nr_free_pages 227078197
nr_zone_inactive_anon 1999
nr_zone_active_anon 587009
nr_zone_inactive_file 64986
nr_zone_active_file 37113
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 6942
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520410085
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138320573
numa_other 382089512
nr_inactive_anon 1999
nr_active_anon 587009
nr_inactive_file 64986
nr_active_file 37113
nr_unevictable 0
nr_slab_reclaimable 112249
nr_slab_unreclaimable 240677
nr_isolated_anon 2161622016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 591424
nr_mapped 95569
nr_file_pages 99776
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 666
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21134872
nr_written 21125066
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45285999
nr_dirty_background_threshold 22615352
pgpgin 96306152
pgpgout 85989553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1411814635
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638927371
pgactivate 1250335
pgdeactivate 73778
pglazyfree 8070
pgfault 128198204
pgmajfault 60893
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557772
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130267
numa_hint_faults_local 992030
numa_pages_migrated 211846
pgmigrate_success 382780542
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1472214
thp_fault_fallback 431
thp_collapse_alloc 3041
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226339697
nr_zone_inactive_anon 458469
nr_zone_active_anon 868437
nr_zone_inactive_file 64988
nr_zone_active_file 37139
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 8271
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520414445
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138324932
numa_other 382089513
nr_inactive_anon 458469
nr_active_anon 868437
nr_inactive_file 64988
nr_active_file 37139
nr_unevictable 0
nr_slab_reclaimable 112249
nr_slab_unreclaimable 240638
nr_isolated_anon 2161622016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1329302
nr_mapped 95573
nr_file_pages 99786
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1986
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21134878
nr_written 21125101
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45138341
nr_dirty_background_threshold 22541613
pgpgin 96306156
pgpgout 85989801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1412554632
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638928148
pgactivate 1250376
pgdeactivate 73778
pglazyfree 8070
pgfault 128199658
pgmajfault 60893
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130267
numa_hint_faults_local 992030
numa_pages_migrated 211846
pgmigrate_success 382780543
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1473655
thp_fault_fallback 431
thp_collapse_alloc 3041
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225627983
nr_zone_inactive_anon 941797
nr_zone_active_anon 1095104
nr_zone_inactive_file 65067
nr_zone_active_file 37198
nr_zone_unevictable 0
nr_zone_write_pending 376
nr_mlock 0
nr_page_table_pages 9731
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520418711
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138328093
numa_other 382090618
nr_inactive_anon 941797
nr_active_anon 1095104
nr_inactive_file 65067
nr_active_file 37198
nr_unevictable 0
nr_slab_reclaimable 112249
nr_slab_unreclaimable 240638
nr_isolated_anon 2161997824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2039275
nr_mapped 95591
nr_file_pages 99893
nr_dirty 376
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3430
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21135207
nr_written 21125121
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44996060
nr_dirty_background_threshold 22470560
pgpgin 96306156
pgpgout 85989909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413267675
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638929202
pgactivate 1250377
pgdeactivate 73778
pglazyfree 8070
pgfault 128202243
pgmajfault 60896
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130267
numa_hint_faults_local 992030
numa_pages_migrated 211846
pgmigrate_success 382780543
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475041
thp_fault_fallback 431
thp_collapse_alloc 3042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225301146
nr_zone_inactive_anon 1355490
nr_zone_active_anon 1007568
nr_zone_inactive_file 65131
nr_zone_active_file 37202
nr_zone_unevictable 0
nr_zone_write_pending 559
nr_mlock 0
nr_page_table_pages 10286
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520420135
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138328961
numa_other 382091174
nr_inactive_anon 1355490
nr_active_anon 1007568
nr_inactive_file 65131
nr_active_file 37202
nr_unevictable 0
nr_slab_reclaimable 112250
nr_slab_unreclaimable 240638
nr_isolated_anon 2162340864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2365439
nr_mapped 95604
nr_file_pages 99975
nr_dirty 559
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3986
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21135417
nr_written 21125148
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44930723
nr_dirty_background_threshold 22437931
pgpgin 96306156
pgpgout 85990053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413594760
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638929414
pgactivate 1250379
pgdeactivate 73778
pglazyfree 8070
pgfault 128203359
pgmajfault 60899
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130268
numa_hint_faults_local 992031
numa_pages_migrated 211846
pgmigrate_success 382780543
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475679
thp_fault_fallback 431
thp_collapse_alloc 3042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225154084
nr_zone_inactive_anon 1727715
nr_zone_active_anon 782544
nr_zone_inactive_file 65192
nr_zone_active_file 37210
nr_zone_unevictable 0
nr_zone_write_pending 757
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520421503
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138329922
numa_other 382091581
nr_inactive_anon 1727715
nr_active_anon 782544
nr_inactive_file 65192
nr_active_file 37210
nr_unevictable 0
nr_slab_reclaimable 112251
nr_slab_unreclaimable 240638
nr_isolated_anon 2162670610
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512658
nr_mapped 95623
nr_file_pages 100045
nr_dirty 757
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21135639
nr_written 21125172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901331
nr_dirty_background_threshold 22423253
pgpgin 96306156
pgpgout 85990185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413742610
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638930196
pgactivate 1250382
pgdeactivate 73778
pglazyfree 8070
pgfault 128204309
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130268
numa_hint_faults_local 992031
numa_pages_migrated 211846
pgmigrate_success 382780562
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153759
nr_zone_inactive_anon 1854899
nr_zone_active_anon 655432
nr_zone_inactive_file 65381
nr_zone_active_file 37236
nr_zone_unevictable 0
nr_zone_write_pending 1130
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520422720
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138331120
numa_other 382091600
nr_inactive_anon 1854899
nr_active_anon 655432
nr_inactive_file 65381
nr_active_file 37236
nr_unevictable 0
nr_slab_reclaimable 112255
nr_slab_unreclaimable 240638
nr_isolated_anon 2164566051
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512746
nr_mapped 95718
nr_file_pages 100273
nr_dirty 1130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21136906
nr_written 21126066
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901309
nr_dirty_background_threshold 22423242
pgpgin 96306264
pgpgout 85993981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413746157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638933454
pgactivate 1250386
pgdeactivate 73778
pglazyfree 8070
pgfault 128206705
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130270
numa_hint_faults_local 992033
numa_pages_migrated 211846
pgmigrate_success 382781358
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3043
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153136
nr_zone_inactive_anon 1614311
nr_zone_active_anon 896165
nr_zone_inactive_file 65578
nr_zone_active_file 37315
nr_zone_unevictable 0
nr_zone_write_pending 1446
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520426147
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138333106
numa_other 382093041
nr_inactive_anon 1614311
nr_active_anon 896165
nr_inactive_file 65578
nr_active_file 37315
nr_unevictable 0
nr_slab_reclaimable 112260
nr_slab_unreclaimable 240712
nr_isolated_anon 2167128064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512869
nr_mapped 95843
nr_file_pages 100532
nr_dirty 1446
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21138455
nr_written 21127299
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901240
nr_dirty_background_threshold 22423207
pgpgin 96306392
pgpgout 85999181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413749605
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638936447
pgactivate 1250388
pgdeactivate 73778
pglazyfree 8070
pgfault 128209955
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130272
numa_hint_faults_local 992035
numa_pages_migrated 211846
pgmigrate_success 382782002
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153309
nr_zone_inactive_anon 1711849
nr_zone_active_anon 798547
nr_zone_inactive_file 65633
nr_zone_active_file 37325
nr_zone_unevictable 0
nr_zone_write_pending 457
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520426589
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138333547
numa_other 382093042
nr_inactive_anon 1711849
nr_active_anon 798547
nr_inactive_file 65633
nr_active_file 37325
nr_unevictable 0
nr_slab_reclaimable 112261
nr_slab_unreclaimable 240704
nr_isolated_anon 2167704577
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512897
nr_mapped 95868
nr_file_pages 100595
nr_dirty 457
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21138922
nr_written 21128755
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901287
nr_dirty_background_threshold 22423231
pgpgin 96306392
pgpgout 86005073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413750644
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638937408
pgactivate 1250390
pgdeactivate 73778
pglazyfree 8070
pgfault 128210913
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130273
numa_hint_faults_local 992036
numa_pages_migrated 211846
pgmigrate_success 382782066
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153372
nr_zone_inactive_anon 1659305
nr_zone_active_anon 851236
nr_zone_inactive_file 65646
nr_zone_active_file 37327
nr_zone_unevictable 0
nr_zone_write_pending 648
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520426955
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138333849
numa_other 382093106
nr_inactive_anon 1659305
nr_active_anon 851236
nr_inactive_file 65646
nr_active_file 37327
nr_unevictable 0
nr_slab_reclaimable 112262
nr_slab_unreclaimable 240704
nr_isolated_anon 2168002560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512923
nr_mapped 95883
nr_file_pages 100614
nr_dirty 649
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21139124
nr_written 21128766
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901303
nr_dirty_background_threshold 22423239
pgpgin 96306392
pgpgout 86005177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413751470
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638938188
pgactivate 1250390
pgdeactivate 73778
pglazyfree 8070
pgfault 128211346
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130273
numa_hint_faults_local 992036
numa_pages_migrated 211846
pgmigrate_success 382782066
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3045
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153498
nr_zone_inactive_anon 1679847
nr_zone_active_anon 830270
nr_zone_inactive_file 65658
nr_zone_active_file 37331
nr_zone_unevictable 0
nr_zone_write_pending 802
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520427147
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138334041
numa_other 382093106
nr_inactive_anon 1679847
nr_active_anon 830270
nr_inactive_file 65658
nr_active_file 37331
nr_unevictable 0
nr_slab_reclaimable 112262
nr_slab_unreclaimable 240704
nr_isolated_anon 2168273920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512496
nr_mapped 95895
nr_file_pages 100629
nr_dirty 802
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21139286
nr_written 21128774
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901331
nr_dirty_background_threshold 22423253
pgpgin 96306392
pgpgout 86005225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413751662
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638938791
pgactivate 1250390
pgdeactivate 73778
pglazyfree 8070
pgfault 128211734
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130273
numa_hint_faults_local 992036
numa_pages_migrated 211846
pgmigrate_success 382782067
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3045
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153371
nr_zone_inactive_anon 1658340
nr_zone_active_anon 851798
nr_zone_inactive_file 65699
nr_zone_active_file 37336
nr_zone_unevictable 0
nr_zone_write_pending 1004
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520427484
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138334315
numa_other 382093169
nr_inactive_anon 1658340
nr_active_anon 851798
nr_inactive_file 65699
nr_active_file 37336
nr_unevictable 0
nr_slab_reclaimable 112263
nr_slab_unreclaimable 240704
nr_isolated_anon 2168605696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512521
nr_mapped 95912
nr_file_pages 100680
nr_dirty 1004
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21139494
nr_written 21128780
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901315
nr_dirty_background_threshold 22423245
pgpgin 96306392
pgpgout 86005285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413752013
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638939066
pgactivate 1250390
pgdeactivate 73778
pglazyfree 8070
pgfault 128212142
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130274
numa_hint_faults_local 992037
numa_pages_migrated 211846
pgmigrate_success 382782129
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3045
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153434
nr_zone_inactive_anon 1681895
nr_zone_active_anon 828301
nr_zone_inactive_file 65781
nr_zone_active_file 37351
nr_zone_unevictable 0
nr_zone_write_pending 596
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520428354
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138335183
numa_other 382093171
nr_inactive_anon 1681895
nr_active_anon 828301
nr_inactive_file 65781
nr_active_file 37351
nr_unevictable 0
nr_slab_reclaimable 112265
nr_slab_unreclaimable 240704
nr_isolated_anon 2169758720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512580
nr_mapped 95966
nr_file_pages 100770
nr_dirty 596
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21140301
nr_written 21129995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901347
nr_dirty_background_threshold 22423261
pgpgin 96306392
pgpgout 86010245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413753412
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638940309
pgactivate 1250392
pgdeactivate 73778
pglazyfree 8070
pgfault 128213760
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130275
numa_hint_faults_local 992038
numa_pages_migrated 211846
pgmigrate_success 382782130
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3046
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153389
nr_zone_inactive_anon 1721319
nr_zone_active_anon 788928
nr_zone_inactive_file 65823
nr_zone_active_file 37355
nr_zone_unevictable 0
nr_zone_write_pending 775
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520428819
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138335648
numa_other 382093171
nr_inactive_anon 1721319
nr_active_anon 788928
nr_inactive_file 65823
nr_active_file 37355
nr_unevictable 0
nr_slab_reclaimable 112266
nr_slab_unreclaimable 240704
nr_isolated_anon 2170011648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512705
nr_mapped 95982
nr_file_pages 100817
nr_dirty 776
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21140488
nr_written 21130003
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901347
nr_dirty_background_threshold 22423261
pgpgin 96306392
pgpgout 86010329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413753892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638940615
pgactivate 1250392
pgdeactivate 73778
pglazyfree 8070
pgfault 128214186
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130275
numa_hint_faults_local 992038
numa_pages_migrated 211846
pgmigrate_success 382782130
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3046
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153326
nr_zone_inactive_anon 1746918
nr_zone_active_anon 763421
nr_zone_inactive_file 65866
nr_zone_active_file 37359
nr_zone_unevictable 0
nr_zone_write_pending 844
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520428961
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138335790
numa_other 382093171
nr_inactive_anon 1746918
nr_active_anon 763421
nr_inactive_file 65866
nr_active_file 37359
nr_unevictable 0
nr_slab_reclaimable 112267
nr_slab_unreclaimable 240704
nr_isolated_anon 2170209281
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512719
nr_mapped 95988
nr_file_pages 100862
nr_dirty 844
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21140563
nr_written 21130009
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901344
nr_dirty_background_threshold 22423260
pgpgin 96306392
pgpgout 86010353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413754035
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638940699
pgactivate 1250392
pgdeactivate 73778
pglazyfree 8070
pgfault 128214398
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130275
numa_hint_faults_local 992038
numa_pages_migrated 211846
pgmigrate_success 382782131
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3046
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153348
nr_zone_inactive_anon 1678310
nr_zone_active_anon 832053
nr_zone_inactive_file 65906
nr_zone_active_file 37364
nr_zone_unevictable 0
nr_zone_write_pending 970
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520429336
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138336164
numa_other 382093172
nr_inactive_anon 1678310
nr_active_anon 832053
nr_inactive_file 65906
nr_active_file 37364
nr_unevictable 0
nr_slab_reclaimable 112267
nr_slab_unreclaimable 240704
nr_isolated_anon 2170462208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512747
nr_mapped 95999
nr_file_pages 100909
nr_dirty 970
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21140699
nr_written 21130019
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901358
nr_dirty_background_threshold 22423266
pgpgin 96306392
pgpgout 86010417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413754488
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638941014
pgactivate 1250393
pgdeactivate 73778
pglazyfree 8070
pgfault 128214706
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130275
numa_hint_faults_local 992038
numa_pages_migrated 211846
pgmigrate_success 382782131
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3046
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153098
nr_zone_inactive_anon 1600998
nr_zone_active_anon 909401
nr_zone_inactive_file 66118
nr_zone_active_file 37374
nr_zone_unevictable 0
nr_zone_write_pending 329
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520429978
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138336801
numa_other 382093177
nr_inactive_anon 1600998
nr_active_anon 909401
nr_inactive_file 66118
nr_active_file 37374
nr_unevictable 0
nr_slab_reclaimable 112269
nr_slab_unreclaimable 240703
nr_isolated_anon 2171171841
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512780
nr_mapped 96033
nr_file_pages 101127
nr_dirty 329
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21141228
nr_written 21131189
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901352
nr_dirty_background_threshold 22423263
pgpgin 96306392
pgpgout 86015193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413755419
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638941753
pgactivate 1250394
pgdeactivate 73778
pglazyfree 8070
pgfault 128215823
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130276
numa_hint_faults_local 992039
numa_pages_migrated 211846
pgmigrate_success 382782132
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3046
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153098
nr_zone_inactive_anon 1643495
nr_zone_active_anon 866927
nr_zone_inactive_file 66142
nr_zone_active_file 37376
nr_zone_unevictable 0
nr_zone_write_pending 295
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520430223
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138337044
numa_other 382093179
nr_inactive_anon 1643495
nr_active_anon 866927
nr_inactive_file 66142
nr_active_file 37376
nr_unevictable 0
nr_slab_reclaimable 112269
nr_slab_unreclaimable 240703
nr_isolated_anon 2171554816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512804
nr_mapped 96056
nr_file_pages 101156
nr_dirty 295
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21141625
nr_written 21131620
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901357
nr_dirty_background_threshold 22423266
pgpgin 96306392
pgpgout 86016961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413756174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638942455
pgactivate 1250394
pgdeactivate 73778
pglazyfree 8070
pgfault 128216462
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130277
numa_hint_faults_local 992040
numa_pages_migrated 211846
pgmigrate_success 382782132
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3047
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153161
nr_zone_inactive_anon 1676263
nr_zone_active_anon 834177
nr_zone_inactive_file 66152
nr_zone_active_file 37380
nr_zone_unevictable 0
nr_zone_write_pending 510
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520430501
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138337322
numa_other 382093179
nr_inactive_anon 1676263
nr_active_anon 834177
nr_inactive_file 66152
nr_active_file 37380
nr_unevictable 0
nr_slab_reclaimable 112270
nr_slab_unreclaimable 240703
nr_isolated_anon 2171860992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512824
nr_mapped 96069
nr_file_pages 101173
nr_dirty 510
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21141847
nr_written 21131627
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901373
nr_dirty_background_threshold 22423274
pgpgin 96306392
pgpgout 86017037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413756481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638942721
pgactivate 1250394
pgdeactivate 73778
pglazyfree 8070
pgfault 128216909
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130277
numa_hint_faults_local 992040
numa_pages_migrated 211846
pgmigrate_success 382782132
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3047
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153161
nr_zone_inactive_anon 1736167
nr_zone_active_anon 774290
nr_zone_inactive_file 66164
nr_zone_active_file 37384
nr_zone_unevictable 0
nr_zone_write_pending 641
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520430607
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138337428
numa_other 382093179
nr_inactive_anon 1736167
nr_active_anon 774290
nr_inactive_file 66164
nr_active_file 37384
nr_unevictable 0
nr_slab_reclaimable 112271
nr_slab_unreclaimable 240703
nr_isolated_anon 2172093440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512836
nr_mapped 96081
nr_file_pages 101187
nr_dirty 641
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21141990
nr_written 21131639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901376
nr_dirty_background_threshold 22423275
pgpgin 96306392
pgpgout 86017133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413756576
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638942791
pgactivate 1250394
pgdeactivate 73778
pglazyfree 8070
pgfault 128217202
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130277
numa_hint_faults_local 992040
numa_pages_migrated 211846
pgmigrate_success 382782132
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3047
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153180
nr_zone_inactive_anon 1694183
nr_zone_active_anon 816297
nr_zone_inactive_file 66175
nr_zone_active_file 37388
nr_zone_unevictable 0
nr_zone_write_pending 821
nr_mlock 0
nr_page_table_pages 10675
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520430860
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138337681
numa_other 382093179
nr_inactive_anon 1694183
nr_active_anon 816297
nr_inactive_file 66175
nr_active_file 37388
nr_unevictable 0
nr_slab_reclaimable 112271
nr_slab_unreclaimable 240703
nr_isolated_anon 2172383232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512859
nr_mapped 96096
nr_file_pages 101203
nr_dirty 821
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21142171
nr_written 21131640
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901383
nr_dirty_background_threshold 22423279
pgpgin 96306392
pgpgout 86017177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413756850
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638943027
pgactivate 1250394
pgdeactivate 73778
pglazyfree 8070
pgfault 128217528
pgmajfault 60903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130277
numa_hint_faults_local 992040
numa_pages_migrated 211846
pgmigrate_success 382782132
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3047
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152928
nr_zone_inactive_anon 1655783
nr_zone_active_anon 854486
nr_zone_inactive_file 66280
nr_zone_active_file 37400
nr_zone_unevictable 0
nr_zone_write_pending 1167
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520431444
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138338264
numa_other 382093180
nr_inactive_anon 1655783
nr_active_anon 854486
nr_inactive_file 66280
nr_active_file 37400
nr_unevictable 0
nr_slab_reclaimable 112273
nr_slab_unreclaimable 240703
nr_isolated_anon 2173036544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512648
nr_mapped 96127
nr_file_pages 101321
nr_dirty 1167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21142531
nr_written 21131654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901356
nr_dirty_background_threshold 22423265
pgpgin 96306392
pgpgout 86017313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413757958
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638944222
pgactivate 1250394
pgdeactivate 73778
pglazyfree 8070
pgfault 128218300
pgmajfault 60904
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130278
numa_hint_faults_local 992041
numa_pages_migrated 211846
pgmigrate_success 382782132
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152928
nr_zone_inactive_anon 1658855
nr_zone_active_anon 851256
nr_zone_inactive_file 66341
nr_zone_active_file 37410
nr_zone_unevictable 0
nr_zone_write_pending 561
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520431965
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138338784
numa_other 382093181
nr_inactive_anon 1658855
nr_active_anon 851256
nr_inactive_file 66341
nr_active_file 37410
nr_unevictable 0
nr_slab_reclaimable 112274
nr_slab_unreclaimable 240703
nr_isolated_anon 2173754368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512490
nr_mapped 96161
nr_file_pages 101392
nr_dirty 561
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21143119
nr_written 21132848
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901370
nr_dirty_background_threshold 22423272
pgpgin 96306392
pgpgout 86022189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413759006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638945357
pgactivate 1250396
pgdeactivate 73778
pglazyfree 8070
pgfault 128219495
pgmajfault 60904
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130279
numa_hint_faults_local 992042
numa_pages_migrated 211846
pgmigrate_success 382782132
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3049
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152928
nr_zone_inactive_anon 1741286
nr_zone_active_anon 768837
nr_zone_inactive_file 66356
nr_zone_active_file 37412
nr_zone_unevictable 0
nr_zone_write_pending 667
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520432096
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138338914
numa_other 382093182
nr_inactive_anon 1741286
nr_active_anon 768837
nr_inactive_file 66356
nr_active_file 37412
nr_unevictable 0
nr_slab_reclaimable 112274
nr_slab_unreclaimable 240703
nr_isolated_anon 2173931521
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512505
nr_mapped 96167
nr_file_pages 101403
nr_dirty 667
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4381
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21143225
nr_written 21132848
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901373
nr_dirty_background_threshold 22423274
pgpgin 96306392
pgpgout 86022213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413759647
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638945972
pgactivate 1250396
pgdeactivate 73778
pglazyfree 8070
pgfault 128219718
pgmajfault 60904
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130279
numa_hint_faults_local 992042
numa_pages_migrated 211846
pgmigrate_success 382782133
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3050
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152924
nr_zone_inactive_anon 1743334
nr_zone_active_anon 766813
nr_zone_inactive_file 66373
nr_zone_active_file 37422
nr_zone_unevictable 0
nr_zone_write_pending 805
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520432374
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138339191
numa_other 382093183
nr_inactive_anon 1743334
nr_active_anon 766813
nr_inactive_file 66373
nr_active_file 37422
nr_unevictable 0
nr_slab_reclaimable 112275
nr_slab_unreclaimable 240707
nr_isolated_anon 2174152704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512524
nr_mapped 96181
nr_file_pages 101428
nr_dirty 805
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21143388
nr_written 21132873
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901378
nr_dirty_background_threshold 22423276
pgpgin 96306392
pgpgout 86022329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413759955
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638946228
pgactivate 1250400
pgdeactivate 73778
pglazyfree 8070
pgfault 128220011
pgmajfault 60904
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130279
numa_hint_faults_local 992042
numa_pages_migrated 211846
pgmigrate_success 382782133
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3050
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152924
nr_zone_inactive_anon 1726951
nr_zone_active_anon 783213
nr_zone_inactive_file 66381
nr_zone_active_file 37424
nr_zone_unevictable 0
nr_zone_write_pending 899
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520432511
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138339328
numa_other 382093183
nr_inactive_anon 1726951
nr_active_anon 783213
nr_inactive_file 66381
nr_active_file 37424
nr_unevictable 0
nr_slab_reclaimable 112275
nr_slab_unreclaimable 240707
nr_isolated_anon 2174324736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512540
nr_mapped 96187
nr_file_pages 101439
nr_dirty 899
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21143482
nr_written 21132873
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901380
nr_dirty_background_threshold 22423277
pgpgin 96306392
pgpgout 86022413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413760095
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638946341
pgactivate 1250400
pgdeactivate 73778
pglazyfree 8070
pgfault 128220205
pgmajfault 60904
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130279
numa_hint_faults_local 992042
numa_pages_migrated 211846
pgmigrate_success 382782133
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3050
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152735
nr_zone_inactive_anon 1637351
nr_zone_active_anon 872831
nr_zone_inactive_file 66420
nr_zone_active_file 37431
nr_zone_unevictable 0
nr_zone_write_pending 1064
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520432910
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138339727
numa_other 382093183
nr_inactive_anon 1637351
nr_active_anon 872831
nr_inactive_file 66420
nr_active_file 37431
nr_unevictable 0
nr_slab_reclaimable 112276
nr_slab_unreclaimable 240707
nr_isolated_anon 2174630912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512570
nr_mapped 96203
nr_file_pages 101495
nr_dirty 1064
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21143664
nr_written 21132890
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901351
nr_dirty_background_threshold 22423263
pgpgin 96306392
pgpgout 86022533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413760496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638946658
pgactivate 1250403
pgdeactivate 73778
pglazyfree 8070
pgfault 128220572
pgmajfault 60904
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130279
numa_hint_faults_local 992042
numa_pages_migrated 211846
pgmigrate_success 382782133
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3050
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152767
nr_zone_inactive_anon 1634790
nr_zone_active_anon 875412
nr_zone_inactive_file 66436
nr_zone_active_file 37435
nr_zone_unevictable 0
nr_zone_write_pending 268
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520433284
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138340099
numa_other 382093185
nr_inactive_anon 1634790
nr_active_anon 875412
nr_inactive_file 66436
nr_active_file 37435
nr_unevictable 0
nr_slab_reclaimable 112277
nr_slab_unreclaimable 240675
nr_isolated_anon 2174977024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512586
nr_mapped 96219
nr_file_pages 101512
nr_dirty 268
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21143975
nr_written 21133997
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901362
nr_dirty_background_threshold 22423268
pgpgin 96306392
pgpgout 86026981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413761942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638948105
pgactivate 1250403
pgdeactivate 73778
pglazyfree 8070
pgfault 128221183
pgmajfault 60904
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130280
numa_hint_faults_local 992043
numa_pages_migrated 211846
pgmigrate_success 382782133
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3052
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 227253241
nr_zone_inactive_anon 2028
nr_zone_active_anon 411064
nr_zone_inactive_file 66504
nr_zone_active_file 37441
nr_zone_unevictable 0
nr_zone_write_pending 520
nr_mlock 0
nr_page_table_pages 6542
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520433688
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138340503
numa_other 382093185
nr_inactive_anon 2028
nr_active_anon 411064
nr_inactive_file 66504
nr_active_file 37441
nr_unevictable 0
nr_slab_reclaimable 112277
nr_slab_unreclaimable 240804
nr_isolated_anon 2175406592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 415349
nr_mapped 96238
nr_file_pages 101584
nr_dirty 520
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21144245
nr_written 21134015
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45321369
nr_dirty_background_threshold 22633015
pgpgin 96306392
pgpgout 86027157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1413763028
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1641050241
pgactivate 1250404
pgdeactivate 73778
pglazyfree 8070
pgfault 128222360
pgmajfault 60906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14991509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2557773
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130280
numa_hint_faults_local 992043
numa_pages_migrated 211846
pgmigrate_success 382782157
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1475965
thp_fault_fallback 431
thp_collapse_alloc 3052
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
