
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190564.02       192498.47       188939.20       188717.16       127991.48       888710.33
MemUsed                  1546.66         1005.66         4589.80         4810.36            8.52        11961.00
Active                    480.70          160.98           93.58          359.66            0.01         1094.94
Inactive                  105.16          143.52           34.62            3.78            1.20          288.28
Active(anon)              349.65          151.95           91.05          358.07            0.00          950.72
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              131.04            9.04            2.53            1.60            0.01          144.21
Inactive(file)            103.53          142.95           30.20            2.66            1.20          280.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.54            0.03            0.01            0.39            0.00            0.96
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 228.79          144.86           35.28            5.40            1.21          415.54
Mapped                    213.27          140.54           33.63            0.87            0.00          388.30
AnonPages                 357.17          159.69           92.92          358.07            0.00          967.86
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.50            6.00            5.72            6.57            0.00           28.80
PageTables                  8.55            3.93            1.07            3.72            0.00           17.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      502.70          257.96          154.71          145.36            2.18         1062.91
SReclaimable              156.72           82.01           35.07           39.57            0.03          313.41
SUnreclaim                345.98          175.95          119.64          105.78            2.15          749.51
AnonHugePages              70.00           16.00            4.00          264.00            0.00          354.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
