nr_free_pages 227544913
nr_zone_inactive_anon 2034
nr_zone_active_anon 159796
nr_zone_inactive_file 65386
nr_zone_active_file 30621
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3840
nr_kernel_stack 28272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69789043
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58657319
numa_other 11131724
nr_inactive_anon 2034
nr_active_anon 159796
nr_inactive_file 65386
nr_active_file 30621
nr_unevictable 0
nr_slab_reclaimable 89586
nr_slab_unreclaimable 225419
nr_isolated_anon 1714517756
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164240
nr_mapped 90343
nr_file_pages 93630
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1446569
nr_written 1433585
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378102
nr_dirty_background_threshold 22661347
pgpgin 51524165
pgpgout 6508961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2130607820
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2358191647
pgactivate 8203491
pgdeactivate 84850
pglazyfree 8889
pgfault 69500315
pgmajfault 71429
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9196495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 508800
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451742
numa_hint_faults_local 313533
numa_pages_migrated 180464
pgmigrate_success 8903161
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1556748
thp_fault_fallback 19
thp_collapse_alloc 1779
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227529682
nr_zone_inactive_anon 2055
nr_zone_active_anon 159634
nr_zone_inactive_file 79137
nr_zone_active_file 33589
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 3924
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69841481
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58688951
numa_other 11152530
nr_inactive_anon 2055
nr_active_anon 159634
nr_inactive_file 79137
nr_active_file 33589
nr_unevictable 0
nr_slab_reclaimable 90073
nr_slab_unreclaimable 225658
nr_isolated_anon 1714517756
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164133
nr_mapped 90379
nr_file_pages 110325
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1447484
nr_written 1434026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378399
nr_dirty_background_threshold 22661496
pgpgin 51589849
pgpgout 6511649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132713654
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2360280304
pgactivate 8204013
pgdeactivate 84850
pglazyfree 8889
pgfault 69533414
pgmajfault 71497
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9196495
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 508801
drop_pagecache 364
drop_slab 364
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451742
numa_hint_faults_local 313533
numa_pages_migrated 180464
pgmigrate_success 8903161
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1560764
thp_fault_fallback 19
thp_collapse_alloc 1783
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
