
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190376.11       192520.77       188829.15       189086.25       127992.15       888804.43
MemUsed                  1734.57         1008.23         4674.98         4441.27            7.85        11866.91
Active                    868.18          223.67          140.64           26.57            0.00         1259.05
Inactive                  139.88          124.21           48.66           16.68            0.00          329.43
Active(anon)              456.58          172.82          125.05           22.12            0.00          776.58
Inactive(anon)              0.33            1.41            4.61            1.20            0.00            7.55
Active(file)              411.59           50.84           15.59            4.45            0.00          482.47
Inactive(file)            139.54          122.80           44.05           15.48            0.00          321.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.00            0.00            0.00            0.00            0.04
Writeback                   0.01            0.01            0.00            0.00            0.00            0.02
FilePages                 550.91          169.90           63.09           13.28            0.00          797.18
Mapped                    129.81          167.22           60.55            8.62            0.00          366.20
AnonPages                 457.31          178.01          126.21           30.05            0.00          791.59
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.07            8.07            6.52            4.16            0.00           28.81
PageTables                  8.76            4.63            3.46            0.42            0.00           17.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      322.47          188.81          185.00          116.91            0.64          813.83
SReclaimable               91.83           53.59           44.43           29.05            0.00          218.91
SUnreclaim                230.64          135.22          140.57           87.85            0.64          594.92
AnonHugePages              82.00            0.00            2.00            0.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
