nr_free_pages 227554264
nr_zone_inactive_anon 2036
nr_zone_active_anon 160798
nr_zone_inactive_file 56701
nr_zone_active_file 30575
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3832
nr_kernel_stack 28336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73124768
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60656872
numa_other 12467896
nr_inactive_anon 2036
nr_active_anon 160798
nr_inactive_file 56701
nr_active_file 30575
nr_unevictable 0
nr_slab_reclaimable 91052
nr_slab_unreclaimable 227922
nr_isolated_anon 1939099961
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 165244
nr_mapped 81510
nr_file_pages 84935
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1572014
nr_written 1558460
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378226
nr_dirty_background_threshold 22661409
pgpgin 52669001
pgpgout 7066481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2391029080
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2618616756
pgactivate 8347904
pgdeactivate 92950
pglazyfree 8889
pgfault 71654286
pgmajfault 77282
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9458658
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 564102
drop_pagecache 415
drop_slab 415
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451814
numa_hint_faults_local 313586
numa_pages_migrated 180481
pgmigrate_success 9936436
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1762912
thp_fault_fallback 19
thp_collapse_alloc 2121
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227552008
nr_zone_inactive_anon 2121
nr_zone_active_anon 160794
nr_zone_inactive_file 58808
nr_zone_active_file 31018
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 3928
nr_kernel_stack 28240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73197169
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60687474
numa_other 12509695
nr_inactive_anon 2121
nr_active_anon 160794
nr_inactive_file 58808
nr_active_file 31018
nr_unevictable 0
nr_slab_reclaimable 91116
nr_slab_unreclaimable 227905
nr_isolated_anon 1954576697
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 165297
nr_mapped 82301
nr_file_pages 87385
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1582786
nr_written 1569110
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378284
nr_dirty_background_threshold 22661438
pgpgin 52671025
pgpgout 7110917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2393187992
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620773230
pgactivate 8348026
pgdeactivate 92950
pglazyfree 8889
pgfault 71692913
pgmajfault 77305
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9458658
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 564104
drop_pagecache 415
drop_slab 415
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451814
numa_hint_faults_local 313586
numa_pages_migrated 180481
pgmigrate_success 9971747
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1766927
thp_fault_fallback 19
thp_collapse_alloc 2129
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
