nr_free_pages 227626299
nr_zone_inactive_anon 2003
nr_zone_active_anon 151556
nr_zone_inactive_file 57536
nr_zone_active_file 26326
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 3556
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30054505
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 24763043
numa_other 5291462
nr_inactive_anon 2003
nr_active_anon 151556
nr_inactive_file 57536
nr_active_file 26326
nr_unevictable 0
nr_slab_reclaimable 73853
nr_slab_unreclaimable 198239
nr_isolated_anon 767238396
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 155887
nr_mapped 78054
nr_file_pages 81547
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 739257
nr_written 733826
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391946
nr_dirty_background_threshold 22668261
pgpgin 40274102
pgpgout 3266933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 993293129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1220952014
pgactivate 6779168
pgdeactivate 35746
pglazyfree 7348
pgfault 17480924
pgmajfault 33469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3724661
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204498
drop_pagecache 162
drop_slab 162
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84071
numa_hint_faults_local 48243
numa_pages_migrated 33132
pgmigrate_success 4138136
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 664750
thp_fault_fallback 0
thp_collapse_alloc 1170
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227625409
nr_zone_inactive_anon 2016
nr_zone_active_anon 151469
nr_zone_inactive_file 58641
nr_zone_active_file 26502
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 3644
nr_kernel_stack 27520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30079228
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 24787766
numa_other 5291462
nr_inactive_anon 2016
nr_active_anon 151469
nr_inactive_file 58641
nr_active_file 26502
nr_unevictable 0
nr_slab_reclaimable 73874
nr_slab_unreclaimable 198276
nr_isolated_anon 767238396
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 155999
nr_mapped 78115
nr_file_pages 82772
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 100
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 739338
nr_written 733941
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392025
nr_dirty_background_threshold 22668300
pgpgin 40278578
pgpgout 3267581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 995367682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1223025369
pgactivate 6779233
pgdeactivate 35746
pglazyfree 7348
pgfault 17498574
pgmajfault 33483
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3724661
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204499
drop_pagecache 162
drop_slab 162
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84071
numa_hint_faults_local 48243
numa_pages_migrated 33132
pgmigrate_success 4138136
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 668765
thp_fault_fallback 0
thp_collapse_alloc 1170
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
