
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190689.57       192898.27       188510.91       189068.65       127992.40       889159.79
MemUsed                  1421.11          630.74         4993.23         4458.88            7.60        11511.55
Active                    376.79           15.89          266.21           38.38            0.00          697.28
Inactive                  141.71           27.21           62.56            5.96            0.05          237.49
Active(anon)              340.59           15.65          202.78           32.56            0.00          591.58
Inactive(anon)              4.34            1.76            0.94            0.79            0.00            7.82
Active(file)               36.21            0.24           63.43            5.82            0.00          105.70
Inactive(file)            137.37           25.45           61.62            5.18            0.05          229.67
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.02            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.20           24.38          123.22           10.15            0.05          326.01
Mapped                    154.12           21.64          119.96            9.19            0.00          304.91
AnonPages                 350.46           18.77          205.56           34.19            0.00          608.98
Shmem                       4.35            1.76            0.95            0.79            0.00            7.84
KernelStack                10.66            4.68            7.29            4.24            0.00           26.86
PageTables                  7.87            0.39            5.40            0.24            0.00           13.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      476.17          191.58          273.79          119.20            2.36         1063.10
SReclaimable              123.66           60.42           70.99           33.45            0.07          288.58
SUnreclaim                352.52          131.16          202.80           85.75            2.29          774.52
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
