
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190474.07       192416.16       188843.84       188980.30       127992.79       888707.17
MemUsed                  1636.61         1112.84         4660.29         4547.22            7.21        11964.17
Active                    630.89          263.18          116.03           38.53            0.00         1048.63
Inactive                   82.19          144.52           42.56           16.00            0.00          285.27
Active(anon)              555.93          204.82           96.46           36.30            0.00          893.51
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)               74.96           58.36           19.57            2.22            0.00          155.12
Inactive(file)             81.88          143.04           37.88           14.77            0.00          277.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.04            0.00            0.00            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 156.38          196.27           60.94            9.64            0.00          423.23
Mapped                    138.15          190.17           58.60            7.69            0.00          394.61
AnonPages                 556.89          211.44           97.65           44.91            0.00          910.89
Shmem                       0.32            1.48            4.68            1.23            0.00            7.71
KernelStack                14.91            8.18            6.50            4.25            0.00           33.84
PageTables                 12.48            4.55            3.46            0.46            0.00           20.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.56          241.29          178.50          187.33            2.36         1078.04
SReclaimable              132.86           77.04           41.98           46.07            0.03          297.98
SUnreclaim                335.70          164.25          136.52          141.26            2.33          780.05
AnonHugePages             220.00           14.00            0.00           10.00            0.00          244.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
