nr_free_pages 227709752
nr_zone_inactive_anon 1981
nr_zone_active_anon 113450
nr_zone_inactive_file 61958
nr_zone_active_file 24137
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 2884
nr_kernel_stack 26288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12330453
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9586047
numa_other 2744406
nr_inactive_anon 1981
nr_active_anon 113450
nr_inactive_file 61958
nr_active_file 24137
nr_unevictable 0
nr_slab_reclaimable 62133
nr_slab_unreclaimable 170835
nr_isolated_anon 387931085
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117836
nr_mapped 80562
nr_file_pages 83728
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 258558
nr_written 254184
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409079
nr_dirty_background_threshold 22676817
pgpgin 3616440
pgpgout 1183865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 495450559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 723194402
pgactivate 337143
pgdeactivate 18138
pglazyfree 6124
pgfault 11078523
pgmajfault 17335
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1186065
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 95129
drop_pagecache 81
drop_slab 81
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2053532
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 336981
thp_fault_fallback 0
thp_collapse_alloc 460
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227706985
nr_zone_inactive_anon 2066
nr_zone_active_anon 113513
nr_zone_inactive_file 62500
nr_zone_active_file 25268
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 2982
nr_kernel_stack 26192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12398830
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9612233
numa_other 2786597
nr_inactive_anon 2066
nr_active_anon 113513
nr_inactive_file 62500
nr_active_file 25268
nr_unevictable 0
nr_slab_reclaimable 62216
nr_slab_unreclaimable 170830
nr_isolated_anon 400301451
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117909
nr_mapped 80602
nr_file_pages 85313
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 78
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 258870
nr_written 254547
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45408861
nr_dirty_background_threshold 22676708
pgpgin 3621680
pgpgout 1186209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 497604866
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 725347145
pgactivate 337318
pgdeactivate 18138
pglazyfree 6124
pgfault 11097587
pgmajfault 17353
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1186065
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 95130
drop_pagecache 81
drop_slab 81
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2089650
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 340996
thp_fault_fallback 0
thp_collapse_alloc 469
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
