
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190899.38       192916.04       188559.02       189116.25       127988.91       889479.61
MemUsed                  1211.30          612.96         4945.11         4411.27           11.09        11191.73
Active                    265.77           12.59          256.39            9.20            0.00          543.95
Inactive                  142.80           37.21           64.64            6.05            1.37          252.08
Active(anon)              232.95            9.89          196.73            3.66            0.00          443.23
Inactive(anon)              4.32            1.71            0.91            0.79            0.00            7.73
Active(file)               32.81            2.70           59.66            5.54            0.00          100.71
Inactive(file)            138.48           35.51           63.73            5.27            1.37          244.35
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 165.25           36.80          121.88           10.18            1.37          335.47
Mapped                    153.79           31.65          119.89            9.38            0.00          314.71
AnonPages                 243.46           13.01          199.15            5.07            0.00          460.69
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.61            4.54            7.19            4.22            0.00           25.56
PageTables                  5.48            0.47            5.13            0.18            0.00           11.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      395.03          173.06          235.86          104.61            1.83          910.39
SReclaimable              107.07           50.55           59.14           26.28            0.04          243.07
SUnreclaim                287.95          122.51          176.72           78.33            1.79          667.31
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
