
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190576.40       192771.27       188357.92       188815.99       127997.30       888518.89
MemUsed                  1534.28          732.86         5171.08         4711.54            2.70        12152.45
Active                    780.13          113.53          312.93          156.24            0.00         1362.84
Inactive                   63.29           46.34          108.48           73.37            0.01          291.49
Active(anon)              416.27           84.41          258.71          142.74            0.00          902.13
Inactive(anon)              1.29            1.03            1.74            3.76            0.00            7.82
Active(file)              363.86           29.12           54.22           13.50            0.00          460.70
Inactive(file)             62.00           45.31          106.74           69.61            0.01          283.67
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.42            0.12            0.20            0.00            0.00            0.74
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 422.58           74.39          152.32           85.53            0.01          734.83
Mapped                     55.24           67.00          143.02           83.94            0.00          349.20
AnonPages                 420.88           85.55          268.30          144.08            0.00          918.80
Shmem                       1.32            1.04            1.77            3.77            0.00            7.89
KernelStack                 7.61            6.04            9.36            6.33            0.00           29.34
PageTables                  4.05            2.56            8.34            4.14            0.00           19.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      311.41          236.29          264.48          167.95            1.41          981.54
SReclaimable               75.09           59.66           80.07           42.23            0.00          257.05
SUnreclaim                236.32          176.62          184.41          125.72            1.41          724.49
AnonHugePages             124.00            4.00           30.00            0.00            0.00          158.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
