
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189411.89       191214.68       188527.28       188966.73       127971.04       886091.62
MemUsed                  2698.79         2314.33         4976.85         4560.79           28.96        14579.71
Active                   1334.19         1413.43          264.10          126.44            0.01         3138.16
Inactive                  225.21           94.28           64.60            5.96           24.71          414.76
Active(anon)             1276.94         1384.72          198.33          120.48            0.00         2980.47
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.86
Active(file)               57.25           28.70           65.77            5.96            0.01          157.69
Inactive(file)            220.82           92.52           63.68            5.18           24.71          406.91
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.32            0.03            0.02            0.00            0.00            0.37
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 272.75          119.87          127.49           10.18           24.73          555.01
Mapped                    241.00           96.02          120.87            9.19            0.00          467.07
AnonPages                1286.85         1388.11          201.21          122.22            0.00         2998.39
Shmem                       4.39            1.77            0.93            0.79            0.00            7.87
KernelStack                20.46           17.93            7.29            4.24            0.00           49.91
PageTables                 19.64           16.36            5.37            0.90            0.00           42.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      644.13          362.15          278.67          127.86            2.52         1415.33
SReclaimable              188.62          188.10           74.26           36.05            0.01          487.04
SUnreclaim                455.51          174.05          204.41           91.80            2.51          928.29
AnonHugePages             482.00          506.00            4.00           50.00            0.00         1042.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
