nr_free_pages 225925748
nr_zone_inactive_anon 2014
nr_zone_active_anon 1693339
nr_zone_inactive_file 96950
nr_zone_active_file 32535
nr_zone_unevictable 0
nr_zone_write_pending 182
nr_mlock 0
nr_page_table_pages 12430
nr_kernel_stack 53216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51482004
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43518538
numa_other 7963466
nr_inactive_anon 2014
nr_active_anon 1693339
nr_inactive_file 96950
nr_active_file 32535
nr_unevictable 0
nr_slab_reclaimable 122872
nr_slab_unreclaimable 236850
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1697814
nr_mapped 120171
nr_file_pages 127275
nr_dirty 182
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2279
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134077
nr_written 1125391
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45061042
nr_dirty_background_threshold 22503011
pgpgin 46952833
pgpgout 5068369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1529230086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1755192152
pgactivate 7725752
pgdeactivate 60011
pglazyfree 8349
pgfault 48302732
pgmajfault 52612
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346723
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256402
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1096592
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2260
thp_split_pmd 2260
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152142
nr_zone_inactive_anon 1188521
nr_zone_active_anon 1272938
nr_zone_inactive_file 98613
nr_zone_active_file 35784
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 14075
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51555074
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43588973
numa_other 7966101
nr_inactive_anon 1188521
nr_active_anon 1272938
nr_inactive_file 98613
nr_active_file 35784
nr_unevictable 0
nr_slab_reclaimable 124500
nr_slab_unreclaimable 236890
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2463938
nr_mapped 120172
nr_file_pages 131918
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3846
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134117
nr_written 1125601
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44907340
nr_dirty_background_threshold 22426254
pgpgin 46970945
pgpgout 5069401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1530680372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1755869303
pgactivate 7727010
pgdeactivate 60011
pglazyfree 8349
pgfault 48367875
pgmajfault 52694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6257767
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1098162
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2264
thp_split_pmd 2264
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224838578
nr_zone_inactive_anon 1810288
nr_zone_active_anon 957213
nr_zone_inactive_file 101808
nr_zone_active_file 39021
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 14599
nr_kernel_stack 53216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51567499
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43599296
numa_other 7968203
nr_inactive_anon 1810288
nr_active_anon 957213
nr_inactive_file 101808
nr_active_file 39021
nr_unevictable 0
nr_slab_reclaimable 124516
nr_slab_unreclaimable 236890
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2769979
nr_mapped 120172
nr_file_pages 138358
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4502
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134142
nr_written 1125616
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44845929
nr_dirty_background_threshold 22395586
pgpgin 46996685
pgpgout 5069505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1531413793
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1756289865
pgactivate 7733412
pgdeactivate 60011
pglazyfree 8349
pgfault 48371906
pgmajfault 52694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6258881
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1098792
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2264
thp_split_pmd 2264
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224838570
nr_zone_inactive_anon 1848688
nr_zone_active_anon 918835
nr_zone_inactive_file 103412
nr_zone_active_file 37426
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 14599
nr_kernel_stack 53216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51567657
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43599390
numa_other 7968267
nr_inactive_anon 1848688
nr_active_anon 918835
nr_inactive_file 103412
nr_active_file 37426
nr_unevictable 0
nr_slab_reclaimable 124524
nr_slab_unreclaimable 236890
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2769999
nr_mapped 120172
nr_file_pages 138361
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4502
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134144
nr_written 1125622
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44845929
nr_dirty_background_threshold 22395586
pgpgin 46996685
pgpgout 5069545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1531446661
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1756322702
pgactivate 7733418
pgdeactivate 60011
pglazyfree 8349
pgfault 48371926
pgmajfault 52694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6258945
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1098792
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2264
thp_split_pmd 2264
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224838257
nr_zone_inactive_anon 1629373
nr_zone_active_anon 1138180
nr_zone_inactive_file 104620
nr_zone_active_file 36227
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14599
nr_kernel_stack 53216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51570135
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43599801
numa_other 7970334
nr_inactive_anon 1629373
nr_active_anon 1138180
nr_inactive_file 104620
nr_active_file 36227
nr_unevictable 0
nr_slab_reclaimable 124524
nr_slab_unreclaimable 236890
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2770045
nr_mapped 120172
nr_file_pages 138370
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4502
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134155
nr_written 1125649
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44845868
nr_dirty_background_threshold 22395555
pgpgin 46996685
pgpgout 5069737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1532227426
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1757103412
pgactivate 7733418
pgdeactivate 60011
pglazyfree 8349
pgfault 48371975
pgmajfault 52694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6261012
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1098792
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2264
thp_split_pmd 2264
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224838194
nr_zone_inactive_anon 1736381
nr_zone_active_anon 1031193
nr_zone_inactive_file 104822
nr_zone_active_file 36029
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14599
nr_kernel_stack 53216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51570608
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43599896
numa_other 7970712
nr_inactive_anon 1736381
nr_active_anon 1031193
nr_inactive_file 104822
nr_active_file 36029
nr_unevictable 0
nr_slab_reclaimable 124524
nr_slab_unreclaimable 236890
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2770063
nr_mapped 120172
nr_file_pages 138374
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4502
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134157
nr_written 1125653
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44845857
nr_dirty_background_threshold 22395550
pgpgin 46996689
pgpgout 5069769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1532421058
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1757297022
pgactivate 7733418
pgdeactivate 60011
pglazyfree 8349
pgfault 48371995
pgmajfault 52694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6261390
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1098792
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2264
thp_split_pmd 2264
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224843284
nr_zone_inactive_anon 1850042
nr_zone_active_anon 912205
nr_zone_inactive_file 104187
nr_zone_active_file 38072
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14361
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51654983
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43673587
numa_other 7981396
nr_inactive_anon 1850042
nr_active_anon 912205
nr_inactive_file 104187
nr_active_file 38072
nr_unevictable 0
nr_slab_reclaimable 124537
nr_slab_unreclaimable 236825
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2764734
nr_mapped 119579
nr_file_pages 139778
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4491
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134196
nr_written 1125691
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44847156
nr_dirty_background_threshold 22396198
pgpgin 47002217
pgpgout 5070177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534510182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1759390824
pgactivate 7735076
pgdeactivate 60011
pglazyfree 8349
pgfault 48467825
pgmajfault 52719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6272074
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224841822
nr_zone_inactive_anon 1798330
nr_zone_active_anon 963974
nr_zone_inactive_file 104415
nr_zone_active_file 38967
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 14378
nr_kernel_stack 51168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51661824
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43680133
numa_other 7981691
nr_inactive_anon 1798330
nr_active_anon 963974
nr_inactive_file 104415
nr_active_file 38967
nr_unevictable 0
nr_slab_reclaimable 124735
nr_slab_unreclaimable 237194
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2764812
nr_mapped 119591
nr_file_pages 140915
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4491
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134292
nr_written 1125706
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44847088
nr_dirty_background_threshold 22396165
pgpgin 47006685
pgpgout 5070317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534667171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1759545986
pgactivate 7735142
pgdeactivate 60011
pglazyfree 8349
pgfault 48469434
pgmajfault 52736
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6272368
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224841832
nr_zone_inactive_anon 1699514
nr_zone_active_anon 1062836
nr_zone_inactive_file 104408
nr_zone_active_file 38992
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 14378
nr_kernel_stack 51168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51662565
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43680318
numa_other 7982247
nr_inactive_anon 1699514
nr_active_anon 1062836
nr_inactive_file 104408
nr_active_file 38992
nr_unevictable 0
nr_slab_reclaimable 124735
nr_slab_unreclaimable 237195
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2764844
nr_mapped 119591
nr_file_pages 140924
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4492
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134313
nr_written 1125794
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44847094
nr_dirty_background_threshold 22396167
pgpgin 47006693
pgpgout 5070733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534952027
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1759830820
pgactivate 7735166
pgdeactivate 60011
pglazyfree 8349
pgfault 48469506
pgmajfault 52736
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6272924
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224842202
nr_zone_inactive_anon 1640122
nr_zone_active_anon 1121772
nr_zone_inactive_file 104443
nr_zone_active_file 38993
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 14364
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51664088
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43680525
numa_other 7983563
nr_inactive_anon 1640122
nr_active_anon 1121772
nr_inactive_file 104443
nr_active_file 38993
nr_unevictable 0
nr_slab_reclaimable 124611
nr_slab_unreclaimable 237005
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2764382
nr_mapped 119581
nr_file_pages 140957
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4491
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134345
nr_written 1125810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44847175
nr_dirty_background_threshold 22396208
pgpgin 47006813
pgpgout 5070805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1535256601
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760136171
pgactivate 7735169
pgdeactivate 60011
pglazyfree 8349
pgfault 48469833
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6274240
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224842392
nr_zone_inactive_anon 1713338
nr_zone_active_anon 1048369
nr_zone_inactive_file 104448
nr_zone_active_file 38996
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14364
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51665140
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43680772
numa_other 7984368
nr_inactive_anon 1713338
nr_active_anon 1048369
nr_inactive_file 104448
nr_active_file 38996
nr_unevictable 0
nr_slab_reclaimable 124611
nr_slab_unreclaimable 237005
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2764195
nr_mapped 119581
nr_file_pages 140964
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4491
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134356
nr_written 1125852
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44847214
nr_dirty_background_threshold 22396228
pgpgin 47006817
pgpgout 5071029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1535668536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760548290
pgactivate 7735169
pgdeactivate 60011
pglazyfree 8349
pgfault 48470256
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6275045
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224867157
nr_zone_inactive_anon 1721017
nr_zone_active_anon 1015470
nr_zone_inactive_file 104449
nr_zone_active_file 38998
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14251
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51667397
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43682918
numa_other 7984479
nr_inactive_anon 1721017
nr_active_anon 1015470
nr_inactive_file 104449
nr_active_file 38998
nr_unevictable 0
nr_slab_reclaimable 124611
nr_slab_unreclaimable 237001
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2738974
nr_mapped 119581
nr_file_pages 140966
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134362
nr_written 1125852
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44852167
nr_dirty_background_threshold 22398701
pgpgin 47006817
pgpgout 5071061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1535727599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760632668
pgactivate 7735169
pgdeactivate 60011
pglazyfree 8349
pgfault 48484170
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6275156
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224867112
nr_zone_inactive_anon 1651386
nr_zone_active_anon 1085250
nr_zone_inactive_file 104451
nr_zone_active_file 38999
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14258
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51668709
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43683863
numa_other 7984846
nr_inactive_anon 1651386
nr_active_anon 1085250
nr_inactive_file 104451
nr_active_file 38999
nr_unevictable 0
nr_slab_reclaimable 124611
nr_slab_unreclaimable 237001
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2739125
nr_mapped 119581
nr_file_pages 140969
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134363
nr_written 1125859
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44852158
nr_dirty_background_threshold 22398697
pgpgin 47006817
pgpgout 5071105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1535915345
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760820355
pgactivate 7735169
pgdeactivate 60011
pglazyfree 8349
pgfault 48484524
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6275523
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224867051
nr_zone_inactive_anon 1628346
nr_zone_active_anon 1108341
nr_zone_inactive_file 104452
nr_zone_active_file 39001
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14258
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51669168
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43684010
numa_other 7985158
nr_inactive_anon 1628346
nr_active_anon 1108341
nr_inactive_file 104452
nr_active_file 39001
nr_unevictable 0
nr_slab_reclaimable 124611
nr_slab_unreclaimable 237001
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2739178
nr_mapped 119581
nr_file_pages 140972
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134370
nr_written 1125859
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44852147
nr_dirty_background_threshold 22398691
pgpgin 47006817
pgpgout 5071137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1536075241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1760980197
pgactivate 7735169
pgdeactivate 60011
pglazyfree 8349
pgfault 48484575
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6275835
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224867113
nr_zone_inactive_anon 1633466
nr_zone_active_anon 1103305
nr_zone_inactive_file 104452
nr_zone_active_file 39006
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14258
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51670676
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43684412
numa_other 7986264
nr_inactive_anon 1633466
nr_active_anon 1103305
nr_inactive_file 104452
nr_active_file 39006
nr_unevictable 0
nr_slab_reclaimable 124611
nr_slab_unreclaimable 237001
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2739274
nr_mapped 119581
nr_file_pages 140979
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134378
nr_written 1125873
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44852160
nr_dirty_background_threshold 22398698
pgpgin 47006817
pgpgout 5071237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1536641919
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1761546773
pgactivate 7735169
pgdeactivate 60011
pglazyfree 8349
pgfault 48484673
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6276941
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224867113
nr_zone_inactive_anon 1780410
nr_zone_active_anon 956411
nr_zone_inactive_file 104453
nr_zone_active_file 39008
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14258
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51671002
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43684548
numa_other 7986454
nr_inactive_anon 1780410
nr_active_anon 956411
nr_inactive_file 104453
nr_active_file 39008
nr_unevictable 0
nr_slab_reclaimable 124611
nr_slab_unreclaimable 237001
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2739319
nr_mapped 119581
nr_file_pages 140982
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134381
nr_written 1125877
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44852161
nr_dirty_background_threshold 22398698
pgpgin 47006817
pgpgout 5071269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1536739352
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1761644158
pgactivate 7735169
pgdeactivate 60011
pglazyfree 8349
pgfault 48484720
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6277131
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224867050
nr_zone_inactive_anon 1716921
nr_zone_active_anon 1019958
nr_zone_inactive_file 104455
nr_zone_active_file 39009
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14258
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51671352
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43684684
numa_other 7986668
nr_inactive_anon 1716921
nr_active_anon 1019958
nr_inactive_file 104455
nr_active_file 39009
nr_unevictable 0
nr_slab_reclaimable 124611
nr_slab_unreclaimable 237001
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2739365
nr_mapped 119581
nr_file_pages 140983
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134382
nr_written 1125877
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44852149
nr_dirty_background_threshold 22398692
pgpgin 47006817
pgpgout 5071269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1536849056
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1761753815
pgactivate 7735169
pgdeactivate 60011
pglazyfree 8349
pgfault 48484788
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6277345
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224867050
nr_zone_inactive_anon 1770170
nr_zone_active_anon 966739
nr_zone_inactive_file 104454
nr_zone_active_file 39012
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14258
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51671713
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43684869
numa_other 7986844
nr_inactive_anon 1770170
nr_active_anon 966739
nr_inactive_file 104454
nr_active_file 39012
nr_unevictable 0
nr_slab_reclaimable 124611
nr_slab_unreclaimable 237001
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2739400
nr_mapped 119581
nr_file_pages 140985
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134388
nr_written 1125884
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44852149
nr_dirty_background_threshold 22398692
pgpgin 47006817
pgpgout 5071317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1536939370
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1761844092
pgactivate 7735170
pgdeactivate 60011
pglazyfree 8349
pgfault 48484825
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6277521
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224867113
nr_zone_inactive_anon 1681082
nr_zone_active_anon 1055878
nr_zone_inactive_file 104455
nr_zone_active_file 39014
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14258
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51672297
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43685037
numa_other 7987260
nr_inactive_anon 1681082
nr_active_anon 1055878
nr_inactive_file 104455
nr_active_file 39014
nr_unevictable 0
nr_slab_reclaimable 124611
nr_slab_unreclaimable 237001
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2739447
nr_mapped 119581
nr_file_pages 140988
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134395
nr_written 1125884
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44852162
nr_dirty_background_threshold 22398699
pgpgin 47006817
pgpgout 5071349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1537152606
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1762057283
pgactivate 7735170
pgdeactivate 60011
pglazyfree 8349
pgfault 48484994
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6277937
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099080
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2286
thp_split_pmd 2286
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224847385
nr_zone_inactive_anon 1633466
nr_zone_active_anon 1123101
nr_zone_inactive_file 104449
nr_zone_active_file 39025
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 14325
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51705744
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43717497
numa_other 7988247
nr_inactive_anon 1633466
nr_active_anon 1123101
nr_inactive_file 104449
nr_active_file 39025
nr_unevictable 0
nr_slab_reclaimable 124649
nr_slab_unreclaimable 237403
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2759000
nr_mapped 119581
nr_file_pages 140995
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4487
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134407
nr_written 1125900
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44848219
nr_dirty_background_threshold 22396729
pgpgin 47006817
pgpgout 5071457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1537760833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1762645352
pgactivate 7735177
pgdeactivate 60011
pglazyfree 8349
pgfault 48529239
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6278924
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099214
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2289
thp_split_pmd 2289
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224847363
nr_zone_inactive_anon 1755834
nr_zone_active_anon 1000727
nr_zone_inactive_file 104451
nr_zone_active_file 39025
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14325
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51709885
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43721632
numa_other 7988253
nr_inactive_anon 1755834
nr_active_anon 1000727
nr_inactive_file 104451
nr_active_file 39025
nr_unevictable 0
nr_slab_reclaimable 124651
nr_slab_unreclaimable 237422
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2759039
nr_mapped 119581
nr_file_pages 140997
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4487
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134410
nr_written 1125900
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44848215
nr_dirty_background_threshold 22396727
pgpgin 47006817
pgpgout 5071457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1537773133
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1762657630
pgactivate 7735177
pgdeactivate 60011
pglazyfree 8349
pgfault 48530599
pgmajfault 52738
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6278930
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099228
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2289
thp_split_pmd 2289
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224814269
nr_zone_inactive_anon 1693880
nr_zone_active_anon 1094797
nr_zone_inactive_file 104500
nr_zone_active_file 39502
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 14559
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51775752
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43787271
numa_other 7988481
nr_inactive_anon 1693880
nr_active_anon 1094797
nr_inactive_file 104500
nr_active_file 39502
nr_unevictable 0
nr_slab_reclaimable 124677
nr_slab_unreclaimable 237482
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2791210
nr_mapped 119581
nr_file_pages 141521
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4491
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134414
nr_written 1125907
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44841703
nr_dirty_background_threshold 22393475
pgpgin 47008901
pgpgout 5071637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1538038137
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1762889373
pgactivate 7735440
pgdeactivate 60011
pglazyfree 8349
pgfault 48617327
pgmajfault 52743
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6279158
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099388
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2292
thp_split_pmd 2292
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224814146
nr_zone_inactive_anon 1696442
nr_zone_active_anon 1092704
nr_zone_inactive_file 104403
nr_zone_active_file 39594
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 14572
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51787713
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43799232
numa_other 7988481
nr_inactive_anon 1696442
nr_active_anon 1092704
nr_inactive_file 104403
nr_active_file 39594
nr_unevictable 0
nr_slab_reclaimable 124677
nr_slab_unreclaimable 237461
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2791426
nr_mapped 119581
nr_file_pages 141526
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4492
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134453
nr_written 1125939
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44841677
nr_dirty_background_threshold 22393462
pgpgin 47008901
pgpgout 5071793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1538154339
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1763005406
pgactivate 7735648
pgdeactivate 60011
pglazyfree 8349
pgfault 48648504
pgmajfault 52743
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6279272
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099473
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2295
thp_split_pmd 2295
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224810055
nr_zone_inactive_anon 1558713
nr_zone_active_anon 1234442
nr_zone_inactive_file 104254
nr_zone_active_file 39758
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14602
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51807955
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43818138
numa_other 7989817
nr_inactive_anon 1558713
nr_active_anon 1234442
nr_inactive_file 104254
nr_active_file 39758
nr_unevictable 0
nr_slab_reclaimable 124677
nr_slab_unreclaimable 237541
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2795673
nr_mapped 119581
nr_file_pages 141535
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4495
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134478
nr_written 1125967
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44840862
nr_dirty_background_threshold 22393055
pgpgin 47008901
pgpgout 5072017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1538843458
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1763690108
pgactivate 7735687
pgdeactivate 60011
pglazyfree 8349
pgfault 48688129
pgmajfault 52743
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6280494
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099565
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2297
thp_split_pmd 2297
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224818119
nr_zone_inactive_anon 1719994
nr_zone_active_anon 1065148
nr_zone_inactive_file 104255
nr_zone_active_file 39761
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 14603
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51808520
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43818581
numa_other 7989939
nr_inactive_anon 1719994
nr_active_anon 1065148
nr_inactive_file 104255
nr_active_file 39761
nr_unevictable 0
nr_slab_reclaimable 124677
nr_slab_unreclaimable 237541
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2787627
nr_mapped 119581
nr_file_pages 141537
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4496
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134481
nr_written 1125967
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842475
nr_dirty_background_threshold 22393861
pgpgin 47008901
pgpgout 5072037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1538906365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1763761057
pgactivate 7735687
pgdeactivate 60011
pglazyfree 8349
pgfault 48688694
pgmajfault 52743
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6280616
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099565
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2297
thp_split_pmd 2297
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224798886
nr_zone_inactive_anon 1699514
nr_zone_active_anon 1103955
nr_zone_inactive_file 104156
nr_zone_active_file 39867
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14801
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51849737
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43859596
numa_other 7990141
nr_inactive_anon 1699514
nr_active_anon 1103955
nr_inactive_file 104156
nr_active_file 39867
nr_unevictable 0
nr_slab_reclaimable 124677
nr_slab_unreclaimable 237629
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2805955
nr_mapped 119581
nr_file_pages 141544
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4500
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134488
nr_written 1125978
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838631
nr_dirty_background_threshold 22391941
pgpgin 47008901
pgpgout 5072077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1539096518
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1763932403
pgactivate 7735791
pgdeactivate 60011
pglazyfree 8349
pgfault 48743321
pgmajfault 52743
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6280818
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099654
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2300
thp_split_pmd 2300
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224798512
nr_zone_inactive_anon 1716921
nr_zone_active_anon 1086824
nr_zone_inactive_file 104157
nr_zone_active_file 39869
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14806
nr_kernel_stack 51296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51850000
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43859798
numa_other 7990202
nr_inactive_anon 1716921
nr_active_anon 1086824
nr_inactive_file 104157
nr_active_file 39869
nr_unevictable 0
nr_slab_reclaimable 124677
nr_slab_unreclaimable 237629
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2806050
nr_mapped 119581
nr_file_pages 141547
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4499
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134495
nr_written 1125984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838557
nr_dirty_background_threshold 22391904
pgpgin 47008901
pgpgout 5072165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1539180594
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1764016225
pgactivate 7735795
pgdeactivate 60011
pglazyfree 8349
pgfault 48770771
pgmajfault 52743
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7082089
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 346724
drop_pagecache 257
drop_slab 257
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6280879
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099734
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2302
thp_split_pmd 2302
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
