
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190394.09       192252.17       188814.92       188973.56       127992.23       888426.96
MemUsed                  1716.59         1276.84         4689.21         4553.96            7.77        12244.37
Active                    820.05          319.50          144.05           53.47            0.00         1337.06
Inactive                  117.22          268.46           44.16           54.84            0.00          484.67
Active(anon)              426.03          195.67          123.95           26.05            0.00          771.69
Inactive(anon)              0.29            1.39            4.57            1.15            0.00            7.41
Active(file)              394.02          123.83           20.10           27.42            0.00          565.37
Inactive(file)            116.93          267.06           39.58           53.69            0.00          477.26
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.00            0.01            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 510.78          385.00           63.12           74.40            0.00         1033.31
Mapped                    130.13          167.71           60.55            8.95            0.00          367.34
AnonPages                 426.69          203.00          125.08           33.92            0.00          788.69
Shmem                       0.35            1.48            4.69            1.26            0.00            7.78
KernelStack                10.05            8.10            6.54            4.13            0.00           28.81
PageTables                  8.20            4.97            3.46            0.41            0.00           17.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      343.95          212.01          187.88          147.02            1.42          892.28
SReclaimable               92.72           64.96           44.45           38.61            0.00          240.73
SUnreclaim                251.23          147.05          143.44          108.42            1.42          651.55
AnonHugePages              64.00           10.00            2.00            0.00            0.00           76.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
