nr_free_pages 226710456
nr_zone_inactive_anon 2013
nr_zone_active_anon 902539
nr_zone_inactive_file 93709
nr_zone_active_file 35913
nr_zone_unevictable 0
nr_zone_write_pending 166
nr_mlock 0
nr_page_table_pages 10821
nr_kernel_stack 51264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52362025
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44336313
numa_other 8025712
nr_inactive_anon 2013
nr_active_anon 902539
nr_inactive_file 93709
nr_active_file 35913
nr_unevictable 0
nr_slab_reclaimable 123892
nr_slab_unreclaimable 238633
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 907143
nr_mapped 119685
nr_file_pages 127219
nr_dirty 166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 751
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137931
nr_written 1129250
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45217972
nr_dirty_background_threshold 22581380
pgpgin 47320129
pgpgout 5089153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1550927599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1777675427
pgactivate 7763594
pgdeactivate 61763
pglazyfree 8723
pgfault 49332496
pgmajfault 54261
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7288527
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 352753
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85855
numa_hint_faults_local 48715
numa_pages_migrated 34207
pgmigrate_success 6295136
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1108770
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225963400
nr_zone_inactive_anon 686370
nr_zone_active_anon 963682
nr_zone_inactive_file 93679
nr_zone_active_file 36194
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 12258
nr_kernel_stack 51264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52374295
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44348583
numa_other 8025712
nr_inactive_anon 686370
nr_active_anon 963682
nr_inactive_file 93679
nr_active_file 36194
nr_unevictable 0
nr_slab_reclaimable 123922
nr_slab_unreclaimable 238649
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1652669
nr_mapped 119685
nr_file_pages 127463
nr_dirty 112
nr_writeback 43
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2192
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137931
nr_written 1129261
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45068648
nr_dirty_background_threshold 22506809
pgpgin 47321129
pgpgout 5089777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1551677992
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1777678771
pgactivate 7763657
pgdeactivate 61763
pglazyfree 8723
pgfault 49343125
pgmajfault 54261
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7288527
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 352754
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85855
numa_hint_faults_local 48715
numa_pages_migrated 34207
pgmigrate_success 6295136
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1110215
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225038798
nr_zone_inactive_anon 1549600
nr_zone_active_anon 1023324
nr_zone_inactive_file 93678
nr_zone_active_file 36196
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14052
nr_kernel_stack 51264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52378686
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44352974
numa_other 8025712
nr_inactive_anon 1549600
nr_active_anon 1023324
nr_inactive_file 93678
nr_active_file 36196
nr_unevictable 0
nr_slab_reclaimable 123922
nr_slab_unreclaimable 238649
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2575549
nr_mapped 119685
nr_file_pages 127468
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137957
nr_written 1129436
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883773
nr_dirty_background_threshold 22414485
pgpgin 47321129
pgpgout 5090021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1552603213
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1777679310
pgactivate 7763657
pgdeactivate 61763
pglazyfree 8723
pgfault 49345583
pgmajfault 54261
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7288527
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 352754
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85855
numa_hint_faults_local 48715
numa_pages_migrated 34207
pgmigrate_success 6295136
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1112017
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224777947
nr_zone_inactive_anon 1962275
nr_zone_active_anon 871013
nr_zone_inactive_file 93678
nr_zone_active_file 36197
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14666
nr_kernel_stack 51264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52380277
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44354565
numa_other 8025712
nr_inactive_anon 1962275
nr_active_anon 871013
nr_inactive_file 93678
nr_active_file 36197
nr_unevictable 0
nr_slab_reclaimable 123922
nr_slab_unreclaimable 238649
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2835907
nr_mapped 119685
nr_file_pages 127473
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4602
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137971
nr_written 1129454
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44831615
nr_dirty_background_threshold 22388438
pgpgin 47321129
pgpgout 5090149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1552864197
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1777679423
pgactivate 7763657
pgdeactivate 61763
pglazyfree 8723
pgfault 49346353
pgmajfault 54261
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7288527
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 352754
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85855
numa_hint_faults_local 48715
numa_pages_migrated 34207
pgmigrate_success 6295136
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1112525
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224777918
nr_zone_inactive_anon 1519817
nr_zone_active_anon 1313501
nr_zone_inactive_file 93679
nr_zone_active_file 36196
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14666
nr_kernel_stack 51264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52380472
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44354760
numa_other 8025712
nr_inactive_anon 1519817
nr_active_anon 1313501
nr_inactive_file 93679
nr_active_file 36196
nr_unevictable 0
nr_slab_reclaimable 123922
nr_slab_unreclaimable 238649
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2835933
nr_mapped 119685
nr_file_pages 127475
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4602
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137975
nr_written 1129456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44831610
nr_dirty_background_threshold 22388435
pgpgin 47321129
pgpgout 5090185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1552864392
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1777679590
pgactivate 7763657
pgdeactivate 61763
pglazyfree 8723
pgfault 49346379
pgmajfault 54261
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7288527
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 352754
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85855
numa_hint_faults_local 48715
numa_pages_migrated 34207
pgmigrate_success 6295136
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1112525
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224777918
nr_zone_inactive_anon 1450484
nr_zone_active_anon 1382638
nr_zone_inactive_file 93676
nr_zone_active_file 36199
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14666
nr_kernel_stack 51264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52380614
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44354902
numa_other 8025712
nr_inactive_anon 1450484
nr_active_anon 1382638
nr_inactive_file 93676
nr_active_file 36199
nr_unevictable 0
nr_slab_reclaimable 123922
nr_slab_unreclaimable 238649
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2835736
nr_mapped 119685
nr_file_pages 127478
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4602
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137977
nr_written 1129462
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44831610
nr_dirty_background_threshold 22388435
pgpgin 47321129
pgpgout 5090221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1552864554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1777679945
pgactivate 7763659
pgdeactivate 61763
pglazyfree 8723
pgfault 49346442
pgmajfault 54261
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7288527
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 352754
drop_pagecache 260
drop_slab 260
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85855
numa_hint_faults_local 48715
numa_pages_migrated 34207
pgmigrate_success 6295136
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1112525
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
