
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189491.17       191236.19       188529.86       189003.54       127995.67       886256.44
MemUsed                  2619.50         2292.82         4974.27         4523.98            4.33        14414.90
Active                   1249.59         1391.39          274.67           80.78            0.00         2996.44
Inactive                  224.11           95.11           48.88            6.21            0.05          374.36
Active(anon)             1210.01         1368.33          197.96           74.88            0.00         2851.19
Inactive(anon)              4.39            1.77            0.93            0.79            0.00            7.86
Active(file)               39.58           23.06           76.70            5.90            0.00          145.25
Inactive(file)            219.72           93.35           47.96            5.42            0.05          366.50
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.09            0.01            0.01            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 253.96          115.11          122.75           10.40            0.05          502.27
Mapped                    241.00           96.43          120.87            9.19            0.00          467.48
AnonPages                1219.91         1371.85          200.84           76.71            0.00         2869.32
Shmem                       4.39            1.77            0.93            0.79            0.00            7.87
KernelStack                20.54           17.93            7.30            4.29            0.00           50.05
PageTables                 19.36           15.89            5.37            0.62            0.00           41.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      644.71          359.59          279.16          130.32            2.61         1416.39
SReclaimable              187.60          185.49           74.34           36.67            0.05          484.16
SUnreclaim                457.11          174.09          204.81           93.65            2.56          932.23
AnonHugePages             456.00          506.00            4.00           36.00            0.00         1002.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
