
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190092.06       192506.27       188956.10       188987.24       127990.47       888532.14
MemUsed                  2018.62          997.86         4572.90         4540.29            9.53        12139.20
Active                    696.06          128.25           93.57           34.96            0.00          952.85
Inactive                  153.78          118.40           34.82            9.58            1.42          318.00
Active(anon)              598.41          113.86           89.50           34.38            0.00          836.14
Inactive(anon)              1.56            0.71            4.42            1.12            0.00            7.80
Active(file)               97.65           14.40            4.07            0.58            0.00          116.71
Inactive(file)            152.22          117.70           30.41            8.46            1.42          310.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.00            0.00            0.00            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 248.86          129.53           34.89            2.98            1.42          417.67
Mapped                    231.19          120.55           33.45            1.07            0.00          386.27
AnonPages                 601.12          117.28           93.50           41.56            0.00          853.47
Shmem                       1.57            0.71            4.42            1.12            0.00            7.82
KernelStack                14.10            6.10            5.86            4.10            0.00           30.16
PageTables                 13.32            3.78            1.15            0.24            0.00           18.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      682.82          300.23          133.44          187.89            3.28         1307.66
SReclaimable              209.65           99.66           32.17           52.29            0.04          393.80
SUnreclaim                473.16          200.57          101.27          135.61            3.25          913.86
AnonHugePages             204.00            0.00            4.00           12.00            0.00          220.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
