nr_free_pages 227467233
nr_zone_inactive_anon 1998
nr_zone_active_anon 213589
nr_zone_inactive_file 76934
nr_zone_active_file 27092
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 4736
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775547748
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151861527
numa_other 623686221
nr_inactive_anon 1998
nr_active_anon 213589
nr_inactive_file 76934
nr_active_file 27092
nr_unevictable 0
nr_slab_reclaimable 100651
nr_slab_unreclaimable 233951
nr_isolated_anon 3514628096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218023
nr_mapped 98607
nr_file_pages 101667
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22285010
nr_written 22268331
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364173
nr_dirty_background_threshold 22654391
pgpgin 103550972
pgpgout 90912221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2160128060
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2387634063
pgactivate 1758490
pgdeactivate 104317
pglazyfree 8560
pgfault 143024867
pgmajfault 89682
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18226868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2765876
drop_pagecache 430
drop_slab 430
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625414979
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2306195
thp_fault_fallback 431
thp_collapse_alloc 4962
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227464688
nr_zone_inactive_anon 1998
nr_zone_active_anon 214295
nr_zone_inactive_file 79192
nr_zone_active_file 29487
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 4750
nr_kernel_stack 30896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775646744
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151904890
numa_other 623741854
nr_inactive_anon 1998
nr_active_anon 214295
nr_inactive_file 79192
nr_active_file 29487
nr_unevictable 0
nr_slab_reclaimable 100802
nr_slab_unreclaimable 234070
nr_isolated_anon 3525386240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218633
nr_mapped 99048
nr_file_pages 106301
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22291948
nr_written 22275269
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364594
nr_dirty_background_threshold 22654602
pgpgin 103564556
pgpgout 90942525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2162324699
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2389825637
pgactivate 1758748
pgdeactivate 104317
pglazyfree 8560
pgfault 143063843
pgmajfault 89736
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18226868
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2765877
drop_pagecache 430
drop_slab 430
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625461843
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2310260
thp_fault_fallback 431
thp_collapse_alloc 4973
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
