
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190170.75       191971.28       188900.27       189098.39       127998.31       888139.00
MemUsed                  1939.93         1557.72         4603.86         4429.14            1.69        12532.34
Active                   1030.88          434.31          133.32           10.11            0.00         1608.61
Inactive                  131.93          292.92           27.26            5.11            0.00          457.22
Active(anon)              980.31          326.39          130.32            6.61            0.00         1443.64
Inactive(anon)              1.47            1.77            3.64            0.92            0.00            7.81
Active(file)               50.56          107.92            3.00            3.49            0.00          164.97
Inactive(file)            130.45          291.14           23.62            4.20            0.00          449.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.19            0.01            0.01            0.00            0.46
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 181.66          389.00           29.73            6.54            0.00          606.93
Mapped                    152.97          232.46           27.71            1.27            0.00          414.42
AnonPages                 981.48          338.36          130.85            8.73            0.00         1459.41
Shmem                       1.47            1.78            3.64            0.92            0.00            7.82
KernelStack                14.88            8.30            6.10            4.77            0.00           34.05
PageTables                 14.47            6.16            3.09            0.32            0.00           24.04
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      411.19          309.36          152.86          126.22            0.43         1000.05
SReclaimable              185.60           83.76           30.17           32.57            0.00          332.10
SUnreclaim                225.59          225.60          122.68           93.64            0.43          667.95
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
