
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190301.43       192453.15       189167.33       188906.20       127994.64       888822.77
MemUsed                  1809.24         1075.85         4361.67         4596.45            5.36        11848.57
Active                    697.60          292.03            5.08           90.16            0.00         1084.87
Inactive                  150.18          161.04            1.27           44.47            0.55          357.52
Active(anon)              657.25          224.58            3.55           82.86            0.00          968.24
Inactive(anon)              1.33            4.13            0.73            1.59            0.00            7.78
Active(file)               40.35           67.45            1.54            7.30            0.00          116.63
Inactive(file)            148.84          156.91            0.55           42.88            0.55          349.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.07            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 180.04          224.46            2.71           50.23            0.55          458.00
Mapped                    167.25          213.96            1.94           44.97            0.00          428.12
AnonPages                 667.86          228.64            3.64           84.40            0.00          984.54
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                14.83            9.21            4.21            5.43            0.00           33.67
PageTables                 12.67            6.82            0.12            1.43            0.00           21.04
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      394.27          306.56           81.89          166.45            0.73          949.91
SReclaimable              185.27           80.66           15.32           42.80            0.00          324.04
SUnreclaim                209.00          225.90           66.57          123.66            0.73          625.86
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
