
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190891.46       192852.67       188765.67       188877.30       127991.92       889379.02
MemUsed                  1219.21          676.33         4738.46         4650.23            8.08        11292.32
Active                    277.14          107.34           81.54           74.32            0.00          540.34
Inactive                  119.79           63.45           31.47           21.93            0.80          237.44
Active(anon)              212.99           83.12           75.55           66.95            0.00          438.61
Inactive(anon)              1.46            3.61            1.37            1.29            0.00            7.73
Active(file)               64.15           24.22            5.99            7.37            0.00          101.73
Inactive(file)            118.32           59.83           30.10           20.65            0.80          229.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.03            0.00            0.03            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 180.07           77.43           35.11           26.50            0.81          319.91
Mapped                    177.43           73.80           33.65           17.97            0.00          302.86
AnonPages                 216.85           93.38           77.91           69.79            0.00          457.92
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.30            5.74            5.96            5.49            0.00           25.48
PageTables                  4.38            2.67            1.61            2.45            0.00           11.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      374.46          208.41          157.52          240.19            1.93          982.51
SReclaimable              101.95           55.37           34.94           54.98            0.00          247.23
SUnreclaim                272.52          153.04          122.59          185.21            1.93          735.28
AnonHugePages              20.00            6.00            0.00            0.00            0.00           26.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
