
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                186764.39       193065.54       188987.56       188991.55       127995.46       885804.50
MemUsed                  5346.29          438.60         4541.44         4535.97            4.54        14866.83
Active                   2574.98           15.77           65.82           79.25            0.00         2735.82
Inactive                  228.93           52.16           45.99           31.18            0.00          358.26
Active(anon)             1523.17           11.31           45.63           75.44            0.00         1655.55
Inactive(anon)              1.47            0.86            1.59            3.86            0.00            7.77
Active(file)             1051.82            4.46           20.20            3.80            0.00         1080.28
Inactive(file)            227.46           51.31           44.41           27.31            0.00          350.49
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                1272.13           53.95           64.21           33.06            0.00         1423.35
Mapped                    318.16           50.69           61.53           31.94            0.00          462.31
AnonPages                1532.00           14.05           47.61           77.36            0.00         1671.02
Shmem                       1.53            0.86            1.59            3.87            0.00            7.84
KernelStack                20.93            4.86            5.60            5.75            0.00           37.14
PageTables                 26.23            0.47            1.13            2.34            0.00           30.17
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                     1893.70          108.87          151.35          133.17            0.57         2287.67
SReclaimable             1530.62           25.55           44.95           27.85            0.00         1628.98
SUnreclaim                363.07           83.32          106.40          105.32            0.57          658.69
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
