
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190611.84       193133.70       188744.39       188793.41       127993.75       889277.09
MemUsed                  1473.96          395.30         4784.62         4734.11            6.25        11394.25
Active                    417.85           14.49          213.95          134.79            0.00          781.08
Inactive                  114.84            3.88           88.97           94.30            0.00          301.99
Active(anon)              364.28           12.59          162.76          117.34            0.00          656.96
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.79
Active(file)               53.57            1.90           51.19           17.45            0.00          124.12
Inactive(file)            113.91            2.46           84.76           93.07            0.00          294.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.28            0.07            0.00            0.00            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 166.81            5.13          135.63          104.03            0.00          411.60
Mapped                    141.22            2.90          133.75           98.32            0.00          376.20
AnonPages                 365.90           13.24          167.30          125.05            0.00          671.49
Shmem                       0.93            1.42            4.21            1.24            0.00            7.80
KernelStack                10.27            4.57            7.99            6.21            0.00           29.03
PageTables                  9.39            0.09            4.39            2.91            0.00           16.78
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      351.78          106.09          198.40          210.40            0.74          867.40
SReclaimable               99.24           25.52           45.98           58.52            0.00          229.26
SUnreclaim                252.54           80.57          152.42          151.88            0.74          638.14
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
