
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190455.84       192866.68       187995.25       188696.30       127992.58       888006.66
MemUsed                  1629.96          662.32         5533.76         4831.22            7.42        12664.68
Active                    796.36           37.20          716.57          184.02            0.00         1734.15
Inactive                   48.52           71.19          111.54           85.05            1.38          317.68
Active(anon)              428.56           32.14          624.77          160.13            0.00         1245.60
Inactive(anon)              1.59            0.32            1.96            4.04            0.00            7.91
Active(file)              367.80            5.05           91.80           23.89            0.00          488.55
Inactive(file)             46.93           70.87          109.58           81.01            1.38          309.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.80            0.07            0.06            0.00            0.00            0.93
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 406.69           74.04          198.75          107.47            1.38          788.33
Mapped                     39.38           68.03          194.20          105.42            0.00          407.03
AnonPages                 438.41           34.43          629.46          161.60            0.00         1263.91
Shmem                       1.59            0.32            1.96            4.04            0.00            7.93
KernelStack                 7.14            6.30           11.79            7.58            0.00           32.81
PageTables                  5.81            1.92           12.02            4.65            0.00           24.39
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      342.67          145.81          324.75          235.08            1.16         1049.46
SReclaimable               76.01           37.48          101.12           66.66            0.00          281.27
SUnreclaim                266.66          108.33          223.62          168.42            1.16          768.18
AnonHugePages             132.00            0.00           50.00            4.00            0.00          186.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
