nr_free_pages 227431429
nr_zone_inactive_anon 2026
nr_zone_active_anon 311041
nr_zone_inactive_file 76661
nr_zone_active_file 32549
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 6193
nr_kernel_stack 33632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74054915
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 73294989
numa_other 759926
nr_inactive_anon 2026
nr_active_anon 311041
nr_inactive_file 76661
nr_active_file 32549
nr_unevictable 0
nr_slab_reclaimable 70877
nr_slab_unreclaimable 196831
nr_isolated_anon 160732160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 315449
nr_mapped 103650
nr_file_pages 106651
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 85
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177817
nr_written 175883
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45358056
nr_dirty_background_threshold 22651336
pgpgin 6117494
pgpgout 795973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 112815634
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 340290599
pgactivate 1202394
pgdeactivate 5603
pglazyfree 7006
pgfault 79606106
pgmajfault 11689
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 168
slabs_scanned 700756
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 27415
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7208961
numa_hint_faults_local 1289166
numa_pages_migrated 5870905
pgmigrate_success 6286743
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 67362
thp_fault_fallback 14
thp_collapse_alloc 126
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 68
thp_split_pmd 68
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227331344
nr_zone_inactive_anon 2062
nr_zone_active_anon 317718
nr_zone_inactive_file 79019
nr_zone_active_file 124662
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 6306
nr_kernel_stack 33600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74851072
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 74057594
numa_other 793478
nr_inactive_anon 2062
nr_active_anon 317718
nr_inactive_file 79019
nr_active_file 124662
nr_unevictable 0
nr_slab_reclaimable 71986
nr_slab_unreclaimable 196709
nr_isolated_anon 172943360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 322437
nr_mapped 104240
nr_file_pages 201116
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 154
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 190565
nr_written 188535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356933
nr_dirty_background_threshold 22650776
pgpgin 6487646
pgpgout 849033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116876050
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344249009
pgactivate 1291566
pgdeactivate 5603
pglazyfree 7006
pgfault 81079489
pgmajfault 11979
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 168
slabs_scanned 700756
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 27416
drop_pagecache 14
drop_slab 14
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7210434
numa_hint_faults_local 1289989
numa_pages_migrated 5871540
pgmigrate_success 6312966
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 73635
thp_fault_fallback 14
thp_collapse_alloc 127
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
