nr_free_pages 227581322
nr_zone_inactive_anon 1997
nr_zone_active_anon 141897
nr_zone_inactive_file 68944
nr_zone_active_file 25863
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 3621
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550312405
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139719481
numa_other 410592924
nr_inactive_anon 1997
nr_active_anon 141897
nr_inactive_file 68944
nr_active_file 25863
nr_unevictable 0
nr_slab_reclaimable 85908
nr_slab_unreclaimable 216164
nr_isolated_anon 2331362304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 146215
nr_mapped 89640
nr_file_pages 92616
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 47
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21261010
nr_written 21250606
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45385142
nr_dirty_background_threshold 22664863
pgpgin 96958201
pgpgout 86534585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1489864221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1717486378
pgactivate 1276054
pgdeactivate 77565
pglazyfree 8228
pgfault 129513825
pgmajfault 64883
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15141026
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2583873
drop_pagecache 282
drop_slab 282
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131762
numa_hint_faults_local 992826
numa_pages_migrated 214505
pgmigrate_success 411425480
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1565765
thp_fault_fallback 431
thp_collapse_alloc 3243
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227568671
nr_zone_inactive_anon 1965
nr_zone_active_anon 141536
nr_zone_inactive_file 78097
nr_zone_active_file 29708
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 3655
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550364915
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139756209
numa_other 410608706
nr_inactive_anon 1965
nr_active_anon 141536
nr_inactive_file 78097
nr_active_file 29708
nr_unevictable 0
nr_slab_reclaimable 86734
nr_slab_unreclaimable 216736
nr_isolated_anon 2331362304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 145874
nr_mapped 89827
nr_file_pages 105537
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 78
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21261414
nr_written 21251137
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45385211
nr_dirty_background_threshold 22664898
pgpgin 97008274
pgpgout 86537957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1491951561
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719559938
pgactivate 1283313
pgdeactivate 77565
pglazyfree 8228
pgfault 129533207
pgmajfault 65000
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15141026
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2583876
drop_pagecache 282
drop_slab 282
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411425483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1569743
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
