
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190405.82       192750.49       188219.89       188817.98       127997.15       888191.33
MemUsed                  1704.86          753.64         5309.11         4709.54            2.85        12480.01
Active                    857.67          119.79          386.32          155.08            0.00         1518.86
Inactive                  109.88           59.77          134.36           72.02            0.00          376.03
Active(anon)              436.27           87.48          315.95          140.78            0.00          980.48
Inactive(anon)              1.28            1.03            1.75            3.76            0.00            7.81
Active(file)              421.40           32.31           70.38           14.30            0.00          538.38
Inactive(file)            108.60           58.74          132.62           68.26            0.00          368.22
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.05            0.01            0.00            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 526.75           91.00          194.40           84.98            0.00          897.13
Mapped                     66.50           81.36          143.08           83.39            0.00          374.33
AnonPages                 441.02           88.61          326.42          142.12            0.00          998.16
Shmem                       1.31            1.04            1.77            3.77            0.00            7.89
KernelStack                14.22            5.99            9.77            6.32            0.00           36.30
PageTables                  7.33            2.72            9.23            4.11            0.00           23.39
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      333.39          248.41          288.61          168.29            1.53         1040.21
SReclaimable               88.35           64.26          101.23           42.32            0.00          296.15
SUnreclaim                245.04          184.15          187.38          125.96            1.53          744.06
AnonHugePages             136.00            2.00           34.00            0.00            0.00          172.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
