nr_free_pages 226612613
nr_zone_inactive_anon 2015
nr_zone_active_anon 1163188
nr_zone_inactive_file 75159
nr_zone_active_file 24251
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 6671
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14151493
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13409302
numa_other 742191
nr_inactive_anon 2015
nr_active_anon 1163188
nr_inactive_file 75159
nr_active_file 24251
nr_unevictable 0
nr_slab_reclaimable 66712
nr_slab_unreclaimable 187485
nr_isolated_anon 1084799488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1167663
nr_mapped 92361
nr_file_pages 96973
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1924
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 141422
nr_written 140615
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45192368
nr_dirty_background_threshold 22568594
pgpgin 11816605
pgpgout 683625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 101838373
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328489238
pgactivate 2209788
pgdeactivate 13349
pglazyfree 6654
pgfault 15693660
pgmajfault 16773
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506742
numa_hint_faults_local 323431
numa_pages_migrated 166320
pgmigrate_success 599723
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 164848
thp_fault_fallback 257
thp_collapse_alloc 342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 107
thp_split_pmd 107
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225873637
nr_zone_inactive_anon 1150367
nr_zone_active_anon 661776
nr_zone_inactive_file 162466
nr_zone_active_file 26687
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 7855
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14267475
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13524216
numa_other 743259
nr_inactive_anon 1150367
nr_active_anon 661776
nr_inactive_file 162466
nr_active_file 26687
nr_unevictable 0
nr_slab_reclaimable 67272
nr_slab_unreclaimable 187531
nr_isolated_anon 1085319680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1814602
nr_mapped 92381
nr_file_pages 186699
nr_dirty 207
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 141732
nr_written 140967
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45062553
nr_dirty_background_threshold 22503765
pgpgin 12174801
pgpgout 685249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 102628662
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328541169
pgactivate 2210847
pgdeactivate 13349
pglazyfree 6654
pgfault 15748394
pgmajfault 17004
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506774
numa_hint_faults_local 323463
numa_pages_migrated 166320
pgmigrate_success 600171
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 166177
thp_fault_fallback 257
thp_collapse_alloc 342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225432820
nr_zone_inactive_anon 1811045
nr_zone_active_anon 433897
nr_zone_inactive_file 78083
nr_zone_active_file 118409
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 8714
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14297392
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13552742
numa_other 744650
nr_inactive_anon 1811045
nr_active_anon 433897
nr_inactive_file 78083
nr_active_file 118409
nr_unevictable 0
nr_slab_reclaimable 67308
nr_slab_unreclaimable 187554
nr_isolated_anon 1085787734
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2247491
nr_mapped 92394
nr_file_pages 194115
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4004
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 142042
nr_written 141269
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975878
nr_dirty_background_threshold 22460481
pgpgin 12204245
pgpgout 686481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103132790
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328604616
pgactivate 2305099
pgdeactivate 13349
pglazyfree 6654
pgfault 15800563
pgmajfault 17007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506970
numa_hint_faults_local 323490
numa_pages_migrated 166322
pgmigrate_success 600272
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167093
thp_fault_fallback 257
thp_collapse_alloc 342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225432828
nr_zone_inactive_anon 1860197
nr_zone_active_anon 385223
nr_zone_inactive_file 79717
nr_zone_active_file 116861
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 8717
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14307489
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13562740
numa_other 744749
nr_inactive_anon 1860197
nr_active_anon 385223
nr_inactive_file 79717
nr_active_file 116861
nr_unevictable 0
nr_slab_reclaimable 67308
nr_slab_unreclaimable 187566
nr_isolated_anon 1085798912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2247891
nr_mapped 92394
nr_file_pages 194120
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4020
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 142048
nr_written 141349
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975897
nr_dirty_background_threshold 22460490
pgpgin 12204245
pgpgout 686817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103160857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328632244
pgactivate 2305127
pgdeactivate 13349
pglazyfree 6654
pgfault 15832270
pgmajfault 17007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506973
numa_hint_faults_local 323493
numa_pages_migrated 166322
pgmigrate_success 600272
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167128
thp_fault_fallback 257
thp_collapse_alloc 342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225427061
nr_zone_inactive_anon 1643195
nr_zone_active_anon 607637
nr_zone_inactive_file 81228
nr_zone_active_file 115474
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_page_table_pages 8738
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14314430
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13568871
numa_other 745559
nr_inactive_anon 1643195
nr_active_anon 607637
nr_inactive_file 81228
nr_active_file 115474
nr_unevictable 0
nr_slab_reclaimable 67309
nr_slab_unreclaimable 187586
nr_isolated_anon 1086995968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253290
nr_mapped 92425
nr_file_pages 194256
nr_dirty 200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 142694
nr_written 141862
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974769
nr_dirty_background_threshold 22459927
pgpgin 12204245
pgpgout 689049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103184314
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328650125
pgactivate 2305132
pgdeactivate 13349
pglazyfree 6654
pgfault 15848689
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507047
numa_hint_faults_local 323565
numa_pages_migrated 166324
pgmigrate_success 601084
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167158
thp_fault_fallback 257
thp_collapse_alloc 342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428318
nr_zone_inactive_anon 1625787
nr_zone_active_anon 623816
nr_zone_inactive_file 81319
nr_zone_active_file 115396
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 8722
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14333547
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13587988
numa_other 745559
nr_inactive_anon 1625787
nr_active_anon 623816
nr_inactive_file 81319
nr_active_file 115396
nr_unevictable 0
nr_slab_reclaimable 67310
nr_slab_unreclaimable 187572
nr_isolated_anon 1087298048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252086
nr_mapped 92431
nr_file_pages 194267
nr_dirty 148
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 142834
nr_written 142054
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975023
nr_dirty_background_threshold 22460054
pgpgin 12204245
pgpgout 689861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103239462
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328706508
pgactivate 2305150
pgdeactivate 13349
pglazyfree 6654
pgfault 15897087
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507067
numa_hint_faults_local 323583
numa_pages_migrated 166326
pgmigrate_success 601086
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167228
thp_fault_fallback 257
thp_collapse_alloc 342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428446
nr_zone_inactive_anon 1680569
nr_zone_active_anon 569068
nr_zone_inactive_file 81378
nr_zone_active_file 115350
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 8722
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14333599
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13588039
numa_other 745560
nr_inactive_anon 1680569
nr_active_anon 569068
nr_inactive_file 81378
nr_active_file 115350
nr_unevictable 0
nr_slab_reclaimable 67312
nr_slab_unreclaimable 187572
nr_isolated_anon 1087448576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252095
nr_mapped 92438
nr_file_pages 194274
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 142967
nr_written 142220
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975051
nr_dirty_background_threshold 22460068
pgpgin 12204245
pgpgout 690569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103240045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328707076
pgactivate 2305150
pgdeactivate 13349
pglazyfree 6654
pgfault 15897316
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507073
numa_hint_faults_local 323589
numa_pages_migrated 166326
pgmigrate_success 601086
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167228
thp_fault_fallback 257
thp_collapse_alloc 343
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225427391
nr_zone_inactive_anon 1706162
nr_zone_active_anon 544367
nr_zone_inactive_file 81398
nr_zone_active_file 115335
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 8861
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14343690
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13598130
numa_other 745560
nr_inactive_anon 1706162
nr_active_anon 544367
nr_inactive_file 81398
nr_active_file 115335
nr_unevictable 0
nr_slab_reclaimable 67312
nr_slab_unreclaimable 187580
nr_isolated_anon 1087690249
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253006
nr_mapped 92442
nr_file_pages 194283
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3980
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 143079
nr_written 142343
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974841
nr_dirty_background_threshold 22459963
pgpgin 12204245
pgpgout 691113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103291767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328757701
pgactivate 2305158
pgdeactivate 13349
pglazyfree 6654
pgfault 15944273
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507090
numa_hint_faults_local 323606
numa_pages_migrated 166326
pgmigrate_success 601095
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167299
thp_fault_fallback 257
thp_collapse_alloc 343
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225427046
nr_zone_inactive_anon 1628345
nr_zone_active_anon 622481
nr_zone_inactive_file 81416
nr_zone_active_file 115336
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 8739
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14363794
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13618225
numa_other 745569
nr_inactive_anon 1628345
nr_active_anon 622481
nr_inactive_file 81416
nr_active_file 115336
nr_unevictable 0
nr_slab_reclaimable 67312
nr_slab_unreclaimable 187601
nr_isolated_anon 1088323072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253302
nr_mapped 92460
nr_file_pages 194304
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 143464
nr_written 142688
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974776
nr_dirty_background_threshold 22459930
pgpgin 12204245
pgpgout 692589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103342933
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328808667
pgactivate 2305167
pgdeactivate 13349
pglazyfree 6654
pgfault 15991970
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507147
numa_hint_faults_local 323657
numa_pages_migrated 166332
pgmigrate_success 601101
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167369
thp_fault_fallback 257
thp_collapse_alloc 343
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225426868
nr_zone_inactive_anon 1700027
nr_zone_active_anon 551055
nr_zone_inactive_file 81449
nr_zone_active_file 115344
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 8742
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14373878
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13628308
numa_other 745570
nr_inactive_anon 1700027
nr_active_anon 551055
nr_inactive_file 81449
nr_active_file 115344
nr_unevictable 0
nr_slab_reclaimable 67320
nr_slab_unreclaimable 187524
nr_isolated_anon 1088487936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253573
nr_mapped 92464
nr_file_pages 194343
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 143578
nr_written 142849
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974748
nr_dirty_background_threshold 22459917
pgpgin 12204245
pgpgout 693237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103370587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328836063
pgactivate 2305176
pgdeactivate 13349
pglazyfree 6654
pgfault 16019384
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507168
numa_hint_faults_local 323675
numa_pages_migrated 166334
pgmigrate_success 601103
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167402
thp_fault_fallback 257
thp_collapse_alloc 344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225427164
nr_zone_inactive_anon 1635003
nr_zone_active_anon 615914
nr_zone_inactive_file 81457
nr_zone_active_file 115346
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 8740
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14377963
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13632393
numa_other 745570
nr_inactive_anon 1635003
nr_active_anon 615914
nr_inactive_file 81457
nr_active_file 115346
nr_unevictable 0
nr_slab_reclaimable 67320
nr_slab_unreclaimable 187533
nr_isolated_anon 1088770560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253392
nr_mapped 92469
nr_file_pages 194351
nr_dirty 105
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 143718
nr_written 142979
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974809
nr_dirty_background_threshold 22459947
pgpgin 12204245
pgpgout 693801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103394226
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328859890
pgactivate 2305176
pgdeactivate 13349
pglazyfree 6654
pgfault 16039299
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507185
numa_hint_faults_local 323692
numa_pages_migrated 166334
pgmigrate_success 601103
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167440
thp_fault_fallback 257
thp_collapse_alloc 344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225426943
nr_zone_inactive_anon 1707705
nr_zone_active_anon 543507
nr_zone_inactive_file 81455
nr_zone_active_file 115357
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 8745
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14387913
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13642343
numa_other 745570
nr_inactive_anon 1707705
nr_active_anon 543507
nr_inactive_file 81455
nr_active_file 115357
nr_unevictable 0
nr_slab_reclaimable 67320
nr_slab_unreclaimable 187586
nr_isolated_anon 1088896512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253677
nr_mapped 92474
nr_file_pages 194358
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 143830
nr_written 143140
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974767
nr_dirty_background_threshold 22459926
pgpgin 12204245
pgpgout 694473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103421761
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328887071
pgactivate 2305183
pgdeactivate 13349
pglazyfree 6654
pgfault 16066824
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507200
numa_hint_faults_local 323706
numa_pages_migrated 166335
pgmigrate_success 601104
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167474
thp_fault_fallback 257
thp_collapse_alloc 344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428318
nr_zone_inactive_anon 1665723
nr_zone_active_anon 584289
nr_zone_inactive_file 81458
nr_zone_active_file 115359
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 8729
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14392005
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13646435
numa_other 745570
nr_inactive_anon 1665723
nr_active_anon 584289
nr_inactive_file 81458
nr_active_file 115359
nr_unevictable 0
nr_slab_reclaimable 67321
nr_slab_unreclaimable 187554
nr_isolated_anon 1089053184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252468
nr_mapped 92481
nr_file_pages 194367
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 143946
nr_written 143152
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975043
nr_dirty_background_threshold 22460064
pgpgin 12204245
pgpgout 694989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103445437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328912007
pgactivate 2305183
pgdeactivate 13349
pglazyfree 6654
pgfault 16085796
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507213
numa_hint_faults_local 323719
numa_pages_migrated 166335
pgmigrate_success 601104
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167512
thp_fault_fallback 257
thp_collapse_alloc 344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 108
thp_split_pmd 108
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428230
nr_zone_inactive_anon 1636539
nr_zone_active_anon 613628
nr_zone_inactive_file 81458
nr_zone_active_file 115367
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 8707
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14401895
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13656325
numa_other 745570
nr_inactive_anon 1636539
nr_active_anon 613628
nr_inactive_file 81458
nr_active_file 115367
nr_unevictable 0
nr_slab_reclaimable 67322
nr_slab_unreclaimable 187572
nr_isolated_anon 1089300992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252640
nr_mapped 92485
nr_file_pages 194377
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 144068
nr_written 143364
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975027
nr_dirty_background_threshold 22460056
pgpgin 12204245
pgpgout 695481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103495327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328961826
pgactivate 2305188
pgdeactivate 13349
pglazyfree 6654
pgfault 16132139
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507221
numa_hint_faults_local 323725
numa_pages_migrated 166337
pgmigrate_success 601106
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167582
thp_fault_fallback 257
thp_collapse_alloc 344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428333
nr_zone_inactive_anon 1688762
nr_zone_active_anon 561236
nr_zone_inactive_file 81464
nr_zone_active_file 115372
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 8728
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14405829
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13660259
numa_other 745570
nr_inactive_anon 1688762
nr_active_anon 561236
nr_inactive_file 81464
nr_active_file 115372
nr_unevictable 0
nr_slab_reclaimable 67322
nr_slab_unreclaimable 187561
nr_isolated_anon 1089490432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252456
nr_mapped 92492
nr_file_pages 194386
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 144182
nr_written 143485
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975050
nr_dirty_background_threshold 22460067
pgpgin 12204245
pgpgout 696009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103495390
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328961944
pgactivate 2305189
pgdeactivate 13349
pglazyfree 6654
pgfault 16132419
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507229
numa_hint_faults_local 323733
numa_pages_migrated 166337
pgmigrate_success 601106
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167582
thp_fault_fallback 257
thp_collapse_alloc 344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225427243
nr_zone_inactive_anon 1631419
nr_zone_active_anon 619692
nr_zone_inactive_file 81506
nr_zone_active_file 115384
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 8749
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14428069
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13682497
numa_other 745572
nr_inactive_anon 1631419
nr_active_anon 619692
nr_inactive_file 81506
nr_active_file 115384
nr_unevictable 0
nr_slab_reclaimable 67322
nr_slab_unreclaimable 187645
nr_isolated_anon 1090108928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2253584
nr_mapped 92508
nr_file_pages 194439
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4023
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 144552
nr_written 143811
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974843
nr_dirty_background_threshold 22459964
pgpgin 12204245
pgpgout 697405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103576178
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 329041580
pgactivate 2305190
pgdeactivate 13349
pglazyfree 6654
pgfault 16204520
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507270
numa_hint_faults_local 323772
numa_pages_migrated 166339
pgmigrate_success 601109
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167689
thp_fault_fallback 257
thp_collapse_alloc 345
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225436668
nr_zone_inactive_anon 1694394
nr_zone_active_anon 547289
nr_zone_inactive_file 81512
nr_zone_active_file 115386
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 8648
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14434865
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13689293
numa_other 745572
nr_inactive_anon 1694394
nr_active_anon 547289
nr_inactive_file 81512
nr_active_file 115386
nr_unevictable 0
nr_slab_reclaimable 67322
nr_slab_unreclaimable 187560
nr_isolated_anon 1090353664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2244162
nr_mapped 92515
nr_file_pages 194448
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 144688
nr_written 143957
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44976729
nr_dirty_background_threshold 22460906
pgpgin 12204245
pgpgout 698049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103601226
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 329076176
pgactivate 2305190
pgdeactivate 13349
pglazyfree 6654
pgfault 16226182
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507282
numa_hint_faults_local 323783
numa_pages_migrated 166340
pgmigrate_success 601110
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167730
thp_fault_fallback 257
thp_collapse_alloc 345
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225432304
nr_zone_inactive_anon 1773754
nr_zone_active_anon 472372
nr_zone_inactive_file 81514
nr_zone_active_file 115391
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 8660
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14447596
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13702024
numa_other 745572
nr_inactive_anon 1773754
nr_active_anon 472372
nr_inactive_file 81514
nr_active_file 115391
nr_unevictable 0
nr_slab_reclaimable 67322
nr_slab_unreclaimable 187577
nr_isolated_anon 1090530816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2248641
nr_mapped 92518
nr_file_pages 194454
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4026
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 144780
nr_written 144086
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975858
nr_dirty_background_threshold 22460471
pgpgin 12204245
pgpgout 698597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103629996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 329100369
pgactivate 2305192
pgdeactivate 13349
pglazyfree 6654
pgfault 16253539
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507288
numa_hint_faults_local 323788
numa_pages_migrated 166341
pgmigrate_success 601111
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167760
thp_fault_fallback 257
thp_collapse_alloc 345
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225412152
nr_zone_inactive_anon 1769659
nr_zone_active_anon 496893
nr_zone_inactive_file 81518
nr_zone_active_file 115395
nr_zone_unevictable 0
nr_zone_write_pending 192
nr_mlock 0
nr_page_table_pages 8794
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14458259
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13712687
numa_other 745572
nr_inactive_anon 1769659
nr_active_anon 496893
nr_inactive_file 81518
nr_active_file 115395
nr_unevictable 0
nr_slab_reclaimable 67323
nr_slab_unreclaimable 187623
nr_isolated_anon 1090729472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2269008
nr_mapped 92523
nr_file_pages 194461
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4036
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 144912
nr_written 144088
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971830
nr_dirty_background_threshold 22458459
pgpgin 12204245
pgpgout 699237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103655606
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 329105363
pgactivate 2305192
pgdeactivate 13349
pglazyfree 6654
pgfault 16265840
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507293
numa_hint_faults_local 323793
numa_pages_migrated 166341
pgmigrate_success 601111
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167790
thp_fault_fallback 257
thp_collapse_alloc 345
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225405154
nr_zone_inactive_anon 1806011
nr_zone_active_anon 467447
nr_zone_inactive_file 81519
nr_zone_active_file 115403
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 8899
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14480543
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13734971
numa_other 745572
nr_inactive_anon 1806011
nr_active_anon 467447
nr_inactive_file 81519
nr_active_file 115403
nr_unevictable 0
nr_slab_reclaimable 67323
nr_slab_unreclaimable 187566
nr_isolated_anon 1090894336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275935
nr_mapped 92527
nr_file_pages 194466
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4036
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 145027
nr_written 144363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970432
nr_dirty_background_threshold 22457761
pgpgin 12204245
pgpgout 699793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103695478
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 329138131
pgactivate 2305196
pgdeactivate 13349
pglazyfree 6654
pgfault 16296366
pgmajfault 17011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 507299
numa_hint_faults_local 323799
numa_pages_migrated 166341
pgmigrate_success 601111
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167824
thp_fault_fallback 257
thp_collapse_alloc 345
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374593
nr_zone_inactive_anon 1662636
nr_zone_active_anon 619362
nr_zone_inactive_file 84727
nr_zone_active_file 123454
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 9046
nr_kernel_stack 30416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14542240
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13796664
numa_other 745576
nr_inactive_anon 1662636
nr_active_anon 619362
nr_inactive_file 84727
nr_active_file 123454
nr_unevictable 0
nr_slab_reclaimable 74422
nr_slab_unreclaimable 188996
nr_isolated_anon 1091202560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2284530
nr_mapped 92537
nr_file_pages 205780
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4038
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 145268
nr_written 144551
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966573
nr_dirty_background_threshold 22455834
pgpgin 12249429
pgpgout 700605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103780068
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 329193477
pgactivate 2306799
pgdeactivate 13349
pglazyfree 6654
pgfault 16369887
pgmajfault 17134
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 508049
numa_hint_faults_local 324020
numa_pages_migrated 166440
pgmigrate_success 601210
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 167852
thp_fault_fallback 257
thp_collapse_alloc 346
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225270981
nr_zone_inactive_anon 1673387
nr_zone_active_anon 682376
nr_zone_inactive_file 94213
nr_zone_active_file 136346
nr_zone_unevictable 0
nr_zone_write_pending 806
nr_mlock 0
nr_page_table_pages 10453
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14685507
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13939918
numa_other 745589
nr_inactive_anon 1673387
nr_active_anon 682376
nr_inactive_file 94213
nr_active_file 136346
nr_unevictable 0
nr_slab_reclaimable 75748
nr_slab_unreclaimable 190485
nr_isolated_anon 1091673600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2357762
nr_mapped 95699
nr_file_pages 228231
nr_dirty 875
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 148118
nr_written 146618
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950330
nr_dirty_background_threshold 22447723
pgpgin 12328209
pgpgout 710301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 104303703
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 329614437
pgactivate 2315330
pgdeactivate 13349
pglazyfree 6654
pgfault 16558532
pgmajfault 17507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 508793
numa_hint_faults_local 324629
numa_pages_migrated 166481
pgmigrate_success 601251
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 168586
thp_fault_fallback 257
thp_collapse_alloc 346
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 153
thp_split_pmd 153
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225325541
nr_zone_inactive_anon 1658027
nr_zone_active_anon 642296
nr_zone_inactive_file 94626
nr_zone_active_file 137432
nr_zone_unevictable 0
nr_zone_write_pending 1985
nr_mlock 0
nr_page_table_pages 10152
nr_kernel_stack 38608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14699716
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13954127
numa_other 745589
nr_inactive_anon 1658027
nr_active_anon 642296
nr_inactive_file 94626
nr_active_file 137432
nr_unevictable 0
nr_slab_reclaimable 75777
nr_slab_unreclaimable 190769
nr_isolated_anon 1091925504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302243
nr_mapped 95847
nr_file_pages 229540
nr_dirty 1989
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 150362
nr_written 147619
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961539
nr_dirty_background_threshold 22453320
pgpgin 12329345
pgpgout 714633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 104381071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 329747469
pgactivate 2316723
pgdeactivate 13349
pglazyfree 6654
pgfault 16579531
pgmajfault 17528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 508804
numa_hint_faults_local 324640
numa_pages_migrated 166481
pgmigrate_success 601251
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 168703
thp_fault_fallback 257
thp_collapse_alloc 346
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 191
thp_split_pmd 191
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225326315
nr_zone_inactive_anon 1743532
nr_zone_active_anon 557078
nr_zone_inactive_file 94410
nr_zone_active_file 137496
nr_zone_unevictable 0
nr_zone_write_pending 2042
nr_mlock 0
nr_page_table_pages 9997
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14704515
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13958926
numa_other 745589
nr_inactive_anon 1743532
nr_active_anon 557078
nr_inactive_file 94410
nr_active_file 137496
nr_unevictable 0
nr_slab_reclaimable 75797
nr_slab_unreclaimable 190437
nr_isolated_anon 1092013568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303086
nr_mapped 95813
nr_file_pages 229454
nr_dirty 2042
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4048
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 150419
nr_written 147619
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961663
nr_dirty_background_threshold 22453382
pgpgin 12329345
pgpgout 714633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 104381767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 329747589
pgactivate 2316723
pgdeactivate 13349
pglazyfree 6654
pgfault 16581113
pgmajfault 17528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 508806
numa_hint_faults_local 324641
numa_pages_migrated 166482
pgmigrate_success 601252
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 168703
thp_fault_fallback 257
thp_collapse_alloc 346
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 191
thp_split_pmd 191
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
