
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191038.80       192434.93       188841.57       189015.59       127995.24       889326.14
MemUsed                  1071.88         1094.07         4662.56         4511.93            4.76        11345.20
Active                    183.59          243.54          118.44           14.10            0.00          559.67
Inactive                   49.44          141.28           42.91           16.60            0.00          250.22
Active(anon)              146.01          187.25           98.86           11.90            0.00          444.02
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               37.58           56.29           19.58            2.20            0.00          115.65
Inactive(file)             49.16          139.80           38.23           15.36            0.00          242.55
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  86.39          190.21           61.24           10.84            0.00          348.69
Mapped                     76.87          186.48           58.85            8.43            0.00          330.62
AnonPages                 146.66          194.62          100.11           19.86            0.00          461.24
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.85            8.04            6.47            4.16            0.00           25.52
PageTables                  3.02            4.51            3.45            0.28            0.00           11.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      408.46          239.99          178.14          178.36            2.23         1007.18
SReclaimable              107.71           74.48           41.98           45.59            0.03          269.78
SUnreclaim                300.75          165.52          136.16          132.77            2.20          737.40
AnonHugePages              22.00            4.00            0.00            2.00            0.00           28.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
