
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190731.19       192854.02       188525.53       189090.92       127992.89       889194.55
MemUsed                  1379.48          674.99         4978.60         4436.61            7.11        11476.79
Active                    319.15           13.84          263.46           17.59            0.00          614.04
Inactive                  142.52           73.29           62.50            6.36            0.00          284.67
Active(anon)              282.78           11.09          199.82           11.78            0.00          505.46
Inactive(anon)              4.36            1.76            0.91            0.79            0.00            7.81
Active(file)               36.37            2.74           63.64            5.81            0.00          108.57
Inactive(file)            138.16           71.54           61.58            5.58            0.00          276.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.01            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.52           72.92          123.72           10.77            0.00          375.94
Mapped                    156.96           67.81          120.34            9.98            0.00          355.09
AnonPages                 293.16           14.21          202.24           13.19            0.00          522.80
Shmem                       4.36            1.76            0.93            0.79            0.00            7.83
KernelStack                10.32            4.63            7.22            4.22            0.00           26.39
PageTables                  7.03            0.62            5.21            0.23            0.00           13.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      495.12          189.93          253.64          114.80            2.16         1055.66
SReclaimable              132.09           59.24           66.03           30.71            0.04          288.11
SUnreclaim                363.04          130.69          187.61           84.09            2.12          767.55
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
