nr_free_pages 227635049
nr_zone_inactive_anon 2002
nr_zone_active_anon 129516
nr_zone_inactive_file 70356
nr_zone_active_file 26135
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3351
nr_kernel_stack 27152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18562244
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13869362
numa_other 4692882
nr_inactive_anon 2002
nr_active_anon 129516
nr_inactive_file 70356
nr_active_file 26135
nr_unevictable 0
nr_slab_reclaimable 73661
nr_slab_unreclaimable 196411
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 133914
nr_mapped 90897
nr_file_pages 94133
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 483502
nr_written 479021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45396221
nr_dirty_background_threshold 22670396
pgpgin 8356026
pgpgout 2176405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 859270751
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1086941766
pgactivate 544871
pgdeactivate 30184
pglazyfree 6986
pgfault 14693950
pgmajfault 27567
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3428911
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 167350
drop_pagecache 139
drop_slab 139
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3655630
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571537
thp_fault_fallback 0
thp_collapse_alloc 941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227634182
nr_zone_inactive_anon 2040
nr_zone_active_anon 129446
nr_zone_inactive_file 70823
nr_zone_active_file 27356
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 3447
nr_kernel_stack 27024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18651608
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13903099
numa_other 4748509
nr_inactive_anon 2040
nr_active_anon 129446
nr_inactive_file 70823
nr_active_file 27356
nr_unevictable 0
nr_slab_reclaimable 73753
nr_slab_unreclaimable 196490
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 134073
nr_mapped 90960
nr_file_pages 95744
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 79
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 483895
nr_written 479469
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45396385
nr_dirty_background_threshold 22670478
pgpgin 8361442
pgpgout 2179357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 873151854
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1100821246
pgactivate 545084
pgdeactivate 30184
pglazyfree 6986
pgfault 14712878
pgmajfault 27582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3428911
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 167351
drop_pagecache 139
drop_slab 139
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3707209
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575552
thp_fault_fallback 0
thp_collapse_alloc 952
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
