
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190694.42       192439.05       188846.59       189019.72       127993.18       888992.97
MemUsed                  1416.25         1089.95         4657.54         4507.80            6.82        11678.36
Active                    492.13          247.87          118.66           24.41            0.00          883.07
Inactive                   72.63          139.07           43.48           15.86            0.00          271.04
Active(anon)              415.05          190.73           98.95           22.26            0.00          726.99
Inactive(anon)              0.35            1.48            4.68            1.23            0.00            7.74
Active(file)               77.08           57.14           19.71            2.15            0.00          156.08
Inactive(file)             72.29          137.59           38.80           14.63            0.00          263.30
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.05            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 149.12          188.89           61.94           10.05            0.00          410.01
Mapped                    120.07          183.42           59.64            8.08            0.00          371.20
AnonPages                 415.76          198.12          100.20           30.21            0.00          744.30
Shmem                       0.37            1.50            4.68            1.23            0.00            7.78
KernelStack                12.10            8.07            6.47            4.11            0.00           30.75
PageTables                  8.82            4.54            3.45            0.61            0.00           17.41
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      409.41          242.95          181.88          170.20            2.05         1006.50
SReclaimable              117.14           74.16           42.52           41.86            0.03          275.71
SUnreclaim                292.27          168.80          139.36          128.34            2.02          730.79
AnonHugePages             146.00            4.00            0.00            4.00            0.00          154.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
