nr_free_pages 226633947
nr_zone_inactive_anon 1997
nr_zone_active_anon 1090444
nr_zone_inactive_file 70714
nr_zone_active_file 26386
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 5212
nr_kernel_stack 27488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557233699
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140037774
numa_other 417195925
nr_inactive_anon 1997
nr_active_anon 1090444
nr_inactive_file 70714
nr_active_file 26386
nr_unevictable 0
nr_slab_reclaimable 86583
nr_slab_unreclaimable 216782
nr_isolated_anon 2363500032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1094835
nr_mapped 90710
nr_file_pages 94755
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1897
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21287822
nr_written 21277440
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45196171
nr_dirty_background_threshold 22570493
pgpgin 97276750
pgpgout 86649909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1512031846
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738700675
pgactivate 1328380
pgdeactivate 78958
pglazyfree 8228
pgfault 129828791
pgmajfault 65986
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591688
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001835
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1595484
thp_fault_fallback 431
thp_collapse_alloc 3267
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226047898
nr_zone_inactive_anon 1129173
nr_zone_active_anon 548703
nr_zone_inactive_file 70781
nr_zone_active_file 26413
nr_zone_unevictable 0
nr_zone_write_pending 308
nr_mlock 0
nr_page_table_pages 6329
nr_kernel_stack 27488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557246138
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140049280
numa_other 417196858
nr_inactive_anon 1129173
nr_active_anon 548703
nr_inactive_file 70781
nr_active_file 26413
nr_unevictable 0
nr_slab_reclaimable 86583
nr_slab_unreclaimable 216782
nr_isolated_anon 2363979264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1680254
nr_mapped 90720
nr_file_pages 94820
nr_dirty 306
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2999
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21288087
nr_written 21277501
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45079009
nr_dirty_background_threshold 22511983
pgpgin 97276750
pgpgout 86650301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1512627564
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738710298
pgactivate 1328393
pgdeactivate 78958
pglazyfree 8228
pgfault 129830668
pgmajfault 65987
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418002099
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1596627
thp_fault_fallback 431
thp_collapse_alloc 3268
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545706
nr_zone_inactive_anon 1804188
nr_zone_active_anon 368255
nr_zone_inactive_file 74226
nr_zone_active_file 30135
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 7335
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557265853
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140067466
numa_other 417198387
nr_inactive_anon 1804188
nr_active_anon 368255
nr_inactive_file 74226
nr_active_file 30135
nr_unevictable 0
nr_slab_reclaimable 86712
nr_slab_unreclaimable 216940
nr_isolated_anon 2364489235
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174903
nr_mapped 90748
nr_file_pages 102046
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21288465
nr_written 21278103
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980028
nr_dirty_background_threshold 22462553
pgpgin 97305258
pgpgout 86652781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513147508
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738727165
pgactivate 1334872
pgdeactivate 78958
pglazyfree 8228
pgfault 129833836
pgmajfault 66007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418002383
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3268
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545643
nr_zone_inactive_anon 1856412
nr_zone_active_anon 316031
nr_zone_inactive_file 75802
nr_zone_active_file 28556
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 7335
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557270664
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140071993
numa_other 417198671
nr_inactive_anon 1856412
nr_active_anon 316031
nr_inactive_file 75802
nr_active_file 28556
nr_unevictable 0
nr_slab_reclaimable 86712
nr_slab_unreclaimable 216940
nr_isolated_anon 2364497408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174820
nr_mapped 90748
nr_file_pages 102049
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21288479
nr_written 21278103
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980015
nr_dirty_background_threshold 22462547
pgpgin 97305258
pgpgout 86653193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513151819
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738731491
pgactivate 1334872
pgdeactivate 78958
pglazyfree 8228
pgfault 129833885
pgmajfault 66007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418002383
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3268
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545554
nr_zone_inactive_anon 1608278
nr_zone_active_anon 563866
nr_zone_inactive_file 76743
nr_zone_active_file 28347
nr_zone_unevictable 0
nr_zone_write_pending 255
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557280553
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140081882
numa_other 417198671
nr_inactive_anon 1608278
nr_active_anon 563866
nr_inactive_file 76743
nr_active_file 28347
nr_unevictable 0
nr_slab_reclaimable 86651
nr_slab_unreclaimable 216771
nr_isolated_anon 2364964436
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174544
nr_mapped 90750
nr_file_pages 102724
nr_dirty 255
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21288784
nr_written 21278251
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980144
nr_dirty_background_threshold 22462611
pgpgin 97307714
pgpgout 86653473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513161720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738741181
pgactivate 1334926
pgdeactivate 78958
pglazyfree 8228
pgfault 129834695
pgmajfault 66014
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418002593
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3268
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545085
nr_zone_inactive_anon 1647275
nr_zone_active_anon 525184
nr_zone_inactive_file 77430
nr_zone_active_file 27754
nr_zone_unevictable 0
nr_zone_write_pending 249
nr_mlock 0
nr_page_table_pages 7341
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557283429
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140084275
numa_other 417199154
nr_inactive_anon 1647275
nr_active_anon 525184
nr_inactive_file 77430
nr_active_file 27754
nr_unevictable 0
nr_slab_reclaimable 86730
nr_slab_unreclaimable 216940
nr_isolated_anon 2365748736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174848
nr_mapped 90783
nr_file_pages 102811
nr_dirty 249
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21289378
nr_written 21278851
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980069
nr_dirty_background_threshold 22462574
pgpgin 97307714
pgpgout 86655949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513164743
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738743604
pgactivate 1334927
pgdeactivate 78958
pglazyfree 8228
pgfault 129837185
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002865
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3269
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545266
nr_zone_inactive_anon 1696426
nr_zone_active_anon 475810
nr_zone_inactive_file 77515
nr_zone_active_file 27681
nr_zone_unevictable 0
nr_zone_write_pending 304
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557283535
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140084381
numa_other 417199154
nr_inactive_anon 1696426
nr_active_anon 475810
nr_inactive_file 77515
nr_active_file 27681
nr_unevictable 0
nr_slab_reclaimable 86662
nr_slab_unreclaimable 216842
nr_isolated_anon 2365939200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174614
nr_mapped 90775
nr_file_pages 102818
nr_dirty 304
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21289452
nr_written 21278870
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980107
nr_dirty_background_threshold 22462593
pgpgin 97307714
pgpgout 86656049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513164874
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738744203
pgactivate 1334951
pgdeactivate 78958
pglazyfree 8228
pgfault 129837622
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002865
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3269
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545314
nr_zone_inactive_anon 1793705
nr_zone_active_anon 378531
nr_zone_inactive_file 77568
nr_zone_active_file 27634
nr_zone_unevictable 0
nr_zone_write_pending 379
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557283649
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140084495
numa_other 417199154
nr_inactive_anon 1793705
nr_active_anon 378531
nr_inactive_file 77568
nr_active_file 27634
nr_unevictable 0
nr_slab_reclaimable 86652
nr_slab_unreclaimable 216798
nr_isolated_anon 2366023168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174614
nr_mapped 90778
nr_file_pages 102823
nr_dirty 379
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21289540
nr_written 21278883
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980118
nr_dirty_background_threshold 22462598
pgpgin 97307714
pgpgout 86656121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513165004
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738744329
pgactivate 1334952
pgdeactivate 78958
pglazyfree 8228
pgfault 129837699
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002865
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3269
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545314
nr_zone_inactive_anon 1766058
nr_zone_active_anon 406178
nr_zone_inactive_file 77528
nr_zone_active_file 27636
nr_zone_unevictable 0
nr_zone_write_pending 398
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557283754
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140084600
numa_other 417199154
nr_inactive_anon 1766058
nr_active_anon 406178
nr_inactive_file 77528
nr_active_file 27636
nr_unevictable 0
nr_slab_reclaimable 86652
nr_slab_unreclaimable 216798
nr_isolated_anon 2366076416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174614
nr_mapped 90780
nr_file_pages 102826
nr_dirty 398
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21289570
nr_written 21278894
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980110
nr_dirty_background_threshold 22462595
pgpgin 97307714
pgpgout 86656209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513165112
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738744435
pgactivate 1334952
pgdeactivate 78958
pglazyfree 8228
pgfault 129837761
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002865
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3269
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545324
nr_zone_inactive_anon 1695914
nr_zone_active_anon 476348
nr_zone_inactive_file 77609
nr_zone_active_file 27602
nr_zone_unevictable 0
nr_zone_write_pending 512
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557283930
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140084776
numa_other 417199154
nr_inactive_anon 1695914
nr_active_anon 476348
nr_inactive_file 77609
nr_active_file 27602
nr_unevictable 0
nr_slab_reclaimable 86652
nr_slab_unreclaimable 216790
nr_isolated_anon 2366286336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174640
nr_mapped 90785
nr_file_pages 102838
nr_dirty 514
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21289701
nr_written 21278911
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980122
nr_dirty_background_threshold 22462600
pgpgin 97307714
pgpgout 86656309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513165285
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738744583
pgactivate 1334952
pgdeactivate 78958
pglazyfree 8228
pgfault 129838008
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002865
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3269
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545324
nr_zone_inactive_anon 1603231
nr_zone_active_anon 569021
nr_zone_inactive_file 77621
nr_zone_active_file 27599
nr_zone_unevictable 0
nr_zone_write_pending 674
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557284073
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140084918
numa_other 417199155
nr_inactive_anon 1603231
nr_active_anon 569021
nr_inactive_file 77621
nr_active_file 27599
nr_unevictable 0
nr_slab_reclaimable 86652
nr_slab_unreclaimable 216790
nr_isolated_anon 2366618122
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174640
nr_mapped 90794
nr_file_pages 102849
nr_dirty 675
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21289879
nr_written 21278927
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980124
nr_dirty_background_threshold 22462601
pgpgin 97307714
pgpgout 86656405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513165968
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738745255
pgactivate 1334952
pgdeactivate 78958
pglazyfree 8228
pgfault 129838339
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002875
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3270
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545310
nr_zone_inactive_anon 1674410
nr_zone_active_anon 497852
nr_zone_inactive_file 77629
nr_zone_active_file 27601
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557284176
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140085011
numa_other 417199165
nr_inactive_anon 1674410
nr_active_anon 497852
nr_inactive_file 77629
nr_active_file 27601
nr_unevictable 0
nr_slab_reclaimable 86652
nr_slab_unreclaimable 216806
nr_isolated_anon 2366886400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174640
nr_mapped 90803
nr_file_pages 102854
nr_dirty 148
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21290054
nr_written 21279628
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980123
nr_dirty_background_threshold 22462601
pgpgin 97307714
pgpgout 86659241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513166078
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738745342
pgactivate 1334953
pgdeactivate 78958
pglazyfree 8228
pgfault 129838653
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002875
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3270
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545363
nr_zone_inactive_anon 1695402
nr_zone_active_anon 476860
nr_zone_inactive_file 77666
nr_zone_active_file 27604
nr_zone_unevictable 0
nr_zone_write_pending 304
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557284310
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140085145
numa_other 417199165
nr_inactive_anon 1695402
nr_active_anon 476860
nr_inactive_file 77666
nr_active_file 27604
nr_unevictable 0
nr_slab_reclaimable 86652
nr_slab_unreclaimable 216806
nr_isolated_anon 2367174144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174640
nr_mapped 90809
nr_file_pages 102899
nr_dirty 304
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21290218
nr_written 21279636
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980141
nr_dirty_background_threshold 22462610
pgpgin 97307714
pgpgout 86659337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513166226
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738745447
pgactivate 1334953
pgdeactivate 78958
pglazyfree 8228
pgfault 129838978
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002875
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3270
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545364
nr_zone_inactive_anon 1638057
nr_zone_active_anon 534205
nr_zone_inactive_file 77676
nr_zone_active_file 27607
nr_zone_unevictable 0
nr_zone_write_pending 443
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557284410
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140085245
numa_other 417199165
nr_inactive_anon 1638057
nr_active_anon 534205
nr_inactive_file 77676
nr_active_file 27607
nr_unevictable 0
nr_slab_reclaimable 86653
nr_slab_unreclaimable 216806
nr_isolated_anon 2367478272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174640
nr_mapped 90817
nr_file_pages 102911
nr_dirty 444
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21290375
nr_written 21279654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980144
nr_dirty_background_threshold 22462611
pgpgin 97307714
pgpgout 86659433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513166326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738745531
pgactivate 1334953
pgdeactivate 78958
pglazyfree 8228
pgfault 129839265
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002875
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3270
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545420
nr_zone_inactive_anon 1614506
nr_zone_active_anon 557756
nr_zone_inactive_file 77682
nr_zone_active_file 27614
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557284547
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140085382
numa_other 417199165
nr_inactive_anon 1614506
nr_active_anon 557756
nr_inactive_file 77682
nr_active_file 27614
nr_unevictable 0
nr_slab_reclaimable 86653
nr_slab_unreclaimable 216814
nr_isolated_anon 2367726080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174640
nr_mapped 90822
nr_file_pages 102922
nr_dirty 86
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21290494
nr_written 21280128
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980158
nr_dirty_background_threshold 22462618
pgpgin 97307714
pgpgout 86661345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513166485
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738745672
pgactivate 1334956
pgdeactivate 78958
pglazyfree 8228
pgfault 129839572
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002875
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3270
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545448
nr_zone_inactive_anon 1600682
nr_zone_active_anon 571580
nr_zone_inactive_file 77688
nr_zone_active_file 27620
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557284653
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140085488
numa_other 417199165
nr_inactive_anon 1600682
nr_active_anon 571580
nr_inactive_file 77688
nr_active_file 27620
nr_unevictable 0
nr_slab_reclaimable 86653
nr_slab_unreclaimable 216814
nr_isolated_anon 2367977984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174640
nr_mapped 90829
nr_file_pages 102933
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21290674
nr_written 21280315
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980166
nr_dirty_background_threshold 22462622
pgpgin 97307714
pgpgout 86662157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513166591
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738745767
pgactivate 1334956
pgdeactivate 78958
pglazyfree 8228
pgfault 129839878
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002875
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3270
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545385
nr_zone_inactive_anon 1657513
nr_zone_active_anon 514750
nr_zone_inactive_file 77692
nr_zone_active_file 27625
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557284797
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140085632
numa_other 417199165
nr_inactive_anon 1657513
nr_active_anon 514750
nr_inactive_file 77692
nr_active_file 27625
nr_unevictable 0
nr_slab_reclaimable 86653
nr_slab_unreclaimable 216814
nr_isolated_anon 2368201216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90835
nr_file_pages 102942
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21290855
nr_written 21280469
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980155
nr_dirty_background_threshold 22462617
pgpgin 97307714
pgpgout 86662833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513166752
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738745918
pgactivate 1334956
pgdeactivate 78958
pglazyfree 8228
pgfault 129840165
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002875
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3270
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545377
nr_zone_inactive_anon 1674922
nr_zone_active_anon 497341
nr_zone_inactive_file 77697
nr_zone_active_file 27627
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557284887
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140085722
numa_other 417199165
nr_inactive_anon 1674922
nr_active_anon 497341
nr_inactive_file 77697
nr_active_file 27627
nr_unevictable 0
nr_slab_reclaimable 86653
nr_slab_unreclaimable 216822
nr_isolated_anon 2368385536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90841
nr_file_pages 102948
nr_dirty 86
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21291000
nr_written 21280631
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980155
nr_dirty_background_threshold 22462617
pgpgin 97307714
pgpgout 86663501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513167387
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738746538
pgactivate 1334956
pgdeactivate 78958
pglazyfree 8228
pgfault 129840402
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002875
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3271
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545432
nr_zone_inactive_anon 1682601
nr_zone_active_anon 489661
nr_zone_inactive_file 77732
nr_zone_active_file 27630
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557285048
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140085883
numa_other 417199165
nr_inactive_anon 1682601
nr_active_anon 489661
nr_inactive_file 77732
nr_active_file 27630
nr_unevictable 0
nr_slab_reclaimable 86653
nr_slab_unreclaimable 216830
nr_isolated_anon 2368565761
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90845
nr_file_pages 102989
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21291111
nr_written 21280765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980174
nr_dirty_background_threshold 22462626
pgpgin 97307714
pgpgout 86664041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513167547
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738746650
pgactivate 1334956
pgdeactivate 78958
pglazyfree 8228
pgfault 129840626
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002876
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3271
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545370
nr_zone_inactive_anon 1648296
nr_zone_active_anon 523967
nr_zone_inactive_file 77739
nr_zone_active_file 27634
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557285221
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140086055
numa_other 417199166
nr_inactive_anon 1648296
nr_active_anon 523967
nr_inactive_file 77739
nr_active_file 27634
nr_unevictable 0
nr_slab_reclaimable 86654
nr_slab_unreclaimable 216830
nr_isolated_anon 2368738816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90850
nr_file_pages 102996
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21291219
nr_written 21280797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980163
nr_dirty_background_threshold 22462621
pgpgin 97307714
pgpgout 86664657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513167718
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738746813
pgactivate 1334956
pgdeactivate 78958
pglazyfree 8228
pgfault 129840854
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002876
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3271
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545432
nr_zone_inactive_anon 1563818
nr_zone_active_anon 608445
nr_zone_inactive_file 77745
nr_zone_active_file 27637
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557285352
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140086186
numa_other 417199166
nr_inactive_anon 1563818
nr_active_anon 608445
nr_inactive_file 77745
nr_active_file 27637
nr_unevictable 0
nr_slab_reclaimable 86654
nr_slab_unreclaimable 216830
nr_isolated_anon 2369050112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90860
nr_file_pages 103007
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21291406
nr_written 21281047
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980178
nr_dirty_background_threshold 22462628
pgpgin 97307714
pgpgout 86665297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513167868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738746951
pgactivate 1334956
pgdeactivate 78958
pglazyfree 8228
pgfault 129841220
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002876
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3271
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545432
nr_zone_inactive_anon 1581224
nr_zone_active_anon 591037
nr_zone_inactive_file 77752
nr_zone_active_file 27641
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557285483
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140086316
numa_other 417199167
nr_inactive_anon 1581224
nr_active_anon 591037
nr_inactive_file 77752
nr_active_file 27641
nr_unevictable 0
nr_slab_reclaimable 86654
nr_slab_unreclaimable 216830
nr_isolated_anon 2369342978
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90868
nr_file_pages 103016
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21291616
nr_written 21281237
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980180
nr_dirty_background_threshold 22462629
pgpgin 97307714
pgpgout 86666097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513168511
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738747586
pgactivate 1334956
pgdeactivate 78958
pglazyfree 8228
pgfault 129841589
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002878
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3272
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545433
nr_zone_inactive_anon 1559722
nr_zone_active_anon 612541
nr_zone_inactive_file 77760
nr_zone_active_file 27644
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557285648
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140086479
numa_other 417199169
nr_inactive_anon 1559722
nr_active_anon 612541
nr_inactive_file 77760
nr_active_file 27644
nr_unevictable 0
nr_slab_reclaimable 86654
nr_slab_unreclaimable 216830
nr_isolated_anon 2369723904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90876
nr_file_pages 103027
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21291842
nr_written 21281430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980182
nr_dirty_background_threshold 22462630
pgpgin 97307714
pgpgout 86666893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513168690
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738747754
pgactivate 1334956
pgdeactivate 78958
pglazyfree 8228
pgfault 129842048
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002878
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3272
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545435
nr_zone_inactive_anon 1621674
nr_zone_active_anon 550589
nr_zone_inactive_file 77797
nr_zone_active_file 27648
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557285795
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140086626
numa_other 417199169
nr_inactive_anon 1621674
nr_active_anon 550589
nr_inactive_file 77797
nr_active_file 27648
nr_unevictable 0
nr_slab_reclaimable 86655
nr_slab_unreclaimable 216830
nr_isolated_anon 2369980928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90883
nr_file_pages 103070
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21292027
nr_written 21281662
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980191
nr_dirty_background_threshold 22462635
pgpgin 97307714
pgpgout 86667889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513168838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738747858
pgactivate 1334956
pgdeactivate 78958
pglazyfree 8228
pgfault 129842380
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002878
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3272
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545435
nr_zone_inactive_anon 1675434
nr_zone_active_anon 496829
nr_zone_inactive_file 77800
nr_zone_active_file 27651
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557285872
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140086703
numa_other 417199169
nr_inactive_anon 1675434
nr_active_anon 496829
nr_inactive_file 77800
nr_active_file 27651
nr_unevictable 0
nr_slab_reclaimable 86655
nr_slab_unreclaimable 216830
nr_isolated_anon 2370191872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90887
nr_file_pages 103081
nr_dirty 9
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21292149
nr_written 21281860
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980192
nr_dirty_background_threshold 22462635
pgpgin 97307714
pgpgout 86668773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513168932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738747944
pgactivate 1334956
pgdeactivate 78958
pglazyfree 8228
pgfault 129842639
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002878
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3272
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545437
nr_zone_inactive_anon 1702569
nr_zone_active_anon 469693
nr_zone_inactive_file 77808
nr_zone_active_file 27662
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557286053
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140086884
numa_other 417199169
nr_inactive_anon 1702569
nr_active_anon 469693
nr_inactive_file 77808
nr_active_file 27662
nr_unevictable 0
nr_slab_reclaimable 86655
nr_slab_unreclaimable 216830
nr_isolated_anon 2370408961
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90892
nr_file_pages 103093
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21292272
nr_written 21281991
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980196
nr_dirty_background_threshold 22462637
pgpgin 97307714
pgpgout 86669325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513169117
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738748116
pgactivate 1334957
pgdeactivate 78958
pglazyfree 8228
pgfault 129842914
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002879
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3272
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545375
nr_zone_inactive_anon 1654953
nr_zone_active_anon 517310
nr_zone_inactive_file 77814
nr_zone_active_file 27663
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557286217
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140087047
numa_other 417199170
nr_inactive_anon 1654953
nr_active_anon 517310
nr_inactive_file 77814
nr_active_file 27663
nr_unevictable 0
nr_slab_reclaimable 86655
nr_slab_unreclaimable 216830
nr_isolated_anon 2370649600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90897
nr_file_pages 103098
nr_dirty 0
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21292410
nr_written 21282128
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980185
nr_dirty_background_threshold 22462632
pgpgin 97307714
pgpgout 86669953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513169301
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738748292
pgactivate 1334957
pgdeactivate 78958
pglazyfree 8228
pgfault 129843199
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002879
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3272
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545441
nr_zone_inactive_anon 1622698
nr_zone_active_anon 549565
nr_zone_inactive_file 77820
nr_zone_active_file 27667
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557286357
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140087186
numa_other 417199171
nr_inactive_anon 1622698
nr_active_anon 549565
nr_inactive_file 77820
nr_active_file 27667
nr_unevictable 0
nr_slab_reclaimable 86655
nr_slab_unreclaimable 216830
nr_isolated_anon 2370959872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90905
nr_file_pages 103112
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21292605
nr_written 21282295
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980200
nr_dirty_background_threshold 22462639
pgpgin 97307714
pgpgout 86670649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513169947
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738748926
pgactivate 1334957
pgdeactivate 78958
pglazyfree 8228
pgfault 129843558
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002879
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3273
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545433
nr_zone_inactive_anon 1616042
nr_zone_active_anon 556221
nr_zone_inactive_file 77825
nr_zone_active_file 27672
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 7328
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557286476
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140087305
numa_other 417199171
nr_inactive_anon 1616042
nr_active_anon 556221
nr_inactive_file 77825
nr_active_file 27672
nr_unevictable 0
nr_slab_reclaimable 86656
nr_slab_unreclaimable 216838
nr_isolated_anon 2371211776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174641
nr_mapped 90914
nr_file_pages 103122
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21292799
nr_written 21282486
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980201
nr_dirty_background_threshold 22462640
pgpgin 97307714
pgpgout 86671469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513170087
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1738749050
pgactivate 1334957
pgdeactivate 78958
pglazyfree 8228
pgfault 129843863
pgmajfault 66016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15184788
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2591689
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002879
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3273
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
