
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189327.89       191183.86       188526.33       188995.09       127994.79       886027.96
MemUsed                  2782.79         2345.14         4977.80         4532.43            5.21        14643.37
Active                   1362.45         1428.39          274.86           89.06            0.01         3154.77
Inactive                  247.70          103.35           48.70            6.12            0.05          405.91
Active(anon)             1303.33         1401.10          197.96           80.55            0.00         2982.95
Inactive(anon)              4.38            1.77            0.90            0.73            0.00            7.77
Active(file)               59.12           27.29           76.90            8.50            0.01          171.82
Inactive(file)            243.32          101.58           47.80            5.39            0.05          398.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.31            0.02            0.00            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 297.20          127.58          122.74           12.94            0.06          560.51
Mapped                    244.59          100.04          120.87            9.19            0.00          474.68
AnonPages                1307.25         1402.29          200.82           82.24            0.00         2992.59
Shmem                       4.46            1.84            0.93            0.79            0.00            8.02
KernelStack                23.30           17.93            7.29            4.27            0.00           52.78
PageTables                 21.70           16.45            5.37            0.66            0.00           44.17
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      672.96          364.46          279.46          131.30            2.65         1450.83
SReclaimable              195.82          187.39           74.36           36.86            0.01          494.44
SUnreclaim                477.14          177.07          205.10           94.44            2.64          956.39
AnonHugePages             510.00          506.00            4.00           36.00            0.00         1056.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
