nr_free_pages 226881648
nr_zone_inactive_anon 2012
nr_zone_active_anon 735228
nr_zone_inactive_file 94066
nr_zone_active_file 32678
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 10635
nr_kernel_stack 51184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52548521
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44515920
numa_other 8032601
nr_inactive_anon 2012
nr_active_anon 735228
nr_inactive_file 94066
nr_active_file 32678
nr_unevictable 0
nr_slab_reclaimable 123759
nr_slab_unreclaimable 238706
nr_isolated_anon 1238723086
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 739648
nr_mapped 120605
nr_file_pages 124355
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 507
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1158949
nr_written 1150368
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45251627
nr_dirty_background_threshold 22598187
pgpgin 47393909
pgpgout 5179649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1557236390
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1784154853
pgactivate 7769020
pgdeactivate 62666
pglazyfree 8723
pgfault 49538360
pgmajfault 54576
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7342723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 358705
drop_pagecache 263
drop_slab 263
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85856
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6297726
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120727
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226823512
nr_zone_inactive_anon 2067
nr_zone_active_anon 763471
nr_zone_inactive_file 102137
nr_zone_active_file 43647
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 11276
nr_kernel_stack 54064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52651397
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44613309
numa_other 8038088
nr_inactive_anon 2067
nr_active_anon 763471
nr_inactive_file 102137
nr_active_file 43647
nr_unevictable 0
nr_slab_reclaimable 126577
nr_slab_unreclaimable 244836
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 765838
nr_mapped 121529
nr_file_pages 143342
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2053
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1159838
nr_written 1151248
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45243810
nr_dirty_background_threshold 22594283
pgpgin 47467881
pgpgout 5184677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1559458825
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1786316815
pgactivate 7771913
pgdeactivate 62666
pglazyfree 8723
pgfault 49617047
pgmajfault 55015
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7342723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 358706
drop_pagecache 263
drop_slab 263
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6298803
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1124859
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2331
thp_split_pmd 2331
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
