
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188933.83       193065.03       188992.32       188991.09       127994.63       887976.89
MemUsed                  3176.85          439.11         4536.69         4536.44            5.37        12694.45
Active                   1661.75           15.24           65.66           79.01            0.00         1821.66
Inactive                  217.14           52.70           45.46           31.25            0.63          347.18
Active(anon)             1534.26           10.58           45.62           75.45            0.00         1665.92
Inactive(anon)              1.57            0.86            1.59            3.87            0.00            7.88
Active(file)              127.49            4.66           20.04            3.56            0.00          155.75
Inactive(file)            215.58           51.84           43.88           27.38            0.63          339.30
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.03            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 335.96           54.68           63.52           32.88            0.64          487.68
Mapped                    318.18           51.04           61.53           31.94            0.00          462.68
AnonPages                1543.14           13.30           47.61           77.38            0.00         1681.42
Shmem                       1.57            0.86            1.59            3.87            0.00            7.89
KernelStack                21.25            4.91            5.60            5.75            0.00           37.52
PageTables                 27.16            0.48            1.13            2.34            0.00           31.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      652.74          111.26          151.55          133.83            0.71         1050.09
SReclaimable              256.68           26.35           44.97           27.97            0.00          355.97
SUnreclaim                396.06           84.91          106.58          105.86            0.71          694.12
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
