nr_free_pages 227223653
nr_zone_inactive_anon 2011
nr_zone_active_anon 492537
nr_zone_inactive_file 70722
nr_zone_active_file 33888
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 8950
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20787901
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 20351546
numa_other 436355
nr_inactive_anon 2011
nr_active_anon 492537
nr_inactive_file 70722
nr_active_file 33888
nr_unevictable 0
nr_slab_reclaimable 101866
nr_slab_unreclaimable 190657
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 496984
nr_mapped 98391
nr_file_pages 102390
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 85
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 266635
nr_written 265574
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45315586
nr_dirty_background_threshold 22630128
pgpgin 7992327
pgpgout 1223133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 153018119
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 380281516
pgactivate 902642
pgdeactivate 19327
pglazyfree 7375
pgfault 31511926
pgmajfault 17854
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2614058
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103842
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1080145
numa_hint_faults_local 953577
numa_pages_migrated 113338
pgmigrate_success 217343
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 197643
thp_fault_fallback 151
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1191
thp_split_pmd 1191
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227196226
nr_zone_inactive_anon 2032
nr_zone_active_anon 488606
nr_zone_inactive_file 71116
nr_zone_active_file 64225
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 8823
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20964819
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 20528458
numa_other 436361
nr_inactive_anon 2032
nr_active_anon 488606
nr_inactive_file 71116
nr_active_file 64225
nr_unevictable 0
nr_slab_reclaimable 103567
nr_slab_unreclaimable 190796
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 493000
nr_mapped 98430
nr_file_pages 133051
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 36
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 266826
nr_written 265777
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45316247
nr_dirty_background_threshold 22630457
pgpgin 8113715
pgpgout 1224213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 155558217
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 382793503
pgactivate 929305
pgdeactivate 19327
pglazyfree 7375
pgfault 31768709
pgmajfault 18068
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2614058
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103842
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1080201
numa_hint_faults_local 953632
numa_pages_migrated 113338
pgmigrate_success 217343
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 202266
thp_fault_fallback 151
thp_collapse_alloc 369
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1201
thp_split_pmd 1201
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
