
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189352.13       193034.04       188962.78       188110.50       127998.92       887458.37
MemUsed                  2758.55          494.96         4566.22         5392.16            1.08        13212.97
Active                   1583.02           64.99           16.00          523.12            0.00         2187.13
Inactive                  114.01           39.49            1.74          130.79            0.00          286.03
Active(anon)             1370.32           63.44           15.29          485.17            0.00         1934.22
Inactive(anon)              0.71            1.38            0.66            5.10            0.00            7.86
Active(file)              212.70            1.55            0.71           37.95            0.00          252.91
Inactive(file)            113.30           38.11            1.08          125.69            0.00          278.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.25            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 321.04           39.88            1.79          159.47            0.00          522.18
Mapped                    202.40           37.78            0.05          144.09            0.00          384.32
AnonPages                1376.15           64.64           16.09          494.54            0.00         1951.42
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.97            4.64            3.88            9.61            0.00           43.11
PageTables                 22.13            0.83            0.20           11.48            0.00           34.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      590.03          116.01          102.86          339.91            0.98         1149.78
SReclaimable              262.32           33.43           20.34           88.48            0.00          404.57
SUnreclaim                327.71           82.58           82.52          251.43            0.98          745.21
AnonHugePages             134.00           14.00            4.00           26.00            0.00          178.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
