nr_free_pages 227027203
nr_zone_inactive_anon 2011
nr_zone_active_anon 686284
nr_zone_inactive_file 72078
nr_zone_active_file 36958
nr_zone_unevictable 0
nr_zone_write_pending 174
nr_mlock 0
nr_page_table_pages 9287
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20813404
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 20377049
numa_other 436355
nr_inactive_anon 2011
nr_active_anon 686284
nr_inactive_file 72078
nr_active_file 36958
nr_unevictable 0
nr_slab_reclaimable 102055
nr_slab_unreclaimable 190693
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 690744
nr_mapped 98393
nr_file_pages 106739
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 463
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 266751
nr_written 265574
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45277191
nr_dirty_background_threshold 22610953
pgpgin 8008615
pgpgout 1223133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 153232647
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 380297455
pgactivate 904033
pgdeactivate 19327
pglazyfree 7375
pgfault 31535464
pgmajfault 17880
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2614058
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103842
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1080145
numa_hint_faults_local 953577
numa_pages_migrated 113338
pgmigrate_success 217343
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 198008
thp_fault_fallback 151
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1191
thp_split_pmd 1191
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226239682
nr_zone_inactive_anon 689485
nr_zone_active_anon 759134
nr_zone_inactive_file 94408
nr_zone_active_file 39857
nr_zone_unevictable 0
nr_zone_write_pending 213
nr_mlock 0
nr_page_table_pages 11059
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20877285
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 20440930
numa_other 436355
nr_inactive_anon 689485
nr_active_anon 759134
nr_inactive_file 94408
nr_active_file 39857
nr_unevictable 0
nr_slab_reclaimable 102581
nr_slab_unreclaimable 190740
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1451077
nr_mapped 98397
nr_file_pages 131973
nr_dirty 213
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1936
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 266790
nr_written 265574
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45124769
nr_dirty_background_threshold 22534836
pgpgin 8109475
pgpgout 1223957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 154082620
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 380359007
pgactivate 905537
pgdeactivate 19327
pglazyfree 7375
pgfault 31597851
pgmajfault 18055
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2614058
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103842
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1080145
numa_hint_faults_local 953577
numa_pages_migrated 113338
pgmigrate_success 217343
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 199554
thp_fault_fallback 151
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1193
thp_split_pmd 1193
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225313049
nr_zone_inactive_anon 1554251
nr_zone_active_anon 818551
nr_zone_inactive_file 71136
nr_zone_active_file 63412
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 12973
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20898797
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 20462437
numa_other 436360
nr_inactive_anon 1554251
nr_active_anon 818551
nr_inactive_file 71136
nr_active_file 63412
nr_unevictable 0
nr_slab_reclaimable 103551
nr_slab_unreclaimable 190710
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2375186
nr_mapped 98397
nr_file_pages 132259
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3739
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 266793
nr_written 265739
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939545
nr_dirty_background_threshold 22442336
pgpgin 8110615
pgpgout 1223993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 155083350
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 380433095
pgactivate 929000
pgdeactivate 19327
pglazyfree 7375
pgfault 31638664
pgmajfault 18068
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2614058
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103842
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1080174
numa_hint_faults_local 953605
numa_pages_migrated 113338
pgmigrate_success 217343
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 201467
thp_fault_fallback 151
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1195
thp_split_pmd 1195
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225058107
nr_zone_inactive_anon 1956685
nr_zone_active_anon 670441
nr_zone_inactive_file 71025
nr_zone_active_file 63532
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 13241
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20920996
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 20484636
numa_other 436360
nr_inactive_anon 1956685
nr_active_anon 670441
nr_inactive_file 71025
nr_active_file 63532
nr_unevictable 0
nr_slab_reclaimable 103559
nr_slab_unreclaimable 190804
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2629572
nr_mapped 98397
nr_file_pages 132266
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4193
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 266808
nr_written 265764
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888571
nr_dirty_background_threshold 22416881
pgpgin 8110615
pgpgout 1224117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 155415107
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 380509777
pgactivate 929109
pgdeactivate 19327
pglazyfree 7375
pgfault 31680888
pgmajfault 18068
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2614058
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103842
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1080185
numa_hint_faults_local 953616
numa_pages_migrated 113338
pgmigrate_success 217343
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 202074
thp_fault_fallback 151
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1197
thp_split_pmd 1197
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225087072
nr_zone_inactive_anon 1516169
nr_zone_active_anon 1079791
nr_zone_inactive_file 71175
nr_zone_active_file 64155
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 12993
nr_kernel_stack 44208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20937052
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 20500692
numa_other 436360
nr_inactive_anon 1516169
nr_active_anon 1079791
nr_inactive_file 71175
nr_active_file 64155
nr_unevictable 0
nr_slab_reclaimable 103567
nr_slab_unreclaimable 190812
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2598317
nr_mapped 98397
nr_file_pages 133041
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 266808
nr_written 265771
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44894517
nr_dirty_background_threshold 22419850
pgpgin 8113715
pgpgout 1224137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 155442613
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 380568411
pgactivate 929189
pgdeactivate 19327
pglazyfree 7375
pgfault 31704379
pgmajfault 18068
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2614058
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103842
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1080201
numa_hint_faults_local 953632
numa_pages_migrated 113338
pgmigrate_success 217343
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 202097
thp_fault_fallback 151
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1197
thp_split_pmd 1197
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225079886
nr_zone_inactive_anon 1449443
nr_zone_active_anon 1153851
nr_zone_inactive_file 71150
nr_zone_active_file 64186
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 12992
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20952654
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 20516294
numa_other 436360
nr_inactive_anon 1449443
nr_active_anon 1153851
nr_inactive_file 71150
nr_active_file 64186
nr_unevictable 0
nr_slab_reclaimable 103567
nr_slab_unreclaimable 190832
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2605680
nr_mapped 98397
nr_file_pages 133044
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 266815
nr_written 265777
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893081
nr_dirty_background_threshold 22419133
pgpgin 8113715
pgpgout 1224173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 155508971
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 380627471
pgactivate 929218
pgdeactivate 19327
pglazyfree 7375
pgfault 31739371
pgmajfault 18068
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2614058
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 103842
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1080201
numa_hint_faults_local 953632
numa_pages_migrated 113338
pgmigrate_success 217343
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 202196
thp_fault_fallback 151
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1199
thp_split_pmd 1199
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
