nr_free_pages 227513329
nr_zone_inactive_anon 1982
nr_zone_active_anon 243483
nr_zone_inactive_file 68497
nr_zone_active_file 35091
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 4420
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228836478
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45633438
numa_other 183203040
nr_inactive_anon 1982
nr_active_anon 243483
nr_inactive_file 68497
nr_active_file 35091
nr_unevictable 0
nr_slab_reclaimable 79191
nr_slab_unreclaimable 191359
nr_isolated_anon 1079285248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 247908
nr_mapped 98042
nr_file_pages 101230
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 177
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 852098
nr_written 850521
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45373302
nr_dirty_background_threshold 22658950
pgpgin 6715291
pgpgout 3776537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 677966570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905519884
pgactivate 592699
pgdeactivate 36227
pglazyfree 7035
pgfault 63754217
pgmajfault 30631
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207611
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 182982596
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 740592
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227509330
nr_zone_inactive_anon 1981
nr_zone_active_anon 243408
nr_zone_inactive_file 71476
nr_zone_active_file 37730
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 4440
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229145114
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45894046
numa_other 183251068
nr_inactive_anon 1981
nr_active_anon 243408
nr_inactive_file 71476
nr_active_file 37730
nr_unevictable 0
nr_slab_reclaimable 79801
nr_slab_unreclaimable 192052
nr_isolated_anon 1088663040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 247755
nr_mapped 98674
nr_file_pages 106830
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 184
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 860673
nr_written 859138
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45373626
nr_dirty_background_threshold 22659112
pgpgin 6730667
pgpgout 3812977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680591409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 908138181
pgactivate 593186
pgdeactivate 36227
pglazyfree 7035
pgfault 64049970
pgmajfault 30720
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183022807
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 745058
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
