nr_free_pages 226483191
nr_zone_inactive_anon 1983
nr_zone_active_anon 1269503
nr_zone_inactive_file 69966
nr_zone_active_file 35619
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 6524
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228849020
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45645980
numa_other 183203040
nr_inactive_anon 1983
nr_active_anon 1269503
nr_inactive_file 69966
nr_active_file 35619
nr_unevictable 0
nr_slab_reclaimable 79689
nr_slab_unreclaimable 191445
nr_isolated_anon 1079285248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1273944
nr_mapped 98543
nr_file_pages 103238
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 852255
nr_written 850524
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45167724
nr_dirty_background_threshold 22556287
pgpgin 6721931
pgpgout 3776545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 679006156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905528453
pgactivate 592774
pgdeactivate 36227
pglazyfree 7035
pgfault 63767427
pgmajfault 30687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207611
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 182982596
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 742589
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410670
nr_zone_inactive_anon 1853179
nr_zone_active_anon 488107
nr_zone_inactive_file 70437
nr_zone_active_file 36694
nr_zone_unevictable 0
nr_zone_write_pending 288
nr_mlock 0
nr_page_table_pages 8525
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228916309
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45692032
numa_other 183224277
nr_inactive_anon 1853179
nr_active_anon 488107
nr_inactive_file 70437
nr_active_file 36694
nr_unevictable 0
nr_slab_reclaimable 79710
nr_slab_unreclaimable 191686
nr_isolated_anon 1081899520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343738
nr_mapped 98667
nr_file_pages 104755
nr_dirty 289
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 854203
nr_written 852398
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953581
nr_dirty_background_threshold 22449346
pgpgin 6726203
pgpgout 3784441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680158545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905607842
pgactivate 593009
pgdeactivate 36227
pglazyfree 7035
pgfault 63819682
pgmajfault 30699
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189941
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 182996022
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744724
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410803
nr_zone_inactive_anon 1905999
nr_zone_active_anon 435330
nr_zone_inactive_file 70446
nr_zone_active_file 36690
nr_zone_unevictable 0
nr_zone_write_pending 323
nr_mlock 0
nr_page_table_pages 8525
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228921162
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45696885
numa_other 183224277
nr_inactive_anon 1905999
nr_active_anon 435330
nr_inactive_file 70446
nr_active_file 36690
nr_unevictable 0
nr_slab_reclaimable 79710
nr_slab_unreclaimable 191622
nr_isolated_anon 1081902592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343718
nr_mapped 98670
nr_file_pages 104758
nr_dirty 324
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4238
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 854274
nr_written 852434
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953609
nr_dirty_background_threshold 22449360
pgpgin 6726203
pgpgout 3784613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680168324
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905617673
pgactivate 593010
pgdeactivate 36227
pglazyfree 7035
pgfault 63825218
pgmajfault 30699
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189941
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 182996025
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744733
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225411300
nr_zone_inactive_anon 1823593
nr_zone_active_anon 517750
nr_zone_inactive_file 70472
nr_zone_active_file 36691
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 8526
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228953945
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45726439
numa_other 183227506
nr_inactive_anon 1823593
nr_active_anon 517750
nr_inactive_file 70472
nr_active_file 36691
nr_unevictable 0
nr_slab_reclaimable 79712
nr_slab_unreclaimable 191660
nr_isolated_anon 1082408556
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343704
nr_mapped 98693
nr_file_pages 104788
nr_dirty 221
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4227
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 854767
nr_written 853030
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953714
nr_dirty_background_threshold 22449412
pgpgin 6726203
pgpgout 3787097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680221549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905670875
pgactivate 593011
pgdeactivate 36227
pglazyfree 7035
pgfault 63843047
pgmajfault 30699
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189941
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 182999470
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744760
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409790
nr_zone_inactive_anon 1870821
nr_zone_active_anon 470734
nr_zone_inactive_file 70684
nr_zone_active_file 37502
nr_zone_unevictable 0
nr_zone_write_pending 346
nr_mlock 0
nr_page_table_pages 8563
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228962792
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45735066
numa_other 183227726
nr_inactive_anon 1870821
nr_active_anon 470734
nr_inactive_file 70684
nr_active_file 37502
nr_unevictable 0
nr_slab_reclaimable 79827
nr_slab_unreclaimable 191840
nr_isolated_anon 1082539520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343995
nr_mapped 98709
nr_file_pages 105826
nr_dirty 337
nr_writeback 9
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 854904
nr_written 853041
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953616
nr_dirty_background_threshold 22449364
pgpgin 6730307
pgpgout 3787197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680237677
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905685239
pgactivate 593064
pgdeactivate 36227
pglazyfree 7035
pgfault 63850228
pgmajfault 30714
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 182999475
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744769
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409315
nr_zone_inactive_anon 1752489
nr_zone_active_anon 588950
nr_zone_inactive_file 70743
nr_zone_active_file 37548
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 8527
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228975146
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45745205
numa_other 183229941
nr_inactive_anon 1752489
nr_active_anon 588950
nr_inactive_file 70743
nr_active_file 37548
nr_unevictable 0
nr_slab_reclaimable 79775
nr_slab_unreclaimable 191715
nr_isolated_anon 1083063870
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343911
nr_mapped 98725
nr_file_pages 105922
nr_dirty 221
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4227
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 855453
nr_written 853733
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953542
nr_dirty_background_threshold 22449327
pgpgin 6730435
pgpgout 3790009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680260415
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905708265
pgactivate 593092
pgdeactivate 36227
pglazyfree 7035
pgfault 63863044
pgmajfault 30717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183002077
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744787
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409033
nr_zone_inactive_anon 1795676
nr_zone_active_anon 545761
nr_zone_inactive_file 70756
nr_zone_active_file 37552
nr_zone_unevictable 0
nr_zone_write_pending 467
nr_mlock 0
nr_page_table_pages 8528
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228980472
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45750135
numa_other 183230337
nr_inactive_anon 1795676
nr_active_anon 545761
nr_inactive_file 70756
nr_active_file 37552
nr_unevictable 0
nr_slab_reclaimable 79775
nr_slab_unreclaimable 191773
nr_isolated_anon 1083212290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343860
nr_mapped 98727
nr_file_pages 105931
nr_dirty 405
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4243
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 855719
nr_written 853735
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953489
nr_dirty_background_threshold 22449300
pgpgin 6730435
pgpgout 3790033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680270105
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905717935
pgactivate 593094
pgdeactivate 36227
pglazyfree 7035
pgfault 63869141
pgmajfault 30717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183002079
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744796
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408994
nr_zone_inactive_anon 1659030
nr_zone_active_anon 682443
nr_zone_inactive_file 70794
nr_zone_active_file 37559
nr_zone_unevictable 0
nr_zone_write_pending 692
nr_mlock 0
nr_page_table_pages 8528
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228985532
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45755191
numa_other 183230341
nr_inactive_anon 1659030
nr_active_anon 682443
nr_inactive_file 70794
nr_active_file 37559
nr_unevictable 0
nr_slab_reclaimable 79775
nr_slab_unreclaimable 191774
nr_isolated_anon 1083562542
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344072
nr_mapped 98751
nr_file_pages 105983
nr_dirty 692
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4227
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 855952
nr_written 853743
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953491
nr_dirty_background_threshold 22449301
pgpgin 6730439
pgpgout 3790121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680281490
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905729062
pgactivate 593096
pgdeactivate 36227
pglazyfree 7035
pgfault 63875585
pgmajfault 30717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183002532
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744805
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408424
nr_zone_inactive_anon 1737582
nr_zone_active_anon 603939
nr_zone_inactive_file 70809
nr_zone_active_file 37559
nr_zone_unevictable 0
nr_zone_write_pending 707
nr_mlock 0
nr_page_table_pages 8480
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228986697
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45755904
numa_other 183230793
nr_inactive_anon 1737582
nr_active_anon 603939
nr_inactive_file 70809
nr_active_file 37559
nr_unevictable 0
nr_slab_reclaimable 79775
nr_slab_unreclaimable 191782
nr_isolated_anon 1083639404
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343916
nr_mapped 98753
nr_file_pages 105987
nr_dirty 691
nr_writeback 16
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4230
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 855977
nr_written 853753
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953380
nr_dirty_background_threshold 22449246
pgpgin 6730439
pgpgout 3790249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680290825
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905738322
pgactivate 593097
pgdeactivate 36227
pglazyfree 7035
pgfault 63878804
pgmajfault 30717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183003270
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744814
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408441
nr_zone_inactive_anon 1702423
nr_zone_active_anon 639319
nr_zone_inactive_file 70808
nr_zone_active_file 37570
nr_zone_unevictable 0
nr_zone_write_pending 888
nr_mlock 0
nr_page_table_pages 8528
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228999026
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45765121
numa_other 183233905
nr_inactive_anon 1702423
nr_active_anon 639319
nr_inactive_file 70808
nr_active_file 37570
nr_unevictable 0
nr_slab_reclaimable 79776
nr_slab_unreclaimable 191816
nr_isolated_anon 1083805184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344153
nr_mapped 98763
nr_file_pages 106003
nr_dirty 888
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4242
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 856185
nr_written 853780
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953385
nr_dirty_background_threshold 22449248
pgpgin 6730439
pgpgout 3790349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680305624
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905753044
pgactivate 593097
pgdeactivate 36227
pglazyfree 7035
pgfault 63887471
pgmajfault 30717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183005644
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744823
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408703
nr_zone_inactive_anon 1761091
nr_zone_active_anon 580548
nr_zone_inactive_file 70811
nr_zone_active_file 37574
nr_zone_unevictable 0
nr_zone_write_pending 967
nr_mlock 0
nr_page_table_pages 8528
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229003803
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45769874
numa_other 183233929
nr_inactive_anon 1761091
nr_active_anon 580548
nr_inactive_file 70811
nr_active_file 37574
nr_unevictable 0
nr_slab_reclaimable 79776
nr_slab_unreclaimable 191805
nr_isolated_anon 1083923994
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344035
nr_mapped 98768
nr_file_pages 106011
nr_dirty 967
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 856273
nr_written 853789
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953439
nr_dirty_background_threshold 22449275
pgpgin 6730439
pgpgout 3790433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680315283
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905762828
pgactivate 593098
pgdeactivate 36227
pglazyfree 7035
pgfault 63893301
pgmajfault 30717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183005697
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744832
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409117
nr_zone_inactive_anon 1813213
nr_zone_active_anon 528301
nr_zone_inactive_file 70854
nr_zone_active_file 37575
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229008959
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45775000
numa_other 183233959
nr_inactive_anon 1813213
nr_active_anon 528301
nr_inactive_file 70854
nr_active_file 37575
nr_unevictable 0
nr_slab_reclaimable 79785
nr_slab_unreclaimable 191781
nr_isolated_anon 1084108389
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343946
nr_mapped 98776
nr_file_pages 106056
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 856426
nr_written 854839
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953530
nr_dirty_background_threshold 22449321
pgpgin 6730439
pgpgout 3794657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680325856
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905773373
pgactivate 593098
pgdeactivate 36227
pglazyfree 7035
pgfault 63899747
pgmajfault 30717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183005849
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744841
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409281
nr_zone_inactive_anon 1752254
nr_zone_active_anon 589376
nr_zone_inactive_file 70852
nr_zone_active_file 37586
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229014156
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45779990
numa_other 183234166
nr_inactive_anon 1752254
nr_active_anon 589376
nr_inactive_file 70852
nr_active_file 37586
nr_unevictable 0
nr_slab_reclaimable 79785
nr_slab_unreclaimable 191806
nr_isolated_anon 1084386897
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344004
nr_mapped 98785
nr_file_pages 106067
nr_dirty 228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 856604
nr_written 854864
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953565
nr_dirty_background_threshold 22449338
pgpgin 6730439
pgpgout 3794785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680339364
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905786717
pgactivate 593099
pgdeactivate 36227
pglazyfree 7035
pgfault 63906040
pgmajfault 30717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183007977
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744850
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409533
nr_zone_inactive_anon 1731940
nr_zone_active_anon 609694
nr_zone_inactive_file 70867
nr_zone_active_file 37590
nr_zone_unevictable 0
nr_zone_write_pending 591
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229021481
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45785243
numa_other 183236238
nr_inactive_anon 1731940
nr_active_anon 609694
nr_inactive_file 70867
nr_active_file 37590
nr_unevictable 0
nr_slab_reclaimable 79787
nr_slab_unreclaimable 191764
nr_isolated_anon 1084677731
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344165
nr_mapped 98807
nr_file_pages 106090
nr_dirty 597
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 856992
nr_written 854884
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953619
nr_dirty_background_threshold 22449365
pgpgin 6730439
pgpgout 3794953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680352310
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905799591
pgactivate 593099
pgdeactivate 36227
pglazyfree 7035
pgfault 63914172
pgmajfault 30717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183010260
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744859
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409832
nr_zone_inactive_anon 1690795
nr_zone_active_anon 650706
nr_zone_inactive_file 70883
nr_zone_active_file 37591
nr_zone_unevictable 0
nr_zone_write_pending 703
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229028806
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45790285
numa_other 183238521
nr_inactive_anon 1690795
nr_active_anon 650706
nr_inactive_file 70883
nr_active_file 37591
nr_unevictable 0
nr_slab_reclaimable 79787
nr_slab_unreclaimable 191778
nr_isolated_anon 1084897840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344018
nr_mapped 98813
nr_file_pages 106102
nr_dirty 709
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 857117
nr_written 854897
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953682
nr_dirty_background_threshold 22449397
pgpgin 6730439
pgpgout 3795045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680362317
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905809770
pgactivate 593100
pgdeactivate 36227
pglazyfree 7035
pgfault 63920459
pgmajfault 30717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183010528
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744868
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409881
nr_zone_inactive_anon 1836132
nr_zone_active_anon 505793
nr_zone_inactive_file 70938
nr_zone_active_file 37595
nr_zone_unevictable 0
nr_zone_write_pending 900
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229038764
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45799796
numa_other 183238968
nr_inactive_anon 1836132
nr_active_anon 505793
nr_inactive_file 70938
nr_active_file 37595
nr_unevictable 0
nr_slab_reclaimable 79787
nr_slab_unreclaimable 191724
nr_isolated_anon 1085133368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344444
nr_mapped 98825
nr_file_pages 106152
nr_dirty 906
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4229
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 857345
nr_written 854928
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953704
nr_dirty_background_threshold 22449407
pgpgin 6730439
pgpgout 3795221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680382920
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905830043
pgactivate 593100
pgdeactivate 36227
pglazyfree 7035
pgfault 63931990
pgmajfault 30717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183011005
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744886
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409679
nr_zone_inactive_anon 1744189
nr_zone_active_anon 597638
nr_zone_inactive_file 70947
nr_zone_active_file 37644
nr_zone_unevictable 0
nr_zone_write_pending 448
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229051558
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45810262
numa_other 183241296
nr_inactive_anon 1744189
nr_active_anon 597638
nr_inactive_file 70947
nr_active_file 37644
nr_unevictable 0
nr_slab_reclaimable 79789
nr_slab_unreclaimable 191745
nr_isolated_anon 1085608448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344241
nr_mapped 98852
nr_file_pages 106220
nr_dirty 448
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 857875
nr_written 855910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953675
nr_dirty_background_threshold 22449393
pgpgin 6730595
pgpgout 3799217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680406949
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905854110
pgactivate 593114
pgdeactivate 36227
pglazyfree 7035
pgfault 63945304
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183013865
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744904
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409140
nr_zone_inactive_anon 1737562
nr_zone_active_anon 604111
nr_zone_inactive_file 70961
nr_zone_active_file 37644
nr_zone_unevictable 0
nr_zone_write_pending 633
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229057059
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45814930
numa_other 183242129
nr_inactive_anon 1737562
nr_active_anon 604111
nr_inactive_file 70961
nr_active_file 37644
nr_unevictable 0
nr_slab_reclaimable 79789
nr_slab_unreclaimable 191852
nr_isolated_anon 1085792891
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344129
nr_mapped 98853
nr_file_pages 106224
nr_dirty 574
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4227
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858084
nr_written 855934
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953570
nr_dirty_background_threshold 22449341
pgpgin 6730595
pgpgout 3799333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680418173
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905865203
pgactivate 593115
pgdeactivate 36227
pglazyfree 7035
pgfault 63951423
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183013957
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744913
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408978
nr_zone_inactive_anon 1689369
nr_zone_active_anon 652636
nr_zone_inactive_file 70997
nr_zone_active_file 37651
nr_zone_unevictable 0
nr_zone_write_pending 731
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229062422
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45820100
numa_other 183242322
nr_inactive_anon 1689369
nr_active_anon 652636
nr_inactive_file 70997
nr_active_file 37651
nr_unevictable 0
nr_slab_reclaimable 79789
nr_slab_unreclaimable 191879
nr_isolated_anon 1086016064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344417
nr_mapped 98869
nr_file_pages 106279
nr_dirty 735
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858200
nr_written 855952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953546
nr_dirty_background_threshold 22449329
pgpgin 6730595
pgpgout 3799465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680429141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905875855
pgactivate 593115
pgdeactivate 36227
pglazyfree 7035
pgfault 63957661
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183015007
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744922
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409198
nr_zone_inactive_anon 1702065
nr_zone_active_anon 639622
nr_zone_inactive_file 71009
nr_zone_active_file 37654
nr_zone_unevictable 0
nr_zone_write_pending 769
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229068126
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45824858
numa_other 183243268
nr_inactive_anon 1702065
nr_active_anon 639622
nr_inactive_file 71009
nr_active_file 37654
nr_unevictable 0
nr_slab_reclaimable 79790
nr_slab_unreclaimable 191939
nr_isolated_anon 1086135861
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344154
nr_mapped 98871
nr_file_pages 106286
nr_dirty 771
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858257
nr_written 855971
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953593
nr_dirty_background_threshold 22449352
pgpgin 6730595
pgpgout 3799557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680439046
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905886026
pgactivate 593117
pgdeactivate 36227
pglazyfree 7035
pgfault 63963561
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183015413
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744931
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409082
nr_zone_inactive_anon 1745289
nr_zone_active_anon 596580
nr_zone_inactive_file 71019
nr_zone_active_file 37659
nr_zone_unevictable 0
nr_zone_write_pending 929
nr_mlock 0
nr_page_table_pages 8713
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229075516
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45831751
numa_other 183243765
nr_inactive_anon 1745289
nr_active_anon 596580
nr_inactive_file 71019
nr_active_file 37659
nr_unevictable 0
nr_slab_reclaimable 79790
nr_slab_unreclaimable 191985
nr_isolated_anon 1086259767
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344423
nr_mapped 98884
nr_file_pages 106300
nr_dirty 929
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4231
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858433
nr_written 855987
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953573
nr_dirty_background_threshold 22449342
pgpgin 6730595
pgpgout 3799681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680457869
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905904599
pgactivate 593118
pgdeactivate 36227
pglazyfree 7035
pgfault 63972193
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183015796
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744949
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409748
nr_zone_inactive_anon 1797645
nr_zone_active_anon 543821
nr_zone_inactive_file 71013
nr_zone_active_file 37668
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229078475
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45834418
numa_other 183244057
nr_inactive_anon 1797645
nr_active_anon 543821
nr_inactive_file 71013
nr_active_file 37668
nr_unevictable 0
nr_slab_reclaimable 79790
nr_slab_unreclaimable 191948
nr_isolated_anon 1086312045
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343862
nr_mapped 98887
nr_file_pages 106303
nr_dirty 52
nr_writeback 86
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858505
nr_written 856850
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953707
nr_dirty_background_threshold 22449409
pgpgin 6730595
pgpgout 3803517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680460289
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905907476
pgactivate 593118
pgdeactivate 36227
pglazyfree 7035
pgfault 63975091
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183016409
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744949
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409632
nr_zone_inactive_anon 1827592
nr_zone_active_anon 514088
nr_zone_inactive_file 71047
nr_zone_active_file 37673
nr_zone_unevictable 0
nr_zone_write_pending 211
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229083975
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45839305
numa_other 183244670
nr_inactive_anon 1827592
nr_active_anon 514088
nr_inactive_file 71047
nr_active_file 37673
nr_unevictable 0
nr_slab_reclaimable 79791
nr_slab_unreclaimable 191918
nr_isolated_anon 1086486078
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344011
nr_mapped 98895
nr_file_pages 106347
nr_dirty 206
nr_writeback 5
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858675
nr_written 856947
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953692
nr_dirty_background_threshold 22449401
pgpgin 6730595
pgpgout 3803629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680471556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905918525
pgactivate 593118
pgdeactivate 36227
pglazyfree 7035
pgfault 63981152
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183016978
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744958
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409857
nr_zone_inactive_anon 1814021
nr_zone_active_anon 527666
nr_zone_inactive_file 71046
nr_zone_active_file 37689
nr_zone_unevictable 0
nr_zone_write_pending 428
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229089499
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45844260
numa_other 183245239
nr_inactive_anon 1814021
nr_active_anon 527666
nr_inactive_file 71046
nr_active_file 37689
nr_unevictable 0
nr_slab_reclaimable 79792
nr_slab_unreclaimable 191887
nr_isolated_anon 1086723639
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344106
nr_mapped 98895
nr_file_pages 106363
nr_dirty 366
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858902
nr_written 856957
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953740
nr_dirty_background_threshold 22449425
pgpgin 6730595
pgpgout 3803753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680483258
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905930167
pgactivate 593119
pgdeactivate 36227
pglazyfree 7035
pgfault 63987369
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183017931
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744967
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409980
nr_zone_inactive_anon 1735504
nr_zone_active_anon 606070
nr_zone_inactive_file 71052
nr_zone_active_file 37695
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229095881
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45849345
numa_other 183246536
nr_inactive_anon 1735504
nr_active_anon 606070
nr_inactive_file 71052
nr_active_file 37695
nr_unevictable 0
nr_slab_reclaimable 79797
nr_slab_unreclaimable 191900
nr_isolated_anon 1086982781
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343996
nr_mapped 98917
nr_file_pages 106380
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4227
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859142
nr_written 857525
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953767
nr_dirty_background_threshold 22449439
pgpgin 6730595
pgpgout 3806041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680495500
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905942461
pgactivate 593119
pgdeactivate 36227
pglazyfree 7035
pgfault 63993849
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183018643
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744976
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410249
nr_zone_inactive_anon 1829215
nr_zone_active_anon 512394
nr_zone_inactive_file 71116
nr_zone_active_file 37692
nr_zone_unevictable 0
nr_zone_write_pending 429
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229106237
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45858979
numa_other 183247258
nr_inactive_anon 1829215
nr_active_anon 512394
nr_inactive_file 71116
nr_active_file 37692
nr_unevictable 0
nr_slab_reclaimable 79797
nr_slab_unreclaimable 191876
nr_isolated_anon 1087302144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344032
nr_mapped 98934
nr_file_pages 106432
nr_dirty 434
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859480
nr_written 857534
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953833
nr_dirty_background_threshold 22449472
pgpgin 6730595
pgpgout 3806209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680516092
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905963114
pgactivate 593120
pgdeactivate 36227
pglazyfree 7035
pgfault 64005829
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183018997
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 744994
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409380
nr_zone_inactive_anon 1739591
nr_zone_active_anon 602033
nr_zone_inactive_file 71155
nr_zone_active_file 37693
nr_zone_unevictable 0
nr_zone_write_pending 198
nr_mlock 0
nr_page_table_pages 8586
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229112930
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45865298
numa_other 183247632
nr_inactive_anon 1739591
nr_active_anon 602033
nr_inactive_file 71155
nr_active_file 37693
nr_unevictable 0
nr_slab_reclaimable 79798
nr_slab_unreclaimable 191981
nr_isolated_anon 1087562356
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344281
nr_mapped 98946
nr_file_pages 106481
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4230
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859744
nr_written 858029
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953667
nr_dirty_background_threshold 22449389
pgpgin 6730595
pgpgout 3808241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680535089
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905981717
pgactivate 593121
pgdeactivate 36227
pglazyfree 7035
pgfault 64015061
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183019837
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 745012
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409495
nr_zone_inactive_anon 1701262
nr_zone_active_anon 640242
nr_zone_inactive_file 71235
nr_zone_active_file 37690
nr_zone_unevictable 0
nr_zone_write_pending 387
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229117360
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45869262
numa_other 183248098
nr_inactive_anon 1701262
nr_active_anon 640242
nr_inactive_file 71235
nr_active_file 37690
nr_unevictable 0
nr_slab_reclaimable 79799
nr_slab_unreclaimable 191982
nr_isolated_anon 1087836834
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344049
nr_mapped 98957
nr_file_pages 106561
nr_dirty 393
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859954
nr_written 858050
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953705
nr_dirty_background_threshold 22449408
pgpgin 6730595
pgpgout 3808373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680537629
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905984331
pgactivate 593121
pgdeactivate 36227
pglazyfree 7035
pgfault 64018631
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183020125
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 745012
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409826
nr_zone_inactive_anon 1740353
nr_zone_active_anon 601107
nr_zone_inactive_file 71283
nr_zone_active_file 37694
nr_zone_unevictable 0
nr_zone_write_pending 570
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229122532
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45874143
numa_other 183248389
nr_inactive_anon 1740353
nr_active_anon 601107
nr_inactive_file 71283
nr_active_file 37694
nr_unevictable 0
nr_slab_reclaimable 79799
nr_slab_unreclaimable 191951
nr_isolated_anon 1088065109
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344001
nr_mapped 98967
nr_file_pages 106607
nr_dirty 576
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 860150
nr_written 858063
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953782
nr_dirty_background_threshold 22449446
pgpgin 6730595
pgpgout 3808481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680547795
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905994587
pgactivate 593122
pgdeactivate 36227
pglazyfree 7035
pgfault 64024944
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183020541
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 745021
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409930
nr_zone_inactive_anon 1692504
nr_zone_active_anon 648969
nr_zone_inactive_file 71349
nr_zone_active_file 37702
nr_zone_unevictable 0
nr_zone_write_pending 705
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229128021
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45879217
numa_other 183248804
nr_inactive_anon 1692504
nr_active_anon 648969
nr_inactive_file 71349
nr_active_file 37702
nr_unevictable 0
nr_slab_reclaimable 79799
nr_slab_unreclaimable 191908
nr_isolated_anon 1088255573
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343915
nr_mapped 98976
nr_file_pages 106684
nr_dirty 705
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4227
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 860308
nr_written 858086
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953817
nr_dirty_background_threshold 22449464
pgpgin 6730595
pgpgout 3808621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680558833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 906005631
pgactivate 593122
pgdeactivate 36227
pglazyfree 7035
pgfault 64031051
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183020748
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 745030
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410146
nr_zone_inactive_anon 1677980
nr_zone_active_anon 663277
nr_zone_inactive_file 71427
nr_zone_active_file 37702
nr_zone_unevictable 0
nr_zone_write_pending 866
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229133103
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45884094
numa_other 183249009
nr_inactive_anon 1677980
nr_active_anon 663277
nr_inactive_file 71427
nr_active_file 37702
nr_unevictable 0
nr_slab_reclaimable 79799
nr_slab_unreclaimable 191935
nr_isolated_anon 1088446062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343715
nr_mapped 98987
nr_file_pages 106760
nr_dirty 866
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 860487
nr_written 858104
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953876
nr_dirty_background_threshold 22449493
pgpgin 6730595
pgpgout 3808717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680569190
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 906016082
pgactivate 593124
pgdeactivate 36227
pglazyfree 7035
pgfault 64037097
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183021362
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 745039
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410451
nr_zone_inactive_anon 1772221
nr_zone_active_anon 568973
nr_zone_inactive_file 71466
nr_zone_active_file 37722
nr_zone_unevictable 0
nr_zone_write_pending 1017
nr_mlock 0
nr_page_table_pages 8530
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229144610
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45893725
numa_other 183250885
nr_inactive_anon 1772221
nr_active_anon 568973
nr_inactive_file 71466
nr_active_file 37722
nr_unevictable 0
nr_slab_reclaimable 79801
nr_slab_unreclaimable 191941
nr_isolated_anon 1088663083
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343715
nr_mapped 98998
nr_file_pages 106808
nr_dirty 1017
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 860652
nr_written 858118
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953949
nr_dirty_background_threshold 22449530
pgpgin 6730595
pgpgout 3808921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 680590386
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 906037187
pgactivate 593127
pgdeactivate 36227
pglazyfree 7035
pgfault 64048777
pgmajfault 30719
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4834555
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207612
drop_pagecache 131
drop_slab 131
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183022807
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 745058
thp_fault_fallback 0
thp_collapse_alloc 1646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
