nr_free_pages 227554394
nr_zone_inactive_anon 1999
nr_zone_active_anon 227676
nr_zone_inactive_file 89232
nr_zone_active_file 26883
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 5580
nr_kernel_stack 34592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 43883479
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 43483301
numa_other 400178
nr_inactive_anon 1999
nr_active_anon 227676
nr_inactive_file 89232
nr_active_file 26883
nr_unevictable 0
nr_slab_reclaimable 63634
nr_slab_unreclaimable 169364
nr_isolated_anon 588414976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 231874
nr_mapped 110263
nr_file_pages 113915
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 61
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 709951
nr_written 707250
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45384023
nr_dirty_background_threshold 22664304
pgpgin 5289585
pgpgout 2950573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114883317
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342472441
pgactivate 985130
pgdeactivate 5408
pglazyfree 6740
pgfault 61472290
pgmajfault 10544
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 577475
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 18342
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4216626
numa_hint_faults_local 2018154
numa_pages_migrated 2183831
pgmigrate_success 2281506
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 126610
thp_fault_fallback 34
thp_collapse_alloc 246
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 219
thp_split_pmd 219
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227546379
nr_zone_inactive_anon 1974
nr_zone_active_anon 225355
nr_zone_inactive_file 92541
nr_zone_active_file 31948
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 5521
nr_kernel_stack 34448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 45047483
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 44642817
numa_other 404666
nr_inactive_anon 1974
nr_active_anon 225355
nr_inactive_file 92541
nr_active_file 31948
nr_unevictable 0
nr_slab_reclaimable 65021
nr_slab_unreclaimable 170150
nr_isolated_anon 650682880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 229645
nr_mapped 110149
nr_file_pages 122195
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 69
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 711683
nr_written 709046
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45384095
nr_dirty_background_threshold 22664340
pgpgin 5318885
pgpgout 2966149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 119573421
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 347154747
pgactivate 986544
pgdeactivate 5408
pglazyfree 6740
pgfault 62806553
pgmajfault 10704
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 577475
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 18343
drop_pagecache 12
drop_slab 12
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4227626
numa_hint_faults_local 2029132
numa_pages_migrated 2183853
pgmigrate_success 2283391
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 133424
thp_fault_fallback 34
thp_collapse_alloc 267
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 237
thp_split_pmd 237
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
