nr_free_pages 226575477
nr_zone_inactive_anon 1985
nr_zone_active_anon 1115759
nr_zone_inactive_file 61546
nr_zone_active_file 40649
nr_zone_unevictable 0
nr_zone_write_pending 195
nr_mlock 0
nr_page_table_pages 7652
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459364423
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95079328
numa_other 364285095
nr_inactive_anon 1985
nr_active_anon 1115759
nr_inactive_file 61546
nr_active_file 40649
nr_unevictable 0
nr_slab_reclaimable 104096
nr_slab_unreclaimable 223161
nr_isolated_anon 2021166592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1120326
nr_mapped 89025
nr_file_pages 100149
nr_dirty 195
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1601
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1698480
nr_written 1688596
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45185499
nr_dirty_background_threshold 22565163
pgpgin 15972567
pgpgout 7575217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1278723629
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1505336041
pgactivate 1191180
pgdeactivate 69271
pglazyfree 7488
pgfault 124453647
pgmajfault 57207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11441015
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 379593
drop_pagecache 247
drop_slab 247
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090220
numa_hint_faults_local 986102
numa_pages_migrated 178198
pgmigrate_success 365259554
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1374868
thp_fault_fallback 431
thp_collapse_alloc 2806
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198655
nr_zone_inactive_anon 1550743
nr_zone_active_anon 940581
nr_zone_inactive_file 61460
nr_zone_active_file 41022
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 10541
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459421805
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95136710
numa_other 364285095
nr_inactive_anon 1550743
nr_active_anon 940581
nr_inactive_file 61460
nr_active_file 41022
nr_unevictable 0
nr_slab_reclaimable 104309
nr_slab_unreclaimable 223070
nr_isolated_anon 2021166592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493767
nr_mapped 89026
nr_file_pages 100308
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4289
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1698487
nr_written 1688596
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44910259
nr_dirty_background_threshold 22427712
pgpgin 15972783
pgpgout 7575337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1280102436
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1505339052
pgactivate 1191217
pgdeactivate 69271
pglazyfree 7488
pgfault 124476031
pgmajfault 57207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11441015
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 379593
drop_pagecache 247
drop_slab 247
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090221
numa_hint_faults_local 986102
numa_pages_migrated 178199
pgmigrate_success 365259555
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1377519
thp_fault_fallback 431
thp_collapse_alloc 2806
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198197
nr_zone_inactive_anon 1937810
nr_zone_active_anon 553472
nr_zone_inactive_file 61739
nr_zone_active_file 41624
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 10543
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459425450
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95140355
numa_other 364285095
nr_inactive_anon 1937810
nr_active_anon 553472
nr_inactive_file 61739
nr_active_file 41624
nr_unevictable 0
nr_slab_reclaimable 104320
nr_slab_unreclaimable 223070
nr_isolated_anon 2021166592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493710
nr_mapped 89026
nr_file_pages 101073
nr_dirty 218
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4289
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1698506
nr_written 1688599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44910344
nr_dirty_background_threshold 22427754
pgpgin 15975823
pgpgout 7575353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1280106108
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1505341999
pgactivate 1191264
pgdeactivate 69271
pglazyfree 7488
pgfault 124478976
pgmajfault 57207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11441015
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 379593
drop_pagecache 247
drop_slab 247
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090257
numa_hint_faults_local 986138
numa_pages_migrated 178199
pgmigrate_success 365259555
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1377519
thp_fault_fallback 431
thp_collapse_alloc 2806
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198016
nr_zone_inactive_anon 1486913
nr_zone_active_anon 1004512
nr_zone_inactive_file 61757
nr_zone_active_file 41621
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 10545
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459425882
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95140787
numa_other 364285095
nr_inactive_anon 1486913
nr_active_anon 1004512
nr_inactive_file 61757
nr_active_file 41621
nr_unevictable 0
nr_slab_reclaimable 104320
nr_slab_unreclaimable 223070
nr_isolated_anon 2021166592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493871
nr_mapped 89026
nr_file_pages 101102
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4289
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1698507
nr_written 1688599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44910311
nr_dirty_background_threshold 22427737
pgpgin 15975927
pgpgout 7575369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1280106554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1505342252
pgactivate 1191265
pgdeactivate 69271
pglazyfree 7488
pgfault 124479392
pgmajfault 57207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11441015
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 379593
drop_pagecache 247
drop_slab 247
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090257
numa_hint_faults_local 986138
numa_pages_migrated 178199
pgmigrate_success 365259555
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1377519
thp_fault_fallback 431
thp_collapse_alloc 2806
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
