nr_free_pages 227311236
nr_zone_inactive_anon 1984
nr_zone_active_anon 391655
nr_zone_inactive_file 58230
nr_zone_active_file 35960
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 6182
nr_kernel_stack 29904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459344148
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95059053
numa_other 364285095
nr_inactive_anon 1984
nr_active_anon 391655
nr_inactive_file 58230
nr_active_file 35960
nr_unevictable 0
nr_slab_reclaimable 102934
nr_slab_unreclaimable 223265
nr_isolated_anon 2021166592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 395943
nr_mapped 88536
nr_file_pages 92001
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1986
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 274
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1698328
nr_written 1688596
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45331014
nr_dirty_background_threshold 22637832
pgpgin 15940179
pgpgout 7575217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1277965798
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1505314346
pgactivate 1189842
pgdeactivate 69271
pglazyfree 7488
pgfault 124413674
pgmajfault 57129
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11441015
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 379593
drop_pagecache 247
drop_slab 247
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090208
numa_hint_faults_local 986098
numa_pages_migrated 178190
pgmigrate_success 365259546
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1373489
thp_fault_fallback 431
thp_collapse_alloc 2806
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227271121
nr_zone_inactive_anon 2016
nr_zone_active_anon 419848
nr_zone_inactive_file 61745
nr_zone_active_file 41657
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 6591
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459426277
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 95141181
numa_other 364285096
nr_inactive_anon 2016
nr_active_anon 419848
nr_inactive_file 61745
nr_active_file 41657
nr_unevictable 0
nr_slab_reclaimable 104320
nr_slab_unreclaimable 223197
nr_isolated_anon 2021166592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 424176
nr_mapped 88774
nr_file_pages 101102
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1698507
nr_written 1688599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45324835
nr_dirty_background_threshold 22634746
pgpgin 15975931
pgpgout 7575401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1280108523
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1507417761
pgactivate 1191327
pgdeactivate 69271
pglazyfree 7488
pgfault 124480800
pgmajfault 57207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11441015
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 379593
drop_pagecache 247
drop_slab 247
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1090257
numa_hint_faults_local 986138
numa_pages_migrated 178199
pgmigrate_success 365259555
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1377519
thp_fault_fallback 431
thp_collapse_alloc 2807
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127589
thp_split_page_failed 31
thp_deferred_split_page 130082
thp_split_pmd 130082
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
