
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189979.35       192428.53       189148.48       188868.07       127994.25       888418.68
MemUsed                  2131.32         1100.48         4380.52         4634.59            5.75        12252.66
Active                    970.25          290.07            4.96           90.17            0.00         1355.45
Inactive                  123.66          160.68            1.95           44.24            0.00          330.53
Active(anon)              897.02          222.07            3.43           84.60            0.00         1207.12
Inactive(anon)              1.46            4.05            0.73            1.59            0.00            7.82
Active(file)               73.23           68.01            1.53            5.57            0.00          148.33
Inactive(file)            122.20          156.64            1.22           42.65            0.00          322.70
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.06            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 184.27          224.69            3.38           48.28            0.00          460.61
Mapped                    157.33          213.98            1.94           46.59            0.00          419.83
AnonPages                 909.67          226.14            3.53           86.13            0.00         1225.48
Shmem                       1.46            4.05            0.73            1.59            0.00            7.84
KernelStack                19.25            9.18            4.22            5.52            0.00           38.17
PageTables                 15.63            6.86            0.12            1.44            0.00           24.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      450.54          325.92           84.45          187.40            1.47         1049.78
SReclaimable              203.99           86.41           15.39           49.84            0.00          355.64
SUnreclaim                246.55          239.51           69.05          137.55            1.47          694.14
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
