
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190068.66       191716.16       188510.41       189065.62       127971.20       887332.06
MemUsed                  2042.01         1812.84         4993.72         4461.90           28.80        13339.28
Active                    815.31          710.57          265.50           40.66            0.02         1832.06
Inactive                  216.79          190.76           61.72            5.84           25.05          500.16
Active(anon)              714.84          503.23          200.66           34.84            0.00         1453.57
Inactive(anon)              4.34            1.76            0.91            0.79            0.00            7.79
Active(file)              100.47          207.34           64.83            5.82            0.02          378.49
Inactive(file)            212.45          189.00           60.82            5.06           25.05          492.37
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.61            0.04            0.02            0.00            0.00            0.68
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 307.50          395.02          123.79           10.04           25.07          861.42
Mapped                    198.71           38.32          119.96            9.19            0.00          366.18
AnonPages                 722.80          506.49          203.42           36.46            0.00         1469.18
Shmem                       4.38            1.77            0.94            0.79            0.00            7.87
KernelStack                13.83           11.57            7.29            4.24            0.00           36.92
PageTables                 13.63            6.08            5.40            0.24            0.00           25.35
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      558.85          486.70          277.61          120.04            2.34         1445.54
SReclaimable              159.45          334.52           71.98           33.44            0.01          599.41
SUnreclaim                399.40          152.18          205.63           86.60            2.32          846.13
AnonHugePages             178.00          128.00            4.00           14.00            0.00          324.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
