
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                188192.63       192851.40       188765.58       188876.84       127992.60       886679.04
MemUsed                  3918.05          677.61         4738.55         4650.69            7.40        13992.30
Active                   1964.36          105.38           82.77           73.78            0.00         2226.29
Inactive                  311.95           63.68           32.57           22.07            0.00          430.28
Active(anon)              214.12           82.26           75.55           66.86            0.00          438.78
Inactive(anon)              1.46            3.62            1.37            1.28            0.00            7.72
Active(file)             1750.24           23.12            7.22            6.93            0.00         1787.50
Inactive(file)            310.49           60.07           31.20           20.79            0.00          422.55
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.05            0.00            0.03            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                2058.33           76.55           37.43           26.20            0.00         2198.51
Mapped                    178.59           74.53           33.65           18.18            0.00          304.95
AnonPages                 217.98           92.52           77.90           69.67            0.00          458.07
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.39            5.72            5.96            5.46            0.00           25.53
PageTables                  4.38            2.68            1.61            2.43            0.00           11.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                     1201.65          213.29          157.75          245.40            2.20         1820.30
SReclaimable              925.32           57.60           34.93           57.54            0.00         1075.39
SUnreclaim                276.33          155.70          122.82          187.86            2.20          744.91
AnonHugePages              18.00            6.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
