nr_free_pages 227601564
nr_zone_inactive_anon 1996
nr_zone_active_anon 131295
nr_zone_inactive_file 61144
nr_zone_active_file 26696
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3331
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660635343
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144700562
numa_other 515934781
nr_inactive_anon 1996
nr_active_anon 131295
nr_inactive_file 61144
nr_active_file 26696
nr_unevictable 0
nr_slab_reclaimable 88964
nr_slab_unreclaimable 219732
nr_isolated_anon 2951650304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135446
nr_mapped 82180
nr_file_pages 85660
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21790338
nr_written 21778071
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387796
nr_dirty_background_threshold 22666188
pgpgin 99188515
pgpgout 88817945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1856739451
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2084373563
pgactivate 1539177
pgdeactivate 91411
pglazyfree 8397
pgfault 134717205
pgmajfault 77296
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15609232
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2669326
drop_pagecache 362
drop_slab 362
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133402
numa_hint_faults_local 993270
numa_pages_migrated 214772
pgmigrate_success 517490195
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1981564
thp_fault_fallback 431
thp_collapse_alloc 4317
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227600077
nr_zone_inactive_anon 2073
nr_zone_active_anon 131228
nr_zone_inactive_file 62337
nr_zone_active_file 27299
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 3434
nr_kernel_stack 27776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660661907
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144727125
numa_other 515934782
nr_inactive_anon 2073
nr_active_anon 131228
nr_inactive_file 62337
nr_active_file 27299
nr_unevictable 0
nr_slab_reclaimable 88994
nr_slab_unreclaimable 220011
nr_isolated_anon 2951650304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135521
nr_mapped 82469
nr_file_pages 87275
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 99
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21790416
nr_written 21778202
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387858
nr_dirty_background_threshold 22666219
pgpgin 99194547
pgpgout 88818613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1858818057
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2086450313
pgactivate 1539292
pgdeactivate 91411
pglazyfree 8397
pgfault 134735972
pgmajfault 77340
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15609232
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2669327
drop_pagecache 362
drop_slab 362
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133402
numa_hint_faults_local 993270
numa_pages_migrated 214772
pgmigrate_success 517490195
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1985580
thp_fault_fallback 431
thp_collapse_alloc 4318
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
