
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190017.09       192610.79       189158.95       189124.22       127990.96       888902.01
MemUsed                  2068.71          918.21         4370.05         4403.30            9.04        11769.32
Active                    960.70          181.02            3.14            9.72            0.00         1154.59
Inactive                  223.46           88.62            2.77            7.36            0.55          322.77
Active(anon)              522.48          163.77            3.10            8.77            0.00          698.12
Inactive(anon)              1.82            3.78            0.84            1.36            0.00            7.80
Active(file)              438.21           17.26            0.04            0.95            0.00          456.47
Inactive(file)            221.64           84.85            1.93            6.00            0.55          314.97
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 655.37          103.90            1.08            3.47            0.56          764.39
Mapped                    286.64           99.14            0.13            1.16            0.00          387.07
AnonPages                 528.92          165.78            4.84           13.61            0.00          713.15
Shmem                       1.83            3.78            0.84            1.36            0.00            7.82
KernelStack                12.94            7.10            4.50            4.39            0.00           28.94
PageTables                 12.43            4.66            0.18            0.07            0.00           17.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      431.88          211.62           79.91           92.61            0.53          816.54
SReclaimable              116.49           53.87           17.22           22.80            0.00          210.38
SUnreclaim                315.38          157.75           62.69           69.81            0.53          606.16
AnonHugePages              34.00            4.00           12.00            0.00           10.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
