
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190187.05       192902.45       188798.64       189093.43       127995.94       888977.50
MemUsed                  1923.62          626.56         4705.50         4434.10            4.06        11693.84
Active                    890.29           30.09          159.38           10.71            0.00         1090.48
Inactive                  193.65           30.14           94.89            6.76            0.00          325.44
Active(anon)              441.54           28.50          146.71            7.17            0.00          623.92
Inactive(anon)              4.95            1.04            1.25            0.54            0.00            7.77
Active(file)              448.75            1.59           12.67            3.55            0.00          466.56
Inactive(file)            188.71           29.09           93.64            6.22            0.00          317.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.43            0.05            0.10            0.01            0.00            0.59
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 642.23           22.67          104.75            7.47            0.00          777.11
Mapped                    269.90           18.82           94.32            1.13            0.00          384.17
AnonPages                 441.91           37.57          149.59           10.00            0.00          639.07
Shmem                       4.96            1.05            1.25            0.54            0.00            7.79
KernelStack                13.44            4.83            5.41            5.18            0.00           28.86
PageTables                 13.64            0.57            2.06            0.30            0.00           16.57
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      357.87          124.67          146.87          112.47            0.18          742.06
SReclaimable              102.61           26.56           37.28           29.40            0.00          195.85
SUnreclaim                255.26           98.11          109.59           83.07            0.18          546.21
AnonHugePages              14.00            0.00            0.00            0.00            0.00           14.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
