
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190352.70       192411.52       188847.02       188929.48       127994.71       888535.43
MemUsed                  1757.97         1117.48         4657.12         4598.04            5.29        12135.90
Active                    730.24          263.49          115.98           55.99            0.00         1165.70
Inactive                   82.20          147.30           41.88           16.84            0.00          288.22
Active(anon)              658.89          207.68           96.44           52.57            0.00         1015.58
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)               71.35           55.81           19.54            3.42            0.00          150.12
Inactive(file)             81.90          145.82           37.20           15.60            0.00          280.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.04            0.01            0.01            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 150.94          197.91           60.79           11.57            0.00          421.21
Mapped                    136.61          194.58           58.47            7.93            0.00          397.59
AnonPages                 661.69          212.89           97.06           61.29            0.00         1032.93
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.88            8.24            6.50            4.36            0.00           33.98
PageTables                 12.59            4.59            3.46            0.80            0.00           21.44
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      486.17          249.73          178.60          216.24            2.45         1133.19
SReclaimable              141.73           82.03           41.95           57.52            0.03          323.26
SUnreclaim                344.43          167.70          136.65          158.72            2.41          809.93
AnonHugePages             266.00           16.00            0.00           14.00            0.00          296.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
