nr_free_pages 226199300
nr_zone_inactive_anon 1998
nr_zone_active_anon 1457096
nr_zone_inactive_file 68696
nr_zone_active_file 37255
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 8598
nr_kernel_stack 30640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539280303
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138977197
numa_other 400303106
nr_inactive_anon 1998
nr_active_anon 1457096
nr_inactive_file 68696
nr_active_file 37255
nr_unevictable 0
nr_slab_reclaimable 113274
nr_slab_unreclaimable 242316
nr_isolated_anon 2268339200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1461502
nr_mapped 99310
nr_file_pages 103662
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2275
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207777
nr_written 21197439
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45111033
nr_dirty_background_threshold 22527976
pgpgin 96571872
pgpgout 86300025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1456736811
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1682970760
pgactivate 1263060
pgdeactivate 75782
pglazyfree 8070
pgfault 128833690
pgmajfault 62812
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15056979
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2572164
drop_pagecache 271
drop_slab 271
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401208431
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1522941
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164258
nr_zone_inactive_anon 1561965
nr_zone_active_anon 931181
nr_zone_inactive_file 68765
nr_zone_active_file 37271
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539294814
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138991708
numa_other 400303106
nr_inactive_anon 1561965
nr_active_anon 931181
nr_inactive_file 68765
nr_active_file 37271
nr_unevictable 0
nr_slab_reclaimable 113278
nr_slab_unreclaimable 242250
nr_isolated_anon 2268339200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495570
nr_mapped 99455
nr_file_pages 103745
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207790
nr_written 21197545
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904092
nr_dirty_background_threshold 22424632
pgpgin 96572040
pgpgout 86300609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1457776215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1682974545
pgactivate 1263066
pgdeactivate 75782
pglazyfree 8070
pgfault 128836591
pgmajfault 62814
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15056979
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2572165
drop_pagecache 271
drop_slab 271
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401208431
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1524959
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164384
nr_zone_inactive_anon 1938702
nr_zone_active_anon 554489
nr_zone_inactive_file 68756
nr_zone_active_file 37314
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539299005
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138995899
numa_other 400303106
nr_inactive_anon 1938702
nr_active_anon 554489
nr_inactive_file 68756
nr_active_file 37314
nr_unevictable 0
nr_slab_reclaimable 113297
nr_slab_unreclaimable 242270
nr_isolated_anon 2268339200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495590
nr_mapped 99455
nr_file_pages 103756
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207820
nr_written 21197566
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904124
nr_dirty_background_threshold 22424648
pgpgin 96572040
pgpgout 86300657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1457780912
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1682979180
pgactivate 1263066
pgdeactivate 75782
pglazyfree 8070
pgfault 128836611
pgmajfault 62814
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15056979
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2572165
drop_pagecache 271
drop_slab 271
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401208431
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1524959
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225163588
nr_zone_inactive_anon 1512202
nr_zone_active_anon 981015
nr_zone_inactive_file 68956
nr_zone_active_file 37619
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 10677
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539304157
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139001050
numa_other 400303107
nr_inactive_anon 1512202
nr_active_anon 981015
nr_inactive_file 68956
nr_active_file 37619
nr_unevictable 0
nr_slab_reclaimable 113388
nr_slab_unreclaimable 242384
nr_isolated_anon 2268339200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495629
nr_mapped 99466
nr_file_pages 104330
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207883
nr_written 21197577
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904066
nr_dirty_background_threshold 22424619
pgpgin 96574400
pgpgout 86300733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1457786210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1682983457
pgactivate 1263084
pgdeactivate 75782
pglazyfree 8070
pgfault 128837778
pgmajfault 62830
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15056979
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2572165
drop_pagecache 271
drop_slab 271
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401208431
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1524959
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
