nr_free_pages 227254105
nr_zone_inactive_anon 1998
nr_zone_active_anon 406339
nr_zone_inactive_file 67666
nr_zone_active_file 36724
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 6596
nr_kernel_stack 30736
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539273670
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138970564
numa_other 400303106
nr_inactive_anon 1998
nr_active_anon 406339
nr_inactive_file 67666
nr_active_file 36724
nr_unevictable 0
nr_slab_reclaimable 113223
nr_slab_unreclaimable 242275
nr_isolated_anon 2268339200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410685
nr_mapped 98973
nr_file_pages 102098
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 291
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207738
nr_written 21197439
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45321630
nr_dirty_background_threshold 22633146
pgpgin 96565884
pgpgout 86300025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1455678307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1682967200
pgactivate 1263003
pgdeactivate 75782
pglazyfree 8070
pgfault 128828875
pgmajfault 62771
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15056979
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2572164
drop_pagecache 271
drop_slab 271
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401208431
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520892
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227251786
nr_zone_inactive_anon 1999
nr_zone_active_anon 406493
nr_zone_inactive_file 69027
nr_zone_active_file 37675
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 6623
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539304744
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139001637
numa_other 400303107
nr_inactive_anon 1999
nr_active_anon 406493
nr_inactive_file 69027
nr_active_file 37675
nr_unevictable 0
nr_slab_reclaimable 113411
nr_slab_unreclaimable 242516
nr_isolated_anon 2268339200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410849
nr_mapped 99166
nr_file_pages 104370
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207885
nr_written 21197635
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45321629
nr_dirty_background_threshold 22633145
pgpgin 96574472
pgpgout 86300961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1457787112
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685073175
pgactivate 1263139
pgdeactivate 75782
pglazyfree 8070
pgfault 128838307
pgmajfault 62831
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15056979
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2572165
drop_pagecache 271
drop_slab 271
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401208431
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1524959
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
