
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189688.11       192477.88       188931.61       188611.45       127992.63       887701.67
MemUsed                  2422.57         1026.26         4597.40         4916.07            7.37        12969.66
Active                   1149.36          131.66           90.54          365.00            0.00         1736.56
Inactive                  103.13          127.95           37.22            9.27            0.00          277.58
Active(anon)             1015.86          121.19           87.31          363.44            0.00         1587.80
Inactive(anon)              1.55            0.71            4.42            1.12            0.00            7.80
Active(file)              133.50           10.47            3.23            1.56            0.00          148.76
Inactive(file)            101.58          127.24           32.80            8.15            0.00          269.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 233.73          134.94           36.30            4.47            0.00          409.44
Mapped                    220.47          131.64           33.57            0.98            0.00          386.66
AnonPages                1018.93          124.80           91.46          369.89            0.00         1605.09
Shmem                       1.57            0.72            4.42            1.12            0.00            7.82
KernelStack                11.55            5.97            5.75            6.66            0.00           29.94
PageTables                 15.82            4.00            1.10            4.91            0.00           25.83
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      682.74          320.30          157.98          225.82            2.93         1389.77
SReclaimable              217.02          106.67           35.50           83.80            0.03          443.02
SUnreclaim                465.73          213.64          122.48          142.02            2.89          946.75
AnonHugePages             506.00            2.00            2.00           72.00            0.00          582.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
