nr_free_pages 227476662
nr_zone_inactive_anon 2017
nr_zone_active_anon 285820
nr_zone_inactive_file 76697
nr_zone_active_file 26537
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 6431
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15934635
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15175620
numa_other 759015
nr_inactive_anon 2017
nr_active_anon 285820
nr_inactive_file 76697
nr_active_file 26537
nr_unevictable 0
nr_slab_reclaimable 72370
nr_slab_unreclaimable 190887
nr_isolated_anon 1121945088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 290297
nr_mapped 97226
nr_file_pages 100885
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 133
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179005
nr_written 178158
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45365900
nr_dirty_background_threshold 22655254
pgpgin 13607961
pgpgout 844097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114908716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342421814
pgactivate 2612780
pgdeactivate 15234
pglazyfree 6654
pgfault 17992053
pgmajfault 18920
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510617
numa_hint_faults_local 326209
numa_pages_migrated 166568
pgmigrate_success 606219
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186783
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227376499
nr_zone_inactive_anon 2070
nr_zone_active_anon 286724
nr_zone_inactive_file 172078
nr_zone_active_file 30194
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_page_table_pages 6520
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16094203
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15332182
numa_other 762021
nr_inactive_anon 2070
nr_active_anon 286724
nr_inactive_file 172078
nr_active_file 30194
nr_unevictable 0
nr_slab_reclaimable 72936
nr_slab_unreclaimable 190992
nr_isolated_anon 1129020928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 290973
nr_mapped 97583
nr_file_pages 199828
nr_dirty 200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 173
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 185811
nr_written 184834
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45365675
nr_dirty_background_threshold 22655141
pgpgin 13999825
pgpgout 872253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 117139484
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344552294
pgactivate 2620457
pgdeactivate 15234
pglazyfree 6654
pgfault 18079080
pgmajfault 19184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510865
numa_hint_faults_local 326444
numa_pages_migrated 166581
pgmigrate_success 607153
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190824
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
