nr_free_pages 226512178
nr_zone_inactive_anon 2017
nr_zone_active_anon 1248643
nr_zone_inactive_file 76812
nr_zone_active_file 26656
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 8303
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15939827
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15180812
numa_other 759015
nr_inactive_anon 2017
nr_active_anon 1248643
nr_inactive_file 76812
nr_active_file 26656
nr_unevictable 0
nr_slab_reclaimable 72426
nr_slab_unreclaimable 190932
nr_isolated_anon 1121945088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1253181
nr_mapped 97230
nr_file_pages 101051
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2005
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179113
nr_written 178158
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45173097
nr_dirty_background_threshold 22558970
pgpgin 13608805
pgpgout 844097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 115874545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342421954
pgactivate 2612813
pgdeactivate 15234
pglazyfree 6654
pgfault 17995355
pgmajfault 18923
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510617
numa_hint_faults_local 326209
numa_pages_migrated 166568
pgmigrate_success 606219
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 188662
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225764866
nr_zone_inactive_anon 733405
nr_zone_active_anon 1262069
nr_zone_inactive_file 77678
nr_zone_active_file 26893
nr_zone_unevictable 0
nr_zone_write_pending 386
nr_mlock 0
nr_page_table_pages 9653
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15950441
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15190141
numa_other 760300
nr_inactive_anon 733405
nr_active_anon 1262069
nr_inactive_file 77678
nr_active_file 26893
nr_unevictable 0
nr_slab_reclaimable 72434
nr_slab_unreclaimable 190908
nr_isolated_anon 1122361978
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1997946
nr_mapped 97252
nr_file_pages 102126
nr_dirty 386
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3446
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179466
nr_written 178303
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45023891
nr_dirty_background_threshold 22484458
pgpgin 13612165
pgpgout 844777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116650965
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342451851
pgactivate 2612864
pgdeactivate 15234
pglazyfree 6654
pgfault 18008847
pgmajfault 18950
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510638
numa_hint_faults_local 326229
numa_pages_migrated 166569
pgmigrate_success 606594
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190165
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448997
nr_zone_inactive_anon 1290583
nr_zone_active_anon 1014221
nr_zone_inactive_file 78654
nr_zone_active_file 32312
nr_zone_unevictable 0
nr_zone_write_pending 298
nr_mlock 0
nr_page_table_pages 10294
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15952502
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15191028
numa_other 761474
nr_inactive_anon 1290583
nr_active_anon 1014221
nr_inactive_file 78654
nr_active_file 32312
nr_unevictable 0
nr_slab_reclaimable 72442
nr_slab_unreclaimable 190900
nr_isolated_anon 1122744832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307294
nr_mapped 97269
nr_file_pages 108619
nr_dirty 298
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179740
nr_written 178665
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962012
nr_dirty_background_threshold 22453556
pgpgin 13637813
pgpgout 846261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116967611
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342452193
pgactivate 2618399
pgdeactivate 15234
pglazyfree 6654
pgfault 18010307
pgmajfault 18953
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510647
numa_hint_faults_local 326238
numa_pages_migrated 166569
pgmigrate_success 606594
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448919
nr_zone_inactive_anon 1664030
nr_zone_active_anon 640943
nr_zone_inactive_file 80961
nr_zone_active_file 30109
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15959164
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15197677
numa_other 761487
nr_inactive_anon 1664030
nr_active_anon 640943
nr_inactive_file 80961
nr_active_file 30109
nr_unevictable 0
nr_slab_reclaimable 72452
nr_slab_unreclaimable 190900
nr_isolated_anon 1122932258
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307419
nr_mapped 97281
nr_file_pages 108621
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179965
nr_written 178969
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962017
nr_dirty_background_threshold 22453559
pgpgin 13637813
pgpgout 847513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116974794
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342459100
pgactivate 2619274
pgdeactivate 15234
pglazyfree 6654
pgfault 18011000
pgmajfault 18953
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510652
numa_hint_faults_local 326243
numa_pages_migrated 166569
pgmigrate_success 606767
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448793
nr_zone_inactive_anon 1739805
nr_zone_active_anon 565300
nr_zone_inactive_file 82572
nr_zone_active_file 28509
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15959500
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15197853
numa_other 761647
nr_inactive_anon 1739805
nr_active_anon 565300
nr_inactive_file 82572
nr_active_file 28509
nr_unevictable 0
nr_slab_reclaimable 72452
nr_slab_unreclaimable 190900
nr_isolated_anon 1123029505
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307563
nr_mapped 97282
nr_file_pages 108631
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 179997
nr_written 179142
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961994
nr_dirty_background_threshold 22453547
pgpgin 13637813
pgpgout 848249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116974884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342459160
pgactivate 2619275
pgdeactivate 15234
pglazyfree 6654
pgfault 18011227
pgmajfault 18953
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510658
numa_hint_faults_local 326248
numa_pages_migrated 166570
pgmigrate_success 606769
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448771
nr_zone_inactive_anon 1734329
nr_zone_active_anon 570819
nr_zone_inactive_file 83416
nr_zone_active_file 27713
nr_zone_unevictable 0
nr_zone_write_pending 327
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15959721
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15198073
numa_other 761648
nr_inactive_anon 1734329
nr_active_anon 570819
nr_inactive_file 83416
nr_active_file 27713
nr_unevictable 0
nr_slab_reclaimable 72471
nr_slab_unreclaimable 190908
nr_isolated_anon 1123330564
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307613
nr_mapped 97300
nr_file_pages 108696
nr_dirty 327
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 180370
nr_written 179266
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961999
nr_dirty_background_threshold 22453550
pgpgin 13637829
pgpgout 848833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116975156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342459284
pgactivate 2619278
pgdeactivate 15234
pglazyfree 6654
pgfault 18011845
pgmajfault 18953
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510672
numa_hint_faults_local 326260
numa_pages_migrated 166572
pgmigrate_success 606775
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447491
nr_zone_inactive_anon 1764027
nr_zone_active_anon 541475
nr_zone_inactive_file 84236
nr_zone_active_file 27908
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 10299
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15964115
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15202262
numa_other 761853
nr_inactive_anon 1764027
nr_active_anon 541475
nr_inactive_file 84236
nr_active_file 27908
nr_unevictable 0
nr_slab_reclaimable 72481
nr_slab_unreclaimable 190932
nr_isolated_anon 1123960320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307979
nr_mapped 97329
nr_file_pages 109698
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 180901
nr_written 180051
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961946
nr_dirty_background_threshold 22453524
pgpgin 13641557
pgpgout 852077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116980120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342462856
pgactivate 2619378
pgdeactivate 15234
pglazyfree 6654
pgfault 18015721
pgmajfault 18954
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510683
numa_hint_faults_local 326271
numa_pages_migrated 166572
pgmigrate_success 606976
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447529
nr_zone_inactive_anon 1708187
nr_zone_active_anon 597347
nr_zone_inactive_file 84339
nr_zone_active_file 27841
nr_zone_unevictable 0
nr_zone_write_pending 284
nr_mlock 0
nr_page_table_pages 10299
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15964304
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15202451
numa_other 761853
nr_inactive_anon 1708187
nr_active_anon 597347
nr_inactive_file 84339
nr_active_file 27841
nr_unevictable 0
nr_slab_reclaimable 72481
nr_slab_unreclaimable 190932
nr_isolated_anon 1124142626
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307977
nr_mapped 97340
nr_file_pages 109734
nr_dirty 288
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 181116
nr_written 180055
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961961
nr_dirty_background_threshold 22453531
pgpgin 13641653
pgpgout 852141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116980480
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342463121
pgactivate 2619384
pgdeactivate 15234
pglazyfree 6654
pgfault 18016124
pgmajfault 18954
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510692
numa_hint_faults_local 326279
numa_pages_migrated 166573
pgmigrate_success 607137
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447594
nr_zone_inactive_anon 1760957
nr_zone_active_anon 544651
nr_zone_inactive_file 84398
nr_zone_active_file 27795
nr_zone_unevictable 0
nr_zone_write_pending 370
nr_mlock 0
nr_page_table_pages 10299
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15964619
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15202606
numa_other 762013
nr_inactive_anon 1760957
nr_active_anon 544651
nr_inactive_file 84398
nr_active_file 27795
nr_unevictable 0
nr_slab_reclaimable 72482
nr_slab_unreclaimable 190932
nr_isolated_anon 1124278784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308075
nr_mapped 97345
nr_file_pages 109745
nr_dirty 370
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 181205
nr_written 180058
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961977
nr_dirty_background_threshold 22453539
pgpgin 13641653
pgpgout 852197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116980637
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342463231
pgactivate 2619384
pgdeactivate 15234
pglazyfree 6654
pgfault 18016381
pgmajfault 18954
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510697
numa_hint_faults_local 326284
numa_pages_migrated 166573
pgmigrate_success 607137
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447721
nr_zone_inactive_anon 1808055
nr_zone_active_anon 497598
nr_zone_inactive_file 84370
nr_zone_active_file 27797
nr_zone_unevictable 0
nr_zone_write_pending 413
nr_mlock 0
nr_page_table_pages 10299
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15964743
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15202726
numa_other 762017
nr_inactive_anon 1808055
nr_active_anon 497598
nr_inactive_file 84370
nr_active_file 27797
nr_unevictable 0
nr_slab_reclaimable 72482
nr_slab_unreclaimable 190932
nr_isolated_anon 1124360704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308114
nr_mapped 97347
nr_file_pages 109751
nr_dirty 413
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 181248
nr_written 180058
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961997
nr_dirty_background_threshold 22453549
pgpgin 13641653
pgpgout 852245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116980763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342463311
pgactivate 2619384
pgdeactivate 15234
pglazyfree 6654
pgfault 18016558
pgmajfault 18954
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510698
numa_hint_faults_local 326285
numa_pages_migrated 166573
pgmigrate_success 607141
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448401
nr_zone_inactive_anon 1683132
nr_zone_active_anon 621987
nr_zone_inactive_file 84511
nr_zone_active_file 27767
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15965253
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15203236
numa_other 762017
nr_inactive_anon 1683132
nr_active_anon 621987
nr_inactive_file 84511
nr_active_file 27767
nr_unevictable 0
nr_slab_reclaimable 72484
nr_slab_unreclaimable 190948
nr_isolated_anon 1125096960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307584
nr_mapped 97389
nr_file_pages 109827
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 181925
nr_written 181039
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962155
nr_dirty_background_threshold 22453628
pgpgin 13641653
pgpgout 856253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116981325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342464316
pgactivate 2619384
pgdeactivate 15234
pglazyfree 6654
pgfault 18018037
pgmajfault 18955
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510729
numa_hint_faults_local 326315
numa_pages_migrated 166574
pgmigrate_success 607142
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448345
nr_zone_inactive_anon 1641149
nr_zone_active_anon 664019
nr_zone_inactive_file 84530
nr_zone_active_file 27769
nr_zone_unevictable 0
nr_zone_write_pending 208
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15965434
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15203417
numa_other 762017
nr_inactive_anon 1641149
nr_active_anon 664019
nr_inactive_file 84530
nr_active_file 27769
nr_unevictable 0
nr_slab_reclaimable 72484
nr_slab_unreclaimable 190948
nr_isolated_anon 1125341696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307645
nr_mapped 97399
nr_file_pages 109859
nr_dirty 208
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 182162
nr_written 181177
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962148
nr_dirty_background_threshold 22453624
pgpgin 13641653
pgpgout 856841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116981507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342464404
pgactivate 2619385
pgdeactivate 15234
pglazyfree 6654
pgfault 18018571
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510737
numa_hint_faults_local 326321
numa_pages_migrated 166576
pgmigrate_success 607144
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448307
nr_zone_inactive_anon 1715901
nr_zone_active_anon 589312
nr_zone_inactive_file 84546
nr_zone_active_file 27772
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15965514
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15203497
numa_other 762017
nr_inactive_anon 1715901
nr_active_anon 589312
nr_inactive_file 84546
nr_active_file 27772
nr_unevictable 0
nr_slab_reclaimable 72484
nr_slab_unreclaimable 190948
nr_isolated_anon 1125456384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307673
nr_mapped 97401
nr_file_pages 109866
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 182191
nr_written 181406
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962144
nr_dirty_background_threshold 22453622
pgpgin 13641653
pgpgout 858009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116981606
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342464462
pgactivate 2619385
pgdeactivate 15234
pglazyfree 6654
pgfault 18018842
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510740
numa_hint_faults_local 326324
numa_pages_migrated 166576
pgmigrate_success 607144
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448246
nr_zone_inactive_anon 1691836
nr_zone_active_anon 613428
nr_zone_inactive_file 84581
nr_zone_active_file 27775
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15965694
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15203677
numa_other 762017
nr_inactive_anon 1691836
nr_active_anon 613428
nr_inactive_file 84581
nr_active_file 27775
nr_unevictable 0
nr_slab_reclaimable 72484
nr_slab_unreclaimable 190948
nr_isolated_anon 1125616128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307728
nr_mapped 97417
nr_file_pages 109912
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 182439
nr_written 181584
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962140
nr_dirty_background_threshold 22453620
pgpgin 13641653
pgpgout 858569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116981786
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342464547
pgactivate 2619385
pgdeactivate 15234
pglazyfree 6654
pgfault 18019221
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510746
numa_hint_faults_local 326329
numa_pages_migrated 166577
pgmigrate_success 607145
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448121
nr_zone_inactive_anon 1565884
nr_zone_active_anon 739427
nr_zone_inactive_file 84622
nr_zone_active_file 27779
nr_zone_unevictable 0
nr_zone_write_pending 222
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15965881
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15203864
numa_other 762017
nr_inactive_anon 1565884
nr_active_anon 739427
nr_inactive_file 84622
nr_active_file 27779
nr_unevictable 0
nr_slab_reclaimable 72485
nr_slab_unreclaimable 190948
nr_isolated_anon 1125949953
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307783
nr_mapped 97431
nr_file_pages 109962
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 182765
nr_written 181766
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962124
nr_dirty_background_threshold 22453612
pgpgin 13641653
pgpgout 859341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116981988
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342464642
pgactivate 2619385
pgdeactivate 15234
pglazyfree 6654
pgfault 18019907
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510756
numa_hint_faults_local 326339
numa_pages_migrated 166577
pgmigrate_success 607146
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448080
nr_zone_inactive_anon 1621180
nr_zone_active_anon 684174
nr_zone_inactive_file 84637
nr_zone_active_file 27783
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15966005
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15203986
numa_other 762019
nr_inactive_anon 1621180
nr_active_anon 684174
nr_inactive_file 84637
nr_active_file 27783
nr_unevictable 0
nr_slab_reclaimable 72485
nr_slab_unreclaimable 190948
nr_isolated_anon 1126141440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307824
nr_mapped 97437
nr_file_pages 109975
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 182876
nr_written 182082
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962119
nr_dirty_background_threshold 22453610
pgpgin 13641653
pgpgout 860653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116982105
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342464709
pgactivate 2619385
pgdeactivate 15234
pglazyfree 6654
pgfault 18020293
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510764
numa_hint_faults_local 326346
numa_pages_migrated 166578
pgmigrate_success 607148
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448017
nr_zone_inactive_anon 1627325
nr_zone_active_anon 678079
nr_zone_inactive_file 84645
nr_zone_active_file 27789
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15966184
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15204165
numa_other 762019
nr_inactive_anon 1627325
nr_active_anon 678079
nr_inactive_file 84645
nr_active_file 27789
nr_unevictable 0
nr_slab_reclaimable 72485
nr_slab_unreclaimable 190948
nr_isolated_anon 1126448640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307877
nr_mapped 97453
nr_file_pages 109992
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 183197
nr_written 182321
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962109
nr_dirty_background_threshold 22453605
pgpgin 13641653
pgpgout 861661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116982305
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342464839
pgactivate 2619386
pgdeactivate 15234
pglazyfree 6654
pgfault 18020927
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510779
numa_hint_faults_local 326361
numa_pages_migrated 166578
pgmigrate_success 607148
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447955
nr_zone_inactive_anon 1572029
nr_zone_active_anon 733404
nr_zone_inactive_file 84687
nr_zone_active_file 27793
nr_zone_unevictable 0
nr_zone_write_pending 224
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15966360
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15204341
numa_other 762019
nr_inactive_anon 1572029
nr_active_anon 733404
nr_inactive_file 84687
nr_active_file 27793
nr_unevictable 0
nr_slab_reclaimable 72487
nr_slab_unreclaimable 190948
nr_isolated_anon 1126808064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307910
nr_mapped 97474
nr_file_pages 110044
nr_dirty 224
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 183587
nr_written 182586
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962106
nr_dirty_background_threshold 22453603
pgpgin 13641653
pgpgout 862781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116982505
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342464951
pgactivate 2619386
pgdeactivate 15234
pglazyfree 6654
pgfault 18021624
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510792
numa_hint_faults_local 326374
numa_pages_migrated 166578
pgmigrate_success 607148
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447947
nr_zone_inactive_anon 1654460
nr_zone_active_anon 651015
nr_zone_inactive_file 84705
nr_zone_active_file 27796
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15966459
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15204440
numa_other 762019
nr_inactive_anon 1654460
nr_active_anon 651015
nr_inactive_file 84705
nr_active_file 27796
nr_unevictable 0
nr_slab_reclaimable 72487
nr_slab_unreclaimable 190956
nr_isolated_anon 1127026177
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307945
nr_mapped 97483
nr_file_pages 110056
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 183773
nr_written 182923
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962109
nr_dirty_background_threshold 22453605
pgpgin 13641653
pgpgout 864157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116982615
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342465007
pgactivate 2619386
pgdeactivate 15234
pglazyfree 6654
pgfault 18022077
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510803
numa_hint_faults_local 326385
numa_pages_migrated 166578
pgmigrate_success 607149
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448264
nr_zone_inactive_anon 1685692
nr_zone_active_anon 619613
nr_zone_inactive_file 84715
nr_zone_active_file 27800
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15966651
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15204631
numa_other 762020
nr_inactive_anon 1685692
nr_active_anon 619613
nr_inactive_file 84715
nr_active_file 27800
nr_unevictable 0
nr_slab_reclaimable 72487
nr_slab_unreclaimable 190956
nr_isolated_anon 1127235072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307776
nr_mapped 97493
nr_file_pages 110069
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 183991
nr_written 183125
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962175
nr_dirty_background_threshold 22453638
pgpgin 13641653
pgpgout 865009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116982803
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342465353
pgactivate 2619386
pgdeactivate 15234
pglazyfree 6654
pgfault 18022557
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510807
numa_hint_faults_local 326389
numa_pages_migrated 166578
pgmigrate_success 607149
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448201
nr_zone_inactive_anon 1686717
nr_zone_active_anon 618618
nr_zone_inactive_file 84752
nr_zone_active_file 27805
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15966807
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15204787
numa_other 762020
nr_inactive_anon 1686717
nr_active_anon 618618
nr_inactive_file 84752
nr_active_file 27805
nr_unevictable 0
nr_slab_reclaimable 72487
nr_slab_unreclaimable 190956
nr_isolated_anon 1127422464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307801
nr_mapped 97499
nr_file_pages 110113
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 184129
nr_written 183327
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962171
nr_dirty_background_threshold 22453636
pgpgin 13641653
pgpgout 865969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116982976
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342465455
pgactivate 2619387
pgdeactivate 15234
pglazyfree 6654
pgfault 18022953
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510810
numa_hint_faults_local 326392
numa_pages_migrated 166578
pgmigrate_success 607149
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448575
nr_zone_inactive_anon 1717949
nr_zone_active_anon 587148
nr_zone_inactive_file 84762
nr_zone_active_file 27810
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15966963
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15204943
numa_other 762020
nr_inactive_anon 1717949
nr_active_anon 587148
nr_inactive_file 84762
nr_active_file 27810
nr_unevictable 0
nr_slab_reclaimable 72489
nr_slab_unreclaimable 190956
nr_isolated_anon 1127639552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307568
nr_mapped 97514
nr_file_pages 110127
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 184384
nr_written 183517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962249
nr_dirty_background_threshold 22453675
pgpgin 13641653
pgpgout 866685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116983138
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342465836
pgactivate 2619387
pgdeactivate 15234
pglazyfree 6654
pgfault 18023459
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510819
numa_hint_faults_local 326400
numa_pages_migrated 166579
pgmigrate_success 607150
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448449
nr_zone_inactive_anon 1652412
nr_zone_active_anon 652730
nr_zone_inactive_file 84772
nr_zone_active_file 27814
nr_zone_unevictable 0
nr_zone_write_pending 279
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15967110
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15205090
numa_other 762020
nr_inactive_anon 1652412
nr_active_anon 652730
nr_inactive_file 84772
nr_active_file 27814
nr_unevictable 0
nr_slab_reclaimable 72489
nr_slab_unreclaimable 190956
nr_isolated_anon 1127879168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307610
nr_mapped 97524
nr_file_pages 110142
nr_dirty 284
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 184578
nr_written 183522
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962226
nr_dirty_background_threshold 22453663
pgpgin 13641653
pgpgout 866741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116983293
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342465935
pgactivate 2619387
pgdeactivate 15234
pglazyfree 6654
pgfault 18023939
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510825
numa_hint_faults_local 326406
numa_pages_migrated 166579
pgmigrate_success 607150
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448507
nr_zone_inactive_anon 1637564
nr_zone_active_anon 667642
nr_zone_inactive_file 84813
nr_zone_active_file 27817
nr_zone_unevictable 0
nr_zone_write_pending 204
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15967980
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15205960
numa_other 762020
nr_inactive_anon 1637564
nr_active_anon 667642
nr_inactive_file 84813
nr_active_file 27817
nr_unevictable 0
nr_slab_reclaimable 72377
nr_slab_unreclaimable 190948
nr_isolated_anon 1128184321
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307681
nr_mapped 97537
nr_file_pages 110191
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 184849
nr_written 183868
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962247
nr_dirty_background_threshold 22453674
pgpgin 13641653
pgpgout 868165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116984168
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342466812
pgactivate 2619387
pgdeactivate 15234
pglazyfree 6654
pgfault 18024575
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510838
numa_hint_faults_local 326418
numa_pages_migrated 166580
pgmigrate_success 607152
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448508
nr_zone_inactive_anon 1644733
nr_zone_active_anon 660506
nr_zone_inactive_file 84827
nr_zone_active_file 27821
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15968096
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15206075
numa_other 762021
nr_inactive_anon 1644733
nr_active_anon 660506
nr_inactive_file 84827
nr_active_file 27821
nr_unevictable 0
nr_slab_reclaimable 72378
nr_slab_unreclaimable 190948
nr_isolated_anon 1128402432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307708
nr_mapped 97548
nr_file_pages 110204
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 185085
nr_written 184162
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962250
nr_dirty_background_threshold 22453675
pgpgin 13641653
pgpgout 869381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116984300
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342466905
pgactivate 2619387
pgdeactivate 15234
pglazyfree 6654
pgfault 18025032
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510843
numa_hint_faults_local 326422
numa_pages_migrated 166581
pgmigrate_success 607153
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448509
nr_zone_inactive_anon 1684156
nr_zone_active_anon 620925
nr_zone_inactive_file 84841
nr_zone_active_file 27827
nr_zone_unevictable 0
nr_zone_write_pending 242
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15968284
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15206263
numa_other 762021
nr_inactive_anon 1684156
nr_active_anon 620925
nr_inactive_file 84841
nr_active_file 27827
nr_unevictable 0
nr_slab_reclaimable 72379
nr_slab_unreclaimable 190948
nr_isolated_anon 1128674816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307559
nr_mapped 97566
nr_file_pages 110225
nr_dirty 242
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 185390
nr_written 184371
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962255
nr_dirty_background_threshold 22453678
pgpgin 13641653
pgpgout 870257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116984487
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342467220
pgactivate 2619388
pgdeactivate 15234
pglazyfree 6654
pgfault 18025655
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510857
numa_hint_faults_local 326436
numa_pages_migrated 166581
pgmigrate_success 607153
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448588
nr_zone_inactive_anon 1714365
nr_zone_active_anon 590762
nr_zone_inactive_file 84852
nr_zone_active_file 27832
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15968397
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15206376
numa_other 762021
nr_inactive_anon 1714365
nr_active_anon 590762
nr_inactive_file 84852
nr_active_file 27832
nr_unevictable 0
nr_slab_reclaimable 72379
nr_slab_unreclaimable 190932
nr_isolated_anon 1128839680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307596
nr_mapped 97575
nr_file_pages 110237
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 185601
nr_written 184646
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962274
nr_dirty_background_threshold 22453687
pgpgin 13641653
pgpgout 871417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116984651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342467317
pgactivate 2619388
pgdeactivate 15234
pglazyfree 6654
pgfault 18026054
pgmajfault 18956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510860
numa_hint_faults_local 326439
numa_pages_migrated 166581
pgmigrate_success 607153
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190769
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225342858
nr_zone_inactive_anon 1742013
nr_zone_active_anon 579178
nr_zone_inactive_file 172091
nr_zone_active_file 30180
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 10401
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16085226
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15323205
numa_other 762021
nr_inactive_anon 1742013
nr_active_anon 579178
nr_inactive_file 172091
nr_active_file 30180
nr_unevictable 0
nr_slab_reclaimable 72936
nr_slab_unreclaimable 190957
nr_isolated_anon 1129020928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323675
nr_mapped 97582
nr_file_pages 199824
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 185765
nr_written 184832
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959046
nr_dirty_background_threshold 22452075
pgpgin 13999821
pgpgout 872201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 117119042
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342495124
pgactivate 2620393
pgdeactivate 15234
pglazyfree 6654
pgfault 18063912
pgmajfault 19183
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1071964
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73625
drop_pagecache 40
drop_slab 40
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510865
numa_hint_faults_local 326444
numa_pages_migrated 166581
pgmigrate_success 607153
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 190802
thp_fault_fallback 257
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 199
thp_split_pmd 199
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
