
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190456.24       192750.20       188163.18       188818.01       127996.99       888184.61
MemUsed                  1654.44          753.93         5365.83         4709.51            3.01        12486.72
Active                    678.95          115.93          456.81          154.94            0.00         1406.62
Inactive                  242.74           66.88          132.38           72.14            0.00          514.14
Active(anon)              486.39           89.50          403.55          140.75            0.00         1120.19
Inactive(anon)              1.31            1.03            1.77            3.77            0.00            7.88
Active(file)              192.56           26.43           53.27           14.19            0.00          286.44
Inactive(file)            241.43           65.85          130.61           68.37            0.00          506.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.48            0.22            0.02            0.00            0.00            0.73
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 430.70           92.26          175.26           84.98            0.00          783.20
Mapped                     80.34           87.68          143.07           83.39            0.00          394.48
AnonPages                 491.05           90.63          414.06          142.10            0.00         1137.85
Shmem                       1.31            1.04            1.77            3.77            0.00            7.89
KernelStack                16.30            6.02            9.80            6.32            0.00           38.44
PageTables                  8.51            2.77            9.84            4.11            0.00           25.23
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      331.20          250.51          279.28          168.29            1.56         1030.83
SReclaimable               84.86           65.37           92.38           42.32            0.00          284.93
SUnreclaim                246.34          185.14          186.89          125.96            1.56          745.90
AnonHugePages             192.00            2.00           74.00            0.00            0.00          268.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
