nr_free_pages 227333741
nr_zone_inactive_anon 1982
nr_zone_active_anon 393843
nr_zone_inactive_file 68750
nr_zone_active_file 35786
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 6215
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 405145693
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82851742
numa_other 322293951
nr_inactive_anon 1982
nr_active_anon 393843
nr_inactive_file 68750
nr_active_file 35786
nr_unevictable 0
nr_slab_reclaimable 94665
nr_slab_unreclaimable 199479
nr_isolated_anon 1891843072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 398325
nr_mapped 99021
nr_file_pages 102177
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 282
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1505988
nr_written 1498476
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45337583
nr_dirty_background_threshold 22641113
pgpgin 12387324
pgpgout 6625617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1183556414
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1410929735
pgactivate 1058702
pgdeactivate 64346
pglazyfree 7210
pgfault 112918111
pgmajfault 51439
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9057807
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 359915
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322930301
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1296831
thp_fault_fallback 0
thp_collapse_alloc 2689
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227321016
nr_zone_inactive_anon 2111
nr_zone_active_anon 394768
nr_zone_inactive_file 73072
nr_zone_active_file 42819
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 6194
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 405510051
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 83153967
numa_other 322356084
nr_inactive_anon 2111
nr_active_anon 394768
nr_inactive_file 73072
nr_active_file 42819
nr_unevictable 0
nr_slab_reclaimable 95986
nr_slab_unreclaimable 199580
nr_isolated_anon 1901159424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 399211
nr_mapped 99530
nr_file_pages 113501
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 212
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1512178
nr_written 1504579
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45337309
nr_dirty_background_threshold 22640976
pgpgin 12428648
pgpgout 6652453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1186257841
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1413617510
pgactivate 1060389
pgdeactivate 64346
pglazyfree 7210
pgfault 113261893
pgmajfault 51545
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9057807
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 359915
drop_pagecache 229
drop_slab 229
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322985097
pgmigrate_fail 1309
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1301325
thp_fault_fallback 0
thp_collapse_alloc 2693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
