nr_free_pages 227601618
nr_zone_inactive_anon 1996
nr_zone_active_anon 131636
nr_zone_inactive_file 62075
nr_zone_active_file 26748
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 3333
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 748149576
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148603645
numa_other 599545931
nr_inactive_anon 1996
nr_active_anon 131636
nr_inactive_file 62075
nr_active_file 26748
nr_unevictable 0
nr_slab_reclaimable 89361
nr_slab_unreclaimable 221630
nr_isolated_anon 3389839872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 136054
nr_mapped 83325
nr_file_pages 86523
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 32
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22175200
nr_written 22160756
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388003
nr_dirty_background_threshold 22666292
pgpgin 102568516
pgpgout 90439769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2090966125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2318596454
pgactivate 1701782
pgdeactivate 100671
pglazyfree 8398
pgfault 137979538
pgmajfault 85414
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17689011
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2746124
drop_pagecache 416
drop_slab 416
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133440
numa_hint_faults_local 993285
numa_pages_migrated 214794
pgmigrate_success 601262465
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2235312
thp_fault_fallback 431
thp_collapse_alloc 4818
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213703
thp_split_pmd 213703
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227591436
nr_zone_inactive_anon 2163
nr_zone_active_anon 131783
nr_zone_inactive_file 64764
nr_zone_active_file 28962
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 3446
nr_kernel_stack 28064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 748399837
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148765036
numa_other 599634801
nr_inactive_anon 2163
nr_active_anon 131783
nr_inactive_file 64764
nr_active_file 28962
nr_unevictable 0
nr_slab_reclaimable 89493
nr_slab_unreclaimable 222335
nr_isolated_anon 3417182720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 136024
nr_mapped 84299
nr_file_pages 91346
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 48
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22192367
nr_written 22177971
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45386948
nr_dirty_background_threshold 22665765
pgpgin 102579040
pgpgout 90513897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2099016584
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2326641449
pgactivate 1702087
pgdeactivate 100671
pglazyfree 8398
pgfault 138092518
pgmajfault 85486
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17689011
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2746125
drop_pagecache 416
drop_slab 416
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133441
numa_hint_faults_local 993286
numa_pages_migrated 214794
pgmigrate_success 601294943
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2245163
thp_fault_fallback 431
thp_collapse_alloc 4847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213703
thp_split_pmd 213703
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
