nr_free_pages 225950099
nr_zone_inactive_anon 2014
nr_zone_active_anon 1669117
nr_zone_inactive_file 97046
nr_zone_active_file 32418
nr_zone_unevictable 0
nr_zone_write_pending 174
nr_mlock 0
nr_page_table_pages 12275
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51363544
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43402801
numa_other 7960743
nr_inactive_anon 2014
nr_active_anon 1669117
nr_inactive_file 97046
nr_active_file 32418
nr_unevictable 0
nr_slab_reclaimable 122716
nr_slab_unreclaimable 236887
nr_isolated_anon 1207992886
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1673716
nr_mapped 120161
nr_file_pages 127067
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2374
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133376
nr_written 1124699
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45065906
nr_dirty_background_threshold 22505440
pgpgin 46882041
pgpgout 5064593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1527002628
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1752989393
pgactivate 7716636
pgdeactivate 59452
pglazyfree 8349
pgfault 48173915
pgmajfault 52446
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344646
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6255617
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1092486
thp_fault_fallback 0
thp_collapse_alloc 1547
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225286129
nr_zone_inactive_anon 732764
nr_zone_active_anon 1601229
nr_zone_inactive_file 96996
nr_zone_active_file 32785
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 13784
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51404202
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43442404
numa_other 7961798
nr_inactive_anon 732764
nr_active_anon 1601229
nr_inactive_file 96996
nr_active_file 32785
nr_unevictable 0
nr_slab_reclaimable 122890
nr_slab_unreclaimable 236895
nr_isolated_anon 1208408961
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336508
nr_mapped 120161
nr_file_pages 127306
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3629
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133401
nr_written 1124873
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44933208
nr_dirty_background_threshold 22439172
pgpgin 46882613
pgpgout 5065409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1527668573
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1752991389
pgactivate 7716696
pgdeactivate 59452
pglazyfree 8349
pgfault 48195682
pgmajfault 52446
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344647
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6255830
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1093745
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227985
nr_zone_inactive_anon 1167027
nr_zone_active_anon 1223945
nr_zone_inactive_file 96996
nr_zone_active_file 32790
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 13854
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51405317
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43443222
numa_other 7962095
nr_inactive_anon 1167027
nr_active_anon 1223945
nr_inactive_file 96996
nr_active_file 32790
nr_unevictable 0
nr_slab_reclaimable 122890
nr_slab_unreclaimable 236891
nr_isolated_anon 1208545966
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2393586
nr_mapped 120161
nr_file_pages 127311
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3714
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133409
nr_written 1124903
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921583
nr_dirty_background_threshold 22433367
pgpgin 46882613
pgpgout 5065581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1527730459
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1752995855
pgactivate 7716698
pgdeactivate 59452
pglazyfree 8349
pgfault 48199153
pgmajfault 52446
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6255830
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1093862
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224854785
nr_zone_inactive_anon 1817768
nr_zone_active_anon 940024
nr_zone_inactive_file 100292
nr_zone_active_file 35946
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14480
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51417836
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43454924
numa_other 7962912
nr_inactive_anon 1817768
nr_active_anon 940024
nr_inactive_file 100292
nr_active_file 35946
nr_unevictable 0
nr_slab_reclaimable 122906
nr_slab_unreclaimable 236887
nr_isolated_anon 1208983216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2760280
nr_mapped 120161
nr_file_pages 133761
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4502
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133417
nr_written 1124912
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44848252
nr_dirty_background_threshold 22396746
pgpgin 46908393
pgpgout 5065653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528132127
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753024347
pgactivate 7722930
pgdeactivate 59452
pglazyfree 8349
pgfault 48204181
pgmajfault 52446
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6255864
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224854848
nr_zone_inactive_anon 1869480
nr_zone_active_anon 888339
nr_zone_inactive_file 101847
nr_zone_active_file 34395
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 14480
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51417971
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43455047
numa_other 7962924
nr_inactive_anon 1869480
nr_active_anon 888339
nr_inactive_file 101847
nr_active_file 34395
nr_unevictable 0
nr_slab_reclaimable 122906
nr_slab_unreclaimable 236887
nr_isolated_anon 1208986276
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2760297
nr_mapped 120161
nr_file_pages 133763
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4503
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133437
nr_written 1124914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44848265
nr_dirty_background_threshold 22396752
pgpgin 46908393
pgpgout 5065673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528132263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753024463
pgactivate 7722930
pgdeactivate 59452
pglazyfree 8349
pgfault 48204211
pgmajfault 52446
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6255864
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224865440
nr_zone_inactive_anon 1613500
nr_zone_active_anon 1133226
nr_zone_inactive_file 103218
nr_zone_active_file 33040
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14464
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51418942
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43455798
numa_other 7963144
nr_inactive_anon 1613500
nr_active_anon 1133226
nr_inactive_file 103218
nr_active_file 33040
nr_unevictable 0
nr_slab_reclaimable 122906
nr_slab_unreclaimable 236895
nr_isolated_anon 1210257662
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2749214
nr_mapped 120161
nr_file_pages 133781
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133452
nr_written 1124947
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44850386
nr_dirty_background_threshold 22397812
pgpgin 46908409
pgpgout 5065917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528133311
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753036602
pgactivate 7722931
pgdeactivate 59452
pglazyfree 8349
pgfault 48211696
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256084
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869789
nr_zone_inactive_anon 1650876
nr_zone_active_anon 1090987
nr_zone_inactive_file 103317
nr_zone_active_file 32944
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14405
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51420991
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43457847
numa_other 7963144
nr_inactive_anon 1650876
nr_active_anon 1090987
nr_inactive_file 103317
nr_active_file 32944
nr_unevictable 0
nr_slab_reclaimable 122906
nr_slab_unreclaimable 236890
nr_isolated_anon 1210518336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744382
nr_mapped 120161
nr_file_pages 133782
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133453
nr_written 1124949
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851256
nr_dirty_background_threshold 22398246
pgpgin 46908409
pgpgout 5065941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528135384
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753043623
pgactivate 7722931
pgdeactivate 59452
pglazyfree 8349
pgfault 48217786
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256084
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869933
nr_zone_inactive_anon 1700028
nr_zone_active_anon 1041909
nr_zone_inactive_file 103367
nr_zone_active_file 32898
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14405
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51421078
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43457934
numa_other 7963144
nr_inactive_anon 1700028
nr_active_anon 1041909
nr_inactive_file 103367
nr_active_file 32898
nr_unevictable 0
nr_slab_reclaimable 122906
nr_slab_unreclaimable 236886
nr_isolated_anon 1210677688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744434
nr_mapped 120161
nr_file_pages 133786
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133457
nr_written 1124954
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851286
nr_dirty_background_threshold 22398261
pgpgin 46908413
pgpgout 5065949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528135469
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753043655
pgactivate 7722931
pgdeactivate 59452
pglazyfree 8349
pgfault 48217839
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256084
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869870
nr_zone_inactive_anon 1740475
nr_zone_active_anon 1001515
nr_zone_inactive_file 103392
nr_zone_active_file 32876
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14405
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51421197
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43458053
numa_other 7963144
nr_inactive_anon 1740475
nr_active_anon 1001515
nr_inactive_file 103392
nr_active_file 32876
nr_unevictable 0
nr_slab_reclaimable 122906
nr_slab_unreclaimable 236886
nr_isolated_anon 1210876143
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744481
nr_mapped 120161
nr_file_pages 133789
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133463
nr_written 1124959
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851274
nr_dirty_background_threshold 22398255
pgpgin 46908413
pgpgout 5065989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528135612
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753043748
pgactivate 7722931
pgdeactivate 59452
pglazyfree 8349
pgfault 48217887
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256085
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224868977
nr_zone_inactive_anon 1706171
nr_zone_active_anon 1035938
nr_zone_inactive_file 103586
nr_zone_active_file 33515
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51424812
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43461667
numa_other 7963145
nr_inactive_anon 1706171
nr_active_anon 1035938
nr_inactive_file 103586
nr_active_file 33515
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236890
nr_isolated_anon 1211151942
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744603
nr_mapped 120161
nr_file_pages 134622
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133469
nr_written 1124966
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851262
nr_dirty_background_threshold 22398249
pgpgin 46911733
pgpgout 5066037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528139268
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753046422
pgactivate 7723002
pgdeactivate 59452
pglazyfree 8349
pgfault 48220463
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256085
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869049
nr_zone_inactive_anon 1643708
nr_zone_active_anon 1098204
nr_zone_inactive_file 103591
nr_zone_active_file 33514
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51424961
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43461816
numa_other 7963145
nr_inactive_anon 1643708
nr_active_anon 1098204
nr_inactive_file 103591
nr_active_file 33514
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236890
nr_isolated_anon 1211410520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744406
nr_mapped 120161
nr_file_pages 134626
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133473
nr_written 1124970
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851277
nr_dirty_background_threshold 22398257
pgpgin 46911733
pgpgout 5066065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528139516
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753046855
pgactivate 7723002
pgdeactivate 59452
pglazyfree 8349
pgfault 48220531
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256085
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869053
nr_zone_inactive_anon 1699004
nr_zone_active_anon 1042941
nr_zone_inactive_file 103595
nr_zone_active_file 33513
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51425144
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43461999
numa_other 7963145
nr_inactive_anon 1699004
nr_active_anon 1042941
nr_inactive_file 103595
nr_active_file 33513
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236886
nr_isolated_anon 1211577142
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744435
nr_mapped 120161
nr_file_pages 134629
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133480
nr_written 1124977
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851278
nr_dirty_background_threshold 22398257
pgpgin 46911733
pgpgout 5066125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528139628
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753046942
pgactivate 7723002
pgdeactivate 59452
pglazyfree 8349
pgfault 48220555
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256085
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869116
nr_zone_inactive_anon 1686715
nr_zone_active_anon 1055280
nr_zone_inactive_file 103598
nr_zone_active_file 33514
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51425350
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43462205
numa_other 7963145
nr_inactive_anon 1686715
nr_active_anon 1055280
nr_inactive_file 103598
nr_active_file 33514
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236886
nr_isolated_anon 1211790754
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744492
nr_mapped 120161
nr_file_pages 134633
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133488
nr_written 1124985
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851292
nr_dirty_background_threshold 22398264
pgpgin 46911733
pgpgout 5066189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528139857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753047112
pgactivate 7723002
pgdeactivate 59452
pglazyfree 8349
pgfault 48220670
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256085
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869051
nr_zone_inactive_anon 1614012
nr_zone_active_anon 1128038
nr_zone_inactive_file 103599
nr_zone_active_file 33517
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51425542
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43462397
numa_other 7963145
nr_inactive_anon 1614012
nr_active_anon 1128038
nr_inactive_file 103599
nr_active_file 33517
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236890
nr_isolated_anon 1212041140
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744540
nr_mapped 120161
nr_file_pages 134637
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133496
nr_written 1124986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851280
nr_dirty_background_threshold 22398258
pgpgin 46911733
pgpgout 5066253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528140053
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753047257
pgactivate 7723002
pgdeactivate 59452
pglazyfree 8349
pgfault 48220718
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256085
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869051
nr_zone_inactive_anon 1576123
nr_zone_active_anon 1165980
nr_zone_inactive_file 103600
nr_zone_active_file 33519
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51425750
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43462605
numa_other 7963145
nr_inactive_anon 1576123
nr_active_anon 1165980
nr_inactive_file 103600
nr_active_file 33519
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236890
nr_isolated_anon 1212319047
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744601
nr_mapped 120161
nr_file_pages 134640
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133502
nr_written 1124999
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851280
nr_dirty_background_threshold 22398258
pgpgin 46911733
pgpgout 5066313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528140286
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753047424
pgactivate 7723002
pgdeactivate 59452
pglazyfree 8349
pgfault 48220780
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256086
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224868925
nr_zone_inactive_anon 1635002
nr_zone_active_anon 1107151
nr_zone_inactive_file 103601
nr_zone_active_file 33521
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51425933
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43462787
numa_other 7963146
nr_inactive_anon 1635002
nr_active_anon 1107151
nr_inactive_file 103601
nr_active_file 33521
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236890
nr_isolated_anon 1212554104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744652
nr_mapped 120161
nr_file_pages 134645
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133508
nr_written 1125001
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851256
nr_dirty_background_threshold 22398246
pgpgin 46911733
pgpgout 5066333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528140471
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753047556
pgactivate 7723002
pgdeactivate 59452
pglazyfree 8349
pgfault 48220833
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256086
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869177
nr_zone_inactive_anon 1682107
nr_zone_active_anon 1059851
nr_zone_inactive_file 103602
nr_zone_active_file 33524
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51426118
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43462972
numa_other 7963146
nr_inactive_anon 1682107
nr_active_anon 1059851
nr_inactive_file 103602
nr_active_file 33524
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236890
nr_isolated_anon 1212793314
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744455
nr_mapped 120161
nr_file_pages 134647
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133509
nr_written 1125003
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851307
nr_dirty_background_threshold 22398271
pgpgin 46911737
pgpgout 5066341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528140682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753047962
pgactivate 7723003
pgdeactivate 59452
pglazyfree 8349
pgfault 48220892
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256086
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869244
nr_zone_inactive_anon 1734844
nr_zone_active_anon 1007145
nr_zone_inactive_file 103602
nr_zone_active_file 33526
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51426200
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43463054
numa_other 7963146
nr_inactive_anon 1734844
nr_active_anon 1007145
nr_inactive_file 103602
nr_active_file 33526
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236886
nr_isolated_anon 1213008990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744473
nr_mapped 120161
nr_file_pages 134649
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133517
nr_written 1125006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851321
nr_dirty_background_threshold 22398278
pgpgin 46911737
pgpgout 5066381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528140774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753048030
pgactivate 7723003
pgdeactivate 59452
pglazyfree 8349
pgfault 48220914
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256086
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869307
nr_zone_inactive_anon 1732795
nr_zone_active_anon 1009246
nr_zone_inactive_file 103603
nr_zone_active_file 33528
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51426379
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43463233
numa_other 7963146
nr_inactive_anon 1732795
nr_active_anon 1009246
nr_inactive_file 103603
nr_active_file 33528
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236886
nr_isolated_anon 1213139826
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744524
nr_mapped 120161
nr_file_pages 134652
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133518
nr_written 1125014
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851334
nr_dirty_background_threshold 22398285
pgpgin 46911737
pgpgout 5066429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528140951
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753048155
pgactivate 7723003
pgdeactivate 59452
pglazyfree 8349
pgfault 48220965
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256086
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869244
nr_zone_inactive_anon 1683643
nr_zone_active_anon 1058371
nr_zone_inactive_file 103603
nr_zone_active_file 33531
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51426543
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43463397
numa_other 7963146
nr_inactive_anon 1683643
nr_active_anon 1058371
nr_inactive_file 103603
nr_active_file 33531
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236886
nr_isolated_anon 1213362566
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744500
nr_mapped 120161
nr_file_pages 134655
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133525
nr_written 1125022
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851322
nr_dirty_background_threshold 22398279
pgpgin 46911737
pgpgout 5066485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528141136
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753048360
pgactivate 7723003
pgdeactivate 59452
pglazyfree 8349
pgfault 48221018
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256086
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869240
nr_zone_inactive_anon 1577660
nr_zone_active_anon 1164405
nr_zone_inactive_file 103604
nr_zone_active_file 33533
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51426763
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43463617
numa_other 7963146
nr_inactive_anon 1577660
nr_active_anon 1164405
nr_inactive_file 103604
nr_active_file 33533
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236890
nr_isolated_anon 1213682472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744560
nr_mapped 120161
nr_file_pages 134658
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133529
nr_written 1125026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851322
nr_dirty_background_threshold 22398279
pgpgin 46911737
pgpgout 5066513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528141383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753048545
pgactivate 7723003
pgdeactivate 59452
pglazyfree 8349
pgfault 48221076
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256086
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869177
nr_zone_inactive_anon 1565883
nr_zone_active_anon 1176230
nr_zone_inactive_file 103605
nr_zone_active_file 33535
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51426906
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43463760
numa_other 7963146
nr_inactive_anon 1565883
nr_active_anon 1176230
nr_inactive_file 103605
nr_active_file 33535
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236890
nr_isolated_anon 1214004346
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744613
nr_mapped 120161
nr_file_pages 134663
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133540
nr_written 1125033
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851310
nr_dirty_background_threshold 22398273
pgpgin 46911737
pgpgout 5066585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528141529
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753048635
pgactivate 7723004
pgdeactivate 59452
pglazyfree 8349
pgfault 48221132
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256086
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869181
nr_zone_inactive_anon 1641658
nr_zone_active_anon 1100505
nr_zone_inactive_file 103606
nr_zone_active_file 33537
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51427033
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43463887
numa_other 7963146
nr_inactive_anon 1641658
nr_active_anon 1100505
nr_inactive_file 103606
nr_active_file 33537
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236886
nr_isolated_anon 1214223126
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744659
nr_mapped 120161
nr_file_pages 134664
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133541
nr_written 1125033
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851311
nr_dirty_background_threshold 22398273
pgpgin 46911737
pgpgout 5066585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528141704
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753048763
pgactivate 7723004
pgdeactivate 59452
pglazyfree 8349
pgfault 48221178
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256086
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869181
nr_zone_inactive_anon 1703612
nr_zone_active_anon 1038601
nr_zone_inactive_file 103607
nr_zone_active_file 33539
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51427182
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43464036
numa_other 7963146
nr_inactive_anon 1703612
nr_active_anon 1038601
nr_inactive_file 103607
nr_active_file 33539
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236886
nr_isolated_anon 1214396784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744704
nr_mapped 120161
nr_file_pages 134667
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133543
nr_written 1125040
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851312
nr_dirty_background_threshold 22398274
pgpgin 46911737
pgpgout 5066629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528141826
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753048837
pgactivate 7723004
pgdeactivate 59452
pglazyfree 8349
pgfault 48221223
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256086
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869185
nr_zone_inactive_anon 1734844
nr_zone_active_anon 1007396
nr_zone_inactive_file 103549
nr_zone_active_file 33541
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51427264
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43464118
numa_other 7963146
nr_inactive_anon 1734844
nr_active_anon 1007396
nr_inactive_file 103549
nr_active_file 33541
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236882
nr_isolated_anon 1214463298
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744720
nr_mapped 120161
nr_file_pages 134669
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4499
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133549
nr_written 1125040
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851301
nr_dirty_background_threshold 22398269
pgpgin 46911737
pgpgout 5066661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528141907
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753048899
pgactivate 7723004
pgdeactivate 59452
pglazyfree 8349
pgfault 48221240
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256086
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224868866
nr_zone_inactive_anon 1696379
nr_zone_active_anon 1045852
nr_zone_inactive_file 103610
nr_zone_active_file 33545
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51427511
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43464365
numa_other 7963146
nr_inactive_anon 1696379
nr_active_anon 1045852
nr_inactive_file 103610
nr_active_file 33545
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236886
nr_isolated_anon 1214663595
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744662
nr_mapped 120161
nr_file_pages 134676
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133550
nr_written 1125047
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851250
nr_dirty_background_threshold 22398243
pgpgin 46911737
pgpgout 5066705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528142490
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753049410
pgactivate 7723005
pgdeactivate 59452
pglazyfree 8349
pgfault 48221305
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256401
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224868988
nr_zone_inactive_anon 1578172
nr_zone_active_anon 1163930
nr_zone_inactive_file 103612
nr_zone_active_file 33546
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51428020
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43464559
numa_other 7963461
nr_inactive_anon 1578172
nr_active_anon 1163930
nr_inactive_file 103612
nr_active_file 33546
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236890
nr_isolated_anon 1214971103
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744595
nr_mapped 120161
nr_file_pages 134679
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133557
nr_written 1125047
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851275
nr_dirty_background_threshold 22398256
pgpgin 46911737
pgpgout 5066741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528142716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753049819
pgactivate 7723005
pgdeactivate 59452
pglazyfree 8349
pgfault 48221370
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256401
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224869114
nr_zone_inactive_anon 1588411
nr_zone_active_anon 1153738
nr_zone_inactive_file 103613
nr_zone_active_file 33548
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14407
nr_kernel_stack 53232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51428171
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43464710
numa_other 7963461
nr_inactive_anon 1588411
nr_active_anon 1153738
nr_inactive_file 103613
nr_active_file 33548
nr_unevictable 0
nr_slab_reclaimable 122928
nr_slab_unreclaimable 236890
nr_isolated_anon 1215339079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2744647
nr_mapped 120161
nr_file_pages 134682
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1133564
nr_written 1125054
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44851301
nr_dirty_background_threshold 22398269
pgpgin 46911737
pgpgout 5066773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1528142867
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1753049920
pgactivate 7723005
pgdeactivate 59452
pglazyfree 8349
pgfault 48221428
pgmajfault 52447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7040184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344648
drop_pagecache 256
drop_slab 256
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6256402
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1094613
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2257
thp_split_pmd 2257
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
