
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189486.49       191399.82       188457.68       189027.16       127995.88       886367.03
MemUsed                  2624.18         2129.18         5046.46         4500.36            4.12        14304.31
Active                   1263.41         1234.79          309.06           67.45            0.00         2874.71
Inactive                  224.32           95.20           87.41            5.96            0.04          412.94
Active(anon)             1224.57         1212.11          243.33           61.63            0.00         2741.65
Inactive(anon)              4.38            1.77            0.93            0.79            0.00            7.86
Active(file)               38.83           22.67           65.73            5.82            0.00          133.06
Inactive(file)            219.94           93.43           86.49            5.18            0.04          405.08
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.02            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 253.40          114.75          150.26           10.04            0.05          528.50
Mapped                    241.00           95.96          123.19            9.19            0.00          469.34
AnonPages                1234.49         1215.37          246.21           63.38            0.00         2759.45
Shmem                       4.39            1.77            0.93            0.79            0.00            7.88
KernelStack                20.47           17.89            9.35            4.24            0.00           51.95
PageTables                 19.53           14.15            6.49            0.54            0.00           40.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      641.16          356.39          278.95          126.49            2.52         1405.51
SReclaimable              186.58          183.44           74.26           35.89            0.01          480.19
SUnreclaim                454.57          172.95          204.69           90.60            2.50          925.32
AnonHugePages             464.00          506.00           42.00           28.00            0.00         1040.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
