nr_free_pages 227604257
nr_zone_inactive_anon 1996
nr_zone_active_anon 131147
nr_zone_inactive_file 66749
nr_zone_active_file 26855
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 3348
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626521275
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142819093
numa_other 483702182
nr_inactive_anon 1996
nr_active_anon 131147
nr_inactive_file 66749
nr_active_file 26855
nr_unevictable 0
nr_slab_reclaimable 87403
nr_slab_unreclaimable 217788
nr_isolated_anon 2703326208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135594
nr_mapped 88074
nr_file_pages 91302
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21559681
nr_written 21547950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389487
nr_dirty_background_threshold 22667033
pgpgin 98368586
pgpgout 87827033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1715107013
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1942738951
pgactivate 1442725
pgdeactivate 85979
pglazyfree 8228
pgfault 132633588
pgmajfault 72494
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15446399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2633763
drop_pagecache 332
drop_slab 332
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 484354530
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1813633
thp_fault_fallback 431
thp_collapse_alloc 3814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227584836
nr_zone_inactive_anon 2070
nr_zone_active_anon 131268
nr_zone_inactive_file 82271
nr_zone_active_file 30186
nr_zone_unevictable 0
nr_zone_write_pending 259
nr_mlock 0
nr_page_table_pages 3332
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626565856
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142859447
numa_other 483706409
nr_inactive_anon 2070
nr_active_anon 131268
nr_inactive_file 82271
nr_active_file 30186
nr_unevictable 0
nr_slab_reclaimable 87793
nr_slab_unreclaimable 217892
nr_isolated_anon 2717007872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135664
nr_mapped 88915
nr_file_pages 110080
nr_dirty 259
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21573400
nr_written 21560962
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389373
nr_dirty_background_threshold 22666976
pgpgin 98436006
pgpgout 87880797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1717256243
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1944869092
pgactivate 1443271
pgdeactivate 85979
pglazyfree 8228
pgfault 132681828
pgmajfault 72584
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15446399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2633764
drop_pagecache 332
drop_slab 332
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133188
numa_hint_faults_local 993242
numa_pages_migrated 214616
pgmigrate_success 484356654
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1817736
thp_fault_fallback 431
thp_collapse_alloc 3824
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
