nr_free_pages 227501814
nr_zone_inactive_anon 2013
nr_zone_active_anon 260028
nr_zone_inactive_file 77872
nr_zone_active_file 26432
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 6265
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17728679
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16955953
numa_other 772726
nr_inactive_anon 2013
nr_active_anon 260028
nr_inactive_file 77872
nr_active_file 26432
nr_unevictable 0
nr_slab_reclaimable 73457
nr_slab_unreclaimable 190640
nr_isolated_anon 1151349248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 264431
nr_mapped 98448
nr_file_pages 101887
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 206875
nr_written 206022
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45371143
nr_dirty_background_threshold 22657872
pgpgin 15254785
pgpgout 968101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125957032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353494389
pgactivate 2995696
pgdeactivate 16636
pglazyfree 6654
pgfault 20121486
pgmajfault 20535
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636599
numa_hint_faults_local 417337
numa_pages_migrated 202589
pgmigrate_success 647515
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204763
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227372852
nr_zone_inactive_anon 2056
nr_zone_active_anon 290122
nr_zone_inactive_file 85312
nr_zone_active_file 118238
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 6550
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17969447
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17193471
numa_other 775976
nr_inactive_anon 2056
nr_active_anon 290122
nr_inactive_file 85312
nr_active_file 118238
nr_unevictable 0
nr_slab_reclaimable 73931
nr_slab_unreclaimable 190730
nr_isolated_anon 1158692352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 294675
nr_mapped 98808
nr_file_pages 201098
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 147
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 214305
nr_written 213456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45365201
nr_dirty_background_threshold 22654905
pgpgin 15647017
pgpgout 999357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128286003
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 355693640
pgactivate 3091331
pgdeactivate 16636
pglazyfree 6654
pgfault 20335475
pgmajfault 20799
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640133
numa_hint_faults_local 420826
numa_pages_migrated 202627
pgmigrate_success 648852
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208838
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 233
thp_split_pmd 233
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
