
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190331.21       192749.50       188275.79       188819.17       127995.69       888171.37
MemUsed                  1779.46          754.63         5253.21         4708.35            4.31        12499.97
Active                    986.22          112.51          345.07          153.87            0.00         1597.67
Inactive                   67.33           71.68          130.97           72.09            0.00          342.07
Active(anon)              617.07           85.54          291.95          139.68            0.00         1134.23
Inactive(anon)              1.29            1.03            1.77            3.77            0.00            7.86
Active(file)              369.15           26.98           53.12           14.20            0.00          463.45
Inactive(file)             66.04           70.66          129.20           68.32            0.00          334.21
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.48            0.04            0.00            0.00            0.00            0.52
Writeback                   0.22            0.04            0.00            0.00            0.00            0.25
FilePages                 431.91           97.59          173.68           84.93            0.00          788.11
Mapped                     94.16           92.60          143.06           83.34            0.00          413.16
AnonPages                 621.71           86.67          302.41          141.02            0.00         1151.82
Shmem                       1.30            1.04            1.77            3.77            0.00            7.87
KernelStack                16.13            6.04            9.85            6.33            0.00           38.34
PageTables                  8.81            2.77            9.24            4.12            0.00           24.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      327.42          253.03          283.21          168.36            1.69         1033.72
SReclaimable               84.96           66.88           94.64           42.32            0.00          288.80
SUnreclaim                242.46          186.15          188.57          126.04            1.69          744.91
AnonHugePages             238.00            0.00           28.00            0.00            0.00          266.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
