nr_free_pages 226550226
nr_zone_inactive_anon 2013
nr_zone_active_anon 1209835
nr_zone_inactive_file 78020
nr_zone_active_file 26712
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 8165
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17735196
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16962469
numa_other 772727
nr_inactive_anon 2013
nr_active_anon 1209835
nr_inactive_file 78020
nr_active_file 26712
nr_unevictable 0
nr_slab_reclaimable 73498
nr_slab_unreclaimable 190636
nr_isolated_anon 1151349248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1214379
nr_mapped 98453
nr_file_pages 102323
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2005
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 206977
nr_written 206022
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45180957
nr_dirty_background_threshold 22562895
pgpgin 15255701
pgpgout 968101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 126909774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353494541
pgactivate 2995741
pgdeactivate 16636
pglazyfree 6654
pgfault 20124986
pgmajfault 20538
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636599
numa_hint_faults_local 417337
numa_pages_migrated 202589
pgmigrate_success 647515
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 206616
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225791070
nr_zone_inactive_anon 729556
nr_zone_active_anon 1238654
nr_zone_inactive_file 78942
nr_zone_active_file 27780
nr_zone_unevictable 0
nr_zone_write_pending 355
nr_mlock 0
nr_page_table_pages 9554
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17745782
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16971826
numa_other 773956
nr_inactive_anon 729556
nr_active_anon 1238654
nr_inactive_file 78942
nr_active_file 27780
nr_unevictable 0
nr_slab_reclaimable 73506
nr_slab_unreclaimable 190647
nr_isolated_anon 1151757831
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1970641
nr_mapped 98471
nr_file_pages 104270
nr_dirty 355
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3373
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 207333
nr_written 206195
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45029561
nr_dirty_background_threshold 22487290
pgpgin 15263081
pgpgout 968897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 127673738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353499231
pgactivate 2995882
pgdeactivate 16636
pglazyfree 6654
pgfault 20132063
pgmajfault 20563
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637084
numa_hint_faults_local 417820
numa_pages_migrated 202591
pgmigrate_success 648028
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208092
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349531
nr_zone_inactive_anon 1273307
nr_zone_active_anon 1044160
nr_zone_inactive_file 168382
nr_zone_active_file 30107
nr_zone_unevictable 0
nr_zone_write_pending 242
nr_mlock 0
nr_page_table_pages 10378
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17865518
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17090331
numa_other 775187
nr_inactive_anon 1273307
nr_active_anon 1044160
nr_inactive_file 168382
nr_active_file 30107
nr_unevictable 0
nr_slab_reclaimable 73910
nr_slab_unreclaimable 190603
nr_isolated_anon 1152119296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2319959
nr_mapped 98487
nr_file_pages 195996
nr_dirty 242
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 207628
nr_written 206603
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959624
nr_dirty_background_threshold 22452364
pgpgin 15629973
pgpgout 970557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128130281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353513375
pgactivate 2996858
pgdeactivate 16636
pglazyfree 6654
pgfault 20174418
pgmajfault 20793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637101
numa_hint_faults_local 417837
numa_pages_migrated 202591
pgmigrate_success 648028
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208747
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225333630
nr_zone_inactive_anon 1655457
nr_zone_active_anon 672742
nr_zone_inactive_file 169460
nr_zone_active_file 33341
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 10408
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17884105
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17108906
numa_other 775199
nr_inactive_anon 1655457
nr_active_anon 672742
nr_inactive_file 169460
nr_active_file 33341
nr_unevictable 0
nr_slab_reclaimable 73918
nr_slab_unreclaimable 190625
nr_isolated_anon 1152336409
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2330700
nr_mapped 98500
nr_file_pages 200367
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 207890
nr_written 206968
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957307
nr_dirty_background_threshold 22451207
pgpgin 15646937
pgpgout 972081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128169682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353537762
pgactivate 3003287
pgdeactivate 16636
pglazyfree 6654
pgfault 20194376
pgmajfault 20796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637119
numa_hint_faults_local 417855
numa_pages_migrated 202591
pgmigrate_success 648065
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225333607
nr_zone_inactive_anon 1733281
nr_zone_active_anon 594955
nr_zone_inactive_file 171088
nr_zone_active_file 31737
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_page_table_pages 10408
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17884200
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17108976
numa_other 775224
nr_inactive_anon 1733281
nr_active_anon 594955
nr_inactive_file 171088
nr_active_file 31737
nr_unevictable 0
nr_slab_reclaimable 73918
nr_slab_unreclaimable 190625
nr_isolated_anon 1152449024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2330712
nr_mapped 98503
nr_file_pages 200372
nr_dirty 188
nr_writeback 12
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4103
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 207955
nr_written 206972
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957307
nr_dirty_background_threshold 22451207
pgpgin 15646937
pgpgout 972217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128169751
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353537810
pgactivate 3003287
pgdeactivate 16636
pglazyfree 6654
pgfault 20194593
pgmajfault 20796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637119
numa_hint_faults_local 417855
numa_pages_migrated 202591
pgmigrate_success 648065
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356695
nr_zone_inactive_anon 1748656
nr_zone_active_anon 556603
nr_zone_inactive_file 171928
nr_zone_active_file 30941
nr_zone_unevictable 0
nr_zone_write_pending 442
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17886775
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17111551
numa_other 775224
nr_inactive_anon 1748656
nr_active_anon 556603
nr_inactive_file 171928
nr_active_file 30941
nr_unevictable 0
nr_slab_reclaimable 73918
nr_slab_unreclaimable 190619
nr_isolated_anon 1152720394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307744
nr_mapped 98517
nr_file_pages 200424
nr_dirty 442
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 208226
nr_written 207001
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961932
nr_dirty_background_threshold 22453516
pgpgin 15646937
pgpgout 972301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128172344
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353563613
pgactivate 3003288
pgdeactivate 16636
pglazyfree 6654
pgfault 20199850
pgmajfault 20796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637127
numa_hint_faults_local 417863
numa_pages_migrated 202591
pgmigrate_success 648070
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356609
nr_zone_inactive_anon 1645231
nr_zone_active_anon 660077
nr_zone_inactive_file 172359
nr_zone_active_file 30543
nr_zone_unevictable 0
nr_zone_write_pending 362
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17887062
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17111753
numa_other 775309
nr_inactive_anon 1645231
nr_active_anon 660077
nr_inactive_file 172359
nr_active_file 30543
nr_unevictable 0
nr_slab_reclaimable 73919
nr_slab_unreclaimable 190619
nr_isolated_anon 1153214977
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307867
nr_mapped 98544
nr_file_pages 200448
nr_dirty 363
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 208698
nr_written 207553
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961921
nr_dirty_background_threshold 22453511
pgpgin 15646937
pgpgout 974565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128173279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353564467
pgactivate 3003288
pgdeactivate 16636
pglazyfree 6654
pgfault 20200757
pgmajfault 20796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637134
numa_hint_faults_local 417870
numa_pages_migrated 202591
pgmigrate_success 648781
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356546
nr_zone_inactive_anon 1772730
nr_zone_active_anon 532629
nr_zone_inactive_file 172593
nr_zone_active_file 30346
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17887803
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17111863
numa_other 775940
nr_inactive_anon 1772730
nr_active_anon 532629
nr_inactive_file 172593
nr_active_file 30346
nr_unevictable 0
nr_slab_reclaimable 73919
nr_slab_unreclaimable 190619
nr_isolated_anon 1153350144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307821
nr_mapped 98548
nr_file_pages 200489
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 208776
nr_written 207962
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961916
nr_dirty_background_threshold 22453509
pgpgin 15646937
pgpgout 976469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128173410
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353564510
pgactivate 3003288
pgdeactivate 16636
pglazyfree 6654
pgfault 20201013
pgmajfault 20796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637136
numa_hint_faults_local 417872
numa_pages_migrated 202591
pgmigrate_success 648781
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356648
nr_zone_inactive_anon 1711280
nr_zone_active_anon 593887
nr_zone_inactive_file 172702
nr_zone_active_file 30250
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17888051
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17112086
numa_other 775965
nr_inactive_anon 1711280
nr_active_anon 593887
nr_inactive_file 172702
nr_active_file 30250
nr_unevictable 0
nr_slab_reclaimable 73920
nr_slab_unreclaimable 190643
nr_isolated_anon 1153529344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307646
nr_mapped 98560
nr_file_pages 200503
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 209034
nr_written 208157
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961939
nr_dirty_background_threshold 22453520
pgpgin 15646937
pgpgout 977089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128173658
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353564915
pgactivate 3003288
pgdeactivate 16636
pglazyfree 6654
pgfault 20201456
pgmajfault 20796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637145
numa_hint_faults_local 417877
numa_pages_migrated 202595
pgmigrate_success 648810
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356719
nr_zone_inactive_anon 1664184
nr_zone_active_anon 641041
nr_zone_inactive_file 172759
nr_zone_active_file 30208
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17888266
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17112301
numa_other 775965
nr_inactive_anon 1664184
nr_active_anon 641041
nr_inactive_file 172759
nr_active_file 30208
nr_unevictable 0
nr_slab_reclaimable 73921
nr_slab_unreclaimable 190643
nr_isolated_anon 1153774080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307702
nr_mapped 98571
nr_file_pages 200518
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 209251
nr_written 208344
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961956
nr_dirty_background_threshold 22453529
pgpgin 15646937
pgpgout 977897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128173891
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353565060
pgactivate 3003289
pgdeactivate 16636
pglazyfree 6654
pgfault 20202303
pgmajfault 20796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637150
numa_hint_faults_local 417882
numa_pages_migrated 202595
pgmigrate_success 648810
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356720
nr_zone_inactive_anon 1685175
nr_zone_active_anon 620074
nr_zone_inactive_file 172794
nr_zone_active_file 30185
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17888525
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17112557
numa_other 775968
nr_inactive_anon 1685175
nr_active_anon 620074
nr_inactive_file 172794
nr_active_file 30185
nr_unevictable 0
nr_slab_reclaimable 73921
nr_slab_unreclaimable 190643
nr_isolated_anon 1153934848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307717
nr_mapped 98574
nr_file_pages 200529
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 209506
nr_written 208568
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961959
nr_dirty_background_threshold 22453530
pgpgin 15646937
pgpgout 979085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128174206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353565316
pgactivate 3003289
pgdeactivate 16636
pglazyfree 6654
pgfault 20202608
pgmajfault 20796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637153
numa_hint_faults_local 417885
numa_pages_migrated 202595
pgmigrate_success 648813
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356491
nr_zone_inactive_anon 1639098
nr_zone_active_anon 666290
nr_zone_inactive_file 172884
nr_zone_active_file 30181
nr_zone_unevictable 0
nr_zone_write_pending 193
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17889029
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17113058
numa_other 775971
nr_inactive_anon 1639098
nr_active_anon 666290
nr_inactive_file 172884
nr_active_file 30181
nr_unevictable 0
nr_slab_reclaimable 73923
nr_slab_unreclaimable 190683
nr_isolated_anon 1154857472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307855
nr_mapped 98622
nr_file_pages 200615
nr_dirty 193
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 210278
nr_written 209302
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961930
nr_dirty_background_threshold 22453516
pgpgin 15646937
pgpgout 981981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128174765
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353565621
pgactivate 3003290
pgdeactivate 16636
pglazyfree 6654
pgfault 20204446
pgmajfault 20796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637171
numa_hint_faults_local 417901
numa_pages_migrated 202595
pgmigrate_success 648815
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356497
nr_zone_inactive_anon 1617592
nr_zone_active_anon 687838
nr_zone_inactive_file 172924
nr_zone_active_file 30184
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17889198
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17113227
numa_other 775971
nr_inactive_anon 1617592
nr_active_anon 687838
nr_inactive_file 172924
nr_active_file 30184
nr_unevictable 0
nr_slab_reclaimable 73923
nr_slab_unreclaimable 190683
nr_isolated_anon 1155153410
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307903
nr_mapped 98637
nr_file_pages 200664
nr_dirty 226
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 210586
nr_written 209578
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961940
nr_dirty_background_threshold 22453521
pgpgin 15646937
pgpgout 983129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128174923
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353565721
pgactivate 3003290
pgdeactivate 16636
pglazyfree 6654
pgfault 20205044
pgmajfault 20796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637176
numa_hint_faults_local 417906
numa_pages_migrated 202595
pgmigrate_success 648817
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356430
nr_zone_inactive_anon 1679544
nr_zone_active_anon 625931
nr_zone_inactive_file 172938
nr_zone_active_file 30187
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17889282
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17113309
numa_other 775973
nr_inactive_anon 1679544
nr_active_anon 625931
nr_inactive_file 172938
nr_active_file 30187
nr_unevictable 0
nr_slab_reclaimable 73923
nr_slab_unreclaimable 190691
nr_isolated_anon 1155274240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307938
nr_mapped 98642
nr_file_pages 200670
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 210653
nr_written 209871
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961930
nr_dirty_background_threshold 22453516
pgpgin 15646937
pgpgout 984301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128175012
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353565764
pgactivate 3003290
pgdeactivate 16636
pglazyfree 6654
pgfault 20205322
pgmajfault 20796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637177
numa_hint_faults_local 417907
numa_pages_migrated 202595
pgmigrate_success 648817
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356378
nr_zone_inactive_anon 1609914
nr_zone_active_anon 695610
nr_zone_inactive_file 172960
nr_zone_active_file 30190
nr_zone_unevictable 0
nr_zone_write_pending 247
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17889537
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17113564
numa_other 775973
nr_inactive_anon 1609914
nr_active_anon 695610
nr_inactive_file 172960
nr_active_file 30190
nr_unevictable 0
nr_slab_reclaimable 73924
nr_slab_unreclaimable 190691
nr_isolated_anon 1155558912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307997
nr_mapped 98661
nr_file_pages 200704
nr_dirty 247
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211051
nr_written 210021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961925
nr_dirty_background_threshold 22453513
pgpgin 15646937
pgpgout 984957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128175316
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353565940
pgactivate 3003290
pgdeactivate 16636
pglazyfree 6654
pgfault 20205922
pgmajfault 20797
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637182
numa_hint_faults_local 417912
numa_pages_migrated 202595
pgmigrate_success 648817
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356657
nr_zone_inactive_anon 1574584
nr_zone_active_anon 730737
nr_zone_inactive_file 173004
nr_zone_active_file 30193
nr_zone_unevictable 0
nr_zone_write_pending 295
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17889749
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17113774
numa_other 775975
nr_inactive_anon 1574584
nr_active_anon 730737
nr_inactive_file 173004
nr_active_file 30193
nr_unevictable 0
nr_slab_reclaimable 73926
nr_slab_unreclaimable 190667
nr_isolated_anon 1155887616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307805
nr_mapped 98677
nr_file_pages 200754
nr_dirty 295
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211372
nr_written 210294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961990
nr_dirty_background_threshold 22453545
pgpgin 15646937
pgpgout 986101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128175520
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353566338
pgactivate 3003291
pgdeactivate 16636
pglazyfree 6654
pgfault 20206718
pgmajfault 20797
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637301
numa_hint_faults_local 418031
numa_pages_migrated 202595
pgmigrate_success 648819
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356616
nr_zone_inactive_anon 1681594
nr_zone_active_anon 623778
nr_zone_inactive_file 173018
nr_zone_active_file 30199
nr_zone_unevictable 0
nr_zone_write_pending 210
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17889863
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17113888
numa_other 775975
nr_inactive_anon 1681594
nr_active_anon 623778
nr_inactive_file 173018
nr_active_file 30199
nr_unevictable 0
nr_slab_reclaimable 73926
nr_slab_unreclaimable 190651
nr_isolated_anon 1156133376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307850
nr_mapped 98688
nr_file_pages 200769
nr_dirty 210
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211630
nr_written 210637
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961986
nr_dirty_background_threshold 22453543
pgpgin 15646937
pgpgout 987529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128175626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353566405
pgactivate 3003291
pgdeactivate 16636
pglazyfree 6654
pgfault 20207212
pgmajfault 20797
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637305
numa_hint_faults_local 418034
numa_pages_migrated 202596
pgmigrate_success 648820
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356617
nr_zone_inactive_anon 1695930
nr_zone_active_anon 609487
nr_zone_inactive_file 173042
nr_zone_active_file 30202
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17890003
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17114028
numa_other 775975
nr_inactive_anon 1695930
nr_active_anon 609487
nr_inactive_file 173042
nr_active_file 30202
nr_unevictable 0
nr_slab_reclaimable 73926
nr_slab_unreclaimable 190651
nr_isolated_anon 1156315648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307877
nr_mapped 98698
nr_file_pages 200796
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211827
nr_written 210872
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961991
nr_dirty_background_threshold 22453546
pgpgin 15646937
pgpgout 988485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128175763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353566489
pgactivate 3003291
pgdeactivate 16636
pglazyfree 6654
pgfault 20207596
pgmajfault 20798
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637307
numa_hint_faults_local 418036
numa_pages_migrated 202596
pgmigrate_success 648820
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356554
nr_zone_inactive_anon 1783482
nr_zone_active_anon 521959
nr_zone_inactive_file 173051
nr_zone_active_file 30206
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17890071
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17114096
numa_other 775975
nr_inactive_anon 1783482
nr_active_anon 521959
nr_inactive_file 173051
nr_active_file 30206
nr_unevictable 0
nr_slab_reclaimable 73926
nr_slab_unreclaimable 190651
nr_isolated_anon 1156366848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307904
nr_mapped 98699
nr_file_pages 200801
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211846
nr_written 211084
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961981
nr_dirty_background_threshold 22453541
pgpgin 15646937
pgpgout 989397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128175849
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353566540
pgactivate 3003291
pgdeactivate 16636
pglazyfree 6654
pgfault 20207764
pgmajfault 20798
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637309
numa_hint_faults_local 418038
numa_pages_migrated 202596
pgmigrate_success 648820
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356491
nr_zone_inactive_anon 1763514
nr_zone_active_anon 541979
nr_zone_inactive_file 173055
nr_zone_active_file 30209
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17890195
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17114220
numa_other 775975
nr_inactive_anon 1763514
nr_active_anon 541979
nr_inactive_file 173055
nr_active_file 30209
nr_unevictable 0
nr_slab_reclaimable 73926
nr_slab_unreclaimable 190651
nr_isolated_anon 1156434432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307952
nr_mapped 98702
nr_file_pages 200810
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 211931
nr_written 211102
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961970
nr_dirty_background_threshold 22453536
pgpgin 15646937
pgpgout 989465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128176006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353566610
pgactivate 3003291
pgdeactivate 16636
pglazyfree 6654
pgfault 20207952
pgmajfault 20798
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637312
numa_hint_faults_local 418040
numa_pages_migrated 202597
pgmigrate_success 648821
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356428
nr_zone_inactive_anon 1654970
nr_zone_active_anon 650565
nr_zone_inactive_file 173121
nr_zone_active_file 30215
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 10262
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17890423
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17114448
numa_other 775975
nr_inactive_anon 1654970
nr_active_anon 650565
nr_inactive_file 173121
nr_active_file 30215
nr_unevictable 0
nr_slab_reclaimable 73927
nr_slab_unreclaimable 190651
nr_isolated_anon 1156668928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307998
nr_mapped 98715
nr_file_pages 200893
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 212261
nr_written 211339
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961972
nr_dirty_background_threshold 22453536
pgpgin 15646937
pgpgout 990525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128176218
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353566732
pgactivate 3003291
pgdeactivate 16636
pglazyfree 6654
pgfault 20208515
pgmajfault 20798
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 637314
numa_hint_faults_local 418042
numa_pages_migrated 202597
pgmigrate_success 648821
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225355992
nr_zone_inactive_anon 1543354
nr_zone_active_anon 762196
nr_zone_inactive_file 173146
nr_zone_active_file 30226
nr_zone_unevictable 0
nr_zone_write_pending 294
nr_mlock 0
nr_page_table_pages 10264
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17891078
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17115103
numa_other 775975
nr_inactive_anon 1543354
nr_active_anon 762196
nr_inactive_file 173146
nr_active_file 30226
nr_unevictable 0
nr_slab_reclaimable 73928
nr_slab_unreclaimable 190651
nr_isolated_anon 1157329408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308024
nr_mapped 98746
nr_file_pages 200930
nr_dirty 294
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 212901
nr_written 211824
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961892
nr_dirty_background_threshold 22453496
pgpgin 15646937
pgpgout 992541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128176894
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353567341
pgactivate 3003291
pgdeactivate 16636
pglazyfree 6654
pgfault 20211213
pgmajfault 20798
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 638253
numa_hint_faults_local 418969
numa_pages_migrated 202608
pgmigrate_success 648832
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225355924
nr_zone_inactive_anon 1617082
nr_zone_active_anon 688524
nr_zone_inactive_file 173191
nr_zone_active_file 30230
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_page_table_pages 10264
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17891274
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17115299
numa_other 775975
nr_inactive_anon 1617082
nr_active_anon 688524
nr_inactive_file 173191
nr_active_file 30230
nr_unevictable 0
nr_slab_reclaimable 73928
nr_slab_unreclaimable 190667
nr_isolated_anon 1157656064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308073
nr_mapped 98759
nr_file_pages 200979
nr_dirty 259
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 213205
nr_written 212162
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961888
nr_dirty_background_threshold 22453495
pgpgin 15646937
pgpgout 993929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128177142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353567477
pgactivate 3003291
pgdeactivate 16636
pglazyfree 6654
pgfault 20211904
pgmajfault 20798
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 638258
numa_hint_faults_local 418974
numa_pages_migrated 202608
pgmigrate_success 648832
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225355861
nr_zone_inactive_anon 1666233
nr_zone_active_anon 639400
nr_zone_inactive_file 173207
nr_zone_active_file 30233
nr_zone_unevictable 0
nr_zone_write_pending 184
nr_mlock 0
nr_page_table_pages 10264
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17891379
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17115404
numa_other 775975
nr_inactive_anon 1666233
nr_active_anon 639400
nr_inactive_file 173207
nr_active_file 30233
nr_unevictable 0
nr_slab_reclaimable 73929
nr_slab_unreclaimable 190667
nr_isolated_anon 1157873153
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308111
nr_mapped 98771
nr_file_pages 200993
nr_dirty 180
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 213466
nr_written 212499
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961879
nr_dirty_background_threshold 22453490
pgpgin 15646937
pgpgout 995353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128177255
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353567537
pgactivate 3003291
pgdeactivate 16636
pglazyfree 6654
pgfault 20212390
pgmajfault 20798
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 638262
numa_hint_faults_local 418978
numa_pages_migrated 202608
pgmigrate_success 648833
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208780
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225343973
nr_zone_inactive_anon 1717945
nr_zone_active_anon 600164
nr_zone_inactive_file 85267
nr_zone_active_file 118186
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10324
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17918230
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17142254
numa_other 775976
nr_inactive_anon 1717945
nr_active_anon 600164
nr_inactive_file 85267
nr_active_file 118186
nr_unevictable 0
nr_slab_reclaimable 73929
nr_slab_unreclaimable 190726
nr_isolated_anon 1158050304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2320598
nr_mapped 98779
nr_file_pages 201004
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 213650
nr_written 212744
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959505
nr_dirty_background_threshold 22452304
pgpgin 15646937
pgpgout 996373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128208026
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353585604
pgactivate 3091240
pgdeactivate 16636
pglazyfree 6654
pgfault 20250304
pgmajfault 20798
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640103
numa_hint_faults_local 420797
numa_pages_migrated 202627
pgmigrate_success 648852
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208787
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225334661
nr_zone_inactive_anon 1663162
nr_zone_active_anon 663571
nr_zone_inactive_file 85282
nr_zone_active_file 118206
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 10380
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17932451
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17156475
numa_other 775976
nr_inactive_anon 1663162
nr_active_anon 663571
nr_inactive_file 85282
nr_active_file 118206
nr_unevictable 0
nr_slab_reclaimable 73930
nr_slab_unreclaimable 190731
nr_isolated_anon 1158324736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2329201
nr_mapped 98790
nr_file_pages 201044
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 213895
nr_written 212943
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957650
nr_dirty_background_threshold 22451378
pgpgin 15647017
pgpgout 997225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128232078
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353600903
pgactivate 3091256
pgdeactivate 16636
pglazyfree 6654
pgfault 20271569
pgmajfault 20799
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640115
numa_hint_faults_local 420809
numa_pages_migrated 202627
pgmigrate_success 648852
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208806
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225356092
nr_zone_inactive_anon 1700538
nr_zone_active_anon 604962
nr_zone_inactive_file 85325
nr_zone_active_file 118212
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 10320
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17933626
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17157650
numa_other 775976
nr_inactive_anon 1700538
nr_active_anon 604962
nr_inactive_file 85325
nr_active_file 118212
nr_unevictable 0
nr_slab_reclaimable 73930
nr_slab_unreclaimable 190723
nr_isolated_anon 1158520320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307839
nr_mapped 98802
nr_file_pages 201087
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 214124
nr_written 213212
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961945
nr_dirty_background_threshold 22453523
pgpgin 15647017
pgpgout 998361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128233847
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353624323
pgactivate 3091257
pgdeactivate 16636
pglazyfree 6654
pgfault 20280398
pgmajfault 20799
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1154818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 86945
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640115
numa_hint_faults_local 420809
numa_pages_migrated 202627
pgmigrate_success 648852
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 208806
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
