
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190341.69       192749.81       188242.68       188818.01       127997.14       888149.33
MemUsed                  1768.99          754.32         5286.33         4709.51            2.86        12522.00
Active                    974.33          118.75          374.30          154.95            0.00         1622.33
Inactive                   66.29           64.95          133.04           72.13            0.00          336.40
Active(anon)              605.44           89.25          320.02          140.76            0.00         1155.47
Inactive(anon)              1.31            1.03            1.77            3.77            0.00            7.87
Active(file)              368.89           29.50           54.27           14.20            0.00          466.86
Inactive(file)             64.98           63.92          131.27           68.36            0.00          328.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.09            0.02            0.00            0.00            0.37
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 430.58           93.40          176.92           84.98            0.00          785.88
Mapped                     67.05           86.21          143.07           83.39            0.00          379.72
AnonPages                 610.12           90.38          330.50          142.10            0.00         1173.10
Shmem                       1.31            1.04            1.77            3.77            0.00            7.89
KernelStack                16.30            6.02            9.79            6.32            0.00           38.42
PageTables                  8.84            2.76            9.53            4.11            0.00           25.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      329.02          250.29          282.98          168.29            1.56         1032.12
SReclaimable               83.50           65.23           96.03           42.32            0.00          287.08
SUnreclaim                245.52          185.05          186.95          125.96            1.56          745.05
AnonHugePages             244.00            2.00           52.00            0.00            0.00          298.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
