
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189181.75       192893.05       188781.12       188875.47       127990.53       887721.92
MemUsed                  2928.93          635.95         4723.01         4652.06            9.47        12949.42
Active                   1680.29          108.38           64.17           87.26            0.00         1940.10
Inactive                  198.93           63.16           32.35           22.24            0.00          316.69
Active(anon)             1255.25           83.75           58.35           79.96            0.00         1477.31
Inactive(anon)              1.50            3.52            1.37            1.48            0.00            7.87
Active(file)              425.05           24.62            5.82            7.30            0.00          462.79
Inactive(file)            197.43           59.64           30.98           20.76            0.00          308.82
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.25            0.00            0.04            0.00            0.31
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 620.11           77.60           35.82           26.74            0.00          760.27
Mapped                    263.69           72.75           33.69           18.30            0.00          388.43
AnonPages                1259.25           94.04           60.71           82.79            0.00         1496.79
Shmem                       1.50            3.52            1.37            1.49            0.00            7.88
KernelStack                16.72            5.68            5.99            5.71            0.00           34.09
PageTables                 17.70            2.75            1.61            2.96            0.00           25.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      573.98          170.06          157.95          232.81            1.13         1135.93
SReclaimable              231.19           42.49           35.04           50.39            0.00          359.11
SUnreclaim                342.79          127.57          122.91          182.42            1.13          776.82
AnonHugePages             338.00            2.00            0.00            0.00            0.00          340.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
