
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190818.07       192918.20       188519.60       188813.09       127996.33       889065.30
MemUsed                  1292.60          610.81         4984.53         4714.43            3.67        11606.04
Active                    294.57           22.68          259.25          210.68            0.00          787.18
Inactive                  190.25           26.40           96.61           48.18            0.00          361.44
Active(anon)              264.28           22.17          200.64          203.48            0.00          690.57
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.29            0.51           58.61            7.19            0.00           96.61
Inactive(file)            185.94           24.70           95.68           47.39            0.00          353.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.56            0.05            0.01            0.00            0.00            0.62
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.17           23.82          152.79           53.97            0.00          440.75
Mapped                    198.97           19.30          125.99           52.76            0.00          397.01
AnonPages                 274.68           25.33          203.07          204.89            0.00          707.98
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.61            4.58            7.18            7.18            0.00           28.55
PageTables                  5.76            0.77            5.18            4.46            0.00           16.17
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      396.39          163.09          239.11          150.84            1.47          950.90
SReclaimable              104.69           42.77           59.03           46.76            0.00          253.26
SUnreclaim                291.70          120.32          180.08          104.09            1.46          697.64
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
