
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190034.91       192494.18       188948.94       188603.76       127993.07       888074.85
MemUsed                  2075.77         1009.96         4580.07         4923.76            6.93        12596.49
Active                    959.22          157.24           87.58          431.46            0.00         1635.50
Inactive                  120.40          148.74           36.23            2.21            0.02          307.59
Active(anon)              809.27          147.00           85.11          430.97            0.00         1472.34
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              149.95           10.24            2.48            0.49            0.00          163.16
Inactive(file)            118.79          148.16           31.81            1.09            0.02          299.85
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.46            0.02            0.01            0.02            0.00            0.50
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 262.96          151.26           36.85            2.70            0.02          453.79
Mapped                    219.08          146.53           34.15            0.87            0.00          400.63
AnonPages                 816.88          154.74           86.97          431.00            0.00         1489.60
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.58            6.19            5.72            6.57            0.00           29.06
PageTables                 14.07            4.05            1.07            4.88            0.00           24.07
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.71          262.24          151.83          185.45            2.23         1120.45
SReclaimable              163.97           86.18           33.99           72.91            0.04          357.09
SUnreclaim                354.74          176.06          117.84          112.54            2.19          763.36
AnonHugePages             220.00           22.00            2.00          276.00            0.00          520.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
