nr_free_pages 226635449
nr_zone_inactive_anon 1983
nr_zone_active_anon 1090415
nr_zone_inactive_file 74264
nr_zone_active_file 39625
nr_zone_unevictable 0
nr_zone_write_pending 301
nr_mlock 0
nr_page_table_pages 7587
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 334729778
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 71522461
numa_other 263207317
nr_inactive_anon 1983
nr_active_anon 1090415
nr_inactive_file 74264
nr_active_file 39625
nr_unevictable 0
nr_slab_reclaimable 91337
nr_slab_unreclaimable 195423
nr_isolated_anon 1583326720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1094868
nr_mapped 103067
nr_file_pages 111623
nr_dirty 301
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1583
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1259624
nr_written 1256583
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45199829
nr_dirty_background_threshold 22572320
pgpgin 10131159
pgpgout 5563521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 982181987
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1208856204
pgactivate 873659
pgdeactivate 55231
pglazyfree 7035
pgfault 100165247
pgmajfault 44200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8030782
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 296794
drop_pagecache 191
drop_slab 191
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 262820017
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1083640
thp_fault_fallback 0
thp_collapse_alloc 2123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 91958
thp_split_page_failed 26
thp_deferred_split_page 94374
thp_split_pmd 94374
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225276199
nr_zone_inactive_anon 1841004
nr_zone_active_anon 607400
nr_zone_inactive_file 74302
nr_zone_active_file 39824
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10214
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 335785473
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 71561985
numa_other 264223488
nr_inactive_anon 1841004
nr_active_anon 607400
nr_inactive_file 74302
nr_active_file 39824
nr_unevictable 0
nr_slab_reclaimable 91351
nr_slab_unreclaimable 195424
nr_isolated_anon 1583326735
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450837
nr_mapped 103048
nr_file_pages 111745
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2314
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1259653
nr_written 1256913
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928092
nr_dirty_background_threshold 22436617
pgpgin 10131411
pgpgout 5565029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 984586549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1209902427
pgactivate 873720
pgdeactivate 55231
pglazyfree 7035
pgfault 100197035
pgmajfault 44200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8030782
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 296795
drop_pagecache 191
drop_slab 191
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 263830076
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1086304
thp_fault_fallback 0
thp_collapse_alloc 2123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 93919
thp_split_page_failed 26
thp_deferred_split_page 96335
thp_split_pmd 96335
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274426
nr_zone_inactive_anon 2003018
nr_zone_active_anon 445179
nr_zone_inactive_file 76482
nr_zone_active_file 40437
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10215
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 339498211
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 71572126
numa_other 267926085
nr_inactive_anon 2003018
nr_active_anon 445179
nr_inactive_file 76482
nr_active_file 40437
nr_unevictable 0
nr_slab_reclaimable 91363
nr_slab_unreclaimable 195432
nr_isolated_anon 1583326810
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450833
nr_mapped 103048
nr_file_pages 114568
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 267
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1259670
nr_written 1256929
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928296
nr_dirty_background_threshold 22436719
pgpgin 10142571
pgpgout 5565313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 988320287
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1213633285
pgactivate 873801
pgdeactivate 55231
pglazyfree 7035
pgfault 100202534
pgmajfault 44221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8030782
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 296795
drop_pagecache 191
drop_slab 191
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 267545847
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1086319
thp_fault_fallback 0
thp_collapse_alloc 2123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274552
nr_zone_inactive_anon 1812925
nr_zone_active_anon 635565
nr_zone_inactive_file 76518
nr_zone_active_file 40436
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 10215
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 339638824
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 71572327
numa_other 268066497
nr_inactive_anon 1812925
nr_active_anon 635565
nr_inactive_file 76518
nr_active_file 40436
nr_unevictable 0
nr_slab_reclaimable 91363
nr_slab_unreclaimable 195432
nr_isolated_anon 1583326753
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450930
nr_mapped 103048
nr_file_pages 114571
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 267
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1259672
nr_written 1256929
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928329
nr_dirty_background_threshold 22436735
pgpgin 10142571
pgpgout 5565329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 988459220
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1213772173
pgactivate 873801
pgdeactivate 55231
pglazyfree 7035
pgfault 100202663
pgmajfault 44221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8030782
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 296795
drop_pagecache 191
drop_slab 191
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 267684569
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1086319
thp_fault_fallback 0
thp_collapse_alloc 2123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274678
nr_zone_inactive_anon 1594854
nr_zone_active_anon 853626
nr_zone_inactive_file 76520
nr_zone_active_file 40441
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10215
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 340637345
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 71572901
numa_other 269064444
nr_inactive_anon 1594854
nr_active_anon 853626
nr_inactive_file 76520
nr_active_file 40441
nr_unevictable 0
nr_slab_reclaimable 91363
nr_slab_unreclaimable 195432
nr_isolated_anon 1583326822
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2450939
nr_mapped 103048
nr_file_pages 114581
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 267
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1259673
nr_written 1256931
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928355
nr_dirty_background_threshold 22436749
pgpgin 10142571
pgpgout 5565393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 989495020
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1214807901
pgactivate 873801
pgdeactivate 55231
pglazyfree 7035
pgfault 100202783
pgmajfault 44221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8030782
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 296795
drop_pagecache 191
drop_slab 191
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 268719756
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1086319
thp_fault_fallback 0
thp_collapse_alloc 2123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273321
nr_zone_inactive_anon 1645874
nr_zone_active_anon 802978
nr_zone_inactive_file 76647
nr_zone_active_file 41100
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 10215
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 342382549
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 71586732
numa_other 270795817
nr_inactive_anon 1645874
nr_active_anon 802978
nr_inactive_file 76647
nr_active_file 41100
nr_unevictable 0
nr_slab_reclaimable 91363
nr_slab_unreclaimable 195432
nr_isolated_anon 1583326823
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2451352
nr_mapped 103048
nr_file_pages 115365
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 267
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1259703
nr_written 1256950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928241
nr_dirty_background_threshold 22436692
pgpgin 10146079
pgpgout 5565605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 991238559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1216549549
pgactivate 873874
pgdeactivate 55231
pglazyfree 7035
pgfault 100204053
pgmajfault 44236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8030782
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 296795
drop_pagecache 191
drop_slab 191
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 270446090
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1086319
thp_fault_fallback 0
thp_collapse_alloc 2123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273390
nr_zone_inactive_anon 1620612
nr_zone_active_anon 828076
nr_zone_inactive_file 76710
nr_zone_active_file 41197
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10228
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 343018642
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 71599596
numa_other 271419046
nr_inactive_anon 1620612
nr_active_anon 828076
nr_inactive_file 76710
nr_active_file 41197
nr_unevictable 0
nr_slab_reclaimable 91467
nr_slab_unreclaimable 195609
nr_isolated_anon 1583326767
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2451043
nr_mapped 103060
nr_file_pages 115529
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1986
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 267
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1259806
nr_written 1257059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928287
nr_dirty_background_threshold 22436714
pgpgin 10146079
pgpgout 5566093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 991866465
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1217177555
pgactivate 873896
pgdeactivate 55231
pglazyfree 7035
pgfault 100204435
pgmajfault 44236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8030782
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 296795
drop_pagecache 191
drop_slab 191
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 271063808
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1086319
thp_fault_fallback 0
thp_collapse_alloc 2123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
