nr_free_pages 227650688
nr_zone_inactive_anon 1979
nr_zone_active_anon 116885
nr_zone_inactive_file 72904
nr_zone_active_file 29971
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 2997
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86290739
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85118865
numa_other 1171874
nr_inactive_anon 1979
nr_active_anon 116885
nr_inactive_file 72904
nr_active_file 29971
nr_unevictable 0
nr_slab_reclaimable 67981
nr_slab_unreclaimable 190813
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121184
nr_mapped 96895
nr_file_pages 100762
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 8
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880547
nr_written 871829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400630
nr_dirty_background_threshold 22672598
pgpgin 14151667
pgpgout 3863441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541246848
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 768932684
pgactivate 2397594
pgdeactivate 16701
pglazyfree 7118
pgfault 116263389
pgmajfault 21867
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4611800
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79066
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283940
numa_hint_faults_local 2929770
numa_pages_migrated 2316925
pgmigrate_success 3076067
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 781
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227650449
nr_zone_inactive_anon 1984
nr_zone_active_anon 116802
nr_zone_inactive_file 73224
nr_zone_active_file 30618
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 2956
nr_kernel_stack 26608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86311856
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85136245
numa_other 1175611
nr_inactive_anon 1984
nr_active_anon 116802
nr_inactive_file 73224
nr_active_file 30618
nr_unevictable 0
nr_slab_reclaimable 68035
nr_slab_unreclaimable 190842
nr_isolated_anon 1930248698
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121047
nr_mapped 96896
nr_file_pages 101520
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 881565
nr_written 872903
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400776
nr_dirty_background_threshold 22672670
pgpgin 14151827
pgpgout 3871065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 543371804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771056988
pgactivate 2397711
pgdeactivate 16701
pglazyfree 7118
pgfault 116270869
pgmajfault 21870
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4611800
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 79067
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283960
numa_hint_faults_local 2929781
numa_pages_migrated 2316933
pgmigrate_success 3077217
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 324859
thp_fault_fallback 92
thp_collapse_alloc 794
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
