nr_free_pages 227699977
nr_zone_inactive_anon 1983
nr_zone_active_anon 123460
nr_zone_inactive_file 62950
nr_zone_active_file 23999
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 3136
nr_kernel_stack 28416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12716651
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9795370
numa_other 2921281
nr_inactive_anon 1983
nr_active_anon 123460
nr_inactive_file 62950
nr_active_file 23999
nr_unevictable 0
nr_slab_reclaimable 61758
nr_slab_unreclaimable 168279
nr_isolated_anon 400301391
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 127886
nr_mapped 81107
nr_file_pages 84632
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 261553
nr_written 257172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45407296
nr_dirty_background_threshold 22675926
pgpgin 3732188
pgpgout 1201089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 529070662
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 756805757
pgactivate 348457
pgdeactivate 19190
pglazyfree 6124
pgfault 11292093
pgmajfault 17998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100994
drop_pagecache 86
drop_slab 86
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2196071
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 357038
thp_fault_fallback 0
thp_collapse_alloc 500
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 623
thp_split_pmd 623
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227693187
nr_zone_inactive_anon 2030
nr_zone_active_anon 123385
nr_zone_inactive_file 70297
nr_zone_active_file 24390
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 3161
nr_kernel_stack 28288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12739264
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9815285
numa_other 2923979
nr_inactive_anon 2030
nr_active_anon 123385
nr_inactive_file 70297
nr_active_file 24390
nr_unevictable 0
nr_slab_reclaimable 61854
nr_slab_unreclaimable 168390
nr_isolated_anon 408465743
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 127933
nr_mapped 81515
nr_file_pages 92245
nr_dirty 187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 55
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 267013
nr_written 262507
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45407485
nr_dirty_background_threshold 22676021
pgpgin 3758188
pgpgout 1223581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 531131535
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 758859051
pgactivate 354976
pgdeactivate 19190
pglazyfree 6124
pgfault 11308226
pgmajfault 18010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100995
drop_pagecache 86
drop_slab 86
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2196844
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 361017
thp_fault_fallback 0
thp_collapse_alloc 500
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 623
thp_split_pmd 623
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
