
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190269.61       192426.57       188844.50       189009.96       127993.78       888544.43
MemUsed                  1841.07         1102.43         4659.63         4517.56            6.22        12126.91
Active                    846.04          247.51          118.91           15.52            0.00         1227.98
Inactive                   91.35          142.73           42.47           16.60            0.00          293.15
Active(anon)              453.90          188.57           98.86           12.84            0.00          754.17
Inactive(anon)              0.30            1.48            4.68            1.24            0.00            7.70
Active(file)              392.14           58.93           20.05            2.68            0.00          473.80
Inactive(file)             91.04          141.25           37.80           15.36            0.00          285.45
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.43            0.03            0.00            0.00            0.00            0.46
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 482.94          194.32           61.27           11.32            0.00          749.86
Mapped                    143.59          187.47           58.75            8.45            0.00          398.26
AnonPages                 454.57          195.99          100.11           20.82            0.00          771.49
Shmem                       0.31            1.48            4.68            1.24            0.00            7.71
KernelStack                10.14            8.05            6.49            4.19            0.00           28.88
PageTables                  8.51            4.53            3.45            0.36            0.00           16.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      461.84          244.15          178.32          183.46            2.29         1070.07
SReclaimable              128.89           75.66           41.95           46.43            0.03          292.96
SUnreclaim                332.95          168.50          136.38          137.02            2.26          777.11
AnonHugePages             138.00            4.00            0.00            2.00            0.00          144.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
