
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190817.77       192922.14       188545.76       188812.28       127992.24       889090.20
MemUsed                  1292.91          606.86         4958.37         4715.24            7.76        11581.14
Active                    294.90           21.95          259.37          210.95            0.05          787.21
Inactive                  189.63           23.20           71.59           48.17            1.40          333.99
Active(anon)              264.73           21.66          200.87          203.47            0.00          690.72
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.17            0.29           58.50            7.48            0.05           96.49
Inactive(file)            185.31           21.49           70.67           47.38            1.40          326.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.06            0.02            0.01            0.00            0.15
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 209.47           20.46          127.71           54.25            1.45          413.34
Mapped                    198.94           17.60          125.99           52.76            0.00          395.29
AnonPages                 275.16           24.80          203.36          204.89            0.00          708.22
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.58            4.58            7.18            7.18            0.00           28.52
PageTables                  5.72            0.76            5.18            4.46            0.00           16.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      395.79          162.57          238.89          150.87            1.62          949.75
SReclaimable              104.16           42.32           58.92           46.75            0.11          252.26
SUnreclaim                291.63          120.26          179.97          104.12            1.52          697.49
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
