
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189812.07       192517.75       188955.24       188925.45       127983.16       888193.67
MemUsed                  2298.61          986.38         4573.77         4602.07           16.84        12477.67
Active                   1169.16          172.61           89.18          200.66            0.06         1631.68
Inactive                  127.59          122.94           41.71            3.14            0.59          295.97
Active(anon)             1016.16          161.50           86.86          199.26            0.00         1463.77
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              153.00           11.12            2.32            1.41            0.06          167.91
Inactive(file)            125.89          122.36           37.29            2.03            0.59          288.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.44            0.11            0.00            0.00            0.00            0.56
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 273.19          126.39           42.16            4.55            0.66          446.95
Mapped                    218.81          119.46           40.62            0.95            0.00          379.84
AnonPages                1023.98          169.26           88.72          199.28            0.00         1481.23
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.39            5.91            5.72            3.89            0.00           28.92
PageTables                 18.56            3.84            1.09            0.46            0.00           23.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      520.59          253.48          140.04          110.15            3.77         1028.02
SReclaimable              183.48           81.80           31.83           22.92            0.10          320.12
SUnreclaim                337.12          171.68          108.21           87.23            3.67          707.90
AnonHugePages             264.00           24.00            0.00          190.00            0.00          478.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
