
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190133.00       191028.12       188889.66       188647.50       127994.04       886692.32
MemUsed                  1977.68         2476.02         4639.35         4880.02            5.96        13979.02
Active                    962.70         1529.81          113.86          435.79            0.00         3042.17
Inactive                  137.68          146.25           65.23           12.94            0.55          362.65
Active(anon)              870.54         1509.64          108.15           81.51            0.00         2569.84
Inactive(anon)              0.93            4.41            1.43            1.03            0.00            7.80
Active(file)               92.16           20.18            5.71          354.29            0.00          472.33
Inactive(file)            136.75          141.85           63.80           11.91            0.55          354.85
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.05            0.00            0.26            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 227.28          161.38           63.45          367.26            0.55          819.91
Mapped                    211.22          151.14           61.97            8.25            0.00          432.59
AnonPages                 873.23         1514.69          115.64           81.54            0.00         2585.10
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 8.79           20.55            5.47            7.63            0.00           42.44
PageTables                  9.09           18.12            1.43            2.51            0.00           31.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      434.21          345.44          163.80          145.40            0.58         1089.43
SReclaimable              119.06          154.07           39.04           35.70            0.00          347.88
SUnreclaim                315.14          191.37          124.77          109.70            0.58          741.55
AnonHugePages             104.00          578.00            2.00           20.00            0.00          704.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
