
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189293.14       193030.24       188909.20       188046.96       127995.82       887275.37
MemUsed                  2817.54          498.77         4619.80         5455.69            4.18        13395.97
Active                   1618.24           59.38           62.97          580.78            0.01         2321.37
Inactive                  114.33           43.98            1.64          132.07            0.02          292.04
Active(anon)             1403.32           57.94           62.92          544.39            0.00         2068.57
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              214.92            1.43            0.05           36.39            0.01          252.80
Inactive(file)            113.62           42.59            0.98          126.97            0.02          284.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 323.60           44.23            0.99          159.20            0.02          528.04
Mapped                    202.45           42.15            0.05          144.01            0.00          388.66
AnonPages                1409.22           59.17           62.74          553.84            0.00         2084.97
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.99            4.60            3.88            9.58            0.00           43.05
PageTables                 22.46            0.80            0.52           12.57            0.00           36.37
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      604.13          124.94          109.56          342.39            1.13         1182.15
SReclaimable              267.12           35.92           21.68           89.17            0.00          413.88
SUnreclaim                337.01           89.02           87.88          253.22            1.13          768.27
AnonHugePages             142.00           14.00           20.00           30.00            0.00          206.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
