nr_free_pages 227167093
nr_zone_inactive_anon 2012
nr_zone_active_anon 535636
nr_zone_inactive_file 71774
nr_zone_active_file 33533
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 9345
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26556434
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 26010142
numa_other 546292
nr_inactive_anon 2012
nr_active_anon 535636
nr_inactive_file 71774
nr_active_file 33533
nr_unevictable 0
nr_slab_reclaimable 104304
nr_slab_unreclaimable 196487
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 539972
nr_mapped 99502
nr_file_pages 103062
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 298378
nr_written 297306
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304416
nr_dirty_background_threshold 22624549
pgpgin 8915467
pgpgout 1388273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 223197270
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450408112
pgactivate 1085737
pgdeactivate 22333
pglazyfree 7375
pgfault 43332624
pgmajfault 20205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2951351
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119331
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083211
numa_hint_faults_local 956181
numa_pages_migrated 113479
pgmigrate_success 316418
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 245031
thp_fault_fallback 151
thp_collapse_alloc 437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 1775
thp_split_pmd 1775
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227142915
nr_zone_inactive_anon 2102
nr_zone_active_anon 529466
nr_zone_inactive_file 72608
nr_zone_active_file 64303
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 9284
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27496651
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 26941073
numa_other 555578
nr_inactive_anon 2102
nr_active_anon 529466
nr_inactive_file 72608
nr_active_file 64303
nr_unevictable 0
nr_slab_reclaimable 105949
nr_slab_unreclaimable 196659
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 533622
nr_mapped 99500
nr_file_pages 134607
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 82
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 299228
nr_written 298207
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305901
nr_dirty_background_threshold 22625291
pgpgin 9039723
pgpgout 1394713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 228650934
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455834770
pgactivate 1112494
pgdeactivate 22333
pglazyfree 7375
pgfault 45336885
pgmajfault 20426
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 2951351
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119331
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083496
numa_hint_faults_local 956456
numa_pages_migrated 113484
pgmigrate_success 316423
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 253831
thp_fault_fallback 151
thp_collapse_alloc 450
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 1880
thp_split_pmd 1880
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
