
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190293.36       192501.57       187906.61       188637.82       127994.66       887334.01
MemUsed                  1792.45         1027.44         5622.39         4889.70            5.34        13337.32
Active                    730.90          257.58          682.32          185.98            0.00         1856.78
Inactive                   47.05           72.11           88.93           80.85            0.00          288.94
Active(anon)              706.53          228.41          575.07          156.29            0.00         1666.30
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               24.37           29.17          107.25           29.69            0.00          190.47
Inactive(file)             45.46           71.73           86.97           76.80            0.00          280.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.00            0.01            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  61.93           95.70          193.07          108.20            0.00          458.90
Mapped                     41.65           76.13          184.94          106.48            0.00          409.20
AnonPages                 716.22          234.04          578.22          158.62            0.00         1687.11
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.69            9.18           11.88            7.55            0.00           36.30
PageTables                  8.27            4.02           11.79            4.62            0.00           28.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      560.87          268.41          457.97          279.26            2.98         1569.49
SReclaimable              150.62           74.80          165.04           79.82            0.04          470.31
SUnreclaim                410.25          193.61          292.93          199.45            2.94         1099.18
AnonHugePages             208.00           58.00           58.00            0.00            0.00          324.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
