
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189917.63       192856.96       188744.03       188942.81       127989.60       888451.03
MemUsed                  2193.04          672.05         4760.10         4584.72           10.40        12220.31
Active                    978.51          106.35           93.05           60.43            0.00         1238.34
Inactive                  196.88           67.91           31.79           18.00            0.00          314.58
Active(anon)              527.37           79.58           87.04           54.82            0.00          748.80
Inactive(anon)              1.66            3.57            1.32            1.22            0.00            7.77
Active(file)              451.14           26.77            6.02            5.61            0.00          489.54
Inactive(file)            195.23           64.34           30.46           16.78            0.00          306.81
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.13            0.10            0.01            0.18            0.00            0.42
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 643.97           82.36           35.52           23.30            0.00          785.15
Mapped                    229.24           75.87           33.56           17.97            0.00          356.64
AnonPages                 529.57           91.94           89.32           55.20            0.00          766.02
Shmem                       1.78            3.57            1.37            1.28            0.00            8.00
KernelStack                14.96            5.72            6.22            5.14            0.00           32.05
PageTables                 13.40            2.36            2.23            1.93            0.00           19.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      540.63          204.93          167.93          199.96            2.74         1116.20
SReclaimable              153.62           57.53           37.21           41.30            0.00          289.66
SUnreclaim                387.01          147.40          130.72          158.67            2.74          826.54
AnonHugePages              92.00            2.00            0.00            4.00            0.00           98.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
