
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190317.96       192459.65       188831.73       189059.95       127974.44       888643.73
MemUsed                  1792.71         1069.35         4672.40         4467.58           25.56        12027.60
Active                    918.09          249.07          128.25           13.61            0.22         1309.25
Inactive                   74.55          126.76           43.79           16.68            0.36          262.14
Active(anon)              484.62          189.02          108.59           11.41            0.00          793.64
Inactive(anon)              0.34            1.47            4.69            1.24            0.00            7.73
Active(file)              433.47           60.05           19.66            2.20            0.22          515.61
Inactive(file)             74.21          125.29           39.10           15.45            0.36          254.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.07            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 507.52          179.48           62.20           10.93            0.59          760.71
Mapped                    127.43          168.75           60.55            8.95            0.00          365.68
AnonPages                 485.38          196.60          109.83           19.36            0.00          811.18
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.02            8.08            6.50            4.11            0.00           28.72
PageTables                  8.94            4.66            3.46            0.31            0.00           17.38
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      384.71          220.59          188.24          141.32            2.39          937.26
SReclaimable              107.04           63.42           44.41           35.07            0.07          250.02
SUnreclaim                277.67          157.17          143.83          106.25            2.32          687.24
AnonHugePages             116.00            4.00            0.00            0.00            0.00          120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
