nr_free_pages 226867356
nr_zone_inactive_anon 2044
nr_zone_active_anon 743458
nr_zone_inactive_file 85062
nr_zone_active_file 32681
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 10919
nr_kernel_stack 52032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65983297
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56320830
numa_other 9662467
nr_inactive_anon 2044
nr_active_anon 743458
nr_inactive_file 85062
nr_active_file 32681
nr_unevictable 0
nr_slab_reclaimable 127677
nr_slab_unreclaimable 245695
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 748003
nr_mapped 111807
nr_file_pages 115494
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 554
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1302777
nr_written 1293089
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45246969
nr_dirty_background_threshold 22595861
pgpgin 50342886
pgpgout 5854445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1872092793
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2098996591
pgactivate 8087630
pgdeactivate 76427
pglazyfree 8861
pgfault 67071413
pgmajfault 65095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8853449
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 452263
drop_pagecache 316
drop_slab 316
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408917
numa_hint_faults_local 287053
numa_pages_migrated 138471
pgmigrate_success 7691425
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1362161
thp_fault_fallback 19
thp_collapse_alloc 1680
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226868278
nr_zone_inactive_anon 2066
nr_zone_active_anon 743552
nr_zone_inactive_file 85153
nr_zone_active_file 32804
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 10876
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65996391
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56333924
numa_other 9662467
nr_inactive_anon 2066
nr_active_anon 743552
nr_inactive_file 85153
nr_active_file 32804
nr_unevictable 0
nr_slab_reclaimable 127677
nr_slab_unreclaimable 245732
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 748168
nr_mapped 111805
nr_file_pages 115665
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 525
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1302874
nr_written 1293228
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247197
nr_dirty_background_threshold 22595975
pgpgin 50342966
pgpgout 5855225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1874206181
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2101109713
pgactivate 8087692
pgdeactivate 76427
pglazyfree 8861
pgfault 67077974
pgmajfault 65098
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8853449
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 452264
drop_pagecache 316
drop_slab 316
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408918
numa_hint_faults_local 287053
numa_pages_migrated 138472
pgmigrate_success 7691426
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1366262
thp_fault_fallback 19
thp_collapse_alloc 1693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
