
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190513.11       192845.59       188487.25       189037.73       127989.25       888872.93
MemUsed                  1597.57          683.41         5016.88         4489.79           10.75        11798.41
Active                    418.66           14.80          279.11           39.91            0.00          752.48
Inactive                  133.19           26.03           68.02            6.63            1.38          235.25
Active(anon)              379.95           13.74          199.78           34.06            0.00          627.54
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.95
Active(file)               38.70            1.06           79.33            5.85            0.00          124.95
Inactive(file)            128.78           24.21           67.09            5.84            1.38          227.30
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.01            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.56           26.31          137.46            9.98            1.38          342.69
Mapped                    155.46           22.69          135.36            9.19            0.00          322.69
AnonPages                 384.35           14.53          209.67           36.56            0.00          645.11
Shmem                       4.42            1.82            0.94            0.79            0.00            7.97
KernelStack                11.32            4.60            7.32            4.27            0.00           27.50
PageTables                  8.71            0.53            5.43            0.27            0.00           14.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      572.27          229.54          307.52          134.29            2.74         1246.35
SReclaimable              156.53           75.64           83.76           39.95            0.04          355.91
SUnreclaim                415.73          153.90          223.76           94.34            2.70          890.44
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
