nr_free_pages 226997118
nr_zone_inactive_anon 2009
nr_zone_active_anon 684039
nr_zone_inactive_file 72348
nr_zone_active_file 28273
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 8175
nr_kernel_stack 46592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34000301
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28287318
numa_other 5712983
nr_inactive_anon 2009
nr_active_anon 684039
nr_inactive_file 72348
nr_active_file 28273
nr_unevictable 0
nr_slab_reclaimable 111756
nr_slab_unreclaimable 223418
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 688527
nr_mapped 94989
nr_file_pages 98213
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 703
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858052
nr_written 850214
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45269492
nr_dirty_background_threshold 22607109
pgpgin 42962091
pgpgout 3773921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1098585648
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1325619998
pgactivate 7176835
pgdeactivate 41658
pglazyfree 7646
pgfault 21754304
pgmajfault 39378
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253417
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85486
numa_hint_faults_local 48592
numa_pages_migrated 34007
pgmigrate_success 4455071
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 745359
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226259148
nr_zone_inactive_anon 457321
nr_zone_active_anon 966570
nr_zone_inactive_file 72452
nr_zone_active_file 28558
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 9582
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34006165
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28293181
numa_other 5712984
nr_inactive_anon 457321
nr_active_anon 966570
nr_inactive_file 72452
nr_active_file 28558
nr_unevictable 0
nr_slab_reclaimable 111776
nr_slab_unreclaimable 223426
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1426317
nr_mapped 94996
nr_file_pages 98620
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858105
nr_written 850251
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45122012
nr_dirty_background_threshold 22533459
pgpgin 42962551
pgpgout 3774453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1099325621
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1325620593
pgactivate 7176870
pgdeactivate 41658
pglazyfree 7646
pgfault 21755775
pgmajfault 39378
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85486
numa_hint_faults_local 48592
numa_pages_migrated 34007
pgmigrate_success 4455072
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 746800
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225586525
nr_zone_inactive_anon 1241190
nr_zone_active_anon 854560
nr_zone_inactive_file 72462
nr_zone_active_file 28662
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 10859
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34011371
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28296384
numa_other 5714987
nr_inactive_anon 1241190
nr_active_anon 854560
nr_inactive_file 72462
nr_active_file 28662
nr_unevictable 0
nr_slab_reclaimable 111785
nr_slab_unreclaimable 223426
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2098183
nr_mapped 94996
nr_file_pages 98696
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3418
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858136
nr_written 850330
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987543
nr_dirty_background_threshold 22466306
pgpgin 42962819
pgpgout 3774653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1100492052
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1326113764
pgactivate 7176877
pgdeactivate 41658
pglazyfree 7646
pgfault 21757958
pgmajfault 39378
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85486
numa_hint_faults_local 48592
numa_pages_migrated 34007
pgmigrate_success 4456034
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 748111
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225165726
nr_zone_inactive_anon 1766506
nr_zone_active_anon 749171
nr_zone_inactive_file 72462
nr_zone_active_file 28667
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11685
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34014332
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28297675
numa_other 5716657
nr_inactive_anon 1766506
nr_active_anon 749171
nr_inactive_file 72462
nr_active_file 28667
nr_unevictable 0
nr_slab_reclaimable 111787
nr_slab_unreclaimable 223428
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518110
nr_mapped 94996
nr_file_pages 98703
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4249
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858138
nr_written 850428
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903404
nr_dirty_background_threshold 22424288
pgpgin 42962819
pgpgout 3775101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1101345342
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1326546278
pgactivate 7176877
pgdeactivate 41658
pglazyfree 7646
pgfault 21758869
pgmajfault 39378
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85486
numa_hint_faults_local 48592
numa_pages_migrated 34007
pgmigrate_success 4456878
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 748931
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225072141
nr_zone_inactive_anon 1933418
nr_zone_active_anon 675854
nr_zone_inactive_file 72464
nr_zone_active_file 28671
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11866
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34015629
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28298512
numa_other 5717117
nr_inactive_anon 1933418
nr_active_anon 675854
nr_inactive_file 72464
nr_active_file 28671
nr_unevictable 0
nr_slab_reclaimable 111787
nr_slab_unreclaimable 223428
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2611727
nr_mapped 94996
nr_file_pages 98710
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4428
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858144
nr_written 850428
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884693
nr_dirty_background_threshold 22414944
pgpgin 42962831
pgpgout 3775141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1101565883
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1326673014
pgactivate 7176878
pgdeactivate 41658
pglazyfree 7646
pgfault 21759608
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85486
numa_hint_faults_local 48592
numa_pages_migrated 34007
pgmigrate_success 4457125
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225072615
nr_zone_inactive_anon 1949680
nr_zone_active_anon 659534
nr_zone_inactive_file 72466
nr_zone_active_file 28710
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11862
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34028798
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28302490
numa_other 5726308
nr_inactive_anon 1949680
nr_active_anon 659534
nr_inactive_file 72466
nr_active_file 28710
nr_unevictable 0
nr_slab_reclaimable 111787
nr_slab_unreclaimable 223438
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2611656
nr_mapped 94996
nr_file_pages 98748
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4428
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858152
nr_written 850440
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884796
nr_dirty_background_threshold 22414996
pgpgin 42962835
pgpgout 3775477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1105530246
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1330637412
pgactivate 7176882
pgdeactivate 41658
pglazyfree 7646
pgfault 21760443
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85486
numa_hint_faults_local 48592
numa_pages_migrated 34007
pgmigrate_success 4466316
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071166
nr_zone_inactive_anon 1923055
nr_zone_active_anon 686273
nr_zone_inactive_file 72660
nr_zone_active_file 29558
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11866
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34039274
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28307975
numa_other 5731299
nr_inactive_anon 1923055
nr_active_anon 686273
nr_inactive_file 72660
nr_active_file 29558
nr_unevictable 0
nr_slab_reclaimable 111805
nr_slab_unreclaimable 223438
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2611773
nr_mapped 94996
nr_file_pages 99792
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4431
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858159
nr_written 850448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884715
nr_dirty_background_threshold 22414955
pgpgin 42966927
pgpgout 3775669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1107620604
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1332726588
pgactivate 7176959
pgdeactivate 41658
pglazyfree 7646
pgfault 21763431
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85486
numa_hint_faults_local 48592
numa_pages_migrated 34007
pgmigrate_success 4471307
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070513
nr_zone_inactive_anon 1884144
nr_zone_active_anon 725436
nr_zone_inactive_file 72448
nr_zone_active_file 29773
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11863
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34042544
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28310903
numa_other 5731641
nr_inactive_anon 1884144
nr_active_anon 725436
nr_inactive_file 72448
nr_active_file 29773
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223438
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2612022
nr_mapped 94996
nr_file_pages 99795
nr_dirty 2
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4428
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858161
nr_written 850448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44884585
nr_dirty_background_threshold 22414890
pgpgin 42966927
pgpgout 3775693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1107798681
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1332904422
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21766291
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85486
numa_hint_faults_local 48592
numa_pages_migrated 34007
pgmigrate_success 4471649
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073164
nr_zone_inactive_anon 1884143
nr_zone_active_anon 722766
nr_zone_inactive_file 72449
nr_zone_active_file 29778
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34045053
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28312274
numa_other 5732779
nr_inactive_anon 1884143
nr_active_anon 722766
nr_inactive_file 72449
nr_active_file 29778
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223438
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609340
nr_mapped 94996
nr_file_pages 99801
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4431
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858167
nr_written 850450
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885116
nr_dirty_background_threshold 22415155
pgpgin 42966927
pgpgout 3775765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1108139494
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1333247988
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21768262
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85486
numa_hint_faults_local 48592
numa_pages_migrated 34007
pgmigrate_success 4472787
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073304
nr_zone_inactive_anon 1911280
nr_zone_active_anon 695668
nr_zone_inactive_file 72450
nr_zone_active_file 29781
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34045445
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28312470
numa_other 5732975
nr_inactive_anon 1911280
nr_active_anon 695668
nr_inactive_file 72450
nr_active_file 29781
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223438
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609391
nr_mapped 94996
nr_file_pages 99805
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4429
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858168
nr_written 850451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885145
nr_dirty_background_threshold 22415170
pgpgin 42966931
pgpgout 3775789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1108240037
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1333348464
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21768321
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4472991
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073241
nr_zone_inactive_anon 1948656
nr_zone_active_anon 658326
nr_zone_inactive_file 72450
nr_zone_active_file 29783
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34045651
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28312590
numa_other 5733061
nr_inactive_anon 1948656
nr_active_anon 658326
nr_inactive_file 72450
nr_active_file 29783
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223438
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609412
nr_mapped 94996
nr_file_pages 99807
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4423
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858170
nr_written 850451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885133
nr_dirty_background_threshold 22415164
pgpgin 42966931
pgpgout 3775821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1108311861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1333420266
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21768343
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4473131
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073306
nr_zone_inactive_anon 1903087
nr_zone_active_anon 703943
nr_zone_inactive_file 72451
nr_zone_active_file 29785
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34046059
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28312740
numa_other 5733319
nr_inactive_anon 1903087
nr_active_anon 703943
nr_inactive_file 72451
nr_active_file 29785
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223438
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609464
nr_mapped 94996
nr_file_pages 99810
nr_dirty 9
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4431
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858171
nr_written 850451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885146
nr_dirty_background_threshold 22415171
pgpgin 42966931
pgpgout 3775845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1108416461
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1333524817
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21768393
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4473335
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073180
nr_zone_inactive_anon 1720816
nr_zone_active_anon 886257
nr_zone_inactive_file 72452
nr_zone_active_file 29787
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34046988
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28313017
numa_other 5733971
nr_inactive_anon 1720816
nr_active_anon 886257
nr_inactive_file 72452
nr_active_file 29787
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223438
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609519
nr_mapped 94996
nr_file_pages 99813
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4425
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858177
nr_written 850462
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885122
nr_dirty_background_threshold 22415158
pgpgin 42966931
pgpgout 3775893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1108750569
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1333858871
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21768450
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4473987
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073369
nr_zone_inactive_anon 1849327
nr_zone_active_anon 757694
nr_zone_inactive_file 72453
nr_zone_active_file 29792
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34047783
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28313328
numa_other 5734455
nr_inactive_anon 1849327
nr_active_anon 757694
nr_inactive_file 72453
nr_active_file 29792
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223438
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609404
nr_mapped 94996
nr_file_pages 99819
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4423
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858181
nr_written 850463
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885161
nr_dirty_background_threshold 22415178
pgpgin 42966935
pgpgout 3775961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1109043780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1334152208
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21768645
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4474559
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073621
nr_zone_inactive_anon 1908207
nr_zone_active_anon 698790
nr_zone_inactive_file 72454
nr_zone_active_file 29794
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34048223
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28313556
numa_other 5734667
nr_inactive_anon 1908207
nr_active_anon 698790
nr_inactive_file 72454
nr_active_file 29794
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609433
nr_mapped 94996
nr_file_pages 99822
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4423
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858182
nr_written 850464
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885212
nr_dirty_background_threshold 22415203
pgpgin 42966935
pgpgout 3775985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1109121902
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1334230286
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21768812
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4474711
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073684
nr_zone_inactive_anon 1978352
nr_zone_active_anon 628689
nr_zone_inactive_file 72455
nr_zone_active_file 29796
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 11832
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34048433
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28313712
numa_other 5734721
nr_inactive_anon 1978352
nr_active_anon 628689
nr_inactive_file 72455
nr_active_file 29796
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609466
nr_mapped 94996
nr_file_pages 99823
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4426
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858183
nr_written 850464
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885225
nr_dirty_background_threshold 22415210
pgpgin 42966935
pgpgout 3775985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1109135301
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1334243651
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21768845
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4474737
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073622
nr_zone_inactive_anon 1874416
nr_zone_active_anon 732669
nr_zone_inactive_file 72456
nr_zone_active_file 29798
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11832
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34048990
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28313949
numa_other 5735041
nr_inactive_anon 1874416
nr_active_anon 732669
nr_inactive_file 72456
nr_active_file 29798
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609529
nr_mapped 94996
nr_file_pages 99828
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4423
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858184
nr_written 850466
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885213
nr_dirty_background_threshold 22415204
pgpgin 42966935
pgpgout 3776053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1109299378
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1334407661
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21768908
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4475057
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073622
nr_zone_inactive_anon 1778672
nr_zone_active_anon 828467
nr_zone_inactive_file 72456
nr_zone_active_file 29802
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11832
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34050057
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28314232
numa_other 5735825
nr_inactive_anon 1778672
nr_active_anon 828467
nr_inactive_file 72456
nr_active_file 29802
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609577
nr_mapped 94996
nr_file_pages 99832
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4429
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858186
nr_written 850474
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885214
nr_dirty_background_threshold 22415204
pgpgin 42966935
pgpgout 3776109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1109701092
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1334809322
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21768959
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4475841
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073682
nr_zone_inactive_anon 1816560
nr_zone_active_anon 790626
nr_zone_inactive_file 72457
nr_zone_active_file 29804
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11832
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34050572
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28314407
numa_other 5736165
nr_inactive_anon 1816560
nr_active_anon 790626
nr_inactive_file 72457
nr_active_file 29804
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609628
nr_mapped 94996
nr_file_pages 99835
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4429
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858188
nr_written 850475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885227
nr_dirty_background_threshold 22415211
pgpgin 42966935
pgpgout 3776133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1109875365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1334983541
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21769010
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4476181
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073619
nr_zone_inactive_anon 1901551
nr_zone_active_anon 705676
nr_zone_inactive_file 72458
nr_zone_active_file 29806
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11832
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34050808
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28314505
numa_other 5736303
nr_inactive_anon 1901551
nr_active_anon 705676
nr_inactive_file 72458
nr_active_file 29806
nr_unevictable 0
nr_slab_reclaimable 111806
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609656
nr_mapped 94996
nr_file_pages 99838
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4426
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858192
nr_written 850475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885215
nr_dirty_background_threshold 22415205
pgpgin 42966935
pgpgout 3776165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1109946113
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1335054259
pgactivate 7177172
pgdeactivate 41658
pglazyfree 7646
pgfault 21769038
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4476319
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073706
nr_zone_inactive_anon 1920495
nr_zone_active_anon 686619
nr_zone_inactive_file 72461
nr_zone_active_file 29948
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34057039
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28316382
numa_other 5740657
nr_inactive_anon 1920495
nr_active_anon 686619
nr_inactive_file 72461
nr_active_file 29948
nr_unevictable 0
nr_slab_reclaimable 111807
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609542
nr_mapped 94996
nr_file_pages 99983
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4423
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858219
nr_written 850507
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885261
nr_dirty_background_threshold 22415228
pgpgin 42967363
pgpgout 3776517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1112045488
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1337153614
pgactivate 7177189
pgdeactivate 41658
pglazyfree 7646
pgfault 21769521
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4480673
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073732
nr_zone_inactive_anon 1923568
nr_zone_active_anon 683595
nr_zone_inactive_file 72461
nr_zone_active_file 29950
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34057448
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28316791
numa_other 5740657
nr_inactive_anon 1923568
nr_active_anon 683595
nr_inactive_file 72461
nr_active_file 29950
nr_unevictable 0
nr_slab_reclaimable 111807
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609594
nr_mapped 94996
nr_file_pages 99987
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4431
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858222
nr_written 850507
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885267
nr_dirty_background_threshold 22415231
pgpgin 42967363
pgpgout 3776537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1112081765
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1337189837
pgactivate 7177189
pgdeactivate 41658
pglazyfree 7646
pgfault 21769573
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4480744
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073669
nr_zone_inactive_anon 1806831
nr_zone_active_anon 800419
nr_zone_inactive_file 72464
nr_zone_active_file 29956
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34059432
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28317605
numa_other 5741827
nr_inactive_anon 1806831
nr_active_anon 800419
nr_inactive_file 72464
nr_active_file 29956
nr_unevictable 0
nr_slab_reclaimable 111807
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609684
nr_mapped 94996
nr_file_pages 99992
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4431
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858229
nr_written 850513
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885256
nr_dirty_background_threshold 22415225
pgpgin 42967363
pgpgout 3776597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1112514967
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1337622943
pgactivate 7177189
pgdeactivate 41658
pglazyfree 7646
pgfault 21769664
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4481843
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073795
nr_zone_inactive_anon 1817072
nr_zone_active_anon 790259
nr_zone_inactive_file 72465
nr_zone_active_file 29960
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34060729
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28318022
numa_other 5742707
nr_inactive_anon 1817072
nr_active_anon 790259
nr_inactive_file 72465
nr_active_file 29960
nr_unevictable 0
nr_slab_reclaimable 111807
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609777
nr_mapped 94996
nr_file_pages 99999
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4423
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858232
nr_written 850514
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885282
nr_dirty_background_threshold 22415238
pgpgin 42967363
pgpgout 3776669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1112965962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1338073838
pgactivate 7177189
pgdeactivate 41658
pglazyfree 7646
pgfault 21769762
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4482723
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073796
nr_zone_inactive_anon 1876464
nr_zone_active_anon 730928
nr_zone_inactive_file 72465
nr_zone_active_file 29978
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34066562
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28319778
numa_other 5746784
nr_inactive_anon 1876464
nr_active_anon 730928
nr_inactive_file 72465
nr_active_file 29978
nr_unevictable 0
nr_slab_reclaimable 111808
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609842
nr_mapped 94996
nr_file_pages 100017
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4424
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858234
nr_written 850522
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885286
nr_dirty_background_threshold 22415240
pgpgin 42967363
pgpgout 3776837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1114924921
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1340032709
pgactivate 7177189
pgdeactivate 41658
pglazyfree 7646
pgfault 21770050
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4486800
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073733
nr_zone_inactive_anon 1891824
nr_zone_active_anon 715607
nr_zone_inactive_file 72466
nr_zone_active_file 29978
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34066714
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28319818
numa_other 5746896
nr_inactive_anon 1891824
nr_active_anon 715607
nr_inactive_file 72466
nr_active_file 29978
nr_unevictable 0
nr_slab_reclaimable 111808
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609859
nr_mapped 94996
nr_file_pages 100018
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4423
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858235
nr_written 850522
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885273
nr_dirty_background_threshold 22415234
pgpgin 42967363
pgpgout 3776837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1115023280
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1340131047
pgactivate 7177189
pgdeactivate 41658
pglazyfree 7646
pgfault 21770070
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4486992
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073830
nr_zone_inactive_anon 1987567
nr_zone_active_anon 619659
nr_zone_inactive_file 72466
nr_zone_active_file 29980
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34067019
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28320028
numa_other 5746991
nr_inactive_anon 1987567
nr_active_anon 619659
nr_inactive_file 72466
nr_active_file 29980
nr_unevictable 0
nr_slab_reclaimable 111808
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609652
nr_mapped 94996
nr_file_pages 100021
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4424
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858239
nr_written 850524
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885293
nr_dirty_background_threshold 22415244
pgpgin 42967363
pgpgout 3776865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1115030652
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1340138619
pgactivate 7177190
pgdeactivate 41658
pglazyfree 7646
pgfault 21770119
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4487007
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073949
nr_zone_inactive_anon 1841136
nr_zone_active_anon 765874
nr_zone_inactive_file 72470
nr_zone_active_file 29986
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11832
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34068101
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28320738
numa_other 5747363
nr_inactive_anon 1841136
nr_active_anon 765874
nr_inactive_file 72470
nr_active_file 29986
nr_unevictable 0
nr_slab_reclaimable 111808
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609472
nr_mapped 94996
nr_file_pages 100030
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4429
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858245
nr_written 850527
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885319
nr_dirty_background_threshold 22415257
pgpgin 42967363
pgpgout 3776929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1115221837
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1340329981
pgactivate 7177190
pgdeactivate 41658
pglazyfree 7646
pgfault 21770322
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4487379
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225074012
nr_zone_inactive_anon 1789424
nr_zone_active_anon 817643
nr_zone_inactive_file 72472
nr_zone_active_file 29987
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 11832
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34068387
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28320848
numa_other 5747539
nr_inactive_anon 1789424
nr_active_anon 817643
nr_inactive_file 72472
nr_active_file 29987
nr_unevictable 0
nr_slab_reclaimable 111808
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609503
nr_mapped 94996
nr_file_pages 100031
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4423
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858246
nr_written 850527
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885332
nr_dirty_background_threshold 22415263
pgpgin 42967363
pgpgout 3776929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1115312080
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1340420189
pgactivate 7177190
pgdeactivate 41658
pglazyfree 7646
pgfault 21770356
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4487555
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073910
nr_zone_inactive_anon 1896432
nr_zone_active_anon 710672
nr_zone_inactive_file 72473
nr_zone_active_file 29993
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34070496
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28321573
numa_other 5748923
nr_inactive_anon 1896432
nr_active_anon 710672
nr_inactive_file 72473
nr_active_file 29993
nr_unevictable 0
nr_slab_reclaimable 111808
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609533
nr_mapped 94996
nr_file_pages 100040
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4430
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858247
nr_written 850529
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885313
nr_dirty_background_threshold 22415254
pgpgin 42967363
pgpgout 3777021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1115891638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1340999697
pgactivate 7177190
pgdeactivate 41658
pglazyfree 7646
pgfault 21770583
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4488939
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073973
nr_zone_inactive_anon 1930735
nr_zone_active_anon 676397
nr_zone_inactive_file 72473
nr_zone_active_file 29995
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34070926
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28321859
numa_other 5749067
nr_inactive_anon 1930735
nr_active_anon 676397
nr_inactive_file 72473
nr_active_file 29995
nr_unevictable 0
nr_slab_reclaimable 111808
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609568
nr_mapped 94996
nr_file_pages 100042
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4423
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858248
nr_written 850537
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885326
nr_dirty_background_threshold 22415260
pgpgin 42967363
pgpgout 3777061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1115965665
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1341073690
pgactivate 7177190
pgdeactivate 41658
pglazyfree 7646
pgfault 21770615
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4489083
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225074099
nr_zone_inactive_anon 1910768
nr_zone_active_anon 696205
nr_zone_inactive_file 72474
nr_zone_active_file 29997
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34071192
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28322081
numa_other 5749111
nr_inactive_anon 1910768
nr_active_anon 696205
nr_inactive_file 72474
nr_active_file 29997
nr_unevictable 0
nr_slab_reclaimable 111808
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609402
nr_mapped 94996
nr_file_pages 100045
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4425
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858250
nr_written 850537
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885352
nr_dirty_background_threshold 22415273
pgpgin 42967363
pgpgout 3777081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1115988416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1341096608
pgactivate 7177190
pgdeactivate 41658
pglazyfree 7646
pgfault 21770663
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4489127
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225074162
nr_zone_inactive_anon 1769968
nr_zone_active_anon 837051
nr_zone_inactive_file 72475
nr_zone_active_file 29999
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11831
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34071858
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28322375
numa_other 5749483
nr_inactive_anon 1769968
nr_active_anon 837051
nr_inactive_file 72475
nr_active_file 29999
nr_unevictable 0
nr_slab_reclaimable 111808
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2609465
nr_mapped 94996
nr_file_pages 100048
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4429
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858254
nr_written 850539
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44885365
nr_dirty_background_threshold 22415280
pgpgin 42967363
pgpgout 3777121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1116179190
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1341287320
pgactivate 7177190
pgdeactivate 41658
pglazyfree 7646
pgfault 21770730
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4489499
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
