
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189938.60       191910.16       188509.43       189059.57       127996.04       887413.80
MemUsed                  2172.08         1618.84         4994.70         4467.95            3.96        13257.53
Active                    962.89          819.20          265.47           40.31            0.00         2087.87
Inactive                  181.82           45.00           58.68            5.79            0.02          291.30
Active(anon)              924.08          810.55          199.51           34.49            0.00         1968.63
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               38.82            8.64           65.96            5.82            0.00          119.24
Inactive(file)            177.45           43.23           57.75            5.01            0.02          283.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.26            0.06            0.02            0.00            0.00            0.35
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.90           50.52          121.85            9.99            0.02          393.27
Mapped                    198.80           43.10          119.96            9.19            0.00          371.04
AnonPages                 933.97          813.75          202.29           36.11            0.00         1986.12
Shmem                       4.37            1.77            0.94            0.79            0.00            7.86
KernelStack                17.97           15.80            7.27            4.25            0.00           45.30
PageTables                 15.75            8.78            5.40            0.24            0.00           30.17
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      568.91          331.54          282.84          124.09            2.34         1309.72
SReclaimable              157.21          171.59           73.96           34.07            0.00          436.84
SUnreclaim                411.71          159.95          208.87           90.02            2.33          872.88
AnonHugePages             290.00          352.00            4.00           14.00            0.00          660.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
