nr_free_pages 227175678
nr_zone_inactive_anon 2009
nr_zone_active_anon 505867
nr_zone_inactive_file 72280
nr_zone_active_file 28200
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 7756
nr_kernel_stack 46576
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33999262
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28286279
numa_other 5712983
nr_inactive_anon 2009
nr_active_anon 505867
nr_inactive_file 72280
nr_active_file 28200
nr_unevictable 0
nr_slab_reclaimable 111755
nr_slab_unreclaimable 223407
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 510436
nr_mapped 94991
nr_file_pages 98076
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 857983
nr_written 850214
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305167
nr_dirty_background_threshold 22624924
pgpgin 42961387
pgpgout 3773921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1098406425
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1325619581
pgactivate 7176822
pgdeactivate 41658
pglazyfree 7646
pgfault 21752882
pgmajfault 39375
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253417
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85486
numa_hint_faults_local 48592
numa_pages_migrated 34007
pgmigrate_success 4455071
pgmigrate_fail 180
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 745012
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227178755
nr_zone_inactive_anon 2043
nr_zone_active_anon 504037
nr_zone_inactive_file 72476
nr_zone_active_file 30001
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 7695
nr_kernel_stack 46400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34072780
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28322764
numa_other 5750016
nr_inactive_anon 2043
nr_active_anon 504037
nr_inactive_file 72476
nr_active_file 30001
nr_unevictable 0
nr_slab_reclaimable 111808
nr_slab_unreclaimable 223439
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 508464
nr_mapped 94996
nr_file_pages 100051
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858255
nr_written 850539
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45306182
nr_dirty_background_threshold 22625431
pgpgin 42967363
pgpgout 3777141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1116689419
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1343902688
pgactivate 7177241
pgdeactivate 41658
pglazyfree 7646
pgfault 21771412
pgmajfault 39379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5176646
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 253418
drop_pagecache 181
drop_slab 181
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4489803
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
