nr_free_pages 227152000
nr_zone_inactive_anon 2010
nr_zone_active_anon 542456
nr_zone_inactive_file 74926
nr_zone_active_file 33964
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 9501
nr_kernel_stack 44384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35523539
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 34655762
numa_other 867777
nr_inactive_anon 2010
nr_active_anon 542456
nr_inactive_file 74926
nr_active_file 33964
nr_unevictable 0
nr_slab_reclaimable 106915
nr_slab_unreclaimable 203945
nr_isolated_anon 374231075
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 546712
nr_mapped 103035
nr_file_pages 106579
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 383780
nr_written 382685
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45302115
nr_dirty_background_threshold 22623400
pgpgin 10997499
pgpgout 1782841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 390524845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 617714923
pgactivate 1483978
pgdeactivate 30373
pglazyfree 7383
pgfault 58230775
pgmajfault 25901
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3705610
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 162831
drop_pagecache 67
drop_slab 67
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1087166
numa_hint_faults_local 958851
numa_pages_migrated 114248
pgmigrate_success 581436
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 354271
thp_fault_fallback 151
thp_collapse_alloc 634
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2544
thp_split_pmd 2544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227164630
nr_zone_inactive_anon 2072
nr_zone_active_anon 525382
nr_zone_inactive_file 75586
nr_zone_active_file 38623
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 9428
nr_kernel_stack 44192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35671453
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 34778036
numa_other 893417
nr_inactive_anon 2072
nr_active_anon 525382
nr_inactive_file 75586
nr_active_file 38623
nr_unevictable 0
nr_slab_reclaimable 107310
nr_slab_unreclaimable 204148
nr_isolated_anon 374231075
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 529672
nr_mapped 102987
nr_file_pages 111873
nr_dirty 8
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 66
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 384315
nr_written 383268
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305704
nr_dirty_background_threshold 22625192
pgpgin 11016947
pgpgout 1786777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 403849033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 631050654
pgactivate 1485511
pgdeactivate 30373
pglazyfree 7383
pgfault 58328875
pgmajfault 25926
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3705610
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 162831
drop_pagecache 67
drop_slab 67
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1087176
numa_hint_faults_local 958861
numa_pages_migrated 114248
pgmigrate_success 604994
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 358372
thp_fault_fallback 151
thp_collapse_alloc 636
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2545
thp_split_pmd 2545
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
