
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190382.35       192394.34       188847.81       188984.51       127993.57       888602.59
MemUsed                  1728.32         1134.66         4656.32         4543.02            6.43        12068.75
Active                    726.25          284.42          116.04           46.13            0.00         1172.84
Inactive                   93.63          141.73           42.65           16.87            0.00          294.88
Active(anon)              334.23          225.66           96.47           43.45            0.00          699.82
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)              392.02           58.76           19.56            2.68            0.00          473.02
Inactive(file)             93.32          140.25           37.97           15.63            0.00          287.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.33            0.02            0.00            0.00            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 484.93          193.86           61.02           10.98            0.00          750.80
Mapped                    121.85          187.09           58.68            8.09            0.00          375.70
AnonPages                 335.10          232.37           97.67           52.05            0.00          717.19
Shmem                       0.32            1.49            4.68            1.23            0.00            7.72
KernelStack                10.19            8.13            6.50            4.22            0.00           29.05
PageTables                  8.57            4.59            3.46            0.38            0.00           16.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      465.14          242.76          178.29          180.26            2.33         1068.78
SReclaimable              129.73           76.06           41.95           45.55            0.03          293.32
SUnreclaim                335.41          166.70          136.33          134.71            2.30          775.46
AnonHugePages              98.00           14.00            0.00           22.00            0.00          134.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
