
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190019.70       192413.94       188843.68       188959.48       127987.87       888224.67
MemUsed                  2090.98         1115.07         4660.45         4568.04           12.13        12446.67
Active                   1071.25          263.21          116.36           49.89            0.12         1500.83
Inactive                   80.84          144.61           41.34           17.20            0.10          284.08
Active(anon)              644.59          207.48           96.44           45.20            0.00          993.70
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)              426.66           55.73           19.91            4.69            0.12          507.12
Inactive(file)             80.54          143.12           36.66           15.96            0.10          276.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.04            0.00            0.01            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 504.87          195.18           60.62           13.18            0.22          774.07
Mapped                    137.59          192.18           58.54            7.99            0.00          396.30
AnonPages                 647.34          212.70           97.07           54.00            0.00         1011.11
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.99            8.21            6.50            4.29            0.00           33.98
PageTables                 12.87            4.59            3.46            0.55            0.00           21.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      484.72          246.32          178.73          199.30            2.40         1111.48
SReclaimable              140.73           79.59           41.98           52.93            0.03          315.26
SUnreclaim                343.99          166.73          136.76          146.37            2.37          796.22
AnonHugePages             248.00           16.00            0.00           14.00            0.00          278.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
