nr_free_pages 226410138
nr_zone_inactive_anon 1998
nr_zone_active_anon 1267639
nr_zone_inactive_file 79980
nr_zone_active_file 27665
nr_zone_unevictable 0
nr_zone_write_pending 213
nr_mlock 0
nr_page_table_pages 6777
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783965951
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152463151
numa_other 631502800
nr_inactive_anon 1998
nr_active_anon 1267639
nr_inactive_file 79980
nr_active_file 27665
nr_unevictable 0
nr_slab_reclaimable 100808
nr_slab_unreclaimable 234814
nr_isolated_anon 3568590848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1272078
nr_mapped 100777
nr_file_pages 105298
nr_dirty 213
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2179
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22332549
nr_written 22315701
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45153529
nr_dirty_background_threshold 22549198
pgpgin 103793204
pgpgout 91120197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2192589854
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2419034701
pgactivate 1770163
pgdeactivate 106340
pglazyfree 8560
pgfault 143607348
pgmajfault 91363
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18287217
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2777057
drop_pagecache 441
drop_slab 441
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133478
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633167179
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2352949
thp_fault_fallback 431
thp_collapse_alloc 5071
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376834
nr_zone_inactive_anon 1561575
nr_zone_active_anon 739142
nr_zone_inactive_file 80298
nr_zone_active_file 28496
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783984372
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152481572
numa_other 631502800
nr_inactive_anon 1561575
nr_active_anon 739142
nr_inactive_file 80298
nr_active_file 28496
nr_unevictable 0
nr_slab_reclaimable 100849
nr_slab_unreclaimable 234684
nr_isolated_anon 3568590848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303150
nr_mapped 100911
nr_file_pages 106519
nr_dirty 150
nr_writeback 18
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4174
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22332556
nr_written 22315753
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947148
nr_dirty_background_threshold 22446134
pgpgin 103797352
pgpgout 91121197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2193626546
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2419037864
pgactivate 1770237
pgdeactivate 106340
pglazyfree 8560
pgfault 143613256
pgmajfault 91365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18287217
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2777058
drop_pagecache 441
drop_slab 441
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133478
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633167179
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2354961
thp_fault_fallback 431
thp_collapse_alloc 5071
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377060
nr_zone_inactive_anon 1939213
nr_zone_active_anon 361540
nr_zone_inactive_file 80284
nr_zone_active_file 28550
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783984587
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152481787
numa_other 631502800
nr_inactive_anon 1939213
nr_active_anon 361540
nr_inactive_file 80284
nr_active_file 28550
nr_unevictable 0
nr_slab_reclaimable 100849
nr_slab_unreclaimable 234684
nr_isolated_anon 3568590848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303180
nr_mapped 100911
nr_file_pages 106526
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4174
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22332579
nr_written 22315926
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947202
nr_dirty_background_threshold 22446160
pgpgin 103797352
pgpgout 91121257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2193626772
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2419038059
pgactivate 1770237
pgdeactivate 106340
pglazyfree 8560
pgfault 143613284
pgmajfault 91365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18287217
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2777058
drop_pagecache 441
drop_slab 441
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133478
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633167179
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2354961
thp_fault_fallback 431
thp_collapse_alloc 5071
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376989
nr_zone_inactive_anon 1511688
nr_zone_active_anon 789220
nr_zone_inactive_file 80299
nr_zone_active_file 28521
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8832
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783984909
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152482109
numa_other 631502800
nr_inactive_anon 1511688
nr_active_anon 789220
nr_inactive_file 80299
nr_active_file 28521
nr_unevictable 0
nr_slab_reclaimable 100849
nr_slab_unreclaimable 234693
nr_isolated_anon 3568590848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303334
nr_mapped 100911
nr_file_pages 106531
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4174
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22332586
nr_written 22315942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947185
nr_dirty_background_threshold 22446152
pgpgin 103797352
pgpgout 91121325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2193627103
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2419038218
pgactivate 1770238
pgdeactivate 106340
pglazyfree 8560
pgfault 143613440
pgmajfault 91365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18287217
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2777058
drop_pagecache 441
drop_slab 441
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133478
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633167179
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2354961
thp_fault_fallback 431
thp_collapse_alloc 5071
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
