[46970.948381] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 4.809 msecs
[46996.751861] perf: interrupt took too long (161779 > 146895), lowering kernel.perf_event_max_sample_rate to 1000
[47000.409105] -377 free pages at to node: 2
[47010.745068] -14700 free pages at to node: 2
[47029.560494] -11 free pages at to node: 2
[47035.911619] -2 free pages at to node: 2
[47044.422829] -4 free pages at to node: 2
[47078.162830] INFO: NMI handler (ghes_notify_nmi) took too long to run: 7.774 msecs
[47101.743520] -8095 free pages at to node: 2
[47127.220403] -15734 free pages at to node: 2
[47145.844939] -8560 free pages at to node: 2
[47205.161285] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.185 msecs
[47209.913453] -4417 free pages at to node: 2
[47219.161303] -12 free pages at to node: 2
[47228.959400] -7 free pages at to node: 2
[47242.410355] -2460 free pages at to node: 2
[47246.678782] -8 free pages at to node: 2
[47265.074899] -15068 free pages at to node: 2
[47314.235966] -12789 free pages at to node: 2
[47350.452434] -13 free pages at to node: 2
[47366.163870] -10042 free pages at to node: 2
[47409.176942] -1 free pages at to node: 2
[47426.706997] -3330 free pages at to node: 2
[47437.482512] -11 free pages at to node: 2
[47450.572174] -15526 free pages at to node: 2
[47479.282893] -6 free pages at to node: 2
[47497.909238] -2204 free pages at to node: 2
[47509.825745] -5006 free pages at to node: 2
[47514.970261] -7 free pages at to node: 2
[47531.169256] -15759 free pages at to node: 2
[47558.181965] -15773 free pages at to node: 2
[47567.873416] -8402 free pages at to node: 2
