
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190245.98       192418.67       188846.11       188984.09       127994.07       888488.92
MemUsed                  1864.70         1110.34         4658.02         4543.44            5.93        12182.42
Active                    502.32          262.38          116.00           39.46            0.00          920.16
Inactive                  436.28          142.30           42.57           16.12            0.00          637.27
Active(anon)              334.09          204.81           96.46           36.96            0.00          672.33
Inactive(anon)              0.28            1.47            4.68            1.23            0.00            7.66
Active(file)              168.23           57.56           19.54            2.50            0.00          247.84
Inactive(file)            436.00          140.83           37.89           14.89            0.00          629.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 603.73          193.31           60.92           10.00            0.00          867.97
Mapped                    125.39          188.25           58.65            7.78            0.00          380.07
AnonPages                 331.04          211.39           97.66           43.61            0.00          683.70
Shmem                       0.30            1.49            4.68            1.23            0.00            7.71
KernelStack                 9.99            8.14            6.50            4.22            0.00           28.86
PageTables                  7.87            4.54            3.46            0.41            0.00           16.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      479.09          239.95          178.46          182.40            2.33         1082.23
SReclaimable              157.43           76.05           41.95           45.43            0.03          320.90
SUnreclaim                321.66          163.90          136.51          136.97            2.30          761.33
AnonHugePages              66.00           14.00            0.00           10.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
