
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190893.11       192849.28       188765.61       188875.93       127990.91       889374.83
MemUsed                  1217.57          679.73         4738.52         4651.60            9.09        11296.51
Active                    278.11          110.69           81.56           74.96            0.00          545.32
Inactive                  120.48           64.60           32.13           21.88            0.00          239.08
Active(anon)              213.35           82.84           75.55           66.86            0.00          438.60
Inactive(anon)              1.46            3.61            1.37            1.29            0.00            7.73
Active(file)               64.76           27.85            6.01            8.10            0.00          106.73
Inactive(file)            119.02           60.99           30.76           20.59            0.00          231.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.02            0.00            0.09            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 181.37           82.21           35.79           27.18            0.00          326.55
Mapped                    177.77           74.36           33.65           17.97            0.00          303.75
AnonPages                 217.21           93.10           77.91           69.70            0.00          457.91
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.35            5.74            5.96            5.49            0.00           25.53
PageTables                  4.38            2.68            1.61            2.44            0.00           11.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      376.97          211.00          157.38          242.82            2.17          990.33
SReclaimable              103.24           56.77           34.92           56.12            0.00          251.05
SUnreclaim                273.73          154.23          122.45          186.70            2.17          739.28
AnonHugePages              18.00            6.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
