[  186.296587] [init_closest_cpu_node_for_pmem_list_kernel] node having CPUs are: 0, 1, 2, 3, 
[  186.296593] [init_closest_cpu_node_for_pmem_list_kernel] CLOSEST_CPU_NODE_FOR_PMEM: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
[  236.523661] -81 free pages at to node: 2
[  236.737015] INFO: NMI handler (ghes_notify_nmi) took too long to run: 0.000 msecs
[  236.737436] perf: interrupt took too long (5216 > 2500), lowering kernel.perf_event_max_sample_rate to 38250
[  236.837856] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 0.000 msecs
[  236.838060] perf: interrupt took too long (14776 > 6520), lowering kernel.perf_event_max_sample_rate to 13500
[  237.052368] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.191 msecs
[  252.903661] perf: interrupt took too long (22915 > 18470), lowering kernel.perf_event_max_sample_rate to 8500
[  253.114212] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.247 msecs
[  270.270635] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.825 msecs
[  270.271131] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.373 msecs
[  270.271132] perf: interrupt took too long (29499 > 28643), lowering kernel.perf_event_max_sample_rate to 6750
[  270.470043] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.797 msecs
[  272.161237] -12374 free pages at to node: 2
[  279.192312] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.791 msecs
[  279.192443] perf: interrupt took too long (37216 > 36873), lowering kernel.perf_event_max_sample_rate to 5250
[  286.729303] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 3.043 msecs
[  286.729545] perf: interrupt took too long (64376 > 46520), lowering kernel.perf_event_max_sample_rate to 3000
[  287.107059] INFO: NMI handler (ghes_notify_nmi) took too long to run: 3.720 msecs
[  288.340537] -6349 free pages at to node: 2
[  297.024097] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 4.897 msecs
[  297.024518] INFO: NMI handler (ghes_notify_nmi) took too long to run: 4.218 msecs
[  306.476294] INFO: NMI handler (ghes_notify_nmi) took too long to run: 5.833 msecs
[  316.303355] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 5.330 msecs
[  323.321698] -15260 free pages at to node: 2
[  324.772499] perf: interrupt took too long (81548 > 80470), lowering kernel.perf_event_max_sample_rate to 2250
[  328.733719] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 0.000 msecs
[  330.660311] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.159 msecs
[  355.976165] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.423 msecs
[  391.226801] -3256 free pages at to node: 2
[  413.315074] perf: interrupt took too long (129999 > 101935), lowering kernel.perf_event_max_sample_rate to 1500
[  418.406755] -15311 free pages at to node: 2
[  428.397007] -11 free pages at to node: 2
[  448.123006] -3279 free pages at to node: 2
[  474.725857] INFO: NMI handler (ghes_notify_nmi) took too long to run: 6.304 msecs
[  477.403497] -15604 free pages at to node: 2
[  495.972160] -9 free pages at to node: 2
[  500.588063] -916 free pages at to node: 2
[  533.435119] -15527 free pages at to node: 2
[  549.508830] -11090 free pages at to node: 2
[  563.404988] -7 free pages at to node: 2
[  596.292402] -11 free pages at to node: 2
[  606.601943] -14143 free pages at to node: 2
[  645.068986] -13 free pages at to node: 2
[  653.377847] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 2.564 msecs
[  682.906813] -15322 free pages at to node: 2
[  695.153437] -9706 free pages at to node: 2
[  732.957184] hrtimer: interrupt took 11978801 ns
[  757.549746] perf: interrupt took too long (166580 > 162498), lowering kernel.perf_event_max_sample_rate to 1000
[  758.901236] -3 free pages at to node: 2
[  774.286188] -4602 free pages at to node: 2
[  778.609535] -14847 free pages at to node: 2
[  821.395955] -15844 free pages at to node: 2
[  837.644893] -11 free pages at to node: 2
