nr_free_pages 227600544
nr_zone_inactive_anon 1996
nr_zone_active_anon 131267
nr_zone_inactive_file 69399
nr_zone_active_file 26428
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3357
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634650613
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143287486
numa_other 491363127
nr_inactive_anon 1996
nr_active_anon 131267
nr_inactive_file 69399
nr_active_file 26428
nr_unevictable 0
nr_slab_reclaimable 88182
nr_slab_unreclaimable 218095
nr_isolated_anon 2771643392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135540
nr_mapped 90602
nr_file_pages 93526
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21618498
nr_written 21606251
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389189
nr_dirty_background_threshold 22666884
pgpgin 98605950
pgpgout 88073893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746265108
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1973893657
pgactivate 1453469
pgdeactivate 87581
pglazyfree 8231
pgfault 133157964
pgmajfault 74095
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15496912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2645057
drop_pagecache 343
drop_slab 343
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032650
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3885
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227598612
nr_zone_inactive_anon 2023
nr_zone_active_anon 131258
nr_zone_inactive_file 70944
nr_zone_active_file 27327
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 3490
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634682771
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143314909
numa_other 491367862
nr_inactive_anon 2023
nr_active_anon 131258
nr_inactive_file 70944
nr_active_file 27327
nr_unevictable 0
nr_slab_reclaimable 88236
nr_slab_unreclaimable 218317
nr_isolated_anon 2775701504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135539
nr_mapped 90958
nr_file_pages 95892
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21621445
nr_written 21609248
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389291
nr_dirty_background_threshold 22666935
pgpgin 98612518
pgpgout 88086885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1748378164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1976004300
pgactivate 1453623
pgdeactivate 87581
pglazyfree 8231
pgfault 133172827
pgmajfault 74148
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15496912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2645058
drop_pagecache 343
drop_slab 343
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492034765
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1862617
thp_fault_fallback 431
thp_collapse_alloc 3890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
