
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190554.93       192526.70       188967.41       189006.89       127994.20       889050.13
MemUsed                  1555.75          977.43         4561.60         4520.63            5.80        11621.21
Active                    378.69          118.16           92.87           35.34            0.00          625.06
Inactive                   99.43          141.20           36.27            9.11            0.04          286.04
Active(anon)              284.14          105.34           88.81           34.92            0.00          513.21
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.55           12.82            4.06            0.42            0.00          111.85
Inactive(file)             97.79          140.58           31.85            7.98            0.04          278.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.30            0.00            0.00            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 191.19          150.74           36.30            2.61            0.04          380.89
Mapped                    175.74          144.00           33.57            1.05            0.00          354.37
AnonPages                 287.05          108.68           92.84           41.87            0.00          530.44
Shmem                       1.65            0.62            4.42            1.12            0.00            7.82
KernelStack                11.05            6.14            5.83            4.04            0.00           27.06
PageTables                  7.99            3.82            1.14            0.21            0.00           13.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      608.69          276.99          132.90          175.83            3.00         1197.41
SReclaimable              174.92           91.38           32.11           46.68            0.03          345.12
SUnreclaim                433.77          185.62          100.79          129.14            2.97          852.29
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
