
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189571.13       191709.66       188526.80       189059.07       127996.00       886862.66
MemUsed                  2539.55         1819.34         4977.34         4468.45            4.00        13808.68
Active                   1211.36          952.25          263.15           40.35            0.00         2467.11
Inactive                  217.29           83.89           60.23            5.91            0.00          367.32
Active(anon)             1152.04          943.25          197.47           34.53            0.00         2327.29
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.86
Active(file)               59.32            9.00           65.68            5.82            0.00          139.82
Inactive(file)            212.91           82.12           59.30            5.12            0.00          359.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.28            0.01            0.00            0.00            0.30
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 266.82           89.84          123.08            9.99            0.00          489.72
Mapped                    233.44           86.72          119.96            9.19            0.00          449.30
AnonPages                1161.91          946.55          200.35           36.28            0.00         2345.10
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                20.30           17.88            7.25            4.24            0.00           49.67
PageTables                 17.87           10.28            5.31            0.24            0.00           33.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      632.30          350.59          276.85          125.61            2.44         1387.79
SReclaimable              179.31          177.48           73.40           35.29            0.00          465.48
SUnreclaim                452.99          173.12          203.45           90.32            2.43          922.31
AnonHugePages             438.00          472.00            4.00           14.00            0.00          928.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
