nr_free_pages 227152871
nr_zone_inactive_anon 2011
nr_zone_active_anon 524552
nr_zone_inactive_file 75937
nr_zone_active_file 28183
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 8060
nr_kernel_stack 48736
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35935057
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29486427
numa_other 6448630
nr_inactive_anon 2011
nr_active_anon 524552
nr_inactive_file 75937
nr_active_file 28183
nr_unevictable 0
nr_slab_reclaimable 113448
nr_slab_unreclaimable 225327
nr_isolated_anon 961271605
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 528949
nr_mapped 98293
nr_file_pages 101678
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 409
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 913599
nr_written 905271
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45301335
nr_dirty_background_threshold 22623011
pgpgin 43560943
pgpgout 4036885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1223272800
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1450459195
pgactivate 7238143
pgdeactivate 46017
pglazyfree 7678
pgfault 23013428
pgmajfault 42038
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5294464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 277495
drop_pagecache 203
drop_slab 203
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85748
numa_hint_faults_local 48644
numa_pages_migrated 34184
pgmigrate_success 5052033
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 833669
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227155509
nr_zone_inactive_anon 2029
nr_zone_active_anon 514568
nr_zone_inactive_file 83190
nr_zone_active_file 29827
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7816
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35968792
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29505025
numa_other 6463767
nr_inactive_anon 2029
nr_active_anon 514568
nr_inactive_file 83190
nr_active_file 29827
nr_unevictable 0
nr_slab_reclaimable 113642
nr_slab_unreclaimable 225495
nr_isolated_anon 961271605
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 518992
nr_mapped 97706
nr_file_pages 110623
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 422
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 914046
nr_written 905754
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45303641
nr_dirty_background_threshold 22624162
pgpgin 43594883
pgpgout 4040005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1225338624
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1452526726
pgactivate 7242490
pgdeactivate 46017
pglazyfree 7678
pgfault 23027528
pgmajfault 42062
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5294464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 277497
drop_pagecache 203
drop_slab 203
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85757
numa_hint_faults_local 48644
numa_pages_migrated 34184
pgmigrate_success 5052033
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 837648
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
