nr_free_pages 227389912
nr_zone_inactive_anon 2000
nr_zone_active_anon 368920
nr_zone_inactive_file 75505
nr_zone_active_file 31689
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 6067
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 159997322
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36464341
numa_other 123532981
nr_inactive_anon 2000
nr_active_anon 368920
nr_inactive_file 75505
nr_active_file 31689
nr_unevictable 0
nr_slab_reclaimable 81009
nr_slab_unreclaimable 183643
nr_isolated_anon 727128576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 373292
nr_mapped 101682
nr_file_pages 104919
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 574337
nr_written 572822
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349346
nr_dirty_background_threshold 22646987
pgpgin 4933554
pgpgout 2552461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 467449264
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 694877445
pgactivate 433966
pgdeactivate 25139
pglazyfree 6851
pgfault 52319274
pgmajfault 22446
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3737516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142456
drop_pagecache 88
drop_slab 88
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123553809
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45274
thp_split_pmd 45274
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227383584
nr_zone_inactive_anon 2000
nr_zone_active_anon 368716
nr_zone_inactive_file 77475
nr_zone_active_file 37265
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 6079
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 160097659
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36543010
numa_other 123554649
nr_inactive_anon 2000
nr_active_anon 368716
nr_inactive_file 77475
nr_active_file 37265
nr_unevictable 0
nr_slab_reclaimable 82390
nr_slab_unreclaimable 183992
nr_isolated_anon 727128576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 372956
nr_mapped 101873
nr_file_pages 112457
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 246
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 574775
nr_written 573314
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349589
nr_dirty_background_threshold 22647108
pgpgin 4961974
pgpgout 2555929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 469633872
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 697053048
pgactivate 435369
pgdeactivate 25139
pglazyfree 6851
pgfault 52395828
pgmajfault 22521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3737516
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142456
drop_pagecache 88
drop_slab 88
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123553809
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 510063
thp_fault_fallback 0
thp_collapse_alloc 1384
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45274
thp_split_pmd 45274
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
