
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191036.38       192433.27       188845.35       189018.32       127991.95       889325.27
MemUsed                  1074.30         1095.73         4658.79         4509.21            8.05        11346.07
Active                    186.21          243.00          118.45           14.20            0.00          561.86
Inactive                   49.73          141.73           42.87           16.57            0.00          250.89
Active(anon)              147.99          187.16           98.86           11.84            0.00          445.86
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               38.22           55.84           19.59            2.36            0.00          116.01
Inactive(file)             49.45          140.25           38.19           15.33            0.00          243.22
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.01            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  87.33          190.21           61.21           10.97            0.00          349.72
Mapped                     77.06          186.82           58.81            8.45            0.00          331.14
AnonPages                 148.67          194.61          100.11           19.80            0.00          463.19
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.89            8.05            6.49            4.16            0.00           25.59
PageTables                  3.02            4.51            3.45            0.28            0.00           11.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      410.50          240.19          177.75          178.02            2.23         1008.70
SReclaimable              108.57           74.67           41.98           45.46            0.03          270.71
SUnreclaim                301.93          165.52          135.77          132.56            2.20          737.98
AnonHugePages              24.00            4.00            0.00            2.00            0.00           30.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
