nr_free_pages 227545233
nr_zone_inactive_anon 2034
nr_zone_active_anon 159777
nr_zone_inactive_file 67984
nr_zone_active_file 30535
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 3847
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70708413
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59297129
numa_other 11411284
nr_inactive_anon 2034
nr_active_anon 159777
nr_inactive_file 67984
nr_active_file 30535
nr_unevictable 0
nr_slab_reclaimable 89939
nr_slab_unreclaimable 226031
nr_isolated_anon 1796263578
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164219
nr_mapped 92930
nr_file_pages 96144
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1503203
nr_written 1489678
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378668
nr_dirty_background_threshold 22661630
pgpgin 51994105
pgpgout 6752237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2208656659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2436237108
pgactivate 8261482
pgdeactivate 87593
pglazyfree 8889
pgfault 70233607
pgmajfault 73417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9288191
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 530541
drop_pagecache 382
drop_slab 382
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451774
numa_hint_faults_local 313565
numa_pages_migrated 180464
pgmigrate_success 9101222
pgmigrate_fail 725
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1629514
thp_fault_fallback 19
thp_collapse_alloc 1879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227542319
nr_zone_inactive_anon 2055
nr_zone_active_anon 159660
nr_zone_inactive_file 68535
nr_zone_active_file 31680
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 3788
nr_kernel_stack 28064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70791583
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59321519
numa_other 11470064
nr_inactive_anon 2055
nr_active_anon 159660
nr_inactive_file 68535
nr_active_file 31680
nr_unevictable 0
nr_slab_reclaimable 90041
nr_slab_unreclaimable 226140
nr_isolated_anon 1808404982
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164234
nr_mapped 92998
nr_file_pages 97757
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1503712
nr_written 1490244
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378424
nr_dirty_background_threshold 22661508
pgpgin 51999417
pgpgout 6755521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2210861404
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2438440193
pgactivate 8261696
pgdeactivate 87593
pglazyfree 8889
pgfault 70253500
pgmajfault 73434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9288191
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 530542
drop_pagecache 382
drop_slab 382
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451774
numa_hint_faults_local 313565
numa_pages_migrated 180464
pgmigrate_success 9151970
pgmigrate_fail 725
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1633579
thp_fault_fallback 19
thp_collapse_alloc 1890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
