
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191055.97       192440.98       188844.88       189018.53       127993.91       889354.27
MemUsed                  1054.71         1088.03         4659.25         4509.00            6.09        11317.07
Active                    181.99          243.04          118.50           12.98            0.00          556.50
Inactive                   49.02          140.55           43.05           15.75            0.00          248.38
Active(anon)              143.59          187.40           98.88           10.80            0.00          440.68
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               38.39           55.64           19.62            2.17            0.00          115.82
Inactive(file)             48.74          139.07           38.38           14.51            0.00          240.70
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  86.80          188.83           61.43            9.96            0.00          347.02
Mapped                     76.08          185.62           59.03            8.21            0.00          328.95
AnonPages                 144.25          194.77          100.12           18.76            0.00          457.90
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.83            8.04            6.47            4.11            0.00           25.45
PageTables                  3.00            4.50            3.45            0.26            0.00           11.20
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      393.87          236.53          177.75          173.07            2.23          983.45
SReclaimable              102.87           73.08           41.93           42.86            0.03          260.77
SUnreclaim                291.00          163.45          135.82          130.21            2.20          722.68
AnonHugePages              20.00            4.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
