
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190458.75       192408.23       188843.47       188974.63       127992.71       888677.81
MemUsed                  1651.92         1120.77         4660.66         4552.89            7.29        11993.53
Active                    642.46          266.10          116.02           42.51            0.00         1067.09
Inactive                   81.02          146.36           42.52           15.90            0.00          285.80
Active(anon)              570.70          207.44           96.46           37.29            0.00          911.88
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)               71.76           58.66           19.57            5.22            0.00          155.21
Inactive(file)             80.71          144.88           37.84           14.67            0.00          278.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.00            0.00            0.00            0.00            0.27
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 152.03          198.41           60.90           12.54            0.00          423.88
Mapped                    137.20          192.02           58.56            7.63            0.00          395.41
AnonPages                 571.62          214.11           97.64           45.91            0.00          929.29
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.96            8.22            6.50            4.27            0.00           33.95
PageTables                 12.58            4.57            3.46            0.48            0.00           21.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      474.83          244.03          178.57          188.64            2.40         1088.47
SReclaimable              135.69           78.80           41.98           46.47            0.03          302.98
SUnreclaim                339.14          165.23          136.59          142.17            2.37          785.50
AnonHugePages             224.00           16.00            0.00           10.00            0.00          250.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
