
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190787.75       192452.71       188835.07       189043.80       127992.93       889112.27
MemUsed                  1322.92         1076.29         4669.06         4483.73            7.07        11559.07
Active                    443.11          246.62          127.43           24.93            0.00          842.09
Inactive                   64.94          133.93           43.95           19.63            0.00          262.45
Active(anon)              371.59          189.01          107.71           21.35            0.00          689.66
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)               71.52           57.61           19.72            3.57            0.00          152.43
Inactive(file)             64.58          132.45           39.26           18.39            0.00          254.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 135.84          184.19           62.42           15.33            0.00          397.78
Mapped                    120.39          177.85           60.10            8.67            0.00          367.01
AnonPages                 372.27          196.41          108.96           29.30            0.00          706.95
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.07            8.10            6.50            4.11            0.00           28.78
PageTables                  8.31            4.66            3.46            0.31            0.00           16.75
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.69          228.44          187.68          145.16            1.91          955.88
SReclaimable              109.29           67.65           44.42           35.75            0.03          257.14
SUnreclaim                283.40          160.79          143.25          109.42            1.88          698.74
AnonHugePages              82.00            4.00            0.00           10.00            0.00           96.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
