nr_free_pages 227267095
nr_zone_inactive_anon 2012
nr_zone_active_anon 457860
nr_zone_inactive_file 69830
nr_zone_active_file 33452
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 8274
nr_kernel_stack 44256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15811727
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15465790
numa_other 345937
nr_inactive_anon 2012
nr_active_anon 457860
nr_inactive_file 69830
nr_active_file 33452
nr_unevictable 0
nr_slab_reclaimable 100412
nr_slab_unreclaimable 187123
nr_isolated_anon 165182976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 462285
nr_mapped 97273
nr_file_pages 101023
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 74
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 238146
nr_written 237093
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45324007
nr_dirty_background_threshold 22634333
pgpgin 7193523
pgpgout 1081817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 98027524
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325333502
pgactivate 736967
pgdeactivate 16071
pglazyfree 7375
pgfault 21339310
pgmajfault 15930
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1061313
numa_hint_faults_local 944153
numa_pages_migrated 110708
pgmigrate_success 146011
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 154263
thp_fault_fallback 151
thp_collapse_alloc 274
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 645
thp_split_pmd 645
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227248833
nr_zone_inactive_anon 2075
nr_zone_active_anon 445761
nr_zone_inactive_file 71564
nr_zone_active_file 63926
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16328169
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15977113
numa_other 351056
nr_inactive_anon 2075
nr_active_anon 445761
nr_inactive_file 71564
nr_active_file 63926
nr_unevictable 0
nr_slab_reclaimable 101448
nr_slab_unreclaimable 187177
nr_isolated_anon 179013120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 450126
nr_mapped 97939
nr_file_pages 133172
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248984
nr_written 247955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45326795
nr_dirty_background_threshold 22635725
pgpgin 7313667
pgpgout 1127829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100848318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328133416
pgactivate 763527
pgdeactivate 16071
pglazyfree 7375
pgfault 22562716
pgmajfault 16145
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067524
numa_hint_faults_local 949605
numa_pages_migrated 111237
pgmigrate_success 149108
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158756
thp_fault_fallback 151
thp_collapse_alloc 280
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 708
thp_split_pmd 708
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
