
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189480.40       192951.04       188982.20       188257.61       127997.66       887668.91
MemUsed                  2630.27          577.96         4546.80         5245.05            2.34        13002.42
Active                   1471.45          155.30            5.70          379.05            0.00         2011.50
Inactive                  114.20           41.48            1.65          131.48            0.02          288.82
Active(anon)             1361.13          143.82            5.58          249.76            0.00         1760.29
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              110.32           11.48            0.12          129.30            0.00          251.21
Inactive(file)            113.49           40.09            0.99          126.38            0.02          280.97
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.04            0.00            0.02            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 218.84           51.80            1.06          251.45            0.02          523.18
Mapped                    202.58           35.74            0.05          144.18            0.00          382.55
AnonPages                1366.95          145.11            6.29          259.12            0.00         1777.46
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                25.00            4.64            3.86            9.61            0.00           43.12
PageTables                 22.02            1.96            0.20            8.05            0.00           32.23
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      578.82          109.07           99.77          339.10            0.94         1127.69
SReclaimable              254.98           31.61           20.07           89.69            0.00          396.36
SUnreclaim                323.83           77.45           79.70          249.41            0.94          731.33
AnonHugePages              98.00           14.00            2.00           12.00            0.00          126.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
