nr_free_pages 227075693
nr_zone_inactive_anon 2012
nr_zone_active_anon 644816
nr_zone_inactive_file 71153
nr_zone_active_file 36594
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 8641
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15825970
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15480033
numa_other 345937
nr_inactive_anon 2012
nr_active_anon 644816
nr_inactive_file 71153
nr_active_file 36594
nr_unevictable 0
nr_slab_reclaimable 100552
nr_slab_unreclaimable 187085
nr_isolated_anon 165182976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 649185
nr_mapped 97399
nr_file_pages 105544
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 457
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 238245
nr_written 237093
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45286628
nr_dirty_background_threshold 22615666
pgpgin 7211163
pgpgout 1081817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 98232454
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325345999
pgactivate 738730
pgdeactivate 16071
pglazyfree 7375
pgfault 21360167
pgmajfault 15971
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1061466
numa_hint_faults_local 944153
numa_pages_migrated 110717
pgmigrate_success 146020
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 154611
thp_fault_fallback 151
thp_collapse_alloc 274
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 645
thp_split_pmd 645
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226300228
nr_zone_inactive_anon 458184
nr_zone_active_anon 937669
nr_zone_inactive_file 93260
nr_zone_active_file 39452
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 10327
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15903723
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15557784
numa_other 345939
nr_inactive_anon 458184
nr_active_anon 937669
nr_inactive_file 93260
nr_active_file 39452
nr_unevictable 0
nr_slab_reclaimable 101349
nr_slab_unreclaimable 187101
nr_isolated_anon 165182976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1398211
nr_mapped 97278
nr_file_pages 130436
nr_dirty 36
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1850
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 238258
nr_written 237223
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45136565
nr_dirty_background_threshold 22540726
pgpgin 7310047
pgpgout 1082405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 99042461
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325380114
pgactivate 739894
pgdeactivate 16071
pglazyfree 7375
pgfault 21428564
pgmajfault 16134
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1061579
numa_hint_faults_local 944181
numa_pages_migrated 110720
pgmigrate_success 146024
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 156071
thp_fault_fallback 151
thp_collapse_alloc 274
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 647
thp_split_pmd 647
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225686264
nr_zone_inactive_anon 940986
nr_zone_active_anon 1068144
nr_zone_inactive_file 69997
nr_zone_active_file 62867
nr_zone_unevictable 0
nr_zone_write_pending 228
nr_mlock 0
nr_page_table_pages 11442
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15919577
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15572289
numa_other 347288
nr_inactive_anon 940986
nr_active_anon 1068144
nr_inactive_file 69997
nr_active_file 62867
nr_unevictable 0
nr_slab_reclaimable 101357
nr_slab_unreclaimable 187124
nr_isolated_anon 165556736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2011488
nr_mapped 97292
nr_file_pages 130543
nr_dirty 228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2949
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 238518
nr_written 237293
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45013833
nr_dirty_background_threshold 22479435
pgpgin 7310051
pgpgout 1082817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 99671370
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325394392
pgactivate 763252
pgdeactivate 16071
pglazyfree 7375
pgfault 21469654
pgmajfault 16137
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1061843
numa_hint_faults_local 944336
numa_pages_migrated 110829
pgmigrate_success 146134
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157269
thp_fault_fallback 151
thp_collapse_alloc 274
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 649
thp_split_pmd 649
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281133
nr_zone_inactive_anon 1385399
nr_zone_active_anon 1028041
nr_zone_inactive_file 70025
nr_zone_active_file 62898
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 12242
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15935613
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15587530
numa_other 348083
nr_inactive_anon 1385399
nr_active_anon 1028041
nr_inactive_file 70025
nr_active_file 62898
nr_unevictable 0
nr_slab_reclaimable 101358
nr_slab_unreclaimable 187188
nr_isolated_anon 165964288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2415810
nr_mapped 97308
nr_file_pages 130598
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3734
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 238861
nr_written 237665
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932838
nr_dirty_background_threshold 22438987
pgpgin 7310051
pgpgout 1084353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100106073
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325423843
pgactivate 763279
pgdeactivate 16071
pglazyfree 7375
pgfault 21506843
pgmajfault 16138
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1062157
numa_hint_faults_local 944555
numa_pages_migrated 110924
pgmigrate_success 146229
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158088
thp_fault_fallback 151
thp_collapse_alloc 274
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 651
thp_split_pmd 651
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225139006
nr_zone_inactive_anon 1742789
nr_zone_active_anon 811753
nr_zone_inactive_file 70035
nr_zone_active_file 62905
nr_zone_unevictable 0
nr_zone_write_pending 247
nr_mlock 0
nr_page_table_pages 12369
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15945030
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15596545
numa_other 348485
nr_inactive_anon 1742789
nr_active_anon 811753
nr_inactive_file 70035
nr_active_file 62905
nr_unevictable 0
nr_slab_reclaimable 101359
nr_slab_unreclaimable 187162
nr_isolated_anon 166232576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556877
nr_mapped 97316
nr_file_pages 130629
nr_dirty 185
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 239213
nr_written 237969
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904423
nr_dirty_background_threshold 22424797
pgpgin 7310055
pgpgout 1085609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100283553
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325460456
pgactivate 763282
pgdeactivate 16071
pglazyfree 7375
pgfault 21528863
pgmajfault 16142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1062271
numa_hint_faults_local 944622
numa_pages_migrated 110971
pgmigrate_success 146276
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158417
thp_fault_fallback 151
thp_collapse_alloc 274
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 651
thp_split_pmd 651
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225136185
nr_zone_inactive_anon 1956338
nr_zone_active_anon 600811
nr_zone_inactive_file 70244
nr_zone_active_file 62980
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 12377
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15972524
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15623529
numa_other 348995
nr_inactive_anon 1956338
nr_active_anon 600811
nr_inactive_file 70244
nr_active_file 62980
nr_unevictable 0
nr_slab_reclaimable 101364
nr_slab_unreclaimable 186961
nr_isolated_anon 168074752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559499
nr_mapped 97416
nr_file_pages 130920
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 240746
nr_written 239604
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903916
nr_dirty_background_threshold 22424544
pgpgin 7310255
pgpgout 1092465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100319960
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325494194
pgactivate 763318
pgdeactivate 16071
pglazyfree 7375
pgfault 21583506
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1063088
numa_hint_faults_local 945298
numa_pages_migrated 111108
pgmigrate_success 147421
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158433
thp_fault_fallback 151
thp_collapse_alloc 274
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 653
thp_split_pmd 653
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225159270
nr_zone_inactive_anon 1744882
nr_zone_active_anon 788806
nr_zone_inactive_file 70386
nr_zone_active_file 63030
nr_zone_unevictable 0
nr_zone_write_pending 415
nr_mlock 0
nr_page_table_pages 12278
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16006929
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15656387
numa_other 350542
nr_inactive_anon 1744882
nr_active_anon 788806
nr_inactive_file 70386
nr_active_file 63030
nr_unevictable 0
nr_slab_reclaimable 101379
nr_slab_unreclaimable 186990
nr_isolated_anon 170350080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2536024
nr_mapped 97522
nr_file_pages 131103
nr_dirty 415
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4137
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 242409
nr_written 240997
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44908570
nr_dirty_background_threshold 22426868
pgpgin 7310255
pgpgout 1098281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100362838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325560472
pgactivate 763330
pgdeactivate 16071
pglazyfree 7375
pgfault 21652439
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1063653
numa_hint_faults_local 945803
numa_pages_migrated 111168
pgmigrate_success 148529
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158449
thp_fault_fallback 151
thp_collapse_alloc 275
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 655
thp_split_pmd 655
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225142916
nr_zone_inactive_anon 1872882
nr_zone_active_anon 678258
nr_zone_inactive_file 70426
nr_zone_active_file 63042
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 12322
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16032007
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15681465
numa_other 350542
nr_inactive_anon 1872882
nr_active_anon 678258
nr_inactive_file 70426
nr_active_file 63042
nr_unevictable 0
nr_slab_reclaimable 101380
nr_slab_unreclaimable 186983
nr_isolated_anon 170429952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2553488
nr_mapped 97534
nr_file_pages 131142
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 242583
nr_written 241499
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905310
nr_dirty_background_threshold 22425240
pgpgin 7310255
pgpgout 1100349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100400114
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325580175
pgactivate 763338
pgdeactivate 16071
pglazyfree 7375
pgfault 21696224
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1063691
numa_hint_faults_local 945841
numa_pages_migrated 111168
pgmigrate_success 148529
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158467
thp_fault_fallback 151
thp_collapse_alloc 275
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 657
thp_split_pmd 657
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225141277
nr_zone_inactive_anon 1706993
nr_zone_active_anon 845556
nr_zone_inactive_file 70421
nr_zone_active_file 63054
nr_zone_unevictable 0
nr_zone_write_pending 194
nr_mlock 0
nr_page_table_pages 12339
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16049566
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15699024
numa_other 350542
nr_inactive_anon 1706993
nr_active_anon 845556
nr_inactive_file 70421
nr_active_file 63054
nr_unevictable 0
nr_slab_reclaimable 101380
nr_slab_unreclaimable 186982
nr_isolated_anon 170737153
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2554913
nr_mapped 97544
nr_file_pages 131164
nr_dirty 194
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4163
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 242803
nr_written 241612
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904984
nr_dirty_background_threshold 22425077
pgpgin 7310255
pgpgout 1100921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100424704
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325603326
pgactivate 763347
pgdeactivate 16071
pglazyfree 7375
pgfault 21740906
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1063788
numa_hint_faults_local 945933
numa_pages_migrated 111173
pgmigrate_success 148535
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158486
thp_fault_fallback 151
thp_collapse_alloc 275
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 660
thp_split_pmd 660
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225134837
nr_zone_inactive_anon 1710006
nr_zone_active_anon 848939
nr_zone_inactive_file 70424
nr_zone_active_file 63069
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 12353
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16062528
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15711785
numa_other 350743
nr_inactive_anon 1710006
nr_active_anon 848939
nr_inactive_file 70424
nr_active_file 63069
nr_unevictable 0
nr_slab_reclaimable 101380
nr_slab_unreclaimable 186977
nr_isolated_anon 170936886
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2561429
nr_mapped 97556
nr_file_pages 131175
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4144
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 243062
nr_written 241927
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903700
nr_dirty_background_threshold 22424436
pgpgin 7310255
pgpgout 1102185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100447550
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325619548
pgactivate 763358
pgdeactivate 16071
pglazyfree 7375
pgfault 21781866
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1063809
numa_hint_faults_local 945954
numa_pages_migrated 111173
pgmigrate_success 149041
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158501
thp_fault_fallback 151
thp_collapse_alloc 275
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 663
thp_split_pmd 663
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225134631
nr_zone_inactive_anon 1698290
nr_zone_active_anon 860105
nr_zone_inactive_file 70525
nr_zone_active_file 63675
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 12364
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16067970
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15716921
numa_other 351049
nr_inactive_anon 1698290
nr_active_anon 860105
nr_inactive_file 70525
nr_active_file 63675
nr_unevictable 0
nr_slab_reclaimable 101388
nr_slab_unreclaimable 186977
nr_isolated_anon 171111936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560742
nr_mapped 97560
nr_file_pages 132005
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 243165
nr_written 242143
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903800
nr_dirty_background_threshold 22424486
pgpgin 7313663
pgpgout 1103037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100451630
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325623544
pgactivate 763413
pgdeactivate 16071
pglazyfree 7375
pgfault 21791135
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1066131
numa_hint_faults_local 948275
numa_pages_migrated 111174
pgmigrate_success 149042
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158501
thp_fault_fallback 151
thp_collapse_alloc 275
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 663
thp_split_pmd 663
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225142349
nr_zone_inactive_anon 1604081
nr_zone_active_anon 946881
nr_zone_inactive_file 70599
nr_zone_active_file 63799
nr_zone_unevictable 0
nr_zone_write_pending 303
nr_mlock 0
nr_page_table_pages 12347
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16081333
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15730283
numa_other 351050
nr_inactive_anon 1604081
nr_active_anon 946881
nr_inactive_file 70599
nr_active_file 63799
nr_unevictable 0
nr_slab_reclaimable 101406
nr_slab_unreclaimable 186955
nr_isolated_anon 171460096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2553302
nr_mapped 97577
nr_file_pages 132089
nr_dirty 304
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4144
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 243488
nr_written 242188
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905383
nr_dirty_background_threshold 22425276
pgpgin 7313663
pgpgout 1103493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100467698
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325646961
pgactivate 763442
pgdeactivate 16071
pglazyfree 7375
pgfault 21836739
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1066210
numa_hint_faults_local 948350
numa_pages_migrated 111178
pgmigrate_success 149048
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158507
thp_fault_fallback 151
thp_collapse_alloc 275
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 665
thp_split_pmd 665
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225137046
nr_zone_inactive_anon 1569778
nr_zone_active_anon 986659
nr_zone_inactive_file 70629
nr_zone_active_file 63806
nr_zone_unevictable 0
nr_zone_write_pending 592
nr_mlock 0
nr_page_table_pages 12370
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16094426
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15743374
numa_other 351052
nr_inactive_anon 1569778
nr_active_anon 986659
nr_inactive_file 70629
nr_active_file 63806
nr_unevictable 0
nr_slab_reclaimable 101406
nr_slab_unreclaimable 186958
nr_isolated_anon 171873792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2558801
nr_mapped 97598
nr_file_pages 132110
nr_dirty 592
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 243802
nr_written 242213
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904330
nr_dirty_background_threshold 22424751
pgpgin 7313663
pgpgout 1103673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100490207
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325663886
pgactivate 763444
pgdeactivate 16071
pglazyfree 7375
pgfault 21874784
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1066288
numa_hint_faults_local 948427
numa_pages_migrated 111179
pgmigrate_success 149049
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158524
thp_fault_fallback 151
thp_collapse_alloc 276
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 669
thp_split_pmd 669
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225139405
nr_zone_inactive_anon 1608690
nr_zone_active_anon 945322
nr_zone_inactive_file 70674
nr_zone_active_file 63813
nr_zone_unevictable 0
nr_zone_write_pending 785
nr_mlock 0
nr_page_table_pages 12505
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16110394
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15759342
numa_other 351052
nr_inactive_anon 1608690
nr_active_anon 945322
nr_inactive_file 70674
nr_active_file 63813
nr_unevictable 0
nr_slab_reclaimable 101408
nr_slab_unreclaimable 187030
nr_isolated_anon 172295680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556253
nr_mapped 97612
nr_file_pages 132165
nr_dirty 785
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 244035
nr_written 242253
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904812
nr_dirty_background_threshold 22424991
pgpgin 7313663
pgpgout 1103893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100515185
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325691295
pgactivate 763448
pgdeactivate 16071
pglazyfree 7375
pgfault 21921749
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1066577
numa_hint_faults_local 948713
numa_pages_migrated 111182
pgmigrate_success 149052
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158541
thp_fault_fallback 151
thp_collapse_alloc 276
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 671
thp_split_pmd 671
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225134292
nr_zone_inactive_anon 1663986
nr_zone_active_anon 895176
nr_zone_inactive_file 70726
nr_zone_active_file 63826
nr_zone_unevictable 0
nr_zone_write_pending 511
nr_mlock 0
nr_page_table_pages 12374
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16124296
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15773244
numa_other 351052
nr_inactive_anon 1663986
nr_active_anon 895176
nr_inactive_file 70726
nr_active_file 63826
nr_unevictable 0
nr_slab_reclaimable 101418
nr_slab_unreclaimable 187030
nr_isolated_anon 173141504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2561505
nr_mapped 97657
nr_file_pages 132242
nr_dirty 511
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 244762
nr_written 243254
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903803
nr_dirty_background_threshold 22424487
pgpgin 7313663
pgpgout 1108021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100537424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325708212
pgactivate 763451
pgdeactivate 16071
pglazyfree 7375
pgfault 21961687
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1066751
numa_hint_faults_local 948877
numa_pages_migrated 111192
pgmigrate_success 149062
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158557
thp_fault_fallback 151
thp_collapse_alloc 276
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 674
thp_split_pmd 674
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225139168
nr_zone_inactive_anon 1701873
nr_zone_active_anon 852483
nr_zone_inactive_file 70736
nr_zone_active_file 63832
nr_zone_unevictable 0
nr_zone_write_pending 666
nr_mlock 0
nr_page_table_pages 12366
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16139170
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15788117
numa_other 351053
nr_inactive_anon 1701873
nr_active_anon 852483
nr_inactive_file 70736
nr_active_file 63832
nr_unevictable 0
nr_slab_reclaimable 101418
nr_slab_unreclaimable 187016
nr_isolated_anon 173403649
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556717
nr_mapped 97669
nr_file_pages 132257
nr_dirty 667
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 244944
nr_written 243281
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904781
nr_dirty_background_threshold 22424976
pgpgin 7313663
pgpgout 1108157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100562748
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325738320
pgactivate 763453
pgdeactivate 16071
pglazyfree 7375
pgfault 22008584
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1066806
numa_hint_faults_local 948926
numa_pages_migrated 111198
pgmigrate_success 149069
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158576
thp_fault_fallback 151
thp_collapse_alloc 277
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 677
thp_split_pmd 677
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225139233
nr_zone_inactive_anon 1736177
nr_zone_active_anon 818223
nr_zone_inactive_file 70752
nr_zone_active_file 63834
nr_zone_unevictable 0
nr_zone_write_pending 729
nr_mlock 0
nr_page_table_pages 12366
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16139355
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15788301
numa_other 351054
nr_inactive_anon 1736177
nr_active_anon 818223
nr_inactive_file 70752
nr_active_file 63834
nr_unevictable 0
nr_slab_reclaimable 101419
nr_slab_unreclaimable 187016
nr_isolated_anon 173582848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556730
nr_mapped 97673
nr_file_pages 132454
nr_dirty 729
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4164
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245014
nr_written 243288
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904798
nr_dirty_background_threshold 22424984
pgpgin 7313663
pgpgout 1108225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100563064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325738496
pgactivate 763453
pgdeactivate 16071
pglazyfree 7375
pgfault 22009135
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1066836
numa_hint_faults_local 948955
numa_pages_migrated 111199
pgmigrate_success 149070
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158576
thp_fault_fallback 151
thp_collapse_alloc 277
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 677
thp_split_pmd 677
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225134166
nr_zone_inactive_anon 1754610
nr_zone_active_anon 805042
nr_zone_inactive_file 70890
nr_zone_active_file 63848
nr_zone_unevictable 0
nr_zone_write_pending 882
nr_mlock 0
nr_page_table_pages 12391
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16152508
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15801454
numa_other 351054
nr_inactive_anon 1754610
nr_active_anon 805042
nr_inactive_file 70890
nr_active_file 63848
nr_unevictable 0
nr_slab_reclaimable 101420
nr_slab_unreclaimable 186926
nr_isolated_anon 173673984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2561993
nr_mapped 97688
nr_file_pages 132415
nr_dirty 882
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4172
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245200
nr_written 243321
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903815
nr_dirty_background_threshold 22424493
pgpgin 7313667
pgpgout 1108449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100583923
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325754184
pgactivate 763460
pgdeactivate 16071
pglazyfree 7375
pgfault 22047218
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1066853
numa_hint_faults_local 948971
numa_pages_migrated 111200
pgmigrate_success 149071
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158591
thp_fault_fallback 151
thp_collapse_alloc 277
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 679
thp_split_pmd 679
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225139277
nr_zone_inactive_anon 1651186
nr_zone_active_anon 903352
nr_zone_inactive_file 70890
nr_zone_active_file 63856
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 12368
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16167984
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15816930
numa_other 351054
nr_inactive_anon 1651186
nr_active_anon 903352
nr_inactive_file 70890
nr_active_file 63856
nr_unevictable 0
nr_slab_reclaimable 101420
nr_slab_unreclaimable 186981
nr_isolated_anon 173952512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556869
nr_mapped 97697
nr_file_pages 132422
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245344
nr_written 244330
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904838
nr_dirty_background_threshold 22425004
pgpgin 7313667
pgpgout 1112549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100608290
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325783579
pgactivate 763464
pgdeactivate 16071
pglazyfree 7375
pgfault 22094251
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1066907
numa_hint_faults_local 949020
numa_pages_migrated 111205
pgmigrate_success 149076
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158608
thp_fault_fallback 151
thp_collapse_alloc 277
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 681
thp_split_pmd 681
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225134164
nr_zone_inactive_anon 1598961
nr_zone_active_anon 960803
nr_zone_inactive_file 70903
nr_zone_active_file 63861
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 12386
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16181623
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15830569
numa_other 351054
nr_inactive_anon 1598961
nr_active_anon 960803
nr_inactive_file 70903
nr_active_file 63861
nr_unevictable 0
nr_slab_reclaimable 101428
nr_slab_unreclaimable 187030
nr_isolated_anon 174259712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2562124
nr_mapped 97709
nr_file_pages 132452
nr_dirty 98
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245662
nr_written 244565
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903820
nr_dirty_background_threshold 22424496
pgpgin 7313667
pgpgout 1113561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100629327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325799271
pgactivate 763465
pgdeactivate 16071
pglazyfree 7375
pgfault 22133339
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1066950
numa_hint_faults_local 949060
numa_pages_migrated 111208
pgmigrate_success 149079
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158622
thp_fault_fallback 151
thp_collapse_alloc 277
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 683
thp_split_pmd 683
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225133922
nr_zone_inactive_anon 1527794
nr_zone_active_anon 1032002
nr_zone_inactive_file 71124
nr_zone_active_file 63863
nr_zone_unevictable 0
nr_zone_write_pending 489
nr_mlock 0
nr_page_table_pages 12381
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16182291
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15831237
numa_other 351054
nr_inactive_anon 1527794
nr_active_anon 1032002
nr_inactive_file 71124
nr_active_file 63863
nr_unevictable 0
nr_slab_reclaimable 101430
nr_slab_unreclaimable 187034
nr_isolated_anon 174747136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2562136
nr_mapped 97738
nr_file_pages 132667
nr_dirty 489
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 246077
nr_written 244591
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903816
nr_dirty_background_threshold 22424494
pgpgin 7313667
pgpgout 1113725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100629961
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325799678
pgactivate 763465
pgdeactivate 16071
pglazyfree 7375
pgfault 22134605
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067025
numa_hint_faults_local 949132
numa_pages_migrated 111211
pgmigrate_success 149082
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158622
thp_fault_fallback 151
thp_collapse_alloc 277
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 683
thp_split_pmd 683
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225139375
nr_zone_inactive_anon 1601522
nr_zone_active_anon 952707
nr_zone_inactive_file 71141
nr_zone_active_file 63870
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 12371
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16197409
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15846355
numa_other 351054
nr_inactive_anon 1601522
nr_active_anon 952707
nr_inactive_file 71141
nr_active_file 63870
nr_unevictable 0
nr_slab_reclaimable 101430
nr_slab_unreclaimable 187070
nr_isolated_anon 175153664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556590
nr_mapped 97749
nr_file_pages 132690
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 246295
nr_written 245206
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904911
nr_dirty_background_threshold 22425041
pgpgin 7313667
pgpgout 1116245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100654562
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325829768
pgactivate 763466
pgdeactivate 16071
pglazyfree 7375
pgfault 22182104
pgmajfault 16143
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067090
numa_hint_faults_local 949188
numa_pages_migrated 111220
pgmigrate_success 149091
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158639
thp_fault_fallback 151
thp_collapse_alloc 278
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 685
thp_split_pmd 685
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225136662
nr_zone_inactive_anon 1586673
nr_zone_active_anon 970302
nr_zone_inactive_file 71247
nr_zone_active_file 63875
nr_zone_unevictable 0
nr_zone_write_pending 523
nr_mlock 0
nr_page_table_pages 12368
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16210095
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15859041
numa_other 351054
nr_inactive_anon 1586673
nr_active_anon 970302
nr_inactive_file 71247
nr_active_file 63875
nr_unevictable 0
nr_slab_reclaimable 101432
nr_slab_unreclaimable 187066
nr_isolated_anon 175624704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559345
nr_mapped 97780
nr_file_pages 132809
nr_dirty 526
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 246740
nr_written 245220
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904391
nr_dirty_background_threshold 22424781
pgpgin 7313667
pgpgout 1116365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100673114
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325845430
pgactivate 763469
pgdeactivate 16071
pglazyfree 7375
pgfault 22220437
pgmajfault 16144
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067135
numa_hint_faults_local 949229
numa_pages_migrated 111224
pgmigrate_success 149095
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158650
thp_fault_fallback 151
thp_collapse_alloc 278
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 687
thp_split_pmd 687
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225138941
nr_zone_inactive_anon 1649138
nr_zone_active_anon 905322
nr_zone_inactive_file 71289
nr_zone_active_file 63881
nr_zone_unevictable 0
nr_zone_write_pending 775
nr_mlock 0
nr_page_table_pages 12372
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16225574
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15874520
numa_other 351054
nr_inactive_anon 1649138
nr_active_anon 905322
nr_inactive_file 71289
nr_active_file 63881
nr_unevictable 0
nr_slab_reclaimable 101432
nr_slab_unreclaimable 186981
nr_isolated_anon 175973888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556940
nr_mapped 97800
nr_file_pages 132860
nr_dirty 776
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247001
nr_written 245229
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904856
nr_dirty_background_threshold 22425013
pgpgin 7313667
pgpgout 1116441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100697410
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325872336
pgactivate 763469
pgdeactivate 16071
pglazyfree 7375
pgfault 22266894
pgmajfault 16144
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067181
numa_hint_faults_local 949275
numa_pages_migrated 111224
pgmigrate_success 149095
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158667
thp_fault_fallback 151
thp_collapse_alloc 278
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 689
thp_split_pmd 689
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225139166
nr_zone_inactive_anon 1658354
nr_zone_active_anon 896100
nr_zone_inactive_file 71305
nr_zone_active_file 63883
nr_zone_unevictable 0
nr_zone_write_pending 922
nr_mlock 0
nr_page_table_pages 12367
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16226318
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15875264
numa_other 351054
nr_inactive_anon 1658354
nr_active_anon 896100
nr_inactive_file 71305
nr_active_file 63883
nr_unevictable 0
nr_slab_reclaimable 101433
nr_slab_unreclaimable 186985
nr_isolated_anon 176352768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556799
nr_mapped 97811
nr_file_pages 132876
nr_dirty 922
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247158
nr_written 245239
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904905
nr_dirty_background_threshold 22425038
pgpgin 7313667
pgpgout 1116509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100698195
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325873101
pgactivate 763469
pgdeactivate 16071
pglazyfree 7375
pgfault 22267807
pgmajfault 16144
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067224
numa_hint_faults_local 949316
numa_pages_migrated 111226
pgmigrate_success 149097
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158667
thp_fault_fallback 151
thp_collapse_alloc 278
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 689
thp_split_pmd 689
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225134014
nr_zone_inactive_anon 1643505
nr_zone_active_anon 915765
nr_zone_inactive_file 71365
nr_zone_active_file 63889
nr_zone_unevictable 0
nr_zone_write_pending 1129
nr_mlock 0
nr_page_table_pages 12376
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16239916
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15888862
numa_other 351054
nr_inactive_anon 1643505
nr_active_anon 915765
nr_inactive_file 71365
nr_active_file 63889
nr_unevictable 0
nr_slab_reclaimable 101434
nr_slab_unreclaimable 187046
nr_isolated_anon 176716288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2561614
nr_mapped 97837
nr_file_pages 132931
nr_dirty 1130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247376
nr_written 245250
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903888
nr_dirty_background_threshold 22424530
pgpgin 7313667
pgpgout 1116581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100719142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325889087
pgactivate 763470
pgdeactivate 16071
pglazyfree 7375
pgfault 22306549
pgmajfault 16144
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067276
numa_hint_faults_local 949363
numa_pages_migrated 111231
pgmigrate_success 149102
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158681
thp_fault_fallback 151
thp_collapse_alloc 278
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 691
thp_split_pmd 691
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225138604
nr_zone_inactive_anon 1650674
nr_zone_active_anon 903855
nr_zone_inactive_file 71372
nr_zone_active_file 63892
nr_zone_unevictable 0
nr_zone_write_pending 1270
nr_mlock 0
nr_page_table_pages 12494
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16255292
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15904238
numa_other 351054
nr_inactive_anon 1650674
nr_active_anon 903855
nr_inactive_file 71372
nr_active_file 63892
nr_unevictable 0
nr_slab_reclaimable 101434
nr_slab_unreclaimable 187129
nr_isolated_anon 177060352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556762
nr_mapped 97850
nr_file_pages 132944
nr_dirty 1270
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247521
nr_written 245254
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904807
nr_dirty_background_threshold 22424989
pgpgin 7313667
pgpgout 1116645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100743596
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325918359
pgactivate 763470
pgdeactivate 16071
pglazyfree 7375
pgfault 22354507
pgmajfault 16144
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067322
numa_hint_faults_local 949408
numa_pages_migrated 111232
pgmigrate_success 149103
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158698
thp_fault_fallback 151
thp_collapse_alloc 278
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225138989
nr_zone_inactive_anon 1685490
nr_zone_active_anon 868950
nr_zone_inactive_file 71401
nr_zone_active_file 63896
nr_zone_unevictable 0
nr_zone_write_pending 1311
nr_mlock 0
nr_page_table_pages 12368
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16255812
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15904757
numa_other 351055
nr_inactive_anon 1685490
nr_active_anon 868950
nr_inactive_file 71401
nr_active_file 63896
nr_unevictable 0
nr_slab_reclaimable 101434
nr_slab_unreclaimable 187010
nr_isolated_anon 177361408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556776
nr_mapped 97864
nr_file_pages 132985
nr_dirty 1313
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247674
nr_written 245366
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904891
nr_dirty_background_threshold 22425031
pgpgin 7313667
pgpgout 1117137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100744542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325919272
pgactivate 763470
pgdeactivate 16071
pglazyfree 7375
pgfault 22355300
pgmajfault 16145
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067359
numa_hint_faults_local 949444
numa_pages_migrated 111233
pgmigrate_success 149104
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158698
thp_fault_fallback 151
thp_collapse_alloc 279
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225136690
nr_zone_inactive_anon 1680881
nr_zone_active_anon 876333
nr_zone_inactive_file 71476
nr_zone_active_file 63900
nr_zone_unevictable 0
nr_zone_write_pending 278
nr_mlock 0
nr_page_table_pages 12377
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16272636
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15921581
numa_other 351055
nr_inactive_anon 1680881
nr_active_anon 876333
nr_inactive_file 71476
nr_active_file 63900
nr_unevictable 0
nr_slab_reclaimable 101446
nr_slab_unreclaimable 186996
nr_isolated_anon 177669632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559562
nr_mapped 97883
nr_file_pages 133068
nr_dirty 281
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247961
nr_written 246686
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904447
nr_dirty_background_threshold 22424809
pgpgin 7313667
pgpgout 1122473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100767171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325939051
pgactivate 763470
pgdeactivate 16071
pglazyfree 7375
pgfault 22395634
pgmajfault 16145
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067394
numa_hint_faults_local 949478
numa_pages_migrated 111234
pgmigrate_success 149105
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158709
thp_fault_fallback 151
thp_collapse_alloc 279
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 695
thp_split_pmd 695
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225138614
nr_zone_inactive_anon 1694706
nr_zone_active_anon 859872
nr_zone_inactive_file 71493
nr_zone_active_file 63906
nr_zone_unevictable 0
nr_zone_write_pending 425
nr_mlock 0
nr_page_table_pages 12369
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16288002
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15936947
numa_other 351055
nr_inactive_anon 1694706
nr_active_anon 859872
nr_inactive_file 71493
nr_active_file 63906
nr_unevictable 0
nr_slab_reclaimable 101446
nr_slab_unreclaimable 187065
nr_isolated_anon 177933824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556931
nr_mapped 97894
nr_file_pages 133083
nr_dirty 425
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248115
nr_written 246693
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904836
nr_dirty_background_threshold 22425003
pgpgin 7313667
pgpgout 1122521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100792990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325967424
pgactivate 763472
pgdeactivate 16071
pglazyfree 7375
pgfault 22442666
pgmajfault 16145
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067424
numa_hint_faults_local 949508
numa_pages_migrated 111234
pgmigrate_success 149105
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158729
thp_fault_fallback 151
thp_collapse_alloc 279
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 700
thp_split_pmd 700
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225138793
nr_zone_inactive_anon 1679346
nr_zone_active_anon 875261
nr_zone_inactive_file 71501
nr_zone_active_file 63911
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_page_table_pages 12369
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16288442
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15937387
numa_other 351055
nr_inactive_anon 1679346
nr_active_anon 875261
nr_inactive_file 71501
nr_active_file 63911
nr_unevictable 0
nr_slab_reclaimable 101446
nr_slab_unreclaimable 187053
nr_isolated_anon 178188800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2556949
nr_mapped 97906
nr_file_pages 133099
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248386
nr_written 247189
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904875
nr_dirty_background_threshold 22425023
pgpgin 7313667
pgpgout 1124605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100793548
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325967955
pgactivate 763473
pgdeactivate 16071
pglazyfree 7375
pgfault 22443851
pgmajfault 16145
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067450
numa_hint_faults_local 949533
numa_pages_migrated 111235
pgmigrate_success 149106
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158729
thp_fault_fallback 151
thp_collapse_alloc 279
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 700
thp_split_pmd 700
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225137153
nr_zone_inactive_anon 1688049
nr_zone_active_anon 867921
nr_zone_inactive_file 71543
nr_zone_active_file 63915
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 12358
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16302423
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15951368
numa_other 351055
nr_inactive_anon 1688049
nr_active_anon 867921
nr_inactive_file 71543
nr_active_file 63915
nr_unevictable 0
nr_slab_reclaimable 101448
nr_slab_unreclaimable 187030
nr_isolated_anon 178415104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2558313
nr_mapped 97914
nr_file_pages 133146
nr_dirty 147
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248587
nr_written 247444
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904556
nr_dirty_background_threshold 22424863
pgpgin 7313667
pgpgout 1125681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100814749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325987803
pgactivate 763473
pgdeactivate 16071
pglazyfree 7375
pgfault 22488036
pgmajfault 16145
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067471
numa_hint_faults_local 949554
numa_pages_migrated 111235
pgmigrate_success 149106
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158743
thp_fault_fallback 151
thp_collapse_alloc 279
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225134230
nr_zone_inactive_anon 1721330
nr_zone_active_anon 837456
nr_zone_inactive_file 71554
nr_zone_active_file 63921
nr_zone_unevictable 0
nr_zone_write_pending 184
nr_mlock 0
nr_page_table_pages 12371
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16315265
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15964210
numa_other 351055
nr_inactive_anon 1721330
nr_active_anon 837456
nr_inactive_file 71554
nr_active_file 63921
nr_unevictable 0
nr_slab_reclaimable 101448
nr_slab_unreclaimable 187092
nr_isolated_anon 178699776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2561149
nr_mapped 97929
nr_file_pages 133159
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248841
nr_written 247660
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903975
nr_dirty_background_threshold 22424573
pgpgin 7313667
pgpgout 1126589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100833411
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326003524
pgactivate 763475
pgdeactivate 16071
pglazyfree 7375
pgfault 22528070
pgmajfault 16145
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067508
numa_hint_faults_local 949590
numa_pages_migrated 111236
pgmigrate_success 149107
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158754
thp_fault_fallback 151
thp_collapse_alloc 279
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 706
thp_split_pmd 706
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226630182
nr_zone_inactive_anon 499739
nr_zone_active_anon 566596
nr_zone_inactive_file 71564
nr_zone_active_file 63926
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 44176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16328168
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 15977112
numa_other 351056
nr_inactive_anon 499739
nr_active_anon 566596
nr_inactive_file 71564
nr_active_file 63926
nr_unevictable 0
nr_slab_reclaimable 101448
nr_slab_unreclaimable 187177
nr_isolated_anon 179013120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 454285
nr_mapped 97939
nr_file_pages 133171
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248983
nr_written 247955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45203095
nr_dirty_background_threshold 22573951
pgpgin 7313667
pgpgout 1127829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100847990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 327517083
pgactivate 763476
pgdeactivate 16071
pglazyfree 7375
pgfault 22562214
pgmajfault 16145
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2291720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88025
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067524
numa_hint_faults_local 949605
numa_pages_migrated 111237
pgmigrate_success 149108
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158756
thp_fault_fallback 151
thp_collapse_alloc 280
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 708
thp_split_pmd 708
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
