
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190074.75       192866.21       188743.80       188943.58       127991.15       888619.50
MemUsed                  2035.92          662.79         4760.34         4583.95            8.85        12051.84
Active                    912.40          106.16           93.47           61.50            0.00         1173.52
Inactive                  168.52           62.25           31.66           17.58            0.00          280.00
Active(anon)              482.10           78.63           87.00           58.83            0.00          706.56
Inactive(anon)              1.67            3.52            1.37            1.28            0.00            7.84
Active(file)              430.30           27.53            6.47            2.66            0.00          466.96
Inactive(file)            166.84           58.72           30.29           16.30            0.00          272.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.26            0.03            0.00            0.00            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 594.70           77.44           35.80           19.82            0.00          727.76
Mapped                    226.68           70.49           33.57           18.05            0.00          348.78
AnonPages                 486.39           90.98           89.33           59.25            0.00          725.95
Shmem                       1.68            3.53            1.37            1.28            0.00            7.86
KernelStack                12.13            5.68            6.22            5.13            0.00           29.16
PageTables                 11.20            2.34            2.23            1.89            0.00           17.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      488.13          200.99          167.11          190.31            2.59         1049.13
SReclaimable              136.58           55.27           37.22           40.25            0.00          269.32
SUnreclaim                351.55          145.71          129.89          150.06            2.59          779.81
AnonHugePages              48.00            2.00            0.00            2.00            0.00           52.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
