nr_free_pages 226872427
nr_zone_inactive_anon 2042
nr_zone_active_anon 741152
nr_zone_inactive_file 83967
nr_zone_active_file 32782
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 10885
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64728463
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55229878
numa_other 9498585
nr_inactive_anon 2042
nr_active_anon 741152
nr_inactive_file 83967
nr_active_file 32782
nr_unevictable 0
nr_slab_reclaimable 125729
nr_slab_unreclaimable 243469
nr_isolated_anon 1451605829
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745639
nr_mapped 111063
nr_file_pages 114389
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1284115
nr_written 1275475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247785
nr_dirty_background_threshold 22596268
pgpgin 49732137
pgpgout 5770489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1823575458
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2050487038
pgactivate 8023730
pgdeactivate 74282
pglazyfree 8723
pgfault 65876375
pgmajfault 63187
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8662078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 439505
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387884
numa_hint_faults_local 268661
numa_pages_migrated 136483
pgmigrate_success 7581618
pgmigrate_fail 484
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1325650
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226811851
nr_zone_inactive_anon 2074
nr_zone_active_anon 754632
nr_zone_inactive_file 115592
nr_zone_active_file 46683
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11289
nr_kernel_stack 54096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65085564
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55516957
numa_other 9568607
nr_inactive_anon 2074
nr_active_anon 754632
nr_inactive_file 115592
nr_active_file 46683
nr_unevictable 0
nr_slab_reclaimable 127641
nr_slab_unreclaimable 244512
nr_isolated_anon 1451605829
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 759100
nr_mapped 111770
nr_file_pages 159829
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 627
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1285939
nr_written 1276319
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45244775
nr_dirty_background_threshold 22594765
pgpgin 49890550
pgpgout 5776269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1838156221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2065005207
pgactivate 8028431
pgdeactivate 74282
pglazyfree 8861
pgfault 66168067
pgmajfault 63740
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8662078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 439506
drop_pagecache 307
drop_slab 307
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390116
numa_hint_faults_local 270117
numa_pages_migrated 136662
pgmigrate_success 7643506
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1329714
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3054
thp_split_pmd 3054
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
