nr_free_pages 227699379
nr_zone_inactive_anon 1983
nr_zone_active_anon 123458
nr_zone_inactive_file 62936
nr_zone_active_file 23877
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 3136
nr_kernel_stack 28368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12681095
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9759823
numa_other 2921272
nr_inactive_anon 1983
nr_active_anon 123458
nr_inactive_file 62936
nr_active_file 23877
nr_unevictable 0
nr_slab_reclaimable 61639
nr_slab_unreclaimable 168312
nr_isolated_anon 400301391
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 127884
nr_mapped 81100
nr_file_pages 84616
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 261210
nr_written 256821
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45407149
nr_dirty_background_threshold 22675853
pgpgin 3693908
pgpgout 1199365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 527000582
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 754735931
pgactivate 341149
pgdeactivate 19024
pglazyfree 6124
pgfault 11259491
pgmajfault 17897
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1207545
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 99625
drop_pagecache 85
drop_slab 85
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2196071
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 353059
thp_fault_fallback 0
thp_collapse_alloc 500
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 623
thp_split_pmd 623
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227693597
nr_zone_inactive_anon 2067
nr_zone_active_anon 123380
nr_zone_inactive_file 69345
nr_zone_active_file 24206
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 3173
nr_kernel_stack 28272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12699647
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9778375
numa_other 2921272
nr_inactive_anon 2067
nr_active_anon 123380
nr_inactive_file 69345
nr_active_file 24206
nr_unevictable 0
nr_slab_reclaimable 61705
nr_slab_unreclaimable 168307
nr_isolated_anon 400301391
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 127827
nr_mapped 81105
nr_file_pages 91202
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 62
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 261277
nr_written 256954
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45407340
nr_dirty_background_threshold 22675949
pgpgin 3720000
pgpgout 1200077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 529050588
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 756779310
pgactivate 347613
pgdeactivate 19024
pglazyfree 6124
pgfault 11265410
pgmajfault 17900
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1207545
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 99626
drop_pagecache 85
drop_slab 85
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2196071
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 357038
thp_fault_fallback 0
thp_collapse_alloc 500
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 623
thp_split_pmd 623
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
