nr_free_pages 227420801
nr_zone_inactive_anon 2015
nr_zone_active_anon 360016
nr_zone_inactive_file 74454
nr_zone_active_file 24358
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 4901
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12582212
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11854262
numa_other 727950
nr_inactive_anon 2015
nr_active_anon 360016
nr_inactive_file 74454
nr_active_file 24358
nr_unevictable 0
nr_slab_reclaimable 65634
nr_slab_unreclaimable 187214
nr_isolated_anon 1068061184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 364550
nr_mapped 91645
nr_file_pages 96403
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 125988
nr_written 125183
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45353846
nr_dirty_background_threshold 22649234
pgpgin 10186881
pgpgout 615349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 91343986
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 318802248
pgactivate 1830328
pgdeactivate 11936
pglazyfree 6654
pgfault 13792076
pgmajfault 15160
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 776959
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55455
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 444060
numa_hint_faults_local 276676
numa_pages_migrated 147704
pgmigrate_success 572978
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 147524
thp_fault_fallback 204
thp_collapse_alloc 318
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 15
thp_split_page_failed 0
thp_deferred_split_page 79
thp_split_pmd 79
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226682675
nr_zone_inactive_anon 457140
nr_zone_active_anon 641467
nr_zone_inactive_file 74443
nr_zone_active_file 24418
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 6461
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12584810
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11856860
numa_other 727950
nr_inactive_anon 457140
nr_active_anon 641467
nr_inactive_file 74443
nr_active_file 24418
nr_unevictable 0
nr_slab_reclaimable 65634
nr_slab_unreclaimable 187198
nr_isolated_anon 1068061184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1101085
nr_mapped 91645
nr_file_pages 96432
nr_dirty 23
nr_writeback 11
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1862
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 126007
nr_written 125349
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45206267
nr_dirty_background_threshold 22575535
pgpgin 10186973
pgpgout 616173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 92083470
pgalloc_movable 0
a