nr_free_pages 226863045
nr_zone_inactive_anon 2044
nr_zone_active_anon 745921
nr_zone_inactive_file 80293
nr_zone_active_file 32688
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 10886
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 58958802
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 50333525
numa_other 8625277
nr_inactive_anon 2044
nr_active_anon 745921
nr_inactive_file 80293
nr_active_file 32688
nr_unevictable 0
nr_slab_reclaimable 127277
nr_slab_unreclaimable 248565
nr_isolated_anon 1321015312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 750389
nr_mapped 107152
nr_file_pages 110736
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1212440
nr_written 1203857
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45245155
nr_dirty_background_threshold 22594955
pgpgin 48461905
pgpgout 5433725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1658398400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1885302164
pgactivate 7906018
pgdeactivate 67882
pglazyfree 8723
pgfault 59260059
pgmajfault 59198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8042088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 382308
drop_pagecache 278
drop_slab 278
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85869
numa_hint_faults_local 48719
numa_pages_migrated 34208
pgmigrate_success 6783057
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1200707
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2866
thp_split_pmd 2866
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226830410
nr_zone_inactive_anon 2046
nr_zone_active_anon 767058
nr_zone_inactive_file 81122
nr_zone_active_file 41477
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 11050
nr_kernel_stack 51744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 59730033
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 51030982
numa_other 8699051
nr_inactive_anon 2046
nr_active_anon 767058
nr_inactive_file 81122
nr_active_file 41477
nr_unevictable 0
nr_slab_reclaimable 129208
nr_slab_unreclaimable 249138
nr_isolated_anon 1321015312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 771421
nr_mapped 107254
nr_file_pages 120151
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 627
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1213073
nr_written 1204526
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45240553
nr_dirty_background_threshold 22592657
pgpgin 48498517
pgpgout 5438289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1676185745
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1903056479
pgactivate 7910260
pgdeactivate 67882
pglazyfree 8723
pgfault 60669283
pgmajfault 59295
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8042088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 382309
drop_pagecache 278
drop_slab 278
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85869
numa_hint_faults_local 48719
numa_pages_migrated 34208
pgmigrate_success 6852667
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1208294
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2954
thp_split_pmd 2954
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
