nr_free_pages 226495994
nr_zone_inactive_anon 2002
nr_zone_active_anon 1300395
nr_zone_inactive_file 70925
nr_zone_active_file 24260
nr_zone_unevictable 0
nr_zone_write_pending 195
nr_mlock 0
nr_page_table_pages 7610
nr_kernel_stack 34368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89974965
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19612503
numa_other 70362462
nr_inactive_anon 2002
nr_active_anon 1300395
nr_inactive_file 70925
nr_active_file 24260
nr_unevictable 0
nr_slab_reclaimable 68523
nr_slab_unreclaimable 173900
nr_isolated_anon 398809088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1304881
nr_mapped 88593
nr_file_pages 92826
nr_dirty 195
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2229
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 322247
nr_written 320658
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45168205
nr_dirty_background_threshold 22556527
pgpgin 3130270
pgpgout 1439325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 256891114
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483419778
pgactivate 258636
pgdeactivate 15621
pglazyfree 6851
pgfault 28424960
pgmajfault 14613
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70108062
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 275427
thp_fault_fallback 0
thp_collapse_alloc 734
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225777445
nr_zone_inactive_anon 756970
nr_zone_active_anon 1262904
nr_zone_inactive_file 70936
nr_zone_active_file 24432
nr_zone_unevictable 0
nr_zone_write_pending 457
nr_mlock 0
nr_page_table_pages 8890
nr_kernel_stack 34320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89991163
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19626754
numa_other 70364409
nr_inactive_anon 756970
nr_active_anon 1262904
nr_inactive_file 70936
nr_active_file 24432
nr_unevictable 0
nr_slab_reclaimable 68542
nr_slab_unreclaimable 173985
nr_isolated_anon 399274194
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2022473
nr_mapped 88676
nr_file_pages 93020
nr_dirty 457
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3534
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 322513
nr_written 320662
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45024566
nr_dirty_background_threshold 22484795
pgpgin 3130422
pgpgout 1439457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 257622276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483432329
pgactivate 258753
pgdeactivate 15621
pglazyfree 6851
pgfault 28437176
pgmajfault 14615
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70108531
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 276835
thp_fault_fallback 0
thp_collapse_alloc 735
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225492474
nr_zone_inactive_anon 1332875
nr_zone_active_anon 970930
nr_zone_inactive_file 70982
nr_zone_active_file 24568
nr_zone_unevictable 0
nr_zone_write_pending 668
nr_mlock 0
nr_page_table_pages 9482
nr_kernel_stack 34432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89995325
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19629865
numa_other 70365460
nr_inactive_anon 1332875
nr_active_anon 970930
nr_inactive_file 70982
nr_active_file 24568
nr_unevictable 0
nr_slab_reclaimable 68544
nr_slab_unreclaimable 174066
nr_isolated_anon 399669426
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306238
nr_mapped 88695
nr_file_pages 93195
nr_dirty 668
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4023
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 322730
nr_written 320668
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967623
nr_dirty_background_threshold 22456358
pgpgin 3130818
pgpgout 1439605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 257916142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483441506
pgactivate 258788
pgdeactivate 15621
pglazyfree 6851
pgfault 28441969
pgmajfault 14620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70109553
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277398
thp_fault_fallback 0
thp_collapse_alloc 735
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444308
nr_zone_inactive_anon 1660001
nr_zone_active_anon 692147
nr_zone_inactive_file 71014
nr_zone_active_file 24591
nr_zone_unevictable 0
nr_zone_write_pending 198
nr_mlock 0
nr_page_table_pages 9579
nr_kernel_stack 34320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90000482
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19633687
numa_other 70366795
nr_inactive_anon 1660001
nr_active_anon 692147
nr_inactive_file 71014
nr_active_file 24591
nr_unevictable 0
nr_slab_reclaimable 68545
nr_slab_unreclaimable 173942
nr_isolated_anon 399841346
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354492
nr_mapped 88703
nr_file_pages 93243
nr_dirty 198
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 322826
nr_written 321234
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958003
nr_dirty_background_threshold 22451554
pgpgin 3130818
pgpgout 1441917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 257967440
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483444587
pgactivate 258788
pgdeactivate 15621
pglazyfree 6851
pgfault 28445418
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70109969
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277493
thp_fault_fallback 0
thp_collapse_alloc 735
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444189
nr_zone_inactive_anon 1861297
nr_zone_active_anon 491018
nr_zone_inactive_file 71101
nr_zone_active_file 24578
nr_zone_unevictable 0
nr_zone_write_pending 309
nr_mlock 0
nr_page_table_pages 9579
nr_kernel_stack 34320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90005143
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19638156
numa_other 70366987
nr_inactive_anon 1861297
nr_active_anon 491018
nr_inactive_file 71101
nr_active_file 24578
nr_unevictable 0
nr_slab_reclaimable 68546
nr_slab_unreclaimable 173877
nr_isolated_anon 399859712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354687
nr_mapped 88714
nr_file_pages 93318
nr_dirty 309
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 322960
nr_written 321257
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957994
nr_dirty_background_threshold 22451550
pgpgin 3130818
pgpgout 1441973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 257976645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483453664
pgactivate 258789
pgdeactivate 15621
pglazyfree 6851
pgfault 28450824
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70109969
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277502
thp_fault_fallback 0
thp_collapse_alloc 735
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444038
nr_zone_inactive_anon 1856267
nr_zone_active_anon 495855
nr_zone_inactive_file 71139
nr_zone_active_file 24577
nr_zone_unevictable 0
nr_zone_write_pending 474
nr_mlock 0
nr_page_table_pages 9579
nr_kernel_stack 34320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90014326
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19647339
numa_other 70366987
nr_inactive_anon 1856267
nr_active_anon 495855
nr_inactive_file 71139
nr_active_file 24577
nr_unevictable 0
nr_slab_reclaimable 68546
nr_slab_unreclaimable 173965
nr_isolated_anon 400089091
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354563
nr_mapped 88724
nr_file_pages 93364
nr_dirty 474
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4201
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 323140
nr_written 321272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957971
nr_dirty_background_threshold 22451538
pgpgin 3130818
pgpgout 1442089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 257995466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483472527
pgactivate 258800
pgdeactivate 15621
pglazyfree 6851
pgfault 28462722
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70109972
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277520
thp_fault_fallback 0
thp_collapse_alloc 735
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225443774
nr_zone_inactive_anon 1881866
nr_zone_active_anon 470349
nr_zone_inactive_file 71291
nr_zone_active_file 24595
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 9579
nr_kernel_stack 34336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90043017
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19673342
numa_other 70369675
nr_inactive_anon 1881866
nr_active_anon 470349
nr_inactive_file 71291
nr_active_file 24595
nr_unevictable 0
nr_slab_reclaimable 68550
nr_slab_unreclaimable 173895
nr_isolated_anon 402239488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354589
nr_mapped 88827
nr_file_pages 93535
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4201
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 324547
nr_written 323063
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957952
nr_dirty_background_threshold 22451529
pgpgin 3130822
pgpgout 1449557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258048660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483525551
pgactivate 258807
pgdeactivate 15621
pglazyfree 6851
pgfault 28496803
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70112657
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277565
thp_fault_fallback 0
thp_collapse_alloc 736
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444149
nr_zone_inactive_anon 1830670
nr_zone_active_anon 521665
nr_zone_inactive_file 71334
nr_zone_active_file 24600
nr_zone_unevictable 0
nr_zone_write_pending 368
nr_mlock 0
nr_page_table_pages 9579
nr_kernel_stack 34336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90047765
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19678090
numa_other 70369675
nr_inactive_anon 1830670
nr_active_anon 521665
nr_inactive_file 71334
nr_active_file 24600
nr_unevictable 0
nr_slab_reclaimable 68550
nr_slab_unreclaimable 173922
nr_isolated_anon 402464768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354660
nr_mapped 88834
nr_file_pages 93581
nr_dirty 306
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4201
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 324843
nr_written 323081
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958037
nr_dirty_background_threshold 22451571
pgpgin 3130822
pgpgout 1449661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258058163
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483534964
pgactivate 258810
pgdeactivate 15621
pglazyfree 6851
pgfault 28503112
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70112657
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277574
thp_fault_fallback 0
thp_collapse_alloc 736
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444366
nr_zone_inactive_anon 1816298
nr_zone_active_anon 535856
nr_zone_inactive_file 71344
nr_zone_active_file 24604
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 9579
nr_kernel_stack 34336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90052821
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19683146
numa_other 70369675
nr_inactive_anon 1816298
nr_active_anon 535856
nr_inactive_file 71344
nr_active_file 24604
nr_unevictable 0
nr_slab_reclaimable 68551
nr_slab_unreclaimable 173965
nr_isolated_anon 402741284
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354556
nr_mapped 88858
nr_file_pages 93598
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4201
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 324984
nr_written 323519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958083
nr_dirty_background_threshold 22451594
pgpgin 3130822
pgpgout 1451433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258071361
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483548084
pgactivate 258810
pgdeactivate 15621
pglazyfree 6851
pgfault 28509552
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113956
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277583
thp_fault_fallback 0
thp_collapse_alloc 737
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444019
nr_zone_inactive_anon 1861899
nr_zone_active_anon 490274
nr_zone_inactive_file 71356
nr_zone_active_file 24609
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 9589
nr_kernel_stack 34384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90055881
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19684907
numa_other 70370974
nr_inactive_anon 1861899
nr_active_anon 490274
nr_inactive_file 71356
nr_active_file 24609
nr_unevictable 0
nr_slab_reclaimable 68551
nr_slab_unreclaimable 174010
nr_isolated_anon 402840576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354691
nr_mapped 88873
nr_file_pages 93605
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4201
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 325064
nr_written 323525
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958017
nr_dirty_background_threshold 22451561
pgpgin 3130822
pgpgout 1451497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258079177
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483555771
pgactivate 258812
pgdeactivate 15621
pglazyfree 6851
pgfault 28512859
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113956
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277592
thp_fault_fallback 0
thp_collapse_alloc 737
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225443777
nr_zone_inactive_anon 1803022
nr_zone_active_anon 549398
nr_zone_inactive_file 71321
nr_zone_active_file 24612
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 9579
nr_kernel_stack 34336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90058831
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19687857
numa_other 70370974
nr_inactive_anon 1803022
nr_active_anon 549398
nr_inactive_file 71321
nr_active_file 24612
nr_unevictable 0
nr_slab_reclaimable 68551
nr_slab_unreclaimable 174006
nr_isolated_anon 403013632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354790
nr_mapped 88864
nr_file_pages 93609
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4201
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 325085
nr_written 323535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957962
nr_dirty_background_threshold 22451534
pgpgin 3130822
pgpgout 1451553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258081144
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483557561
pgactivate 258813
pgdeactivate 15621
pglazyfree 6851
pgfault 28515960
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113956
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277592
thp_fault_fallback 0
thp_collapse_alloc 737
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225443831
nr_zone_inactive_anon 1776911
nr_zone_active_anon 575429
nr_zone_inactive_file 71398
nr_zone_active_file 24618
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 9580
nr_kernel_stack 34336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90064178
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19693204
numa_other 70370974
nr_inactive_anon 1776911
nr_active_anon 575429
nr_inactive_file 71398
nr_active_file 24618
nr_unevictable 0
nr_slab_reclaimable 68552
nr_slab_unreclaimable 174051
nr_isolated_anon 403273728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354726
nr_mapped 88880
nr_file_pages 93662
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 325344
nr_written 323810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957990
nr_dirty_background_threshold 22451548
pgpgin 3130822
pgpgout 1452685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258091090
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483567547
pgactivate 258813
pgdeactivate 15621
pglazyfree 6851
pgfault 28522665
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113956
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277601
thp_fault_fallback 0
thp_collapse_alloc 737
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225443853
nr_zone_inactive_anon 1759496
nr_zone_active_anon 592816
nr_zone_inactive_file 71409
nr_zone_active_file 24620
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 9580
nr_kernel_stack 34336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90068853
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19697879
numa_other 70370974
nr_inactive_anon 1759496
nr_active_anon 592816
nr_inactive_file 71409
nr_active_file 24620
nr_unevictable 0
nr_slab_reclaimable 68552
nr_slab_unreclaimable 174015
nr_isolated_anon 403425282
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354700
nr_mapped 88885
nr_file_pages 93671
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 325438
nr_written 324043
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957997
nr_dirty_background_threshold 22451551
pgpgin 3130822
pgpgout 1453649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258100584
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483577088
pgactivate 258814
pgdeactivate 15621
pglazyfree 6851
pgfault 28528833
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277610
thp_fault_fallback 0
thp_collapse_alloc 737
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225444044
nr_zone_inactive_anon 1796365
nr_zone_active_anon 555815
nr_zone_inactive_file 71414
nr_zone_active_file 24626
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 9580
nr_kernel_stack 34336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90073506
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19702530
numa_other 70370976
nr_inactive_anon 1796365
nr_active_anon 555815
nr_inactive_file 71414
nr_active_file 24626
nr_unevictable 0
nr_slab_reclaimable 68552
nr_slab_unreclaimable 174068
nr_isolated_anon 403467264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2354540
nr_mapped 88892
nr_file_pages 93680
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 325583
nr_written 324058
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958037
nr_dirty_background_threshold 22451571
pgpgin 3130822
pgpgout 1453737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258110545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483587107
pgactivate 258815
pgdeactivate 15621
pglazyfree 6851
pgfault 28534606
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277619
thp_fault_fallback 0
thp_collapse_alloc 738
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225442105
nr_zone_inactive_anon 1758478
nr_zone_active_anon 594825
nr_zone_inactive_file 71552
nr_zone_active_file 25366
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 9585
nr_kernel_stack 34352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90082763
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19711787
numa_other 70370976
nr_inactive_anon 1758478
nr_active_anon 594825
nr_inactive_file 71552
nr_active_file 25366
nr_unevictable 0
nr_slab_reclaimable 68560
nr_slab_unreclaimable 174044
nr_isolated_anon 403594240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2355749
nr_mapped 88894
nr_file_pages 94556
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 325612
nr_written 324257
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957825
nr_dirty_background_threshold 22451465
pgpgin 3134314
pgpgout 1454577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258124649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483599233
pgactivate 258911
pgdeactivate 15621
pglazyfree 6851
pgfault 28544299
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277628
thp_fault_fallback 0
thp_collapse_alloc 738
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225442138
nr_zone_inactive_anon 1703179
nr_zone_active_anon 650142
nr_zone_inactive_file 71561
nr_zone_active_file 25368
nr_zone_unevictable 0
nr_zone_write_pending 264
nr_mlock 0
nr_page_table_pages 9583
nr_kernel_stack 34352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90087301
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19716325
numa_other 70370976
nr_inactive_anon 1703179
nr_active_anon 650142
nr_inactive_file 71561
nr_active_file 25368
nr_unevictable 0
nr_slab_reclaimable 68561
nr_slab_unreclaimable 174091
nr_isolated_anon 403825664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2355694
nr_mapped 88900
nr_file_pages 94577
nr_dirty 208
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 325937
nr_written 324279
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957834
nr_dirty_background_threshold 22451470
pgpgin 3134314
pgpgout 1454725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258134015
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483608467
pgactivate 258912
pgdeactivate 15621
pglazyfree 6851
pgfault 28550371
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277637
thp_fault_fallback 0
thp_collapse_alloc 738
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225442098
nr_zone_inactive_anon 1732364
nr_zone_active_anon 620740
nr_zone_inactive_file 71604
nr_zone_active_file 25374
nr_zone_unevictable 0
nr_zone_write_pending 233
nr_mlock 0
nr_page_table_pages 9583
nr_kernel_stack 34352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90091830
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19720854
numa_other 70370976
nr_inactive_anon 1732364
nr_active_anon 620740
nr_inactive_file 71604
nr_active_file 25374
nr_unevictable 0
nr_slab_reclaimable 68561
nr_slab_unreclaimable 174121
nr_isolated_anon 403929088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2355536
nr_mapped 88914
nr_file_pages 94620
nr_dirty 233
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 325923
nr_written 324296
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957835
nr_dirty_background_threshold 22451471
pgpgin 3134314
pgpgout 1454841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258143340
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483617959
pgactivate 258913
pgdeactivate 15621
pglazyfree 6851
pgfault 28556195
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277646
thp_fault_fallback 0
thp_collapse_alloc 738
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225441699
nr_zone_inactive_anon 1616655
nr_zone_active_anon 736803
nr_zone_inactive_file 71574
nr_zone_active_file 25378
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 9583
nr_kernel_stack 34352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90096757
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19725781
numa_other 70370976
nr_inactive_anon 1616655
nr_active_anon 736803
nr_inactive_file 71574
nr_active_file 25378
nr_unevictable 0
nr_slab_reclaimable 68562
nr_slab_unreclaimable 174100
nr_isolated_anon 404179968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2355783
nr_mapped 88922
nr_file_pages 94626
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 326198
nr_written 324773
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957750
nr_dirty_background_threshold 22451428
pgpgin 3134314
pgpgout 1456761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258153024
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483627318
pgactivate 258913
pgdeactivate 15621
pglazyfree 6851
pgfault 28562553
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277655
thp_fault_fallback 0
thp_collapse_alloc 738
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225442064
nr_zone_inactive_anon 1637642
nr_zone_active_anon 715791
nr_zone_inactive_file 71618
nr_zone_active_file 25383
nr_zone_unevictable 0
nr_zone_write_pending 182
nr_mlock 0
nr_page_table_pages 9604
nr_kernel_stack 34304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90104602
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19733626
numa_other 70370976
nr_inactive_anon 1637642
nr_active_anon 715791
nr_inactive_file 71618
nr_active_file 25383
nr_unevictable 0
nr_slab_reclaimable 68562
nr_slab_unreclaimable 174050
nr_isolated_anon 404414464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2355853
nr_mapped 88940
nr_file_pages 94647
nr_dirty 182
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4201
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 326347
nr_written 324771
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957833
nr_dirty_background_threshold 22451470
pgpgin 3134314
pgpgout 1456865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258171670
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483645997
pgactivate 258914
pgdeactivate 15621
pglazyfree 6851
pgfault 28574159
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277673
thp_fault_fallback 0
thp_collapse_alloc 738
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225441869
nr_zone_inactive_anon 1748749
nr_zone_active_anon 604800
nr_zone_inactive_file 71628
nr_zone_active_file 25386
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 9583
nr_kernel_stack 34352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90105993
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19735017
numa_other 70370976
nr_inactive_anon 1748749
nr_active_anon 604800
nr_inactive_file 71628
nr_active_file 25386
nr_unevictable 0
nr_slab_reclaimable 68562
nr_slab_unreclaimable 174038
nr_isolated_anon 404532224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2355929
nr_mapped 88943
nr_file_pages 94655
nr_dirty 216
nr_writeback 13
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 326396
nr_written 324773
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957797
nr_dirty_background_threshold 22451451
pgpgin 3134314
pgpgout 1456945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258172401
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483646612
pgactivate 258914
pgdeactivate 15621
pglazyfree 6851
pgfault 28574440
pgmajfault 14624
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277673
thp_fault_fallback 0
thp_collapse_alloc 739
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24946
thp_split_pmd 24946
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453473
nr_zone_inactive_anon 1734412
nr_zone_active_anon 607539
nr_zone_inactive_file 72168
nr_zone_active_file 25407
nr_zone_unevictable 0
nr_zone_write_pending 147
nr_mlock 0
nr_page_table_pages 9297
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90115759
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19744783
numa_other 70370976
nr_inactive_anon 1734412
nr_active_anon 607539
nr_inactive_file 72168
nr_active_file 25407
nr_unevictable 0
nr_slab_reclaimable 68565
nr_slab_unreclaimable 173930
nr_isolated_anon 404728832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344351
nr_mapped 88355
nr_file_pages 95219
nr_dirty 147
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4182
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 326642
nr_written 325101
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960229
nr_dirty_background_threshold 22452666
pgpgin 3136350
pgpgout 1458225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258191821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483677900
pgactivate 258929
pgdeactivate 15621
pglazyfree 6851
pgfault 28586500
pgmajfault 14645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277691
thp_fault_fallback 0
thp_collapse_alloc 739
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453709
nr_zone_inactive_anon 1803528
nr_zone_active_anon 538295
nr_zone_inactive_file 72169
nr_zone_active_file 25420
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 9319
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90118952
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19747976
numa_other 70370976
nr_inactive_anon 1803528
nr_active_anon 538295
nr_inactive_file 72169
nr_active_file 25420
nr_unevictable 0
nr_slab_reclaimable 68565
nr_slab_unreclaimable 173894
nr_isolated_anon 404819968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344058
nr_mapped 88362
nr_file_pages 95229
nr_dirty 233
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4182
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 326738
nr_written 325115
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960279
nr_dirty_background_threshold 22452691
pgpgin 3136350
pgpgout 1458369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258201767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483688128
pgactivate 258938
pgdeactivate 15621
pglazyfree 6851
pgfault 28592421
pgmajfault 14645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277700
thp_fault_fallback 0
thp_collapse_alloc 740
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453714
nr_zone_inactive_anon 1846022
nr_zone_active_anon 495982
nr_zone_inactive_file 72172
nr_zone_active_file 25426
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 9365
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90123984
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19753008
numa_other 70370976
nr_inactive_anon 1846022
nr_active_anon 495982
nr_inactive_file 72172
nr_active_file 25426
nr_unevictable 0
nr_slab_reclaimable 68565
nr_slab_unreclaimable 173971
nr_isolated_anon 404902912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344431
nr_mapped 88367
nr_file_pages 95236
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4182
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 326826
nr_written 325351
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960282
nr_dirty_background_threshold 22452692
pgpgin 3136350
pgpgout 1459357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258210864
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 483696868
pgactivate 258940
pgdeactivate 15621
pglazyfree 6851
pgfault 28595781
pgmajfault 14645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2405778
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 83613
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277709
thp_fault_fallback 0
thp_collapse_alloc 740
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
