nr_free_pages 226868905
nr_zone_inactive_anon 2038
nr_zone_active_anon 740239
nr_zone_inactive_file 86069
nr_zone_active_file 33282
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 10732
nr_kernel_stack 51696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67145090
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57042064
numa_other 10103026
nr_inactive_anon 2038
nr_active_anon 740239
nr_inactive_file 86069
nr_active_file 33282
nr_unevictable 0
nr_slab_reclaimable 127341
nr_slab_unreclaimable 243942
nr_isolated_anon 1544193687
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 744660
nr_mapped 113687
nr_file_pages 117030
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1345335
nr_written 1334485
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247601
nr_dirty_background_threshold 22596176
pgpgin 50607938
pgpgout 6054997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1947472614
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174379086
pgactivate 8103461
pgdeactivate 79053
pglazyfree 8861
pgfault 67735617
pgmajfault 66925
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8966551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 471236
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410328
numa_hint_faults_local 287404
numa_pages_migrated 139231
pgmigrate_success 8044931
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1419347
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226869969
nr_zone_inactive_anon 2038
nr_zone_active_anon 740018
nr_zone_inactive_file 86509
nr_zone_active_file 33558
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 10736
nr_kernel_stack 51600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67169940
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57066914
numa_other 10103026
nr_inactive_anon 2038
nr_active_anon 740018
nr_inactive_file 86509
nr_active_file 33558
nr_unevictable 0
nr_slab_reclaimable 127370
nr_slab_unreclaimable 243978
nr_isolated_anon 1544193687
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 744571
nr_mapped 113698
nr_file_pages 117669
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1345425
nr_written 1334559
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247957
nr_dirty_background_threshold 22596354
pgpgin 50610014
pgpgout 6055457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1949546928
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2176452952
pgactivate 8103537
pgdeactivate 79053
pglazyfree 8861
pgfault 67753400
pgmajfault 66939
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8966551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 471237
drop_pagecache 330
drop_slab 330
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410328
numa_hint_faults_local 287404
numa_pages_migrated 139231
pgmigrate_success 8044931
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1423362
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
