
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190385.48       192391.37       188847.71       188925.12       127990.15       888539.84
MemUsed                  1725.20         1137.64         4656.42         4602.40            9.85        12131.50
Active                    689.01          269.28          115.78           53.77            0.00         1127.83
Inactive                   79.61          152.54           41.76           16.41            0.00          290.31
Active(anon)              618.65          207.21           96.18           50.99            0.00          973.03
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)               70.36           62.07           19.60            2.77            0.00          154.80
Inactive(file)             79.31          151.05           37.09           15.16            0.00          282.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.07            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 147.27          208.40           60.74           11.20            0.00          427.61
Mapped                    135.34          196.72           58.43            8.51            0.00          399.00
AnonPages                 621.49          213.50           96.80           59.02            0.00          990.81
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.93            8.18            6.49            4.35            0.00           33.94
PageTables                 12.54            4.62            3.46            0.82            0.00           21.44
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      495.46          258.83          178.93          218.70            2.54         1154.46
SReclaimable              146.95           84.98           41.94           56.33            0.03          330.24
SUnreclaim                348.51          173.85          136.99          162.36            2.50          824.22
AnonHugePages             260.00           16.00            0.00           14.00            0.00          290.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
