
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189976.89       192834.64       188743.50       188951.84       127988.65       888495.54
MemUsed                  2133.78          694.36         4760.63         4575.69           11.35        12175.80
Active                    928.57          114.75           92.96           49.34            0.00         1185.62
Inactive                  176.86           69.27           31.29           17.82            0.09          295.32
Active(anon)              487.80           88.75           86.97           46.42            0.00          709.93
Inactive(anon)              1.71            3.57            1.37            1.28            0.00            7.93
Active(file)              440.77           26.01            5.99            2.92            0.00          475.69
Inactive(file)            175.14           65.70           29.92           16.54            0.09          287.40
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.02            0.00            0.00            0.00            0.09
Writeback                   0.02            0.01            0.00            0.00            0.00            0.02
FilePages                 613.52           82.94           34.95           20.32            0.09          751.82
Mapped                    226.74           77.36           33.55           17.93            0.00          355.57
AnonPages                 492.00          101.18           89.30           46.84            0.00          729.32
Shmem                       1.78            3.57            1.37            1.28            0.00            8.00
KernelStack                12.86            5.72            6.22            5.10            0.00           29.91
PageTables                 12.41            2.55            2.23            1.72            0.00           18.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      563.69          213.64          167.72          207.00            2.83         1154.88
SReclaimable              164.22           60.42           37.21           42.66            0.00          304.52
SUnreclaim                399.47          153.22          130.51          164.34            2.83          850.36
AnonHugePages              68.00            2.00            0.00            0.00            0.00           70.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
