
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190724.95       192428.64       188845.96       188988.23       127993.37       888981.16
MemUsed                  1385.72         1100.36         4658.18         4539.29            6.63        11690.18
Active                    437.49          245.79          118.54           25.57            0.00          827.39
Inactive                   62.15          140.39           43.08           16.09            0.00          261.71
Active(anon)              364.57          190.89           98.88           23.34            0.00          677.69
Inactive(anon)              0.35            1.48            4.68            1.25            0.00            7.75
Active(file)               72.91           54.90           19.66            2.22            0.00          149.70
Inactive(file)             61.80          138.91           38.41           14.85            0.00          253.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 134.47          187.92           61.50           10.36            0.00          394.24
Mapped                    117.91          185.26           59.12            8.24            0.00          370.53
AnonPages                 365.27          198.30          100.12           31.30            0.00          695.00
Shmem                       0.36            1.48            4.68            1.25            0.00            7.77
KernelStack                 9.80            8.11            6.47            4.11            0.00           28.50
PageTables                  7.56            4.54            3.45            0.57            0.00           16.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      445.61          246.25          179.43          191.61            2.23         1065.13
SReclaimable              123.69           75.34           42.49           46.93            0.03          288.47
SUnreclaim                321.92          170.91          136.94          144.69            2.20          776.66
AnonHugePages             108.00            4.00            0.00            4.00            0.00          116.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
