
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189120.81       192986.61       188872.20       188776.35       113095.41       872851.38
MemUsed                  2989.86          517.52         4656.81         4751.18        14904.59        27819.96
Active                   1523.38           32.60          101.20          120.36            0.04         1777.57
Inactive                  161.06           49.78           40.44           39.67        14878.47        15169.42
Active(anon)             1371.66           27.34           78.25          116.76            0.00         1594.01
Inactive(anon)              1.37            0.85            1.59            3.98        14877.86        14885.64
Active(file)              151.72            5.26           22.95            3.59            0.04          183.55
Inactive(file)            159.70           48.93           38.85           35.70            0.61          283.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 307.54           51.76           61.63           36.00            0.64          457.58
Mapped                    285.68           46.88           60.04           34.61            0.32          427.52
AnonPages                1377.63           30.70           80.00          124.03        14882.04        16494.40
Shmem                       1.38            0.85            1.59            3.98            0.00            7.80
KernelStack                24.72            5.05            6.54            6.07            0.00           42.38
PageTables                 24.58            0.63           31.01            2.73            0.00           58.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      639.77          150.16          157.25          276.04            2.27         1225.49
SReclaimable              259.07           35.26           45.80           58.02            0.00          398.15
SUnreclaim                380.70          114.89          111.45          218.03            2.27          827.34
AnonHugePages              40.00            0.00            0.00            0.00        14746.00        14786.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
