
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190772.62       192885.09       188542.12       189096.28       127982.22       889278.34
MemUsed                  1338.05          643.91         4962.01         4431.24           17.78        11392.99
Active                    313.34           12.61          260.43           20.45            0.00          606.83
Inactive                  142.29           54.55           62.71            6.16            1.37          267.09
Active(anon)              277.06           11.08          198.50           11.85            0.00          498.48
Inactive(anon)              4.34            1.76            0.91            0.79            0.00            7.80
Active(file)               36.28            1.53           61.93            8.60            0.00          108.34
Inactive(file)            137.95           52.80           61.80            5.38            1.37          259.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.05            0.02            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.21           52.96          122.23           13.36            1.37          358.12
Mapped                    156.27           49.04          120.34            9.70            0.00          335.33
AnonPages                 287.50           14.20          200.92           13.26            0.00          515.88
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.36            4.57            7.21            4.25            0.00           26.39
PageTables                  6.89            0.54            5.21            0.23            0.00           12.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      463.34          181.96          242.57          111.93            2.00         1001.81
SReclaimable              123.97           55.47           61.97           28.97            0.04          270.42
SUnreclaim                339.37          126.50          180.60           82.96            1.96          731.39
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
