
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.33
MemFree                190676.93       193046.95       188723.69       189112.74       127992.17       889552.47
MemUsed                  1433.74          482.05         4780.45         4414.79            7.83        11118.86
Active                    395.69           43.79          101.47            6.09            0.00          547.04
Inactive                  158.97           14.27          129.13            9.37            0.00          311.74
Active(anon)              329.22           32.00           74.23            3.82            0.00          439.29
Inactive(anon)              4.11            1.45            1.10            1.05            0.00            7.70
Active(file)               66.46           11.79           27.23            2.27            0.00          107.75
Inactive(file)            154.87           12.82          128.03            8.32            0.00          304.04
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.08            0.01            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 222.36           22.61          145.80           11.27            0.00          402.05
Mapped                    194.64            9.17          142.79            9.66            0.00          356.25
AnonPages                 332.32           35.47           84.79            4.19            0.00          456.77
Shmem                       4.12            1.46            1.11            1.05            0.00            7.74
KernelStack                 9.64            5.82            5.94            4.27            0.00           25.67
PageTables                  8.23            0.95            2.02            0.16            0.00           11.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      289.39          148.04          207.20           96.93            0.73          742.29
SReclaimable               63.35           39.30           54.93           24.95            0.00          182.53
SUnreclaim                226.04          108.74          152.27           71.98            0.73          559.77
AnonHugePages               2.00            0.00            4.00            0.00            0.00            6.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
