nr_free_pages 227164533
nr_zone_inactive_anon 2009
nr_zone_active_anon 514078
nr_zone_inactive_file 75426
nr_zone_active_file 28127
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 7778
nr_kernel_stack 46640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36017105
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29553311
numa_other 6463794
nr_inactive_anon 2009
nr_active_anon 514078
nr_inactive_file 75426
nr_active_file 28127
nr_unevictable 0
nr_slab_reclaimable 113647
nr_slab_unreclaimable 225502
nr_isolated_anon 961271605
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 518380
nr_mapped 97721
nr_file_pages 101296
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 391
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 914974
nr_written 906628
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45303553
nr_dirty_background_threshold 22624118
pgpgin 43614959
pgpgout 4044205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1227486205
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1454684041
pgactivate 7244166
pgdeactivate 46411
pglazyfree 7678
pgfault 23088047
pgmajfault 42255
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5304993
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 281002
drop_pagecache 205
drop_slab 205
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85759
numa_hint_faults_local 48646
numa_pages_migrated 34184
pgmigrate_success 5052033
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 841749
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227161415
nr_zone_inactive_anon 2128
nr_zone_active_anon 514722
nr_zone_inactive_file 77231
nr_zone_active_file 29716
nr_zone_unevictable 0
nr_zone_write_pending 1079
nr_mlock 0
nr_page_table_pages 7746
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36046482
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29578661
numa_other 6467821
nr_inactive_anon 2128
nr_active_anon 514722
nr_inactive_file 77231
nr_active_file 29716
nr_unevictable 0
nr_slab_reclaimable 113700
nr_slab_unreclaimable 225551
nr_isolated_anon 975216437
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 519375
nr_mapped 98434
nr_file_pages 104497
nr_dirty 1079
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 356
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 924659
nr_written 915294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45303608
nr_dirty_background_threshold 22624146
pgpgin 43619647
pgpgout 4080953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1229610887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1456804858
pgactivate 7244624
pgdeactivate 46411
pglazyfree 7678
pgfault 23121132
pgmajfault 42270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5304993
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 281003
drop_pagecache 205
drop_slab 205
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85772
numa_hint_faults_local 48659
numa_pages_migrated 34184
pgmigrate_success 5053574
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 845850
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
