
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190097.89       192408.59       188838.32       188965.45       127991.61       888301.86
MemUsed                  2012.79         1120.42         4665.81         4562.07            8.39        12369.48
Active                    990.87          266.28          116.02           47.57            0.00         1420.74
Inactive                   80.69          145.59           41.32           16.45            0.57          284.61
Active(anon)              567.97          206.93           96.44           44.54            0.00          915.88
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)              422.89           59.35           19.58            3.04            0.00          504.86
Inactive(file)             80.39          144.11           36.64           15.21            0.57          276.91
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.03            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 501.01          199.76           60.27           10.77            0.57          772.37
Mapped                    137.41          192.71           58.53            7.97            0.00          396.62
AnonPages                 570.78          212.15           97.07           53.33            0.00          933.33
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.99            8.21            6.52            4.29            0.00           34.00
PageTables                 12.53            4.59            3.46            0.56            0.00           21.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      487.54          247.33          178.77          196.36            2.40         1112.40
SReclaimable              142.50           80.30           41.95           49.81            0.03          314.59
SUnreclaim                345.04          167.03          136.83          146.54            2.37          797.82
AnonHugePages             230.00           16.00            0.00           14.00            0.00          260.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
