
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190602.46       192674.19       188862.47       188977.50       127994.68       889111.30
MemUsed                  1483.34          854.81         4666.54         4550.02            5.32        11560.04
Active                    440.58          215.96           29.31           35.70            0.00          721.55
Inactive                  172.80           71.23           16.88           33.40            0.00          294.32
Active(anon)              291.85          202.82           25.72           30.00            0.00          550.39
Inactive(anon)              0.77            4.28            1.71            0.96            0.00            7.72
Active(file)              148.73           13.14            3.59            5.70            0.00          171.16
Inactive(file)            172.04           66.95           15.17           32.44            0.00          286.59
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.01            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 316.44           82.84           13.66           35.75            0.00          448.69
Mapped                    288.91           79.75           11.39           29.96            0.00          410.01
AnonPages                 297.06          204.40           32.53           33.35            0.00          567.34
Shmem                       0.77            4.28            1.72            0.96            0.00            7.74
KernelStack                 9.89            7.79            4.54            4.47            0.00           26.69
PageTables                  7.67            4.58            0.62            0.90            0.00           13.77
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      448.00          239.66          141.79          174.08            2.31         1005.84
SReclaimable              126.66           64.32           30.05           48.91            0.00          269.95
SUnreclaim                321.34          175.34          111.73          125.17            2.31          735.89
AnonHugePages              22.00            8.00            2.00            2.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
