nr_free_pages 227546503
nr_zone_inactive_anon 2034
nr_zone_active_anon 159779
nr_zone_inactive_file 66326
nr_zone_active_file 30540
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 3840
nr_kernel_stack 28272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70119189
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58921762
numa_other 11197427
nr_inactive_anon 2034
nr_active_anon 159779
nr_inactive_file 66326
nr_active_file 30540
nr_unevictable 0
nr_slab_reclaimable 89828
nr_slab_unreclaimable 225715
nr_isolated_anon 1737437944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164228
nr_mapped 91032
nr_file_pages 94494
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1461403
nr_written 1447888
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378591
nr_dirty_background_threshold 22661592
pgpgin 51826533
pgpgout 6572037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2159522265
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2387104865
pgactivate 8244740
pgdeactivate 85974
pglazyfree 8889
pgfault 69773040
pgmajfault 72230
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9233266
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 517017
drop_pagecache 371
drop_slab 371
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8937674
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1584633
thp_fault_fallback 19
thp_collapse_alloc 1807
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227540256
nr_zone_inactive_anon 2118
nr_zone_active_anon 159792
nr_zone_inactive_file 72863
nr_zone_active_file 30709
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 3877
nr_kernel_stack 28112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70140275
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58927708
numa_other 11212567
nr_inactive_anon 2118
nr_active_anon 159792
nr_inactive_file 72863
nr_active_file 30709
nr_unevictable 0
nr_slab_reclaimable 89868
nr_slab_unreclaimable 225750
nr_isolated_anon 1737437944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164134
nr_mapped 91037
nr_file_pages 101165
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 76
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1461563
nr_written 1448105
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378683
nr_dirty_background_threshold 22661638
pgpgin 51852573
pgpgout 6573397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2161578589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2389154534
pgactivate 8251214
pgdeactivate 85974
pglazyfree 8889
pgfault 69778978
pgmajfault 72233
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9233266
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 517018
drop_pagecache 371
drop_slab 371
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8937674
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1588612
thp_fault_fallback 19
thp_collapse_alloc 1814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
