
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190724.43       192428.36       188840.78       188927.93       127994.24       888915.74
MemUsed                  1386.25         1100.64         4663.36         4599.59            5.76        11755.59
Active                    440.62          248.28          118.82           34.93            0.00          842.65
Inactive                   61.29          139.38           43.12           67.47            0.00          311.25
Active(anon)              372.43          190.38           98.89           24.16            0.00          685.85
Inactive(anon)              0.35            1.49            4.68            1.24            0.00            7.75
Active(file)               68.20           57.90           19.93           10.77            0.00          156.80
Inactive(file)             60.94          137.89           38.44           66.23            0.00          303.50
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.03            0.00            0.01            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 128.88          189.91           61.80           70.28            0.00          450.88
Mapped                    118.48          184.37           59.50            8.03            0.00          370.39
AnonPages                 373.16          197.79          100.14           32.12            0.00          703.21
Shmem                       0.36            1.49            4.68            1.24            0.00            7.77
KernelStack                 9.89            8.10            6.47            4.14            0.00           28.61
PageTables                  7.75            4.54            3.45            0.61            0.00           16.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      441.08          245.38          179.27          188.57            2.23         1056.52
SReclaimable              121.98           75.13           42.48           47.07            0.03          286.69
SUnreclaim                319.10          170.25          136.79          141.50            2.20          769.83
AnonHugePages             110.00            4.00            0.00            4.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
