nr_free_pages 226535655
nr_zone_inactive_anon 2013
nr_zone_active_anon 1221100
nr_zone_inactive_file 80135
nr_zone_active_file 27016
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 8162
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18963417
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18173996
numa_other 789421
nr_inactive_anon 2013
nr_active_anon 1221100
nr_inactive_file 80135
nr_active_file 27016
nr_unevictable 0
nr_slab_reclaimable 73369
nr_slab_unreclaimable 190353
nr_isolated_anon 1188848128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1225630
nr_mapped 99980
nr_file_pages 104727
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245361
nr_written 243187
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45178527
nr_dirty_background_threshold 22561682
pgpgin 16592309
pgpgout 1134009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 138803957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365375273
pgactivate 3301545
pgdeactivate 18168
pglazyfree 6654
pgfault 21736755
pgmajfault 22024
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650128
numa_hint_faults_local 425517
numa_pages_migrated 206955
pgmigrate_success 658078
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 227368
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225889812
nr_zone_inactive_anon 735063
nr_zone_active_anon 1132475
nr_zone_inactive_file 80222
nr_zone_active_file 27122
nr_zone_unevictable 0
nr_zone_write_pending 278
nr_mlock 0
nr_page_table_pages 9378
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18971714
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18181240
numa_other 790474
nr_inactive_anon 735063
nr_active_anon 1132475
nr_inactive_file 80222
nr_active_file 27122
nr_unevictable 0
nr_slab_reclaimable 73423
nr_slab_unreclaimable 190379
nr_isolated_anon 1189268044
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1870104
nr_mapped 99994
nr_file_pages 104897
nr_dirty 278
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245665
nr_written 243335
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45049429
nr_dirty_background_threshold 22497212
pgpgin 16592329
pgpgout 1134725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139450867
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365376337
pgactivate 3301586
pgdeactivate 18168
pglazyfree 6654
pgfault 21740414
pgmajfault 22026
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650153
numa_hint_faults_local 425542
numa_pages_migrated 206955
pgmigrate_success 658532
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 228625
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225785126
nr_zone_inactive_anon 1191330
nr_zone_active_anon 781316
nr_zone_inactive_file 80279
nr_zone_active_file 27128
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 9577
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18972863
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18181748
numa_other 791115
nr_inactive_anon 1191330
nr_active_anon 781316
nr_inactive_file 80279
nr_active_file 27128
nr_unevictable 0
nr_slab_reclaimable 73423
nr_slab_unreclaimable 190380
nr_isolated_anon 1189447168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1975128
nr_mapped 100002
nr_file_pages 104956
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3387
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245779
nr_written 243600
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45028510
nr_dirty_background_threshold 22486765
pgpgin 16592329
pgpgout 1135813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139555736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365376467
pgactivate 3301590
pgdeactivate 18168
pglazyfree 6654
pgfault 21740924
pgmajfault 22028
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650155
numa_hint_faults_local 425544
numa_pages_migrated 206955
pgmigrate_success 658532
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 228830
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450048
nr_zone_inactive_anon 1772718
nr_zone_active_anon 527183
nr_zone_inactive_file 85248
nr_zone_active_file 29570
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 10259
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18985114
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18193314
numa_other 791800
nr_inactive_anon 1772718
nr_active_anon 527183
nr_inactive_file 85248
nr_active_file 29570
nr_unevictable 0
nr_slab_reclaimable 73475
nr_slab_unreclaimable 190376
nr_isolated_anon 1189871115
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302377
nr_mapped 100022
nr_file_pages 112445
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 246078
nr_written 243926
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962992
nr_dirty_background_threshold 22454046
pgpgin 16621729
pgpgout 1137229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139901700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365386998
pgactivate 3304983
pgdeactivate 18168
pglazyfree 6654
pgfault 21744977
pgmajfault 22032
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650205
numa_hint_faults_local 425559
numa_pages_migrated 206956
pgmigrate_success 658558
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450189
nr_zone_inactive_anon 1826479
nr_zone_active_anon 473461
nr_zone_inactive_file 86146
nr_zone_active_file 28764
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 10259
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18985610
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18193785
numa_other 791825
nr_inactive_anon 1826479
nr_active_anon 473461
nr_inactive_file 86146
nr_active_file 28764
nr_unevictable 0
nr_slab_reclaimable 73475
nr_slab_unreclaimable 190378
nr_isolated_anon 1189905920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302401
nr_mapped 100023
nr_file_pages 112451
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 246132
nr_written 243995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963039
nr_dirty_background_threshold 22454069
pgpgin 16621729
pgpgout 1137585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139902162
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365387429
pgactivate 3304983
pgdeactivate 18168
pglazyfree 6654
pgfault 21745083
pgmajfault 22032
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650205
numa_hint_faults_local 425559
numa_pages_migrated 206956
pgmigrate_success 658558
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450332
nr_zone_inactive_anon 1689786
nr_zone_active_anon 609882
nr_zone_inactive_file 86974
nr_zone_active_file 28052
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18988593
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18196044
numa_other 792549
nr_inactive_anon 1689786
nr_active_anon 609882
nr_inactive_file 86974
nr_active_file 28052
nr_unevictable 0
nr_slab_reclaimable 73476
nr_slab_unreclaimable 190378
nr_isolated_anon 1191035392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302144
nr_mapped 100048
nr_file_pages 112571
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 246850
nr_written 244619
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963091
nr_dirty_background_threshold 22454095
pgpgin 16621729
pgpgout 1140277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139906197
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365391605
pgactivate 3304988
pgdeactivate 18168
pglazyfree 6654
pgfault 21746851
pgmajfault 22033
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650207
numa_hint_faults_local 425561
numa_pages_migrated 206956
pgmigrate_success 659282
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450374
nr_zone_inactive_anon 1726650
nr_zone_active_anon 573092
nr_zone_inactive_file 87061
nr_zone_active_file 27982
nr_zone_unevictable 0
nr_zone_write_pending 171
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18989555
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18197006
numa_other 792549
nr_inactive_anon 1726650
nr_active_anon 573092
nr_inactive_file 87061
nr_active_file 27982
nr_unevictable 0
nr_slab_reclaimable 73476
nr_slab_unreclaimable 190370
nr_isolated_anon 1191508480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302219
nr_mapped 100060
nr_file_pages 112589
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247144
nr_written 244921
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963102
nr_dirty_background_threshold 22454101
pgpgin 16621729
pgpgout 1141525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139907182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365392503
pgactivate 3304988
pgdeactivate 18168
pglazyfree 6654
pgfault 21747539
pgmajfault 22033
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650215
numa_hint_faults_local 425568
numa_pages_migrated 206957
pgmigrate_success 659283
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450312
nr_zone_inactive_anon 1744569
nr_zone_active_anon 555222
nr_zone_inactive_file 87077
nr_zone_active_file 27975
nr_zone_unevictable 0
nr_zone_write_pending 185
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18989996
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18197447
numa_other 792549
nr_inactive_anon 1744569
nr_active_anon 555222
nr_inactive_file 87077
nr_active_file 27975
nr_unevictable 0
nr_slab_reclaimable 73476
nr_slab_unreclaimable 190371
nr_isolated_anon 1191715329
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302265
nr_mapped 100066
nr_file_pages 112598
nr_dirty 185
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247299
nr_written 245062
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963092
nr_dirty_background_threshold 22454096
pgpgin 16621729
pgpgout 1142137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139907638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365392906
pgactivate 3304988
pgdeactivate 18168
pglazyfree 6654
pgfault 21747879
pgmajfault 22033
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650215
numa_hint_faults_local 425568
numa_pages_migrated 206957
pgmigrate_success 659284
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450250
nr_zone_inactive_anon 1691321
nr_zone_active_anon 608513
nr_zone_inactive_file 87089
nr_zone_active_file 27972
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18990890
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18198340
numa_other 792550
nr_inactive_anon 1691321
nr_active_anon 608513
nr_inactive_file 87089
nr_active_file 27972
nr_unevictable 0
nr_slab_reclaimable 73476
nr_slab_unreclaimable 190371
nr_isolated_anon 1191975424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302316
nr_mapped 100072
nr_file_pages 112607
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247459
nr_written 245274
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963081
nr_dirty_background_threshold 22454090
pgpgin 16621729
pgpgout 1142981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139908558
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365393735
pgactivate 3304989
pgdeactivate 18168
pglazyfree 6654
pgfault 21748240
pgmajfault 22033
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650216
numa_hint_faults_local 425569
numa_pages_migrated 206957
pgmigrate_success 659284
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450313
nr_zone_inactive_anon 1739450
nr_zone_active_anon 560430
nr_zone_inactive_file 87129
nr_zone_active_file 27971
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18991157
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18198607
numa_other 792550
nr_inactive_anon 1739450
nr_active_anon 560430
nr_inactive_file 87129
nr_active_file 27971
nr_unevictable 0
nr_slab_reclaimable 73476
nr_slab_unreclaimable 190371
nr_isolated_anon 1192072704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302344
nr_mapped 100074
nr_file_pages 112644
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247536
nr_written 245425
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963101
nr_dirty_background_threshold 22454100
pgpgin 16621729
pgpgout 1143625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139908797
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365393937
pgactivate 3304990
pgdeactivate 18168
pglazyfree 6654
pgfault 21748426
pgmajfault 22033
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650220
numa_hint_faults_local 425573
numa_pages_migrated 206957
pgmigrate_success 659284
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450313
nr_zone_inactive_anon 1725625
nr_zone_active_anon 574284
nr_zone_inactive_file 87132
nr_zone_active_file 27974
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18991752
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18199202
numa_other 792550
nr_inactive_anon 1725625
nr_active_anon 574284
nr_inactive_file 87132
nr_active_file 27974
nr_unevictable 0
nr_slab_reclaimable 73476
nr_slab_unreclaimable 190371
nr_isolated_anon 1192141313
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302372
nr_mapped 100075
nr_file_pages 112650
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247561
nr_written 245427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963103
nr_dirty_background_threshold 22454101
pgpgin 16621729
pgpgout 1144057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139909415
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365394517
pgactivate 3304990
pgdeactivate 18168
pglazyfree 6654
pgfault 21748563
pgmajfault 22033
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650220
numa_hint_faults_local 425573
numa_pages_migrated 206957
pgmigrate_success 659285
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450459
nr_zone_inactive_anon 1635001
nr_zone_active_anon 664967
nr_zone_inactive_file 87136
nr_zone_active_file 27977
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18992344
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18199793
numa_other 792551
nr_inactive_anon 1635001
nr_active_anon 664967
nr_inactive_file 87136
nr_active_file 27977
nr_unevictable 0
nr_slab_reclaimable 73487
nr_slab_unreclaimable 190403
nr_isolated_anon 1192328704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302260
nr_mapped 100081
nr_file_pages 112657
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247728
nr_written 245528
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963133
nr_dirty_background_threshold 22454116
pgpgin 16621729
pgpgout 1144369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139910037
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365395233
pgactivate 3304990
pgdeactivate 18168
pglazyfree 6654
pgfault 21748901
pgmajfault 22033
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650220
numa_hint_faults_local 425573
numa_pages_migrated 206957
pgmigrate_success 659285
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450572
nr_zone_inactive_anon 1601210
nr_zone_active_anon 698589
nr_zone_inactive_file 87139
nr_zone_active_file 27982
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18993062
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18200511
numa_other 792551
nr_inactive_anon 1601210
nr_active_anon 698589
nr_inactive_file 87139
nr_active_file 27982
nr_unevictable 0
nr_slab_reclaimable 73487
nr_slab_unreclaimable 190403
nr_isolated_anon 1192532480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302270
nr_mapped 100085
nr_file_pages 112668
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 247857
nr_written 245726
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963157
nr_dirty_background_threshold 22454128
pgpgin 16621729
pgpgout 1144997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139910775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365395927
pgactivate 3304990
pgdeactivate 18168
pglazyfree 6654
pgfault 21749202
pgmajfault 22033
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650220
numa_hint_faults_local 425573
numa_pages_migrated 206957
pgmigrate_success 659285
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450786
nr_zone_inactive_anon 1716410
nr_zone_active_anon 583262
nr_zone_inactive_file 87172
nr_zone_active_file 27997
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18996170
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18203618
numa_other 792552
nr_inactive_anon 1716410
nr_active_anon 583262
nr_inactive_file 87172
nr_active_file 27997
nr_unevictable 0
nr_slab_reclaimable 73524
nr_slab_unreclaimable 190469
nr_isolated_anon 1193460224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302140
nr_mapped 100107
nr_file_pages 112713
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248428
nr_written 246270
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963210
nr_dirty_background_threshold 22454155
pgpgin 16621729
pgpgout 1147317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139914190
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365399156
pgactivate 3304992
pgdeactivate 18168
pglazyfree 6654
pgfault 21750495
pgmajfault 22034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650224
numa_hint_faults_local 425575
numa_pages_migrated 206959
pgmigrate_success 659288
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450643
nr_zone_inactive_anon 1707706
nr_zone_active_anon 591768
nr_zone_inactive_file 87176
nr_zone_active_file 28001
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18996805
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18204253
numa_other 792552
nr_inactive_anon 1707706
nr_active_anon 591768
nr_inactive_file 87176
nr_active_file 28001
nr_unevictable 0
nr_slab_reclaimable 73560
nr_slab_unreclaimable 190610
nr_isolated_anon 1193684480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301955
nr_mapped 100111
nr_file_pages 112733
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248570
nr_written 246401
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963183
nr_dirty_background_threshold 22454141
pgpgin 16621733
pgpgout 1147881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139914780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365399901
pgactivate 3304994
pgdeactivate 18168
pglazyfree 6654
pgfault 21750856
pgmajfault 22034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650225
numa_hint_faults_local 425575
numa_pages_migrated 206960
pgmigrate_success 659289
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450643
nr_zone_inactive_anon 1803449
nr_zone_active_anon 496068
nr_zone_inactive_file 87188
nr_zone_active_file 28006
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18996987
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18204435
numa_other 792552
nr_inactive_anon 1803449
nr_active_anon 496068
nr_inactive_file 87188
nr_active_file 28006
nr_unevictable 0
nr_slab_reclaimable 73560
nr_slab_unreclaimable 190610
nr_isolated_anon 1193797121
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301979
nr_mapped 100114
nr_file_pages 112738
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248625
nr_written 246571
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963186
nr_dirty_background_threshold 22454143
pgpgin 16621733
pgpgout 1148569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139914957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365400049
pgactivate 3304994
pgdeactivate 18168
pglazyfree 6654
pgfault 21751049
pgmajfault 22034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650226
numa_hint_faults_local 425576
numa_pages_migrated 206960
pgmigrate_success 659290
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450581
nr_zone_inactive_anon 1772217
nr_zone_active_anon 527344
nr_zone_inactive_file 87191
nr_zone_active_file 28010
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18997468
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18204915
numa_other 792553
nr_inactive_anon 1772217
nr_active_anon 527344
nr_inactive_file 87191
nr_active_file 28010
nr_unevictable 0
nr_slab_reclaimable 73561
nr_slab_unreclaimable 190610
nr_isolated_anon 1193963008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302027
nr_mapped 100120
nr_file_pages 112745
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248779
nr_written 246589
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963175
nr_dirty_background_threshold 22454137
pgpgin 16621733
pgpgout 1149061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 139915456
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365400489
pgactivate 3304994
pgdeactivate 18168
pglazyfree 6654
pgfault 21751469
pgmajfault 22034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650226
numa_hint_faults_local 425576
numa_pages_migrated 206960
pgmigrate_success 659290
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229469
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225342630
nr_zone_inactive_anon 1644649
nr_zone_active_anon 671171
nr_zone_inactive_file 174514
nr_zone_active_file 30406
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 10552
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19116147
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18323594
numa_other 792553
nr_inactive_anon 1644649
nr_active_anon 671171
nr_inactive_file 174514
nr_active_file 30406
nr_unevictable 0
nr_slab_reclaimable 75018
nr_slab_unreclaimable 190660
nr_isolated_anon 1194289745
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318421
nr_mapped 100127
nr_file_pages 202536
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248989
nr_written 246770
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959530
nr_dirty_background_threshold 22452317
pgpgin 16981253
pgpgout 1149497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 140044947
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365421548
pgactivate 3306006
pgdeactivate 18168
pglazyfree 6654
pgfault 21797238
pgmajfault 22275
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650616
numa_hint_faults_local 425945
numa_pages_migrated 206960
pgmigrate_success 659371
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229482
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225331435
nr_zone_inactive_anon 1583290
nr_zone_active_anon 743418
nr_zone_inactive_file 174573
nr_zone_active_file 30527
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 10403
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19129023
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18336389
numa_other 792634
nr_inactive_anon 1583290
nr_active_anon 743418
nr_inactive_file 174573
nr_active_file 30527
nr_unevictable 0
nr_slab_reclaimable 75083
nr_slab_unreclaimable 190607
nr_isolated_anon 1194548736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2329182
nr_mapped 100133
nr_file_pages 202651
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 249183
nr_written 247006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957327
nr_dirty_background_threshold 22451217
pgpgin 16981257
pgpgout 1150533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 140072084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365438251
pgactivate 3306045
pgdeactivate 18168
pglazyfree 6654
pgfault 21814299
pgmajfault 22276
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650616
numa_hint_faults_local 425945
numa_pages_migrated 206960
pgmigrate_success 659371
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229515
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225338400
nr_zone_inactive_anon 1663674
nr_zone_active_anon 655957
nr_zone_inactive_file 86782
nr_zone_active_file 118330
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 10399
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19145996
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18353362
numa_other 792634
nr_inactive_anon 1663674
nr_active_anon 655957
nr_inactive_file 86782
nr_active_file 118330
nr_unevictable 0
nr_slab_reclaimable 75083
nr_slab_unreclaimable 190634
nr_isolated_anon 1194777088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2321938
nr_mapped 100137
nr_file_pages 202658
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 249308
nr_written 247147
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958722
nr_dirty_background_threshold 22451914
pgpgin 16981257
pgpgout 1151125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 140092348
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365465979
pgactivate 3393843
pgdeactivate 18168
pglazyfree 6654
pgfault 21854124
pgmajfault 22276
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650673
numa_hint_faults_local 425999
numa_pages_migrated 206960
pgmigrate_success 659371
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229520
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225332911
nr_zone_inactive_anon 1653433
nr_zone_active_anon 671571
nr_zone_inactive_file 86766
nr_zone_active_file 118355
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 10374
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19157705
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18365071
numa_other 792634
nr_inactive_anon 1653433
nr_active_anon 671571
nr_inactive_file 86766
nr_active_file 118355
nr_unevictable 0
nr_slab_reclaimable 75083
nr_slab_unreclaimable 190670
nr_isolated_anon 1195010561
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2327467
nr_mapped 100142
nr_file_pages 202671
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 249488
nr_written 247330
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957627
nr_dirty_background_threshold 22451366
pgpgin 16981257
pgpgout 1151885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 140112671
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365480497
pgactivate 3393864
pgdeactivate 18168
pglazyfree 6654
pgfault 21875321
pgmajfault 22276
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650735
numa_hint_faults_local 426061
numa_pages_migrated 206960
pgmigrate_success 659372
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229537
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225338703
nr_zone_inactive_anon 1705145
nr_zone_active_anon 614471
nr_zone_inactive_file 86735
nr_zone_active_file 118399
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 10353
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19167094
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18374459
numa_other 792635
nr_inactive_anon 1705145
nr_active_anon 614471
nr_inactive_file 86735
nr_active_file 118399
nr_unevictable 0
nr_slab_reclaimable 75083
nr_slab_unreclaimable 190595
nr_isolated_anon 1195162113
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322089
nr_mapped 100144
nr_file_pages 202680
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 249554
nr_written 247475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958787
nr_dirty_background_threshold 22451946
pgpgin 16981257
pgpgout 1152557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 140124778
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365498077
pgactivate 3393904
pgdeactivate 18168
pglazyfree 6654
pgfault 21908966
pgmajfault 22276
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650740
numa_hint_faults_local 426066
numa_pages_migrated 206960
pgmigrate_success 659373
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229542
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225326775
nr_zone_inactive_anon 1702585
nr_zone_active_anon 629057
nr_zone_inactive_file 86740
nr_zone_active_file 118422
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 10413
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19180209
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18387573
numa_other 792636
nr_inactive_anon 1702585
nr_active_anon 629057
nr_inactive_file 86740
nr_active_file 118422
nr_unevictable 0
nr_slab_reclaimable 75083
nr_slab_unreclaimable 190629
nr_isolated_anon 1195316736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334104
nr_mapped 100148
nr_file_pages 202707
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 249662
nr_written 247506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956408
nr_dirty_background_threshold 22450758
pgpgin 16981337
pgpgout 1152701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 140152383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365513503
pgactivate 3393924
pgdeactivate 18168
pglazyfree 6654
pgfault 21928935
pgmajfault 22277
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650771
numa_hint_faults_local 426082
numa_pages_migrated 206960
pgmigrate_success 659373
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229570
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225330643
nr_zone_inactive_anon 1603258
nr_zone_active_anon 723536
nr_zone_inactive_file 86546
nr_zone_active_file 118640
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 10378
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19197290
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18404654
numa_other 792636
nr_inactive_anon 1603258
nr_active_anon 723536
nr_inactive_file 86546
nr_active_file 118640
nr_unevictable 0
nr_slab_reclaimable 75083
nr_slab_unreclaimable 190463
nr_isolated_anon 1195593216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2329246
nr_mapped 100173
nr_file_pages 202739
nr_dirty 195
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 249874
nr_written 247635
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957186
nr_dirty_background_threshold 22451146
pgpgin 16981345
pgpgout 1153673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 140185122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365550624
pgactivate 3394137
pgdeactivate 18168
pglazyfree 6654
pgfault 21976783
pgmajfault 22278
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650774
numa_hint_faults_local 426084
numa_pages_migrated 206960
pgmigrate_success 659373
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229589
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225326535
nr_zone_inactive_anon 1551033
nr_zone_active_anon 780227
nr_zone_inactive_file 86555
nr_zone_active_file 118644
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 10411
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19205931
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18413295
numa_other 792636
nr_inactive_anon 1551033
nr_active_anon 780227
nr_inactive_file 86555
nr_active_file 118644
nr_unevictable 0
nr_slab_reclaimable 75084
nr_slab_unreclaimable 190501
nr_isolated_anon 1195903489
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333750
nr_mapped 100181
nr_file_pages 202748
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 250066
nr_written 247945
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956367
nr_dirty_background_threshold 22450738
pgpgin 16981345
pgpgout 1154621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 140199378
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 365560955
pgactivate 3394137
pgdeactivate 18168
pglazyfree 6654
pgfault 21986335
pgmajfault 22278
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1261177
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 96546
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 650776
numa_hint_faults_local 426086
numa_pages_migrated 206960
pgmigrate_success 659374
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 229611
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
