
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190739.98       192759.19       187930.69       188822.17       127995.85       888247.88
MemUsed                  1370.69          744.94         5598.31         4705.36            4.15        12423.45
Active                    570.05          101.95          685.95          150.82            0.00         1508.78
Inactive                   66.73           76.78          131.04           72.09            0.00          346.63
Active(anon)              549.75           75.70          281.59          136.63            0.00         1043.67
Inactive(anon)              1.29            1.04            1.77            3.77            0.00            7.86
Active(file)               20.30           26.26          404.36           14.19            0.00          465.11
Inactive(file)             65.44           75.75          129.27           68.32            0.00          338.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.11            0.02            0.00            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  82.46          101.95          524.98           84.93            0.00          794.31
Mapped                     66.95           98.00          143.00           83.34            0.00          391.30
AnonPages                 554.91           76.82          292.27          137.98            0.00         1061.99
Shmem                       1.29            1.04            1.77            3.77            0.00            7.87
KernelStack                16.36            6.08            9.77            6.33            0.00           38.55
PageTables                  8.80            2.74            8.95            4.11            0.00           24.61
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      331.36          249.22          287.86          168.07            1.70         1038.20
SReclaimable               85.59           66.02           99.62           42.14            0.00          293.38
SUnreclaim                245.77          183.20          188.23          125.93            1.70          744.82
AnonHugePages             194.00            0.00           28.00            0.00            0.00          222.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
