nr_free_pages 226288743
nr_zone_inactive_anon 1983
nr_zone_active_anon 1442956
nr_zone_inactive_file 69979
nr_zone_active_file 39771
nr_zone_unevictable 0
nr_zone_write_pending 215
nr_mlock 0
nr_page_table_pages 8315
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319609627
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66912548
numa_other 252697079
nr_inactive_anon 1983
nr_active_anon 1442956
nr_inactive_file 69979
nr_active_file 39771
nr_unevictable 0
nr_slab_reclaimable 90456
nr_slab_unreclaimable 194787
nr_isolated_anon 1464295424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1447483
nr_mapped 98833
nr_file_pages 107500
nr_dirty 217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2326
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1157301
nr_written 1154359
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45129677
nr_dirty_background_threshold 22537286
pgpgin 9355627
pgpgout 5126009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 936530571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1162856630
pgactivate 833603
pgdeactivate 51519
pglazyfree 7035
pgfault 94378565
pgmajfault 41081
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252407523
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1024951
thp_fault_fallback 0
thp_collapse_alloc 2058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225229727
nr_zone_inactive_anon 1855521
nr_zone_active_anon 643018
nr_zone_inactive_file 72275
nr_zone_active_file 40246
nr_zone_unevictable 0
nr_zone_write_pending 1026
nr_mlock 0
nr_page_table_pages 10513
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319691008
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66974427
numa_other 252716581
nr_inactive_anon 1855521
nr_active_anon 643018
nr_inactive_file 72275
nr_active_file 40246
nr_unevictable 0
nr_slab_reclaimable 90486
nr_slab_unreclaimable 194732
nr_isolated_anon 1466911779
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2501060
nr_mapped 98954
nr_file_pages 110202
nr_dirty 1068
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4304
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1159550
nr_written 1155797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44918479
nr_dirty_background_threshold 22431817
pgpgin 9364347
pgpgout 5132141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937663617
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1162931716
pgactivate 833779
pgdeactivate 51519
pglazyfree 7035
pgfault 94437183
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252422057
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027031
thp_fault_fallback 0
thp_collapse_alloc 2058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256654
nr_zone_inactive_anon 1908726
nr_zone_active_anon 562590
nr_zone_inactive_file 72342
nr_zone_active_file 40262
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 10249
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319702585
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66982645
numa_other 252719940
nr_inactive_anon 1908726
nr_active_anon 562590
nr_inactive_file 72342
nr_active_file 40262
nr_unevictable 0
nr_slab_reclaimable 90486
nr_slab_unreclaimable 194714
nr_isolated_anon 1466914816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473707
nr_mapped 98995
nr_file_pages 110240
nr_dirty 166
nr_writeback 31
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4310
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1159600
nr_written 1156672
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923880
nr_dirty_background_threshold 22434514
pgpgin 9364471
pgpgout 5136281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937674509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1162970428
pgactivate 833789
pgdeactivate 51519
pglazyfree 7035
pgfault 94446464
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252422058
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027037
thp_fault_fallback 0
thp_collapse_alloc 2058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256316
nr_zone_inactive_anon 1827954
nr_zone_active_anon 643434
nr_zone_inactive_file 72348
nr_zone_active_file 40282
nr_zone_unevictable 0
nr_zone_write_pending 314
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319711345
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66991404
numa_other 252719941
nr_inactive_anon 1827954
nr_active_anon 643434
nr_inactive_file 72348
nr_active_file 40282
nr_unevictable 0
nr_slab_reclaimable 90486
nr_slab_unreclaimable 194709
nr_isolated_anon 1467185253
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473831
nr_mapped 98969
nr_file_pages 110260
nr_dirty 314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1159906
nr_written 1156865
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923818
nr_dirty_background_threshold 22434483
pgpgin 9364475
pgpgout 5136489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937696102
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1162991950
pgactivate 833790
pgdeactivate 51519
pglazyfree 7035
pgfault 94457601
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252425442
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027049
thp_fault_fallback 0
thp_collapse_alloc 2059
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256508
nr_zone_inactive_anon 1886328
nr_zone_active_anon 585006
nr_zone_inactive_file 72369
nr_zone_active_file 40273
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319717798
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66994471
numa_other 252723327
nr_inactive_anon 1886328
nr_active_anon 585006
nr_inactive_file 72369
nr_active_file 40273
nr_unevictable 0
nr_slab_reclaimable 90486
nr_slab_unreclaimable 194726
nr_isolated_anon 1467313194
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473991
nr_mapped 98969
nr_file_pages 110269
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4299
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1159918
nr_written 1157169
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923858
nr_dirty_background_threshold 22434503
pgpgin 9364475
pgpgout 5137721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937705241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163001010
pgactivate 833791
pgdeactivate 51519
pglazyfree 7035
pgfault 94461022
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252425699
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027058
thp_fault_fallback 0
thp_collapse_alloc 2059
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256323
nr_zone_inactive_anon 1776459
nr_zone_active_anon 694809
nr_zone_inactive_file 72382
nr_zone_active_file 40273
nr_zone_unevictable 0
nr_zone_write_pending 157
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319724759
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67000953
numa_other 252723806
nr_inactive_anon 1776459
nr_active_anon 694809
nr_inactive_file 72382
nr_active_file 40273
nr_unevictable 0
nr_slab_reclaimable 90486
nr_slab_unreclaimable 194713
nr_isolated_anon 1467611209
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473648
nr_mapped 98984
nr_file_pages 110283
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160269
nr_written 1157385
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923824
nr_dirty_background_threshold 22434486
pgpgin 9364475
pgpgout 5138649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937720802
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163016756
pgactivate 833793
pgdeactivate 51519
pglazyfree 7035
pgfault 94470124
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252427396
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027067
thp_fault_fallback 0
thp_collapse_alloc 2059
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255858
nr_zone_inactive_anon 1719939
nr_zone_active_anon 751498
nr_zone_inactive_file 72431
nr_zone_active_file 40274
nr_zone_unevictable 0
nr_zone_write_pending 262
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319731029
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67005750
numa_other 252725279
nr_inactive_anon 1719939
nr_active_anon 751498
nr_inactive_file 72431
nr_active_file 40274
nr_unevictable 0
nr_slab_reclaimable 90486
nr_slab_unreclaimable 194740
nr_isolated_anon 1467889710
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473932
nr_mapped 99002
nr_file_pages 110334
nr_dirty 262
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4284
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160585
nr_written 1157596
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923741
nr_dirty_background_threshold 22434444
pgpgin 9364475
pgpgout 5139525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937732532
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163028325
pgactivate 833794
pgdeactivate 51519
pglazyfree 7035
pgfault 94476493
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252427952
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027076
thp_fault_fallback 0
thp_collapse_alloc 2059
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255619
nr_zone_inactive_anon 1694887
nr_zone_active_anon 776639
nr_zone_inactive_file 72442
nr_zone_active_file 40277
nr_zone_unevictable 0
nr_zone_write_pending 226
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319735376
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67009239
numa_other 252726137
nr_inactive_anon 1694887
nr_active_anon 776639
nr_inactive_file 72442
nr_active_file 40277
nr_unevictable 0
nr_slab_reclaimable 90487
nr_slab_unreclaimable 194780
nr_isolated_anon 1468243999
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473810
nr_mapped 99021
nr_file_pages 110353
nr_dirty 226
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4315
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160952
nr_written 1157999
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923696
nr_dirty_background_threshold 22434422
pgpgin 9364475
pgpgout 5141165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937745358
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163041056
pgactivate 833794
pgdeactivate 51519
pglazyfree 7035
pgfault 94483137
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252429420
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027085
thp_fault_fallback 0
thp_collapse_alloc 2060
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255866
nr_zone_inactive_anon 1671283
nr_zone_active_anon 800254
nr_zone_inactive_file 72486
nr_zone_active_file 40283
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10259
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319741360
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67014057
numa_other 252727303
nr_inactive_anon 1671283
nr_active_anon 800254
nr_inactive_file 72486
nr_active_file 40283
nr_unevictable 0
nr_slab_reclaimable 90487
nr_slab_unreclaimable 194748
nr_isolated_anon 1468528703
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473961
nr_mapped 99030
nr_file_pages 110402
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4315
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161161
nr_written 1158448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923756
nr_dirty_background_threshold 22434452
pgpgin 9364475
pgpgout 5142785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937754406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163049898
pgactivate 833795
pgdeactivate 51519
pglazyfree 7035
pgfault 94486978
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252430365
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027094
thp_fault_fallback 0
thp_collapse_alloc 2060
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255887
nr_zone_inactive_anon 1653544
nr_zone_active_anon 817866
nr_zone_inactive_file 72497
nr_zone_active_file 40290
nr_zone_unevictable 0
nr_zone_write_pending 217
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319748841
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67020592
numa_other 252728249
nr_inactive_anon 1653544
nr_active_anon 817866
nr_inactive_file 72497
nr_active_file 40290
nr_unevictable 0
nr_slab_reclaimable 90489
nr_slab_unreclaimable 194753
nr_isolated_anon 1468802062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473942
nr_mapped 99048
nr_file_pages 110419
nr_dirty 217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4299
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161481
nr_written 1158537
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923763
nr_dirty_background_threshold 22434455
pgpgin 9364475
pgpgout 5143421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937766658
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163062323
pgactivate 833796
pgdeactivate 51519
pglazyfree 7035
pgfault 94495993
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252430839
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027103
thp_fault_fallback 0
thp_collapse_alloc 2060
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256340
nr_zone_inactive_anon 1753504
nr_zone_active_anon 717525
nr_zone_inactive_file 72505
nr_zone_active_file 40295
nr_zone_unevictable 0
nr_zone_write_pending 47
nr_mlock 0
nr_page_table_pages 10238
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319753886
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67025156
numa_other 252728730
nr_inactive_anon 1753504
nr_active_anon 717525
nr_inactive_file 72505
nr_active_file 40295
nr_unevictable 0
nr_slab_reclaimable 90489
nr_slab_unreclaimable 194732
nr_isolated_anon 1468894306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473696
nr_mapped 99051
nr_file_pages 110423
nr_dirty 1
nr_writeback 46
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161556
nr_written 1158782
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923856
nr_dirty_background_threshold 22434502
pgpgin 9364475
pgpgout 5144597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937776544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163072420
pgactivate 833796
pgdeactivate 51519
pglazyfree 7035
pgfault 94501781
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252431347
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027112
thp_fault_fallback 0
thp_collapse_alloc 2060
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256665
nr_zone_inactive_anon 1827994
nr_zone_active_anon 643506
nr_zone_inactive_file 72503
nr_zone_active_file 40308
nr_zone_unevictable 0
nr_zone_write_pending 267
nr_mlock 0
nr_page_table_pages 10317
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319756914
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67027556
numa_other 252729358
nr_inactive_anon 1827994
nr_active_anon 643506
nr_inactive_file 72503
nr_active_file 40308
nr_unevictable 0
nr_slab_reclaimable 90489
nr_slab_unreclaimable 194672
nr_isolated_anon 1469073440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2474005
nr_mapped 99054
nr_file_pages 110436
nr_dirty 205
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4316
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161822
nr_written 1158828
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923924
nr_dirty_background_threshold 22434536
pgpgin 9364475
pgpgout 5144613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937787167
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163082785
pgactivate 833797
pgdeactivate 51519
pglazyfree 7035
pgfault 94505270
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252433064
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027121
thp_fault_fallback 0
thp_collapse_alloc 2060
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256419
nr_zone_inactive_anon 1721737
nr_zone_active_anon 749531
nr_zone_inactive_file 72535
nr_zone_active_file 40316
nr_zone_unevictable 0
nr_zone_write_pending 298
nr_mlock 0
nr_page_table_pages 10238
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319765987
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67034712
numa_other 252731275
nr_inactive_anon 1721737
nr_active_anon 749531
nr_inactive_file 72535
nr_active_file 40316
nr_unevictable 0
nr_slab_reclaimable 90490
nr_slab_unreclaimable 194701
nr_isolated_anon 1469385954
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473826
nr_mapped 99078
nr_file_pages 110487
nr_dirty 298
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1162089
nr_written 1159064
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923882
nr_dirty_background_threshold 22434515
pgpgin 9364475
pgpgout 5145597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937800817
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163096406
pgactivate 833798
pgdeactivate 51519
pglazyfree 7035
pgfault 94514261
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252435385
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027130
thp_fault_fallback 0
thp_collapse_alloc 2060
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256198
nr_zone_inactive_anon 1707877
nr_zone_active_anon 763496
nr_zone_inactive_file 72561
nr_zone_active_file 40312
nr_zone_unevictable 0
nr_zone_write_pending 237
nr_mlock 0
nr_page_table_pages 10238
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319774401
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67039782
numa_other 252734619
nr_inactive_anon 1707877
nr_active_anon 763496
nr_inactive_file 72561
nr_active_file 40312
nr_unevictable 0
nr_slab_reclaimable 90491
nr_slab_unreclaimable 194747
nr_isolated_anon 1469636614
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473767
nr_mapped 99091
nr_file_pages 110502
nr_dirty 238
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4316
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1162346
nr_written 1159382
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923843
nr_dirty_background_threshold 22434495
pgpgin 9364475
pgpgout 5146929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937813894
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163109545
pgactivate 833800
pgdeactivate 51519
pglazyfree 7035
pgfault 94520613
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252437619
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027139
thp_fault_fallback 0
thp_collapse_alloc 2061
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256263
nr_zone_inactive_anon 1752793
nr_zone_active_anon 718479
nr_zone_inactive_file 72573
nr_zone_active_file 40317
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319780142
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67044640
numa_other 252735502
nr_inactive_anon 1752793
nr_active_anon 718479
nr_inactive_file 72573
nr_active_file 40317
nr_unevictable 0
nr_slab_reclaimable 90491
nr_slab_unreclaimable 194738
nr_isolated_anon 1469816911
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473728
nr_mapped 99097
nr_file_pages 110511
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1162460
nr_written 1159621
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923859
nr_dirty_background_threshold 22434503
pgpgin 9364475
pgpgout 5147957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937823878
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163119517
pgactivate 833800
pgdeactivate 51519
pglazyfree 7035
pgfault 94526808
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252437975
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027148
thp_fault_fallback 0
thp_collapse_alloc 2061
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256142
nr_zone_inactive_anon 1781417
nr_zone_active_anon 690009
nr_zone_inactive_file 72617
nr_zone_active_file 40313
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 10239
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319785242
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67049382
numa_other 252735860
nr_inactive_anon 1781417
nr_active_anon 690009
nr_inactive_file 72617
nr_active_file 40313
nr_unevictable 0
nr_slab_reclaimable 90491
nr_slab_unreclaimable 194748
nr_isolated_anon 1469930612
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473902
nr_mapped 99107
nr_file_pages 110556
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4315
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1162665
nr_written 1159859
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923843
nr_dirty_background_threshold 22434495
pgpgin 9364475
pgpgout 5148925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937834579
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163130046
pgactivate 833801
pgdeactivate 51519
pglazyfree 7035
pgfault 94532668
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252438155
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027157
thp_fault_fallback 0
thp_collapse_alloc 2061
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256561
nr_zone_inactive_anon 1740014
nr_zone_active_anon 731544
nr_zone_inactive_file 72627
nr_zone_active_file 40315
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 10240
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319790368
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67054194
numa_other 252736174
nr_inactive_anon 1740014
nr_active_anon 731544
nr_inactive_file 72627
nr_active_file 40315
nr_unevictable 0
nr_slab_reclaimable 90492
nr_slab_unreclaimable 194777
nr_isolated_anon 1470169154
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473927
nr_mapped 99114
nr_file_pages 110565
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1162828
nr_written 1159960
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923929
nr_dirty_background_threshold 22434538
pgpgin 9364475
pgpgout 5149373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937845835
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163141169
pgactivate 833801
pgdeactivate 51519
pglazyfree 7035
pgfault 94538991
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252438763
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027166
thp_fault_fallback 0
thp_collapse_alloc 2061
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256493
nr_zone_inactive_anon 1706951
nr_zone_active_anon 764360
nr_zone_inactive_file 72635
nr_zone_active_file 40321
nr_zone_unevictable 0
nr_zone_write_pending 242
nr_mlock 0
nr_page_table_pages 10202
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319793688
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67057042
numa_other 252736646
nr_inactive_anon 1706951
nr_active_anon 764360
nr_inactive_file 72635
nr_active_file 40321
nr_unevictable 0
nr_slab_reclaimable 90492
nr_slab_unreclaimable 194789
nr_isolated_anon 1470511181
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473839
nr_mapped 99120
nr_file_pages 110585
nr_dirty 307
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1163152
nr_written 1160183
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923918
nr_dirty_background_threshold 22434533
pgpgin 9364475
pgpgout 5150269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937855727
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163151087
pgactivate 833802
pgdeactivate 51519
pglazyfree 7035
pgfault 94545550
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252439003
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027175
thp_fault_fallback 0
thp_collapse_alloc 2061
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256919
nr_zone_inactive_anon 1752127
nr_zone_active_anon 719213
nr_zone_inactive_file 72684
nr_zone_active_file 40319
nr_zone_unevictable 0
nr_zone_write_pending 197
nr_mlock 0
nr_page_table_pages 10241
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319800746
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67063855
numa_other 252736891
nr_inactive_anon 1752127
nr_active_anon 719213
nr_inactive_file 72684
nr_active_file 40319
nr_unevictable 0
nr_slab_reclaimable 90492
nr_slab_unreclaimable 194799
nr_isolated_anon 1470730324
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473962
nr_mapped 99145
nr_file_pages 110632
nr_dirty 197
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4299
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1163465
nr_written 1160541
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924013
nr_dirty_background_threshold 22434580
pgpgin 9364475
pgpgout 5151757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937868065
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163163336
pgactivate 833803
pgdeactivate 51519
pglazyfree 7035
pgfault 94551783
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252439128
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027184
thp_fault_fallback 0
thp_collapse_alloc 2061
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256921
nr_zone_inactive_anon 1653695
nr_zone_active_anon 817751
nr_zone_inactive_file 72702
nr_zone_active_file 40323
nr_zone_unevictable 0
nr_zone_write_pending 303
nr_mlock 0
nr_page_table_pages 10241
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319806135
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67068674
numa_other 252737461
nr_inactive_anon 1653695
nr_active_anon 817751
nr_inactive_file 72702
nr_active_file 40323
nr_unevictable 0
nr_slab_reclaimable 90493
nr_slab_unreclaimable 194789
nr_isolated_anon 1471071232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2473857
nr_mapped 99155
nr_file_pages 110650
nr_dirty 215
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4300
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1163831
nr_written 1160801
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924018
nr_dirty_background_threshold 22434582
pgpgin 9364475
pgpgout 5153149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937881877
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163177187
pgactivate 833804
pgdeactivate 51519
pglazyfree 7035
pgfault 94558367
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252441047
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027193
thp_fault_fallback 0
thp_collapse_alloc 2062
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225257041
nr_zone_inactive_anon 1726130
nr_zone_active_anon 745550
nr_zone_inactive_file 72709
nr_zone_active_file 40329
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 10275
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319810989
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67071787
numa_other 252739202
nr_inactive_anon 1726130
nr_active_anon 745550
nr_inactive_file 72709
nr_active_file 40329
nr_unevictable 0
nr_slab_reclaimable 90493
nr_slab_unreclaimable 194775
nr_isolated_anon 1471180830
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2474133
nr_mapped 99164
nr_file_pages 110657
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4320
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1163806
nr_written 1160901
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44924044
nr_dirty_background_threshold 22434596
pgpgin 9364475
pgpgout 5153213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937892237
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163187444
pgactivate 833805
pgdeactivate 51519
pglazyfree 7035
pgfault 94561703
pgmajfault 41113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252442530
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027202
thp_fault_fallback 0
thp_collapse_alloc 2062
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90259
thp_split_pmd 90259
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225241140
nr_zone_inactive_anon 1718310
nr_zone_active_anon 764756
nr_zone_inactive_file 71302
nr_zone_active_file 45140
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 10286
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319851452
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67109892
numa_other 252741560
nr_inactive_anon 1718310
nr_active_anon 764756
nr_inactive_file 71302
nr_active_file 45140
nr_unevictable 0
nr_slab_reclaimable 91652
nr_slab_unreclaimable 194861
nr_isolated_anon 1471364107
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2485683
nr_mapped 99179
nr_file_pages 114068
nr_dirty 220
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4299
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1164112
nr_written 1161165
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921545
nr_dirty_background_threshold 22433348
pgpgin 9378043
pgpgout 5154333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937981771
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163260586
pgactivate 836048
pgdeactivate 51519
pglazyfree 7035
pgfault 94605869
pgmajfault 41132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252445069
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027294
thp_fault_fallback 0
thp_collapse_alloc 2062
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90262
thp_split_pmd 90262
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225234353
nr_zone_inactive_anon 1801991
nr_zone_active_anon 688209
nr_zone_inactive_file 71273
nr_zone_active_file 45142
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 10396
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319856142
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67114582
numa_other 252741560
nr_inactive_anon 1801991
nr_active_anon 688209
nr_inactive_file 71273
nr_active_file 45142
nr_unevictable 0
nr_slab_reclaimable 91652
nr_slab_unreclaimable 194869
nr_isolated_anon 1471386624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492557
nr_mapped 99179
nr_file_pages 114069
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4317
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1164117
nr_written 1161374
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44920183
nr_dirty_background_threshold 22432667
pgpgin 9378043
pgpgout 5155177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 938002887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163274883
pgactivate 836049
pgdeactivate 51519
pglazyfree 7035
pgfault 94613173
pgmajfault 41132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252445188
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027320
thp_fault_fallback 0
thp_collapse_alloc 2062
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90262
thp_split_pmd 90262
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225232523
nr_zone_inactive_anon 1817277
nr_zone_active_anon 672709
nr_zone_inactive_file 71253
nr_zone_active_file 46483
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 10474
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320006733
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67263661
numa_other 252743072
nr_inactive_anon 1817277
nr_active_anon 672709
nr_inactive_file 71253
nr_active_file 46483
nr_unevictable 0
nr_slab_reclaimable 91592
nr_slab_unreclaimable 194788
nr_isolated_anon 1471573013
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492754
nr_mapped 99387
nr_file_pages 115359
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4303
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1164309
nr_written 1161446
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44920081
nr_dirty_background_threshold 22432617
pgpgin 9383531
pgpgout 5155489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 938273632
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163544133
pgactivate 837044
pgdeactivate 51519
pglazyfree 7035
pgfault 94927868
pgmajfault 41153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252445254
pgmigrate_fail 1190
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027416
thp_fault_fallback 0
thp_collapse_alloc 2062
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90265
thp_split_pmd 90265
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225211102
nr_zone_inactive_anon 1772642
nr_zone_active_anon 718802
nr_zone_inactive_file 88755
nr_zone_active_file 48218
nr_zone_unevictable 0
nr_zone_write_pending 396
nr_mlock 0
nr_page_table_pages 10351
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320149405
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67405021
numa_other 252744384
nr_inactive_anon 1772642
nr_active_anon 718802
nr_inactive_file 88755
nr_active_file 48218
nr_unevictable 0
nr_slab_reclaimable 91970
nr_slab_unreclaimable 194577
nr_isolated_anon 1471831043
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493803
nr_mapped 99188
nr_file_pages 134602
nr_dirty 334
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4309
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1164593
nr_written 1161470
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44919645
nr_dirty_background_threshold 22432399
pgpgin 9459831
pgpgout 5155621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 938376667
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163626416
pgactivate 837373
pgdeactivate 51519
pglazyfree 7035
pgfault 95012044
pgmajfault 41489
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252447387
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027462
thp_fault_fallback 0
thp_collapse_alloc 2062
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90266
thp_split_pmd 90266
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225211294
nr_zone_inactive_anon 1723349
nr_zone_active_anon 767923
nr_zone_inactive_file 88775
nr_zone_active_file 48217
nr_zone_unevictable 0
nr_zone_write_pending 313
nr_mlock 0
nr_page_table_pages 10331
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320159414
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67414027
numa_other 252745387
nr_inactive_anon 1723349
nr_active_anon 767923
nr_inactive_file 88775
nr_active_file 48217
nr_unevictable 0
nr_slab_reclaimable 91970
nr_slab_unreclaimable 194638
nr_isolated_anon 1472081005
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493772
nr_mapped 99214
nr_file_pages 134621
nr_dirty 313
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1164914
nr_written 1161874
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44919687
nr_dirty_background_threshold 22432420
pgpgin 9459831
pgpgout 5157889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 938396637
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163646494
pgactivate 837375
pgdeactivate 51519
pglazyfree 7035
pgfault 95023100
pgmajfault 41489
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252447973
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027480
thp_fault_fallback 0
thp_collapse_alloc 2063
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90266
thp_split_pmd 90266
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225206204
nr_zone_inactive_anon 1682044
nr_zone_active_anon 815026
nr_zone_inactive_file 88758
nr_zone_active_file 48277
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 10346
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320178624
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67432574
numa_other 252746050
nr_inactive_anon 1682044
nr_active_anon 815026
nr_inactive_file 88758
nr_active_file 48277
nr_unevictable 0
nr_slab_reclaimable 91972
nr_slab_unreclaimable 194749
nr_isolated_anon 1472271513
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2499642
nr_mapped 99221
nr_file_pages 134656
nr_dirty 21
nr_writeback 16
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4319
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1165023
nr_written 1162259
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44918678
nr_dirty_background_threshold 22431916
pgpgin 9459831
pgpgout 5159053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 938471989
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163715830
pgactivate 837435
pgdeactivate 51519
pglazyfree 7035
pgfault 95061865
pgmajfault 41489
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252448688
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027589
thp_fault_fallback 0
thp_collapse_alloc 2063
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90268
thp_split_pmd 90268
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225202860
nr_zone_inactive_anon 1671891
nr_zone_active_anon 828598
nr_zone_inactive_file 88758
nr_zone_active_file 48292
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 10391
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320199262
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67452521
numa_other 252746741
nr_inactive_anon 1671891
nr_active_anon 828598
nr_inactive_file 88758
nr_active_file 48292
nr_unevictable 0
nr_slab_reclaimable 91974
nr_slab_unreclaimable 194698
nr_isolated_anon 1472492716
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2502920
nr_mapped 99233
nr_file_pages 134677
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4319
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1165305
nr_written 1162503
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44918012
nr_dirty_background_threshold 22431583
pgpgin 9459831
pgpgout 5160013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 938541321
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163781610
pgactivate 837455
pgdeactivate 51519
pglazyfree 7035
pgfault 95095180
pgmajfault 41489
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252450532
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027680
thp_fault_fallback 0
thp_collapse_alloc 2064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90270
thp_split_pmd 90270
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225185771
nr_zone_inactive_anon 1706245
nr_zone_active_anon 811333
nr_zone_inactive_file 88763
nr_zone_active_file 48302
nr_zone_unevictable 0
nr_zone_write_pending 318
nr_mlock 0
nr_page_table_pages 10543
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320230652
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67482067
numa_other 252748585
nr_inactive_anon 1706245
nr_active_anon 811333
nr_inactive_file 88763
nr_active_file 48302
nr_unevictable 0
nr_slab_reclaimable 91974
nr_slab_unreclaimable 194717
nr_isolated_anon 1472776243
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519955
nr_mapped 99239
nr_file_pages 134698
nr_dirty 256
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4332
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1165674
nr_written 1162629
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914598
nr_dirty_background_threshold 22429878
pgpgin 9459835
pgpgout 5160617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 938630821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163853780
pgactivate 837467
pgdeactivate 51519
pglazyfree 7035
pgfault 95139243
pgmajfault 41489
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252452314
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027793
thp_fault_fallback 0
thp_collapse_alloc 2064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90272
thp_split_pmd 90272
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225185635
nr_zone_inactive_anon 1647785
nr_zone_active_anon 870070
nr_zone_inactive_file 88960
nr_zone_active_file 48310
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 10503
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320239538
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67489163
numa_other 252750375
nr_inactive_anon 1647785
nr_active_anon 870070
nr_inactive_file 88960
nr_active_file 48310
nr_unevictable 0
nr_slab_reclaimable 91974
nr_slab_unreclaimable 194759
nr_isolated_anon 1473108079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520319
nr_mapped 99261
nr_file_pages 134905
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1165882
nr_written 1163073
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914612
nr_dirty_background_threshold 22429885
pgpgin 9459835
pgpgout 5162449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 938687704
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163910124
pgactivate 837488
pgdeactivate 51519
pglazyfree 7035
pgfault 95158740
pgmajfault 41489
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252452845
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027868
thp_fault_fallback 0
thp_collapse_alloc 2065
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225200294
nr_zone_inactive_anon 1651684
nr_zone_active_anon 850682
nr_zone_inactive_file 89055
nr_zone_active_file 48333
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 10344
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320265043
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67514295
numa_other 252750748
nr_inactive_anon 1651684
nr_active_anon 850682
nr_inactive_file 89055
nr_active_file 48333
nr_unevictable 0
nr_slab_reclaimable 91974
nr_slab_unreclaimable 194706
nr_isolated_anon 1473400857
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2504809
nr_mapped 99277
nr_file_pages 135022
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4309
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1166181
nr_written 1163409
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917566
nr_dirty_background_threshold 22431361
pgpgin 9459835
pgpgout 5163841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 938719672
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163958062
pgactivate 837490
pgdeactivate 51519
pglazyfree 7035
pgfault 95192288
pgmajfault 41489
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252453252
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027899
thp_fault_fallback 0
thp_collapse_alloc 2065
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225200038
nr_zone_inactive_anon 1735880
nr_zone_active_anon 766818
nr_zone_inactive_file 89064
nr_zone_active_file 48345
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 10344
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 320270062
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 67518917
numa_other 252751145
nr_inactive_anon 1735880
nr_active_anon 766818
nr_inactive_file 89064
nr_active_file 48345
nr_unevictable 0
nr_slab_reclaimable 91974
nr_slab_unreclaimable 194722
nr_isolated_anon 1473528847
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2505119
nr_mapped 99284
nr_file_pages 135032
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4309
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1166327
nr_written 1163585
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917519
nr_dirty_background_threshold 22431337
pgpgin 9459835
pgpgout 5164621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 938730010
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1163968086
pgactivate 837490
pgdeactivate 51519
pglazyfree 7035
pgfault 95198046
pgmajfault 41489
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7425726
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 278719
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 252453645
pgmigrate_fail 1191
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1027908
thp_fault_fallback 0
thp_collapse_alloc 2066
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 87901
thp_split_page_failed 26
thp_deferred_split_page 90274
thp_split_pmd 90274
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
