nr_free_pages 227250443
nr_zone_inactive_anon 1998
nr_zone_active_anon 406793
nr_zone_inactive_file 68707
nr_zone_active_file 36695
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 6615
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539607206
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139219088
numa_other 400388118
nr_inactive_anon 1998
nr_active_anon 406793
nr_inactive_file 68707
nr_active_file 36695
nr_unevictable 0
nr_slab_reclaimable 113213
nr_slab_unreclaimable 242873
nr_isolated_anon 2289425408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 411251
nr_mapped 99956
nr_file_pages 103052
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 292
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21228480
nr_written 21218163
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45321100
nr_dirty_background_threshold 22632881
pgpgin 96656456
pgpgout 86390361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1466459475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693746164
pgactivate 1267826
pgdeactivate 76601
pglazyfree 8070
pgfault 129080280
pgmajfault 63531
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577425
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401258719
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1541215
thp_fault_fallback 431
thp_collapse_alloc 3218
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227248961
nr_zone_inactive_anon 1998
nr_zone_active_anon 407513
nr_zone_inactive_file 70416
nr_zone_active_file 37567
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6630
nr_kernel_stack 30720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539693652
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139253631
numa_other 400440021
nr_inactive_anon 1998
nr_active_anon 407513
nr_inactive_file 70416
nr_active_file 37567
nr_unevictable 0
nr_slab_reclaimable 113288
nr_slab_unreclaimable 243005
nr_isolated_anon 2298420224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 411835
nr_mapped 100372
nr_file_pages 105612
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 301
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21233789
nr_written 21223580
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45321320
nr_dirty_background_threshold 22632991
pgpgin 96663136
pgpgout 86413841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468652252
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1695935740
pgactivate 1268013
pgdeactivate 76601
pglazyfree 8070
pgfault 129109960
pgmajfault 63583
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401302329
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
