nr_free_pages 226217509
nr_zone_inactive_anon 1999
nr_zone_active_anon 1437165
nr_zone_inactive_file 69773
nr_zone_active_file 37225
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 8706
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539612061
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139223943
numa_other 400388118
nr_inactive_anon 1999
nr_active_anon 1437165
nr_inactive_file 69773
nr_active_file 37225
nr_unevictable 0
nr_slab_reclaimable 113250
nr_slab_unreclaimable 242906
nr_isolated_anon 2289425408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1441591
nr_mapped 100395
nr_file_pages 104774
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2182
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21228514
nr_written 21218166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45114883
nr_dirty_background_threshold 22529899
pgpgin 96662768
pgpgout 86390369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1467495176
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693747849
pgactivate 1267896
pgdeactivate 76601
pglazyfree 8070
pgfault 129090138
pgmajfault 63573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577425
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401258719
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1543214
thp_fault_fallback 431
thp_collapse_alloc 3218
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387061
nr_zone_inactive_anon 798785
nr_zone_active_anon 1468938
nr_zone_inactive_file 69888
nr_zone_active_file 37337
nr_zone_unevictable 0
nr_zone_write_pending 286
nr_mlock 0
nr_page_table_pages 10192
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539631192
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139237146
numa_other 400394046
nr_inactive_anon 798785
nr_active_anon 1468938
nr_inactive_file 69888
nr_active_file 37337
nr_unevictable 0
nr_slab_reclaimable 113269
nr_slab_unreclaimable 242877
nr_isolated_anon 2289971234
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270213
nr_mapped 100478
nr_file_pages 104863
nr_dirty 286
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3816
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21228803
nr_written 21218271
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948880
nr_dirty_background_threshold 22446998
pgpgin 96662908
pgpgout 86390913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468331313
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693753216
pgactivate 1267921
pgdeactivate 76601
pglazyfree 8070
pgfault 129097637
pgmajfault 63574
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401262305
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1544822
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149903
nr_zone_inactive_anon 1386583
nr_zone_active_anon 1118329
nr_zone_inactive_file 69921
nr_zone_active_file 37367
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539639792
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139238564
numa_other 400401228
nr_inactive_anon 1386583
nr_active_anon 1118329
nr_inactive_file 69921
nr_active_file 37367
nr_unevictable 0
nr_slab_reclaimable 113269
nr_slab_unreclaimable 242877
nr_isolated_anon 2290347096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507388
nr_mapped 100490
nr_file_pages 104923
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4359
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21229067
nr_written 21218622
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901472
nr_dirty_background_threshold 22423323
pgpgin 96662908
pgpgout 86392377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468572032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693756678
pgactivate 1267921
pgdeactivate 76601
pglazyfree 8070
pgfault 129099745
pgmajfault 63575
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401264758
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149966
nr_zone_inactive_anon 1740092
nr_zone_active_anon 764843
nr_zone_inactive_file 69957
nr_zone_active_file 37357
nr_zone_unevictable 0
nr_zone_write_pending 251
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539641325
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139238883
numa_other 400402442
nr_inactive_anon 1740092
nr_active_anon 764843
nr_inactive_file 69957
nr_active_file 37357
nr_unevictable 0
nr_slab_reclaimable 113270
nr_slab_unreclaimable 242877
nr_isolated_anon 2290462811
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507284
nr_mapped 100493
nr_file_pages 104947
nr_dirty 251
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21229145
nr_written 21218648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901490
nr_dirty_background_threshold 22423332
pgpgin 96662908
pgpgout 86392545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468573608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693758199
pgactivate 1267925
pgdeactivate 76601
pglazyfree 8070
pgfault 129099901
pgmajfault 63577
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401265983
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150012
nr_zone_inactive_anon 1864428
nr_zone_active_anon 640606
nr_zone_inactive_file 69969
nr_zone_active_file 37369
nr_zone_unevictable 0
nr_zone_write_pending 272
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539642881
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139239214
numa_other 400403667
nr_inactive_anon 1864428
nr_active_anon 640606
nr_inactive_file 69969
nr_active_file 37369
nr_unevictable 0
nr_slab_reclaimable 113270
nr_slab_unreclaimable 242877
nr_isolated_anon 2290482183
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507481
nr_mapped 100495
nr_file_pages 104967
nr_dirty 274
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4359
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21229172
nr_written 21218654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901504
nr_dirty_background_threshold 22423339
pgpgin 96662908
pgpgout 86392613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468574064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693758638
pgactivate 1267925
pgdeactivate 76601
pglazyfree 8070
pgfault 129099937
pgmajfault 63577
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401266242
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150075
nr_zone_inactive_anon 1969531
nr_zone_active_anon 535532
nr_zone_inactive_file 69967
nr_zone_active_file 37376
nr_zone_unevictable 0
nr_zone_write_pending 274
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539643392
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139239466
numa_other 400403926
nr_inactive_anon 1969531
nr_active_anon 535532
nr_inactive_file 69967
nr_active_file 37376
nr_unevictable 0
nr_slab_reclaimable 113270
nr_slab_unreclaimable 242877
nr_isolated_anon 2290495488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507439
nr_mapped 100496
nr_file_pages 104970
nr_dirty 274
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4359
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21229188
nr_written 21218668
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901518
nr_dirty_background_threshold 22423346
pgpgin 96662908
pgpgout 86392697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468574306
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693758852
pgactivate 1267925
pgdeactivate 76601
pglazyfree 8070
pgfault 129099978
pgmajfault 63577
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401266242
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150095
nr_zone_inactive_anon 1872612
nr_zone_active_anon 632420
nr_zone_inactive_file 69984
nr_zone_active_file 37365
nr_zone_unevictable 0
nr_zone_write_pending 283
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539643655
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139239729
numa_other 400403926
nr_inactive_anon 1872612
nr_active_anon 632420
nr_inactive_file 69984
nr_active_file 37365
nr_unevictable 0
nr_slab_reclaimable 113270
nr_slab_unreclaimable 242877
nr_isolated_anon 2290627639
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507463
nr_mapped 100496
nr_file_pages 104980
nr_dirty 283
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4359
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21229214
nr_written 21218685
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901523
nr_dirty_background_threshold 22423349
pgpgin 96662912
pgpgout 86392821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468574632
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693759146
pgactivate 1267927
pgdeactivate 76601
pglazyfree 8070
pgfault 129100125
pgmajfault 63577
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401266297
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150244
nr_zone_inactive_anon 1843127
nr_zone_active_anon 661923
nr_zone_inactive_file 70028
nr_zone_active_file 37360
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539647565
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139240737
numa_other 400406828
nr_inactive_anon 1843127
nr_active_anon 661923
nr_inactive_file 70028
nr_active_file 37360
nr_unevictable 0
nr_slab_reclaimable 113270
nr_slab_unreclaimable 242877
nr_isolated_anon 2291004507
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507513
nr_mapped 100507
nr_file_pages 105015
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21229485
nr_written 21219157
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901560
nr_dirty_background_threshold 22423367
pgpgin 96662912
pgpgout 86394873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468579635
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693764062
pgactivate 1267927
pgdeactivate 76601
pglazyfree 8070
pgfault 129100634
pgmajfault 63578
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401269235
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150307
nr_zone_inactive_anon 1745054
nr_zone_active_anon 759670
nr_zone_inactive_file 70066
nr_zone_active_file 37359
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539648125
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139241206
numa_other 400406919
nr_inactive_anon 1745054
nr_active_anon 759670
nr_inactive_file 70066
nr_active_file 37359
nr_unevictable 0
nr_slab_reclaimable 113270
nr_slab_unreclaimable 242877
nr_isolated_anon 2291260621
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507257
nr_mapped 100514
nr_file_pages 105058
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21229667
nr_written 21219311
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901580
nr_dirty_background_threshold 22423377
pgpgin 96662912
pgpgout 86395521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468581336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693765921
pgactivate 1267927
pgdeactivate 76601
pglazyfree 8070
pgfault 129101028
pgmajfault 63580
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401270322
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150392
nr_zone_inactive_anon 1719366
nr_zone_active_anon 785412
nr_zone_inactive_file 70155
nr_zone_active_file 37370
nr_zone_unevictable 0
nr_zone_write_pending 447
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539653287
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139242355
numa_other 400410932
nr_inactive_anon 1719366
nr_active_anon 785412
nr_inactive_file 70155
nr_active_file 37370
nr_unevictable 0
nr_slab_reclaimable 113272
nr_slab_unreclaimable 242877
nr_isolated_anon 2292216013
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507372
nr_mapped 100538
nr_file_pages 105157
nr_dirty 447
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4349
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21230231
nr_written 21219538
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901617
nr_dirty_background_threshold 22423396
pgpgin 96662912
pgpgout 86396589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468587078
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693771521
pgactivate 1267930
pgdeactivate 76601
pglazyfree 8070
pgfault 129102126
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401274839
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150392
nr_zone_inactive_anon 1716670
nr_zone_active_anon 788280
nr_zone_inactive_file 70159
nr_zone_active_file 37376
nr_zone_unevictable 0
nr_zone_write_pending 523
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539655274
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139242751
numa_other 400412523
nr_inactive_anon 1716670
nr_active_anon 788280
nr_inactive_file 70159
nr_active_file 37376
nr_unevictable 0
nr_slab_reclaimable 113272
nr_slab_unreclaimable 242877
nr_isolated_anon 2292398132
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507380
nr_mapped 100541
nr_file_pages 105166
nr_dirty 523
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21230315
nr_written 21219546
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901619
nr_dirty_background_threshold 22423397
pgpgin 96662912
pgpgout 86396681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468587470
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693771888
pgactivate 1267930
pgdeactivate 76601
pglazyfree 8070
pgfault 129102328
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401275017
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150379
nr_zone_inactive_anon 1697676
nr_zone_active_anon 807342
nr_zone_inactive_file 70162
nr_zone_active_file 37381
nr_zone_unevictable 0
nr_zone_write_pending 619
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539657188
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139243256
numa_other 400413932
nr_inactive_anon 1697676
nr_active_anon 807342
nr_inactive_file 70162
nr_active_file 37381
nr_unevictable 0
nr_slab_reclaimable 113272
nr_slab_unreclaimable 242877
nr_isolated_anon 2292576256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507404
nr_mapped 100549
nr_file_pages 105172
nr_dirty 619
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21230432
nr_written 21219567
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901618
nr_dirty_background_threshold 22423396
pgpgin 96662912
pgpgout 86396805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468590225
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693774613
pgactivate 1267931
pgdeactivate 76601
pglazyfree 8070
pgfault 129102518
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401276248
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150365
nr_zone_inactive_anon 1726490
nr_zone_active_anon 778368
nr_zone_inactive_file 70155
nr_zone_active_file 37395
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539657382
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139243445
numa_other 400413937
nr_inactive_anon 1726490
nr_active_anon 778368
nr_inactive_file 70155
nr_active_file 37395
nr_unevictable 0
nr_slab_reclaimable 113272
nr_slab_unreclaimable 242877
nr_isolated_anon 2292663351
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507364
nr_mapped 100550
nr_file_pages 105179
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21230506
nr_written 21220208
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901617
nr_dirty_background_threshold 22423396
pgpgin 96662912
pgpgout 86399389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468593225
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693777583
pgactivate 1267931
pgdeactivate 76601
pglazyfree 8070
pgfault 129102666
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401276457
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150095
nr_zone_inactive_anon 1825397
nr_zone_active_anon 679774
nr_zone_inactive_file 70279
nr_zone_active_file 37462
nr_zone_unevictable 0
nr_zone_write_pending 182
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539672381
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139246648
numa_other 400425733
nr_inactive_anon 1825397
nr_active_anon 679774
nr_inactive_file 70279
nr_active_file 37462
nr_unevictable 0
nr_slab_reclaimable 113284
nr_slab_unreclaimable 242877
nr_isolated_anon 2294902784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507548
nr_mapped 100604
nr_file_pages 105370
nr_dirty 182
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21231735
nr_written 21221307
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901601
nr_dirty_background_threshold 22423388
pgpgin 96663064
pgpgout 86404101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468612150
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693796185
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129105127
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401288052
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150221
nr_zone_inactive_anon 1910721
nr_zone_active_anon 594469
nr_zone_inactive_file 70284
nr_zone_active_file 37464
nr_zone_unevictable 0
nr_zone_write_pending 240
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539678845
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139247526
numa_other 400431319
nr_inactive_anon 1910721
nr_active_anon 594469
nr_inactive_file 70284
nr_active_file 37464
nr_unevictable 0
nr_slab_reclaimable 113284
nr_slab_unreclaimable 242877
nr_isolated_anon 2294989824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507566
nr_mapped 100608
nr_file_pages 105377
nr_dirty 240
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21231815
nr_written 21221329
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901628
nr_dirty_background_threshold 22423401
pgpgin 96663064
pgpgout 86404209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468623724
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693807735
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129105234
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401293635
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150221
nr_zone_inactive_anon 1774798
nr_zone_active_anon 730414
nr_zone_inactive_file 70287
nr_zone_active_file 37465
nr_zone_unevictable 0
nr_zone_write_pending 333
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539679187
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139247868
numa_other 400431319
nr_inactive_anon 1774798
nr_active_anon 730414
nr_inactive_file 70287
nr_active_file 37465
nr_unevictable 0
nr_slab_reclaimable 113284
nr_slab_unreclaimable 242877
nr_isolated_anon 2295246848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507596
nr_mapped 100613
nr_file_pages 105386
nr_dirty 333
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21231920
nr_written 21221341
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901629
nr_dirty_background_threshold 22423402
pgpgin 96663064
pgpgout 86404305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468624069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693808045
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129105535
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401293636
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150158
nr_zone_inactive_anon 1751783
nr_zone_active_anon 753448
nr_zone_inactive_file 70295
nr_zone_active_file 37467
nr_zone_unevictable 0
nr_zone_write_pending 450
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539679392
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139248072
numa_other 400431320
nr_inactive_anon 1751783
nr_active_anon 753448
nr_inactive_file 70295
nr_active_file 37467
nr_unevictable 0
nr_slab_reclaimable 113284
nr_slab_unreclaimable 242877
nr_isolated_anon 2295469057
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507619
nr_mapped 100619
nr_file_pages 105395
nr_dirty 450
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21232054
nr_written 21221358
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901618
nr_dirty_background_threshold 22423396
pgpgin 96663064
pgpgout 86404405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468624718
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693808664
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129105755
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401294015
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150158
nr_zone_inactive_anon 1727523
nr_zone_active_anon 777730
nr_zone_inactive_file 70300
nr_zone_active_file 37470
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539680041
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139248342
numa_other 400431699
nr_inactive_anon 1727523
nr_active_anon 777730
nr_inactive_file 70300
nr_active_file 37470
nr_unevictable 0
nr_slab_reclaimable 113285
nr_slab_unreclaimable 242877
nr_isolated_anon 2295685120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507639
nr_mapped 100626
nr_file_pages 105404
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21232149
nr_written 21221913
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901620
nr_dirty_background_threshold 22423397
pgpgin 96663064
pgpgout 86406685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468624962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693808876
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129105995
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401294016
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150158
nr_zone_inactive_anon 1721205
nr_zone_active_anon 783904
nr_zone_inactive_file 70260
nr_zone_active_file 37472
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539680165
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139248466
numa_other 400431699
nr_inactive_anon 1721205
nr_active_anon 783904
nr_inactive_file 70260
nr_active_file 37472
nr_unevictable 0
nr_slab_reclaimable 113285
nr_slab_unreclaimable 242877
nr_isolated_anon 2295876639
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507645
nr_mapped 100628
nr_file_pages 105408
nr_dirty 44
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21232211
nr_written 21221915
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901612
nr_dirty_background_threshold 22423393
pgpgin 96663064
pgpgout 86406825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468629860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693813761
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129106215
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401294604
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150095
nr_zone_inactive_anon 1731365
nr_zone_active_anon 773925
nr_zone_inactive_file 70309
nr_zone_active_file 37479
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539681036
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139248748
numa_other 400432288
nr_inactive_anon 1731365
nr_active_anon 773925
nr_inactive_file 70309
nr_active_file 37479
nr_unevictable 0
nr_slab_reclaimable 113285
nr_slab_unreclaimable 242877
nr_isolated_anon 2295981056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507662
nr_mapped 100632
nr_file_pages 105415
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4359
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21232308
nr_written 21221934
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901611
nr_dirty_background_threshold 22423393
pgpgin 96663064
pgpgout 86406825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468634139
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693818018
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129106340
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401294612
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150141
nr_zone_inactive_anon 1711822
nr_zone_active_anon 793369
nr_zone_inactive_file 70346
nr_zone_active_file 37482
nr_zone_unevictable 0
nr_zone_write_pending 248
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539681427
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139249130
numa_other 400432297
nr_inactive_anon 1711822
nr_active_anon 793369
nr_inactive_file 70346
nr_active_file 37482
nr_unevictable 0
nr_slab_reclaimable 113286
nr_slab_unreclaimable 242877
nr_isolated_anon 2296123513
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507641
nr_mapped 100639
nr_file_pages 105460
nr_dirty 248
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4358
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21232451
nr_written 21221957
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901628
nr_dirty_background_threshold 22423401
pgpgin 96663064
pgpgout 86407017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468635265
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693819058
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129106520
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401294774
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150393
nr_zone_inactive_anon 1761277
nr_zone_active_anon 743798
nr_zone_inactive_file 70339
nr_zone_active_file 37491
nr_zone_unevictable 0
nr_zone_write_pending 286
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539681800
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139249342
numa_other 400432458
nr_inactive_anon 1761277
nr_active_anon 743798
nr_inactive_file 70339
nr_active_file 37491
nr_unevictable 0
nr_slab_reclaimable 113286
nr_slab_unreclaimable 242877
nr_isolated_anon 2296223744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507462
nr_mapped 100641
nr_file_pages 105466
nr_dirty 286
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21232502
nr_written 21221970
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901678
nr_dirty_background_threshold 22423426
pgpgin 96663064
pgpgout 86407109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468635423
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693819451
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129106632
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401294779
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150393
nr_zone_inactive_anon 1786575
nr_zone_active_anon 718381
nr_zone_inactive_file 70334
nr_zone_active_file 37502
nr_zone_unevictable 0
nr_zone_write_pending 299
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539682448
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139249520
numa_other 400432928
nr_inactive_anon 1786575
nr_active_anon 718381
nr_inactive_file 70334
nr_active_file 37502
nr_unevictable 0
nr_slab_reclaimable 113286
nr_slab_unreclaimable 242877
nr_isolated_anon 2296379413
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507480
nr_mapped 100642
nr_file_pages 105473
nr_dirty 299
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4358
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21232520
nr_written 21221975
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901680
nr_dirty_background_threshold 22423427
pgpgin 96663064
pgpgout 86407145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468637494
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693821501
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129106792
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401296042
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150383
nr_zone_inactive_anon 1726885
nr_zone_active_anon 778303
nr_zone_inactive_file 70337
nr_zone_active_file 37513
nr_zone_unevictable 0
nr_zone_write_pending 366
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539684009
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139249980
numa_other 400434029
nr_inactive_anon 1726885
nr_active_anon 778303
nr_inactive_file 70337
nr_active_file 37513
nr_unevictable 0
nr_slab_reclaimable 113286
nr_slab_unreclaimable 242877
nr_isolated_anon 2296629248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507563
nr_mapped 100645
nr_file_pages 105482
nr_dirty 362
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21232606
nr_written 21221994
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901680
nr_dirty_background_threshold 22423427
pgpgin 96663064
pgpgout 86407269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468639179
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693823090
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129107124
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401296345
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150320
nr_zone_inactive_anon 1708885
nr_zone_active_anon 796152
nr_zone_inactive_file 70345
nr_zone_active_file 37510
nr_zone_unevictable 0
nr_zone_write_pending 157
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539684390
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139250361
numa_other 400434029
nr_inactive_anon 1708885
nr_active_anon 796152
nr_inactive_file 70345
nr_active_file 37510
nr_unevictable 0
nr_slab_reclaimable 113286
nr_slab_unreclaimable 242877
nr_isolated_anon 2296903848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507468
nr_mapped 100659
nr_file_pages 105491
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21232876
nr_written 21222473
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901669
nr_dirty_background_threshold 22423422
pgpgin 96663064
pgpgout 86409225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468640051
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693823923
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129107470
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401296767
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150194
nr_zone_inactive_anon 1697170
nr_zone_active_anon 808009
nr_zone_inactive_file 70353
nr_zone_active_file 37513
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539684999
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139250548
numa_other 400434451
nr_inactive_anon 1697170
nr_active_anon 808009
nr_inactive_file 70353
nr_active_file 37513
nr_unevictable 0
nr_slab_reclaimable 113287
nr_slab_unreclaimable 242877
nr_isolated_anon 2297080878
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507604
nr_mapped 100664
nr_file_pages 105499
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21232994
nr_written 21222652
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901646
nr_dirty_background_threshold 22423410
pgpgin 96663064
pgpgout 86409989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468640242
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693824094
pgactivate 1267937
pgdeactivate 76601
pglazyfree 8070
pgfault 129107701
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401296814
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150257
nr_zone_inactive_anon 1709148
nr_zone_active_anon 796005
nr_zone_inactive_file 70364
nr_zone_active_file 37513
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539685294
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139250795
numa_other 400434499
nr_inactive_anon 1709148
nr_active_anon 796005
nr_inactive_file 70364
nr_active_file 37513
nr_unevictable 0
nr_slab_reclaimable 113287
nr_slab_unreclaimable 242877
nr_isolated_anon 2297252958
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507567
nr_mapped 100668
nr_file_pages 105510
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4358
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21233101
nr_written 21222765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901661
nr_dirty_background_threshold 22423418
pgpgin 96663064
pgpgout 86410489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468641259
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693825072
pgactivate 1267938
pgdeactivate 76601
pglazyfree 8070
pgfault 129107931
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401297003
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149879
nr_zone_inactive_anon 1699975
nr_zone_active_anon 805317
nr_zone_inactive_file 70411
nr_zone_active_file 37514
nr_zone_unevictable 0
nr_zone_write_pending 275
nr_mlock 0
nr_page_table_pages 10721
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539686687
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139251634
numa_other 400435053
nr_inactive_anon 1699975
nr_active_anon 805317
nr_inactive_file 70411
nr_active_file 37514
nr_unevictable 0
nr_slab_reclaimable 113288
nr_slab_unreclaimable 242877
nr_isolated_anon 2297790662
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507812
nr_mapped 100681
nr_file_pages 105562
nr_dirty 275
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21233431
nr_written 21222910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901595
nr_dirty_background_threshold 22423385
pgpgin 96663064
pgpgout 86411209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468642784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693826296
pgactivate 1267938
pgdeactivate 76601
pglazyfree 8070
pgfault 129108766
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401297693
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149818
nr_zone_inactive_anon 1775768
nr_zone_active_anon 729576
nr_zone_inactive_file 70421
nr_zone_active_file 37516
nr_zone_unevictable 0
nr_zone_write_pending 326
nr_mlock 0
nr_page_table_pages 10721
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539687189
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139251812
numa_other 400435377
nr_inactive_anon 1775768
nr_active_anon 729576
nr_inactive_file 70421
nr_active_file 37516
nr_unevictable 0
nr_slab_reclaimable 113288
nr_slab_unreclaimable 242877
nr_isolated_anon 2297940131
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507836
nr_mapped 100685
nr_file_pages 105568
nr_dirty 326
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4355
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21233505
nr_written 21222933
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901585
nr_dirty_background_threshold 22423380
pgpgin 96663064
pgpgout 86411353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468644896
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693828386
pgactivate 1267938
pgdeactivate 76601
pglazyfree 8070
pgfault 129108907
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401299451
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149881
nr_zone_inactive_anon 1717492
nr_zone_active_anon 787955
nr_zone_inactive_file 70421
nr_zone_active_file 37523
nr_zone_unevictable 0
nr_zone_write_pending 344
nr_mlock 0
nr_page_table_pages 10721
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539689394
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139252258
numa_other 400437136
nr_inactive_anon 1717492
nr_active_anon 787955
nr_inactive_file 70421
nr_active_file 37523
nr_unevictable 0
nr_slab_reclaimable 113288
nr_slab_unreclaimable 242877
nr_isolated_anon 2298081363
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507844
nr_mapped 100685
nr_file_pages 105575
nr_dirty 348
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4358
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21233527
nr_written 21222937
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901599
nr_dirty_background_threshold 22423387
pgpgin 96663064
pgpgout 86411437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468645851
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693829318
pgactivate 1267938
pgdeactivate 76601
pglazyfree 8070
pgfault 129109068
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401299629
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149881
nr_zone_inactive_anon 1737501
nr_zone_active_anon 767874
nr_zone_inactive_file 70423
nr_zone_active_file 37528
nr_zone_unevictable 0
nr_zone_write_pending 463
nr_mlock 0
nr_page_table_pages 10721
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539690103
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139252790
numa_other 400437313
nr_inactive_anon 1737501
nr_active_anon 767874
nr_inactive_file 70423
nr_active_file 37528
nr_unevictable 0
nr_slab_reclaimable 113288
nr_slab_unreclaimable 242877
nr_isolated_anon 2298202287
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507870
nr_mapped 100692
nr_file_pages 105583
nr_dirty 463
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4347
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21233668
nr_written 21222959
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901600
nr_dirty_background_threshold 22423387
pgpgin 96663064
pgpgout 86411549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468647125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693830560
pgactivate 1267938
pgdeactivate 76601
pglazyfree 8070
pgfault 129109218
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401300308
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149818
nr_zone_inactive_anon 1850289
nr_zone_active_anon 655077
nr_zone_inactive_file 70422
nr_zone_active_file 37541
nr_zone_unevictable 0
nr_zone_write_pending 518
nr_mlock 0
nr_page_table_pages 10721
nr_kernel_stack 30704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539693398
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139253501
numa_other 400439897
nr_inactive_anon 1850289
nr_active_anon 655077
nr_inactive_file 70422
nr_active_file 37541
nr_unevictable 0
nr_slab_reclaimable 113288
nr_slab_unreclaimable 242877
nr_isolated_anon 2298420317
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507958
nr_mapped 100694
nr_file_pages 105593
nr_dirty 518
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4358
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21233736
nr_written 21222972
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901590
nr_dirty_background_threshold 22423382
pgpgin 96663064
pgpgout 86411633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1468651383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693834780
pgactivate 1267938
pgdeactivate 76601
pglazyfree 8070
pgfault 129109449
pgmajfault 63582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15083485
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2577426
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401302329
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1545283
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
