
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190292.42       192454.75       189167.24       188907.65       127990.60       888812.66
MemUsed                  1818.26         1074.25         4361.77         4595.00            9.40        11858.68
Active                    709.98          293.36            5.07           86.80            0.00         1095.21
Inactive                  150.47          161.03            1.27           45.96            0.55          359.28
Active(anon)              659.65          225.91            3.55           82.44            0.00          971.55
Inactive(anon)              1.33            4.13            0.73            1.59            0.00            7.78
Active(file)               50.33           67.44            1.53            4.36            0.00          123.66
Inactive(file)            149.14          156.89            0.54           44.37            0.55          351.50
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.28            0.07            0.00            0.00            0.00            0.35
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 190.29          224.44            2.70           48.79            0.55          466.77
Mapped                    167.11          213.99            1.94           44.83            0.00          427.87
AnonPages                 670.43          229.95            3.64           83.97            0.00          988.00
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                14.93            9.16            4.21            5.46            0.00           33.75
PageTables                 12.71            6.85            0.12            1.43            0.00           21.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      387.75          302.39           81.91          162.97            0.62          935.65
SReclaimable              182.02           79.20           15.32           41.71            0.00          318.25
SUnreclaim                205.73          223.18           66.60          121.26            0.62          617.40
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
