
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189126.15       191739.03       188458.86       188909.96       127992.02       886226.03
MemUsed                  2984.52         1789.98         5045.27         4617.56            7.98        14445.31
Active                   1614.57          929.45          334.55          150.96            0.03         3029.56
Inactive                  232.77           53.96           49.52            6.28            1.26          343.79
Active(anon)             1558.91          920.49          257.75          142.34            0.00         2879.50
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               55.66            8.96           76.80            8.62            0.03          150.06
Inactive(file)            228.33           52.14           48.59            5.49            1.26          335.82
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.92            0.05            0.01            0.00            0.00            0.98
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 279.52           59.82          122.86           12.89            1.29          476.39
Mapped                    243.04           54.84          120.87            9.19            0.00          427.95
AnonPages                1567.97          923.59          261.20          144.38            0.00         2897.14
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.07           18.02            7.32            4.29            0.00           50.69
PageTables                 22.89           12.62            6.43            0.54            0.00           42.47
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      630.96          359.51          287.41          151.99            2.68         1432.56
SReclaimable              182.31          182.83           77.34           42.29            0.01          484.79
SUnreclaim                448.65          176.68          210.07          109.70            2.67          947.77
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
