nr_free_pages 227656720
nr_zone_inactive_anon 1983
nr_zone_active_anon 141997
nr_zone_inactive_file 59758
nr_zone_active_file 29268
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 3384
nr_kernel_stack 26768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9572966
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8057462
numa_other 1515504
nr_inactive_anon 1983
nr_active_anon 141997
nr_inactive_file 59758
nr_active_file 29268
nr_unevictable 0
nr_slab_reclaimable 67545
nr_slab_unreclaimable 182260
nr_isolated_anon 225255292
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 146470
nr_mapped 83413
nr_file_pages 86650
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 33
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 163501
nr_written 161776
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399062
nr_dirty_background_threshold 22671814
pgpgin 2823452
pgpgout 767165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 287914896
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 515609226
pgactivate 245896
pgdeactivate 12920
pglazyfree 6124
pgfault 9431621
pgmajfault 13267
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1005300
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 60438
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1058358
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 199584
thp_fault_fallback 0
thp_collapse_alloc 169
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 601
thp_split_pmd 601
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227682680
nr_zone_inactive_anon 2070
nr_zone_active_anon 113641
nr_zone_inactive_file 74533
nr_zone_active_file 37123
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 2834
nr_kernel_stack 26176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9760042
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8146548
numa_other 1613494
nr_inactive_anon 2070
nr_active_anon 113641
nr_inactive_file 74533
nr_active_file 37123
nr_unevictable 0
nr_slab_reclaimable 63450
nr_slab_unreclaimable 168126
nr_isolated_anon 225255292
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 118029
nr_mapped 75536
nr_file_pages 109200
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164680
nr_written 162465
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45408777
nr_dirty_background_threshold 22676666
pgpgin 2912256
pgpgout 771393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 302870428
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 530590425
pgactivate 249434
pgdeactivate 12920
pglazyfree 6124
pgfault 9519633
pgmajfault 13466
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1005300
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 60439
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1148350
pgmigrate_fail 14
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 203670
thp_fault_fallback 0
thp_collapse_alloc 179
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 620
thp_split_pmd 620
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
