
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190828.42       192940.33       188554.62       189068.44       127994.18       889385.99
MemUsed                  1282.25          588.68         4949.52         4459.08            5.82        11285.34
Active                    279.08           12.88          256.76           39.98            0.00          588.71
Inactive                  204.30           19.66           68.08            6.57            0.03          298.64
Active(anon)              232.51            9.57          197.47            3.69            0.00          443.23
Inactive(anon)              4.32            1.71            0.91            0.79            0.00            7.71
Active(file)               46.57            3.31           59.29           36.30            0.00          145.48
Inactive(file)            199.98           17.95           67.18            5.79            0.03          290.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 240.51           19.85          124.96           41.46            0.03          426.81
Mapped                    151.40           14.16          119.89            9.28            0.00          294.73
AnonPages                 242.91           12.69          199.89            5.10            0.00          460.59
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.58            4.52            7.19            4.21            0.00           25.50
PageTables                  5.46            0.37            5.13            0.18            0.00           11.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      385.28          166.08          234.66          116.85            1.72          904.59
SReclaimable              104.44           46.11           58.66           38.63            0.00          247.85
SUnreclaim                280.84          119.96          176.00           78.22            1.72          656.74
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
