nr_free_pages 227612966
nr_zone_inactive_anon 2003
nr_zone_active_anon 155615
nr_zone_inactive_file 73386
nr_zone_active_file 26356
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 3790
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26511880
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 21625860
numa_other 4886020
nr_inactive_anon 2003
nr_active_anon 155615
nr_inactive_file 73386
nr_active_file 26356
nr_unevictable 0
nr_slab_reclaimable 72759
nr_slab_unreclaimable 195386
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 160005
nr_mapped 93007
nr_file_pages 97514
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 690843
nr_written 685394
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392456
nr_dirty_background_threshold 22668515
pgpgin 29904962
pgpgout 3045793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 937616828
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1165258973
pgactivate 5267138
pgdeactivate 33875
pglazyfree 7348
pgfault 16977607
pgmajfault 32429
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3677256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 192752
drop_pagecache 153
drop_slab 153
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83672
numa_hint_faults_local 47957
numa_pages_migrated 33019
pgmigrate_success 3805722
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 628091
thp_fault_fallback 0
thp_collapse_alloc 1085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226992404
nr_zone_inactive_anon 2059
nr_zone_active_anon 155634
nr_zone_inactive_file 297007
nr_zone_active_file 423696
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 3780
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27198910
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 22291121
numa_other 4907789
nr_inactive_anon 2059
nr_active_anon 155634
nr_inactive_file 297007
nr_active_file 423696
nr_unevictable 0
nr_slab_reclaimable 73963
nr_slab_unreclaimable 195574
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 160203
nr_mapped 93013
nr_file_pages 718313
nr_dirty 1130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 185
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 696943
nr_written 691523
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392535
nr_dirty_background_threshold 22668555
pgpgin 32367066
pgpgout 3074037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 949689226
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1176709380
pgactivate 5663776
pgdeactivate 33875
pglazyfree 7348
pgfault 16985210
pgmajfault 32436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3677256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 192753
drop_pagecache 153
drop_slab 153
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83684
numa_hint_faults_local 47965
numa_pages_migrated 33023
pgmigrate_success 3825017
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 632192
thp_fault_fallback 0
thp_collapse_alloc 1095
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
