
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190292.12       192553.54       188928.60       188998.56       127995.21       888768.04
MemUsed                  1818.55          950.59         4600.41         4528.96            4.79        11903.30
Active                    716.78          169.26           89.41          145.93            0.00         1121.38
Inactive                  147.91          100.29           66.82            1.53            0.00          316.55
Active(anon)              633.08          160.35           87.20          145.74            0.00         1026.37
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)               83.70            8.91            2.21            0.19            0.00           95.01
Inactive(file)            146.21           99.71           62.40            0.41            0.00          308.74
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.24            2.47            0.00            0.00            0.00            3.71
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 224.18          101.52           67.16            1.72            0.00          394.58
Mapped                    211.55           96.58           40.62            0.17            0.00          348.93
AnonPages                 640.76          167.37           89.07          145.82            0.00         1043.02
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                15.80            5.99            5.75            3.94            0.00           31.48
PageTables                 15.26            3.77            1.09            0.45            0.00           20.57
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      474.59          241.81          139.58           99.55            1.76          957.28
SReclaimable              145.00           77.36           32.00           20.58            0.03          274.98
SUnreclaim                329.59          164.45          107.58           78.97            1.73          682.30
AnonHugePages             152.00           22.00            0.00          126.00            0.00          300.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
