nr_free_pages 227534859
nr_zone_inactive_anon 1999
nr_zone_active_anon 261867
nr_zone_inactive_file 70216
nr_zone_active_file 23413
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 5248
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99149955
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20781051
numa_other 78368904
nr_inactive_anon 1999
nr_active_anon 261867
nr_inactive_file 70216
nr_active_file 23413
nr_unevictable 0
nr_slab_reclaimable 69377
nr_slab_unreclaimable 174719
nr_isolated_anon 432764928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 266274
nr_mapped 88894
nr_file_pages 91370
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 346906
nr_written 345448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45375616
nr_dirty_background_threshold 22660106
pgpgin 3302882
pgpgout 1550601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 282436892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 510007342
pgactivate 274048
pgdeactivate 17218
pglazyfree 6851
pgfault 29763160
pgmajfault 15828
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2500841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 95652
drop_pagecache 58
drop_slab 58
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78181337
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 307310
thp_fault_fallback 0
thp_collapse_alloc 772
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227525648
nr_zone_inactive_anon 1999
nr_zone_active_anon 262367
nr_zone_inactive_file 78716
nr_zone_active_file 23955
nr_zone_unevictable 0
nr_zone_write_pending 678
nr_mlock 0
nr_page_table_pages 5282
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99287105
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20914811
numa_other 78372294
nr_inactive_anon 1999
nr_active_anon 262367
nr_inactive_file 78716
nr_active_file 23955
nr_unevictable 0
nr_slab_reclaimable 70387
nr_slab_unreclaimable 174837
nr_isolated_anon 441390080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 266733
nr_mapped 89513
nr_file_pages 100319
nr_dirty 678
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 352356
nr_written 350276
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45375582
nr_dirty_background_threshold 22660089
pgpgin 3333282
pgpgout 1570981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 284726645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 512286638
pgactivate 280754
pgdeactivate 17218
pglazyfree 6851
pgfault 29922436
pgmajfault 15885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2500841
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 95652
drop_pagecache 58
drop_slab 58
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78182446
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 311496
thp_fault_fallback 0
thp_collapse_alloc 775
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
