nr_free_pages 227523640
nr_zone_inactive_anon 2012
nr_zone_active_anon 223284
nr_zone_inactive_file 69648
nr_zone_active_file 26706
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 5127
nr_kernel_stack 33024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31137817
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 25565989
numa_other 5571828
nr_inactive_anon 2012
nr_active_anon 223284
nr_inactive_file 69648
nr_active_file 26706
nr_unevictable 0
nr_slab_reclaimable 80341
nr_slab_unreclaimable 207181
nr_isolated_anon 807463964
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 227664
nr_mapped 90482
nr_file_pages 93984
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 89
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 761915
nr_written 756449
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45373917
nr_dirty_background_threshold 22659258
pgpgin 40698718
pgpgout 3369633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1034695146
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1262250352
pgactivate 6806201
pgdeactivate 37374
pglazyfree 7348
pgfault 18712050
pgmajfault 35284
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3832692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 212969
drop_pagecache 170
drop_slab 170
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85112
numa_hint_faults_local 48525
numa_pages_migrated 33719
pgmigrate_success 4349944
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 697388
thp_fault_fallback 0
thp_collapse_alloc 1224
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 41
thp_split_page_failed 0
thp_deferred_split_page 783
thp_split_pmd 783
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227517904
nr_zone_inactive_anon 2015
nr_zone_active_anon 220634
nr_zone_inactive_file 77526
nr_zone_active_file 28093
nr_zone_unevictable 0
nr_zone_write_pending 290
nr_mlock 0
nr_page_table_pages 5157
nr_kernel_stack 32848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31166966
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 25591846
numa_other 5575120
nr_inactive_anon 2015
nr_active_anon 220634
nr_inactive_file 77526
nr_active_file 28093
nr_unevictable 0
nr_slab_reclaimable 80374
nr_slab_unreclaimable 207025
nr_isolated_anon 815667228
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 225106
nr_mapped 90875
nr_file_pages 103200
nr_dirty 290
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 103
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 766643
nr_written 760942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45374623
nr_dirty_background_threshold 22659610
pgpgin 40730442
pgpgout 3388901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1036766707
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1264315787
pgactivate 6812829
pgdeactivate 37374
pglazyfree 7348
pgfault 18731342
pgmajfault 35307
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3832692
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 212970
drop_pagecache 170
drop_slab 170
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85126
numa_hint_faults_local 48539
numa_pages_migrated 33719
pgmigrate_success 4351262
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 701366
thp_fault_fallback 0
thp_collapse_alloc 1231
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 41
thp_split_page_failed 0
thp_deferred_split_page 783
thp_split_pmd 783
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
