
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190342.68       192887.66       188444.67       189069.13       127994.50       888738.63
MemUsed                  1768.00          641.35         5059.46         4458.39            5.50        11932.71
Active                    613.54           16.42          303.32           40.15            0.00          973.44
Inactive                  183.81           35.55           86.26            5.85            0.04          311.52
Active(anon)              573.18           15.68          238.56           34.33            0.00          861.74
Inactive(anon)              4.37            1.77            0.93            0.79            0.00            7.85
Active(file)               40.36            0.75           64.77            5.82            0.00          111.70
Inactive(file)            179.45           33.79           85.33            5.06            0.04          303.67
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.32            1.11            0.01            0.00            0.00            1.43
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 214.45           33.22          148.24           10.04            0.05          406.00
Mapped                    197.66           28.14          119.96            9.19            0.00          354.94
AnonPages                 583.10           18.80          241.34           35.96            0.00          879.19
Shmem                       4.37            1.77            0.94            0.79            0.00            7.87
KernelStack                13.83            4.68            9.29            4.22            0.00           32.02
PageTables                 12.86            0.42            6.41            0.24            0.00           19.93
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      529.82          193.27          278.05          119.24            2.30         1122.68
SReclaimable              147.71           60.93           72.01           33.33            0.01          313.99
SUnreclaim                382.11          132.34          206.04           85.91            2.29          808.70
AnonHugePages             118.00            6.00           40.00           14.00            0.00          178.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
