
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190715.49       192447.59       188844.19       189027.37       127993.12       889027.76
MemUsed                  1395.18         1081.42         4659.95         4500.15            6.88        11643.58
Active                    459.30          248.09          118.82           23.46            0.00          849.66
Inactive                   62.59          135.99           43.57           16.30            0.00          258.45
Active(anon)              391.04          189.45           99.09           21.32            0.00          700.89
Inactive(anon)              0.38            1.49            4.68            1.23            0.00            7.78
Active(file)               68.26           58.64           19.73            2.14            0.00          148.77
Inactive(file)             62.21          134.50           38.89           15.06            0.00          250.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 130.25          187.27           62.05           10.47            0.00          390.04
Mapped                    119.25          180.55           59.80            8.64            0.00          368.23
AnonPages                 391.75          196.82          100.33           29.28            0.00          718.18
Shmem                       0.40            1.49            4.68            1.23            0.00            7.80
KernelStack                10.22            8.05            6.47            4.11            0.00           28.86
PageTables                  8.45            4.57            3.45            0.58            0.00           17.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      430.76          236.75          181.81          166.59            2.04         1017.95
SReclaimable              121.68           70.42           42.48           40.02            0.03          274.64
SUnreclaim                309.08          166.32          139.33          126.56            2.01          743.31
AnonHugePages             108.00            4.00            0.00            6.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
