nr_free_pages 227559586
nr_zone_inactive_anon 2034
nr_zone_active_anon 159762
nr_zone_inactive_file 54669
nr_zone_active_file 30545
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 3786
nr_kernel_stack 28288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72029908
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60002341
numa_other 12027567
nr_inactive_anon 2034
nr_active_anon 159762
nr_inactive_file 54669
nr_active_file 30545
nr_unevictable 0
nr_slab_reclaimable 90161
nr_slab_unreclaimable 226340
nr_isolated_anon 1871337545
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164148
nr_mapped 79445
nr_file_pages 82848
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1537632
nr_written 1524095
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378877
nr_dirty_background_threshold 22661735
pgpgin 52428153
pgpgout 6910613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2311118677
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2538711919
pgactivate 8332474
pgdeactivate 90335
pglazyfree 8889
pgfault 70990824
pgmajfault 75424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9379220
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 547314
drop_pagecache 400
drop_slab 400
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451779
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9580586
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1701731
thp_fault_fallback 19
thp_collapse_alloc 2007
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227560036
nr_zone_inactive_anon 2056
nr_zone_active_anon 159710
nr_zone_inactive_file 54776
nr_zone_active_file 30728
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3744
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72042699
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60015131
numa_other 12027568
nr_inactive_anon 2056
nr_active_anon 159710
nr_inactive_file 54776
nr_active_file 30728
nr_unevictable 0
nr_slab_reclaimable 90206
nr_slab_unreclaimable 226331
nr_isolated_anon 1871337545
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164112
nr_mapped 79444
nr_file_pages 83088
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1537703
nr_written 1524165
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379025
nr_dirty_background_threshold 22661808
pgpgin 52428573
pgpgout 6911025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2313225647
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2540818781
pgactivate 8332544
pgdeactivate 90335
pglazyfree 8889
pgfault 70997194
pgmajfault 75427
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9379220
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 547314
drop_pagecache 400
drop_slab 400
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451779
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9580586
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1705832
thp_fault_fallback 19
thp_collapse_alloc 2008
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
