
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190525.36       192851.88       188485.17       189037.63       127987.66       888887.70
MemUsed                  1585.32          677.12         5018.96         4489.89           12.34        11783.64
Active                    413.13           14.42          278.91           39.87            0.00          746.33
Inactive                  132.91           21.59           69.53            6.65            0.04          230.71
Active(anon)              375.96           13.74          199.97           34.01            0.00          623.68
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               37.17            0.68           78.94            5.86            0.00          122.65
Inactive(file)            128.50           19.76           68.60            5.87            0.04          222.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.00            0.01            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 165.73           21.48          138.57           10.01            0.04          335.83
Mapped                    155.10           18.36          135.36            9.19            0.00          318.00
AnonPages                 380.36           14.54          209.86           36.51            0.00          641.26
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.22            4.61            7.30            4.27            0.00           27.41
PageTables                  8.64            0.51            5.43            0.27            0.00           14.85
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      565.36          229.39          307.33          134.19            2.70         1238.98
SReclaimable              153.34           75.60           83.71           39.82            0.00          352.46
SUnreclaim                412.03          153.79          223.62           94.37            2.70          886.51
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
