
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189970.29       192407.40       188841.93       188939.04       127992.17       888150.83
MemUsed                  2140.39         1121.61         4662.20         4588.48            7.83        12520.51
Active                   1101.70          267.29          115.72           52.23            0.00         1536.95
Inactive                   86.49          148.80           41.78           16.70            0.00          293.77
Active(anon)              672.84          206.99           96.18           49.13            0.00         1025.14
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)              428.86           60.30           19.54            3.11            0.00          511.80
Inactive(file)             86.20          147.32           37.10           15.46            0.00          286.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.02            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 512.66          204.04           60.70           11.02            0.00          788.42
Mapped                    136.40          195.03           58.46            7.89            0.00          397.78
AnonPages                 675.64          212.06           96.80           58.00            0.00         1042.50
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.89            8.19            6.50            4.36            0.00           33.95
PageTables                 12.69            4.59            3.46            0.79            0.00           21.53
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      491.98          250.02          178.64          215.38            2.45         1138.46
SReclaimable              146.32           82.28           41.95           55.63            0.03          326.20
SUnreclaim                345.67          167.73          136.70          159.75            2.41          812.26
AnonHugePages             290.00           16.00            0.00           14.00            0.00          320.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
