nr_free_pages 227284275
nr_zone_inactive_anon 1986
nr_zone_active_anon 403353
nr_zone_inactive_file 72724
nr_zone_active_file 36118
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 6545
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443471559
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94100783
numa_other 349370776
nr_inactive_anon 1986
nr_active_anon 403353
nr_inactive_file 72724
nr_active_file 36118
nr_unevictable 0
nr_slab_reclaimable 102114
nr_slab_unreclaimable 222523
nr_isolated_anon 1981429248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 407840
nr_mapped 103036
nr_file_pages 106551
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1988
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1668539
nr_written 1658796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45328553
nr_dirty_background_threshold 22636603
pgpgin 15750815
pgpgout 7447281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1253694683
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1481017260
pgactivate 1169787
pgdeactivate 68193
pglazyfree 7488
pgfault 123323908
pgmajfault 56391
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11327275
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 373645
drop_pagecache 243
drop_slab 243
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1080677
numa_hint_faults_local 980269
numa_pages_migrated 176786
pgmigrate_success 350125749
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1357372
thp_fault_fallback 431
thp_collapse_alloc 2793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126056
thp_split_pmd 126056
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227280837
nr_zone_inactive_anon 2077
nr_zone_active_anon 392000
nr_zone_inactive_file 70837
nr_zone_active_file 53326
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 6295
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443763508
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94356726
numa_other 349406782
nr_inactive_anon 2077
nr_active_anon 392000
nr_inactive_file 70837
nr_active_file 53326
nr_unevictable 0
nr_slab_reclaimable 103790
nr_slab_unreclaimable 223008
nr_isolated_anon 1995296264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 396206
nr_mapped 87954
nr_file_pages 121782
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 327
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1683858
nr_written 1674118
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45330929
nr_dirty_background_threshold 22637790
pgpgin 15793083
pgpgout 7511289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1256086613
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483404510
pgactivate 1182001
pgdeactivate 68193
pglazyfree 7488
pgfault 123644306
pgmajfault 56504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11327275
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 373645
drop_pagecache 243
drop_slab 243
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1087775
numa_hint_faults_local 984513
numa_pages_migrated 177743
pgmigrate_success 350152224
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1361395
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
