nr_free_pages 227596451
nr_zone_inactive_anon 1996
nr_zone_active_anon 130640
nr_zone_inactive_file 70125
nr_zone_active_file 26035
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 3338
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557305050
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140105879
numa_other 417199171
nr_inactive_anon 1996
nr_active_anon 130640
nr_inactive_file 70125
nr_active_file 26035
nr_unevictable 0
nr_slab_reclaimable 86532
nr_slab_unreclaimable 216942
nr_isolated_anon 2371211776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 134972
nr_mapped 90609
nr_file_pages 93858
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21293279
nr_written 21282942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388437
nr_dirty_background_threshold 22666509
pgpgin 97317342
pgpgout 86673573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513192313
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1740824069
pgactivate 1335798
pgdeactivate 79150
pglazyfree 8228
pgfault 129875009
pgmajfault 66111
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15190095
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2592717
drop_pagecache 290
drop_slab 290
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418002879
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1597592
thp_fault_fallback 431
thp_collapse_alloc 3273
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227587595
nr_zone_inactive_anon 2018
nr_zone_active_anon 130706
nr_zone_inactive_file 78407
nr_zone_active_file 26782
nr_zone_unevictable 0
nr_zone_write_pending 462
nr_mlock 0
nr_page_table_pages 3383
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557330632
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140128522
numa_other 417202110
nr_inactive_anon 2018
nr_active_anon 130706
nr_inactive_file 78407
nr_active_file 26782
nr_unevictable 0
nr_slab_reclaimable 86581
nr_slab_unreclaimable 217096
nr_isolated_anon 2379934208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 134984
nr_mapped 91249
nr_file_pages 102822
nr_dirty 487
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 60
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21300356
nr_written 21289615
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388472
nr_dirty_background_threshold 22666526
pgpgin 97348006
pgpgout 86701237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1515261034
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1742883881
pgactivate 1342355
pgdeactivate 79150
pglazyfree 8228
pgfault 129896244
pgmajfault 66156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15190095
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2592718
drop_pagecache 290
drop_slab 290
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418003634
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1601571
thp_fault_fallback 431
thp_collapse_alloc 3281
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
