nr_free_pages 227514261
nr_zone_inactive_anon 1982
nr_zone_active_anon 243187
nr_zone_inactive_file 69611
nr_zone_active_file 34568
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 4423
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 230247971
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 46818292
numa_other 183429679
nr_inactive_anon 1982
nr_active_anon 243187
nr_inactive_file 69611
nr_active_file 34568
nr_unevictable 0
nr_slab_reclaimable 79503
nr_slab_unreclaimable 191798
nr_isolated_anon 1123330560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 247658
nr_mapped 99432
nr_file_pages 101958
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 177
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 884020
nr_written 882436
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45373607
nr_dirty_background_threshold 22659102
pgpgin 6803759
pgpgout 3914729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 688812446
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 916364774
pgactivate 597368
pgdeactivate 36940
pglazyfree 7035
pgfault 65176292
pgmajfault 31352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4887218
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 211188
drop_pagecache 135
drop_slab 135
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 183177893
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 758697
thp_fault_fallback 0
thp_collapse_alloc 1668
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227511460
nr_zone_inactive_anon 1982
nr_zone_active_anon 243578
nr_zone_inactive_file 71210
nr_zone_active_file 35649
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 4441
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 239830214
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 46859203
numa_other 192971011
nr_inactive_anon 1982
nr_active_anon 243578
nr_inactive_file 71210
nr_active_file 35649
nr_unevictable 0
nr_slab_reclaimable 80310
nr_slab_unreclaimable 191889
nr_isolated_anon 1123330560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 247910
nr_mapped 99615
nr_file_pages 104489
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 884300
nr_written 882771
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45373582
nr_dirty_background_threshold 22659090
pgpgin 6812575
pgpgout 3917085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 700484463
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 928033216
pgactivate 597688
pgdeactivate 36940
pglazyfree 7035
pgfault 65209942
pgmajfault 31409
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4887218
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 211189
drop_pagecache 135
drop_slab 135
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192710890
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 762784
thp_fault_fallback 0
thp_collapse_alloc 1668
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
