
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190567.91       192496.98       188939.77       188719.31       127990.23       888714.20
MemUsed                  1542.77         1007.15         4589.23         4808.21            9.77        11957.13
Active                    478.18          160.38           93.55          360.11            0.07         1092.29
Inactive                  104.72          142.16           34.48            3.58            1.45          286.38
Active(anon)              350.05          151.50           91.05          358.50            0.00          951.10
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              128.12            8.88            2.50            1.62            0.07          141.19
Inactive(file)            103.10          141.58           30.06            2.45            1.45          278.64
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.15            0.05            0.00            0.31            0.00            0.52
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 225.44          143.32           35.11            5.25            1.51          410.63
Mapped                    213.27          140.62           33.63            0.87            0.00          388.38
AnonPages                 357.58          159.21           92.92          358.57            0.00          968.29
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.55            6.10            5.72            6.57            0.00           28.94
PageTables                  8.56            3.93            1.07            3.73            0.00           17.30
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      502.66          260.90          154.71          142.43            2.18         1062.88
SReclaimable              156.99           85.04           35.04           36.63            0.03          313.72
SUnreclaim                345.67          175.86          119.67          105.80            2.15          749.16
AnonHugePages              70.00           16.00            4.00          264.00            0.00          354.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
