
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190676.84       192411.05       188500.86       188943.72       127988.91       888521.38
MemUsed                  1433.84         1117.96         5003.27         4583.80           11.09        12149.95
Active                    381.75          419.57          272.79           72.15            0.02         1146.29
Inactive                  151.20          111.89           62.88           98.64            1.45          426.05
Active(anon)              346.27           16.01          202.56           34.16            0.00          599.00
Inactive(anon)              4.34            1.75            0.94            0.79            0.00            7.82
Active(file)               35.48          403.56           70.23           37.99            0.02          547.28
Inactive(file)            146.86          110.13           61.94           97.86            1.45          418.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.30            0.02            0.19            0.00            0.60
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 176.88          512.13          130.32          135.09            1.47          955.90
Mapped                    154.57           21.50          119.96            9.19            0.00          305.21
AnonPages                 356.11           19.13          205.34           35.79            0.00          616.36
Shmem                       4.35            1.76            0.95            0.79            0.00            7.84
KernelStack                10.75            4.66            7.29            4.27            0.00           26.97
PageTables                  8.09            0.39            5.40            0.29            0.00           14.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      474.98          191.84          271.80          118.71            2.26         1059.58
SReclaimable              123.02           60.91           70.70           33.00            0.00          287.63
SUnreclaim                351.96          130.93          201.10           85.71            2.26          771.95
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
