nr_free_pages 227626582
nr_zone_inactive_anon 2003
nr_zone_active_anon 153445
nr_zone_inactive_file 57294
nr_zone_active_file 26531
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 3630
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 28887974
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 23795866
numa_other 5092108
nr_inactive_anon 2003
nr_active_anon 153445
nr_inactive_file 57294
nr_active_file 26531
nr_unevictable 0
nr_slab_reclaimable 73075
nr_slab_unreclaimable 196379
nr_isolated_anon 767238396
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 157851
nr_mapped 78132
nr_file_pages 81514
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 729558
nr_written 724133
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391996
nr_dirty_background_threshold 22668286
pgpgin 37224894
pgpgout 3220021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 961909239
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1189568752
pgactivate 6329960
pgdeactivate 35065
pglazyfree 7348
pgfault 17259856
pgmajfault 33126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3708460
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201251
drop_pagecache 159
drop_slab 159
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84052
numa_hint_faults_local 48226
numa_pages_migrated 33130
pgmigrate_success 3975891
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 652553
thp_fault_fallback 0
thp_collapse_alloc 1138
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227463302
nr_zone_inactive_anon 2027
nr_zone_active_anon 153360
nr_zone_inactive_file 106798
nr_zone_active_file 138499
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 3582
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 29185199
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 24014582
numa_other 5170617
nr_inactive_anon 2027
nr_active_anon 153360
nr_inactive_file 106798
nr_active_file 138499
nr_unevictable 0
nr_slab_reclaimable 73606
nr_slab_unreclaimable 197601
nr_isolated_anon 767238396
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 157950
nr_mapped 78206
nr_file_pages 242830
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 731847
nr_written 726451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391634
nr_dirty_background_threshold 22668105
pgpgin 37863506
pgpgout 3231713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 975383711
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1202880227
pgactivate 6441274
pgdeactivate 35065
pglazyfree 7348
pgfault 17321764
pgmajfault 33154
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3708460
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 201252
drop_pagecache 159
drop_slab 159
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84053
numa_hint_faults_local 48227
numa_pages_migrated 33130
pgmigrate_success 4047390
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 656620
thp_fault_fallback 0
thp_collapse_alloc 1149
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
