nr_free_pages 226815481
nr_zone_inactive_anon 2046
nr_zone_active_anon 776987
nr_zone_inactive_file 94965
nr_zone_active_file 32541
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 11458
nr_kernel_stack 54032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 55620650
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 47458811
numa_other 8161839
nr_inactive_anon 2046
nr_active_anon 776987
nr_inactive_file 94965
nr_active_file 32541
nr_unevictable 0
nr_slab_reclaimable 126797
nr_slab_unreclaimable 247424
nr_isolated_anon 1257984598
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 781618
nr_mapped 121894
nr_file_pages 125268
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 545
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1176336
nr_written 1167740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45238549
nr_dirty_background_threshold 22591656
pgpgin 48024377
pgpgout 5265429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1607062852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1833921024
pgactivate 7846785
pgdeactivate 65532
pglazyfree 8723
pgfault 54400875
pgmajfault 57447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7672509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 370452
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6399914
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1154948
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2599
thp_split_pmd 2599
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226812956
nr_zone_inactive_anon 2160
nr_zone_active_anon 746967
nr_zone_inactive_file 100421
nr_zone_active_file 59269
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 10919
nr_kernel_stack 51760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 57105289
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 48876292
numa_other 8228997
nr_inactive_anon 2160
nr_active_anon 746967
nr_inactive_file 100421
nr_active_file 59269
nr_unevictable 0
nr_slab_reclaimable 129109
nr_slab_unreclaimable 247636
nr_isolated_anon 1270423126
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 751392
nr_mapped 121689
nr_file_pages 157245
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 457
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1186155
nr_written 1177575
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45244479
nr_dirty_background_threshold 22594618
pgpgin 48147125
pgpgout 5311417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1613717564
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1840572749
pgactivate 7866476
pgdeactivate 65532
pglazyfree 8723
pgfault 57048321
pgmajfault 57925
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7672509
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 370453
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6459506
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1164974
thp_fault_fallback 0
thp_collapse_alloc 1578
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2773
thp_split_pmd 2773
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
