
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189202.75       191315.14       188455.13       188995.68       127992.77       885961.48
MemUsed                  2907.93         2213.86         5049.00         4531.84            7.23        14709.86
Active                   1516.65         1263.27          336.27           61.90            0.08         3178.18
Inactive                  225.31          114.43           53.10            6.43            1.51          400.79
Active(anon)             1459.32         1171.68          258.81           55.13            0.00         2944.94
Inactive(anon)              4.45            1.82            0.93            0.79            0.00            7.98
Active(file)               57.33           91.59           77.46            6.77            0.08          233.23
Inactive(file)            220.86          112.61           52.18            5.64            1.51          392.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 272.89          202.92          127.68           11.45            1.59          616.54
Mapped                    241.80          102.84          120.87            9.52            0.00          475.04
AnonPages                1469.20         1174.88          261.69           56.95            0.00         2962.72
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                20.94           18.04            7.25            4.30            0.00           50.53
PageTables                 21.83           14.14            6.33            0.52            0.00           42.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      663.77          373.29          283.40          148.64            2.64         1471.73
SReclaimable              197.87          190.09           75.52           40.86            0.00          504.34
SUnreclaim                465.89          183.20          207.88          107.78            2.64          967.39
AnonHugePages             540.00          520.00            4.00           20.00            0.00         1084.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
