
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                188568.43       192896.22       188549.74       189096.13       127995.94       887106.46
MemUsed                  3542.25          632.79         4954.39         4431.39            4.06        13564.88
Active                   1597.80           13.98          260.44           19.61            0.00         1891.83
Inactive                  537.59           47.35           62.57            8.31            0.02          655.85
Active(anon)              312.19           10.69          198.50           12.04            0.00          533.41
Inactive(anon)              4.33            1.76            0.92            0.79            0.00            7.79
Active(file)             1285.61            3.30           61.94            7.57            0.00         1358.42
Inactive(file)            533.26           45.59           61.66            7.53            0.02          648.06
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                     123.54            0.03            0.02            0.00            0.00          123.59
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                1813.20           47.72          122.14           14.62            0.03         1997.71
Mapped                    163.09           41.09          119.96            9.69            0.00          333.84
AnonPages                 322.63           13.81          200.92           13.45            0.00          550.81
Shmem                       4.33            1.76            0.93            0.79            0.00            7.81
KernelStack                10.33            4.55            7.21            4.25            0.00           26.34
PageTables                  6.91            0.49            5.21            0.23            0.00           12.83
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      992.75          177.33          241.34          110.47            2.00         1523.90
SReclaimable              669.86           53.37           61.52           28.48            0.01          813.24
SUnreclaim                322.88          123.96          179.83           81.99            1.99          710.66
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
