nr_free_pages 227677506
nr_zone_inactive_anon 1996
nr_zone_active_anon 123885
nr_zone_inactive_file 64468
nr_zone_active_file 25303
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 3193
nr_kernel_stack 27024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13515172
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10395837
numa_other 3119335
nr_inactive_anon 1996
nr_active_anon 123885
nr_inactive_file 64468
nr_active_file 25303
nr_unevictable 0
nr_slab_reclaimable 65845
nr_slab_unreclaimable 180464
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 128272
nr_mapped 83711
nr_file_pages 87403
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 15
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294987
nr_written 290588
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45403367
nr_dirty_background_threshold 22673964
pgpgin 4165644
pgpgout 1351513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 617309610
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 845022125
pgactivate 402441
pgdeactivate 21582
pglazyfree 6124
pgfault 11852829
pgmajfault 19873
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1336260
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117657
drop_pagecache 98
drop_slab 98
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353178
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 17
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227125323
nr_zone_inactive_anon 2085
nr_zone_active_anon 124040
nr_zone_inactive_file 164206
nr_zone_active_file 341471
nr_zone_unevictable 0
nr_zone_write_pending 30802
nr_mlock 0
nr_page_table_pages 3195
nr_kernel_stack 26976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14092528
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10963891
numa_other 3128637
nr_inactive_anon 2085
nr_active_anon 124040
nr_inactive_file 164206
nr_active_file 341471
nr_unevictable 0
nr_slab_reclaimable 202362
nr_slab_unreclaimable 181890
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 128602
nr_mapped 83769
nr_file_pages 503447
nr_dirty 30802
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 337216
nr_written 302072
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45376118
nr_dirty_background_threshold 22660357
pgpgin 5642971
pgpgout 1399801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 620104219
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 847261879
pgactivate 431883
pgdeactivate 21582
pglazyfree 6420
pgfault 11991317
pgmajfault 20414
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1336260
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 117658
drop_pagecache 98
drop_slab 98
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353178
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53881
unevictable_pgs_scanned 0
unevictable_pgs_rescued 96
unevictable_pgs_mlocked 96
unevictable_pgs_munlocked 96
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 409676
thp_fault_fallback 0
thp_collapse_alloc 591
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 670
thp_split_pmd 670
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
