nr_free_pages 227172318
nr_zone_inactive_anon 2008
nr_zone_active_anon 509785
nr_zone_inactive_file 73239
nr_zone_active_file 28322
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 7765
nr_kernel_stack 46624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34951350
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28818466
numa_other 6132884
nr_inactive_anon 2008
nr_active_anon 509785
nr_inactive_file 73239
nr_active_file 28322
nr_unevictable 0
nr_slab_reclaimable 112639
nr_slab_unreclaimable 224276
nr_isolated_anon 898181466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 514235
nr_mapped 95896
nr_file_pages 99260
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 878694
nr_written 870899
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304711
nr_dirty_background_threshold 22624697
pgpgin 43118219
pgpgout 3877473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1160536533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1387742978
pgactivate 7188355
pgdeactivate 43581
pglazyfree 7646
pgfault 22293816
pgmajfault 40483
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5225513
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 264013
drop_pagecache 191
drop_slab 191
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85594
numa_hint_faults_local 48610
numa_pages_migrated 34068
pgmigrate_success 4799959
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 785685
thp_fault_fallback 0
thp_collapse_alloc 1409
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227169033
nr_zone_inactive_anon 2088
nr_zone_active_anon 510561
nr_zone_inactive_file 75336
nr_zone_active_file 29906
nr_zone_unevictable 0
nr_zone_write_pending 976
nr_mlock 0
nr_page_table_pages 7867
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35027446
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28848647
numa_other 6178799
nr_inactive_anon 2088
nr_active_anon 510561
nr_inactive_file 75336
nr_active_file 29906
nr_unevictable 0
nr_slab_reclaimable 112736
nr_slab_unreclaimable 224328
nr_isolated_anon 912449882
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 515093
nr_mapped 96662
nr_file_pages 102829
nr_dirty 976
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 450
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888038
nr_written 879326
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304790
nr_dirty_background_threshold 22624736
pgpgin 43124887
pgpgout 3913829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1162700767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1389902870
pgactivate 7188785
pgdeactivate 43581
pglazyfree 7646
pgfault 22337493
pgmajfault 40507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5225513
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 264014
drop_pagecache 191
drop_slab 191
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85608
numa_hint_faults_local 48624
numa_pages_migrated 34068
pgmigrate_success 4833409
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 789700
thp_fault_fallback 0
thp_collapse_alloc 1417
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
