
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189918.95       191889.30       188514.95       189059.49       127993.90       887376.58
MemUsed                  2191.73         1639.71         4989.18         4468.04            6.10        13294.75
Active                    980.59          826.50          265.33           40.34            0.00         2112.77
Inactive                  182.81           54.60           60.12            5.78            0.04          303.35
Active(anon)              942.54          817.57          199.46           34.52            0.00         1994.09
Inactive(anon)              4.38            1.75            0.93            0.79            0.00            7.84
Active(file)               38.05            8.94           65.87            5.82            0.00          118.68
Inactive(file)            178.44           52.84           59.20            5.00            0.04          295.51
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.12            3.71            0.00            0.00            0.00            4.84
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.12           60.49          123.21            9.98            0.04          404.84
Mapped                    198.80           49.40          119.96            9.19            0.00          377.34
AnonPages                 952.54          820.74          202.24           36.14            0.00         2011.66
Shmem                       4.38            1.76            0.94            0.79            0.00            7.86
KernelStack                18.07           15.80            7.30            4.24            0.00           45.41
PageTables                 15.82            8.85            5.40            0.24            0.00           30.30
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      573.14          334.13          282.91          124.11            2.41         1316.70
SReclaimable              159.02          173.02           74.14           34.16            0.07          440.42
SUnreclaim                414.12          161.11          208.77           89.94            2.33          876.28
AnonHugePages             340.00          410.00            4.00           14.00            0.00          768.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
