
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189959.30       192541.10       188907.78       188824.34       127995.73       888228.25
MemUsed                  2151.37          963.04         4621.22         4703.18            4.27        12443.08
Active                   1022.09          163.68          103.04          285.66            0.00         1574.46
Inactive                  125.03          107.04           59.60            2.50            0.01          294.19
Active(anon)              905.93          154.98          100.73          285.59            0.00         1447.23
Inactive(anon)              1.71            0.57            4.42            1.12            0.00            7.82
Active(file)              116.16            8.70            2.31            0.07            0.00          127.24
Inactive(file)            123.32          106.47           55.18            1.38            0.01          286.37
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.55            0.47            0.00            0.00            0.00            1.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 233.74          108.06           60.05            2.57            0.01          404.43
Mapped                    218.32          103.68           33.50            0.80            0.00          356.31
AnonPages                 913.54          162.72          102.60          285.61            0.00         1464.47
Shmem                       1.72            0.57            4.42            1.12            0.00            7.83
KernelStack                13.46            5.94            5.77            3.91            0.00           29.08
PageTables                 16.81            3.74            1.22            1.94            0.00           23.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      526.14          253.13          154.18          120.84            2.05         1056.35
SReclaimable              181.00           79.75           35.31           29.00            0.04          325.10
SUnreclaim                345.14          173.38          118.88           91.84            2.02          731.25
AnonHugePages             266.00           18.00            6.00          190.00            0.00          480.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
