
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.14       193527.52       128000.00       900671.34
MemFree                189262.45       192625.43       188844.51       188091.38       127990.77       886814.54
MemUsed                  2848.22          903.57         4659.63         5436.14            9.23        13856.80
Active                   1400.23          183.77           72.31          613.08            0.01         2269.41
Inactive                  499.24          180.41           32.82          153.30            0.69          866.46
Active(anon)             1056.36          121.68           66.95          346.11            0.00         1591.10
Inactive(anon)              0.93            1.39            3.58            1.47            0.00            7.36
Active(file)              343.87           62.09            5.36          266.98            0.01          678.30
Inactive(file)            498.31          179.02           29.24          151.83            0.69          859.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.16            0.04            0.00            0.24            0.00            0.44
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 841.12          240.90           34.79          411.21            0.70         1528.73
Mapped                    165.65           85.22           31.02          134.15            0.00          416.03
AnonPages                1058.47          123.29           70.35          355.47            0.00         1607.58
Shmem                       1.00            1.55            3.66            1.58            0.00            7.79
KernelStack                12.80            5.89            5.64           10.11            0.00           34.45
PageTables                 11.79            4.12            1.76            7.75            0.00           25.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      519.33          255.95          136.64          300.20            0.99         1213.10
SReclaimable              280.12           62.00           28.39           85.55            0.00          456.06
SUnreclaim                239.21          193.94          108.25          214.65            0.99          757.04
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
