
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190480.31       192861.76       188507.50       189082.55       127996.16       888928.28
MemUsed                  1630.37          667.25         4996.64         4444.97            3.84        11743.06
Active                    531.32           10.09          261.79           28.18            0.00          831.38
Inactive                  193.93           72.29           86.45            6.40            0.00          359.07
Active(anon)              416.15            9.52          197.25           22.37            0.00          645.29
Inactive(anon)              4.36            1.75            0.93            0.79            0.00            7.82
Active(file)              115.17            0.58           64.53            5.81            0.00          186.10
Inactive(file)            189.57           70.54           85.52            5.61            0.00          351.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.02            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 299.35           69.77          148.20           10.59            0.00          527.91
Mapped                    168.19           66.59          120.11            9.74            0.00          364.63
AnonPages                 425.93           12.63          200.03           23.99            0.00          662.59
Shmem                       4.36            1.76            0.94            0.79            0.00            7.84
KernelStack                10.52            4.64            7.24            4.22            0.00           26.62
PageTables                  7.73            0.62            5.29            0.23            0.00           13.87
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      485.23          186.45          255.75          114.46            2.14         1044.04
SReclaimable              132.30           57.47           66.96           30.77            0.00          287.50
SUnreclaim                352.94          128.98          188.79           83.68            2.14          756.54
AnonHugePages              46.00            0.00            2.00            4.00            0.00           52.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
