nr_free_pages 226676692
nr_zone_inactive_anon 2006
nr_zone_active_anon 1091964
nr_zone_inactive_file 72187
nr_zone_active_file 26260
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 5509
nr_kernel_stack 29344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20038636
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15234922
numa_other 4803714
nr_inactive_anon 2006
nr_active_anon 1091964
nr_inactive_file 72187
nr_active_file 26260
nr_unevictable 0
nr_slab_reclaimable 71522
nr_slab_unreclaimable 193506
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1096412
nr_mapped 92290
nr_file_pages 96041
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1815
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 610888
nr_written 605530
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45204988
nr_dirty_background_threshold 22574896
pgpgin 9281619
pgpgout 2698601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 894627918
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1121336178
pgactivate 600756
pgdeactivate 32044
pglazyfree 7030
pgfault 15843163
pgmajfault 29963
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176876
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79063
numa_hint_faults_local 44493
numa_pages_migrated 32345
pgmigrate_success 3749596
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 601396
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225918994
nr_zone_inactive_anon 1185198
nr_zone_active_anon 665236
nr_zone_inactive_file 72160
nr_zone_active_file 26821
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 7052
nr_kernel_stack 29344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20049557
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15242951
numa_other 4806606
nr_inactive_anon 1185198
nr_active_anon 665236
nr_inactive_file 72160
nr_active_file 26821
nr_unevictable 0
nr_slab_reclaimable 71580
nr_slab_unreclaimable 193562
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1852880
nr_mapped 92291
nr_file_pages 96550
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 610949
nr_written 605614
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45053592
nr_dirty_background_threshold 22499290
pgpgin 9283495
pgpgout 2699221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 895976926
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1121927179
pgactivate 600879
pgdeactivate 32044
pglazyfree 7030
pgfault 15848958
pgmajfault 29964
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176876
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79063
numa_hint_faults_local 44493
numa_pages_migrated 32345
pgmigrate_success 3751217
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 602872
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225578743
nr_zone_inactive_anon 1810549
nr_zone_active_anon 373288
nr_zone_inactive_file 75349
nr_zone_active_file 30047
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 7700
nr_kernel_stack 29328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20059395
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15251213
numa_other 4808182
nr_inactive_anon 1810549
nr_active_anon 373288
nr_inactive_file 75349
nr_active_file 30047
nr_unevictable 0
nr_slab_reclaimable 71596
nr_slab_unreclaimable 193572
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2186272
nr_mapped 92291
nr_file_pages 102965
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 610959
nr_written 605665
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986841
nr_dirty_background_threshold 22465956
pgpgin 9309143
pgpgout 2699425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 896725735
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1122335503
pgactivate 607286
pgdeactivate 32044
pglazyfree 7030
pgfault 15851680
pgmajfault 29965
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176876
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79064
numa_hint_faults_local 44493
numa_pages_migrated 32346
pgmigrate_success 3752076
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603523
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507310
nr_zone_inactive_anon 1850485
nr_zone_active_anon 392066
nr_zone_inactive_file 80010
nr_zone_active_file 38207
nr_zone_unevictable 0
nr_zone_write_pending 344
nr_mlock 0
nr_page_table_pages 7882
nr_kernel_stack 29440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20205220
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15396980
numa_other 4808240
nr_inactive_anon 1850485
nr_active_anon 392066
nr_inactive_file 80010
nr_active_file 38207
nr_unevictable 0
nr_slab_reclaimable 71761
nr_slab_unreclaimable 193566
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2244989
nr_mapped 97579
nr_file_pages 115788
nr_dirty 344
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4014
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 611324
nr_written 605689
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975121
nr_dirty_background_threshold 22460103
pgpgin 9359127
pgpgout 2699569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 896906457
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1122444304
pgactivate 615208
pgdeactivate 32044
pglazyfree 7030
pgfault 15990648
pgmajfault 30268
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176876
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79064
numa_hint_faults_local 44493
numa_pages_migrated 32346
pgmigrate_success 3752134
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603532
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225565134
nr_zone_inactive_anon 1698996
nr_zone_active_anon 484839
nr_zone_inactive_file 80768
nr_zone_active_file 38211
nr_zone_unevictable 0
nr_zone_write_pending 404
nr_mlock 0
nr_page_table_pages 7714
nr_kernel_stack 29360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20582514
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15771427
numa_other 4811087
nr_inactive_anon 1698996
nr_active_anon 484839
nr_inactive_file 80768
nr_active_file 38211
nr_unevictable 0
nr_slab_reclaimable 71786
nr_slab_unreclaimable 193563
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2186264
nr_mapped 92292
nr_file_pages 116551
nr_dirty 404
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 612960
nr_written 607260
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986836
nr_dirty_background_threshold 22465953
pgpgin 9359939
pgpgout 2706601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 898355164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1123951200
pgactivate 616558
pgdeactivate 32044
pglazyfree 7030
pgfault 16372838
pgmajfault 30272
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3754981
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225565126
nr_zone_inactive_anon 1836722
nr_zone_active_anon 347114
nr_zone_inactive_file 80934
nr_zone_active_file 38148
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 7714
nr_kernel_stack 29360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20582737
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15771576
numa_other 4811161
nr_inactive_anon 1836722
nr_active_anon 347114
nr_inactive_file 80934
nr_active_file 38148
nr_unevictable 0
nr_slab_reclaimable 71794
nr_slab_unreclaimable 193563
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2186264
nr_mapped 92292
nr_file_pages 116651
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4010
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 612961
nr_written 607639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986855
nr_dirty_background_threshold 22465963
pgpgin 9360071
pgpgout 2708085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 898393214
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1123989142
pgactivate 616566
pgdeactivate 32044
pglazyfree 7030
pgfault 16372856
pgmajfault 30272
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3755055
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225565126
nr_zone_inactive_anon 1792691
nr_zone_active_anon 391227
nr_zone_inactive_file 80986
nr_zone_active_file 38100
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 7714
nr_kernel_stack 29360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20583765
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15772402
numa_other 4811363
nr_inactive_anon 1792691
nr_active_anon 391227
nr_inactive_file 80986
nr_active_file 38100
nr_unevictable 0
nr_slab_reclaimable 71794
nr_slab_unreclaimable 193565
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2186325
nr_mapped 92292
nr_file_pages 116656
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 612975
nr_written 607639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986855
nr_dirty_background_threshold 22465963
pgpgin 9360075
pgpgout 2708141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 898497710
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1124093676
pgactivate 616567
pgdeactivate 32044
pglazyfree 7030
pgfault 16374659
pgmajfault 30272
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3755257
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225530023
nr_zone_inactive_anon 1757874
nr_zone_active_anon 441918
nr_zone_inactive_file 89502
nr_zone_active_file 47141
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 7788
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20623269
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15811640
numa_other 4811629
nr_inactive_anon 1757874
nr_active_anon 441918
nr_inactive_file 89502
nr_active_file 47141
nr_unevictable 0
nr_slab_reclaimable 73497
nr_slab_unreclaimable 193540
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202238
nr_mapped 93954
nr_file_pages 134214
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4014
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 612995
nr_written 607648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983347
nr_dirty_background_threshold 22464211
pgpgin 9430283
pgpgout 2708325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 898670835
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1124231445
pgactivate 619962
pgdeactivate 32044
pglazyfree 7030
pgfault 16398280
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3755515
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225519854
nr_zone_inactive_anon 1645744
nr_zone_active_anon 564191
nr_zone_inactive_file 89544
nr_zone_active_file 47150
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 7808
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20634526
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15822397
numa_other 4812129
nr_inactive_anon 1645744
nr_active_anon 564191
nr_inactive_file 89544
nr_active_file 47150
nr_unevictable 0
nr_slab_reclaimable 73527
nr_slab_unreclaimable 193540
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212385
nr_mapped 93955
nr_file_pages 134265
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613002
nr_written 607673
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981324
nr_dirty_background_threshold 22463201
pgpgin 9430467
pgpgout 2708493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 898937624
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1124487990
pgactivate 619969
pgdeactivate 32044
pglazyfree 7030
pgfault 16408628
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3756015
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225514080
nr_zone_inactive_anon 1775794
nr_zone_active_anon 440209
nr_zone_inactive_file 89556
nr_zone_active_file 47143
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 7820
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20641658
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15828787
numa_other 4812871
nr_inactive_anon 1775794
nr_active_anon 440209
nr_inactive_file 89556
nr_active_file 47143
nr_unevictable 0
nr_slab_reclaimable 73535
nr_slab_unreclaimable 193548
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2218440
nr_mapped 93955
nr_file_pages 134268
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613004
nr_written 607696
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980171
nr_dirty_background_threshold 22462625
pgpgin 9430467
pgpgout 2708593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 899330100
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1124874380
pgactivate 619969
pgdeactivate 32044
pglazyfree 7030
pgfault 16414770
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3756769
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513626
nr_zone_inactive_anon 1718960
nr_zone_active_anon 497498
nr_zone_inactive_file 89559
nr_zone_active_file 47191
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20642674
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15829567
numa_other 4813107
nr_inactive_anon 1718960
nr_active_anon 497498
nr_inactive_file 89559
nr_active_file 47191
nr_unevictable 0
nr_slab_reclaimable 73535
nr_slab_unreclaimable 193554
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2218897
nr_mapped 93954
nr_file_pages 134319
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613021
nr_written 607711
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980090
nr_dirty_background_threshold 22462584
pgpgin 9430639
pgpgout 2708685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 899445646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1124989339
pgactivate 619987
pgdeactivate 32044
pglazyfree 7030
pgfault 16415497
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3756993
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513374
nr_zone_inactive_anon 1721010
nr_zone_active_anon 495667
nr_zone_inactive_file 89511
nr_zone_active_file 47277
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20643381
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15830094
numa_other 4813287
nr_inactive_anon 1721010
nr_active_anon 495667
nr_inactive_file 89511
nr_active_file 47277
nr_unevictable 0
nr_slab_reclaimable 73535
nr_slab_unreclaimable 193554
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219105
nr_mapped 93954
nr_file_pages 134357
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613078
nr_written 607736
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980047
nr_dirty_background_threshold 22462563
pgpgin 9430639
pgpgout 2708941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 899538288
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1125081811
pgactivate 620068
pgdeactivate 32044
pglazyfree 7030
pgfault 16415893
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3757173
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513280
nr_zone_inactive_anon 1630386
nr_zone_active_anon 586292
nr_zone_inactive_file 89511
nr_zone_active_file 47280
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20644170
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15830529
numa_other 4813641
nr_inactive_anon 1630386
nr_active_anon 586292
nr_inactive_file 89511
nr_active_file 47280
nr_unevictable 0
nr_slab_reclaimable 73535
nr_slab_unreclaimable 193558
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219106
nr_mapped 93953
nr_file_pages 134362
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4014
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613115
nr_written 607789
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980029
nr_dirty_background_threshold 22462554
pgpgin 9430639
pgpgout 2709197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 899719968
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1125263479
pgactivate 620069
pgdeactivate 32044
pglazyfree 7030
pgfault 16416218
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3757527
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513282
nr_zone_inactive_anon 1595570
nr_zone_active_anon 621113
nr_zone_inactive_file 89513
nr_zone_active_file 47285
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20646303
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15831364
numa_other 4814939
nr_inactive_anon 1595570
nr_active_anon 621113
nr_inactive_file 89513
nr_active_file 47285
nr_unevictable 0
nr_slab_reclaimable 73535
nr_slab_unreclaimable 193558
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219111
nr_mapped 93953
nr_file_pages 134370
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613157
nr_written 607851
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980031
nr_dirty_background_threshold 22462555
pgpgin 9430639
pgpgout 2709485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 900380316
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1125923814
pgactivate 620069
pgdeactivate 32044
pglazyfree 7030
pgfault 16416366
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3758824
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513282
nr_zone_inactive_anon 1771186
nr_zone_active_anon 445499
nr_zone_inactive_file 89514
nr_zone_active_file 47287
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20646509
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15831474
numa_other 4815035
nr_inactive_anon 1771186
nr_active_anon 445499
nr_inactive_file 89514
nr_active_file 47287
nr_unevictable 0
nr_slab_reclaimable 73535
nr_slab_unreclaimable 193558
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219113
nr_mapped 93953
nr_file_pages 134370
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613157
nr_written 607851
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980031
nr_dirty_background_threshold 22462555
pgpgin 9430639
pgpgout 2709485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 900429616
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1125973114
pgactivate 620069
pgdeactivate 32044
pglazyfree 7030
pgfault 16416368
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3758920
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513282
nr_zone_inactive_anon 1709744
nr_zone_active_anon 506942
nr_zone_inactive_file 89513
nr_zone_active_file 47291
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20647093
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15831836
numa_other 4815257
nr_inactive_anon 1709744
nr_active_anon 506942
nr_inactive_file 89513
nr_active_file 47291
nr_unevictable 0
nr_slab_reclaimable 73535
nr_slab_unreclaimable 193558
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219114
nr_mapped 93952
nr_file_pages 134373
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613186
nr_written 607889
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980032
nr_dirty_background_threshold 22462555
pgpgin 9430639
pgpgout 2709657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 900543600
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1126087094
pgactivate 620070
pgdeactivate 32044
pglazyfree 7030
pgfault 16416501
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3759142
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513329
nr_zone_inactive_anon 1801392
nr_zone_active_anon 415294
nr_zone_inactive_file 89514
nr_zone_active_file 47295
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20647490
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15832062
numa_other 4815428
nr_inactive_anon 1801392
nr_active_anon 415294
nr_inactive_file 89514
nr_active_file 47295
nr_unevictable 0
nr_slab_reclaimable 73545
nr_slab_unreclaimable 193619
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219114
nr_mapped 93952
nr_file_pages 134378
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613223
nr_written 607914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980042
nr_dirty_background_threshold 22462561
pgpgin 9430639
pgpgout 2709825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 900630941
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1126174361
pgactivate 620070
pgdeactivate 32044
pglazyfree 7030
pgfault 16416627
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3759312
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513321
nr_zone_inactive_anon 1675954
nr_zone_active_anon 540732
nr_zone_inactive_file 89515
nr_zone_active_file 47294
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20649366
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15833482
numa_other 4815884
nr_inactive_anon 1675954
nr_active_anon 540732
nr_inactive_file 89515
nr_active_file 47294
nr_unevictable 0
nr_slab_reclaimable 73545
nr_slab_unreclaimable 193627
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219114
nr_mapped 93952
nr_file_pages 134380
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613229
nr_written 607925
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980041
nr_dirty_background_threshold 22462560
pgpgin 9430639
pgpgout 2709877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 900865861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1126409271
pgactivate 620070
pgdeactivate 32044
pglazyfree 7030
pgfault 16416637
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3759768
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513290
nr_zone_inactive_anon 1570482
nr_zone_active_anon 646205
nr_zone_inactive_file 89515
nr_zone_active_file 47307
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20651471
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15834239
numa_other 4817232
nr_inactive_anon 1570482
nr_active_anon 646205
nr_inactive_file 89515
nr_active_file 47307
nr_unevictable 0
nr_slab_reclaimable 73546
nr_slab_unreclaimable 193595
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219115
nr_mapped 93951
nr_file_pages 134391
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4011
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613323
nr_written 607999
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980037
nr_dirty_background_threshold 22462558
pgpgin 9430643
pgpgout 2710297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 901555787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1127099216
pgactivate 620072
pgdeactivate 32044
pglazyfree 7030
pgfault 16416913
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3761116
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513206
nr_zone_inactive_anon 1664176
nr_zone_active_anon 552511
nr_zone_inactive_file 89515
nr_zone_active_file 47308
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20652079
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15834519
numa_other 4817560
nr_inactive_anon 1664176
nr_active_anon 552511
nr_inactive_file 89515
nr_active_file 47308
nr_unevictable 0
nr_slab_reclaimable 73556
nr_slab_unreclaimable 193673
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219115
nr_mapped 93951
nr_file_pages 134396
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613363
nr_written 608025
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980021
nr_dirty_background_threshold 22462550
pgpgin 9430643
pgpgout 2710481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 901723048
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1127266378
pgactivate 620072
pgdeactivate 32044
pglazyfree 7030
pgfault 16417038
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3761444
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513206
nr_zone_inactive_anon 1752240
nr_zone_active_anon 464447
nr_zone_inactive_file 89515
nr_zone_active_file 47308
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20652152
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15834538
numa_other 4817614
nr_inactive_anon 1752240
nr_active_anon 464447
nr_inactive_file 89515
nr_active_file 47308
nr_unevictable 0
nr_slab_reclaimable 73556
nr_slab_unreclaimable 193673
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219115
nr_mapped 93951
nr_file_pages 134396
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4012
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613363
nr_written 608028
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980021
nr_dirty_background_threshold 22462550
pgpgin 9430643
pgpgout 2710493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 901750716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1127294045
pgactivate 620073
pgdeactivate 32044
pglazyfree 7030
pgfault 16417040
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79065
numa_hint_faults_local 44494
numa_pages_migrated 32346
pgmigrate_success 3761498
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513198
nr_zone_inactive_anon 1717426
nr_zone_active_anon 499262
nr_zone_inactive_file 89517
nr_zone_active_file 47314
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20652482
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15834704
numa_other 4817778
nr_inactive_anon 1717426
nr_active_anon 499262
nr_inactive_file 89517
nr_active_file 47314
nr_unevictable 0
nr_slab_reclaimable 73564
nr_slab_unreclaimable 193673
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219116
nr_mapped 93950
nr_file_pages 134400
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4013
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613374
nr_written 608042
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980021
nr_dirty_background_threshold 22462550
pgpgin 9430643
pgpgout 2710557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 901834875
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1127378192
pgactivate 620073
pgdeactivate 32044
pglazyfree 7030
pgfault 16417052
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79066
numa_hint_faults_local 44495
numa_pages_migrated 32346
pgmigrate_success 3761662
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513150
nr_zone_inactive_anon 1665714
nr_zone_active_anon 550970
nr_zone_inactive_file 89518
nr_zone_active_file 47316
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20653142
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15835096
numa_other 4818046
nr_inactive_anon 1665714
nr_active_anon 550970
nr_inactive_file 89518
nr_active_file 47316
nr_unevictable 0
nr_slab_reclaimable 73573
nr_slab_unreclaimable 193723
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219112
nr_mapped 93950
nr_file_pages 134403
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613402
nr_written 608078
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980012
nr_dirty_background_threshold 22462545
pgpgin 9430643
pgpgout 2710721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 901972553
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1127515818
pgactivate 620073
pgdeactivate 32044
pglazyfree 7030
pgfault 16417344
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79070
numa_hint_faults_local 44497
numa_pages_migrated 32348
pgmigrate_success 3761932
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513150
nr_zone_inactive_anon 1582257
nr_zone_active_anon 634427
nr_zone_inactive_file 89519
nr_zone_active_file 47318
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7821
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20653985
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15835449
numa_other 4818536
nr_inactive_anon 1582257
nr_active_anon 634427
nr_inactive_file 89519
nr_active_file 47318
nr_unevictable 0
nr_slab_reclaimable 73573
nr_slab_unreclaimable 193723
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219112
nr_mapped 93950
nr_file_pages 134408
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4010
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613439
nr_written 608110
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980012
nr_dirty_background_threshold 22462546
pgpgin 9430643
pgpgout 2710909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 902223781
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1127767037
pgactivate 620073
pgdeactivate 32044
pglazyfree 7030
pgfault 16417473
pgmajfault 30633
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79071
numa_hint_faults_local 44498
numa_pages_migrated 32348
pgmigrate_success 3762422
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225523874
nr_zone_inactive_anon 1745072
nr_zone_active_anon 460629
nr_zone_inactive_file 89927
nr_zone_active_file 47336
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7535
nr_kernel_stack 27264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20655822
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15836527
numa_other 4819295
nr_inactive_anon 1745072
nr_active_anon 460629
nr_inactive_file 89927
nr_active_file 47336
nr_unevictable 0
nr_slab_reclaimable 73599
nr_slab_unreclaimable 193681
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208131
nr_mapped 93356
nr_file_pages 134832
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613447
nr_written 608118
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982242
nr_dirty_background_threshold 22463659
pgpgin 9432331
pgpgout 2711097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 902613077
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1128167688
pgactivate 620086
pgdeactivate 32044
pglazyfree 7030
pgfault 16418002
pgmajfault 30648
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79071
numa_hint_faults_local 44498
numa_pages_migrated 32348
pgmigrate_success 3763180
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 721
thp_split_pmd 721
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225523927
nr_zone_inactive_anon 1750703
nr_zone_active_anon 454998
nr_zone_inactive_file 89931
nr_zone_active_file 47338
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7535
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20656079
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15836666
numa_other 4819413
nr_inactive_anon 1750703
nr_active_anon 454998
nr_inactive_file 89931
nr_active_file 47338
nr_unevictable 0
nr_slab_reclaimable 73599
nr_slab_unreclaimable 193673
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208131
nr_mapped 93356
nr_file_pages 134836
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613473
nr_written 608148
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982253
nr_dirty_background_threshold 22463665
pgpgin 9432331
pgpgout 2711117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 902673599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1128228206
pgactivate 620086
pgdeactivate 32044
pglazyfree 7030
pgfault 16418009
pgmajfault 30648
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79072
numa_hint_faults_local 44498
numa_pages_migrated 32348
pgmigrate_success 3763298
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 721
thp_split_pmd 721
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225523925
nr_zone_inactive_anon 1690800
nr_zone_active_anon 514901
nr_zone_inactive_file 89932
nr_zone_active_file 47340
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7535
nr_kernel_stack 27280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20656628
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15836909
numa_other 4819719
nr_inactive_anon 1690800
nr_active_anon 514901
nr_inactive_file 89932
nr_active_file 47340
nr_unevictable 0
nr_slab_reclaimable 73599
nr_slab_unreclaimable 193673
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208131
nr_mapped 93356
nr_file_pages 134844
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613518
nr_written 608190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982254
nr_dirty_background_threshold 22463665
pgpgin 9432331
pgpgout 2711381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 902830522
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1128385123
pgactivate 620086
pgdeactivate 32044
pglazyfree 7030
pgfault 16418132
pgmajfault 30648
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79072
numa_hint_faults_local 44498
numa_pages_migrated 32348
pgmigrate_success 3763604
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 721
thp_split_pmd 721
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
