nr_free_pages 227627553
nr_zone_inactive_anon 2006
nr_zone_active_anon 143435
nr_zone_inactive_file 72092
nr_zone_active_file 26146
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 3730
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20034335
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15230621
numa_other 4803714
nr_inactive_anon 2006
nr_active_anon 143435
nr_inactive_file 72092
nr_active_file 26146
nr_unevictable 0
nr_slab_reclaimable 71459
nr_slab_unreclaimable 193455
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 147831
nr_mapped 92284
nr_file_pages 95890
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 37
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 610843
nr_written 605530
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45395072
nr_dirty_background_threshold 22669822
pgpgin 9281295
pgpgout 2698601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 893676556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1121336023
pgactivate 600748
pgdeactivate 32044
pglazyfree 7030
pgfault 15840081
pgmajfault 29960
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176876
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79063
numa_hint_faults_local 44493
numa_pages_migrated 32345
pgmigrate_success 3749596
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54185
unevictable_pgs_scanned 0
unevictable_pgs_rescued 400
unevictable_pgs_mlocked 400
unevictable_pgs_munlocked 400
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 599545
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227565766
nr_zone_inactive_anon 2086
nr_zone_active_anon 165171
nr_zone_inactive_file 89932
nr_zone_active_file 47344
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 3574
nr_kernel_stack 27264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20656710
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 15836991
numa_other 4819719
nr_inactive_anon 2086
nr_active_anon 165171
nr_inactive_file 89932
nr_active_file 47344
nr_unevictable 0
nr_slab_reclaimable 73599
nr_slab_unreclaimable 193673
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 169687
nr_mapped 93350
nr_file_pages 134847
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2007
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 41
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 613522
nr_written 608190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45390523
nr_dirty_background_threshold 22667550
pgpgin 9432439
pgpgout 2711381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 902830932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1130428013
pgactivate 620137
pgdeactivate 32044
pglazyfree 7030
pgfault 16418571
pgmajfault 30648
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3530617
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 176883
drop_pagecache 146
drop_slab 146
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79072
numa_hint_faults_local 44498
numa_pages_migrated 32348
pgmigrate_success 3763604
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54201
unevictable_pgs_scanned 0
unevictable_pgs_rescued 416
unevictable_pgs_mlocked 416
unevictable_pgs_munlocked 416
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603567
thp_fault_fallback 0
thp_collapse_alloc 984
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 721
thp_split_pmd 721
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
