nr_free_pages 226519984
nr_zone_inactive_anon 2002
nr_zone_active_anon 1268194
nr_zone_inactive_file 82205
nr_zone_active_file 24156
nr_zone_unevictable 0
nr_zone_write_pending 207
nr_mlock 0
nr_page_table_pages 7335
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63355155
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16863970
numa_other 46491185
nr_inactive_anon 2002
nr_active_anon 1268194
nr_inactive_file 82205
nr_active_file 24156
nr_unevictable 0
nr_slab_reclaimable 66738
nr_slab_unreclaimable 172286
nr_isolated_anon 298642432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1272643
nr_mapped 100160
nr_file_pages 104154
nr_dirty 209
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1979
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248013
nr_written 246946
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45175236
nr_dirty_background_threshold 22560038
pgpgin 2801582
pgpgout 1113093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 198972304
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425526959
pgactivate 230815
pgdeactivate 12769
pglazyfree 6851
pgfault 25133943
pgmajfault 12241
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46168917
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 215232
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225703352
nr_zone_inactive_anon 793127
nr_zone_active_anon 1292283
nr_zone_inactive_file 82206
nr_zone_active_file 24327
nr_zone_unevictable 0
nr_zone_write_pending 499
nr_mlock 0
nr_page_table_pages 8822
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63380457
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16883332
numa_other 46497125
nr_inactive_anon 793127
nr_active_anon 1292283
nr_inactive_file 82206
nr_active_file 24327
nr_unevictable 0
nr_slab_reclaimable 66740
nr_slab_unreclaimable 172325
nr_isolated_anon 299176036
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2087982
nr_mapped 100199
nr_file_pages 104182
nr_dirty 499
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3627
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248309
nr_written 246950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45011984
nr_dirty_background_threshold 22478512
pgpgin 2801602
pgpgout 1113237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 199802804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425540392
pgactivate 230936
pgdeactivate 12769
pglazyfree 6851
pgfault 25150326
pgmajfault 12243
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46170712
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 216823
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456271
nr_zone_inactive_anon 1397170
nr_zone_active_anon 935020
nr_zone_inactive_file 82196
nr_zone_active_file 24417
nr_zone_unevictable 0
nr_zone_write_pending 715
nr_mlock 0
nr_page_table_pages 9336
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63390608
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16889588
numa_other 46501020
nr_inactive_anon 1397170
nr_active_anon 935020
nr_inactive_file 82196
nr_active_file 24417
nr_unevictable 0
nr_slab_reclaimable 66749
nr_slab_unreclaimable 172318
nr_isolated_anon 299589671
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334797
nr_mapped 100209
nr_file_pages 104257
nr_dirty 715
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248544
nr_written 246969
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962596
nr_dirty_background_threshold 22453848
pgpgin 2801730
pgpgout 1113345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200064743
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425555568
pgactivate 230969
pgdeactivate 12769
pglazyfree 6851
pgfault 25158651
pgmajfault 12243
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46173891
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217312
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455931
nr_zone_inactive_anon 1745618
nr_zone_active_anon 586945
nr_zone_inactive_file 82216
nr_zone_active_file 24409
nr_zone_unevictable 0
nr_zone_write_pending 191
nr_mlock 0
nr_page_table_pages 9407
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63394747
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16890548
numa_other 46504199
nr_inactive_anon 1745618
nr_active_anon 586945
nr_inactive_file 82216
nr_active_file 24409
nr_unevictable 0
nr_slab_reclaimable 66757
nr_slab_unreclaimable 172333
nr_isolated_anon 299677815
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335190
nr_mapped 100210
nr_file_pages 104264
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4139
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 248585
nr_written 247534
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962530
nr_dirty_background_threshold 22453815
pgpgin 2801730
pgpgout 1115685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200073574
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425563980
pgactivate 230972
pgdeactivate 12769
pglazyfree 6851
pgfault 25162102
pgmajfault 12243
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46174658
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217321
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455882
nr_zone_inactive_anon 1865248
nr_zone_active_anon 467551
nr_zone_inactive_file 82372
nr_zone_active_file 24484
nr_zone_unevictable 0
nr_zone_write_pending 370
nr_mlock 0
nr_page_table_pages 9358
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63435069
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16923057
numa_other 46512012
nr_inactive_anon 1865248
nr_active_anon 467551
nr_inactive_file 82372
nr_active_file 24484
nr_unevictable 0
nr_slab_reclaimable 66760
nr_slab_unreclaimable 172374
nr_isolated_anon 301518848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335212
nr_mapped 100260
nr_file_pages 104494
nr_dirty 373
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 249637
nr_written 248407
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962567
nr_dirty_background_threshold 22453833
pgpgin 2801874
pgpgout 1119581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200139808
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425629987
pgactivate 230982
pgdeactivate 12769
pglazyfree 6851
pgfault 25199882
pgmajfault 12249
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46181705
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217375
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455634
nr_zone_inactive_anon 1948227
nr_zone_active_anon 384397
nr_zone_inactive_file 82387
nr_zone_active_file 24474
nr_zone_unevictable 0
nr_zone_write_pending 408
nr_mlock 0
nr_page_table_pages 9339
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63436831
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16924817
numa_other 46512014
nr_inactive_anon 1948227
nr_active_anon 384397
nr_inactive_file 82387
nr_active_file 24474
nr_unevictable 0
nr_slab_reclaimable 66760
nr_slab_unreclaimable 172374
nr_isolated_anon 301579275
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335073
nr_mapped 100262
nr_file_pages 104497
nr_dirty 411
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 249675
nr_written 248407
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962518
nr_dirty_background_threshold 22453809
pgpgin 2801874
pgpgout 1119601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200142311
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425632503
pgactivate 230982
pgdeactivate 12769
pglazyfree 6851
pgfault 25202666
pgmajfault 12249
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46181896
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217375
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454929
nr_zone_inactive_anon 1796533
nr_zone_active_anon 537051
nr_zone_inactive_file 82610
nr_zone_active_file 24822
nr_zone_unevictable 0
nr_zone_write_pending 672
nr_mlock 0
nr_page_table_pages 9344
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63460506
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16944855
numa_other 46515651
nr_inactive_anon 1796533
nr_active_anon 537051
nr_inactive_file 82610
nr_active_file 24822
nr_unevictable 0
nr_slab_reclaimable 66709
nr_slab_unreclaimable 172304
nr_isolated_anon 302155884
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336067
nr_mapped 100276
nr_file_pages 105106
nr_dirty 672
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 249989
nr_written 248457
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962491
nr_dirty_background_threshold 22453796
pgpgin 2804210
pgpgout 1119925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200193091
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425681873
pgactivate 230991
pgdeactivate 12769
pglazyfree 6851
pgfault 25228786
pgmajfault 12249
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46185360
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217411
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455353
nr_zone_inactive_anon 1750056
nr_zone_active_anon 582993
nr_zone_inactive_file 82644
nr_zone_active_file 24841
nr_zone_unevictable 0
nr_zone_write_pending 310
nr_mlock 0
nr_page_table_pages 9339
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63469359
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16952901
numa_other 46516458
nr_inactive_anon 1750056
nr_active_anon 582993
nr_inactive_file 82644
nr_active_file 24841
nr_unevictable 0
nr_slab_reclaimable 66709
nr_slab_unreclaimable 172292
nr_isolated_anon 302667814
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335601
nr_mapped 100291
nr_file_pages 105128
nr_dirty 310
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 250329
nr_written 249159
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962587
nr_dirty_background_threshold 22453843
pgpgin 2804210
pgpgout 1122821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200209507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425698750
pgactivate 231011
pgdeactivate 12769
pglazyfree 6851
pgfault 25238016
pgmajfault 12249
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46186227
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217420
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455457
nr_zone_inactive_anon 1720872
nr_zone_active_anon 612095
nr_zone_inactive_file 82647
nr_zone_active_file 24848
nr_zone_unevictable 0
nr_zone_write_pending 374
nr_mlock 0
nr_page_table_pages 9339
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63474122
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16957424
numa_other 46516698
nr_inactive_anon 1720872
nr_active_anon 612095
nr_inactive_file 82647
nr_active_file 24848
nr_unevictable 0
nr_slab_reclaimable 66709
nr_slab_unreclaimable 172315
nr_isolated_anon 302875668
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335377
nr_mapped 100294
nr_file_pages 105134
nr_dirty 374
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4154
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 250411
nr_written 249177
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962609
nr_dirty_background_threshold 22453855
pgpgin 2804210
pgpgout 1122921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200221416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425710773
pgactivate 231013
pgdeactivate 12769
pglazyfree 6851
pgfault 25244099
pgmajfault 12249
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46187100
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217429
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455217
nr_zone_inactive_anon 1739233
nr_zone_active_anon 594129
nr_zone_inactive_file 82648
nr_zone_active_file 24853
nr_zone_unevictable 0
nr_zone_write_pending 465
nr_mlock 0
nr_page_table_pages 9339
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63480956
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16962334
numa_other 46518622
nr_inactive_anon 1739233
nr_active_anon 594129
nr_inactive_file 82648
nr_active_file 24853
nr_unevictable 0
nr_slab_reclaimable 66710
nr_slab_unreclaimable 172314
nr_isolated_anon 302973952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335766
nr_mapped 100299
nr_file_pages 105143
nr_dirty 469
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4151
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 250520
nr_written 249195
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962563
nr_dirty_background_threshold 22453831
pgpgin 2804210
pgpgout 1123045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200235235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425724267
pgactivate 231014
pgdeactivate 12769
pglazyfree 6851
pgfault 25249773
pgmajfault 12249
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46188314
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217438
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455297
nr_zone_inactive_anon 1810195
nr_zone_active_anon 523097
nr_zone_inactive_file 82649
nr_zone_active_file 24865
nr_zone_unevictable 0
nr_zone_write_pending 561
nr_mlock 0
nr_page_table_pages 9339
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63490606
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16971543
numa_other 46519063
nr_inactive_anon 1810195
nr_active_anon 523097
nr_inactive_file 82649
nr_active_file 24865
nr_unevictable 0
nr_slab_reclaimable 66710
nr_slab_unreclaimable 172328
nr_isolated_anon 303203328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335676
nr_mapped 100303
nr_file_pages 105154
nr_dirty 565
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 250630
nr_written 249209
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962581
nr_dirty_background_threshold 22453841
pgpgin 2804210
pgpgout 1123173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200261666
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425750748
pgactivate 231015
pgdeactivate 12769
pglazyfree 6851
pgfault 25261581
pgmajfault 12249
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46188755
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217461
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455256
nr_zone_inactive_anon 1786745
nr_zone_active_anon 546445
nr_zone_inactive_file 82641
nr_zone_active_file 24878
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 9339
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63495301
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16976238
numa_other 46519063
nr_inactive_anon 1786745
nr_active_anon 546445
nr_inactive_file 82641
nr_active_file 24878
nr_unevictable 0
nr_slab_reclaimable 66710
nr_slab_unreclaimable 172316
nr_isolated_anon 303433835
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335756
nr_mapped 100306
nr_file_pages 105159
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 250688
nr_written 249805
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962574
nr_dirty_background_threshold 22453837
pgpgin 2804210
pgpgout 1125629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200272295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425761361
pgactivate 231017
pgdeactivate 12769
pglazyfree 6851
pgfault 25267838
pgmajfault 12249
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46189744
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217470
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454583
nr_zone_inactive_anon 1693459
nr_zone_active_anon 640045
nr_zone_inactive_file 82673
nr_zone_active_file 24970
nr_zone_unevictable 0
nr_zone_write_pending 425
nr_mlock 0
nr_page_table_pages 9310
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63509939
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16988316
numa_other 46521623
nr_inactive_anon 1693459
nr_active_anon 640045
nr_inactive_file 82673
nr_active_file 24970
nr_unevictable 0
nr_slab_reclaimable 66711
nr_slab_unreclaimable 172348
nr_isolated_anon 303962130
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335995
nr_mapped 100320
nr_file_pages 105287
nr_dirty 433
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 251134
nr_written 249849
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962464
nr_dirty_background_threshold 22453782
pgpgin 2804502
pgpgout 1125881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200304023
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425792573
pgactivate 231032
pgdeactivate 12769
pglazyfree 6851
pgfault 25283216
pgmajfault 12250
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46191344
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217497
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454866
nr_zone_inactive_anon 1705305
nr_zone_active_anon 628196
nr_zone_inactive_file 82683
nr_zone_active_file 24973
nr_zone_unevictable 0
nr_zone_write_pending 479
nr_mlock 0
nr_page_table_pages 9362
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63515262
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16993606
numa_other 46521656
nr_inactive_anon 1705305
nr_active_anon 628196
nr_inactive_file 82683
nr_active_file 24973
nr_unevictable 0
nr_slab_reclaimable 66711
nr_slab_unreclaimable 172342
nr_isolated_anon 304077842
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335918
nr_mapped 100323
nr_file_pages 105294
nr_dirty 483
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 251198
nr_written 249859
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962523
nr_dirty_background_threshold 22453812
pgpgin 2804502
pgpgout 1126009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200313388
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425802027
pgactivate 231035
pgdeactivate 12769
pglazyfree 6851
pgfault 25289155
pgmajfault 12250
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46191362
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217506
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455141
nr_zone_inactive_anon 1715748
nr_zone_active_anon 617345
nr_zone_inactive_file 82720
nr_zone_active_file 24971
nr_zone_unevictable 0
nr_zone_write_pending 635
nr_mlock 0
nr_page_table_pages 9342
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63521747
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17000073
numa_other 46521674
nr_inactive_anon 1715748
nr_active_anon 617345
nr_inactive_file 82720
nr_active_file 24971
nr_unevictable 0
nr_slab_reclaimable 66712
nr_slab_unreclaimable 172385
nr_isolated_anon 304354335
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335570
nr_mapped 100330
nr_file_pages 105335
nr_dirty 639
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 251375
nr_written 249880
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962585
nr_dirty_background_threshold 22453843
pgpgin 2804502
pgpgout 1126121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200327436
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425816451
pgactivate 231037
pgdeactivate 12769
pglazyfree 6851
pgfault 25298061
pgmajfault 12250
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46193344
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217515
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454913
nr_zone_inactive_anon 1700457
nr_zone_active_anon 632678
nr_zone_inactive_file 82778
nr_zone_active_file 25029
nr_zone_unevictable 0
nr_zone_write_pending 334
nr_mlock 0
nr_page_table_pages 9342
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63540442
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17015115
numa_other 46525327
nr_inactive_anon 1700457
nr_active_anon 632678
nr_inactive_file 82778
nr_active_file 25029
nr_unevictable 0
nr_slab_reclaimable 66740
nr_slab_unreclaimable 172398
nr_isolated_anon 305139837
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335646
nr_mapped 100353
nr_file_pages 105446
nr_dirty 334
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4154
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 251906
nr_written 250712
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962563
nr_dirty_background_threshold 22453832
pgpgin 2804702
pgpgout 1129625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200361585
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425850280
pgactivate 231052
pgdeactivate 12769
pglazyfree 6851
pgfault 25317484
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46195074
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217542
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454541
nr_zone_inactive_anon 1694279
nr_zone_active_anon 639036
nr_zone_inactive_file 82785
nr_zone_active_file 25030
nr_zone_unevictable 0
nr_zone_write_pending 463
nr_mlock 0
nr_page_table_pages 9404
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63545689
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17020295
numa_other 46525394
nr_inactive_anon 1694279
nr_active_anon 639036
nr_inactive_file 82785
nr_active_file 25030
nr_unevictable 0
nr_slab_reclaimable 66740
nr_slab_unreclaimable 172494
nr_isolated_anon 305381447
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335724
nr_mapped 100406
nr_file_pages 105458
nr_dirty 463
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 252042
nr_written 250719
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962490
nr_dirty_background_threshold 22453795
pgpgin 2804702
pgpgout 1129785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200380409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425868835
pgactivate 231053
pgdeactivate 12769
pglazyfree 6851
pgfault 25326112
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46195910
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217560
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455014
nr_zone_inactive_anon 1733348
nr_zone_active_anon 599802
nr_zone_inactive_file 82784
nr_zone_active_file 25040
nr_zone_unevictable 0
nr_zone_write_pending 525
nr_mlock 0
nr_page_table_pages 9342
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63551003
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17024773
numa_other 46526230
nr_inactive_anon 1733348
nr_active_anon 599802
nr_inactive_file 82784
nr_active_file 25040
nr_unevictable 0
nr_slab_reclaimable 66740
nr_slab_unreclaimable 172343
nr_isolated_anon 305497189
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335578
nr_mapped 100363
nr_file_pages 105467
nr_dirty 526
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 252122
nr_written 250737
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962587
nr_dirty_background_threshold 22453843
pgpgin 2804702
pgpgout 1129909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200384579
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425873316
pgactivate 231053
pgdeactivate 12769
pglazyfree 6851
pgfault 25329583
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46196208
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217560
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454677
nr_zone_inactive_anon 1801467
nr_zone_active_anon 531747
nr_zone_inactive_file 82781
nr_zone_active_file 25050
nr_zone_unevictable 0
nr_zone_write_pending 602
nr_mlock 0
nr_page_table_pages 9342
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63555904
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17029376
numa_other 46526528
nr_inactive_anon 1801467
nr_active_anon 531747
nr_inactive_file 82781
nr_active_file 25050
nr_unevictable 0
nr_slab_reclaimable 66740
nr_slab_unreclaimable 172374
nr_isolated_anon 305666114
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335716
nr_mapped 100366
nr_file_pages 105472
nr_dirty 603
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 252209
nr_written 250747
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962521
nr_dirty_background_threshold 22453810
pgpgin 2804702
pgpgout 1129945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200395145
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425883679
pgactivate 231053
pgdeactivate 12769
pglazyfree 6851
pgfault 25335577
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46197298
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217569
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454730
nr_zone_inactive_anon 1837050
nr_zone_active_anon 496326
nr_zone_inactive_file 82774
nr_zone_active_file 25064
nr_zone_unevictable 0
nr_zone_write_pending 678
nr_mlock 0
nr_page_table_pages 9343
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63561711
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17034093
numa_other 46527618
nr_inactive_anon 1837050
nr_active_anon 496326
nr_inactive_file 82774
nr_active_file 25064
nr_unevictable 0
nr_slab_reclaimable 66740
nr_slab_unreclaimable 172401
nr_isolated_anon 305835027
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335781
nr_mapped 100370
nr_file_pages 105479
nr_dirty 679
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 252292
nr_written 250754
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962533
nr_dirty_background_threshold 22453816
pgpgin 2804702
pgpgout 1130013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200404571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425893111
pgactivate 231054
pgdeactivate 12769
pglazyfree 6851
pgfault 25341504
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46197317
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217578
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454403
nr_zone_inactive_anon 1823638
nr_zone_active_anon 510037
nr_zone_inactive_file 82779
nr_zone_active_file 25067
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 9343
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63566392
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17038755
numa_other 46527637
nr_inactive_anon 1823638
nr_active_anon 510037
nr_inactive_file 82779
nr_active_file 25067
nr_unevictable 0
nr_slab_reclaimable 66740
nr_slab_unreclaimable 172381
nr_isolated_anon 306047061
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336030
nr_mapped 100375
nr_file_pages 105486
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 252419
nr_written 251434
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962469
nr_dirty_background_threshold 22453785
pgpgin 2804702
pgpgout 1132793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200415655
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425903842
pgactivate 231054
pgdeactivate 12769
pglazyfree 6851
pgfault 25347842
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46198536
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217587
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454130
nr_zone_inactive_anon 1751986
nr_zone_active_anon 581634
nr_zone_inactive_file 82824
nr_zone_active_file 25061
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_page_table_pages 9343
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63572799
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17043943
numa_other 46528856
nr_inactive_anon 1751986
nr_active_anon 581634
nr_inactive_file 82824
nr_active_file 25061
nr_unevictable 0
nr_slab_reclaimable 66741
nr_slab_unreclaimable 172390
nr_isolated_anon 306313319
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336141
nr_mapped 100382
nr_file_pages 105531
nr_dirty 166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 252607
nr_written 251582
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962422
nr_dirty_background_threshold 22453761
pgpgin 2804702
pgpgout 1133465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200427785
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425915912
pgactivate 231055
pgdeactivate 12769
pglazyfree 6851
pgfault 25354128
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46199410
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217596
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454175
nr_zone_inactive_anon 1768402
nr_zone_active_anon 565209
nr_zone_inactive_file 82834
nr_zone_active_file 25062
nr_zone_unevictable 0
nr_zone_write_pending 224
nr_mlock 0
nr_page_table_pages 9343
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63578407
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17048677
numa_other 46529730
nr_inactive_anon 1768402
nr_active_anon 565209
nr_inactive_file 82834
nr_active_file 25062
nr_unevictable 0
nr_slab_reclaimable 66742
nr_slab_unreclaimable 172409
nr_isolated_anon 306445377
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336086
nr_mapped 100387
nr_file_pages 105538
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 252682
nr_written 251598
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962433
nr_dirty_background_threshold 22453767
pgpgin 2804702
pgpgout 1133573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200439406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425927559
pgactivate 231055
pgdeactivate 12769
pglazyfree 6851
pgfault 25360097
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46200919
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217605
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454181
nr_zone_inactive_anon 1777312
nr_zone_active_anon 556315
nr_zone_inactive_file 82839
nr_zone_active_file 25066
nr_zone_unevictable 0
nr_zone_write_pending 305
nr_mlock 0
nr_page_table_pages 9343
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63584565
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17053326
numa_other 46531239
nr_inactive_anon 1777312
nr_active_anon 556315
nr_inactive_file 82839
nr_active_file 25066
nr_unevictable 0
nr_slab_reclaimable 66742
nr_slab_unreclaimable 172389
nr_isolated_anon 306578448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336201
nr_mapped 100391
nr_file_pages 105545
nr_dirty 306
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 252765
nr_written 251600
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962436
nr_dirty_background_threshold 22453768
pgpgin 2804702
pgpgout 1133641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200449056
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425937133
pgactivate 231056
pgdeactivate 12769
pglazyfree 6851
pgfault 25365984
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46201225
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217614
thp_fault_fallback 0
thp_collapse_alloc 557
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453798
nr_zone_inactive_anon 1772585
nr_zone_active_anon 561048
nr_zone_inactive_file 82855
nr_zone_active_file 25068
nr_zone_unevictable 0
nr_zone_write_pending 535
nr_mlock 0
nr_page_table_pages 9364
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63598630
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17066082
numa_other 46532548
nr_inactive_anon 1772585
nr_active_anon 561048
nr_inactive_file 82855
nr_active_file 25068
nr_unevictable 0
nr_slab_reclaimable 66742
nr_slab_unreclaimable 172391
nr_isolated_anon 307090432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336074
nr_mapped 100404
nr_file_pages 105564
nr_dirty 536
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4169
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 253029
nr_written 251634
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962363
nr_dirty_background_threshold 22453732
pgpgin 2804702
pgpgout 1133873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200486310
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425974438
pgactivate 231057
pgdeactivate 12769
pglazyfree 6851
pgfault 25381614
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46202214
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217642
thp_fault_fallback 0
thp_collapse_alloc 571
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453830
nr_zone_inactive_anon 1696964
nr_zone_active_anon 636649
nr_zone_inactive_file 82860
nr_zone_active_file 25071
nr_zone_unevictable 0
nr_zone_write_pending 671
nr_mlock 0
nr_page_table_pages 9362
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63603396
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17070848
numa_other 46532548
nr_inactive_anon 1696964
nr_active_anon 636649
nr_inactive_file 82860
nr_active_file 25071
nr_unevictable 0
nr_slab_reclaimable 66742
nr_slab_unreclaimable 172315
nr_isolated_anon 307432473
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335986
nr_mapped 100411
nr_file_pages 105576
nr_dirty 672
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 253178
nr_written 251647
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962371
nr_dirty_background_threshold 22453736
pgpgin 2804702
pgpgout 1133969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200500143
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425988320
pgactivate 231058
pgdeactivate 12769
pglazyfree 6851
pgfault 25390547
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46204162
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217651
thp_fault_fallback 0
thp_collapse_alloc 571
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453608
nr_zone_inactive_anon 1736349
nr_zone_active_anon 597405
nr_zone_inactive_file 82870
nr_zone_active_file 25073
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 9342
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63607386
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17072802
numa_other 46534584
nr_inactive_anon 1736349
nr_active_anon 597405
nr_inactive_file 82870
nr_active_file 25073
nr_unevictable 0
nr_slab_reclaimable 66743
nr_slab_unreclaimable 172331
nr_isolated_anon 307558503
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336130
nr_mapped 100415
nr_file_pages 105581
nr_dirty 94
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4170
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 253298
nr_written 252340
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962329
nr_dirty_background_threshold 22453715
pgpgin 2804702
pgpgout 1136789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200501425
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425989398
pgactivate 231058
pgdeactivate 12769
pglazyfree 6851
pgfault 25390939
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46204597
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217651
thp_fault_fallback 0
thp_collapse_alloc 571
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453700
nr_zone_inactive_anon 1703407
nr_zone_active_anon 630339
nr_zone_inactive_file 82872
nr_zone_active_file 25078
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 9342
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63613178
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17077718
numa_other 46535460
nr_inactive_anon 1703407
nr_active_anon 630339
nr_inactive_file 82872
nr_active_file 25078
nr_unevictable 0
nr_slab_reclaimable 66743
nr_slab_unreclaimable 172368
nr_isolated_anon 307751948
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336213
nr_mapped 100418
nr_file_pages 105592
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4170
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 253372
nr_written 252360
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962349
nr_dirty_background_threshold 22453725
pgpgin 2804702
pgpgout 1136905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200513119
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 426001063
pgactivate 231059
pgdeactivate 12769
pglazyfree 6851
pgfault 25397025
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46206040
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217660
thp_fault_fallback 0
thp_collapse_alloc 571
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453732
nr_zone_inactive_anon 1683640
nr_zone_active_anon 650213
nr_zone_inactive_file 82905
nr_zone_active_file 25088
nr_zone_unevictable 0
nr_zone_write_pending 281
nr_mlock 0
nr_page_table_pages 9364
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63621855
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17085481
numa_other 46536374
nr_inactive_anon 1683640
nr_active_anon 650213
nr_inactive_file 82905
nr_active_file 25088
nr_unevictable 0
nr_slab_reclaimable 66744
nr_slab_unreclaimable 172377
nr_isolated_anon 307930209
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336371
nr_mapped 100423
nr_file_pages 105633
nr_dirty 281
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 253515
nr_written 252374
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962364
nr_dirty_background_threshold 22453732
pgpgin 2804702
pgpgout 1137045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200531336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 426019115
pgactivate 231060
pgdeactivate 12769
pglazyfree 6851
pgfault 25406017
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46206490
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217678
thp_fault_fallback 0
thp_collapse_alloc 571
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453494
nr_zone_inactive_anon 1681291
nr_zone_active_anon 652824
nr_zone_inactive_file 82904
nr_zone_active_file 25096
nr_zone_unevictable 0
nr_zone_write_pending 340
nr_mlock 0
nr_page_table_pages 9362
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63627008
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17090184
numa_other 46536824
nr_inactive_anon 1681291
nr_active_anon 652824
nr_inactive_file 82904
nr_active_file 25096
nr_unevictable 0
nr_slab_reclaimable 66744
nr_slab_unreclaimable 172367
nr_isolated_anon 308103186
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336554
nr_mapped 100426
nr_file_pages 105642
nr_dirty 340
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 253578
nr_written 252378
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962318
nr_dirty_background_threshold 22453709
pgpgin 2804702
pgpgout 1137105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200542554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 426030158
pgactivate 231061
pgdeactivate 12769
pglazyfree 6851
pgfault 25411994
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46207168
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217687
thp_fault_fallback 0
thp_collapse_alloc 571
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453683
nr_zone_inactive_anon 1858013
nr_zone_active_anon 475696
nr_zone_inactive_file 82882
nr_zone_active_file 25098
nr_zone_unevictable 0
nr_zone_write_pending 378
nr_mlock 0
nr_page_table_pages 9342
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63628513
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 17091689
numa_other 46536824
nr_inactive_anon 1858013
nr_active_anon 475696
nr_inactive_file 82882
nr_active_file 25098
nr_unevictable 0
nr_slab_reclaimable 66744
nr_slab_unreclaimable 172367
nr_isolated_anon 308130818
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336222
nr_mapped 100428
nr_file_pages 105642
nr_dirty 378
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 253616
nr_written 252378
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962352
nr_dirty_background_threshold 22453726
pgpgin 2804702
pgpgout 1137105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 200545210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 426033130
pgactivate 231061
pgdeactivate 12769
pglazyfree 6851
pgfault 25414730
pgmajfault 12252
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2235618
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67082
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46207197
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 217687
thp_fault_fallback 0
thp_collapse_alloc 571
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
