
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190309.74       192537.68       188953.82       189078.59       127992.75       888872.58
MemUsed                  1800.94          966.45         4575.19         4448.93            7.25        11798.75
Active                    699.88          170.14           89.27           64.46            0.00         1023.76
Inactive                  158.50          125.11           46.49            1.95            1.19          333.25
Active(anon)              611.50          160.58           86.90           63.11            0.00          922.09
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               88.38            9.57            2.37            1.36            0.00          101.68
Inactive(file)            156.80          124.54           42.07            0.84            1.19          325.44
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.20            0.86            0.60            0.00            0.00            2.66
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 239.52          126.96           47.00            3.31            1.19          417.98
Mapped                    222.74          122.14           45.38            0.08            0.00          390.34
AnonPages                 619.28          168.32           88.77           63.20            0.00          939.56
Shmem                       1.72            0.58            4.42            1.12            0.00            7.83
KernelStack                15.88            5.99            5.75            3.97            0.00           31.59
PageTables                 15.32            3.92            1.09            0.19            0.00           20.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      467.14          233.19          137.24           96.07            1.65          935.29
SReclaimable              141.07           67.38           33.55           19.23            0.03          261.25
SUnreclaim                326.06          165.81          103.70           76.85            1.62          674.04
AnonHugePages             138.00           20.00            0.00           54.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
