
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190773.59       192887.02       188523.50       189097.14       127996.12       889277.37
MemUsed                  1337.09          641.99         4980.63         4430.38            3.88        11393.96
Active                    311.80           11.38          260.55           17.78            0.00          601.51
Inactive                  142.41           54.48           87.27            6.37            0.05          290.58
Active(anon)              276.89           11.18          198.50           11.85            0.00          498.42
Inactive(anon)              4.34            1.76            0.92            0.79            0.00            7.81
Active(file)               34.90            0.20           62.05            5.93            0.00          103.09
Inactive(file)            138.07           52.72           86.35            5.59            0.05          282.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.01            0.02            0.01            0.00            0.00            0.04
FilePages                 166.98           51.69          147.00           10.93            0.05          376.65
Mapped                    156.23           49.04          120.34            9.87            0.00          335.47
AnonPages                 287.21           14.30          200.92           13.26            0.00          515.70
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.35            4.52            7.24            4.25            0.00           26.36
PageTables                  6.87            0.54            5.21            0.23            0.00           12.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      465.02          182.14          242.70          113.18            2.04         1005.07
SReclaimable              124.16           55.33           62.09           29.97            0.07          271.62
SUnreclaim                340.86          126.81          180.61           83.20            1.96          733.44
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
