nr_free_pages 226873310
nr_zone_inactive_anon 2042
nr_zone_active_anon 740723
nr_zone_inactive_file 83932
nr_zone_active_file 32686
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10886
nr_kernel_stack 52000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64557661
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55134348
numa_other 9423313
nr_inactive_anon 2042
nr_active_anon 740723
nr_inactive_file 83932
nr_active_file 32686
nr_unevictable 0
nr_slab_reclaimable 125518
nr_slab_unreclaimable 243519
nr_isolated_anon 1451605829
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745208
nr_mapped 111053
nr_file_pages 114250
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1283305
nr_written 1274665
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247935
nr_dirty_background_threshold 22596343
pgpgin 49694733
pgpgout 5765405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1809629399
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2036541679
pgactivate 8021501
pgdeactivate 74118
pglazyfree 8723
pgfault 65776468
pgmajfault 63058
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8644515
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 438671
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387841
numa_hint_faults_local 268648
numa_pages_migrated 136453
pgmigrate_success 7519471
pgmigrate_fail 484
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1321621
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226865899
nr_zone_inactive_anon 2149
nr_zone_active_anon 741274
nr_zone_inactive_file 86260
nr_zone_active_file 37620
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10985
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64712093
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55213523
numa_other 9498570
nr_inactive_anon 2149
nr_active_anon 741274
nr_inactive_file 86260
nr_active_file 37620
nr_unevictable 0
nr_slab_reclaimable 125976
nr_slab_unreclaimable 243543
nr_isolated_anon 1451605829
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745642
nr_mapped 111092
nr_file_pages 121431
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 608
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1283692
nr_written 1275113
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247905
nr_dirty_background_threshold 22596328
pgpgin 49722165
pgpgout 5768753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1823556196
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2050460472
pgactivate 8022933
pgdeactivate 74118
pglazyfree 8723
pgfault 65850838
pgmajfault 63094
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8644515
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 438672
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387884
numa_hint_faults_local 268661
numa_pages_migrated 136483
pgmigrate_success 7581618
pgmigrate_fail 484
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1325650
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
