
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189548.12       190853.05       188882.45       189070.66       127993.42       886347.71
MemUsed                  2562.55         2651.08         4646.56         4456.86            6.58        14323.63
Active                   1514.77         1323.65          115.04           38.68            0.00         2992.14
Inactive                  193.91          510.00           66.74            8.16            0.68          779.50
Active(anon)             1001.64         1087.27          108.08           36.88            0.00         2233.86
Inactive(anon)              0.90            4.39            1.43            1.03            0.00            7.76
Active(file)              513.12          236.39            6.96            1.80            0.00          758.28
Inactive(file)            193.01          505.61           65.31            7.13            0.68          771.74
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.11            0.00            0.20            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 704.52          741.35           66.20           10.00            0.68         1522.75
Mapped                    210.50          149.37           61.97            8.19            0.00          430.03
AnonPages                1004.83         1090.32          115.57           36.93            0.00         2247.65
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 8.93           11.97            5.47            7.57            0.00           33.94
PageTables                 15.82           13.09            1.43            2.57            0.00           32.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      382.90          367.56          162.21          110.53            0.16         1023.37
SReclaimable               98.84          187.14           39.07           27.22            0.00          352.27
SUnreclaim                284.05          180.42          123.15           83.31            0.16          671.10
AnonHugePages              26.00          186.00            0.00            0.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
