
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190839.16       192853.38       187969.50       188710.19       127993.12       888365.35
MemUsed                  1246.64          675.63         5559.50         4817.33            6.88        12305.98
Active                    377.46           44.93          738.38          175.94            0.00         1336.71
Inactive                   45.73           65.86          102.63           80.84            1.25          296.30
Active(anon)              364.22           37.65          647.76          149.80            0.00         1199.42
Inactive(anon)              1.58            0.33            1.96            4.05            0.00            7.93
Active(file)               13.24            7.28           90.62           26.14            0.00          137.29
Inactive(file)             44.14           65.53          100.66           76.79            1.25          288.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.87            0.02            0.00            0.00            1.19
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  49.37           70.95          188.67          105.52            1.25          415.75
Mapped                     38.67           60.12          184.71          103.59            0.00          387.09
AnonPages                 374.04           39.91          652.40          151.27            0.00         1217.62
Shmem                       1.59            0.33            1.97            4.05            0.00            7.94
KernelStack                 7.36            6.35           11.83            7.58            0.00           33.12
PageTables                  5.30            1.91           12.37            4.60            0.00           24.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      390.91          164.28          338.41          234.12            1.48         1129.20
SReclaimable               99.08           43.05          108.78           65.92            0.00          316.84
SUnreclaim                291.83          121.22          229.63          168.20            1.48          812.36
AnonHugePages             144.00            0.00           60.00            4.00            0.00          208.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
