[ 1269.129037] [init_closest_cpu_node_for_pmem_list_kernel] node having CPUs are: 0, 1, 2, 3, 
[ 1269.129042] [init_closest_cpu_node_for_pmem_list_kernel] CLOSEST_CPU_NODE_FOR_PMEM: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 127, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
[ 1421.388724] -23 free pages at to node: 2
[ 1440.465105] -10 free pages at to node: 2
[ 1453.782190] -285 free pages at to node: 2
[ 1465.365664] -15197 free pages at to node: 2
[ 1520.323837] -9907 free pages at to node: 2
[ 1535.037157] -6 free pages at to node: 2
[ 1543.548680] -15639 free pages at to node: 2
[ 1553.100362] -6 free pages at to node: 2
[ 1561.809680] -10 free pages at to node: 2
[ 1569.580480] perf: interrupt took too long (184672 > 184335), lowering kernel.perf_event_max_sample_rate to 1000
[ 1571.934935] -372 free pages at to node: 2
[ 1620.607958] -11 free pages at to node: 2
[ 1637.588055] -9 free pages at to node: 2
[ 1646.282470] -2 free pages at to node: 2
[ 1662.781894] -15786 free pages at to node: 2
[ 1686.850851] -7 free pages at to node: 2
[ 1699.039930] -2376 free pages at to node: 2
[ 1859.155092] -10 free pages at to node: 2
[ 1871.606459] -1244 free pages at to node: 2
[ 1914.859906] -8854 free pages at to node: 2
[ 1936.759789] -8 free pages at to node: 2
[ 2014.208605] -10 free pages at to node: 2
[ 2088.335254] -5895 free pages at to node: 2
[ 2099.099501] -7944 free pages at to node: 2
[ 2148.487764] -4601 free pages at to node: 2
[ 2167.029722] -182 free pages at to node: 2
[ 2183.847861] -13 free pages at to node: 2
[ 2200.910708] -13 free pages at to node: 2
[ 2215.330861] -2 free pages at to node: 2
