
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190648.78       193137.25       188746.04       188799.75       127997.98       889329.81
MemUsed                  1437.03          391.75         4782.96         4727.77            2.02        11341.53
Active                    394.01           16.23          213.43          130.67            0.00          754.33
Inactive                  122.20            3.91           89.82           93.66            0.00          309.59
Active(anon)              352.73           14.36          162.94          117.05            0.00          647.08
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.80
Active(file)               41.28            1.87           50.49           13.62            0.00          107.25
Inactive(file)            121.27            2.50           85.61           92.43            0.00          301.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.00            0.00            0.00            0.00            0.01
Writeback                   0.00            0.00            0.00            0.00            0.00            0.01
FilePages                 161.83            5.13          135.77           99.60            0.00          402.33
Mapped                    141.23            3.15          133.75           97.62            0.00          375.76
AnonPages                 354.61           15.06          167.48          124.77            0.00          661.93
Shmem                       0.94            1.42            4.21            1.23            0.00            7.80
KernelStack                10.29            4.64            7.97            6.22            0.00           29.12
PageTables                  9.22            0.15            4.39            2.90            0.00           16.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      333.67          102.87          197.53          203.93            0.43          838.43
SReclaimable               91.07           24.27           45.96           55.08            0.00          216.37
SUnreclaim                242.60           78.61          151.57          148.85            0.43          622.06
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
