
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190796.90       192929.13       188548.00       188813.98       127994.28       889082.30
MemUsed                  1313.78          599.87         4956.13         4713.54            5.72        11589.04
Active                    304.71           24.72          256.74          210.68            0.00          796.86
Inactive                  203.11           20.17           73.18           48.64            0.02          345.12
Active(anon)              263.56           21.50          197.69          203.45            0.00          686.20
Inactive(anon)              4.31            1.71            0.90            0.79            0.00            7.71
Active(file)               41.16            3.22           59.05            7.23            0.00          110.66
Inactive(file)            198.80           18.46           72.27           47.86            0.02          337.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.52            0.11            0.03            0.00            0.00            0.66
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 233.91           20.30          129.82           54.46            0.02          438.52
Mapped                    198.97           13.02          125.96           52.76            0.00          390.71
AnonPages                 274.00           24.66          200.10          204.86            0.00          703.63
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.52            4.50            7.25            7.18            0.00           28.45
PageTables                  5.73            0.74            5.15            4.46            0.00           16.08
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      386.97          158.48          236.30          150.55            1.30          933.60
SReclaimable              100.83           39.51           58.43           46.65            0.00          245.42
SUnreclaim                286.14          118.97          177.87          103.90            1.30          688.18
AnonHugePages              38.00            0.00            2.00           86.00            0.00          126.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
