nr_free_pages 227605360
nr_zone_inactive_anon 2001
nr_zone_active_anon 177338
nr_zone_inactive_file 81403
nr_zone_active_file 23945
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 4179
nr_kernel_stack 29344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7310785
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6782023
numa_other 528762
nr_inactive_anon 2001
nr_active_anon 177338
nr_inactive_file 81403
nr_active_file 23945
nr_unevictable 0
nr_slab_reclaimable 63120
nr_slab_unreclaimable 181072
nr_isolated_anon 72567926
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181811
nr_mapped 99806
nr_file_pages 102992
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 63
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 68626
nr_written 66915
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392056
nr_dirty_background_threshold 22668316
pgpgin 2183124
pgpgout 334589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 121046197
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348691998
pgactivate 161351
pgdeactivate 8224
pglazyfree 6124
pgfault 8057291
pgmajfault 9689
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845350
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26233
drop_pagecache 17
drop_slab 17
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 262416
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 78309
thp_fault_fallback 0
thp_collapse_alloc 68
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 562
thp_split_pmd 562
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227605261
nr_zone_inactive_anon 2140
nr_zone_active_anon 175705
nr_zone_inactive_file 86244
nr_zone_active_file 27935
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 4065
nr_kernel_stack 29136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7434814
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6834903
numa_other 599911
nr_inactive_anon 2140
nr_active_anon 175705
nr_inactive_file 86244
nr_active_file 27935
nr_unevictable 0
nr_slab_reclaimable 62825
nr_slab_unreclaimable 176174
nr_isolated_anon 84997238
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 180126
nr_mapped 100095
nr_file_pages 111728
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 77850
nr_written 76141
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393802
nr_dirty_background_threshold 22669188
pgpgin 2212920
pgpgout 375693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123304845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 350949244
pgactivate 161945
pgdeactivate 8224
pglazyfree 6124
pgfault 8100865
pgmajfault 9859
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845350
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26234
drop_pagecache 17
drop_slab 17
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 326111
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 82393
thp_fault_fallback 0
thp_collapse_alloc 77
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
