
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191055.89       192439.65       188845.05       189018.30       127990.74       889349.62
MemUsed                  1054.79         1089.36         4659.09         4509.23            9.26        11321.72
Active                    182.50          243.26          118.46           12.98            0.00          557.19
Inactive                   48.96          141.00           42.37           15.73            0.64          248.70
Active(anon)              143.60          187.41           98.88           10.80            0.00          440.69
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               38.90           55.85           19.58            2.17            0.00          116.50
Inactive(file)             48.68          139.52           37.69           14.50            0.64          241.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.00            0.01            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  87.25          189.51           60.70            9.95            0.64          348.05
Mapped                     76.09          185.95           58.95            8.20            0.00          329.20
AnonPages                 144.25          194.77          100.12           18.76            0.00          457.91
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.80            8.04            6.47            4.11            0.00           25.42
PageTables                  3.00            4.50            3.45            0.26            0.00           11.21
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      394.97          236.77          177.78          173.15            2.23          984.90
SReclaimable              103.38           73.30           41.95           42.89            0.03          261.55
SUnreclaim                291.59          163.48          135.83          130.25            2.20          723.35
AnonHugePages              20.00            4.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
