
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189844.60       192011.74       188895.85       188872.45       127991.89       887616.52
MemUsed                  2266.08         1517.26         4608.29         4655.07            8.11        13054.81
Active                   1196.52          375.33          125.16           27.70            0.01         1724.72
Inactive                  148.58          248.35           25.71          168.63            0.63          591.90
Active(anon)             1006.75          272.17          121.63           11.07            0.00         1411.62
Inactive(anon)              1.52            1.61            3.59            0.84            0.00            7.55
Active(file)              189.77          103.16            3.53           16.64            0.01          313.10
Inactive(file)            147.05          246.75           22.12          167.79            0.63          584.34
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.02            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 337.46          339.44           28.75          181.43            0.64          887.72
Mapped                    153.46          232.57           27.46            4.12            0.00          417.61
AnonPages                1007.89          284.24          122.11           14.91            0.00         1429.16
Shmem                       1.59            1.79            3.63            0.95            0.00            7.96
KernelStack                15.16            8.25            5.99            4.82            0.00           34.22
PageTables                 15.09            5.81            2.81            0.43            0.00           24.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      521.29          372.00          152.96          159.28            1.77         1207.30
SReclaimable              237.43           94.87           29.60           41.73            0.00          403.62
SUnreclaim                283.86          277.14          123.37          117.55            1.77          803.68
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
