
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190592.80       192504.66       188945.33       188715.37       127994.41       888752.57
MemUsed                  1517.87          999.48         4583.67         4812.16            5.59        11918.77
Active                    462.16          162.59           93.60          366.81            0.00         1085.16
Inactive                  105.89          133.96           34.48            3.95            0.07          278.34
Active(anon)              332.16          152.55           91.19          364.27            0.00          940.17
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              130.00           10.04            2.41            2.54            0.00          145.00
Inactive(file)            104.26          133.38           30.06            2.83            0.07          270.60
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.36            0.34            0.00            0.44            0.00            1.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 228.44          136.30           35.02            6.55            0.07          406.38
Mapped                    212.89          130.58           33.63            0.87            0.00          377.97
AnonPages                 339.64          160.34           93.08          364.36            0.00          957.43
Shmem                       1.64            0.57            4.42            1.12            0.00            7.75
KernelStack                10.52            6.04            5.71            6.55            0.00           28.81
PageTables                  8.50            3.90            1.07            3.78            0.00           17.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      491.03          257.74          153.77          141.39            2.15         1046.07
SReclaimable              151.67           81.96           34.67           37.77            0.03          306.11
SUnreclaim                339.36          175.78          119.09          103.61            2.12          739.96
AnonHugePages              58.00           16.00            4.00          266.00            0.00          344.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
