
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189964.73       192542.34       188933.54       188824.15       127969.62       888234.38
MemUsed                  2145.95          961.80         4595.47         4703.38           30.38        12436.96
Active                   1019.86          163.62          103.04          285.79            0.04         1572.35
Inactive                  124.95          107.48           34.41            1.91           25.16          293.91
Active(anon)              900.42          154.86          100.73          285.46            0.00         1441.47
Inactive(anon)              1.70            0.57            4.42            1.11            0.00            7.80
Active(file)              119.44            8.76            2.30            0.33            0.04          130.88
Inactive(file)            123.25          106.91           30.00            0.80           25.16          286.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.04            0.00            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 237.02          108.61           34.85            2.25           25.20          407.92
Mapped                    217.97          106.24           33.50            0.80            0.00          358.51
AnonPages                 907.97          162.68          102.60          285.48            0.00         1458.73
Shmem                       1.72            0.57            4.42            1.11            0.00            7.82
KernelStack                13.32            5.97            5.75            3.91            0.00           28.95
PageTables                 16.54            3.74            1.22            1.94            0.00           23.44
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      522.25          252.95          154.29          120.84            2.16         1052.49
SReclaimable              180.68           79.59           35.24           29.02            0.10          324.62
SUnreclaim                341.57          173.36          119.04           91.83            2.06          727.87
AnonHugePages             266.00           18.00            6.00          190.00            0.00          480.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
