nr_free_pages 227393855
nr_zone_inactive_anon 2002
nr_zone_active_anon 369944
nr_zone_inactive_file 65632
nr_zone_active_file 31571
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 6045
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 194593437
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41543586
numa_other 153049851
nr_inactive_anon 2002
nr_active_anon 369944
nr_inactive_file 65632
nr_active_file 31571
nr_unevictable 0
nr_slab_reclaimable 83341
nr_slab_unreclaimable 187260
nr_isolated_anon 866757632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 374233
nr_mapped 91877
nr_file_pages 95052
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 240
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680972
nr_written 679441
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45348136
nr_dirty_background_threshold 22646383
pgpgin 5928630
pgpgout 3018869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 556791458
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 784222453
pgactivate 541958
pgdeactivate 31077
pglazyfree 6851
pgfault 58803753
pgmajfault 26723
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4410699
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 178361
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 153107302
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 56013
thp_split_page_failed 12
thp_deferred_split_page 57401
thp_split_pmd 57401
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227388354
nr_zone_inactive_anon 2118
nr_zone_active_anon 369143
nr_zone_inactive_file 73164
nr_zone_active_file 33039
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 6050
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 194639278
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41573737
numa_other 153065541
nr_inactive_anon 2118
nr_active_anon 369143
nr_inactive_file 73164
nr_active_file 33039
nr_unevictable 0
nr_slab_reclaimable 83101
nr_slab_unreclaimable 186490
nr_isolated_anon 866757632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 373569
nr_mapped 91971
nr_file_pages 103901
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 270
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 681249
nr_written 679767
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45348836
nr_dirty_background_threshold 22646732
pgpgin 5963046
pgpgout 3020961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 558869569
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 786293837
pgactivate 548548
pgdeactivate 31077
pglazyfree 6851
pgfault 58815876
pgmajfault 26778
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4410699
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 178361
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189790
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 153107302
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615997
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 56013
thp_split_page_failed 12
thp_deferred_split_page 57401
thp_split_pmd 57401
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
