nr_free_pages 227650066
nr_zone_inactive_anon 1979
nr_zone_active_anon 116891
nr_zone_inactive_file 72913
nr_zone_active_file 29957
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 2999
nr_kernel_stack 26672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86262590
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85090725
numa_other 1171865
nr_inactive_anon 1979
nr_active_anon 116891
nr_inactive_file 72913
nr_active_file 29957
nr_unevictable 0
nr_slab_reclaimable 67913
nr_slab_unreclaimable 190798
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121152
nr_mapped 96878
nr_file_pages 100741
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 8
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880132
nr_written 871417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400505
nr_dirty_background_threshold 22672535
pgpgin 14142015
pgpgout 3861173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 539119912
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766805933
pgactivate 2396697
pgdeactivate 16575
pglazyfree 7118
pgfault 116231780
pgmajfault 21762
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76875
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 316657
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227650962
nr_zone_inactive_anon 1999
nr_zone_active_anon 116948
nr_zone_inactive_file 73042
nr_zone_active_file 30170
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 2970
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275388
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103521
numa_other 1171867
nr_inactive_anon 1999
nr_active_anon 116948
nr_inactive_file 73042
nr_active_file 30170
nr_unevictable 0
nr_slab_reclaimable 67947
nr_slab_unreclaimable 190835
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121191
nr_mapped 96883
nr_file_pages 100935
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880268
nr_written 871601
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400752
nr_dirty_background_threshold 22672659
pgpgin 14142311
pgpgout 3862281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541227590
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 768913391
pgactivate 2396767
pgdeactivate 16575
pglazyfree 7118
pgfault 116238190
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 779
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
