nr_free_pages 227471520
nr_zone_inactive_anon 1979
nr_zone_active_anon 295101
nr_zone_inactive_file 73000
nr_zone_active_file 30125
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 3373
nr_kernel_stack 26672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86265018
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85093153
numa_other 1171865
nr_inactive_anon 1979
nr_active_anon 295101
nr_inactive_file 73000
nr_active_file 30125
nr_unevictable 0
nr_slab_reclaimable 67931
nr_slab_unreclaimable 190819
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 299420
nr_mapped 96877
nr_file_pages 100812
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880164
nr_written 871417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364855
nr_dirty_background_threshold 22654732
pgpgin 14142199
pgpgout 3861173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 539298871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806057
pgactivate 2396700
pgdeactivate 16575
pglazyfree 7118
pgfault 116233108
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76875
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 317004
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226729272
nr_zone_inactive_anon 687256
nr_zone_active_anon 350777
nr_zone_inactive_file 73018
nr_zone_active_file 30128
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 4757
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86269016
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85097151
numa_other 1171865
nr_inactive_anon 687256
nr_active_anon 350777
nr_inactive_file 73018
nr_active_file 30128
nr_unevictable 0
nr_slab_reclaimable 67931
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1040369
nr_mapped 96883
nr_file_pages 100835
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1760
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880174
nr_written 871417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45216446
nr_dirty_background_threshold 22580618
pgpgin 14142199
pgpgout 3861213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 540041241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806104
pgactivate 2396702
pgdeactivate 16575
pglazyfree 7118
pgfault 116234556
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76875
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 318451
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225803861
nr_zone_inactive_anon 1551510
nr_zone_active_anon 410172
nr_zone_inactive_file 73018
nr_zone_active_file 30129
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 6566
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86273180
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85101315
numa_other 1171865
nr_inactive_anon 1551510
nr_active_anon 410172
nr_inactive_file 73018
nr_active_file 30129
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1964018
nr_mapped 96883
nr_file_pages 100840
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3569
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880193
nr_written 871420
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45031409
nr_dirty_background_threshold 22488213
pgpgin 14142199
pgpgout 3861345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 540966749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806146
pgactivate 2396702
pgdeactivate 16575
pglazyfree 7118
pgfault 116236874
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76875
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320254
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545252
nr_zone_inactive_anon 1962649
nr_zone_active_anon 257381
nr_zone_inactive_file 73017
nr_zone_active_file 30130
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86274974
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103109
numa_other 1171865
nr_inactive_anon 1962649
nr_active_anon 257381
nr_inactive_file 73017
nr_active_file 30130
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222380
nr_mapped 96883
nr_file_pages 100842
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880194
nr_written 871438
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979700
nr_dirty_background_threshold 22462390
pgpgin 14142199
pgpgout 3861349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541225638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806177
pgactivate 2396702
pgdeactivate 16575
pglazyfree 7118
pgfault 116237692
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76875
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545191
nr_zone_inactive_anon 1518848
nr_zone_active_anon 701182
nr_zone_inactive_file 73020
nr_zone_active_file 30143
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275010
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103145
numa_other 1171865
nr_inactive_anon 1518848
nr_active_anon 701182
nr_inactive_file 73020
nr_active_file 30143
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222380
nr_mapped 96883
nr_file_pages 100867
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880195
nr_written 871438
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979691
nr_dirty_background_threshold 22462385
pgpgin 14142291
pgpgout 3861361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541225691
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806207
pgactivate 2396702
pgdeactivate 16575
pglazyfree 7118
pgfault 116237692
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76875
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545258
nr_zone_inactive_anon 1450949
nr_zone_active_anon 769081
nr_zone_inactive_file 73019
nr_zone_active_file 30145
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275031
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103166
numa_other 1171865
nr_inactive_anon 1450949
nr_active_anon 769081
nr_inactive_file 73019
nr_active_file 30145
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222380
nr_mapped 96883
nr_file_pages 100868
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880196
nr_written 871506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979705
nr_dirty_background_threshold 22462392
pgpgin 14142291
pgpgout 3861629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541225712
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806227
pgactivate 2396703
pgdeactivate 16575
pglazyfree 7118
pgfault 116237692
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76875
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545419
nr_zone_inactive_anon 1414084
nr_zone_active_anon 805946
nr_zone_inactive_file 73022
nr_zone_active_file 30143
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275063
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103198
numa_other 1171865
nr_inactive_anon 1414084
nr_active_anon 805946
nr_inactive_file 73022
nr_active_file 30143
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222382
nr_mapped 96883
nr_file_pages 100873
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880200
nr_written 871506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979737
nr_dirty_background_threshold 22462408
pgpgin 14142291
pgpgout 3861657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541225761
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806271
pgactivate 2396703
pgdeactivate 16575
pglazyfree 7118
pgfault 116237696
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76875
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545419
nr_zone_inactive_anon 1401088
nr_zone_active_anon 818942
nr_zone_inactive_file 73020
nr_zone_active_file 30148
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275070
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103205
numa_other 1171865
nr_inactive_anon 1401088
nr_active_anon 818942
nr_inactive_file 73020
nr_active_file 30148
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222382
nr_mapped 96883
nr_file_pages 100876
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880200
nr_written 871543
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979738
nr_dirty_background_threshold 22462408
pgpgin 14142295
pgpgout 3861805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541225769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806275
pgactivate 2396707
pgdeactivate 16575
pglazyfree 7118
pgfault 116237696
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76875
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545545
nr_zone_inactive_anon 1400261
nr_zone_active_anon 819769
nr_zone_inactive_file 73022
nr_zone_active_file 30148
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275088
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103223
numa_other 1171865
nr_inactive_anon 1400261
nr_active_anon 819769
nr_inactive_file 73022
nr_active_file 30148
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222384
nr_mapped 96883
nr_file_pages 100880
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880209
nr_written 871548
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979763
nr_dirty_background_threshold 22462421
pgpgin 14142299
pgpgout 3861865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541225804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806304
pgactivate 2396707
pgdeactivate 16575
pglazyfree 7118
pgfault 116237698
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545610
nr_zone_inactive_anon 1400472
nr_zone_active_anon 819558
nr_zone_inactive_file 73023
nr_zone_active_file 30148
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275118
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103253
numa_other 1171865
nr_inactive_anon 1400472
nr_active_anon 819558
nr_inactive_file 73023
nr_active_file 30148
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222408
nr_mapped 96883
nr_file_pages 100884
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880211
nr_written 871555
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979776
nr_dirty_background_threshold 22462428
pgpgin 14142299
pgpgout 3861905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541225833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806308
pgactivate 2396707
pgdeactivate 16575
pglazyfree 7118
pgfault 116237722
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545791
nr_zone_inactive_anon 1400576
nr_zone_active_anon 819454
nr_zone_inactive_file 73023
nr_zone_active_file 30148
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275128
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103262
numa_other 1171866
nr_inactive_anon 1400576
nr_active_anon 819454
nr_inactive_file 73023
nr_active_file 30148
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222408
nr_mapped 96883
nr_file_pages 100884
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880211
nr_written 871556
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979813
nr_dirty_background_threshold 22462446
pgpgin 14142299
pgpgout 3861909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541226371
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806846
pgactivate 2396707
pgdeactivate 16575
pglazyfree 7118
pgfault 116237722
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 778
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545791
nr_zone_inactive_anon 1400773
nr_zone_active_anon 819257
nr_zone_inactive_file 73024
nr_zone_active_file 30148
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275136
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103270
numa_other 1171866
nr_inactive_anon 1400773
nr_active_anon 819257
nr_inactive_file 73024
nr_active_file 30148
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222408
nr_mapped 96883
nr_file_pages 100885
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880212
nr_written 871556
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979813
nr_dirty_background_threshold 22462446
pgpgin 14142299
pgpgout 3861909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541226379
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806853
pgactivate 2396707
pgdeactivate 16575
pglazyfree 7118
pgfault 116237723
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 778
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545791
nr_zone_inactive_anon 1400472
nr_zone_active_anon 819558
nr_zone_inactive_file 73024
nr_zone_active_file 30148
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275149
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103283
numa_other 1171866
nr_inactive_anon 1400472
nr_active_anon 819558
nr_inactive_file 73024
nr_active_file 30148
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222408
nr_mapped 96883
nr_file_pages 100888
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880214
nr_written 871556
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979813
nr_dirty_background_threshold 22462446
pgpgin 14142299
pgpgout 3861921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541226409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806880
pgactivate 2396707
pgdeactivate 16575
pglazyfree 7118
pgfault 116237723
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 778
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545854
nr_zone_inactive_anon 1400576
nr_zone_active_anon 819454
nr_zone_inactive_file 73026
nr_zone_active_file 30148
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275192
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103326
numa_other 1171866
nr_inactive_anon 1400576
nr_active_anon 819454
nr_inactive_file 73026
nr_active_file 30148
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222408
nr_mapped 96883
nr_file_pages 100889
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880215
nr_written 871557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979826
nr_dirty_background_threshold 22462452
pgpgin 14142299
pgpgout 3861921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541226452
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806922
pgactivate 2396707
pgdeactivate 16575
pglazyfree 7118
pgfault 116237723
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 778
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545888
nr_zone_inactive_anon 1400773
nr_zone_active_anon 819257
nr_zone_inactive_file 73026
nr_zone_active_file 30148
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275205
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103339
numa_other 1171866
nr_inactive_anon 1400773
nr_active_anon 819257
nr_inactive_file 73026
nr_active_file 30148
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222410
nr_mapped 96883
nr_file_pages 100891
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880216
nr_written 871558
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979833
nr_dirty_background_threshold 22462456
pgpgin 14142299
pgpgout 3861937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541226483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806948
pgactivate 2396707
pgdeactivate 16575
pglazyfree 7118
pgfault 116237726
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 778
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545951
nr_zone_inactive_anon 1400472
nr_zone_active_anon 819558
nr_zone_inactive_file 73029
nr_zone_active_file 30162
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275215
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103349
numa_other 1171866
nr_inactive_anon 1400472
nr_active_anon 819558
nr_inactive_file 73029
nr_active_file 30162
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222410
nr_mapped 96883
nr_file_pages 100895
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880220
nr_written 871564
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979849
nr_dirty_background_threshold 22462464
pgpgin 14142299
pgpgout 3861977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541226492
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806954
pgactivate 2396707
pgdeactivate 16575
pglazyfree 7118
pgfault 116237726
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 778
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225546014
nr_zone_inactive_anon 1400576
nr_zone_active_anon 819454
nr_zone_inactive_file 73030
nr_zone_active_file 30162
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275228
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103362
numa_other 1171866
nr_inactive_anon 1400576
nr_active_anon 819454
nr_inactive_file 73030
nr_active_file 30162
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222412
nr_mapped 96883
nr_file_pages 100898
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880222
nr_written 871566
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979861
nr_dirty_background_threshold 22462470
pgpgin 14142299
pgpgout 3861997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541226522
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806979
pgactivate 2396707
pgdeactivate 16575
pglazyfree 7118
pgfault 116237728
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 778
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225546077
nr_zone_inactive_anon 1400773
nr_zone_active_anon 819257
nr_zone_inactive_file 73030
nr_zone_active_file 30162
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275233
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103367
numa_other 1171866
nr_inactive_anon 1400773
nr_active_anon 819257
nr_inactive_file 73030
nr_active_file 30162
nr_unevictable 0
nr_slab_reclaimable 67939
nr_slab_unreclaimable 190832
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222412
nr_mapped 96883
nr_file_pages 100898
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880222
nr_written 871567
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979874
nr_dirty_background_threshold 22462477
pgpgin 14142299
pgpgout 3862001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541226527
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766806984
pgactivate 2396707
pgdeactivate 16575
pglazyfree 7118
pgfault 116237728
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 778
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225546193
nr_zone_inactive_anon 1400472
nr_zone_active_anon 819558
nr_zone_inactive_file 73039
nr_zone_active_file 30166
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275265
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103399
numa_other 1171866
nr_inactive_anon 1400472
nr_active_anon 819558
nr_inactive_file 73039
nr_active_file 30166
nr_unevictable 0
nr_slab_reclaimable 67947
nr_slab_unreclaimable 190835
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222412
nr_mapped 96883
nr_file_pages 100916
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880240
nr_written 871577
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979900
nr_dirty_background_threshold 22462489
pgpgin 14142311
pgpgout 3862073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541226584
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766807012
pgactivate 2396711
pgdeactivate 16575
pglazyfree 7118
pgfault 116237735
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 778
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225546193
nr_zone_inactive_anon 1400576
nr_zone_active_anon 819454
nr_zone_inactive_file 73040
nr_zone_active_file 30166
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275273
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103407
numa_other 1171866
nr_inactive_anon 1400576
nr_active_anon 819454
nr_inactive_file 73040
nr_active_file 30166
nr_unevictable 0
nr_slab_reclaimable 67947
nr_slab_unreclaimable 190835
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222412
nr_mapped 96883
nr_file_pages 100921
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880251
nr_written 871584
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979900
nr_dirty_background_threshold 22462489
pgpgin 14142311
pgpgout 3862133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541226595
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766807018
pgactivate 2396711
pgdeactivate 16575
pglazyfree 7118
pgfault 116237735
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 778
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225546193
nr_zone_inactive_anon 1400773
nr_zone_active_anon 819257
nr_zone_inactive_file 73040
nr_zone_active_file 30166
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275300
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103433
numa_other 1171867
nr_inactive_anon 1400773
nr_active_anon 819257
nr_inactive_file 73040
nr_active_file 30166
nr_unevictable 0
nr_slab_reclaimable 67947
nr_slab_unreclaimable 190835
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222412
nr_mapped 96883
nr_file_pages 100921
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880251
nr_written 871593
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979900
nr_dirty_background_threshold 22462489
pgpgin 14142311
pgpgout 3862169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541227147
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766807570
pgactivate 2396712
pgdeactivate 16575
pglazyfree 7118
pgfault 116237735
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 779
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225546193
nr_zone_inactive_anon 1400471
nr_zone_active_anon 819559
nr_zone_inactive_file 73041
nr_zone_active_file 30166
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275343
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103476
numa_other 1171867
nr_inactive_anon 1400471
nr_active_anon 819559
nr_inactive_file 73041
nr_active_file 30166
nr_unevictable 0
nr_slab_reclaimable 67947
nr_slab_unreclaimable 190835
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222412
nr_mapped 96883
nr_file_pages 100924
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880255
nr_written 871594
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979900
nr_dirty_background_threshold 22462490
pgpgin 14142311
pgpgout 3862193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541227191
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766807610
pgactivate 2396712
pgdeactivate 16575
pglazyfree 7118
pgfault 116237735
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 779
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225546193
nr_zone_inactive_anon 1400575
nr_zone_active_anon 819455
nr_zone_inactive_file 73043
nr_zone_active_file 30166
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275363
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103496
numa_other 1171867
nr_inactive_anon 1400575
nr_active_anon 819455
nr_inactive_file 73043
nr_active_file 30166
nr_unevictable 0
nr_slab_reclaimable 67947
nr_slab_unreclaimable 190835
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222412
nr_mapped 96883
nr_file_pages 100926
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880257
nr_written 871599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979901
nr_dirty_background_threshold 22462490
pgpgin 14142311
pgpgout 3862213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541227227
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766807645
pgactivate 2396712
pgdeactivate 16575
pglazyfree 7118
pgfault 116237735
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 779
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225546210
nr_zone_inactive_anon 1400772
nr_zone_active_anon 819258
nr_zone_inactive_file 73044
nr_zone_active_file 30166
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275374
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103507
numa_other 1171867
nr_inactive_anon 1400772
nr_active_anon 819258
nr_inactive_file 73044
nr_active_file 30166
nr_unevictable 0
nr_slab_reclaimable 67947
nr_slab_unreclaimable 190835
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222412
nr_mapped 96883
nr_file_pages 100929
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880258
nr_written 871599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979904
nr_dirty_background_threshold 22462492
pgpgin 14142311
pgpgout 3862233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541227238
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766807653
pgactivate 2396712
pgdeactivate 16575
pglazyfree 7118
pgfault 116237735
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 779
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225546210
nr_zone_inactive_anon 1400471
nr_zone_active_anon 819559
nr_zone_inactive_file 73042
nr_zone_active_file 30170
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 7106
nr_kernel_stack 26704
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86275383
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85103516
numa_other 1171867
nr_inactive_anon 1400471
nr_active_anon 819559
nr_inactive_file 73042
nr_active_file 30170
nr_unevictable 0
nr_slab_reclaimable 67947
nr_slab_unreclaimable 190835
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222412
nr_mapped 96883
nr_file_pages 100932
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 880259
nr_written 871600
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979905
nr_dirty_background_threshold 22462492
pgpgin 14142311
pgpgout 3862281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 541227266
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766807676
pgactivate 2396716
pgdeactivate 16575
pglazyfree 7118
pgfault 116237735
pgmajfault 21765
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4606730
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 76876
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283904
numa_hint_faults_local 2929768
numa_pages_migrated 2316891
pgmigrate_success 3076033
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 320758
thp_fault_fallback 92
thp_collapse_alloc 779
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
