
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190016.12       192445.59       189165.83       188903.53       127992.97       888524.04
MemUsed                  2094.56         1083.41         4363.18         4599.12            7.03        12147.30
Active                    968.27          290.70            5.07           90.66            0.00         1354.71
Inactive                  125.98          160.96            1.27           44.80            0.68          333.70
Active(anon)              888.99          222.96            3.55           82.12            0.00         1197.63
Inactive(anon)              1.34            4.13            0.73            1.59            0.00            7.79
Active(file)               79.28           67.73            1.53            8.54            0.00          157.08
Inactive(file)            124.64          156.82            0.54           43.21            0.68          325.91
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.04
Writeback                   0.21            0.00            0.00            0.00            0.00            0.21
FilePages                 194.65          224.66            2.70           51.82            0.68          474.51
Mapped                    156.98          213.98            1.94           46.47            0.00          419.37
AnonPages                 899.70          227.05            3.64           83.65            0.00         1214.05
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                19.24            9.18            4.22            5.47            0.00           38.11
PageTables                 15.60            6.86            0.12            1.44            0.00           24.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      426.48          317.89           82.23          170.82            1.04          998.45
SReclaimable              197.41           84.14           15.33           45.15            0.00          342.02
SUnreclaim                229.07          233.75           66.90          125.67            1.04          656.43
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
