
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189096.47       193073.54       188985.21       188992.34       127998.06       888145.61
MemUsed                  3014.21          430.60         4543.80         4535.18            1.94        12525.72
Active                   1560.77            7.21           67.07           78.01            0.00         1713.06
Inactive                  272.22           51.96           47.57           32.00            0.00          403.75
Active(anon)             1456.22            4.84           48.68           75.07            0.00         1584.81
Inactive(anon)              1.48            0.86            1.60            3.87            0.00            7.81
Active(file)              104.55            2.37           18.39            2.94            0.00          128.25
Inactive(file)            270.74           51.10           45.97           28.13            0.00          395.94
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.09            0.01            0.00            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 368.18           51.66           63.98           33.02            0.00          516.84
Mapped                    315.77           50.56           61.61           31.95            0.00          459.89
AnonPages                1465.16            7.58           50.67           76.98            0.00         1600.39
Shmem                       1.49            0.86            1.60            3.87            0.00            7.82
KernelStack                17.86            4.86            5.69            5.75            0.00           34.17
PageTables                 22.17            0.38            1.27            2.34            0.00           26.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      549.51          101.70          152.59          131.25            0.37          935.43
SReclaimable              221.34           23.97           45.73           27.39            0.00          318.43
SUnreclaim                328.17           77.73          106.87          103.86            0.37          616.99
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
