
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189948.01       191911.61       188517.25       189068.22       127995.22       887440.32
MemUsed                  2162.66         1617.39         4986.88         4459.30            4.78        13231.02
Active                    962.66          817.93          265.48           40.32            0.00         2086.39
Inactive                  183.89           46.60           60.17            5.84            0.06          296.56
Active(anon)              924.53          809.42          200.90           34.49            0.00         1969.34
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               38.12            8.51           64.58            5.83            0.00          117.05
Inactive(file)            179.52           44.84           59.25            5.06            0.06          288.72
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.36            0.07            0.00            0.00            0.00            0.44
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 212.23           52.02          121.97           10.05            0.06          396.32
Mapped                    198.80           42.92          119.96            9.19            0.00          370.86
AnonPages                 934.46          812.59          203.68           36.11            0.00         1986.84
Shmem                       4.37            1.77            0.94            0.79            0.00            7.86
KernelStack                18.02           15.86            7.27            4.24            0.00           45.39
PageTables                 15.82            8.79            5.40            0.24            0.00           30.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      558.91          330.53          279.33          120.43            2.34         1291.54
SReclaimable              152.98          170.89           72.50           33.71            0.01          430.09
SUnreclaim                405.94          159.64          206.84           86.71            2.33          861.45
AnonHugePages             290.00          286.00            4.00           14.00            0.00          594.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
