nr_free_pages 227186377
nr_zone_inactive_anon 2009
nr_zone_active_anon 504681
nr_zone_inactive_file 72823
nr_zone_active_file 27886
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 7741
nr_kernel_stack 46624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33651392
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27993400
numa_other 5657992
nr_inactive_anon 2009
nr_active_anon 504681
nr_inactive_file 72823
nr_active_file 27886
nr_unevictable 0
nr_slab_reclaimable 110068
nr_slab_unreclaimable 220412
nr_isolated_anon 844826296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 509100
nr_mapped 94699
nr_file_pages 98309
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 284
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 846266
nr_written 840573
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45307352
nr_dirty_background_threshold 22626016
pgpgin 42668538
pgpgout 3724593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1071672260
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1298891816
pgactivate 7155829
pgdeactivate 40667
pglazyfree 7444
pgfault 21465515
pgmajfault 38601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5142899
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 248715
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85164
numa_hint_faults_local 48565
numa_pages_migrated 33729
pgmigrate_success 4407329
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 732557
thp_fault_fallback 0
thp_collapse_alloc 1307
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227185384
nr_zone_inactive_anon 2007
nr_zone_active_anon 504459
nr_zone_inactive_file 73694
nr_zone_active_file 29477
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 7732
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33682876
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28021724
numa_other 5661152
nr_inactive_anon 2007
nr_active_anon 504459
nr_inactive_file 73694
nr_active_file 29477
nr_unevictable 0
nr_slab_reclaimable 110103
nr_slab_unreclaimable 220530
nr_isolated_anon 855349432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 508911
nr_mapped 94940
nr_file_pages 100758
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 297
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 852331
nr_written 846602
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45307646
nr_dirty_background_threshold 22626162
pgpgin 42673366
pgpgout 3751189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1073806624
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1301024093
pgactivate 7156273
pgdeactivate 40667
pglazyfree 7444
pgfault 21492512
pgmajfault 38614
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5142899
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 248716
drop_pagecache 178
drop_slab 178
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85169
numa_hint_faults_local 48570
numa_pages_migrated 33729
pgmigrate_success 4408416
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 736658
thp_fault_fallback 0
thp_collapse_alloc 1320
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
