
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190667.79       192813.33       188435.93       188922.57       127996.33       888835.96
MemUsed                  1442.88          715.68         5068.20         4604.95            3.67        11835.38
Active                    387.66           16.18          266.13           40.12            0.00          710.11
Inactive                  153.03          113.94          147.50          152.56            0.00          567.03
Active(anon)              351.39           15.96          202.68           34.30            0.00          604.33
Inactive(anon)              4.34            1.76            0.94            0.79            0.00            7.82
Active(file)               36.27            0.22           63.45            5.82            0.00          105.78
Inactive(file)            148.68          112.18          146.56          151.78            0.00          559.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.24            0.17            0.12            0.14            0.00            0.68
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 179.59          110.93          208.32          157.14            0.00          655.99
Mapped                    164.27           69.52          120.04            9.59            0.00          363.42
AnonPages                 361.32           19.08          205.48           35.93            0.00          621.80
Shmem                       4.35            1.76            0.95            0.79            0.00            7.84
KernelStack                10.93            4.68            7.29            4.27            0.00           27.16
PageTables                  8.36            0.63            5.40            0.30            0.00           14.69
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      473.79          189.29          266.66          118.21            2.23         1050.18
SReclaimable              123.36           59.49           69.98           32.55            0.00          285.39
SUnreclaim                350.43          129.80          196.68           85.66            2.22          764.79
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
