nr_free_pages 226512990
nr_zone_inactive_anon 2003
nr_zone_active_anon 1248414
nr_zone_inactive_file 75979
nr_zone_active_file 26494
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 5836
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27864437
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 22947331
numa_other 4917106
nr_inactive_anon 2003
nr_active_anon 1248414
nr_inactive_file 75979
nr_active_file 26494
nr_unevictable 0
nr_slab_reclaimable 73032
nr_slab_unreclaimable 195781
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1252879
nr_mapped 93203
nr_file_pages 100434
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 703050
nr_written 697554
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45173060
nr_dirty_background_threshold 22558952
pgpgin 34665790
pgpgout 3102597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 953555563
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1180098823
pgactivate 5996178
pgdeactivate 34312
pglazyfree 7348
pgfault 17053914
pgmajfault 32666
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3687689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196111
drop_pagecache 155
drop_slab 155
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83708
numa_hint_faults_local 47966
numa_pages_migrated 33046
pgmigrate_success 3825040
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 638415
thp_fault_fallback 0
thp_collapse_alloc 1106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225499891
nr_zone_inactive_anon 1570544
nr_zone_active_anon 681054
nr_zone_inactive_file 86782
nr_zone_active_file 26522
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 7856
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27897638
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 22980532
numa_other 4917106
nr_inactive_anon 1570544
nr_active_anon 681054
nr_inactive_file 86782
nr_active_file 26522
nr_unevictable 0
nr_slab_reclaimable 73050
nr_slab_unreclaimable 195783
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2254060
nr_mapped 93229
nr_file_pages 111134
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 703105
nr_written 697648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972656
nr_dirty_background_threshold 22458872
pgpgin 34709190
pgpgout 3103237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 954569445
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1180099167
pgactivate 5996185
pgdeactivate 34312
pglazyfree 7348
pgfault 17061711
pgmajfault 32666
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3687689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196111
drop_pagecache 155
drop_slab 155
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83708
numa_hint_faults_local 47966
numa_pages_migrated 33046
pgmigrate_success 3825040
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 640358
thp_fault_fallback 0
thp_collapse_alloc 1106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487166
nr_zone_inactive_anon 1962656
nr_zone_active_anon 288942
nr_zone_inactive_file 99531
nr_zone_active_file 26564
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 7856
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27910680
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 22993574
numa_other 4917106
nr_inactive_anon 1962656
nr_active_anon 288942
nr_inactive_file 99531
nr_active_file 26564
nr_unevictable 0
nr_slab_reclaimable 73050
nr_slab_unreclaimable 195783
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2254062
nr_mapped 93230
nr_file_pages 124001
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 703222
nr_written 697772
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972669
nr_dirty_background_threshold 22458878
pgpgin 34760006
pgpgout 3103693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 954582577
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1180099529
pgactivate 5996190
pgdeactivate 34312
pglazyfree 7348
pgfault 17061715
pgmajfault 32666
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3687689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196111
drop_pagecache 155
drop_slab 155
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83708
numa_hint_faults_local 47966
numa_pages_migrated 33046
pgmigrate_success 3825040
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 640358
thp_fault_fallback 0
thp_collapse_alloc 1106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225473865
nr_zone_inactive_anon 1512708
nr_zone_active_anon 738890
nr_zone_inactive_file 112938
nr_zone_active_file 26555
nr_zone_unevictable 0
nr_zone_write_pending 157
nr_mlock 0
nr_page_table_pages 7856
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27924482
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 23007376
numa_other 4917106
nr_inactive_anon 1512708
nr_active_anon 738890
nr_inactive_file 112938
nr_active_file 26555
nr_unevictable 0
nr_slab_reclaimable 73058
nr_slab_unreclaimable 195783
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2254062
nr_mapped 93230
nr_file_pages 137381
nr_dirty 159
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 703307
nr_written 697774
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972688
nr_dirty_background_threshold 22458888
pgpgin 34812742
pgpgout 3103793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 954596277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1180099969
pgactivate 5996190
pgdeactivate 34312
pglazyfree 7348
pgfault 17061717
pgmajfault 32666
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3687689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196111
drop_pagecache 155
drop_slab 155
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83708
numa_hint_faults_local 47966
numa_pages_migrated 33046
pgmigrate_success 3825040
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 640358
thp_fault_fallback 0
thp_collapse_alloc 1106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225461649
nr_zone_inactive_anon 1454186
nr_zone_active_anon 797412
nr_zone_inactive_file 125322
nr_zone_active_file 26539
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 7856
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27937132
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 23020026
numa_other 4917106
nr_inactive_anon 1454186
nr_active_anon 797412
nr_inactive_file 125322
nr_active_file 26539
nr_unevictable 0
nr_slab_reclaimable 73058
nr_slab_unreclaimable 195783
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2254066
nr_mapped 93230
nr_file_pages 149848
nr_dirty 147
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 703363
nr_written 697842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972719
nr_dirty_background_threshold 22458903
pgpgin 34862278
pgpgout 3104065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 954609090
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1180100337
pgactivate 5996199
pgdeactivate 34312
pglazyfree 7348
pgfault 17061721
pgmajfault 32666
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3687689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196111
drop_pagecache 155
drop_slab 155
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83708
numa_hint_faults_local 47966
numa_pages_migrated 33046
pgmigrate_success 3825040
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 640358
thp_fault_fallback 0
thp_collapse_alloc 1106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
