
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190436.02       192453.70       188828.94       188952.16       127993.96       888664.78
MemUsed                  1674.66         1075.30         4675.20         4575.36            6.04        12006.55
Active                    782.33          246.39          127.44          114.96            0.00         1271.12
Inactive                   64.14          135.30           43.76           17.14            0.15          260.49
Active(anon)              363.69          188.79          107.71          109.43            0.00          769.61
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)              418.64           57.61           19.73            5.53            0.00          501.52
Inactive(file)             63.78          133.82           39.07           15.91            0.15          252.72
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.03            0.00            0.22            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 482.16          185.56           62.25           14.82            0.15          744.94
Mapped                    119.50          179.03           60.07            8.64            0.00          367.23
AnonPages                 364.38          196.18          108.95          117.45            0.00          786.96
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.02            8.11            6.52            4.11            0.00           28.77
PageTables                  8.28            4.66            3.46            0.61            0.00           17.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      398.33          229.77          188.25          150.20            1.91          968.46
SReclaimable              115.04           68.30           44.42           36.54            0.03          264.34
SUnreclaim                283.29          161.46          143.83          113.66            1.88          704.12
AnonHugePages              82.00            4.00            0.00           34.00            0.00          120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
