nr_free_pages 227598594
nr_zone_inactive_anon 1996
nr_zone_active_anon 131120
nr_zone_inactive_file 64332
nr_zone_active_file 26825
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 3345
nr_kernel_stack 27856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 676138196
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145267723
numa_other 530870473
nr_inactive_anon 1996
nr_active_anon 131120
nr_inactive_file 64332
nr_active_file 26825
nr_unevictable 0
nr_slab_reclaimable 89095
nr_slab_unreclaimable 220092
nr_isolated_anon 3031612928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135456
nr_mapped 85276
nr_file_pages 88859
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21847368
nr_written 21833017
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387865
nr_dirty_background_threshold 22666223
pgpgin 99424255
pgpgout 89052229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1893111276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2120741709
pgactivate 1561990
pgdeactivate 93269
pglazyfree 8397
pgfault 135324412
pgmajfault 78860
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15657829
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2685500
drop_pagecache 372
drop_slab 372
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133406
numa_hint_faults_local 993271
numa_pages_migrated 214775
pgmigrate_success 532394992
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2021903
thp_fault_fallback 431
thp_collapse_alloc 4389
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227596733
nr_zone_inactive_anon 1996
nr_zone_active_anon 131352
nr_zone_inactive_file 65935
nr_zone_active_file 27584
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 3359
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 676163501
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145289894
numa_other 530873607
nr_inactive_anon 1996
nr_active_anon 131352
nr_inactive_file 65935
nr_active_file 27584
nr_unevictable 0
nr_slab_reclaimable 89131
nr_slab_unreclaimable 220268
nr_isolated_anon 3045122560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135673
nr_mapped 85810
nr_file_pages 91142
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21854141
nr_written 21839701
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387966
nr_dirty_background_threshold 22666273
pgpgin 99429231
pgpgout 89080437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1895238822
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2122866847
pgactivate 1562149
pgdeactivate 93269
pglazyfree 8397
pgfault 135345968
pgmajfault 78900
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15657829
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2685501
drop_pagecache 372
drop_slab 372
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133406
numa_hint_faults_local 993271
numa_pages_migrated 214775
pgmigrate_success 532396053
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2026004
thp_fault_fallback 431
thp_collapse_alloc 4399
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
