
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188584.97       193062.75       188990.98       188983.49       127994.55       887616.73
MemUsed                  3525.70          441.39         4538.02         4544.04            5.45        13054.60
Active                   1997.20           19.24           65.67           81.45            0.00         2163.57
Inactive                  215.73           53.09           45.46           32.10            0.62          347.02
Active(anon)             1520.29           11.80           45.62           75.85            0.00         1653.56
Inactive(anon)              1.57            0.86            1.59            3.86            0.00            7.88
Active(file)              476.92            7.44           20.05            5.61            0.00          510.01
Inactive(file)            214.16           52.24           43.88           28.24            0.62          339.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.28            0.03            0.00            0.00            0.00            0.31
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 684.02           57.86           63.53           35.79            0.62          841.82
Mapped                    318.14           51.39           61.53           31.94            0.00          462.99
AnonPages                1529.19           14.48           47.61           77.77            0.00         1669.05
Shmem                       1.57            0.86            1.59            3.87            0.00            7.89
KernelStack                21.27            4.94            5.61            5.77            0.00           37.59
PageTables                 27.03            0.50            1.13            2.34            0.00           31.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      664.91          115.40          152.41          138.67            0.81         1072.20
SReclaimable              263.83           28.59           45.15           29.25            0.00          366.82
SUnreclaim                401.08           86.81          107.26          109.41            0.81          705.38
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
