
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190886.93       192855.89       188766.41       188878.13       127991.18       889378.54
MemUsed                  1223.75          673.11         4737.72         4649.39            8.82        11292.80
Active                    279.52          107.03           81.56           74.12            0.00          542.23
Inactive                  121.05           62.79           32.25           21.93            0.00          238.04
Active(anon)              213.34           82.97           75.55           66.93            0.00          438.79
Inactive(anon)              1.46            3.61            1.37            1.28            0.00            7.72
Active(file)               66.17           24.06            6.01            7.20            0.00          103.44
Inactive(file)            119.59           59.18           30.89           20.65            0.00          230.31
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.18            0.00            0.07            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 183.36           76.61           35.91           26.33            0.00          322.21
Mapped                    177.51           73.45           33.65           18.00            0.00          302.61
AnonPages                 217.20           93.23           77.91           69.76            0.00          458.09
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.32            5.71            5.96            5.49            0.00           25.47
PageTables                  4.38            2.67            1.61            2.46            0.00           11.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      373.85          206.47          157.42          239.42            1.90          979.06
SReclaimable              101.77           54.39           34.92           54.68            0.00          245.75
SUnreclaim                272.08          152.09          122.50          184.74            1.90          733.31
AnonHugePages              20.00            6.00            0.00            0.00            0.00           26.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
