
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189129.57       192910.46       188789.60       188880.41       127993.83       887703.86
MemUsed                  2981.11          618.54         4714.54         4647.12            6.17        12967.48
Active                   1392.73           98.43           68.48           93.71            0.00         1653.34
Inactive                  545.25           61.21           32.24           21.48            0.00          660.19
Active(anon)             1306.41           72.87           62.62           85.45            0.00         1527.36
Inactive(anon)              1.48            3.52            1.37            1.48            0.00            7.86
Active(file)               86.32           25.56            5.86            8.25            0.00          125.99
Inactive(file)            543.76           57.69           30.88           20.00            0.00          652.33
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.10            0.00            0.04            0.00            0.19
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 627.72           76.55           35.74           26.95            0.00          766.96
Mapped                    264.86           71.10           33.71           17.71            0.00          387.37
AnonPages                1310.40           83.21           64.98           88.32            0.00         1546.91
Shmem                       1.49            3.53            1.37            1.50            0.00            7.88
KernelStack                16.77            5.64            6.00            5.68            0.00           34.09
PageTables                 17.96            2.68            1.61            2.86            0.00           25.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      565.90          163.10          157.63          224.75            1.03         1112.41
SReclaimable              226.86           39.97           35.04           49.59            0.00          351.46
SUnreclaim                339.05          123.12          122.59          175.16            1.03          760.96
AnonHugePages             310.00            2.00            0.00            0.00            0.00          312.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
