
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189140.00       192995.36       188868.48       188775.40       113175.73       872954.96
MemUsed                  2970.68          508.78         4660.52         4752.12        14824.27        27716.37
Active                   1514.63           29.41          101.21          120.42            0.01         1765.68
Inactive                  161.71           48.94           70.77           39.72        14810.61        15131.74
Active(anon)             1368.20           27.22           78.26          116.84            0.00         1590.53
Inactive(anon)              1.37            0.85           31.59            3.98        14810.38        14848.17
Active(file)              146.43            2.19           22.96            3.57            0.01          175.16
Inactive(file)            160.34           48.09           39.18           35.73            0.23          283.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.00            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 302.83           47.90           61.97           36.02            0.24          448.95
Mapped                    285.98           46.30           60.09           34.61            0.23          427.21
AnonPages                1373.72           30.54          110.01          124.12        14812.45        16450.85
Shmem                       1.38            0.85            1.59            3.98            0.00            7.80
KernelStack                24.86            5.05            6.52            5.99            0.00           42.42
PageTables                 25.36            0.61           30.68            2.73            0.00           59.39
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      631.46          144.16          156.53          275.63            2.23         1210.01
SReclaimable              255.79           33.46           45.73           57.80            0.00          392.78
SUnreclaim                375.66          110.71          110.80          217.83            2.23          817.23
AnonHugePages              40.00            0.00           30.00            0.00        14720.00        14790.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
