
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190526.50       193137.75       188746.95       188799.62       127994.75       889205.57
MemUsed                  1559.31          391.25         4782.06         4727.90            5.25        11465.77
Active                    460.66           16.30          213.41          131.63            0.00          822.00
Inactive                  179.37            3.98           89.09           93.55            0.68          366.67
Active(anon)              352.01           14.40          162.94          117.05            0.00          646.39
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.79
Active(file)              108.65            1.90           50.48           14.58            0.00          175.61
Inactive(file)            178.44            2.56           84.88           92.32            0.68          358.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.01            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 286.41            5.23          135.02          100.41            0.68          527.75
Mapped                    141.21            3.14          133.75           97.61            0.00          375.71
AnonPages                 353.89           15.06          167.48          124.77            0.00          661.21
Shmem                       0.94            1.42            4.21            1.23            0.00            7.80
KernelStack                10.27            4.66            7.97            6.22            0.00           29.12
PageTables                  9.22            0.15            4.39            2.90            0.00           16.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      333.18          102.66          197.48          203.82            0.40          837.54
SReclaimable               92.03           24.23           45.98           55.03            0.00          217.28
SUnreclaim                241.16           78.42          151.49          148.79            0.40          620.26
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
