
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190016.31       192552.57       188951.78       188618.35       127992.33       888131.33
MemUsed                  2094.37          951.57         4577.22         4909.18            7.67        12540.00
Active                    978.65          156.51           87.91          413.77            0.05         1636.88
Inactive                  117.16           95.28           33.99            2.79            1.34          250.55
Active(anon)              830.70          147.12           85.11          413.25            0.00         1476.17
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              147.95            9.39            2.80            0.52            0.05          160.71
Inactive(file)            115.54           94.70           29.57            1.66            1.34          242.81
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.56            0.04            0.00            0.03            0.00            0.63
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 257.84           97.02           34.92            3.31            1.39          394.48
Mapped                    217.86           93.69           33.57            0.88            0.00          346.01
AnonPages                 838.37          154.88           86.97          413.43            0.00         1493.65
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.47            6.22            5.71            6.57            0.00           28.97
PageTables                 14.55            3.81            1.07            4.42            0.00           23.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.63          257.74          151.68          188.64            2.36         1119.07
SReclaimable              164.82           82.75           33.82           76.51            0.11          358.00
SUnreclaim                353.82          175.00          117.86          112.13            2.26          761.07
AnonHugePages             222.00           22.00            2.00          276.00            0.00          522.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
