nr_free_pages 227077666
nr_zone_inactive_anon 1999
nr_zone_active_anon 586260
nr_zone_inactive_file 66384
nr_zone_active_file 37339
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 6966
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532797132
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138527504
numa_other 394269628
nr_inactive_anon 1999
nr_active_anon 586260
nr_inactive_file 66384
nr_active_file 37339
nr_unevictable 0
nr_slab_reclaimable 112607
nr_slab_unreclaimable 241256
nr_isolated_anon 2200179712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 590697
nr_mapped 96952
nr_file_pages 101383
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 673
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21159302
nr_written 21149488
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45286218
nr_dirty_background_threshold 22615461
pgpgin 96381572
pgpgout 86095085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1434710321
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661820795
pgactivate 1255248
pgdeactivate 74606
pglazyfree 8070
pgfault 128428233
pgmajfault 61579
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564814
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130305
numa_hint_faults_local 992062
numa_pages_migrated 211849
pgmigrate_success 395200112
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1492718
thp_fault_fallback 431
thp_collapse_alloc 3069
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226338606
nr_zone_inactive_anon 458378
nr_zone_active_anon 868192
nr_zone_inactive_file 66385
nr_zone_active_file 37349
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 8275
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532800476
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138530848
numa_other 394269628
nr_inactive_anon 458378
nr_active_anon 868192
nr_inactive_file 66385
nr_active_file 37349
nr_unevictable 0
nr_slab_reclaimable 112607
nr_slab_unreclaimable 241271
nr_isolated_anon 2200179712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1328972
nr_mapped 96956
nr_file_pages 101391
nr_dirty 53
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1985
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21159317
nr_written 21149548
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45138444
nr_dirty_background_threshold 22541665
pgpgin 96381572
pgpgout 86095429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1435450188
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661821439
pgactivate 1255264
pgdeactivate 74606
pglazyfree 8070
pgfault 128429686
pgmajfault 61579
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564815
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130305
numa_hint_faults_local 992062
numa_pages_migrated 211849
pgmigrate_success 395200113
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1494160
thp_fault_fallback 431
thp_collapse_alloc 3069
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225744618
nr_zone_inactive_anon 937098
nr_zone_active_anon 982407
nr_zone_inactive_file 66490
nr_zone_active_file 37384
nr_zone_unevictable 0
nr_zone_write_pending 359
nr_mlock 0
nr_page_table_pages 9516
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532804198
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138533685
numa_other 394270513
nr_inactive_anon 937098
nr_active_anon 982407
nr_inactive_file 66490
nr_active_file 37384
nr_unevictable 0
nr_slab_reclaimable 112607
nr_slab_unreclaimable 241271
nr_isolated_anon 2200547328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1921888
nr_mapped 96975
nr_file_pages 101503
nr_dirty 359
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21159623
nr_written 21149549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45019703
nr_dirty_background_threshold 22482367
pgpgin 96381572
pgpgout 86095533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436044700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661821695
pgactivate 1255264
pgdeactivate 74606
pglazyfree 8070
pgfault 128432031
pgmajfault 61586
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564815
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130305
numa_hint_faults_local 992062
numa_pages_migrated 211849
pgmigrate_success 395200113
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495317
thp_fault_fallback 431
thp_collapse_alloc 3069
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225329016
nr_zone_inactive_anon 1381510
nr_zone_active_anon 952748
nr_zone_inactive_file 66575
nr_zone_active_file 37390
nr_zone_unevictable 0
nr_zone_write_pending 350
nr_mlock 0
nr_page_table_pages 10311
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532806069
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138534761
numa_other 394271308
nr_inactive_anon 1381510
nr_active_anon 952748
nr_inactive_file 66575
nr_active_file 37390
nr_unevictable 0
nr_slab_reclaimable 112607
nr_slab_unreclaimable 241271
nr_isolated_anon 2200957952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2336632
nr_mapped 96993
nr_file_pages 101593
nr_dirty 350
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4005
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21159969
nr_written 21149904
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44936622
nr_dirty_background_threshold 22440877
pgpgin 96381576
pgpgout 86096909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436460420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661821843
pgactivate 1255265
pgdeactivate 74606
pglazyfree 8070
pgfault 128433543
pgmajfault 61586
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564815
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130305
numa_hint_faults_local 992062
numa_pages_migrated 211849
pgmigrate_success 395200113
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496127
thp_fault_fallback 431
thp_collapse_alloc 3069
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152581
nr_zone_inactive_anon 1740935
nr_zone_active_anon 769285
nr_zone_inactive_file 66590
nr_zone_active_file 37395
nr_zone_unevictable 0
nr_zone_write_pending 241
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532807392
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138535694
numa_other 394271698
nr_inactive_anon 1740935
nr_active_anon 769285
nr_inactive_file 66590
nr_active_file 37395
nr_unevictable 0
nr_slab_reclaimable 112608
nr_slab_unreclaimable 241271
nr_isolated_anon 2201229331
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512614
nr_mapped 97005
nr_file_pages 101625
nr_dirty 237
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4374
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21160192
nr_written 21150236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901347
nr_dirty_background_threshold 22423261
pgpgin 96381576
pgpgout 86098289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436638023
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661823088
pgactivate 1255265
pgdeactivate 74606
pglazyfree 8070
pgfault 128434744
pgmajfault 61587
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564815
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130306
numa_hint_faults_local 992063
numa_pages_migrated 211849
pgmigrate_success 395200133
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3070
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152032
nr_zone_inactive_anon 1862119
nr_zone_active_anon 648164
nr_zone_inactive_file 66813
nr_zone_active_file 37422
nr_zone_unevictable 0
nr_zone_write_pending 432
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532809281
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138536861
numa_other 394272420
nr_inactive_anon 1862119
nr_active_anon 648164
nr_inactive_file 66813
nr_active_file 37422
nr_unevictable 0
nr_slab_reclaimable 112609
nr_slab_unreclaimable 241263
nr_isolated_anon 2203044864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512666
nr_mapped 97101
nr_file_pages 101876
nr_dirty 422
nr_writeback 10
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21161777
nr_written 21151630
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901287
nr_dirty_background_threshold 22423231
pgpgin 96381588
pgpgout 86104177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436641497
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661826238
pgactivate 1255283
pgdeactivate 74606
pglazyfree 8070
pgfault 128437733
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130307
numa_hint_faults_local 992063
numa_pages_migrated 211850
pgmigrate_success 395200839
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3071
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225152006
nr_zone_inactive_anon 1958375
nr_zone_active_anon 551930
nr_zone_inactive_file 66848
nr_zone_active_file 37432
nr_zone_unevictable 0
nr_zone_write_pending 469
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532809488
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138537066
numa_other 394272422
nr_inactive_anon 1958375
nr_active_anon 551930
nr_inactive_file 66848
nr_active_file 37432
nr_unevictable 0
nr_slab_reclaimable 112610
nr_slab_unreclaimable 241263
nr_isolated_anon 2203089920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512682
nr_mapped 97104
nr_file_pages 101913
nr_dirty 469
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4391
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21161824
nr_written 21151640
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901291
nr_dirty_background_threshold 22423233
pgpgin 96381588
pgpgout 86104177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436641662
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661826382
pgactivate 1255285
pgdeactivate 74606
pglazyfree 8070
pgfault 128437829
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130309
numa_hint_faults_local 992065
numa_pages_migrated 211850
pgmigrate_success 395200839
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3071
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151880
nr_zone_inactive_anon 1712103
nr_zone_active_anon 798225
nr_zone_inactive_file 66864
nr_zone_active_file 37458
nr_zone_unevictable 0
nr_zone_write_pending 360
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532809811
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138537389
numa_other 394272422
nr_inactive_anon 1712103
nr_active_anon 798225
nr_inactive_file 66864
nr_active_file 37458
nr_unevictable 0
nr_slab_reclaimable 112610
nr_slab_unreclaimable 241263
nr_isolated_anon 2203517952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512713
nr_mapped 97149
nr_file_pages 101950
nr_dirty 360
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21162161
nr_written 21152086
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901274
nr_dirty_background_threshold 22423225
pgpgin 96381696
pgpgout 86106025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436642037
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661826652
pgactivate 1255286
pgdeactivate 74606
pglazyfree 8070
pgfault 128438599
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130309
numa_hint_faults_local 992065
numa_pages_migrated 211850
pgmigrate_success 395200839
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3071
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151817
nr_zone_inactive_anon 1551768
nr_zone_active_anon 958502
nr_zone_inactive_file 66914
nr_zone_active_file 37461
nr_zone_unevictable 0
nr_zone_write_pending 351
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532814800
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138542378
numa_other 394272422
nr_inactive_anon 1551768
nr_active_anon 958502
nr_inactive_file 66914
nr_active_file 37461
nr_unevictable 0
nr_slab_reclaimable 112612
nr_slab_unreclaimable 241263
nr_isolated_anon 2204015695
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512609
nr_mapped 97177
nr_file_pages 102009
nr_dirty 345
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21162613
nr_written 21152547
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901272
nr_dirty_background_threshold 22423224
pgpgin 96381696
pgpgout 86107949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436647640
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661832208
pgactivate 1255286
pgdeactivate 74606
pglazyfree 8070
pgfault 128439468
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130309
numa_hint_faults_local 992065
numa_pages_migrated 211850
pgmigrate_success 395201170
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3071
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151798
nr_zone_inactive_anon 1543142
nr_zone_active_anon 967227
nr_zone_inactive_file 66965
nr_zone_active_file 37465
nr_zone_unevictable 0
nr_zone_write_pending 662
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532819810
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138547057
numa_other 394272753
nr_inactive_anon 1543142
nr_active_anon 967227
nr_inactive_file 66965
nr_active_file 37465
nr_unevictable 0
nr_slab_reclaimable 112612
nr_slab_unreclaimable 241263
nr_isolated_anon 2204450816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512756
nr_mapped 97197
nr_file_pages 102064
nr_dirty 662
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21162930
nr_written 21152553
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901280
nr_dirty_background_threshold 22423227
pgpgin 96381696
pgpgout 86107989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436652548
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661837039
pgactivate 1255286
pgdeactivate 74606
pglazyfree 8070
pgfault 128440056
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130310
numa_hint_faults_local 992066
numa_pages_migrated 211850
pgmigrate_success 395201170
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3071
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151672
nr_zone_inactive_anon 1522661
nr_zone_active_anon 987749
nr_zone_inactive_file 67035
nr_zone_active_file 37476
nr_zone_unevictable 0
nr_zone_write_pending 410
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532821412
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138548638
numa_other 394272774
nr_inactive_anon 1522661
nr_active_anon 987749
nr_inactive_file 67035
nr_active_file 37476
nr_unevictable 0
nr_slab_reclaimable 112614
nr_slab_unreclaimable 241263
nr_isolated_anon 2205420544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512798
nr_mapped 97246
nr_file_pages 102143
nr_dirty 410
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21163629
nr_written 21153504
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901271
nr_dirty_background_threshold 22423223
pgpgin 96381696
pgpgout 86111861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436655169
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661839537
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128441468
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130311
numa_hint_faults_local 992067
numa_pages_migrated 211850
pgmigrate_success 395201191
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3074
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151672
nr_zone_inactive_anon 1537511
nr_zone_active_anon 972920
nr_zone_inactive_file 67082
nr_zone_active_file 37480
nr_zone_unevictable 0
nr_zone_write_pending 719
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532821682
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138548908
numa_other 394272774
nr_inactive_anon 1537511
nr_active_anon 972920
nr_inactive_file 67082
nr_active_file 37480
nr_unevictable 0
nr_slab_reclaimable 112616
nr_slab_unreclaimable 241263
nr_isolated_anon 2205794304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512814
nr_mapped 97271
nr_file_pages 102195
nr_dirty 720
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21163942
nr_written 21153508
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901281
nr_dirty_background_threshold 22423228
pgpgin 96381696
pgpgout 86111917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436655461
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661839757
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128442025
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130311
numa_hint_faults_local 992067
numa_pages_migrated 211850
pgmigrate_success 395201191
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3074
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151924
nr_zone_inactive_anon 1608166
nr_zone_active_anon 902048
nr_zone_inactive_file 67088
nr_zone_active_file 37485
nr_zone_unevictable 0
nr_zone_write_pending 890
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532821901
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138549126
numa_other 394272775
nr_inactive_anon 1608166
nr_active_anon 902048
nr_inactive_file 67088
nr_active_file 37485
nr_unevictable 0
nr_slab_reclaimable 112616
nr_slab_unreclaimable 241263
nr_isolated_anon 2206144512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512596
nr_mapped 97282
nr_file_pages 102214
nr_dirty 891
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21164115
nr_written 21153510
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901333
nr_dirty_background_threshold 22423254
pgpgin 96381696
pgpgout 86111965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436655681
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661840178
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128442460
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130311
numa_hint_faults_local 992067
numa_pages_migrated 211850
pgmigrate_success 395201192
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3074
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151869
nr_zone_inactive_anon 1716710
nr_zone_active_anon 793523
nr_zone_inactive_file 67104
nr_zone_active_file 37488
nr_zone_unevictable 0
nr_zone_write_pending 298
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532822030
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138549255
numa_other 394272775
nr_inactive_anon 1716710
nr_active_anon 793523
nr_inactive_file 67104
nr_active_file 37488
nr_unevictable 0
nr_slab_reclaimable 112617
nr_slab_unreclaimable 241255
nr_isolated_anon 2206370817
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512609
nr_mapped 97295
nr_file_pages 102225
nr_dirty 299
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4381
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21164346
nr_written 21154333
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901326
nr_dirty_background_threshold 22423251
pgpgin 96381696
pgpgout 86115273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436655824
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661840303
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128442886
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130312
numa_hint_faults_local 992068
numa_pages_migrated 211850
pgmigrate_success 395201193
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3074
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151806
nr_zone_inactive_anon 1657318
nr_zone_active_anon 852938
nr_zone_inactive_file 67143
nr_zone_active_file 37492
nr_zone_unevictable 0
nr_zone_write_pending 404
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532822381
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138549605
numa_other 394272776
nr_inactive_anon 1657318
nr_active_anon 852938
nr_inactive_file 67143
nr_active_file 37492
nr_unevictable 0
nr_slab_reclaimable 112618
nr_slab_unreclaimable 241255
nr_isolated_anon 2206706688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512637
nr_mapped 97309
nr_file_pages 102276
nr_dirty 405
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21164573
nr_written 21154454
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901322
nr_dirty_background_threshold 22423249
pgpgin 96381696
pgpgout 86115793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436656703
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661841099
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128443410
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130312
numa_hint_faults_local 992068
numa_pages_migrated 211850
pgmigrate_success 395201193
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3075
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151698
nr_zone_inactive_anon 1584102
nr_zone_active_anon 926209
nr_zone_inactive_file 67239
nr_zone_active_file 37504
nr_zone_unevictable 0
nr_zone_write_pending 449
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532823083
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138550306
numa_other 394272777
nr_inactive_anon 1584102
nr_active_anon 926209
nr_inactive_file 67239
nr_active_file 37504
nr_unevictable 0
nr_slab_reclaimable 112620
nr_slab_unreclaimable 241239
nr_isolated_anon 2207958017
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512691
nr_mapped 97376
nr_file_pages 102371
nr_dirty 450
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21165522
nr_written 21155358
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901322
nr_dirty_background_threshold 22423249
pgpgin 96381696
pgpgout 86119505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436658956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661843221
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128445256
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130313
numa_hint_faults_local 992069
numa_pages_migrated 211850
pgmigrate_success 395201195
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151781
nr_zone_inactive_anon 1607655
nr_zone_active_anon 902700
nr_zone_inactive_file 67308
nr_zone_active_file 37512
nr_zone_unevictable 0
nr_zone_write_pending 306
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532823582
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138550804
numa_other 394272778
nr_inactive_anon 1607655
nr_active_anon 902700
nr_inactive_file 67308
nr_active_file 37512
nr_unevictable 0
nr_slab_reclaimable 112622
nr_slab_unreclaimable 241239
nr_isolated_anon 2208814080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512739
nr_mapped 97409
nr_file_pages 102455
nr_dirty 312
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21166152
nr_written 21156131
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901354
nr_dirty_background_threshold 22423265
pgpgin 96381696
pgpgout 86122697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436660004
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661844115
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128446712
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130314
numa_hint_faults_local 992070
numa_pages_migrated 211850
pgmigrate_success 395201195
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151718
nr_zone_inactive_anon 1625575
nr_zone_active_anon 884799
nr_zone_inactive_file 67399
nr_zone_active_file 37514
nr_zone_unevictable 0
nr_zone_write_pending 611
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532823907
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138551129
numa_other 394272778
nr_inactive_anon 1625575
nr_active_anon 884799
nr_inactive_file 67399
nr_active_file 37514
nr_unevictable 0
nr_slab_reclaimable 112623
nr_slab_unreclaimable 241239
nr_isolated_anon 2209227776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512760
nr_mapped 97436
nr_file_pages 102547
nr_dirty 617
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21166557
nr_written 21156231
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901360
nr_dirty_background_threshold 22423268
pgpgin 96381696
pgpgout 86123157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436660327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661844346
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128447279
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130314
numa_hint_faults_local 992070
numa_pages_migrated 211850
pgmigrate_success 395201195
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151655
nr_zone_inactive_anon 1653734
nr_zone_active_anon 856657
nr_zone_inactive_file 67419
nr_zone_active_file 37518
nr_zone_unevictable 0
nr_zone_write_pending 767
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532824081
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138551303
numa_other 394272778
nr_inactive_anon 1653734
nr_active_anon 856657
nr_inactive_file 67419
nr_active_file 37518
nr_unevictable 0
nr_slab_reclaimable 112624
nr_slab_unreclaimable 241239
nr_isolated_anon 2209611776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512773
nr_mapped 97447
nr_file_pages 102575
nr_dirty 773
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21166721
nr_written 21156239
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901352
nr_dirty_background_threshold 22423264
pgpgin 96381696
pgpgout 86123201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436660530
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661844475
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128447747
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130315
numa_hint_faults_local 992071
numa_pages_migrated 211850
pgmigrate_success 395201195
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151655
nr_zone_inactive_anon 1618407
nr_zone_active_anon 892005
nr_zone_inactive_file 67478
nr_zone_active_file 37522
nr_zone_unevictable 0
nr_zone_write_pending 372
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532824240
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138551462
numa_other 394272778
nr_inactive_anon 1618407
nr_active_anon 892005
nr_inactive_file 67478
nr_active_file 37522
nr_unevictable 0
nr_slab_reclaimable 112625
nr_slab_unreclaimable 241239
nr_isolated_anon 2210038784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512793
nr_mapped 97475
nr_file_pages 102630
nr_dirty 378
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4389
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21167156
nr_written 21157069
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901365
nr_dirty_background_threshold 22423270
pgpgin 96381696
pgpgout 86126561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436660656
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661844557
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128448490
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130315
numa_hint_faults_local 992071
numa_pages_migrated 211850
pgmigrate_success 395201195
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151592
nr_zone_inactive_anon 1607655
nr_zone_active_anon 902777
nr_zone_inactive_file 67527
nr_zone_active_file 37526
nr_zone_unevictable 0
nr_zone_write_pending 654
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532824599
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138551821
numa_other 394272778
nr_inactive_anon 1607655
nr_active_anon 902777
nr_inactive_file 67527
nr_active_file 37526
nr_unevictable 0
nr_slab_reclaimable 112626
nr_slab_unreclaimable 241239
nr_isolated_anon 2210443264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512819
nr_mapped 97493
nr_file_pages 102685
nr_dirty 660
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21167438
nr_written 21157069
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901363
nr_dirty_background_threshold 22423269
pgpgin 96381696
pgpgout 86126617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436661042
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661844859
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128449058
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130316
numa_hint_faults_local 992072
numa_pages_migrated 211850
pgmigrate_success 395201195
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151529
nr_zone_inactive_anon 1591270
nr_zone_active_anon 919183
nr_zone_inactive_file 67546
nr_zone_active_file 37530
nr_zone_unevictable 0
nr_zone_write_pending 884
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532824824
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138552046
numa_other 394272778
nr_inactive_anon 1591270
nr_active_anon 919183
nr_inactive_file 67546
nr_active_file 37530
nr_unevictable 0
nr_slab_reclaimable 112627
nr_slab_unreclaimable 241239
nr_isolated_anon 2210863104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512842
nr_mapped 97510
nr_file_pages 102706
nr_dirty 888
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21167677
nr_written 21157078
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901355
nr_dirty_background_threshold 22423265
pgpgin 96381696
pgpgout 86126669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436661273
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661845046
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128449568
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130316
numa_hint_faults_local 992072
numa_pages_migrated 211850
pgmigrate_success 395201195
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151151
nr_zone_inactive_anon 1586680
nr_zone_active_anon 923677
nr_zone_inactive_file 67592
nr_zone_active_file 37535
nr_zone_unevictable 0
nr_zone_write_pending 344
nr_mlock 0
nr_page_table_pages 10685
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532825089
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138552311
numa_other 394272778
nr_inactive_anon 1586680
nr_active_anon 923677
nr_inactive_file 67592
nr_active_file 37535
nr_unevictable 0
nr_slab_reclaimable 112627
nr_slab_unreclaimable 241239
nr_isolated_anon 2211273845
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512956
nr_mapped 97529
nr_file_pages 102759
nr_dirty 347
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21167986
nr_written 21157927
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901290
nr_dirty_background_threshold 22423232
pgpgin 96381696
pgpgout 86130109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436661828
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661845498
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128450342
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130316
numa_hint_faults_local 992072
numa_pages_migrated 211850
pgmigrate_success 395201448
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151213
nr_zone_inactive_anon 1588457
nr_zone_active_anon 922071
nr_zone_inactive_file 67612
nr_zone_active_file 37538
nr_zone_unevictable 0
nr_zone_write_pending 634
nr_mlock 0
nr_page_table_pages 10685
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532825629
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138552597
numa_other 394273032
nr_inactive_anon 1588457
nr_active_anon 922071
nr_inactive_file 67612
nr_active_file 37538
nr_unevictable 0
nr_slab_reclaimable 112629
nr_slab_unreclaimable 241239
nr_isolated_anon 2211684352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512916
nr_mapped 97552
nr_file_pages 102782
nr_dirty 643
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21168384
nr_written 21158035
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901307
nr_dirty_background_threshold 22423241
pgpgin 96381696
pgpgout 86130589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436662097
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661845718
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128450968
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130317
numa_hint_faults_local 992073
numa_pages_migrated 211850
pgmigrate_success 395201449
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151213
nr_zone_inactive_anon 1668071
nr_zone_active_anon 842473
nr_zone_inactive_file 67645
nr_zone_active_file 37544
nr_zone_unevictable 0
nr_zone_write_pending 786
nr_mlock 0
nr_page_table_pages 10685
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532825770
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138552738
numa_other 394273032
nr_inactive_anon 1668071
nr_active_anon 842473
nr_inactive_file 67645
nr_active_file 37544
nr_unevictable 0
nr_slab_reclaimable 112629
nr_slab_unreclaimable 241239
nr_isolated_anon 2211973120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512925
nr_mapped 97566
nr_file_pages 102818
nr_dirty 795
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21168545
nr_written 21158044
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901314
nr_dirty_background_threshold 22423245
pgpgin 96381696
pgpgout 86130653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436662272
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661845837
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128451325
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130317
numa_hint_faults_local 992073
numa_pages_migrated 211850
pgmigrate_success 395201449
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151213
nr_zone_inactive_anon 1646566
nr_zone_active_anon 863997
nr_zone_inactive_file 67659
nr_zone_active_file 37547
nr_zone_unevictable 0
nr_zone_write_pending 1029
nr_mlock 0
nr_page_table_pages 10685
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532826056
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138553024
numa_other 394273032
nr_inactive_anon 1646566
nr_active_anon 863997
nr_inactive_file 67659
nr_active_file 37547
nr_unevictable 0
nr_slab_reclaimable 112630
nr_slab_unreclaimable 241239
nr_isolated_anon 2212322305
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512951
nr_mapped 97584
nr_file_pages 102849
nr_dirty 1038
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4381
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21168788
nr_written 21158044
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901318
nr_dirty_background_threshold 22423246
pgpgin 96381696
pgpgout 86130705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436662544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661846062
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128451757
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130317
numa_hint_faults_local 992073
numa_pages_migrated 211850
pgmigrate_success 395201450
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151394
nr_zone_inactive_anon 1618406
nr_zone_active_anon 891988
nr_zone_inactive_file 67675
nr_zone_active_file 37550
nr_zone_unevictable 0
nr_zone_write_pending 257
nr_mlock 0
nr_page_table_pages 10685
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532826335
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138553302
numa_other 394273033
nr_inactive_anon 1618406
nr_active_anon 891988
nr_inactive_file 67675
nr_active_file 37550
nr_unevictable 0
nr_slab_reclaimable 112631
nr_slab_unreclaimable 241247
nr_isolated_anon 2212695040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512771
nr_mapped 97599
nr_file_pages 102868
nr_dirty 266
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21169043
nr_written 21159071
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901358
nr_dirty_background_threshold 22423266
pgpgin 96381696
pgpgout 86134849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436662871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661846506
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128452349
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130318
numa_hint_faults_local 992074
numa_pages_migrated 211850
pgmigrate_success 395201450
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225151466
nr_zone_inactive_anon 1590247
nr_zone_active_anon 920163
nr_zone_inactive_file 67738
nr_zone_active_file 37554
nr_zone_unevictable 0
nr_zone_write_pending 228
nr_mlock 0
nr_page_table_pages 10685
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532826562
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138553529
numa_other 394273033
nr_inactive_anon 1590247
nr_active_anon 920163
nr_inactive_file 67738
nr_active_file 37554
nr_unevictable 0
nr_slab_reclaimable 112632
nr_slab_unreclaimable 241239
nr_isolated_anon 2213112832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512793
nr_mapped 97621
nr_file_pages 102920
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21169412
nr_written 21159469
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901386
nr_dirty_background_threshold 22423280
pgpgin 96381696
pgpgout 86136469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436663055
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661846661
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128453098
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130318
numa_hint_faults_local 992074
numa_pages_migrated 211850
pgmigrate_success 395201450
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226851368
nr_zone_inactive_anon 291650
nr_zone_active_anon 521843
nr_zone_inactive_file 67738
nr_zone_active_file 37559
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 6549
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532826779
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138553746
numa_other 394273033
nr_inactive_anon 291650
nr_active_anon 521843
nr_inactive_file 67738
nr_active_file 37559
nr_unevictable 0
nr_slab_reclaimable 112632
nr_slab_unreclaimable 241239
nr_isolated_anon 2213458945
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 415623
nr_mapped 97627
nr_file_pages 102930
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21169548
nr_written 21159710
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45241284
nr_dirty_background_threshold 22593022
pgpgin 96381696
pgpgout 86137505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1436663300
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1663549448
pgactivate 1255287
pgdeactivate 74606
pglazyfree 8070
pgfault 128453327
pgmajfault 61590
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15017620
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2564816
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130318
numa_hint_faults_local 992074
numa_pages_migrated 211850
pgmigrate_success 395201451
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496470
thp_fault_fallback 431
thp_collapse_alloc 3079
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
