
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189692.97       192477.12       188934.57       188619.34       127995.45       887719.45
MemUsed                  2417.71         1027.02         4594.43         4908.18            4.55        12951.88
Active                   1148.21          133.13           90.44          362.33            0.00         1734.11
Inactive                  104.29          124.84           35.95            8.44            0.06          273.58
Active(anon)             1013.73          122.48           87.29          362.22            0.00         1585.72
Inactive(anon)              1.55            0.71            4.42            1.12            0.00            7.80
Active(file)              134.48           10.65            3.14            0.11            0.00          148.39
Inactive(file)            102.73          124.13           31.54            7.32            0.06          265.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.88            0.06            0.00            0.00            0.00            0.93
Writeback                   0.00            0.06            0.00            0.00            0.00            0.06
FilePages                 235.84          131.93           34.95            2.16            0.06          404.93
Mapped                    220.14          125.47           33.57            0.94            0.00          380.13
AnonPages                1016.75          126.11           91.44          368.61            0.00         1602.91
Shmem                       1.57            0.71            4.42            1.12            0.00            7.82
KernelStack                11.68            5.83            5.72            6.57            0.00           29.80
PageTables                 15.80            3.95            1.09            4.84            0.00           25.68
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      678.36          319.95          157.80          223.43            2.93         1382.48
SReclaimable              215.10          106.60           35.36           82.95            0.03          440.04
SUnreclaim                463.26          213.36          122.45          140.49            2.89          942.44
AnonHugePages             504.00            2.00            2.00           72.00            0.00          580.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
