
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189980.95       192422.10       189150.86       188866.25       127993.46       888413.60
MemUsed                  2129.73         1106.91         4378.15         4636.41            6.54        12257.74
Active                    966.16          295.28            4.96           93.48            0.00         1359.88
Inactive                  125.32          160.67            1.82           44.88            0.00          332.70
Active(anon)              902.87          225.43            3.43           85.09            0.00         1216.83
Inactive(anon)              1.46            4.05            0.73            1.59            0.00            7.82
Active(file)               63.29           69.84            1.53            8.39            0.00          143.05
Inactive(file)            123.86          156.62            1.10           43.29            0.00          324.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.07            0.00            0.00            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 176.00          226.50            3.25           51.75            0.00          457.50
Mapped                    153.29          213.98            1.94           46.73            0.00          415.93
AnonPages                 915.63          229.56            3.53           86.62            0.00         1235.34
Shmem                       1.47            4.05            0.73            1.59            0.00            7.84
KernelStack                17.07            9.18            4.21            5.55            0.00           36.00
PageTables                 14.54            6.89            0.12            1.45            0.00           22.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      455.59          331.50           84.88          189.45            1.70         1063.11
SReclaimable              207.75           88.34           15.39           50.81            0.00          362.29
SUnreclaim                247.84          243.16           69.48          138.64            1.70          700.82
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
