nr_free_pages 227643602
nr_zone_inactive_anon 2000
nr_zone_active_anon 130387
nr_zone_inactive_file 70734
nr_zone_active_file 25990
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 3381
nr_kernel_stack 27248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19023992
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14246339
numa_other 4777653
nr_inactive_anon 2000
nr_active_anon 130387
nr_inactive_file 70734
nr_active_file 25990
nr_unevictable 0
nr_slab_reclaimable 69493
nr_slab_unreclaimable 189084
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135110
nr_mapped 90959
nr_file_pages 94398
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 591078
nr_written 585842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45397978
nr_dirty_background_threshold 22671273
pgpgin 8821018
pgpgout 2611333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 875585413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1103266276
pgactivate 547492
pgdeactivate 30762
pglazyfree 6986
pgfault 14887194
pgmajfault 27832
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3448899
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 169705
drop_pagecache 141
drop_slab 141
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 70723
numa_hint_faults_local 38539
numa_pages_migrated 30991
pgmigrate_success 3730513
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579567
thp_fault_fallback 0
thp_collapse_alloc 962
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227638923
nr_zone_inactive_anon 2009
nr_zone_active_anon 130377
nr_zone_inactive_file 77159
nr_zone_active_file 26269
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 3417
nr_kernel_stack 27152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19042930
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14265277
numa_other 4777653
nr_inactive_anon 2009
nr_active_anon 130377
nr_inactive_file 77159
nr_active_file 26269
nr_unevictable 0
nr_slab_reclaimable 69589
nr_slab_unreclaimable 189117
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135091
nr_mapped 90964
nr_file_pages 101046
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 48
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 591156
nr_written 585977
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45398383
nr_dirty_background_threshold 22671475
pgpgin 8847114
pgpgout 2612061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 877635281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1105309494
pgactivate 553965
pgdeactivate 30762
pglazyfree 6986
pgfault 14893698
pgmajfault 27835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3448899
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 169705
drop_pagecache 141
drop_slab 141
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 70730
numa_hint_faults_local 38541
numa_pages_migrated 30993
pgmigrate_success 3730515
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 583545
thp_fault_fallback 0
thp_collapse_alloc 962
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
