
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190754.23       192863.52       188517.04       189083.16       127995.05       889213.00
MemUsed                  1356.45          665.48         4987.09         4444.36            4.95        11458.33
Active                    318.36            9.72          258.35           26.96            0.00          613.39
Inactive                  145.60           71.00           86.46            6.52            0.00          309.59
Active(anon)              283.21            9.46          195.09           21.15            0.00          508.91
Inactive(anon)              4.35            1.76            0.92            0.79            0.00            7.81
Active(file)               35.15            0.26           63.25            5.81            0.00          104.48
Inactive(file)            141.25           69.24           85.54            5.74            0.00          301.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 171.00           68.21          146.97           10.74            0.00          396.93
Mapped                    159.65           65.39          120.32            9.96            0.00          355.32
AnonPages                 293.21           12.73          198.40           23.45            0.00          527.80
Shmem                       4.36            1.76            0.93            0.79            0.00            7.82
KernelStack                10.47            4.60            7.21            4.22            0.00           26.50
PageTables                  7.15            0.62            5.21            0.23            0.00           13.21
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      462.37          183.16          248.77          114.16            2.19         1010.65
SReclaimable              119.94           56.45           64.95           30.51            0.07          271.91
SUnreclaim                342.43          126.71          183.82           83.65            2.12          738.74
AnonHugePages              30.00            0.00            2.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
