nr_free_pages 226669425
nr_zone_inactive_anon 2000
nr_zone_active_anon 1102189
nr_zone_inactive_file 70810
nr_zone_active_file 26127
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 5269
nr_kernel_stack 27136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19026390
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14248737
numa_other 4777653
nr_inactive_anon 2000
nr_active_anon 1102189
nr_inactive_file 70810
nr_active_file 26127
nr_unevictable 0
nr_slab_reclaimable 69530
nr_slab_unreclaimable 189092
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1107030
nr_mapped 90958
nr_file_pages 94561
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1898
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 591120
nr_written 585842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45203233
nr_dirty_background_threshold 22574019
pgpgin 8821374
pgpgout 2611333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 876560148
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1103266426
pgactivate 547495
pgdeactivate 30762
pglazyfree 6986
pgfault 14890028
pgmajfault 27835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3448899
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 169705
drop_pagecache 141
drop_slab 141
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 70724
numa_hint_faults_local 38539
numa_pages_migrated 30991
pgmigrate_success 3730513
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 581464
thp_fault_fallback 0
thp_collapse_alloc 962
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225596606
nr_zone_inactive_anon 1528130
nr_zone_active_anon 642661
nr_zone_inactive_file 75581
nr_zone_active_file 27750
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19042734
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14265081
numa_other 4777653
nr_inactive_anon 1528130
nr_active_anon 642661
nr_inactive_file 75581
nr_active_file 27750
nr_unevictable 0
nr_slab_reclaimable 69581
nr_slab_unreclaimable 189157
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173624
nr_mapped 90964
nr_file_pages 101031
nr_dirty 71
nr_writeback 32
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 591121
nr_written 585842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990000
nr_dirty_background_threshold 22467533
pgpgin 8847114
pgpgout 2611869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 877634766
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1103266461
pgactivate 553900
pgdeactivate 30762
pglazyfree 6986
pgfault 14893196
pgmajfault 27835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3448899
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 169705
drop_pagecache 141
drop_slab 141
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 70727
numa_hint_faults_local 38540
numa_pages_migrated 30992
pgmigrate_success 3730514
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 583545
thp_fault_fallback 0
thp_collapse_alloc 962
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225596723
nr_zone_inactive_anon 1903425
nr_zone_active_anon 267373
nr_zone_inactive_file 76788
nr_zone_active_file 26553
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19042790
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14265137
numa_other 4777653
nr_inactive_anon 1903425
nr_active_anon 267373
nr_inactive_file 76788
nr_active_file 26553
nr_unevictable 0
nr_slab_reclaimable 69581
nr_slab_unreclaimable 189157
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173624
nr_mapped 90964
nr_file_pages 101040
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 591142
nr_written 585947
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990025
nr_dirty_background_threshold 22467546
pgpgin 8847114
pgpgout 2611869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 877634809
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1103266505
pgactivate 553900
pgdeactivate 30762
pglazyfree 6986
pgfault 14893198
pgmajfault 27835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3448899
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 169705
drop_pagecache 141
drop_slab 141
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 70727
numa_hint_faults_local 38540
numa_pages_migrated 30992
pgmigrate_success 3730514
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 583545
thp_fault_fallback 0
thp_collapse_alloc 962
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225596914
nr_zone_inactive_anon 1464888
nr_zone_active_anon 705909
nr_zone_inactive_file 77084
nr_zone_active_file 26369
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19042909
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14265256
numa_other 4777653
nr_inactive_anon 1464888
nr_active_anon 705909
nr_inactive_file 77084
nr_active_file 26369
nr_unevictable 0
nr_slab_reclaimable 69589
nr_slab_unreclaimable 189157
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173624
nr_mapped 90964
nr_file_pages 101044
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 591153
nr_written 585977
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990086
nr_dirty_background_threshold 22467576
pgpgin 8847114
pgpgout 2612041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 877634952
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1103266638
pgactivate 553905
pgdeactivate 30762
pglazyfree 6986
pgfault 14893234
pgmajfault 27835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3448899
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 169705
drop_pagecache 141
drop_slab 141
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 70730
numa_hint_faults_local 38541
numa_pages_migrated 30993
pgmigrate_success 3730515
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 583545
thp_fault_fallback 0
thp_collapse_alloc 962
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597021
nr_zone_inactive_anon 1405615
nr_zone_active_anon 765182
nr_zone_inactive_file 77159
nr_zone_active_file 26269
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7365
nr_kernel_stack 27152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19042930
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14265277
numa_other 4777653
nr_inactive_anon 1405615
nr_active_anon 765182
nr_inactive_file 77159
nr_active_file 26269
nr_unevictable 0
nr_slab_reclaimable 69589
nr_slab_unreclaimable 189117
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2173624
nr_mapped 90964
nr_file_pages 101046
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 591156
nr_written 585977
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990102
nr_dirty_background_threshold 22467584
pgpgin 8847114
pgpgout 2612061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 877634973
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1103266697
pgactivate 553905
pgdeactivate 30762
pglazyfree 6986
pgfault 14893238
pgmajfault 27835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3448899
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 169705
drop_pagecache 141
drop_slab 141
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 70730
numa_hint_faults_local 38541
numa_pages_migrated 30993
pgmigrate_success 3730515
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 583545
thp_fault_fallback 0
thp_collapse_alloc 962
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
