
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190181.84       192544.45       188962.03       189109.16       127993.40       888790.88
MemUsed                  1928.84          959.69         4566.97         4418.37            6.60        11880.46
Active                    823.14          177.36           89.32           27.58            0.00         1117.39
Inactive                  157.80          117.83           46.41            2.32            0.07          324.43
Active(anon)              712.28          155.07           87.08           24.75            0.00          979.18
Inactive(anon)              1.68            0.57            4.42            1.12            0.00            7.79
Active(file)              110.87           22.29            2.24            2.82            0.00          138.21
Inactive(file)            156.11          117.25           42.00            1.20            0.07          316.63
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.98            0.36            0.20            0.00            0.00            1.54
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 261.22          132.43           46.79            5.17            0.07          445.68
Mapped                    222.64          113.49           45.38            0.08            0.00          381.59
AnonPages                 719.86          162.86           88.95           24.77            0.00          996.43
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.80            5.97            5.75            3.94            0.00           31.47
PageTables                 15.60            3.86            1.09            0.05            0.00           20.61
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      473.58          232.37          129.15           94.27            1.59          930.95
SReclaimable              150.39           68.64           30.21           18.75            0.07          268.06
SUnreclaim                323.20          163.73           98.94           75.52            1.52          662.89
AnonHugePages             168.00           14.00            0.00            0.00            0.00          182.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
