nr_free_pages 227366679
nr_zone_inactive_anon 2002
nr_zone_active_anon 425291
nr_zone_inactive_file 81902
nr_zone_active_file 24878
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 5740
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 48569638
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14272784
numa_other 34296854
nr_inactive_anon 2002
nr_active_anon 425291
nr_inactive_file 81902
nr_active_file 24878
nr_unevictable 0
nr_slab_reclaimable 65626
nr_slab_unreclaimable 169903
nr_isolated_anon 229953024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 429736
nr_mapped 97679
nr_file_pages 104457
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 468
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 197791
nr_written 196723
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45344618
nr_dirty_background_threshold 22644626
pgpgin 2601922
pgpgout 895745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 164643036
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392046340
pgactivate 213632
pgdeactivate 10983
pglazyfree 6851
pgfault 21270090
pgmajfault 10878
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189468
numa_hint_faults_local 177715
numa_pages_migrated 11179
pgmigrate_success 33621916
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177336
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12647
thp_split_pmd 12647
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226609925
nr_zone_inactive_anon 458211
nr_zone_active_anon 714710
nr_zone_inactive_file 80333
nr_zone_active_file 34006
nr_zone_unevictable 0
nr_zone_write_pending 222
nr_mlock 0
nr_page_table_pages 7193
nr_kernel_stack 32416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 48748629
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14451771
numa_other 34296858
nr_inactive_anon 458211
nr_active_anon 714710
nr_inactive_file 80333
nr_active_file 34006
nr_unevictable 0
nr_slab_reclaimable 68421
nr_slab_unreclaimable 169880
nr_isolated_anon 229953024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1175216
nr_mapped 97866
nr_file_pages 111975
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1878
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 197797
nr_written 196723
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45194815
nr_dirty_background_threshold 22569816
pgpgin 2631986
pgpgout 895773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 165605028
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392250509
pgactivate 217876
pgdeactivate 10983
pglazyfree 6851
pgfault 21520300
pgmajfault 10948
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189468
numa_hint_faults_local 177715
numa_pages_migrated 11179
pgmigrate_success 33621918
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 178838
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12649
thp_split_pmd 12649
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226007702
nr_zone_inactive_anon 938995
nr_zone_active_anon 834156
nr_zone_inactive_file 80175
nr_zone_active_file 34264
nr_zone_unevictable 0
nr_zone_write_pending 401
nr_mlock 0
nr_page_table_pages 8256
nr_kernel_stack 32368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 48850795
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14553045
numa_other 34297750
nr_inactive_anon 938995
nr_active_anon 834156
nr_inactive_file 80175
nr_active_file 34264
nr_unevictable 0
nr_slab_reclaimable 68431
nr_slab_unreclaimable 169922
nr_isolated_anon 230323712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1775542
nr_mapped 97687
nr_file_pages 112091
nr_dirty 401
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 197981
nr_written 196728
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45074420
nr_dirty_background_threshold 22509692
pgpgin 2632254
pgpgout 895945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 166341917
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392386119
pgactivate 218101
pgdeactivate 10983
pglazyfree 6851
pgfault 21669232
pgmajfault 10950
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189469
numa_hint_faults_local 177715
numa_pages_migrated 11180
pgmigrate_success 33621920
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 180094
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12652
thp_split_pmd 12652
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225656964
nr_zone_inactive_anon 1358832
nr_zone_active_anon 764747
nr_zone_inactive_file 80189
nr_zone_active_file 34300
nr_zone_unevictable 0
nr_zone_write_pending 602
nr_mlock 0
nr_page_table_pages 8959
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 48869652
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14571208
numa_other 34298444
nr_inactive_anon 1358832
nr_active_anon 764747
nr_inactive_file 80189
nr_active_file 34300
nr_unevictable 0
nr_slab_reclaimable 68432
nr_slab_unreclaimable 169799
nr_isolated_anon 230682112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2125976
nr_mapped 97696
nr_file_pages 112137
nr_dirty 602
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3690
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 198182
nr_written 196728
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45004299
nr_dirty_background_threshold 22474674
pgpgin 2632254
pgpgout 895997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 166735223
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392428630
pgactivate 218135
pgdeactivate 10983
pglazyfree 6851
pgfault 21711281
pgmajfault 10950
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189469
numa_hint_faults_local 177715
numa_pages_migrated 11180
pgmigrate_success 33621920
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 180829
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12654
thp_split_pmd 12654
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428724
nr_zone_inactive_anon 1729503
nr_zone_active_anon 621853
nr_zone_inactive_file 80256
nr_zone_active_file 34307
nr_zone_unevictable 0
nr_zone_write_pending 311
nr_mlock 0
nr_page_table_pages 9420
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 48876848
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14577923
numa_other 34298925
nr_inactive_anon 1729503
nr_active_anon 621853
nr_inactive_file 80256
nr_active_file 34307
nr_unevictable 0
nr_slab_reclaimable 68432
nr_slab_unreclaimable 169848
nr_isolated_anon 231002624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2353775
nr_mapped 97704
nr_file_pages 112217
nr_dirty 311
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4171
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 198366
nr_written 197203
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958677
nr_dirty_background_threshold 22451891
pgpgin 2632254
pgpgout 897993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 166971455
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392436569
pgactivate 218138
pgdeactivate 10983
pglazyfree 6851
pgfault 21720246
pgmajfault 10952
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189469
numa_hint_faults_local 177715
numa_pages_migrated 11180
pgmigrate_success 33621920
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181277
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12654
thp_split_pmd 12654
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225432325
nr_zone_inactive_anon 1916394
nr_zone_active_anon 430904
nr_zone_inactive_file 80342
nr_zone_active_file 34375
nr_zone_unevictable 0
nr_zone_write_pending 397
nr_mlock 0
nr_page_table_pages 9413
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 48923205
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14623234
numa_other 34299971
nr_inactive_anon 1916394
nr_active_anon 430904
nr_inactive_file 80342
nr_active_file 34375
nr_unevictable 0
nr_slab_reclaimable 68433
nr_slab_unreclaimable 169672
nr_isolated_anon 232836608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349678
nr_mapped 97752
nr_file_pages 112355
nr_dirty 397
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 199365
nr_written 198116
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959428
nr_dirty_background_threshold 22452266
pgpgin 2632254
pgpgout 901953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167055019
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392524308
pgactivate 218173
pgdeactivate 10983
pglazyfree 6851
pgfault 21792070
pgmajfault 10954
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189469
numa_hint_faults_local 177715
numa_pages_migrated 11180
pgmigrate_success 33622966
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181345
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12656
thp_split_pmd 12656
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225428255
nr_zone_inactive_anon 1974249
nr_zone_active_anon 377178
nr_zone_inactive_file 80326
nr_zone_active_file 34396
nr_zone_unevictable 0
nr_zone_write_pending 427
nr_mlock 0
nr_page_table_pages 9419
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 48946312
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14646341
numa_other 34299971
nr_inactive_anon 1974249
nr_active_anon 377178
nr_inactive_file 80326
nr_active_file 34396
nr_unevictable 0
nr_slab_reclaimable 68433
nr_slab_unreclaimable 169634
nr_isolated_anon 232846848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2353815
nr_mapped 97754
nr_file_pages 112360
nr_dirty 427
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 199395
nr_written 198116
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958615
nr_dirty_background_threshold 22451860
pgpgin 2632254
pgpgout 902005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167108605
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392573775
pgactivate 218192
pgdeactivate 10983
pglazyfree 6851
pgfault 21833437
pgmajfault 10954
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189469
numa_hint_faults_local 177715
numa_pages_migrated 11180
pgmigrate_success 33622966
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181404
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12659
thp_split_pmd 12659
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225427867
nr_zone_inactive_anon 1607652
nr_zone_active_anon 743044
nr_zone_inactive_file 80362
nr_zone_active_file 34461
nr_zone_unevictable 0
nr_zone_write_pending 546
nr_mlock 0
nr_page_table_pages 9398
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 48970344
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14670348
numa_other 34299996
nr_inactive_anon 1607652
nr_active_anon 743044
nr_inactive_file 80362
nr_active_file 34461
nr_unevictable 0
nr_slab_reclaimable 68473
nr_slab_unreclaimable 169901
nr_isolated_anon 234105344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2353227
nr_mapped 97776
nr_file_pages 112467
nr_dirty 546
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4171
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 200078
nr_written 198680
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958558
nr_dirty_background_threshold 22451832
pgpgin 2632398
pgpgout 904405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167169763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392635210
pgactivate 218224
pgdeactivate 10983
pglazyfree 6851
pgfault 21887760
pgmajfault 10954
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623015
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181469
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12661
thp_split_pmd 12661
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225431275
nr_zone_inactive_anon 1570786
nr_zone_active_anon 776962
nr_zone_inactive_file 80362
nr_zone_active_file 34470
nr_zone_unevictable 0
nr_zone_write_pending 727
nr_mlock 0
nr_page_table_pages 9399
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 48987555
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14687559
numa_other 34299996
nr_inactive_anon 1570786
nr_active_anon 776962
nr_inactive_file 80362
nr_active_file 34470
nr_unevictable 0
nr_slab_reclaimable 68477
nr_slab_unreclaimable 170006
nr_isolated_anon 234532353
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349970
nr_mapped 97788
nr_file_pages 112480
nr_dirty 727
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 200264
nr_written 198685
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959241
nr_dirty_background_threshold 22452173
pgpgin 2632402
pgpgout 904449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167214425
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392683104
pgactivate 218230
pgdeactivate 10983
pglazyfree 6851
pgfault 21926434
pgmajfault 10955
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623016
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181525
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12663
thp_split_pmd 12663
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449460
nr_zone_inactive_anon 1644003
nr_zone_active_anon 685647
nr_zone_inactive_file 80597
nr_zone_active_file 34616
nr_zone_unevictable 0
nr_zone_write_pending 584
nr_mlock 0
nr_page_table_pages 9302
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49108350
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14807843
numa_other 34300507
nr_inactive_anon 1644003
nr_active_anon 685647
nr_inactive_file 80597
nr_active_file 34616
nr_unevictable 0
nr_slab_reclaimable 68510
nr_slab_unreclaimable 169869
nr_isolated_anon 240678400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332058
nr_mapped 97939
nr_file_pages 112857
nr_dirty 584
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203345
nr_written 201909
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962954
nr_dirty_background_threshold 22454027
pgpgin 2632614
pgpgout 918153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167405738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392892161
pgactivate 218259
pgdeactivate 10983
pglazyfree 6851
pgfault 22108985
pgmajfault 10956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623522
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181657
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12665
thp_split_pmd 12665
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449582
nr_zone_inactive_anon 1663971
nr_zone_active_anon 665501
nr_zone_inactive_file 80634
nr_zone_active_file 34619
nr_zone_unevictable 0
nr_zone_write_pending 678
nr_mlock 0
nr_page_table_pages 9302
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49113211
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14812704
numa_other 34300507
nr_inactive_anon 1663971
nr_active_anon 665501
nr_inactive_file 80634
nr_active_file 34619
nr_unevictable 0
nr_slab_reclaimable 68510
nr_slab_unreclaimable 169892
nr_isolated_anon 240999936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2331871
nr_mapped 97945
nr_file_pages 112899
nr_dirty 678
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203473
nr_written 201943
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962986
nr_dirty_background_threshold 22454043
pgpgin 2632614
pgpgout 918345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167412293
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392898843
pgactivate 218259
pgdeactivate 10983
pglazyfree 6851
pgfault 22115303
pgmajfault 10956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623522
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181660
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12665
thp_split_pmd 12665
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225432424
nr_zone_inactive_anon 1644514
nr_zone_active_anon 702425
nr_zone_inactive_file 80877
nr_zone_active_file 35221
nr_zone_unevictable 0
nr_zone_write_pending 584
nr_mlock 0
nr_page_table_pages 9356
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49172316
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14871809
numa_other 34300507
nr_inactive_anon 1644514
nr_active_anon 702425
nr_inactive_file 80877
nr_active_file 35221
nr_unevictable 0
nr_slab_reclaimable 68579
nr_slab_unreclaimable 169774
nr_isolated_anon 242641408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349330
nr_mapped 97983
nr_file_pages 113744
nr_dirty 584
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 204196
nr_written 202760
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959724
nr_dirty_background_threshold 22452414
pgpgin 2635662
pgpgout 921801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167514916
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 392983109
pgactivate 218331
pgdeactivate 10983
pglazyfree 6851
pgfault 22194206
pgmajfault 10956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623522
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181742
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12668
thp_split_pmd 12668
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225437517
nr_zone_inactive_anon 1692643
nr_zone_active_anon 649364
nr_zone_inactive_file 80878
nr_zone_active_file 35247
nr_zone_unevictable 0
nr_zone_write_pending 808
nr_mlock 0
nr_page_table_pages 9356
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49209153
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14908646
numa_other 34300507
nr_inactive_anon 1692643
nr_active_anon 649364
nr_inactive_file 80878
nr_active_file 35247
nr_unevictable 0
nr_slab_reclaimable 68596
nr_slab_unreclaimable 169648
nr_isolated_anon 243176960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344419
nr_mapped 97998
nr_file_pages 113776
nr_dirty 808
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 204470
nr_written 202810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960748
nr_dirty_background_threshold 22452925
pgpgin 2635670
pgpgout 922197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167605022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393078181
pgactivate 218349
pgdeactivate 10983
pglazyfree 6851
pgfault 22274498
pgmajfault 10956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623522
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181845
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12672
thp_split_pmd 12672
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225430507
nr_zone_inactive_anon 1698274
nr_zone_active_anon 650961
nr_zone_inactive_file 80877
nr_zone_active_file 35262
nr_zone_unevictable 0
nr_zone_write_pending 192
nr_mlock 0
nr_page_table_pages 9356
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49222972
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 14922465
numa_other 34300507
nr_inactive_anon 1698274
nr_active_anon 650961
nr_inactive_file 80877
nr_active_file 35262
nr_unevictable 0
nr_slab_reclaimable 68605
nr_slab_unreclaimable 169657
nr_isolated_anon 243451392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2351638
nr_mapped 98006
nr_file_pages 113788
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 204644
nr_written 203600
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959349
nr_dirty_background_threshold 22452227
pgpgin 2635670
pgpgout 925457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167650949
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 393116768
pgactivate 218356
pgdeactivate 10983
pglazyfree 6851
pgfault 22312862
pgmajfault 10956
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1990723
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 55576
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33623522
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181904
thp_fault_fallback 0
thp_collapse_alloc 512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12675
thp_split_pmd 12675
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
