
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190486.61       192481.31       188817.23       189036.69       127994.98       888816.82
MemUsed                  1624.07         1047.69         4686.91         4490.83            5.02        11854.52
Active                    743.11          237.58          143.40           30.73            0.00         1154.82
Inactive                  103.37          124.84           44.56           17.44            0.00          290.21
Active(anon)              347.77          184.86          123.76           26.04            0.00          682.43
Inactive(anon)              0.34            1.48            4.69            1.25            0.00            7.76
Active(file)              395.34           52.72           19.64            4.70            0.00          472.40
Inactive(file)            103.02          123.36           39.88           16.18            0.00          282.45
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 498.19          170.20           62.96           14.18            0.00          745.52
Mapped                    130.22          167.71           60.55            8.95            0.00          367.44
AnonPages                 348.46          192.26          125.00           34.01            0.00          699.74
Shmem                       0.35            1.48            4.69            1.26            0.00            7.78
KernelStack                10.18            8.08            6.54            4.14            0.00           28.94
PageTables                  8.13            4.94            3.46            0.42            0.00           16.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      345.40          205.95          187.91          144.81            1.48          885.56
SReclaimable               92.70           58.75           44.41           36.30            0.00          232.16
SUnreclaim                252.70          147.20          143.50          108.51            1.48          653.39
AnonHugePages              34.00            8.00            2.00            0.00            0.00           44.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
