
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                184551.52       189552.15       186709.51       186286.52       127996.63       875096.32
MemUsed                  7534.29         3976.86         6819.50         7241.01            3.37        25575.02
Active                   5154.14         2041.86         1607.57         1781.02            0.00        10584.59
Inactive                 1342.48         1169.68          419.72          745.71            0.68         3678.28
Active(anon)             3183.58         1633.02         1443.48         1441.69            0.00         7701.77
Inactive(anon)              4.54            0.84            1.20            1.22            0.00            7.81
Active(file)             1970.56          408.84          164.09          339.33            0.00         2882.82
Inactive(file)           1337.94         1168.84          418.52          744.49            0.68         3670.47
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                     456.62          548.08          196.79          319.98            0.00         1521.47
Writeback                   1.28            0.00            0.00            0.00            0.00            1.28
FilePages                3309.98         1571.36          586.58         1089.45            0.68         6558.05
Mapped                    187.87          113.25          124.40           53.56            0.00          479.08
AnonPages                3163.17         1641.71         1443.44         1445.47            0.00         7693.78
Shmem                       4.54            0.84            1.21            1.23            0.00            7.83
KernelStack                18.39            9.46            7.49           10.58            0.00           45.92
PageTables                 26.34           11.28            9.95           13.35            0.00           60.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      549.95          290.81          245.48          297.49            0.36         1384.09
SReclaimable              322.53          112.86           68.80           98.08            0.00          602.26
SUnreclaim                227.42          177.96          176.68          199.41            0.36          781.82
AnonHugePages             426.00           40.00           14.00           52.00            0.00          532.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
