
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190318.39       192442.53       188848.43       189012.00       127993.11       888614.46
MemUsed                  1792.28         1086.48         4655.71         4515.52            6.89        12056.87
Active                    865.73          252.76          118.93           34.96            0.00         1272.39
Inactive                   62.62          138.96           43.27           16.16            0.00          261.00
Active(anon)              444.86          190.87           98.95           32.73            0.00          767.40
Inactive(anon)              0.37            1.49            4.68            1.23            0.00            7.77
Active(file)              420.88           61.89           19.98            2.24            0.00          504.99
Inactive(file)             62.25          137.47           38.59           14.93            0.00          253.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.01            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 482.91          193.48           62.00           10.45            0.00          748.85
Mapped                    117.86          183.03           59.68            8.15            0.00          368.73
AnonPages                 445.56          198.30          100.20           40.68            0.00          784.74
Shmem                       0.38            1.49            4.68            1.23            0.00            7.79
KernelStack                10.08            8.05            6.49            4.11            0.00           28.73
PageTables                  8.15            4.56            3.45            0.72            0.00           16.88
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      416.19          240.27          182.00          168.02            2.05         1008.53
SReclaimable              119.41           73.01           42.48           40.28            0.03          275.22
SUnreclaim                296.78          167.26          139.52          127.74            2.02          733.31
AnonHugePages             128.00            4.00            0.00            6.00            0.00          138.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
