nr_free_pages 227559256
nr_zone_inactive_anon 2034
nr_zone_active_anon 159769
nr_zone_inactive_file 55730
nr_zone_active_file 30535
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 3789
nr_kernel_stack 28304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72131251
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60096171
numa_other 12035080
nr_inactive_anon 2034
nr_active_anon 159769
nr_inactive_file 55730
nr_active_file 30535
nr_unevictable 0
nr_slab_reclaimable 90177
nr_slab_unreclaimable 226504
nr_isolated_anon 1895645257
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164210
nr_mapped 80470
nr_file_pages 83903
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553109
nr_written 1539566
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379022
nr_dirty_background_threshold 22661807
pgpgin 52465581
pgpgout 6976817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2317523453
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2545115533
pgactivate 8335241
pgdeactivate 90750
pglazyfree 8889
pgfault 71116236
pgmajfault 75744
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9394215
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 550754
drop_pagecache 403
drop_slab 403
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9583581
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1714034
thp_fault_fallback 19
thp_collapse_alloc 2024
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227559273
nr_zone_inactive_anon 2060
nr_zone_active_anon 159786
nr_zone_inactive_file 55838
nr_zone_active_file 30845
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 3761
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72149884
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60111264
numa_other 12038620
nr_inactive_anon 2060
nr_active_anon 159786
nr_inactive_file 55838
nr_active_file 30845
nr_unevictable 0
nr_slab_reclaimable 90203
nr_slab_unreclaimable 226543
nr_isolated_anon 1906796409
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164177
nr_mapped 80474
nr_file_pages 84226
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 10
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553295
nr_written 1539809
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379109
nr_dirty_background_threshold 22661850
pgpgin 52466017
pgpgout 6978461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2319643108
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2547234973
pgactivate 8335339
pgdeactivate 90750
pglazyfree 8889
pgfault 71122877
pgmajfault 75747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9394215
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 550755
drop_pagecache 403
drop_slab 403
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9585042
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1718135
thp_fault_fallback 19
thp_collapse_alloc 2032
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
