nr_free_pages 227147095
nr_zone_inactive_anon 2011
nr_zone_active_anon 518835
nr_zone_inactive_file 78929
nr_zone_active_file 28200
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 7836
nr_kernel_stack 46672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38168680
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30937485
numa_other 7231195
nr_inactive_anon 2011
nr_active_anon 518835
nr_inactive_file 78929
nr_active_file 28200
nr_unevictable 0
nr_slab_reclaimable 116425
nr_slab_unreclaimable 231523
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 523266
nr_mapped 101328
nr_file_pages 104894
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 401
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995775
nr_written 987376
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45300781
nr_dirty_background_threshold 22622734
pgpgin 44245931
pgpgout 4419389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1372471626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1599652154
pgactivate 7323222
pgdeactivate 51653
pglazyfree 7678
pgfault 24558288
pgmajfault 45494
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5454801
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 314847
drop_pagecache 233
drop_slab 233
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85830
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5662228
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 954865
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227144638
nr_zone_inactive_anon 2050
nr_zone_active_anon 518618
nr_zone_inactive_file 80860
nr_zone_active_file 29332
nr_zone_unevictable 0
nr_zone_write_pending 522
nr_mlock 0
nr_page_table_pages 7825
nr_kernel_stack 46576
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38214023
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30979310
numa_other 7234713
nr_inactive_anon 2050
nr_active_anon 518618
nr_inactive_file 80860
nr_active_file 29332
nr_unevictable 0
nr_slab_reclaimable 116613
nr_slab_unreclaimable 231690
nr_isolated_anon 1101559735
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 523009
nr_mapped 102001
nr_file_pages 107746
nr_dirty 522
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 340
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1006063
nr_written 997206
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45300902
nr_dirty_background_threshold 22622795
pgpgin 44249987
pgpgout 4460505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1374613446
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1601790979
pgactivate 7323466
pgdeactivate 51653
pglazyfree 7678
pgfault 24591707
pgmajfault 45528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5454801
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 314848
drop_pagecache 233
drop_slab 233
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85830
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5663673
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 958966
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
