
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189829.36       191869.09       188529.75       189058.14       127995.27       887281.61
MemUsed                  2281.32         1659.92         4974.39         4469.38            4.73        13389.73
Active                   1017.38          821.57          262.62           40.55            0.00         2142.12
Inactive                  185.43           74.48           58.97            5.96            0.05          324.90
Active(anon)              976.75          817.23          197.13           34.72            0.00         2025.83
Inactive(anon)              4.38            1.77            0.93            0.79            0.00            7.86
Active(file)               40.62            4.34           65.49            5.83            0.00          116.29
Inactive(file)            181.05           72.71           58.05            5.18            0.05          317.05
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            2.32            0.02            0.00            0.00            2.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 216.39           75.73          121.58           10.04            0.05          423.80
Mapped                    200.25           69.03          119.96            9.19            0.00          398.42
AnonPages                 986.60          820.38          200.01           36.47            0.00         2043.46
Shmem                       4.38            1.77            0.93            0.79            0.00            7.87
KernelStack                18.25           15.74            7.24            4.24            0.00           45.47
PageTables                 16.19            8.95            5.31            0.24            0.00           30.69
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      615.86          344.91          271.82          125.69            2.41         1360.68
SReclaimable              171.54          177.13           71.84           35.04            0.01          455.55
SUnreclaim                444.32          167.78          199.98           90.66            2.40          905.13
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
