
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190535.47       192585.88       188956.91       189000.34       127990.64       889069.24
MemUsed                  1575.20          918.25         4572.10         4527.18            9.36        11602.10
Active                    380.09          116.48           92.80           35.11            0.00          624.48
Inactive                  109.20           76.82           34.94            9.09            0.00          230.05
Active(anon)              283.66          105.32           88.79           34.45            0.00          512.23
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.79
Active(file)               96.43           11.15            4.01            0.65            0.00          112.25
Inactive(file)            107.57           76.21           30.52            7.96            0.00          222.26
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 203.02           84.68           34.95            2.55            0.00          325.20
Mapped                    186.04           80.87           33.45            0.86            0.00          301.22
AnonPages                 286.31          108.62           92.80           41.64            0.00          529.38
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.02            6.05            5.83            4.08            0.00           26.98
PageTables                  7.98            3.55            1.14            0.24            0.00           12.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      612.71          281.51          132.83          180.11            3.13         1210.29
SReclaimable              176.39           91.99           32.01           48.64            0.03          349.06
SUnreclaim                436.33          189.52          100.82          131.47            3.10          861.23
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
