nr_free_pages 227156135
nr_zone_inactive_anon 2010
nr_zone_active_anon 537713
nr_zone_inactive_file 74570
nr_zone_active_file 34062
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 9480
nr_kernel_stack 44384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35149134
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 34288955
numa_other 860179
nr_inactive_anon 2010
nr_active_anon 537713
nr_inactive_file 74570
nr_active_file 34062
nr_unevictable 0
nr_slab_reclaimable 106615
nr_slab_unreclaimable 203523
nr_isolated_anon 350338697
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 542149
nr_mapped 102645
nr_file_pages 106410
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 373770
nr_written 372665
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45302890
nr_dirty_background_threshold 22623787
pgpgin 10837727
pgpgout 1737313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 385683492
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 612879430
pgactivate 1454445
pgdeactivate 29482
pglazyfree 7383
pgfault 57812086
pgmajfault 25491
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3645061
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 158811
drop_pagecache 65
drop_slab 65
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1087113
numa_hint_faults_local 958808
numa_pages_migrated 114238
pgmigrate_success 578007
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 345580
thp_fault_fallback 151
thp_collapse_alloc 605
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2537
thp_split_pmd 2537
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227119784
nr_zone_inactive_anon 2014
nr_zone_active_anon 542097
nr_zone_inactive_file 75735
nr_zone_active_file 65161
nr_zone_unevictable 0
nr_zone_write_pending 228
nr_mlock 0
nr_page_table_pages 9451
nr_kernel_stack 44208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35396823
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 34532216
numa_other 864607
nr_inactive_anon 2014
nr_active_anon 542097
nr_inactive_file 75735
nr_active_file 65161
nr_unevictable 0
nr_slab_reclaimable 107396
nr_slab_unreclaimable 203816
nr_isolated_anon 363452041
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 546517
nr_mapped 102963
nr_file_pages 138560
nr_dirty 228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 82
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 382563
nr_written 381300
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45302073
nr_dirty_background_threshold 22623379
pgpgin 10961799
pgpgout 1775413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 388288825
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 615447207
pgactivate 1480985
pgdeactivate 29482
pglazyfree 7383
pgfault 58088880
pgmajfault 25705
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3645061
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 158811
drop_pagecache 65
drop_slab 65
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1087154
numa_hint_faults_local 958847
numa_pages_migrated 114240
pgmigrate_success 580351
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 350170
thp_fault_fallback 151
thp_collapse_alloc 622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2544
thp_split_pmd 2544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
