nr_free_pages 227602383
nr_zone_inactive_anon 1996
nr_zone_active_anon 131178
nr_zone_inactive_file 58364
nr_zone_active_file 26676
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 3313
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 659964606
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144356187
numa_other 515608419
nr_inactive_anon 1996
nr_active_anon 131178
nr_inactive_file 58364
nr_active_file 26676
nr_unevictable 0
nr_slab_reclaimable 88546
nr_slab_unreclaimable 219586
nr_isolated_anon 2874888192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135576
nr_mapped 79435
nr_file_pages 82740
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733983
nr_written 21721723
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387400
nr_dirty_background_threshold 22665991
pgpgin 99121587
pgpgout 88571117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1825144416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2052781964
pgactivate 1535146
pgdeactivate 90543
pglazyfree 8397
pgfault 134205500
pgmajfault 76696
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15590834
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2663561
drop_pagecache 358
drop_slab 358
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 517387042
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1942119
thp_fault_fallback 431
thp_collapse_alloc 4209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185747
thp_split_pmd 185747
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227596506
nr_zone_inactive_anon 2131
nr_zone_active_anon 131508
nr_zone_inactive_file 62572
nr_zone_active_file 28488
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 3437
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660133866
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144439786
numa_other 515694080
nr_inactive_anon 2131
nr_active_anon 131508
nr_inactive_file 62572
nr_active_file 28488
nr_unevictable 0
nr_slab_reclaimable 88789
nr_slab_unreclaimable 220424
nr_isolated_anon 2901790208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135829
nr_mapped 81089
nr_file_pages 88687
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 49
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21758554
nr_written 21746208
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387428
nr_dirty_background_threshold 22666005
pgpgin 99130407
pgpgout 88674821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1833073737
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2060704155
pgactivate 1535453
pgdeactivate 90543
pglazyfree 8397
pgfault 134329054
pgmajfault 76767
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15590834
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2663562
drop_pagecache 358
drop_slab 358
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133398
numa_hint_faults_local 993270
numa_pages_migrated 214770
pgmigrate_success 517420775
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1951974
thp_fault_fallback 431
thp_collapse_alloc 4237
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185747
thp_split_pmd 185747
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
