nr_free_pages 226851268
nr_zone_inactive_anon 2048
nr_zone_active_anon 759000
nr_zone_inactive_file 96817
nr_zone_active_file 29662
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 11216
nr_kernel_stack 54144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52153117
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44143374
numa_other 8009743
nr_inactive_anon 2048
nr_active_anon 759000
nr_inactive_file 96817
nr_active_file 29662
nr_unevictable 0
nr_slab_reclaimable 125509
nr_slab_unreclaimable 244506
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 763477
nr_mapped 120355
nr_file_pages 124121
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 521
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136507
nr_written 1127931
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45245499
nr_dirty_background_threshold 22595127
pgpgin 47180086
pgpgout 5082433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1548399586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1775286141
pgactivate 7749384
pgdeactivate 61183
pglazyfree 8543
pgfault 49123355
pgmajfault 53735
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7232096
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 350648
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6295130
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104236
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72
thp_split_page_failed 0
thp_deferred_split_page 2318
thp_split_pmd 2318
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226834501
nr_zone_inactive_anon 1976
nr_zone_active_anon 744978
nr_zone_inactive_file 114972
nr_zone_active_file 46502
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 10761
nr_kernel_stack 51264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52321835
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44296136
numa_other 8025699
nr_inactive_anon 1976
nr_active_anon 744978
nr_inactive_file 114972
nr_active_file 46502
nr_unevictable 0
nr_slab_reclaimable 125234
nr_slab_unreclaimable 238709
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 749522
nr_mapped 119674
nr_file_pages 159033
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 538
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1137350
nr_written 1128830
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249144
nr_dirty_background_threshold 22596947
pgpgin 47296505
pgpgout 5087253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1550711353
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1777584092
pgactivate 7761901
pgdeactivate 61183
pglazyfree 8723
pgfault 49288099
pgmajfault 54166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7232096
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 350649
drop_pagecache 259
drop_slab 259
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85855
numa_hint_faults_local 48715
numa_pages_migrated 34207
pgmigrate_success 6295136
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1108424
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
