
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189462.04       192970.93       188860.44       187872.54       127996.30       887162.24
MemUsed                  2648.64          558.08         4668.57         5630.11            3.70        13509.09
Active                   1459.78           87.62          109.66          750.93            0.00         2408.00
Inactive                  112.43           55.07            1.64          137.76            0.01          306.91
Active(anon)             1348.96           77.30          109.23          609.59            0.00         2145.08
Inactive(anon)              0.70            1.39            0.66            5.07            0.00            7.82
Active(file)              110.82           10.32            0.43          141.35            0.00          262.92
Inactive(file)            111.73           53.68            0.98          132.70            0.01          299.09
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.03            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 217.59           64.20            1.36          269.84            0.01          552.99
Mapped                    202.63           46.31            0.07          146.29            0.00          395.29
AnonPages                1354.73           78.57          109.94          619.01            0.00         2162.25
Shmem                       0.71            1.39            0.66            5.10            0.00            7.87
KernelStack                25.00            4.63            3.91           11.61            0.00           45.16
PageTables                 21.57            1.19            1.82           13.07            0.00           37.65
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      604.88          134.61          111.95          341.48            1.11         1194.04
SReclaimable              264.60           38.24           21.89           90.34            0.00          415.07
SUnreclaim                340.28           96.38           90.05          251.15            1.11          778.96
AnonHugePages             168.00           18.00            8.00           70.00            0.00          264.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
