
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190743.56       192884.72       188544.92       189099.41       127992.94       889265.55
MemUsed                  1367.11          644.28         4959.21         4428.12            7.06        11405.79
Active                    327.91           11.30          260.23           17.63            0.01          617.08
Inactive                  151.58           56.87           62.31            6.13            1.36          278.25
Active(anon)              277.50           10.61          198.49           11.82            0.00          498.41
Inactive(anon)              4.35            1.75            0.92            0.79            0.00            7.80
Active(file)               50.42            0.69           61.74            5.81            0.01          118.67
Inactive(file)            147.23           55.11           61.39            5.34            1.36          270.44
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.48            0.46            0.01            0.00            0.00            0.96
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 191.64           54.46          121.62           10.53            1.36          379.62
Mapped                    156.27           48.28          119.96            9.69            0.00          334.19
AnonPages                 287.90           13.72          200.91           13.23            0.00          515.77
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.38            4.55            7.22            4.27            0.00           26.42
PageTables                  6.88            0.54            5.21            0.23            0.00           12.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.21          180.82          242.15          111.29            2.00         1004.47
SReclaimable              129.62           55.14           61.73           28.76            0.07          275.32
SUnreclaim                338.59          125.68          180.41           82.53            1.93          729.14
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
