
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190590.89       192520.90       188837.60       189086.73       127995.47       889031.59
MemUsed                  1519.79         1008.10         4666.53         4440.79            4.53        11639.74
Active                    730.68          222.93          139.66           22.33            0.00         1115.59
Inactive                  107.64          124.83           50.38           17.45            0.00          300.30
Active(anon)              350.78          172.54          125.77           19.12            0.00          668.20
Inactive(anon)              0.34            1.45            4.69            1.26            0.00            7.73
Active(file)              379.90           50.39           13.89            3.21            0.00          447.39
Inactive(file)            107.30          123.38           45.70           16.19            0.00          292.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.05            0.01            0.02            0.00            0.17
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 486.98          170.05           63.04           12.77            0.00          732.84
Mapped                    133.83          167.21           60.55            8.52            0.00          370.12
AnonPages                 351.49          177.75          127.00           27.05            0.00          683.29
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.10            8.04            6.54            4.19            0.00           28.86
PageTables                  8.66            4.61            3.46            0.39            0.00           17.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      282.40          185.18          184.21          113.67            0.19          765.66
SReclaimable               71.93           52.42           44.33           28.18            0.00          196.86
SUnreclaim                210.47          132.77          139.88           85.49            0.19          568.80
AnonHugePages              52.00            0.00            0.00            0.00            0.00           52.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
