nr_free_pages 227340639
nr_zone_inactive_anon 1983
nr_zone_active_anon 422385
nr_zone_inactive_file 67519
nr_zone_active_file 35144
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 4762
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214683901
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43819034
numa_other 170864867
nr_inactive_anon 1983
nr_active_anon 422385
nr_inactive_file 67519
nr_active_file 35144
nr_unevictable 0
nr_slab_reclaimable 78030
nr_slab_unreclaimable 189115
nr_isolated_anon 1004542976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 426838
nr_mapped 95884
nr_file_pages 100321
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 491
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 798547
nr_written 796824
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45338588
nr_dirty_background_threshold 22641614
pgpgin 6341694
pgpgout 3539685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645767928
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873147591
pgactivate 577353
pgdeactivate 34111
pglazyfree 6851
pgfault 61645710
pgmajfault 28991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195408
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509785
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705523
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226603188
nr_zone_inactive_anon 458244
nr_zone_active_anon 702032
nr_zone_inactive_file 67502
nr_zone_active_file 35197
nr_zone_unevictable 0
nr_zone_write_pending 237
nr_mlock 0
nr_page_table_pages 6211
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214688612
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43823744
numa_other 170864868
nr_inactive_anon 458244
nr_active_anon 702032
nr_inactive_file 67502
nr_active_file 35197
nr_unevictable 0
nr_slab_reclaimable 78030
nr_slab_unreclaimable 189115
nr_isolated_anon 1004542976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1162660
nr_mapped 95884
nr_file_pages 100326
nr_dirty 237
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1961
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 798568
nr_written 796824
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45191141
nr_dirty_background_threshold 22567981
pgpgin 6341698
pgpgout 3539801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 646507940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873150418
pgactivate 577399
pgdeactivate 34111
pglazyfree 6851
pgfault 61649809
pgmajfault 28991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195408
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509786
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 706961
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225907399
nr_zone_inactive_anon 940113
nr_zone_active_anon 914534
nr_zone_inactive_file 67472
nr_zone_active_file 35280
nr_zone_unevictable 0
nr_zone_write_pending 518
nr_mlock 0
nr_page_table_pages 7524
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214696555
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43830560
numa_other 170865995
nr_inactive_anon 940113
nr_active_anon 914534
nr_inactive_file 67472
nr_active_file 35280
nr_unevictable 0
nr_slab_reclaimable 78038
nr_slab_unreclaimable 188941
nr_isolated_anon 1004914688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1857054
nr_mapped 95897
nr_file_pages 100378
nr_dirty 518
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 798852
nr_written 796827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45052027
nr_dirty_background_threshold 22498509
pgpgin 6341698
pgpgout 3539837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647213708
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873160029
pgactivate 577467
pgdeactivate 34111
pglazyfree 6851
pgfault 61657802
pgmajfault 28991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195408
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509786
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 708325
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225606279
nr_zone_inactive_anon 1348686
nr_zone_active_anon 806399
nr_zone_inactive_file 67555
nr_zone_active_file 35299
nr_zone_unevictable 0
nr_zone_write_pending 483
nr_mlock 0
nr_page_table_pages 8063
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214702509
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43835981
numa_other 170866528
nr_inactive_anon 1348686
nr_active_anon 806399
nr_inactive_file 67555
nr_active_file 35299
nr_unevictable 0
nr_slab_reclaimable 78038
nr_slab_unreclaimable 188887
nr_isolated_anon 1005251584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2157524
nr_mapped 95927
nr_file_pages 100488
nr_dirty 483
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3790
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 799209
nr_written 797219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991838
nr_dirty_background_threshold 22468451
pgpgin 6341698
pgpgout 3541465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647524075
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873169223
pgactivate 577482
pgdeactivate 34111
pglazyfree 6851
pgfault 61664640
pgmajfault 28994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195408
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509786
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 708920
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416365
nr_zone_inactive_anon 1720833
nr_zone_active_anon 624146
nr_zone_inactive_file 67582
nr_zone_active_file 35306
nr_zone_unevictable 0
nr_zone_write_pending 618
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214708679
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43841220
numa_other 170867459
nr_inactive_anon 1720833
nr_active_anon 624146
nr_inactive_file 67582
nr_active_file 35306
nr_unevictable 0
nr_slab_reclaimable 78038
nr_slab_unreclaimable 188963
nr_isolated_anon 1005588480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347340
nr_mapped 95935
nr_file_pages 100521
nr_dirty 618
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 799360
nr_written 797235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953872
nr_dirty_background_threshold 22449491
pgpgin 6341698
pgpgout 3541565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647723395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873178864
pgactivate 577485
pgdeactivate 34111
pglazyfree 6851
pgfault 61671348
pgmajfault 28996
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195408
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509786
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709299
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416302
nr_zone_inactive_anon 1910276
nr_zone_active_anon 434565
nr_zone_inactive_file 67613
nr_zone_active_file 35310
nr_zone_unevictable 0
nr_zone_write_pending 748
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214708805
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43841345
numa_other 170867460
nr_inactive_anon 1910276
nr_active_anon 434565
nr_inactive_file 67613
nr_active_file 35310
nr_unevictable 0
nr_slab_reclaimable 78038
nr_slab_unreclaimable 188963
nr_isolated_anon 1005592663
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347319
nr_mapped 95944
nr_file_pages 100540
nr_dirty 748
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4272
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 799490
nr_written 797235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953866
nr_dirty_background_threshold 22449488
pgpgin 6341698
pgpgout 3541581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647723995
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873179435
pgactivate 577485
pgdeactivate 34111
pglazyfree 6851
pgfault 61671398
pgmajfault 28996
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195408
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509787
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709299
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415869
nr_zone_inactive_anon 1811414
nr_zone_active_anon 533609
nr_zone_inactive_file 67868
nr_zone_active_file 35357
nr_zone_unevictable 0
nr_zone_write_pending 230
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214729043
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43860995
numa_other 170868048
nr_inactive_anon 1811414
nr_active_anon 533609
nr_inactive_file 67868
nr_active_file 35357
nr_unevictable 0
nr_slab_reclaimable 78040
nr_slab_unreclaimable 188941
nr_isolated_anon 1007915008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347411
nr_mapped 96051
nr_file_pages 100849
nr_dirty 230
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 801436
nr_written 799699
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953840
nr_dirty_background_threshold 22449475
pgpgin 6341706
pgpgout 3551933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647763533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873218609
pgactivate 577491
pgdeactivate 34111
pglazyfree 6851
pgfault 61697199
pgmajfault 29000
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510375
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709335
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416481
nr_zone_inactive_anon 1624533
nr_zone_active_anon 720241
nr_zone_inactive_file 68006
nr_zone_active_file 35378
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 8525
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214755874
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43887825
numa_other 170868049
nr_inactive_anon 1624533
nr_active_anon 720241
nr_inactive_file 68006
nr_active_file 35378
nr_unevictable 0
nr_slab_reclaimable 77972
nr_slab_unreclaimable 188951
nr_isolated_anon 1009593344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347222
nr_mapped 96129
nr_file_pages 101015
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 802862
nr_written 801235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953994
nr_dirty_background_threshold 22449552
pgpgin 6341706
pgpgout 3558353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647814366
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873269535
pgactivate 577499
pgdeactivate 34111
pglazyfree 6851
pgfault 61731943
pgmajfault 29001
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510376
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709380
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416550
nr_zone_inactive_anon 1736662
nr_zone_active_anon 608085
nr_zone_inactive_file 68050
nr_zone_active_file 35383
nr_zone_unevictable 0
nr_zone_write_pending 336
nr_mlock 0
nr_page_table_pages 8525
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214760427
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43892378
numa_other 170868049
nr_inactive_anon 1736662
nr_active_anon 608085
nr_inactive_file 68050
nr_active_file 35383
nr_unevictable 0
nr_slab_reclaimable 77972
nr_slab_unreclaimable 188894
nr_isolated_anon 1009755136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347095
nr_mapped 96140
nr_file_pages 101060
nr_dirty 336
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 803078
nr_written 801235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954018
nr_dirty_background_threshold 22449564
pgpgin 6341706
pgpgout 3558413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647823815
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873279102
pgactivate 577500
pgdeactivate 34111
pglazyfree 6851
pgfault 61737907
pgmajfault 29001
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510376
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709389
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416166
nr_zone_inactive_anon 1753992
nr_zone_active_anon 590794
nr_zone_inactive_file 68062
nr_zone_active_file 35386
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 8525
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214765302
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43897253
numa_other 170868049
nr_inactive_anon 1753992
nr_active_anon 590794
nr_inactive_file 68062
nr_active_file 35386
nr_unevictable 0
nr_slab_reclaimable 77972
nr_slab_unreclaimable 188931
nr_isolated_anon 1009951822
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347288
nr_mapped 96147
nr_file_pages 101073
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 803278
nr_written 801569
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953944
nr_dirty_background_threshold 22449527
pgpgin 6341706
pgpgout 3559781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647833499
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873288519
pgactivate 577501
pgdeactivate 34111
pglazyfree 6851
pgfault 61744052
pgmajfault 29001
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510454
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709398
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416127
nr_zone_inactive_anon 1765845
nr_zone_active_anon 578876
nr_zone_inactive_file 68068
nr_zone_active_file 35390
nr_zone_unevictable 0
nr_zone_write_pending 346
nr_mlock 0
nr_page_table_pages 8525
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214773744
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43905617
numa_other 170868127
nr_inactive_anon 1765845
nr_active_anon 578876
nr_inactive_file 68068
nr_active_file 35390
nr_unevictable 0
nr_slab_reclaimable 77973
nr_slab_unreclaimable 188991
nr_isolated_anon 1010157568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347153
nr_mapped 96157
nr_file_pages 101085
nr_dirty 346
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 803433
nr_written 801580
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953938
nr_dirty_background_threshold 22449524
pgpgin 6341706
pgpgout 3559889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647847000
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873302120
pgactivate 577502
pgdeactivate 34111
pglazyfree 6851
pgfault 61750233
pgmajfault 29001
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510454
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709407
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415758
nr_zone_inactive_anon 1659350
nr_zone_active_anon 685459
nr_zone_inactive_file 68076
nr_zone_active_file 35395
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 8525
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214780048
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43911921
numa_other 170868127
nr_inactive_anon 1659350
nr_active_anon 685459
nr_inactive_file 68076
nr_active_file 35395
nr_unevictable 0
nr_slab_reclaimable 77974
nr_slab_unreclaimable 188993
nr_isolated_anon 1010457600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347209
nr_mapped 96168
nr_file_pages 101102
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 803670
nr_written 801962
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953867
nr_dirty_background_threshold 22449489
pgpgin 6341706
pgpgout 3561477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647857830
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873312803
pgactivate 577503
pgdeactivate 34111
pglazyfree 6851
pgfault 61756720
pgmajfault 29001
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510454
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709416
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416188
nr_zone_inactive_anon 1613270
nr_zone_active_anon 731565
nr_zone_inactive_file 68137
nr_zone_active_file 35421
nr_zone_unevictable 0
nr_zone_write_pending 284
nr_mlock 0
nr_page_table_pages 8526
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214790244
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43922116
numa_other 170868128
nr_inactive_anon 1613270
nr_active_anon 731565
nr_inactive_file 68137
nr_active_file 35421
nr_unevictable 0
nr_slab_reclaimable 77976
nr_slab_unreclaimable 189022
nr_isolated_anon 1011238912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347265
nr_mapped 96206
nr_file_pages 101191
nr_dirty 284
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804377
nr_written 802586
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953970
nr_dirty_background_threshold 22449540
pgpgin 6341718
pgpgout 3564169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647877604
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873332418
pgactivate 577519
pgdeactivate 34111
pglazyfree 6851
pgfault 61770153
pgmajfault 29001
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510455
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709434
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416211
nr_zone_inactive_anon 1676246
nr_zone_active_anon 668735
nr_zone_inactive_file 68180
nr_zone_active_file 35427
nr_zone_unevictable 0
nr_zone_write_pending 310
nr_mlock 0
nr_page_table_pages 8472
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214795643
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43927515
numa_other 170868128
nr_inactive_anon 1676246
nr_active_anon 668735
nr_inactive_file 68180
nr_active_file 35427
nr_unevictable 0
nr_slab_reclaimable 77976
nr_slab_unreclaimable 189159
nr_isolated_anon 1011587072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347522
nr_mapped 96227
nr_file_pages 101242
nr_dirty 315
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804738
nr_written 802921
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953985
nr_dirty_background_threshold 22449548
pgpgin 6341718
pgpgout 3565569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647895025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873349599
pgactivate 577523
pgdeactivate 34111
pglazyfree 6851
pgfault 61779645
pgmajfault 29001
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510455
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709452
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416410
nr_zone_inactive_anon 1774550
nr_zone_active_anon 570406
nr_zone_inactive_file 68212
nr_zone_active_file 35431
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 8526
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214799917
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43931789
numa_other 170868128
nr_inactive_anon 1774550
nr_active_anon 570406
nr_inactive_file 68212
nr_active_file 35431
nr_unevictable 0
nr_slab_reclaimable 77977
nr_slab_unreclaimable 188998
nr_isolated_anon 1011721216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347384
nr_mapped 96235
nr_file_pages 101268
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804890
nr_written 803242
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954032
nr_dirty_background_threshold 22449571
pgpgin 6341718
pgpgout 3566929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647896832
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873351556
pgactivate 577523
pgdeactivate 34111
pglazyfree 6851
pgfault 61782716
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510455
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709452
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416658
nr_zone_inactive_anon 1727446
nr_zone_active_anon 617203
nr_zone_inactive_file 68219
nr_zone_active_file 35435
nr_zone_unevictable 0
nr_zone_write_pending 258
nr_mlock 0
nr_page_table_pages 8526
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214804582
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43936454
numa_other 170868128
nr_inactive_anon 1727446
nr_active_anon 617203
nr_inactive_file 68219
nr_active_file 35435
nr_unevictable 0
nr_slab_reclaimable 77977
nr_slab_unreclaimable 189019
nr_isolated_anon 1011896320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347063
nr_mapped 96241
nr_file_pages 101281
nr_dirty 258
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 805039
nr_written 803274
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954084
nr_dirty_background_threshold 22449597
pgpgin 6341718
pgpgout 3567081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647906336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873361318
pgactivate 577524
pgdeactivate 34111
pglazyfree 6851
pgfault 61788872
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510455
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709461
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416421
nr_zone_inactive_anon 1734614
nr_zone_active_anon 610281
nr_zone_inactive_file 68228
nr_zone_active_file 35439
nr_zone_unevictable 0
nr_zone_write_pending 290
nr_mlock 0
nr_page_table_pages 8629
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214808147
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43940019
numa_other 170868128
nr_inactive_anon 1734614
nr_active_anon 610281
nr_inactive_file 68228
nr_active_file 35439
nr_unevictable 0
nr_slab_reclaimable 77977
nr_slab_unreclaimable 189027
nr_isolated_anon 1011996672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347126
nr_mapped 96243
nr_file_pages 101286
nr_dirty 298
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 805079
nr_written 803282
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954039
nr_dirty_background_threshold 22449575
pgpgin 6341718
pgpgout 3567137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647915738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873370612
pgactivate 577525
pgdeactivate 34111
pglazyfree 6851
pgfault 61794557
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510455
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709470
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225416173
nr_zone_inactive_anon 1622486
nr_zone_active_anon 722176
nr_zone_inactive_file 68261
nr_zone_active_file 35444
nr_zone_unevictable 0
nr_zone_write_pending 257
nr_mlock 0
nr_page_table_pages 8526
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214814216
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43946088
numa_other 170868128
nr_inactive_anon 1622486
nr_active_anon 722176
nr_inactive_file 68261
nr_active_file 35444
nr_unevictable 0
nr_slab_reclaimable 77978
nr_slab_unreclaimable 189082
nr_isolated_anon 1012300800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347106
nr_mapped 96260
nr_file_pages 101336
nr_dirty 257
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 805436
nr_written 803672
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953997
nr_dirty_background_threshold 22449554
pgpgin 6341718
pgpgout 3568741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647925577
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873380428
pgactivate 577526
pgdeactivate 34111
pglazyfree 6851
pgfault 61801178
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510455
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709479
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415774
nr_zone_inactive_anon 1724372
nr_zone_active_anon 620439
nr_zone_inactive_file 68545
nr_zone_active_file 35459
nr_zone_unevictable 0
nr_zone_write_pending 579
nr_mlock 0
nr_page_table_pages 8526
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214838975
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43970845
numa_other 170868130
nr_inactive_anon 1724372
nr_active_anon 620439
nr_inactive_file 68545
nr_active_file 35459
nr_unevictable 0
nr_slab_reclaimable 77989
nr_slab_unreclaimable 189052
nr_isolated_anon 1013841920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347231
nr_mapped 96337
nr_file_pages 101643
nr_dirty 579
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 806856
nr_written 804770
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953977
nr_dirty_background_threshold 22449544
pgpgin 6341718
pgpgout 3573389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647974369
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873428767
pgactivate 577531
pgdeactivate 34111
pglazyfree 6851
pgfault 61833587
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510456
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709524
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415766
nr_zone_inactive_anon 1738710
nr_zone_active_anon 606081
nr_zone_inactive_file 68564
nr_zone_active_file 35463
nr_zone_unevictable 0
nr_zone_write_pending 722
nr_mlock 0
nr_page_table_pages 8448
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214841590
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43973460
numa_other 170868130
nr_inactive_anon 1738710
nr_active_anon 606081
nr_inactive_file 68564
nr_active_file 35463
nr_unevictable 0
nr_slab_reclaimable 77989
nr_slab_unreclaimable 189072
nr_isolated_anon 1014046720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347231
nr_mapped 96346
nr_file_pages 101654
nr_dirty 722
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4259
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 807017
nr_written 804788
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953980
nr_dirty_background_threshold 22449545
pgpgin 6341718
pgpgout 3573477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647982368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873436622
pgactivate 577532
pgdeactivate 34111
pglazyfree 6851
pgfault 61837148
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510456
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709533
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415856
nr_zone_inactive_anon 1701333
nr_zone_active_anon 643554
nr_zone_inactive_file 68572
nr_zone_active_file 35467
nr_zone_unevictable 0
nr_zone_write_pending 164
nr_mlock 0
nr_page_table_pages 8526
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214848590
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43980460
numa_other 170868130
nr_inactive_anon 1701333
nr_active_anon 643554
nr_inactive_file 68572
nr_active_file 35467
nr_unevictable 0
nr_slab_reclaimable 77990
nr_slab_unreclaimable 189074
nr_isolated_anon 1014289408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347312
nr_mapped 96353
nr_file_pages 101668
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 807172
nr_written 805501
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954000
nr_dirty_background_threshold 22449555
pgpgin 6341718
pgpgout 3576381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 647993572
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873447871
pgactivate 577533
pgdeactivate 34111
pglazyfree 6851
pgfault 61846007
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510456
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709542
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415654
nr_zone_inactive_anon 1699796
nr_zone_active_anon 645082
nr_zone_inactive_file 68615
nr_zone_active_file 35472
nr_zone_unevictable 0
nr_zone_write_pending 403
nr_mlock 0
nr_page_table_pages 8526
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214853444
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43985314
numa_other 170868130
nr_inactive_anon 1699796
nr_active_anon 645082
nr_inactive_file 68615
nr_active_file 35472
nr_unevictable 0
nr_slab_reclaimable 77991
nr_slab_unreclaimable 189033
nr_isolated_anon 1014512640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347332
nr_mapped 96367
nr_file_pages 101714
nr_dirty 403
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 807423
nr_written 805513
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953969
nr_dirty_background_threshold 22449540
pgpgin 6341718
pgpgout 3576489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 648003224
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873457501
pgactivate 577534
pgdeactivate 34111
pglazyfree 6851
pgfault 61852199
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510456
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709551
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415723
nr_zone_inactive_anon 1647573
nr_zone_active_anon 697446
nr_zone_inactive_file 68625
nr_zone_active_file 35473
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 8526
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214858319
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43990189
numa_other 170868130
nr_inactive_anon 1647573
nr_active_anon 697446
nr_inactive_file 68625
nr_active_file 35473
nr_unevictable 0
nr_slab_reclaimable 77991
nr_slab_unreclaimable 189001
nr_isolated_anon 1014804480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347430
nr_mapped 96381
nr_file_pages 101731
nr_dirty 187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 807650
nr_written 805956
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953985
nr_dirty_background_threshold 22449548
pgpgin 6341718
pgpgout 3578317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 648012852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873467062
pgactivate 577535
pgdeactivate 34111
pglazyfree 6851
pgfault 61858600
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510456
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709560
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414970
nr_zone_inactive_anon 1650644
nr_zone_active_anon 694778
nr_zone_inactive_file 68808
nr_zone_active_file 36102
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 8528
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214866662
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43998532
numa_other 170868130
nr_inactive_anon 1650644
nr_active_anon 694778
nr_inactive_file 68808
nr_active_file 36102
nr_unevictable 0
nr_slab_reclaimable 77992
nr_slab_unreclaimable 188953
nr_isolated_anon 1015108609
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347844
nr_mapped 96397
nr_file_pages 102578
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 807984
nr_written 806238
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953997
nr_dirty_background_threshold 22449554
pgpgin 6345038
pgpgout 3579505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 648026556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873479513
pgactivate 577586
pgdeactivate 34111
pglazyfree 6851
pgfault 61867842
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510457
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709570
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414873
nr_zone_inactive_anon 1686997
nr_zone_active_anon 658682
nr_zone_inactive_file 68888
nr_zone_active_file 36133
nr_zone_unevictable 0
nr_zone_write_pending 438
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214871538
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44003407
numa_other 170868131
nr_inactive_anon 1686997
nr_active_anon 658682
nr_inactive_file 68888
nr_active_file 36133
nr_unevictable 0
nr_slab_reclaimable 77993
nr_slab_unreclaimable 188896
nr_isolated_anon 1015392256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2348097
nr_mapped 96408
nr_file_pages 102658
nr_dirty 438
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 808198
nr_written 806253
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954000
nr_dirty_background_threshold 22449555
pgpgin 6345038
pgpgout 3579617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 648036281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873488935
pgactivate 577613
pgdeactivate 34111
pglazyfree 6851
pgfault 61874152
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510457
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709579
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415195
nr_zone_inactive_anon 1702868
nr_zone_active_anon 641991
nr_zone_inactive_file 68938
nr_zone_active_file 36136
nr_zone_unevictable 0
nr_zone_write_pending 651
nr_mlock 0
nr_page_table_pages 8527
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214876334
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44008203
numa_other 170868131
nr_inactive_anon 1702868
nr_active_anon 641991
nr_inactive_file 68938
nr_active_file 36136
nr_unevictable 0
nr_slab_reclaimable 77993
nr_slab_unreclaimable 188892
nr_isolated_anon 1015649280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347267
nr_mapped 96425
nr_file_pages 102705
nr_dirty 651
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 808428
nr_written 806270
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954075
nr_dirty_background_threshold 22449593
pgpgin 6345038
pgpgout 3579765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 648045784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873499271
pgactivate 577616
pgdeactivate 34111
pglazyfree 6851
pgfault 61880441
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510457
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709588
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414789
nr_zone_inactive_anon 1697748
nr_zone_active_anon 647202
nr_zone_inactive_file 68939
nr_zone_active_file 36709
nr_zone_unevictable 0
nr_zone_write_pending 822
nr_mlock 0
nr_page_table_pages 8548
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214880078
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44011947
numa_other 170868131
nr_inactive_anon 1697748
nr_active_anon 647202
nr_inactive_file 68939
nr_active_file 36709
nr_unevictable 0
nr_slab_reclaimable 78020
nr_slab_unreclaimable 188885
nr_isolated_anon 1015910400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347136
nr_mapped 96437
nr_file_pages 103276
nr_dirty 812
nr_writeback 10
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 808615
nr_written 806286
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954108
nr_dirty_background_threshold 22449609
pgpgin 6347262
pgpgout 3579877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 648055879
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873508876
pgactivate 577667
pgdeactivate 34111
pglazyfree 6851
pgfault 61886541
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510457
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709597
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226997428
nr_zone_inactive_anon 404900
nr_zone_active_anon 360561
nr_zone_inactive_file 68979
nr_zone_active_file 36715
nr_zone_unevictable 0
nr_zone_write_pending 917
nr_mlock 0
nr_page_table_pages 4494
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214885349
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44017218
numa_other 170868131
nr_inactive_anon 404900
nr_active_anon 360561
nr_inactive_file 68979
nr_active_file 36715
nr_unevictable 0
nr_slab_reclaimable 78021
nr_slab_unreclaimable 188804
nr_isolated_anon 1016100352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 250243
nr_mapped 96445
nr_file_pages 103325
nr_dirty 917
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 808730
nr_written 806306
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45270568
nr_dirty_background_threshold 22607646
pgpgin 6347262
pgpgout 3579981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 648065477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875105059
pgactivate 577668
pgdeactivate 34111
pglazyfree 6851
pgfault 61892499
pgmajfault 29002
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4658708
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 195409
drop_pagecache 123
drop_slab 123
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510457
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709606
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
