nr_free_pages 227168352
nr_zone_inactive_anon 2009
nr_zone_active_anon 511107
nr_zone_inactive_file 74157
nr_zone_active_file 28266
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 7769
nr_kernel_stack 46624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35253170
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28996578
numa_other 6256592
nr_inactive_anon 2009
nr_active_anon 511107
nr_inactive_file 74157
nr_active_file 28266
nr_unevictable 0
nr_slab_reclaimable 112795
nr_slab_unreclaimable 224384
nr_isolated_anon 936984555
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 515638
nr_mapped 96946
nr_file_pages 100211
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 391
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 897339
nr_written 889023
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304091
nr_dirty_background_threshold 22624387
pgpgin 43230979
pgpgout 3958549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1167136551
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1394340535
pgactivate 7192340
pgdeactivate 44068
pglazyfree 7646
pgfault 22497409
pgmajfault 40880
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5243397
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 266481
drop_pagecache 194
drop_slab 194
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85615
numa_hint_faults_local 48625
numa_pages_migrated 34074
pgmigrate_success 4900811
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 797732
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227165848
nr_zone_inactive_anon 2005
nr_zone_active_anon 512163
nr_zone_inactive_file 74765
nr_zone_active_file 31146
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7764
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35345435
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29035974
numa_other 6309461
nr_inactive_anon 2005
nr_active_anon 512163
nr_inactive_file 74765
nr_active_file 31146
nr_unevictable 0
nr_slab_reclaimable 112929
nr_slab_unreclaimable 224442
nr_isolated_anon 936984555
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 516609
nr_mapped 96941
nr_file_pages 103485
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 391
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 897717
nr_written 889451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304287
nr_dirty_background_threshold 22624485
pgpgin 43242863
pgpgout 3961877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1180310247
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1407509700
pgactivate 7192989
pgdeactivate 44068
pglazyfree 7646
pgfault 22525246
pgmajfault 40896
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5243397
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 266482
drop_pagecache 194
drop_slab 194
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85619
numa_hint_faults_local 48625
numa_pages_migrated 34074
pgmigrate_success 4950435
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 801747
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
