
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189909.90       191895.20       188514.61       189056.47       127988.76       887364.93
MemUsed                  2200.78         1633.80         4989.53         4471.05           11.24        13306.40
Active                    989.81          825.33          265.39           43.40            0.00         2123.93
Inactive                  181.71           52.55           58.68            5.78            1.38          300.11
Active(anon)              946.62          819.72          199.46           34.52            0.00         2000.32
Inactive(anon)              4.37            1.75            0.93            0.79            0.00            7.83
Active(file)               43.19            5.61           65.93            8.88            0.00          123.61
Inactive(file)            177.34           50.80           57.76            5.00            1.38          292.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.03            0.02            0.00            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 215.13           55.04          121.84           13.04            1.38          406.42
Mapped                    198.80           50.73          119.96            9.19            0.00          378.68
AnonPages                 956.49          822.93          202.23           36.14            0.00         2017.80
Shmem                       4.38            1.76            0.94            0.79            0.00            7.86
KernelStack                18.04           15.82            7.27            4.24            0.00           45.36
PageTables                 15.88            8.85            5.40            0.24            0.00           30.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      573.80          334.48          282.96          124.25            2.37         1317.87
SReclaimable              159.41          173.17           74.15           34.38            0.04          441.14
SUnreclaim                414.39          161.31          208.81           89.88            2.33          876.73
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
