
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190311.18       192452.68       189160.07       188909.93       127987.51       888821.37
MemUsed                  1799.50         1076.32         4368.93         4592.73           12.49        11849.97
Active                    696.50          293.34            5.07           87.33            0.00         1082.25
Inactive                  150.18          161.12            1.84           44.32            0.00          357.46
Active(anon)              655.98          225.41            3.55           82.61            0.00          967.54
Inactive(anon)              1.33            4.14            0.73            1.59            0.00            7.79
Active(file)               40.52           67.94            1.52            4.72            0.00          114.70
Inactive(file)            148.85          156.98            1.11           42.73            0.00          349.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.05            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 180.24          225.03            3.27           47.54            0.00          456.07
Mapped                    167.23          213.99            1.94           44.88            0.00          428.04
AnonPages                 666.68          229.50            3.64           84.14            0.00          983.95
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                14.86            9.18            4.21            5.50            0.00           33.75
PageTables                 12.68            6.84            0.12            1.43            0.00           21.07
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      388.17          304.70           81.59          163.72            0.69          938.87
SReclaimable              182.23           80.19           15.32           41.79            0.00          319.53
SUnreclaim                205.94          224.50           66.27          121.93            0.69          619.34
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
