
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190478.18       192520.31       188828.79       189089.93       127993.58       888910.79
MemUsed                  1632.49         1008.70         4675.35         4437.59            6.42        11760.55
Active                    827.89          226.56          140.06           22.50            0.09         1217.10
Inactive                  108.30          125.01           49.84           17.66            0.19          301.00
Active(anon)              446.98          172.70          125.94           19.41            0.00          765.03
Inactive(anon)              0.34            1.44            4.69            1.26            0.00            7.73
Active(file)              380.91           53.87           14.12            3.09            0.09          452.07
Inactive(file)            107.96          123.57           45.15           16.40            0.19          293.28
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.04            0.00            0.02            0.00            0.17
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 488.61          173.71           62.73           12.85            0.28          738.17
Mapped                    125.14          167.22           60.55            8.62            0.00          361.53
AnonPages                 447.71          177.92          127.18           27.36            0.00          780.16
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.08            8.07            6.54            4.16            0.00           28.84
PageTables                  8.74            4.62            3.46            0.39            0.00           17.21
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      294.12          187.66          184.59          114.86            0.29          781.52
SReclaimable               78.29           53.25           44.27           28.57            0.00          204.37
SUnreclaim                215.83          134.41          140.32           86.29            0.29          577.14
AnonHugePages              74.00            0.00            2.00            0.00            0.00           76.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
