nr_free_pages 227256661
nr_zone_inactive_anon 1998
nr_zone_active_anon 405923
nr_zone_inactive_file 67176
nr_zone_active_file 36723
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 6577
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533102112
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138792249
numa_other 394309863
nr_inactive_anon 1998
nr_active_anon 405923
nr_inactive_file 67176
nr_active_file 36723
nr_unevictable 0
nr_slab_reclaimable 112928
nr_slab_unreclaimable 241810
nr_isolated_anon 2252027904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410383
nr_mapped 98509
nr_file_pages 101605
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21196525
nr_written 21186219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322043
nr_dirty_background_threshold 22633352
pgpgin 96513196
pgpgout 86250917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1443207708
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670498193
pgactivate 1260220
pgdeactivate 75353
pglazyfree 8070
pgfault 128687776
pgmajfault 62318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569837
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130407
numa_hint_faults_local 992101
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508703
thp_fault_fallback 431
thp_collapse_alloc 3083
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227254937
nr_zone_inactive_anon 2025
nr_zone_active_anon 406286
nr_zone_inactive_file 68812
nr_zone_active_file 37686
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 6717
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533134435
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138815113
numa_other 394319322
nr_inactive_anon 2025
nr_active_anon 406286
nr_inactive_file 68812
nr_active_file 37686
nr_unevictable 0
nr_slab_reclaimable 112999
nr_slab_unreclaimable 241951
nr_isolated_anon 2259400704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410647
nr_mapped 98933
nr_file_pages 104130
nr_dirty 85
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 216
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21200930
nr_written 21190605
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322218
nr_dirty_background_threshold 22633440
pgpgin 96520028
pgpgout 86269821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445320572
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672608238
pgactivate 1260363
pgdeactivate 75353
pglazyfree 8070
pgfault 128707037
pgmajfault 62371
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130411
numa_hint_faults_local 992105
numa_pages_migrated 211910
pgmigrate_success 395229044
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3088
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
