nr_free_pages 226221978
nr_zone_inactive_anon 1999
nr_zone_active_anon 1437172
nr_zone_inactive_file 68289
nr_zone_active_file 37358
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 8652
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533110781
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138800918
numa_other 394309863
nr_inactive_anon 1999
nr_active_anon 1437172
nr_inactive_file 68289
nr_active_file 37358
nr_unevictable 0
nr_slab_reclaimable 112982
nr_slab_unreclaimable 241815
nr_isolated_anon 2252027904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1441594
nr_mapped 98965
nr_file_pages 103301
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21196557
nr_written 21186219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45115507
nr_dirty_background_threshold 22530210
pgpgin 96519184
pgpgout 86250917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1444244137
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670499180
pgactivate 1260276
pgdeactivate 75353
pglazyfree 8070
pgfault 128692991
pgmajfault 62359
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569837
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130407
numa_hint_faults_local 992101
numa_pages_migrated 211910
pgmigrate_success 395222205
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1510712
thp_fault_fallback 431
thp_collapse_alloc 3083
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345780
nr_zone_inactive_anon 804874
nr_zone_active_anon 1509661
nr_zone_inactive_file 68381
nr_zone_active_file 37421
nr_zone_unevictable 0
nr_zone_write_pending 241
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533119082
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138807012
numa_other 394312070
nr_inactive_anon 804874
nr_active_anon 1509661
nr_inactive_file 68381
nr_active_file 37421
nr_unevictable 0
nr_slab_reclaimable 112991
nr_slab_unreclaimable 241815
nr_isolated_anon 2252586048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316924
nr_mapped 99011
nr_file_pages 103444
nr_dirty 241
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3927
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21196814
nr_written 21186335
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940341
nr_dirty_background_threshold 22442734
pgpgin 96519360
pgpgout 86251497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445122108
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670500419
pgactivate 1260288
pgdeactivate 75353
pglazyfree 8070
pgfault 128697210
pgmajfault 62364
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130407
numa_hint_faults_local 992101
numa_pages_migrated 211910
pgmigrate_success 395222509
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512418
thp_fault_fallback 431
thp_collapse_alloc 3083
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225230592
nr_zone_inactive_anon 1365453
nr_zone_active_anon 1063686
nr_zone_inactive_file 68417
nr_zone_active_file 37450
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 10481
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533119991
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138807392
numa_other 394312599
nr_inactive_anon 1365453
nr_active_anon 1063686
nr_inactive_file 68417
nr_active_file 37450
nr_unevictable 0
nr_slab_reclaimable 112991
nr_slab_unreclaimable 241815
nr_isolated_anon 2252905514
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2431626
nr_mapped 99022
nr_file_pages 103500
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21197059
nr_written 21186635
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917322
nr_dirty_background_threshold 22431239
pgpgin 96519360
pgpgout 86252737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445237436
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670500765
pgactivate 1260289
pgdeactivate 75353
pglazyfree 8070
pgfault 128697804
pgmajfault 62365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130407
numa_hint_faults_local 992101
numa_pages_migrated 211910
pgmigrate_success 395222742
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512642
thp_fault_fallback 431
thp_collapse_alloc 3083
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167553
nr_zone_inactive_anon 1690287
nr_zone_active_anon 801917
nr_zone_inactive_file 68434
nr_zone_active_file 37444
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533120913
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138807896
numa_other 394313017
nr_inactive_anon 1690287
nr_active_anon 801917
nr_inactive_file 68434
nr_active_file 37444
nr_unevictable 0
nr_slab_reclaimable 112991
nr_slab_unreclaimable 241815
nr_isolated_anon 2253060195
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494625
nr_mapped 99024
nr_file_pages 103508
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21197152
nr_written 21186806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904719
nr_dirty_background_threshold 22424945
pgpgin 96519360
pgpgout 86253461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445301998
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670502199
pgactivate 1260289
pgdeactivate 75353
pglazyfree 8070
pgfault 128698145
pgmajfault 62365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130408
numa_hint_faults_local 992102
numa_pages_migrated 211910
pgmigrate_success 395223345
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3084
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167853
nr_zone_inactive_anon 1861901
nr_zone_active_anon 630314
nr_zone_inactive_file 68660
nr_zone_active_file 37487
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533129133
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138810797
numa_other 394318336
nr_inactive_anon 1861901
nr_active_anon 630314
nr_inactive_file 68660
nr_active_file 37487
nr_unevictable 0
nr_slab_reclaimable 112995
nr_slab_unreclaimable 241823
nr_isolated_anon 2256825344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494596
nr_mapped 99119
nr_file_pages 103779
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21199155
nr_written 21188755
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904833
nr_dirty_background_threshold 22425002
pgpgin 96519500
pgpgout 86261601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445311688
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670511699
pgactivate 1260295
pgdeactivate 75353
pglazyfree 8070
pgfault 128702263
pgmajfault 62369
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130409
numa_hint_faults_local 992103
numa_pages_migrated 211910
pgmigrate_success 395228060
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167867
nr_zone_inactive_anon 1806093
nr_zone_active_anon 686143
nr_zone_inactive_file 68663
nr_zone_active_file 37491
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533129336
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138811000
numa_other 394318336
nr_inactive_anon 1806093
nr_active_anon 686143
nr_inactive_file 68663
nr_active_file 37491
nr_unevictable 0
nr_slab_reclaimable 112995
nr_slab_unreclaimable 241823
nr_isolated_anon 2257016832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494613
nr_mapped 99121
nr_file_pages 103784
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21199217
nr_written 21188910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904837
nr_dirty_background_threshold 22425004
pgpgin 96519500
pgpgout 86262221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445311891
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670511880
pgactivate 1260296
pgdeactivate 75353
pglazyfree 8070
pgfault 128702536
pgmajfault 62369
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130409
numa_hint_faults_local 992103
numa_pages_migrated 211910
pgmigrate_success 395228061
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167741
nr_zone_inactive_anon 1829133
nr_zone_active_anon 663124
nr_zone_inactive_file 68697
nr_zone_active_file 37497
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533129663
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138811326
numa_other 394318337
nr_inactive_anon 1829133
nr_active_anon 663124
nr_inactive_file 68697
nr_active_file 37497
nr_unevictable 0
nr_slab_reclaimable 112995
nr_slab_unreclaimable 241823
nr_isolated_anon 2257216512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494642
nr_mapped 99128
nr_file_pages 103827
nr_dirty 93
nr_writeback 12
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21199375
nr_written 21189032
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904820
nr_dirty_background_threshold 22424995
pgpgin 96519500
pgpgout 86262809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445312235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670512150
pgactivate 1260297
pgdeactivate 75353
pglazyfree 8070
pgfault 128702811
pgmajfault 62369
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228061
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3085
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167741
nr_zone_inactive_anon 1733898
nr_zone_active_anon 758377
nr_zone_inactive_file 68704
nr_zone_active_file 37499
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533129814
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138811477
numa_other 394318337
nr_inactive_anon 1733898
nr_active_anon 758377
nr_inactive_file 68704
nr_active_file 37499
nr_unevictable 0
nr_slab_reclaimable 112996
nr_slab_unreclaimable 241823
nr_isolated_anon 2257444867
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494655
nr_mapped 99136
nr_file_pages 103834
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4352
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21199562
nr_written 21189248
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904822
nr_dirty_background_threshold 22424996
pgpgin 96519500
pgpgout 86263545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445312905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670512801
pgactivate 1260297
pgdeactivate 75353
pglazyfree 8070
pgfault 128703121
pgmajfault 62369
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228064
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3086
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167804
nr_zone_inactive_anon 1710346
nr_zone_active_anon 781953
nr_zone_inactive_file 68710
nr_zone_active_file 37502
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533130115
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138811775
numa_other 394318340
nr_inactive_anon 1710346
nr_active_anon 781953
nr_inactive_file 68710
nr_active_file 37502
nr_unevictable 0
nr_slab_reclaimable 112996
nr_slab_unreclaimable 241823
nr_isolated_anon 2257665024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494684
nr_mapped 99141
nr_file_pages 103845
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21199699
nr_written 21189334
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904836
nr_dirty_background_threshold 22425003
pgpgin 96519500
pgpgout 86264045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445313216
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670513072
pgactivate 1260297
pgdeactivate 75353
pglazyfree 8070
pgfault 128703404
pgmajfault 62369
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228064
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3086
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167867
nr_zone_inactive_anon 1719050
nr_zone_active_anon 773266
nr_zone_inactive_file 68715
nr_zone_active_file 37506
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533130257
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138811917
numa_other 394318340
nr_inactive_anon 1719050
nr_active_anon 773266
nr_inactive_file 68715
nr_active_file 37506
nr_unevictable 0
nr_slab_reclaimable 112996
nr_slab_unreclaimable 241823
nr_isolated_anon 2257785859
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494695
nr_mapped 99143
nr_file_pages 103850
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21199772
nr_written 21189527
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904851
nr_dirty_background_threshold 22425011
pgpgin 96519500
pgpgout 86264605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445313409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670513248
pgactivate 1260297
pgdeactivate 75353
pglazyfree 8070
pgfault 128703561
pgmajfault 62369
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228067
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3086
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167867
nr_zone_inactive_anon 1756938
nr_zone_active_anon 735395
nr_zone_inactive_file 68700
nr_zone_active_file 37550
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533130489
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138812146
numa_other 394318343
nr_inactive_anon 1756938
nr_active_anon 735395
nr_inactive_file 68700
nr_active_file 37550
nr_unevictable 0
nr_slab_reclaimable 112996
nr_slab_unreclaimable 241823
nr_isolated_anon 2257843200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494711
nr_mapped 99145
nr_file_pages 103907
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4352
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21199810
nr_written 21189505
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904857
nr_dirty_background_threshold 22425014
pgpgin 96519956
pgpgout 86264833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445313689
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670513377
pgactivate 1260306
pgdeactivate 75353
pglazyfree 8070
pgfault 128703638
pgmajfault 62369
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228067
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3086
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167875
nr_zone_inactive_anon 1779466
nr_zone_active_anon 712887
nr_zone_inactive_file 68729
nr_zone_active_file 37634
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533130931
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138812588
numa_other 394318343
nr_inactive_anon 1779466
nr_active_anon 712887
nr_inactive_file 68729
nr_active_file 37634
nr_unevictable 0
nr_slab_reclaimable 112997
nr_slab_unreclaimable 241823
nr_isolated_anon 2257993728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494738
nr_mapped 99149
nr_file_pages 103993
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21199931
nr_written 21189599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904881
nr_dirty_background_threshold 22425026
pgpgin 96519956
pgpgout 86265265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445314053
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670513706
pgactivate 1260308
pgdeactivate 75353
pglazyfree 8070
pgfault 128703860
pgmajfault 62369
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228067
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3086
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167875
nr_zone_inactive_anon 1843981
nr_zone_active_anon 648393
nr_zone_inactive_file 68733
nr_zone_active_file 37634
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533131056
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138812713
numa_other 394318343
nr_inactive_anon 1843981
nr_active_anon 648393
nr_inactive_file 68733
nr_active_file 37634
nr_unevictable 0
nr_slab_reclaimable 112997
nr_slab_unreclaimable 241823
nr_isolated_anon 2258077696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494749
nr_mapped 99152
nr_file_pages 103996
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4352
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21199993
nr_written 21189599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904882
nr_dirty_background_threshold 22425026
pgpgin 96519956
pgpgout 86265325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445314193
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670513830
pgactivate 1260308
pgdeactivate 75353
pglazyfree 8070
pgfault 128703961
pgmajfault 62369
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228067
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3086
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225168001
nr_zone_inactive_anon 1779978
nr_zone_active_anon 712418
nr_zone_inactive_file 68751
nr_zone_active_file 37643
nr_zone_unevictable 0
nr_zone_write_pending 255
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533131313
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138812969
numa_other 394318344
nr_inactive_anon 1779978
nr_active_anon 712418
nr_inactive_file 68751
nr_active_file 37643
nr_unevictable 0
nr_slab_reclaimable 112997
nr_slab_unreclaimable 241823
nr_isolated_anon 2258286592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494777
nr_mapped 99158
nr_file_pages 104029
nr_dirty 255
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21200111
nr_written 21189618
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904912
nr_dirty_background_threshold 22425041
pgpgin 96519956
pgpgout 86265409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445314968
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670514545
pgactivate 1260311
pgdeactivate 75353
pglazyfree 8070
pgfault 128704213
pgmajfault 62370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228067
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3087
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225168001
nr_zone_inactive_anon 1841418
nr_zone_active_anon 650995
nr_zone_inactive_file 68757
nr_zone_active_file 37645
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533131494
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138813150
numa_other 394318344
nr_inactive_anon 1841418
nr_active_anon 650995
nr_inactive_file 68757
nr_active_file 37645
nr_unevictable 0
nr_slab_reclaimable 112997
nr_slab_unreclaimable 241823
nr_isolated_anon 2258340864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494791
nr_mapped 99158
nr_file_pages 104032
nr_dirty 260
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4352
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21200122
nr_written 21189624
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904914
nr_dirty_background_threshold 22425042
pgpgin 96519956
pgpgout 86265457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445315160
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670514721
pgactivate 1260311
pgdeactivate 75353
pglazyfree 8070
pgfault 128704282
pgmajfault 62370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228067
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3087
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225168071
nr_zone_inactive_anon 1818893
nr_zone_active_anon 673544
nr_zone_inactive_file 68757
nr_zone_active_file 37657
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533131802
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138813458
numa_other 394318344
nr_inactive_anon 1818893
nr_active_anon 673544
nr_inactive_file 68757
nr_active_file 37657
nr_unevictable 0
nr_slab_reclaimable 112997
nr_slab_unreclaimable 241823
nr_isolated_anon 2258487296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494821
nr_mapped 99163
nr_file_pages 104046
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21200272
nr_written 21189956
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904930
nr_dirty_background_threshold 22425050
pgpgin 96519956
pgpgout 86266869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445315464
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670514985
pgactivate 1260312
pgdeactivate 75353
pglazyfree 8070
pgfault 128704537
pgmajfault 62370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228067
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3087
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225168071
nr_zone_inactive_anon 1788682
nr_zone_active_anon 703773
nr_zone_inactive_file 68761
nr_zone_active_file 37660
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533131933
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138813589
numa_other 394318344
nr_inactive_anon 1788682
nr_active_anon 703773
nr_inactive_file 68761
nr_active_file 37660
nr_unevictable 0
nr_slab_reclaimable 112997
nr_slab_unreclaimable 241823
nr_isolated_anon 2258571264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494833
nr_mapped 99163
nr_file_pages 104049
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4352
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21200284
nr_written 21189956
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904932
nr_dirty_background_threshold 22425051
pgpgin 96519956
pgpgout 86266897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445315618
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670515122
pgactivate 1260312
pgdeactivate 75353
pglazyfree 8070
pgfault 128704666
pgmajfault 62370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228067
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3087
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167945
nr_zone_inactive_anon 1740042
nr_zone_active_anon 752438
nr_zone_inactive_file 68793
nr_zone_active_file 37666
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533132334
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138813989
numa_other 394318345
nr_inactive_anon 1740042
nr_active_anon 752438
nr_inactive_file 68793
nr_active_file 37666
nr_unevictable 0
nr_slab_reclaimable 112999
nr_slab_unreclaimable 241823
nr_isolated_anon 2258786304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494868
nr_mapped 99170
nr_file_pages 104094
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21200472
nr_written 21190103
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904914
nr_dirty_background_threshold 22425042
pgpgin 96519956
pgpgout 86267569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445316547
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670515969
pgactivate 1260312
pgdeactivate 75353
pglazyfree 8070
pgfault 128704972
pgmajfault 62370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395228067
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3088
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167567
nr_zone_inactive_anon 1810096
nr_zone_active_anon 682309
nr_zone_inactive_file 68769
nr_zone_active_file 37668
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533132364
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138814019
numa_other 394318345
nr_inactive_anon 1810096
nr_active_anon 682309
nr_inactive_file 68769
nr_active_file 37668
nr_unevictable 0
nr_slab_reclaimable 112999
nr_slab_unreclaimable 241823
nr_isolated_anon 2258881629
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494872
nr_mapped 99171
nr_file_pages 104095
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21200486
nr_written 21190304
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904834
nr_dirty_background_threshold 22425002
pgpgin 96519956
pgpgout 86268153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445318753
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670518173
pgactivate 1260312
pgdeactivate 75353
pglazyfree 8070
pgfault 128705100
pgmajfault 62370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395229044
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3088
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167603
nr_zone_inactive_anon 1737994
nr_zone_active_anon 754526
nr_zone_inactive_file 68803
nr_zone_active_file 37673
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533133800
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138814478
numa_other 394319322
nr_inactive_anon 1737994
nr_active_anon 754526
nr_inactive_file 68803
nr_active_file 37673
nr_unevictable 0
nr_slab_reclaimable 112999
nr_slab_unreclaimable 241823
nr_isolated_anon 2259068928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494900
nr_mapped 99176
nr_file_pages 104108
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21200651
nr_written 21190320
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904849
nr_dirty_background_threshold 22425010
pgpgin 96519956
pgpgout 86268525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445319047
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670518420
pgactivate 1260312
pgdeactivate 75353
pglazyfree 8070
pgfault 128705365
pgmajfault 62370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130410
numa_hint_faults_local 992104
numa_pages_migrated 211910
pgmigrate_success 395229044
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3088
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167666
nr_zone_inactive_anon 1801994
nr_zone_active_anon 690548
nr_zone_inactive_file 68808
nr_zone_active_file 37677
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533133926
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138814604
numa_other 394319322
nr_inactive_anon 1801994
nr_active_anon 690548
nr_inactive_file 68808
nr_active_file 37677
nr_unevictable 0
nr_slab_reclaimable 112999
nr_slab_unreclaimable 241823
nr_isolated_anon 2259176448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494915
nr_mapped 99177
nr_file_pages 104114
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4352
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21200683
nr_written 21190448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904863
nr_dirty_background_threshold 22425017
pgpgin 96519956
pgpgout 86269061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445319174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670518531
pgactivate 1260312
pgdeactivate 75353
pglazyfree 8070
pgfault 128705531
pgmajfault 62370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130411
numa_hint_faults_local 992105
numa_pages_migrated 211910
pgmigrate_success 395229044
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3088
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167666
nr_zone_inactive_anon 1771277
nr_zone_active_anon 721281
nr_zone_inactive_file 68809
nr_zone_active_file 37682
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533134189
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138814867
numa_other 394319322
nr_inactive_anon 1771277
nr_active_anon 721281
nr_inactive_file 68809
nr_active_file 37682
nr_unevictable 0
nr_slab_reclaimable 112999
nr_slab_unreclaimable 241823
nr_isolated_anon 2259291136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494934
nr_mapped 99183
nr_file_pages 104120
nr_dirty 58
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21200824
nr_written 21190525
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904865
nr_dirty_background_threshold 22425018
pgpgin 96519956
pgpgout 86269425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445319435
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670518765
pgactivate 1260312
pgdeactivate 75353
pglazyfree 8070
pgfault 128705701
pgmajfault 62370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130411
numa_hint_faults_local 992105
numa_pages_migrated 211910
pgmigrate_success 395229044
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3088
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167666
nr_zone_inactive_anon 1740554
nr_zone_active_anon 752025
nr_zone_inactive_file 68812
nr_zone_active_file 37686
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 10665
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533134378
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138815056
numa_other 394319322
nr_inactive_anon 1740554
nr_active_anon 752025
nr_inactive_file 68812
nr_active_file 37686
nr_unevictable 0
nr_slab_reclaimable 112999
nr_slab_unreclaimable 241823
nr_isolated_anon 2259400704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494955
nr_mapped 99184
nr_file_pages 104127
nr_dirty 29
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4352
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21200866
nr_written 21190596
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904866
nr_dirty_background_threshold 22425018
pgpgin 96519956
pgpgout 86269769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445319644
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1670518946
pgactivate 1260312
pgdeactivate 75353
pglazyfree 8070
pgfault 128705881
pgmajfault 62370
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15041709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2569838
drop_pagecache 268
drop_slab 268
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130411
numa_hint_faults_local 992105
numa_pages_migrated 211910
pgmigrate_success 395229044
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3088
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
