Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
73861087	206351424	12170876577651384	12170876784002808
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12170876577694100	2056	371970	53968	472722	128352	0	7030512	57080	4141532	127868	185090484	801084	7025140	939324	3100	58868	286	12170876783998446	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
72654113	202988808	12171282951849900	12171283154838708
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12171282951898792	2004	307380	55236	436868	128034	0	7035924	57618	4202914	129790	184585692	534986	5002686	424848	2428	29308	146	12171283154834654	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
72658009	202990780	12171689529717912	12171689732708692
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12171689529758706	1750	288948	57136	444382	128428	0	7137584	57316	4101406	119256	184575888	518826	5058512	424242	2700	29164	144	12171689732704388	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
72728436	203188920	12172096097355400	12172096300544320
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12172096097397922	1792	317566	55066	414446	125714	0	7056192	56222	4115788	130768	184649596	552702	5195868	440886	1994	28166	144	12172096300540832	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
72894626	203654308	12172502171950048	12172502375604356
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12172502171993454	2352	354360	54274	437530	129616	0	7169932	58484	4131708	125958	184976680	543126	5156904	435554	2556	28550	142	12172502375601180	
