Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
117616249	328581148	20256146732783268	20256147061364416
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20256146732834592	1978	433778	4524	9064	8862	0	246790	1750	407750	1580	327239840	25828	114320	19848	2128	3216	306	20256147061356154	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
106565679	297657380	20256967476519854	20256967774177234
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20256967476552288	1656	504724	4608	8536	9516	0	228904	2102	354542	1172	295629788	129644	676960	25258	4826	14652	3868	20256967774153044	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
118477822	330988726	20257788784213120	20257789115201846
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20257788784257712	1710	509114	4704	17432	10342	0	205126	1486	285564	1150	329643248	22728	215126	13648	1886	5922	194	20257789115197092	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
118916211	332196806	20258608774679408	20258609106876214
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20258608774719552	1978	669788	12950	51052	19560	0	585954	31004	280786	1194	329095858	28278	1354926	13084	1658	3718	170	20258609106871510	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
117882540	329139704	20259431608794916	20259431937934620
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20259431608830056	1958	496728	6624	9974	10084	0	171886	1412	212162	1156	327693804	64616	394208	17948	9496	2788	320	20259431937925220	
