Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2267425	6350848	21474049796672050	21474049803022898
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21474049796696832	1820	337078	6364	11266	0	0	0	0	0	0	0	0	0	0	0	5963566	206	21474049803017132	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5372232	15046318	21475045761912522	21475045776958840
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21475045761959464	2560	373770	7594	12934	0	0	0	0	0	0	0	0	0	0	0	14597602	94	21475045776954018	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2943821	8240348	21476044754946788	21476044763187136
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21476044754971846	1934	410302	6750	15238	0	0	0	0	0	0	0	0	0	0	0	7775634	462	21476044763182166	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3377269	9469040	21477043606342754	21477043615811794
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21477043606386126	2390	382236	6472	10352	0	0	0	0	0	0	0	0	0	0	0	9018516	224	21477043615806316	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3060718	8565906	21478042333689246	21478042342255152
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21478042333713402	1512	361900	6298	10306	0	0	0	0	0	0	0	0	0	0	0	8155372	216	21478042342249006	
