Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
269044327	751584918	19487564290991930	19487565042576848
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38975128882323882	5286	1035340	30380	60378	4228	0	4722	1257990	999054	190362	746690328	197428	1027958	0	958	7696	1204	19487565042571216	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
257426640	719124684	19488481598609426	19488482317734110
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38976963469055394	4418	1134874	28444	51216	9438	0	10446	1986660	1454016	185320	712885494	165000	1134934	0	938	7494	824	19488482317727796	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
256776932	717301654	19489403455040684	19489404172342338
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38978807157995312	41410	1178908	20010	40454	4808	0	7532	1629764	1500712	182006	710820254	186322	1545632	0	9962	27298	4904	19489404172334872	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
269232289	752105680	19490321711760892	19490322463866572
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38980643723778244	4624	944648	22120	39658	6112	0	4008	705588	764402	133438	748704290	143762	565250	0	784	3856	1010	19490322463863468	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
267692902	747822504	19491241541847706	19491242289670210
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38982483373908200	4422	934134	35680	57846	3364	0	4642	750708	657876	229984	744203070	220348	622048	0	1038	8896	1202	19491242289664442	
