Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
31566758	88250292	12907500144860594	12907500233110886
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12907500144940516	1516	875360	9174	68650	5422	0	2076	466192	348004	112852	85852352	119108	301810	0	322	3430	304	12907500233107088	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
35404720	98985296	12907823849892736	12907823948878032
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12907823849987658	6132	481784	9144	15042	5286	0	1802	456616	324624	115548	96999106	113276	354566	0	294	3330	304	12907823948874512	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
34380533	96123576	12908149580524460	12908149676648036
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12908149580626514	1968	890864	8584	18378	7046	0	2050	510542	359052	108300	93700644	116440	289888	0	318	3332	298	12908149676644218	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
35939993	100511572	12908475370049556	12908475470561128
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12908475370175176	1638	575522	8684	14528	7038	0	2008	464498	327584	112090	98421338	114790	328594	0	336	3324	320	12908475470557468	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
33379165	93449128	12908801475964684	12908801569413812
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12908801476181640	1924	1052824	7938	19464	6780	0	2246	460240	326852	107624	90759756	153628	325148	0	286	3378	316	12908801569410044	
