Total_cycles	Begin_timestamp	End_timestamp
6654288	35951115231185592	35951115237839880
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
35951115231187528	2558	311758	1176	8814	684	0	200	46658	31068	12224	6173116	15124	42520	0	266	1708	266	35951115237835668	
Total_cycles	Begin_timestamp	End_timestamp
7125136	35951770973978688	35951770981103824
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
35951770973981272	3720	299550	2880	9636	514	0	250	43374	29654	12090	6655398	15840	43350	0	286	1688	240	35951770981099742	
Total_cycles	Begin_timestamp	End_timestamp
6897188	35952431766581252	35952431773478440
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
35952431766583384	2614	376500	1286	9080	568	0	244	40674	29092	12080	6359148	15774	41634	0	268	1670	248	35952431773474264	
Total_cycles	Begin_timestamp	End_timestamp
6586438	35953091889321018	35953091895907456
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
35953091889323728	1924	280928	1652	8608	666	0	234	44000	29394	12016	6138352	16072	42748	0	302	1610	202	35953091895902436	
Total_cycles	Begin_timestamp	End_timestamp
6833466	35953749189811344	35953749196644810
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
35953749189813332	1802	362306	1556	8090	324	0	220	45976	29620	12184	6304012	16216	42856	0	298	1640	322	35953749196640754	
