Total_cycles	Begin_timestamp	End_timestamp
139236390	11465930464302238	11465930603538628
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11465930464306606	3506	423184	5060	47570	6892	0	107789522	12574	339962	8952	30259278	34276	257892	30922	3920	3920	140	11465930603534176	
Total_cycles	Begin_timestamp	End_timestamp
154345256	11467411206847968	11467411361193224
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11467411206852298	4066	294110	5528	41298	8854	0	121379708	12078	316820	9302	31739340	54454	398664	58680	5232	6212	248	11467411361186892	
Total_cycles	Begin_timestamp	End_timestamp
151566466	11468891773305444	11468891924871910
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11468891773310288	3922	318308	6218	42644	9798	0	121045732	13246	306706	9946	29298792	52610	378124	59100	4352	6386	250	11468891924866422	
Total_cycles	Begin_timestamp	End_timestamp
156073004	11470372171107318	11470372327180322
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11470372171111952	3986	312746	6292	46838	9482	0	120515168	23820	303550	10502	34325330	52188	379238	60298	5710	6082	250	11470372327173432	
Total_cycles	Begin_timestamp	End_timestamp
156040584	11471852668268082	11471852824308666
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11471852668273536	3968	287344	5662	37462	8192	0	120369004	12960	295872	9306	34507412	50672	381572	51978	3926	4226	142	11471852824303234	
