Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
24420411	68252420	19677580768219518	19677580836471938
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39355161578865068	5608	578598	35098	68096	5516	0	17384	1045596	845504	184146	63554928	145146	1691588	0	2138	7708	1428	19677580836467232	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
22234653	62140598	19678012580955594	19678012643096192
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39356025197188896	4668	434780	33488	82798	6824	0	12554	982124	769826	182546	57932682	116648	1516708	0	1492	6862	1056	19678012643091154	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
22569107	63072306	19678445990912872	19678446053985178
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39356892018332570	4282	409676	32990	67404	3810	0	15180	1039730	784522	180940	58884436	116566	1467438	0	1410	6982	938	19678446053979514	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
22009587	61508290	19678879036420600	19678879097928890
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39357758108841516	4170	384918	34516	68102	4488	0	14700	944158	761346	181834	57376874	122036	1546686	0	1416	8232	2124	19678879097923476	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
21440267	59937516	19679311484376218	19679311544313734
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39358623004320876	4400	378208	32450	75370	4508	0	18660	971582	774130	183202	55752890	134118	1523732	0	1618	7354	2322	19679311544308388	
