Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2297878618	6418832016	12268772278123866	12268778696955882
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12268772278222858	3000	795192	67522	486380	125690	0	1240304	60803844	58420050	1698076	6239877566	1175288	53953500	0	9210	44062	806	12268778696923348	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2284898267	6382578086	12269070006711726	12269076389289812
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12269070006804762	1886	713564	74808	497926	157366	0	903812	62539152	56870792	1860286	6201166080	1184296	56431890	0	6756	51114	840	12269076389265330	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2284805278	6382319614	12269368753666524	12269375135986138
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12269368753766106	2046	800370	67832	453814	154490	0	1660874	63205102	57846054	1891420	6196133046	826968	59082582	0	7776	47374	848	12269375135946702	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2277965504	6363193324	12269667310587014	12269673673780338
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12269667310659010	2118	842630	66598	424784	116572	0	1273658	73560168	58828748	1355720	6166749262	875196	58943892	0	3142	44192	816	12269673673746506	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2288023394	6391305778	12269965732478044	12269972123783822
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12269965732565412	1502	909714	69548	441364	167704	0	1167566	71307782	59637814	1763154	6200987432	924720	53750308	0	5844	52082	862	12269972123752808	
