Total_cycles	Begin_timestamp	End_timestamp
9115126	11466318506993312	11466318516108438
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11466318506995428	2228	299532	1632	12910	398	0	294	6023336	22974	14438	2689484	8308	33706	0	228	868	238	11466318516106002	
Total_cycles	Begin_timestamp	End_timestamp
11528500	11467799319845252	11467799331373752
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11467799319847786	3078	300638	1448	10474	396	0	350	8444210	23222	16118	2680976	7960	33092	0	206	928	238	11467799331371120	
Total_cycles	Begin_timestamp	End_timestamp
9021786	11469279775415214	11469279784437000
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11469279775417162	2280	311780	1480	8536	334	0	330	5977874	24408	14538	2632770	8884	32472	0	224	1082	240	11469279784434394	
Total_cycles	Begin_timestamp	End_timestamp
8969256	11470760197345952	11470760206315208
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11470760197348024	1880	318752	1594	9166	296	0	346	5919492	24250	14150	2631842	8348	32730	0	298	1344	234	11470760206312746	
Total_cycles	Begin_timestamp	End_timestamp
9360234	11472240716905592	11472240726265826
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11472240716908030	1862	357840	1544	9492	386	0	338	6309442	23202	14648	2593238	9148	32736	0	94	1026	238	11472240726263264	
