Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
212186028	592765920	12459054409948460	12459055002714380
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12459054410013072	2348	367244	4716	33218	7982	0	3996	824834	565498	229732	589858360	226340	564740	0	472	6076	292	12459055002708920	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
198044340	553343732	12459378731264178	12459379284607910
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12459378731416390	2060	367896	5788	53878	8340	0	4144	830924	587760	231996	550294308	229206	564692	0	466	6092	284	12459379284604224	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
227192591	634693002	12459703508150110	12459704142843112
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12459703508223024	2300	697000	4738	45782	10144	0	4552	878176	563410	225922	631399878	225622	553098	0	518	5030	288	12459704142839482	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
185324031	517790990	12460030920775768	12460031438566758
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12460030920903222	2608	923464	4972	30962	7624	0	4312	846860	579476	231236	514231560	226588	564272	0	488	5138	280	12460031438563062	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
186872995	522103758	12460358095105058	12460358617208816
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12460358095219308	2074	813144	4626	67430	8922	0	4482	864168	527718	235880	518656054	230620	564822	0	466	5166	244	12460358617205124	
