Total_cycles	Begin_timestamp	End_timestamp
1919450902	11466435656365416	11466437575816318
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11466435656369750	2972	291728	68082	450878	32632	0	127618	1459022502	5021818	1176320	447754700	664262	4765288	0	584	62556	86	11466437575811776	
Total_cycles	Begin_timestamp	End_timestamp
1914889738	11467916399574170	11467918314463908
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11467916399578572	3180	376838	67224	452130	33432	0	101570	1454715984	4918778	1091866	447689644	756346	4616950	0	320	55904	238	11467918314458976	
Total_cycles	Begin_timestamp	End_timestamp
1913053578	11469396879712518	11469398792766096
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11469396879717036	3310	267088	70186	446574	32580	0	135300	1453502032	5030984	1092098	447146994	608818	4649918	0	380	57162	238	11469398792760698	
Total_cycles	Begin_timestamp	End_timestamp
1915713206	11470877291085276	11470879206798482
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11470877291089354	2842	285892	73904	468138	31164	0	131746	1454618002	5245234	1075824	448833330	592026	4327016	0	430	19924	82	11470879206794908	
Total_cycles	Begin_timestamp	End_timestamp
1913928436	11472357823970476	11472359737898912
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11472357823974462	3264	284898	71666	444532	33666	0	118628	1453649694	5176134	1097646	447794006	630852	4556584	0	328	56070	238	11472359737892668	
