Total_cycles	Begin_timestamp	End_timestamp
196486232	295583133389140	295583329875372
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
295583133391878	1370	234278	46502	332668	55724	0	40658	9731970	6126154	2282440	171966148	772650	4841362	0	456	45146	196	295583329869600	
Total_cycles	Begin_timestamp	End_timestamp
196823668	296767069820988	296767266644656
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
296767069823892	1652	257440	46926	342270	56576	0	43846	9768200	6051542	2359806	172218798	814006	4798292	0	626	54550	232	296767266638654	
Total_cycles	Begin_timestamp	End_timestamp
188280668	297950200263416	297950388544084
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
297950200266548	2290	206810	46882	334240	33268	0	44278	10058682	6299110	2434706	163480480	782762	4492430	0	688	54726	268	297950388538168	
Total_cycles	Begin_timestamp	End_timestamp
188902048	299133599269638	299133788171686
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
299133599272754	1974	229906	46950	339366	32898	0	42320	10399268	6310436	2344010	163876664	819414	4393386	0	580	54432	252	299133788164610	
Total_cycles	Begin_timestamp	End_timestamp
188316424	300316922886228	300317111202652
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
300316922889088	2246	242714	45918	332092	32150	0	40342	10095272	6278472	2253848	163794346	776750	4357794	0	626	54418	234	300317111196310	
