Total_cycles	Begin_timestamp	End_timestamp
3898268	4831212283783014	4831212287681282
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4831212283785520	1840	287160	1234	8182	5544	0	2569942	1540	10338	1336	977846	5442	13510	4374	1740	1030	244	4831212287676822	
Total_cycles	Begin_timestamp	End_timestamp
3679142	4832424229528820	4832424233207962
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4832424229530128	1236	270458	494	6068	2592	0	2488338	1392	8002	1218	881496	3512	6354	2420	1174	550	112	4832424233205544	
Total_cycles	Begin_timestamp	End_timestamp
3728698	4833635425577210	4833635429305908
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4833635425579100	1682	261444	1068	5000	2486	0	2419614	1224	8278	1552	994606	5626	13328	3744	1708	964	254	4833635429301678	
Total_cycles	Begin_timestamp	End_timestamp
3733236	4834846558598882	4834846562332118
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4834846558600130	1256	236148	534	4330	2690	0	2451434	1282	7324	1344	965058	5198	12904	4368	1440	782	230	4834846562296452	
Total_cycles	Begin_timestamp	End_timestamp
3650086	4836057596745760	4836057600395846
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4836057596747546	1414	213906	612	4950	2902	0	2456942	1244	8290	1172	927778	4936	13984	3330	1518	1022	252	4836057600391798	
