Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
402965108	1125689760	19298524155264880	19298525280954640
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38597048571353542	4630	683724	48358	100232	5908	0	16176	1471872	1171268	445774	1120030428	424202	1198946	0	1034	11010	1148	19298525280949078	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
401209825	1120769904	19299197267690510	19299198388460414
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38598394802169030	6232	831934	48970	100410	6212	0	15022	1484750	1166464	423562	1114884034	416564	1290622	0	1080	11614	1138	19299198388454492	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
389668308	1088524396	19299875188028290	19299876276552686
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38599750631438912	5088	646724	50422	113548	6270	0	27706	1491544	1275548	443138	1082535268	441944	1419822	0	952	12248	1250	19299876276546564	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
410287566	1146129204	19300553537857998	19300554683987202
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38601107345714044	5360	733640	47942	106122	5930	0	14842	1491120	1299690	447356	1140181484	451940	1270832	0	1034	11952	882	19300554683980016	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
372890198	1041673258	19301230806185374	19301231847858632
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38602461881194796	5730	738124	43660	90512	5892	0	15364	1887016	2908630	499590	1032732312	586968	2080558	0	900	10202	1058	19301231847852532	
