Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
577805	1630926	20236643466800400	20236643468431326
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20236643466824124	2498	392802	4536	8704	6028	0	200	30708	24360	13964	1081582	7796	28408	0	380	1664	352	20236643468428106	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
586286	1671156	20237131295167156	20237131296838312
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20237131295208264	2738	392202	8200	8594	7240	0	136	33110	24488	14022	1092264	9698	30196	0	448	2400	458	20237131296834458	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
613897	1745878	20237620167032418	20237620168778296
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20237620167072038	2446	408832	6786	8148	7180	0	212	36312	26930	14146	1150888	8254	29830	0	400	1962	484	20237620168774848	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
602641	1713614	20238109224206108	20238109225919722
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20238109224243600	1686	400624	4966	9454	7800	0	196	32620	27936	13774	1131732	8492	30446	0	406	1866	458	20238109225916056	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
558739	1580610	20238598148642618	20238598150223228
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20238598148670640	1658	337526	5618	11498	7066	0	194	33906	27244	14050	1067750	7884	31642	0	420	1988	530	20238598150219614	
