Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
78623004	219667564	19279940346052974	19279940565720538
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38559880803368548	4318	489734	162406	483538	13646	0	202236	7139432	5924962	1091518	201054554	358776	2650346	0	1230	23016	1868	19279940565715316	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
78462846	219227944	19280354107721752	19280354326949696
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38560708326261718	6084	459194	164878	516952	13404	0	203340	7187356	6004606	1093674	200502524	320720	2653618	0	950	23006	1764	19280354326943812	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
81741733	228382336	19280766236027296	19280766464409632
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38561532585100820	5900	381668	317584	749820	31496	0	209908	9604708	7286514	2669340	201843488	641828	4502424	0	1458	59028	1686	19280766464402902	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
78144305	218323022	19281179637797144	19281179856120166
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38562359385302878	4840	405226	159794	495914	13972	0	184338	7018966	5897836	1086276	199931532	304654	2731336	0	1742	24056	1662	19281179856114266	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
78710776	219898244	19281594127851870	19281594347750114
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38563188366858288	5598	521554	153736	477146	14144	0	213262	7200046	5961944	1099838	201122602	324556	2724840	0	1286	23732	1810	19281594347745254	
