Total_cycles	Begin_timestamp	End_timestamp
953968808	4781360299461376	4781361253430184
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4781360299465548	3942	289770	59832	348464	100396	0	854064238	153846	3914692	100302	90149522	449120	3958816	337922	2686	26322	106	4781361253425524	
Total_cycles	Begin_timestamp	End_timestamp
946465346	4782571855069598	4782572801534944
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4782571855072202	2688	228994	61554	342928	102978	0	848338220	155070	3938154	103148	88226830	454772	4094712	377754	3018	26524	108	4782572801529654	
Total_cycles	Begin_timestamp	End_timestamp
948768264	4783784246117208	4783785194885472
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4783784246120222	3256	263080	61930	348162	119918	0	849277556	158982	4171756	99434	88070400	596292	5031344	514210	3568	39428	168	4783785194879706	
Total_cycles	Begin_timestamp	End_timestamp
940050536	4784996019580856	4784996959631392
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4784996019584308	2304	227652	59550	345504	105338	0	841740154	147280	3994608	100214	88210446	457050	4280460	341834	2718	26474	110	4784996959626004	
Total_cycles	Begin_timestamp	End_timestamp
948759244	4786208110487452	4786209059246696
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4786208110490290	2986	200606	62318	349430	101256	0	851295894	157048	4011458	101242	87746614	482088	3862328	348672	2134	27288	112	4786209059241764	
