Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
106201356	296641760	21496890212069502	21496890508711262
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21496890212103814	1456	377880	9956	17898	16158	0	188168	2934	116584	2610	295739712	11610	86080	10046	1750	2016	184	21496890508688856	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
108715767	303326106	21498373177556688	21498373480882794
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21498373177588832	1956	370938	10122	18808	15246	0	157560	2982	148224	2398	300758648	57310	1129458	76900	189146	108052	23054	21498373480659634	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
104016772	290540712	21499827990787776	21499828281328488
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21499827990811604	1456	408690	4766	10624	13686	0	259936	1334	192596	1754	286091484	19188	3283768	189098	18816	13180	284	21499828281322264	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
93134840	260178298	21501270009241182	21501270269419480
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21501270009291726	2506	426240	10058	20684	42314	0	309690	3166	195470	2482	258930298	18264	115984	17868	5026	13958	2352	21501270269408086	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
107035897	298989514	21502714399717074	21502714698706588
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21502714399773050	1590	521598	6536	19924	9856	0	176970	1436	131876	1172	295256786	124104	2415908	152090	51146	38328	1020	21502714698683390	
