Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5881681066	16429772490	13010971679574126	13010988109346616
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13010971679709210	1464	485356	203950	526290	44948	0	100820	12804838	8942354	3778208	16389725916	3659334	9286682	0	486	62690	702	13010988109333248	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5893090495	16461726444	13011296694131264	13011313155857708
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13011296694352630	2160	1002622	207220	438854	43602	0	104452	12731010	9075494	3871620	16420925418	3743710	9278476	0	470	64056	1176	13011313155842970	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5889808660	16452456032	13011621349441126	13011637801897158
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13011621349563470	1458	779198	227420	428634	110584	0	98548	12793878	9033002	3824596	16411929392	3757362	9271874	0	462	62708	712	13011637801883298	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5899505417	16479672246	13011946360238914	13011962839911160
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13011946360488682	2628	631526	223986	488314	46114	0	101214	12773364	8975092	3811368	16439167098	3706152	9417598	0	536	63226	672	13011962839897570	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5899627783	16479876242	13012271536669596	13012288016545838
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13012271536777948	2166	605874	259912	618434	43276	0	101762	12747174	8991396	3812186	16439609950	3667186	9231154	0	488	63422	698	13012288016533026	
