Total_cycles	Begin_timestamp	End_timestamp
136228862	11185708437281192	11185708573510054
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11185708437286040	4056	261048	5460	36672	10026	0	119708444	13710	304832	10034	15588590	30818	211520	27822	2836	3728	102	11185708573505738	
Total_cycles	Begin_timestamp	End_timestamp
137749000	11187188816127032	11187188953876032
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11187188816131744	3830	239622	5910	37298	9230	0	120549548	12424	308512	8940	16054688	54820	382998	59196	3710	7078	244	11187188953869792	
Total_cycles	Begin_timestamp	End_timestamp
136419836	11188669100205740	11188669236625576
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11188669100209362	3936	252894	5574	38420	7676	0	119679840	11596	292116	9986	15695800	37676	326598	41900	2842	3584	112	11188669236619912	
Total_cycles	Begin_timestamp	End_timestamp
136718620	11190149229777628	11190149366496248
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11190149229782380	5208	301836	5366	50012	9226	0	119872024	12820	289454	9120	15644724	52200	387084	59518	3322	5726	248	11190149366490268	
Total_cycles	Begin_timestamp	End_timestamp
136972358	11191629473868704	11191629610841062
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11191629473872914	3596	277864	5898	41204	9908	0	119974324	11996	301096	9144	15796728	53580	412900	58992	2646	3608	106	11191629610836504	
