Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
28371110	79272226	12429399694044152	12429399773316378
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12429399694072956	1368	535934	1328	10788	5200	0	800	221816	149236	53078	78053320	58172	145732	0	278	2422	276	12429399773312704	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
27175472	75929596	12429723728134852	12429723804064448
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12429723728160346	1030	456856	1874	10518	5590	0	1074	201168	187620	53306	74765834	60740	151314	0	338	2602	294	12429723804060504	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
24862135	69463642	12430047630847680	12430047700311322
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12430047630870168	2140	610764	1308	15886	5030	0	1054	245350	193156	70350	68082570	57292	149086	0	300	2556	294	12430047700307304	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
27468244	76755238	12430371342786876	12430371419542114
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12430371342820616	1286	771494	1332	11422	5390	0	1044	206078	132002	52514	75318956	59708	153184	0	326	2528	310	12430371419538190	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
27911359	77983670	12430695420794690	12430695498778360
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12430695420817952	1218	578194	1272	9338	5414	0	1040	211040	161680	53184	76727356	58642	145048	0	290	2332	276	12430695498774276	
