Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
30102590	84124996	21316997674391324	21316997758516320
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21316997674441784	2350	321526	49234	130262	42774	0	2206164	19976	1207716	21998	77891480	170798	1757678	224838	2912	17504	624	21316997758509618	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
22938010	64122132	21317829078020258	21317829142142390
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21317829078080824	3166	342796	49518	138866	40806	0	2136528	19928	1202988	21808	57901816	163278	1787544	225286	3256	17272	298	21317829142135978	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
24165286	67539430	21318660290217168	21318660357756598
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21318660290266208	3040	347728	51396	130768	39900	0	2123888	20040	1194628	21164	61366896	165120	1775410	223198	2896	17080	304	21318660357749664	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
24660385	68934254	21319493302307714	21319493371241968
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21319493302370886	2232	350502	51692	135090	38564	0	2138942	21982	1197968	21714	62711932	165118	1781934	224116	3248	17742	570	21319493371234232	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
33213861	92812202	21320324716568300	21320324809380502
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21320324716614686	2250	315942	101320	140308	42502	0	2141916	20118	1198950	21764	87082350	110036	1418298	142352	2910	17114	248	21320324809373064	
