Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
621221898	1735351268	19279654978755834	19279656714107102
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38559311021666334	4080	592692	314170	973102	420742	0	12321714	290580	9909686	190690	1687864088	828796	20983924	555926	4496	39328	150	19279656714101448	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
675711991	1887577440	19280067794380206	19280069681957646
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38560136806709134	3356	589992	286008	982196	391950	0	12362764	274884	9841122	193058	1840352414	855790	20782228	545198	5082	39474	146	19280069681952228	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
677011631	1891199494	19280481396316886	19280483287516380
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38560964012342348	3300	585414	311102	991532	388520	0	12271330	264146	9864104	211054	1844011258	832148	20811602	544478	5176	41122	488	19280483287510530	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
678117013	1894285344	19280893300941904	19280895195227248
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38561787823032516	3602	664908	300660	998548	364052	0	12203416	249824	10060480	189952	1847011388	881000	20691030	559164	4264	40060	1188	19280895195221622	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
678007741	1893976962	19281307824962882	19281309718939844
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38562616871704800	3174	566546	308722	967984	390386	0	12168094	269364	9996288	188418	1847182372	859988	20427862	545598	4376	39192	572	19281309718933448	
