Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6144534	17197680	20599741539025904	20599741556223584
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20599741539067088	1804	348420	10474	24470	9944	0	1270	175592	89112	44930	16266426	21304	155496	0	352	2574	820	20599741556220076	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6278441	17557324	20600147409557428	20600147427114752
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20600147409583888	1856	273290	10308	17868	9280	0	1036	181904	91696	48516	16726470	23434	139908	0	266	2068	382	20600147427112170	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5928026	16579620	20600552778092206	20600552794671826
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20600552778119752	2240	338722	10572	20812	9728	0	1506	164312	85082	41452	15728022	21496	121044	0	348	2748	666	20600552794668502	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5883856	16452704	20600957268794382	20600957285247086
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20600957268817978	1704	333838	10064	22434	10086	0	1398	158204	82474	37540	15634786	20048	111156	0	268	1970	452	20600957285244400	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6120758	17116962	20601362564938718	20601362582055680
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20601362564964506	2030	281786	10194	22524	9302	0	952	188556	92712	52142	16269030	22366	133562	0	260	2210	624	20601362582052756	
