Total_cycles	Begin_timestamp	End_timestamp
432196340	36637618605470870	36637619037667210
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36637618605483534	2478	540216	19508	109864	10226	0	29456	3004714	2048356	210758	422922570	466730	2793956	0	732	10334	88	36637619037653520	
Total_cycles	Begin_timestamp	End_timestamp
433433912	36638354353738818	36638354787172730
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36638354353758160	2072	731916	17788	115484	55350	0	11284	2924528	1962356	225554	424004298	483826	2855114	0	732	10296	78	36638354787158836	
Total_cycles	Begin_timestamp	End_timestamp
434823994	36639093744903392	36639094179727386
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36639093744915972	2990	1402762	18822	139762	13412	0	24064	3051588	2020680	205206	424507214	462864	2936530	0	708	10860	86	36639094179713520	
Total_cycles	Begin_timestamp	End_timestamp
434787636	36639830752458266	36639831187245902
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36639830752467282	2888	434646	18658	111182	27794	0	53408	2958628	2208368	216334	425519882	867940	2333914	0	720	10402	72	36639831187232118	
Total_cycles	Begin_timestamp	End_timestamp
439695284	36640569195345378	36640569635040662
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36640569195361400	1954	640884	22564	145734	21512	0	24196	3089302	2053878	234212	430191634	344190	2884688	0	908	10354	98	36640569635027508	
