Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5368311	15045496	20019296508280048	20019296523325544
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20019296508334974	2214	551486	7952	14198	7214	0	1648	170216	25590	11554	14147020	7710	39580	0	228	1874	102	20019296523323560	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5124689	14381320	20019932964021756	20019932978403076
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20019932964093466	1806	455506	4846	10492	4818	0	508	58290	66408	12580	13632288	9184	48372	0	320	1508	164	20019932978400556	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6418738	17977058	20020571124347916	20020571142324974
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20020571124400492	1976	503656	3350	8084	4010	0	536	62686	66792	12156	17198020	9276	49362	0	314	1638	154	20020571142322502	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
5368068	15036690	20021207142927150	20021207157963840
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20021207142975308	2946	476140	6692	12114	7728	0	614	89456	105500	16206	14203374	9294	52028	0	312	2002	144	20021207157959858	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6973569	19510672	20021841122162590	20021841141673262
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20021841122201554	2644	318976	6846	16002	7952	0	948	88658	47978	26712	18854836	13598	78910	0	452	3038	246	20021841141669350	
