Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
988475	2777040	20599688261949038	20599688264726078
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20599688261972546	3028	361812	3978	5684	13872	0	26738	462	14972	1666	2283986	6186	18120	5176	1654	1696	812	20599688264722388	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
962832	2718320	20600094435677970	20600094438396290
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20600094435715358	2008	289482	5102	8264	13394	0	28894	580	12468	2172	2280780	6372	18940	4748	2094	1568	578	20600094438392802	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
981922	2784456	20600499730558562	20600499733343018
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20600499730608654	3490	329382	4492	5598	13982	0	27714	576	13762	1614	2294036	5468	20936	5250	1670	2178	542	20600499733339344	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
970783	2739062	20600904513684924	20600904516423986
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20600904513719992	3536	280738	5840	5566	12678	0	27630	616	12430	1598	2314860	6268	18130	6454	1456	2594	292	20600904516420678	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1003582	2843338	20601309704520926	20601309707364264
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20601309704569194	2366	383404	6124	5990	26440	0	28590	700	13560	1886	2288674	6336	17944	4810	2006	1752	654	20601309707360430	
