Total_cycles	Begin_timestamp	End_timestamp
266174570	4649023569836462	4649023836011032
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4649023569840182	3028	315448	9190	61076	17114	0	156994994	25536	738638	19372	107358906	52644	530718	28910	4794	3916	66	4649023836004532	
Total_cycles	Begin_timestamp	End_timestamp
262225322	4650238469844712	4650238732070034
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4650238469847782	2660	301006	8674	58872	15398	0	153000060	24438	721870	26328	107437896	51390	529190	30654	4446	4074	78	4650238732064816	
Total_cycles	Begin_timestamp	End_timestamp
260770760	4651452927643728	4651453188414488
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4651452927647284	2952	283780	9228	61382	16196	0	152335390	25438	709764	19922	106714920	52494	491522	29942	4864	4064	68	4651453188409210	
Total_cycles	Begin_timestamp	End_timestamp
264347812	4652666978468956	4652667242816768
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4652666978472662	2596	282096	9214	65040	16204	0	153580770	26472	728686	22224	108898502	64610	584400	46284	3960	5142	110	4652667242808972	
Total_cycles	Begin_timestamp	End_timestamp
264131896	4653882296931466	4653882561063362
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4653882296935094	2318	293192	9136	64456	16184	0	153748682	24914	729566	19662	108487136	64910	606882	46182	4150	4862	110	4653882561057436	
