Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2856941	7995980	19929395638903342	19929395646899322
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39858791284494098	4546	387502	8968	6410	13838	0	38450	1084	27536	2180	7392966	9250	63082	6016	1830	2292	532	19929395646897502	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2442060	6849674	19930255994778140	19930256001627814
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39860511995453684	3092	438662	6100	9682	16068	0	39760	974	26958	2252	6211184	8972	32698	6560	2032	2184	502	19930256001626002	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2545545	7140278	19931121856942024	19931121864082302
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39862243719944082	2884	539370	7142	7956	15980	0	38820	1020	25762	2202	6401918	7682	34398	5528	2454	2774	542	19931121864079394	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2529940	7133000	19931983911198888	19931983918331888
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39863967828573660	2764	422316	6432	7764	16372	0	42214	1050	29676	2272	6471472	9112	31582	5876	1992	2226	550	19931983918330042	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2528948	7109000	19932845119636200	19932845126745200
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39865690245297922	4672	417762	6174	9356	16102	0	41556	1070	31210	2406	6456370	9748	38660	6992	2396	2970	536	19932845126741984	
