Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
27389357	76548538	21302560588405800	21302560664954338
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21302560588451876	1670	341064	11240	23634	109898	2709032	110550	1532596	9282078	256802	57284502	1458198	3376606	0	230	1516	368	21302560664951860	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
26984319	75397536	21303895959564026	21303896034961562
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21303895959590656	1664	314440	11498	17860	110230	2892802	110442	1587892	7624476	257440	57663208	1384890	3389790	0	236	1600	92	21303896034959216	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
26909303	75187636	21305230457955352	21305230533142988
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21305230457981784	2048	340490	10748	19234	109982	2641850	139396	1544614	6864772	256628	58489688	1367224	3369136	0	226	2508	94	21305230533140422	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
26782907	74825662	21306564350399522	21306564425225184
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21306564350417066	1266	291008	4456	8110	110132	2282666	110352	1572000	8491646	253034	56951560	1391480	3336144	0	232	1692	88	21306564425222932	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
26534540	74130140	21307896135506704	21307896209636844
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21307896135521134	1782	374364	4914	9082	109016	2325578	109432	1423668	6142730	253134	58730514	1349866	3277394	0	188	1484	88	21307896209634368	
