Total_cycles	Begin_timestamp	End_timestamp
15724212	31824436542161358	31824436557885570
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31824436542163122	1764	266980	1718	9408	61768	1388598	61356	978576	2314388	146862	7726878	859270	1897898	0	406	2296	326	31824436557881614	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
15346570	31824771096848208	31824771112194778
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31824771096849846	1634	248984	1576	8076	62524	1377720	61690	971784	2346394	146480	7363028	845178	1903294	0	416	1536	222	31824771112190382	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
13811126	31825103923313658	31825103937124784
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31825103923315552	1848	234314	1450	7626	55894	1381846	55994	869338	1878012	135138	6676922	741342	1765300	0	246	1122	148	31825103937122092	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
14575296	31825435692956912	31825435707532208
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31825435692958940	1696	257548	1790	7818	60652	1378766	60702	922598	2089880	147278	6873184	889050	1875870	0	482	1302	220	31825435707527776	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
15339688	31825767026156802	31825767041496490
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31825767026158560	1642	70660	1180	7862	60594	1387422	60844	1010880	2222528	147798	7639868	847852	1872232	0	394	1390	326	31825767041492032	
--
Test successful.
