Total_cycles	Begin_timestamp	End_timestamp
8267542000	4669288448426774	4669296715968774
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4669288448429590	1730	248880	26136	165570	2172348	57395458	2206694	429006722	125693982	5637106	7508072292	48776408	88122232	0	638	8606	90	4669296715964482	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
7978448270	4669519089713468	4669527068161738
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4669519089716028	1766	269702	26214	178196	2175500	57626074	2231416	426101262	122793770	5672244	7230139882	42741794	88473458	0	632	8650	62	4669527068156650	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
7869421526	4669748522354140	4669756391775666
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4669748522357542	1744	245116	26808	169384	2227490	57808740	2224802	426580188	122764226	5667166	7123524284	39827222	88336618	0	190	8488	56	4669756391770064	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
8303571608	4669977746669104	4669986050240712
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4669977746672120	2172	180836	26774	172522	2135440	57645054	2693096	422432230	124645062	5768544	7559307098	43655112	84890224	0	312	8268	60	4669986050234924	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
8120027264	4670205662172906	4670213782200170
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4670205662176274	2596	274774	27448	163434	2127950	58384498	2493456	420649166	123716310	5623098	7378189480	43286966	85069854	0	644	9054	88	4670213782195090	
--
Test successful.
