Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
365166279	1020093516	21536689128476052	21536690148569568
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21536689128536160	2032	337220	13380	32484	0	0	0	0	0	0	0	0	0	0	0	1019642304	436	21536690148564016	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
361505312	1009846896	21537818778470334	21537819788317230
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21537818778509920	2184	289986	12964	35280	0	0	0	0	0	0	0	0	0	0	0	1009460906	614	21537819788311854	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
366275883	1023177124	21538950456268958	21538951479446082
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21538950456312882	1642	334010	12286	31052	0	0	0	0	0	0	0	0	0	0	0	1022748576	426	21538951479440874	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
365594016	1021275670	21540080555062052	21540081576337722
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21540080555110362	2722	300240	13540	25956	0	0	0	0	0	0	0	0	0	0	0	1020879668	432	21540081576332920	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
371434580	1037602672	21541210488520102	21541211526122774
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21541210488579648	3362	408378	14622	34386	0	0	0	0	0	0	0	0	0	0	0	1037076044	860	21541211526117300	
