Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
10962491	30651016	10594777783368712	10594777814019728
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10594777783404510	1536	380394	2572	12804	0	0	0	0	0	0	0	0	0	0	0	30210118	804	10594777814012738	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
11118122	31091872	10595296903253626	10595296934345498
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10595296903297292	2638	487098	2202	16220	0	0	0	0	0	0	0	0	0	0	0	30535270	410	10595296934341130	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
10211453	28575006	10595818594086452	10595818622661458
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10595818594147212	2198	325920	2086	16360	0	0	0	0	0	0	0	0	0	0	0	28161682	416	10595818622655874	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
14848979	41499410	10596339906603534	10596339948102944
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10596339906632592	1658	386958	4000	13430	0	0	0	0	0	0	0	0	0	0	0	41056586	2098	10596339948097322	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
11963813	33449164	10596861436513008	10596861469962172
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10596861436552366	1996	363180	3866	18352	0	0	0	0	0	0	0	0	0	0	0	33013562	2004	10596861469955326	
