Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
11344051	31705842	21513350821983194	21513350853689036
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21513350822008366	2056	373904	7794	15274	0	0	0	0	0	0	0	0	0	0	0	31271254	2000	21513350853680648	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
11035115	30858058	21514686941406980	21514686972265038
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21514686941448000	2700	379710	7208	12396	0	0	0	0	0	0	0	0	0	0	0	30406022	460	21514686972256496	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
11346699	31726160	21516027157996192	21516027189722352
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21516027158036606	2170	384728	6662	13404	0	0	0	0	0	0	0	0	0	0	0	31269532	1008	21516027189714110	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
11329524	31679172	21517364825793724	21517364857472896
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21517364825832810	2186	395374	6232	11878	0	0	0	0	0	0	0	0	0	0	0	31216520	448	21517364857465448	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
11236847	31412010	21518702422804864	21518702454216874
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21518702422836146	1982	382746	6866	16068	0	0	0	0	0	0	0	0	0	0	0	30966968	470	21518702454211246	
