Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3995332	11180172	19315308825830678	19315308837010850
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38630617662748212	2740	520248	7522	9904	32160	677796	31954	703358	1125270	77370	6613530	404536	935860	0	684	1656	504	19315308837009728	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3947974	11046964	19315609987645012	19315609998691976
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38631219986262578	3910	483430	9084	9848	31548	758002	31880	600174	1114808	76942	6538412	404462	946768	0	672	1952	430	19315609998690890	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3944083	11036318	19315911798375994	19315911809412312
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38631823607714666	3010	409994	8688	10508	31742	678160	31646	576642	1115602	76818	6696648	401352	956674	0	450	2084	414	19315911809410758	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
3927415	10989750	19316212771737256	19316212782727006
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38632425554393672	3292	464638	8824	8654	32160	682140	31678	621006	1117944	76916	6518050	406546	980186	0	648	1974	448	19316212782725842	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2714488	7600984	19316514513389704	19316514520990688
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38633029034353414	2484	355146	4708	4852	10094	234752	10144	371580	362182	25564	5745414	127198	319334	0	196	738	130	19316514520990296	
