Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
16132936	45083496	21303525765237992	21303525810321488
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21303525765261312	2028	295602	6096	6050	20478	674872	19442	248272	729184	63516	42090448	286878	615078	0	138	398	94	21303525810319886	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
16134229	45087140	21304860729985808	21304860775072948
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21304860730009454	1344	335602	4252	5214	18380	675322	17802	200970	675448	57672	42252012	252958	564382	0	76	412	94	21304860775071394	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
15239059	42600912	21306193742691168	21306193785292080
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21306193742728640	2512	309450	4412	5296	20332	677740	19154	205886	725936	61226	39640568	284556	603164	0	136	940	142	21306193785290090	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
15366028	42941496	21307529945330094	21307529988271590
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21307529945353504	2814	318528	3588	4872	22156	674086	20202	213708	768956	49128	39920288	285052	630286	0	76	1552	94	21307529988268890	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
16132630	45082602	21308858690067794	21308858735150396
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21308858690091094	1722	330618	3610	5030	18690	673722	18728	206892	670828	44466	42216392	309508	556756	0	144	1102	94	21308858735149396	
