Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
96883500	270665160	12991951807335470	12991952078000630
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12991951807382306	3660	375404	29632	67396	751158	18524246	756170	18533736	31463236	1814940	165130484	9770846	23383088	0	838	6696	402	12991952077994238	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
95038224	265513016	12992243091678176	12992243357191192
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12992243091728034	2284	364384	27896	67922	727216	18583430	727718	17852714	30562626	1773088	162454256	9540770	22763846	0	666	7866	134	12992243357184850	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
97488977	272370418	12992535020580020	12992535292950438
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12992535020640316	2274	341328	27896	71532	776198	18546554	763162	18565916	31954628	1815398	165644716	9891452	23892884	0	708	6970	484	12992535292942416	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
98435336	275014516	12992827358584804	12992827633599320
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12992827358646390	3158	333840	28060	65646	788998	18558962	792258	18680064	32491220	1876138	166435498	10466250	24418268	0	930	6706	468	12992827633592854	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
95725985	267434096	12993118396907424	12993118664341520
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12993118396955394	3228	334146	29360	68396	742460	18557542	743844	18285520	31060766	1773378	162672074	9652496	23446884	0	622	7540	1402	12993118664335052	
