Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1155445943	3227797640	20272511379426776	20272514607224416
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20272511379674488	1964	949552	91344	217506	2479642	58057156	2467542	38197004	113877204	5752080	2896917464	31944052	76567540	0	330	15696	760	20272514607211324	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1243460534	3473660008	20273160323440222	20273163797100230
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20273160323693644	1356	1036956	85534	211548	2556758	58175514	2533436	37003512	112979334	5867880	3144172248	31479600	77272390	0	326	15062	744	20273163797085842	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1244690488	3477084710	20273811538595344	20273815015680054
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20273811538840826	4258	1051382	102908	206828	2543790	58033000	2538752	37352718	112208214	5730054	3148489608	32302352	76247434	0	332	14722	732	20273815015667910	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1241074564	3466955964	20274461419013850	20274464885969814
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20274461419234864	11244	614420	78736	281272	2547886	57608150	2549360	37548588	111440820	5787626	3139506636	31756562	76974658	0	324	14684	732	20274464885956562	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1250149324	3492216750	20275109098911426	20275112591128176
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20275109099037170	1376	744136	105696	213400	2539242	57648270	2536404	37209668	110318626	5794868	3166942890	31464410	76544468	0	330	14928	762	20275112591116644	
