Total_cycles	Begin_timestamp	End_timestamp
77302766	4999020872403316	4999020949706082
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4999020872405320	1426	195914	1188	7264	29408	1366698	30386	539916	1658474	72038	71987740	509356	896794	0	218	1448	90	4999020949703678	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
74208024	4999225549917788	4999225624125812
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4999225549919980	1516	243670	1972	8080	23268	1476390	46060	513224	1298942	56982	69434792	408440	689998	0	188	574	56	4999225624124132	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
77009992	4999429950201282	4999430027211274
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4999429950203392	1472	255490	2416	7626	30586	1472584	31080	666264	1702298	74620	71322268	519228	918884	0	120	642	90	4999430027209060	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
73473986	4999635113296530	4999635186770516
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4999635113298886	1706	211056	1706	8374	21690	1479866	23640	490714	1213362	52814	68921340	384236	658796	0	74	450	56	4999635186768766	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
76323422	4999838311517624	4999838387841046
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4999838311519764	1302	211768	672	4934	26720	706806	27382	526062	1515678	64928	71935170	493524	802860	0	270	716	90	4999838387838646	
--
Test successful.
