Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
44383193	124035122	12222567769605562	12222567893640684
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12222567769669784	2382	779584	2304	23684	214506	4728270	215844	5049130	32854774	500128	69959110	2787086	6846432	0	518	1646	156	12222567893635338	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
44857570	125389688	12222898932155816	12222899057545504
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12222898932249980	1426	737206	6008	24614	211956	4937832	240478	5306102	31256766	500506	72505910	2901624	6660618	0	210	1714	162	12222899057543112	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
45356768	126756182	12223229941078028	12223230067834210
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12223229941147632	2018	901382	2292	15892	212306	4783534	210476	5288894	32108812	498586	73071252	2924302	6659498	0	186	2878	134	12223230067830074	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
45738078	127819900	12223561090557554	12223561218377454
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12223561090621450	2234	773976	2466	16718	214254	5075822	217106	5260728	32169476	504372	73880466	3001334	6632050	0	214	1806	120	12223561218374592	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
44961355	125669764	12223892206365210	12223892332034974
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12223892206449984	2156	845368	2804	18558	214314	4816860	216278	5356834	30424612	499904	73601004	2860310	6719540	0	206	1654	152	12223892332030538	
