Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
11494872	32145650	10594877199842912	10594877231988562
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10594877199884610	2208	392126	2110	14660	85266	2670170	83926	933994	3169352	202236	20789386	1128568	2626578	0	144	1170	84	10594877231986588	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
12908630	36091142	10595397439340896	10595397475432038
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10595397439379568	2862	341250	4106	12534	76810	2664762	75898	906242	2873182	177304	25490788	1021442	2399862	0	232	1956	172	10595397475428970	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
11848774	33123108	10595919093295938	10595919126419046
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10595919093327680	2390	489532	2082	14118	75132	2670980	73578	919770	2770238	175106	22659168	974736	2258954	0	234	1870	190	10595919126415758	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
11279806	31528078	10596440336203688	10596440367731766
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10596440336229236	1636	375496	2644	13166	63904	2657966	62650	720970	2433814	147168	22223576	846402	1948616	0	118	1776	116	10596440367729254	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
11640457	32540398	10596961884630216	10596961917170614
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10596961884662170	2486	320298	3794	16244	87118	2672910	85198	1030458	3244428	195030	20969884	1180352	2693290	0	240	2324	558	10596961917166782	
