Total_cycles	Begin_timestamp	End_timestamp
930952978	36649103812017320	36649104742970298
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36649103812033000	3026	596554	8226	114756	797628	15846850	635758	12060292	25322074	1499976	833338150	14824168	25875212	0	324	6572	64	36649104742962630	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 7 ./thp_move_pages 64 mt 7 3
Total_cycles	Begin_timestamp	End_timestamp
940553180	36649486383016880	36649487323570060
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36649486383034142	2860	707240	7486	89654	804718	15449704	633514	12484712	28556394	1498088	840263606	14313284	25711554	0	102	5640	62	36649487323562760	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 7 ./thp_move_pages 64 mt 7 3
Total_cycles	Begin_timestamp	End_timestamp
919995862	36649868781045632	36649869701041494
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36649868781058610	2534	938984	25592	85262	780640	15260928	676010	12876730	28226402	1467912	819602410	15434850	24592230	0	344	5546	64	36649869701035048	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 7 ./thp_move_pages 64 mt 7 3
Total_cycles	Begin_timestamp	End_timestamp
934780276	36650250216080366	36650251150860642
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36650250216097212	2022	492944	6912	77432	758776	15618800	630726	12362146	25928600	1490962	837150820	14760386	25469784	0	98	5268	96	36650251150852984	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 7 ./thp_move_pages 64 mt 7 3
Total_cycles	Begin_timestamp	End_timestamp
964255076	36650632914498434	36650633878753510
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36650632914512994	9710	1189552	9990	65664	787160	15533596	636496	12913184	26773242	1414362	866397494	14468846	24027002	0	100	5860	62	36650633878745314	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 7 ./thp_move_pages 64 mt 7 3
