Total_cycles	Begin_timestamp	End_timestamp
626584958	4998912915922630	4998913542507588
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4998912915926360	2150	209494	7960	63888	614816	20721120	655172	10801436	35647724	1458806	520701444	17280194	18410788	0	350	2586	58	4998913542504346	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
618436492	4999118071607250	4999118690043742
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4999118071610418	2394	290124	5562	48564	521952	13610414	595974	9750750	30372272	1290490	529226772	17035972	15676890	0	144	2852	54	4999118690041598	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
590123642	4999322489240854	4999323079364496
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4999322489244552	2434	50444	5758	47494	528368	13467206	541442	8501832	31396582	1256084	502318674	16088752	15908916	0	198	2982	58	4999323079361776	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
608704918	4999527556153748	4999528164858666
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4999527556156852	2962	197182	5500	45730	522056	13428030	556714	8591276	30467774	1268004	523082676	15036074	15492706	0	170	2534	58	4999528164856298	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
582001232	4999730324732694	4999730906733926
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4999730324736586	2316	183770	7340	52720	521504	13543668	557920	9126608	30755992	1235404	493578398	16366612	16059846	0	178	2434	56	4999730906731352	
--
Test successful.
