Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
15627233	43672292	20248171072660292	20248171116332584
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20248171072687814	1792	386642	6740	11456	64804	2654512	63842	845462	2441264	161524	33632432	1343254	2027314	0	208	1370	284	20248171116330714	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
19423053	54281866	20248785983301120	20248786037582986
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20248785983333032	1776	372388	7366	14380	63728	2709986	57210	1065904	2563952	166030	43723898	1372892	2124718	0	354	1240	340	20248786037579194	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
18293732	51135002	20249403300576846	20249403351711848
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20249403300617518	2576	422534	6800	10508	59706	2667070	57944	989734	2336930	142328	41205288	1299666	1889258	0	242	1266	272	20249403351709640	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
18531545	51788258	20250020681726976	20250020733515234
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20250020681755784	1666	345388	6498	12488	62202	2639286	61230	928522	2359784	149066	41896252	1320150	1972722	0	212	1216	342	20250020733512808	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
17127639	47872112	20250637303121840	20250637350993952
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20250637303159056	2728	325174	6884	13416	59608	2680012	59376	884302	2327682	144836	38207216	1249278	1870800	0	196	1178	298	20250637350992040	
