Total_cycles	Begin_timestamp	End_timestamp
1072792606	8457479611039122	8457480683831728
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8457479611042444	3510	284176	8752	50056	599176	15781658	640770	147945598	22847002	1924734	846510162	14640766	21545710	0	336	3330	108	8457480683828288	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1091286506	8457766392046734	8457767483333240
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8457766392052292	3298	302738	8430	55922	604302	15852620	724730	148318090	23210304	1921302	865628530	13655914	20986560	0	332	4136	112	8457767483329612	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1098654844	8458054529426714	8458055628081558
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8458054529430060	3372	248266	7700	55414	596742	15642164	638176	148519086	23051502	1877034	873139802	13963400	20902232	0	178	3154	76	8458055628078358	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1062634614	8458340077823374	8458341140457988
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8458340077826940	3514	221976	7636	53890	601532	15726204	636912	149324872	22836946	1909508	835202832	14486856	21611820	0	338	3334	96	8458341140455206	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1097431540	8458627511836906	8458628609268446
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8458627511840838	3206	84122	7646	55174	595514	15701266	634940	149406874	22790760	1986816	869190654	15153452	21811692	0	162	2790	68	8458628609265974	
--
Test successful.
