Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
14591157	40791018	21513818473679188	21513818514470206
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21513818473717854	1610	300082	5084	8856	35212	1334758	33228	410598	1308188	97138	35411728	709050	1092732	0	78	1468	92	21513818514467756	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
14573616	40728614	21515155808595088	21515155849323702
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21515155808620478	1728	324194	5364	8476	40840	1321990	34972	439120	1350956	104380	35223276	704506	1139882	0	72	970	94	21515155849321298	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
14350072	40103394	21516496812076752	21516496852180146
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21516496812100742	1578	411184	5414	8396	38768	1379894	34646	428522	1330446	104534	34522472	670450	1139188	0	78	964	504	21516496852177780	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
14616125	40845442	21517833364742960	21517833405588402
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21517833364765982	1852	356710	4754	10554	40360	1328504	35398	432128	1348558	101692	35290346	697420	1170594	0	74	1194	94	21517833405586214	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
14738770	41188008	21519171232377704	21519171273565712
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
21519171232401972	1786	426114	6578	7292	43570	1325698	34578	446364	1326270	153902	35551430	692470	1142832	0	78	916	94	21519171273561944	
