Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
44886664	125441338	10619402928921516	10619403054362854
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10619402928985202	1970	629578	3156	18584	0	0	0	0	0	0	0	0	0	0	0	124700126	16436	10619403054355052	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
47425136	132551730	10619996728124652	10619996860676382
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10619996728212242	1962	871652	32830	122234	0	0	0	0	0	0	0	0	0	0	0	131429672	406	10619996860670998	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
46527731	130106174	10620589226178034	10620589356284208
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10620589226322158	1784	949912	2402	32722	0	0	0	0	0	0	0	0	0	0	0	128968822	406	10620589356278206	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
46464386	129864630	10621180540151706	10621180670016336
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10621180540231222	2728	942726	2820	16778	0	0	0	0	0	0	0	0	0	0	0	128811102	662	10621180670008038	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
48116158	134473642	10621773821784582	10621773956258224
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
10621773821859306	2822	1067980	2422	17162	0	0	0	0	0	0	0	0	0	0	0	133301118	998	10621773956251808	
