Total_cycles	Begin_timestamp	End_timestamp
16935898	17676311578339252	17676311595275150
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17676311578341336	3058	279048	1194	14748	61696	1405636	61396	702452	2355624	147074	9041398	902660	1950884	0	398	1558	370	17676311595270530	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
17918440	17676606764775318	17676606782693758
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17676606764777586	1830	266844	1180	8288	61616	1400550	61078	729016	2345646	147210	10075104	915564	1894070	0	378	1584	294	17676606782687838	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
17761908	17676901368029172	17676901385791080
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17676901368031504	2078	300730	1664	10040	61690	1362742	60752	706346	2292930	146988	10066532	830600	1909048	0	388	2330	308	17676901385786670	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
18038090	17677196300053370	17677196318091460
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17677196300055060	1610	312498	1256	10164	61950	1369070	61546	713268	2335736	146784	10184144	916258	1914986	0	378	1678	226	17677196318086612	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
16935998	17677491343232522	17677491360168520
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17677491343234286	1546	257554	1348	10060	62016	1352870	61732	685910	2142904	146742	9479094	816124	1910256	0	440	1240	310	17677491360164432	
--
Test successful.
