Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6276994	17554348	20033581997517892	20033582015072240
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20033581997544790	1914	335374	4996	7096	54614	1390998	53166	589642	1987804	133592	10626910	705914	1630858	0	310	1336	90	20033582015069404	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6330561	17716428	20034140680608590	20034140698325018
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20034140680647320	2628	372428	6988	8094	56110	1332934	55292	641890	2033936	138966	10619660	719382	1684454	0	254	1856	166	20034140698322358	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6270115	17535488	20034699598582360	20034699616117848
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20034699598608986	1640	343096	5506	7066	55578	1324776	57802	590808	2032538	137222	10515090	714452	1718940	0	244	1346	154	20034699616115244	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6476680	18122272	20035259349001046	20035259367123318
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20035259349039088	1456	336914	5296	9502	62544	1330232	61990	656722	2318714	154482	10457434	794046	1888356	0	322	2356	288	20035259367119742	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
6529737	18259568	20035818949062104	20035818967321672
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20035818949089402	2526	341832	5198	7950	62812	1343372	61300	686988	2278258	154444	10589170	823576	1867962	0	410	2040	274	20035818967317514	
