Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
26169926	73118232	20095559749370416	20095559822488648
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20095559749394660	2744	272242	7074	9616	0	0	0	0	0	0	0	0	0	0	0	72795408	1134	20095559822482878	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
26314654	73521998	20096146384406042	20096146457928040
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20096146384430040	2936	323952	5512	7452	0	0	0	0	0	0	0	0	0	0	0	73151464	956	20096146457922312	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
25166406	70327586	20096731831948768	20096731902276354
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20096731831986060	2128	313786	4820	8620	0	0	0	0	0	0	0	0	0	0	0	69954760	420	20096731902270594	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
26040897	72771682	20097318372806786	20097318445578468
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20097318372843954	2802	298436	5344	7578	0	0	0	0	0	0	0	0	0	0	0	72413424	1166	20097318445572704	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
26141254	73038440	20097905999264328	20097906072302768
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20097905999288302	1646	327018	5656	8506	0	0	0	0	0	0	0	0	0	0	0	72664900	994	20097906072297022	
