Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
10162620	28408002	20610006302862686	20610006331270688
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20610006302890560	2292	325066	4496	5220	0	0	0	0	0	0	0	0	0	0	0	28036142	776	20610006331264552	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
10329114	28871124	20610560532957112	20610560561828236
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20610560532984048	1906	319226	4398	4232	0	0	0	0	0	0	0	0	0	0	0	28507934	430	20610560561822174	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
9919064	27740408	20611115136242928	20611115163983336
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20611115136284054	3446	320324	4292	5362	0	0	0	0	0	0	0	0	0	0	0	27359836	420	20611115163977734	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
10215784	28556742	20611669186562698	20611669215119440
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20611669186590608	2540	335508	4858	5096	0	0	0	0	0	0	0	0	0	0	0	28174152	792	20611669215113554	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
10299601	28789316	20612223556256216	20612223585045532
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20612223556282782	2394	357538	4614	5474	0	0	0	0	0	0	0	0	0	0	0	28385520	434	20612223585038756	
