Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1627148818	4545243686	20228810724718234	20228815269961920
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20228810724765230	1710	339402	71054	202792	0	0	0	0	0	0	0	0	0	0	0	4544574732	826	20228815269955746	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1622859667	4533261162	20229396155596230	20229400688857392
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20229396155642548	2308	285826	70568	200518	0	0	0	0	0	0	0	0	0	0	0	4532648948	1062	20229400688851778	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1615723262	4513317594	20229982008127998	20229986521445592
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20229982008165332	1462	384838	84884	202894	0	0	0	0	0	0	0	0	0	0	0	4512599022	406	20229986521438838	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1623502507	4535046970	20230567944486466	20230572479533436
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20230567944522900	1650	394660	80444	196138	0	0	0	0	0	0	0	0	0	0	0	4534330928	948	20230572479527668	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1625795717	4541464676	20231153201648570	20231157743113246
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20231153201694900	2462	377220	81948	207918	0	0	0	0	0	0	0	0	0	0	0	4540744638	224	20231157743109310	
