Total_cycles	Begin_timestamp	End_timestamp
1907685290	8457587633601616	8457589541286906
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8457587633605122	3460	71142	9104	54092	606086	15614992	628730	180304214	22342348	1991382	1647997564	14134790	23917430	0	346	3458	112	8457589541284372	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1930688940	8457874533552372	8457876464241312
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8457874533555874	4172	79684	8070	52518	603394	15578474	630528	182213470	22537412	1982446	1669331390	14441392	23215072	0	326	3818	102	8457876464238142	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1886405534	8458162762402832	8458164648808366
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8458162762406390	3408	288128	7750	56486	595350	15549610	630166	179870342	22127278	1976792	1627467758	14164768	23656886	0	344	3662	92	8458164648805210	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1884538456	8458448387706720	8458450272245176
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8458448387709998	3328	225684	7980	53074	600434	15761514	660960	180682790	22365316	1948400	1623472186	14300788	24446498	0	348	3494	92	8458450272242884	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1907358230	8458736193859082	8458738101217312
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8458736193862966	3484	217216	8540	51240	595084	15764116	634570	181665034	22211828	1951676	1645855796	14504274	23884450	0	322	3484	108	8458738101214188	
--
Test successful.
