nr_free_pages 227155972
nr_zone_inactive_anon 2042
nr_zone_active_anon 432284
nr_zone_inactive_file 72031
nr_zone_active_file 42591
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 7321
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285713919
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283402121
numa_other 2311798
nr_inactive_anon 2042
nr_active_anon 432284
nr_inactive_file 72031
nr_active_file 42591
nr_unevictable 0
nr_slab_reclaimable 119244
nr_slab_unreclaimable 283259
nr_isolated_anon 926609408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 437511
nr_mapped 107736
nr_file_pages 111395
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27238578
nr_written 23931059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304060
nr_dirty_background_threshold 22624372
pgpgin 85564051
pgpgout 97146257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 630509690
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857703434
pgactivate 8269795
pgdeactivate 47304
pglazyfree 11374
pgfault 282484622
pgmajfault 63642
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219005
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13217047
numa_hint_faults_local 6733255
numa_pages_migrated 6276600
pgmigrate_success 7689232
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608629
thp_fault_fallback 1341
thp_collapse_alloc 985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3824
thp_split_pmd 3824
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227149848
nr_zone_inactive_anon 2041
nr_zone_active_anon 432385
nr_zone_inactive_file 75117
nr_zone_active_file 46799
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 7319
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285893815
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283574318
numa_other 2319497
nr_inactive_anon 2041
nr_active_anon 432385
nr_inactive_file 75117
nr_active_file 46799
nr_unevictable 0
nr_slab_reclaimable 119982
nr_slab_unreclaimable 283246
nr_isolated_anon 933173248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 437705
nr_mapped 108063
nr_file_pages 118683
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27245907
nr_written 23938430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304294
nr_dirty_background_threshold 22624488
pgpgin 85586791
pgpgout 97177989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632803230
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 859989155
pgactivate 8270898
pgdeactivate 47304
pglazyfree 11374
pgfault 282681710
pgmajfault 63768
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13220133
numa_hint_faults_local 6735894
numa_pages_migrated 6277016
pgmigrate_success 7694739
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612742
thp_fault_fallback 1341
thp_collapse_alloc 992
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3862
thp_split_pmd 3862
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
