
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190011.06       191697.24       188887.52       189053.43       127985.39       887634.64
MemUsed                  2099.62         1806.89         4641.48         4474.09           14.61        13036.69
Active                   1101.68          876.75          114.02           44.37            0.00         2136.81
Inactive                  136.00          147.75           65.83            9.43            0.00          359.00
Active(anon)              657.74          859.93          108.27           41.32            0.00         1667.26
Inactive(anon)              0.93            4.41            1.43            1.03            0.00            7.80
Active(file)              443.93           16.82            5.75            3.04            0.00          469.55
Inactive(file)            135.07          143.34           64.40            8.40            0.00          351.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.06            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 577.37          159.52           64.08           12.55            0.00          813.52
Mapped                    210.94          150.27           61.97            8.25            0.00          431.43
AnonPages                 660.43          864.98          115.76           41.35            0.00         1682.53
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 8.82           12.00            5.47            7.60            0.00           33.89
PageTables                  8.66           12.77            1.43            2.38            0.00           25.23
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      415.23          335.67          163.17          135.20            0.43         1049.70
SReclaimable              109.49          151.66           39.01           32.02            0.00          332.18
SUnreclaim                305.74          184.01          124.16          103.18            0.43          717.52
AnonHugePages             136.00          364.00            4.00            0.00            0.00          504.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
