
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190046.31       192509.41       188952.54       188676.98       127991.03       888176.27
MemUsed                  2064.36          994.72         4576.46         4850.55            8.97        12495.07
Active                    968.00          172.14           91.29          371.26            0.00         1602.69
Inactive                  110.86          120.48           34.65            2.24            0.64          268.87
Active(anon)              817.63          159.96           88.81          370.70            0.00         1437.10
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              150.37           12.18            2.48            0.55            0.00          165.59
Inactive(file)            109.25          119.90           30.23            1.11            0.64          261.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.48            0.05            0.01            0.03            0.00            1.57
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 253.86          124.97           35.26            2.79            0.64          417.53
Mapped                    218.25          112.44           33.73            0.87            0.00          365.30
AnonPages                 825.14          167.72           90.68          370.71            0.00         1454.25
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.50            6.13            5.72            6.57            0.00           28.92
PageTables                 15.17            3.99            1.11            3.48            0.00           23.75
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      513.93          258.55          153.48          177.12            2.22         1105.30
SReclaimable              159.73           85.04           34.21           67.34            0.03          346.36
SUnreclaim                354.19          173.51          119.26          109.79            2.19          758.94
AnonHugePages             198.00           22.00            4.00          266.00            0.00          490.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
