nr_free_pages 227612855
nr_zone_inactive_anon 1996
nr_zone_active_anon 130638
nr_zone_inactive_file 55992
nr_zone_active_file 26739
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 3289
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564421966
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140565265
numa_other 423856701
nr_inactive_anon 1996
nr_active_anon 130638
nr_inactive_file 55992
nr_active_file 26739
nr_unevictable 0
nr_slab_reclaimable 85939
nr_slab_unreclaimable 215673
nr_isolated_anon 2411324416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135021
nr_mapped 77017
nr_file_pages 80425
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 20
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21332134
nr_written 21320510
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389032
nr_dirty_background_threshold 22666806
pgpgin 97708306
pgpgout 86840533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1534624875
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1762271963
pgactivate 1402158
pgdeactivate 80597
pglazyfree 8228
pgfault 130219288
pgmajfault 67205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15265147
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2600570
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625444
thp_fault_fallback 431
thp_collapse_alloc 3318
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227605223
nr_zone_inactive_anon 2076
nr_zone_active_anon 130615
nr_zone_inactive_file 63127
nr_zone_active_file 27442
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 3331
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564444833
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140588131
numa_other 423856702
nr_inactive_anon 2076
nr_active_anon 130615
nr_inactive_file 63127
nr_active_file 27442
nr_unevictable 0
nr_slab_reclaimable 85955
nr_slab_unreclaimable 215847
nr_isolated_anon 2411324416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135014
nr_mapped 77186
nr_file_pages 88223
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 50
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21332207
nr_written 21320621
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389073
nr_dirty_background_threshold 22666826
pgpgin 97738798
pgpgout 86841137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1536680413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1764319640
pgactivate 1408685
pgdeactivate 80597
pglazyfree 8228
pgfault 130227803
pgmajfault 67238
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15265147
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2600571
drop_pagecache 297
drop_slab 297
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133130
numa_hint_faults_local 993235
numa_pages_migrated 214586
pgmigrate_success 424632350
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1629422
thp_fault_fallback 431
thp_collapse_alloc 3319
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
