
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190567.92       192581.31       188930.30       189007.23       127995.80       889082.57
MemUsed                  1542.75          922.82         4598.71         4520.29            4.20        11588.77
Active                    373.30          115.92           93.23           36.35            0.00          618.80
Inactive                   95.06           90.74           59.79            9.07            0.00          254.66
Active(anon)              279.24          105.55           88.80           36.25            0.00          509.84
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               94.06           10.37            4.43            0.10            0.00          108.96
Inactive(file)             93.42           90.13           55.37            7.95            0.00          246.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.01            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 186.32           97.74           60.07            2.51            0.00          346.64
Mapped                    171.93           94.39           33.45            1.01            0.00          300.79
AnonPages                 282.33          109.00           92.94           42.91            0.00          527.18
Shmem                       1.66            0.61            4.42            1.12            0.00            7.81
KernelStack                11.11            5.99            5.82            4.18            0.00           27.09
PageTables                  7.92            3.59            1.13            0.21            0.00           12.85
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      602.13          271.85          133.02          168.55            2.97         1178.52
SReclaimable              170.47           88.76           31.98           44.48            0.07          335.76
SUnreclaim                431.66          183.09          101.04          124.07            2.90          842.76
AnonHugePages              24.00            0.00            4.00           12.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
