nr_free_pages 226689771
nr_zone_inactive_anon 2036
nr_zone_active_anon 916992
nr_zone_inactive_file 89348
nr_zone_active_file 33358
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 11112
nr_kernel_stack 51520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68325191
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57841726
numa_other 10483465
nr_inactive_anon 2036
nr_active_anon 916992
nr_inactive_file 89348
nr_active_file 33358
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 921642
nr_mapped 116567
nr_file_pages 120268
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 962
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401133
nr_written 1390221
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45212453
nr_dirty_background_threshold 22578624
pgpgin 51065338
pgpgout 6307773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2038361020
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2265084958
pgactivate 8162268
pgdeactivate 82205
pglazyfree 8861
pgfault 68556023
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493751
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8326411
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1496179
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225951236
nr_zone_inactive_anon 457465
nr_zone_active_anon 1199529
nr_zone_inactive_file 89348
nr_zone_active_file 33394
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 12564
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68328853
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57845388
numa_other 10483465
nr_inactive_anon 457465
nr_active_anon 1199529
nr_inactive_file 89348
nr_active_file 33394
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1659462
nr_mapped 116568
nr_file_pages 120308
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2408
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401134
nr_written 1390221
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45064790
nr_dirty_background_threshold 22504883
pgpgin 51065486
pgpgout 6307853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2039101006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2265085656
pgactivate 8162287
pgdeactivate 82205
pglazyfree 8861
pgfault 68557485
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493751
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8326412
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1497620
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225204920
nr_zone_inactive_anon 1263350
nr_zone_active_anon 1138479
nr_zone_inactive_file 89341
nr_zone_active_file 33437
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 13936
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68334001
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57848326
numa_other 10485675
nr_inactive_anon 1263350
nr_active_anon 1138479
nr_inactive_file 89341
nr_active_file 33437
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2404294
nr_mapped 116568
nr_file_pages 120322
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3778
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401167
nr_written 1390356
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915570
nr_dirty_background_threshold 22430364
pgpgin 51065490
pgpgout 6308493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2040384542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2265622887
pgactivate 8162292
pgdeactivate 82205
pglazyfree 8861
pgfault 68559533
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8327460
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499074
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763857
nr_zone_inactive_anon 1836794
nr_zone_active_anon 1005464
nr_zone_inactive_file 89341
nr_zone_active_file 33442
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14824
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68337518
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57849719
numa_other 10487799
nr_inactive_anon 1836794
nr_active_anon 1005464
nr_inactive_file 89341
nr_active_file 33442
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844742
nr_mapped 116568
nr_file_pages 120327
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4665
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401173
nr_written 1390362
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827380
nr_dirty_background_threshold 22386323
pgpgin 51065490
pgpgout 6308557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2041318998
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2266116033
pgactivate 8162292
pgdeactivate 82205
pglazyfree 8861
pgfault 68560743
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8328422
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763668
nr_zone_inactive_anon 1968378
nr_zone_active_anon 873916
nr_zone_inactive_file 89342
nr_zone_active_file 33443
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14824
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68337753
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57849792
numa_other 10487961
nr_inactive_anon 1968378
nr_active_anon 873916
nr_inactive_file 89342
nr_active_file 33443
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844754
nr_mapped 116568
nr_file_pages 120329
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4664
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401174
nr_written 1390362
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827343
nr_dirty_background_threshold 22386304
pgpgin 51065490
pgpgout 6308573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2041340181
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2266137203
pgactivate 8162292
pgdeactivate 82205
pglazyfree 8861
pgfault 68560755
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8328584
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764301
nr_zone_inactive_anon 1867275
nr_zone_active_anon 974863
nr_zone_inactive_file 89341
nr_zone_active_file 33466
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14824
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68344934
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57851898
numa_other 10493036
nr_inactive_anon 1867275
nr_active_anon 974863
nr_inactive_file 89341
nr_active_file 33466
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844613
nr_mapped 116568
nr_file_pages 120353
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4668
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401187
nr_written 1390376
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827474
nr_dirty_background_threshold 22386369
pgpgin 51065494
pgpgout 6308793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2043504908
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2268302051
pgactivate 8162295
pgdeactivate 82205
pglazyfree 8861
pgfault 68561082
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8333659
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764302
nr_zone_inactive_anon 1957387
nr_zone_active_anon 884781
nr_zone_inactive_file 89343
nr_zone_active_file 33465
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14824
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68345064
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57851954
numa_other 10493110
nr_inactive_anon 1957387
nr_active_anon 884781
nr_inactive_file 89343
nr_active_file 33465
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844621
nr_mapped 116568
nr_file_pages 120354
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4663
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401188
nr_written 1390376
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827474
nr_dirty_background_threshold 22386370
pgpgin 51065494
pgpgout 6308793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2043542852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2268339983
pgactivate 8162295
pgdeactivate 82205
pglazyfree 8861
pgfault 68561092
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8333733
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764189
nr_zone_inactive_anon 1666059
nr_zone_active_anon 1176421
nr_zone_inactive_file 89344
nr_zone_active_file 33475
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14827
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68348333
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57853105
numa_other 10495228
nr_inactive_anon 1666059
nr_active_anon 1176421
nr_inactive_file 89344
nr_active_file 33475
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844960
nr_mapped 116568
nr_file_pages 120365
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4668
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401196
nr_written 1390384
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827454
nr_dirty_background_threshold 22386359
pgpgin 51065494
pgpgout 6308921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2044628471
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2269425219
pgactivate 8162296
pgdeactivate 82205
pglazyfree 8861
pgfault 68561470
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8335851
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764252
nr_zone_inactive_anon 1749514
nr_zone_active_anon 1092749
nr_zone_inactive_file 89343
nr_zone_active_file 33479
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14827
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68348722
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57853266
numa_other 10495456
nr_inactive_anon 1749514
nr_active_anon 1092749
nr_inactive_file 89343
nr_active_file 33479
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844731
nr_mapped 116568
nr_file_pages 120368
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4668
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401198
nr_written 1390386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827467
nr_dirty_background_threshold 22386366
pgpgin 51065494
pgpgout 6308945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2044745367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2269542367
pgactivate 8162297
pgdeactivate 82205
pglazyfree 8861
pgfault 68561497
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8336079
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764252
nr_zone_inactive_anon 1886218
nr_zone_active_anon 956078
nr_zone_inactive_file 89345
nr_zone_active_file 33480
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14827
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68348928
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57853330
numa_other 10495598
nr_inactive_anon 1886218
nr_active_anon 956078
nr_inactive_file 89345
nr_active_file 33480
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844753
nr_mapped 116568
nr_file_pages 120369
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4661
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401199
nr_written 1390388
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827467
nr_dirty_background_threshold 22386366
pgpgin 51065494
pgpgout 6308953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2044818134
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2269615121
pgactivate 8162297
pgdeactivate 82205
pglazyfree 8861
pgfault 68561520
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8336221
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764252
nr_zone_inactive_anon 1927179
nr_zone_active_anon 915148
nr_zone_inactive_file 89346
nr_zone_active_file 33482
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14827
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68349287
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57853517
numa_other 10495770
nr_inactive_anon 1927179
nr_active_anon 915148
nr_inactive_file 89346
nr_active_file 33482
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844788
nr_mapped 116568
nr_file_pages 120374
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4662
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401205
nr_written 1390388
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827468
nr_dirty_background_threshold 22386367
pgpgin 51065498
pgpgout 6309013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2044906401
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2269703347
pgactivate 8162297
pgdeactivate 82205
pglazyfree 8861
pgfault 68561555
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8336393
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764085
nr_zone_inactive_anon 1714974
nr_zone_active_anon 1127264
nr_zone_inactive_file 89346
nr_zone_active_file 33507
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68358956
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57857871
numa_other 10501085
nr_inactive_anon 1714974
nr_active_anon 1127264
nr_inactive_file 89346
nr_active_file 33507
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844710
nr_mapped 116568
nr_file_pages 120397
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4668
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401224
nr_written 1390413
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827440
nr_dirty_background_threshold 22386352
pgpgin 51065498
pgpgout 6309221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2047308167
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2272105173
pgactivate 8162298
pgdeactivate 82205
pglazyfree 8861
pgfault 68561886
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8341708
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764148
nr_zone_inactive_anon 1724351
nr_zone_active_anon 1117920
nr_zone_inactive_file 89347
nr_zone_active_file 33511
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68359544
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57858050
numa_other 10501494
nr_inactive_anon 1724351
nr_active_anon 1117920
nr_inactive_file 89347
nr_active_file 33511
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844742
nr_mapped 116568
nr_file_pages 120402
nr_dirty 0
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4663
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401228
nr_written 1390415
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827453
nr_dirty_background_threshold 22386359
pgpgin 51065502
pgpgout 6309249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2047517774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2272314743
pgactivate 8162298
pgdeactivate 82205
pglazyfree 8861
pgfault 68561918
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8342117
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764148
nr_zone_inactive_anon 1879563
nr_zone_active_anon 962762
nr_zone_inactive_file 89348
nr_zone_active_file 33515
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68360999
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57858474
numa_other 10502525
nr_inactive_anon 1879563
nr_active_anon 962762
nr_inactive_file 89348
nr_active_file 33515
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844792
nr_mapped 116568
nr_file_pages 120407
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4666
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401239
nr_written 1390426
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827454
nr_dirty_background_threshold 22386360
pgpgin 51065502
pgpgout 6309333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2047864659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2272661572
pgactivate 8162298
pgdeactivate 82205
pglazyfree 8861
pgfault 68561968
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8343148
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764148
nr_zone_inactive_anon 1859595
nr_zone_active_anon 982760
nr_zone_inactive_file 89349
nr_zone_active_file 33517
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68361316
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57858595
numa_other 10502721
nr_inactive_anon 1859595
nr_active_anon 982760
nr_inactive_file 89349
nr_active_file 33517
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844817
nr_mapped 116568
nr_file_pages 120410
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4668
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401245
nr_written 1390433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827455
nr_dirty_background_threshold 22386360
pgpgin 51065502
pgpgout 6309393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2047965133
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2272762018
pgactivate 8162298
pgdeactivate 82205
pglazyfree 8861
pgfault 68561994
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8343344
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764267
nr_zone_inactive_anon 1786890
nr_zone_active_anon 1055497
nr_zone_inactive_file 89349
nr_zone_active_file 33537
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68362006
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57858881
numa_other 10503125
nr_inactive_anon 1786890
nr_active_anon 1055497
nr_inactive_file 89349
nr_active_file 33537
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844862
nr_mapped 116568
nr_file_pages 120432
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4666
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401278
nr_written 1390459
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827483
nr_dirty_background_threshold 22386374
pgpgin 51065514
pgpgout 6309597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2048172294
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2272969100
pgactivate 8162311
pgdeactivate 82205
pglazyfree 8861
pgfault 68562042
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8343748
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764078
nr_zone_inactive_anon 1793035
nr_zone_active_anon 1049412
nr_zone_inactive_file 89348
nr_zone_active_file 33545
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68363031
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57859191
numa_other 10503840
nr_inactive_anon 1793035
nr_active_anon 1049412
nr_inactive_file 89348
nr_active_file 33545
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844919
nr_mapped 116568
nr_file_pages 120437
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4660
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401284
nr_written 1390473
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827446
nr_dirty_background_threshold 22386356
pgpgin 51065514
pgpgout 6309653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2048568997
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2273365749
pgactivate 8162313
pgdeactivate 82205
pglazyfree 8861
pgfault 68562099
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8344598
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764065
nr_zone_inactive_anon 1815050
nr_zone_active_anon 1027425
nr_zone_inactive_file 89348
nr_zone_active_file 33547
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68363541
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57859358
numa_other 10504183
nr_inactive_anon 1815050
nr_active_anon 1027425
nr_inactive_file 89348
nr_active_file 33547
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844938
nr_mapped 116568
nr_file_pages 120439
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4660
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401290
nr_written 1390479
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827444
nr_dirty_background_threshold 22386355
pgpgin 51065514
pgpgout 6309701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2048675664
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2273472395
pgactivate 8162313
pgdeactivate 82205
pglazyfree 8861
pgfault 68562118
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8344806
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764380
nr_zone_inactive_anon 1802251
nr_zone_active_anon 1040002
nr_zone_inactive_file 89348
nr_zone_active_file 33547
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68363678
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57859494
numa_other 10504184
nr_inactive_anon 1802251
nr_active_anon 1040002
nr_inactive_file 89348
nr_active_file 33547
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844787
nr_mapped 116568
nr_file_pages 120442
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4668
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401294
nr_written 1390479
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827507
nr_dirty_background_threshold 22386386
pgpgin 51065514
pgpgout 6309725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2048757229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2273554173
pgactivate 8162313
pgdeactivate 82205
pglazyfree 8861
pgfault 68562158
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8344964
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764511
nr_zone_inactive_anon 1750539
nr_zone_active_anon 1091745
nr_zone_inactive_file 89350
nr_zone_active_file 33551
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68364421
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57859759
numa_other 10504662
nr_inactive_anon 1750539
nr_active_anon 1091745
nr_inactive_file 89350
nr_active_file 33551
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844753
nr_mapped 116568
nr_file_pages 120445
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4660
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401301
nr_written 1390490
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827534
nr_dirty_background_threshold 22386400
pgpgin 51065514
pgpgout 6309781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2048921329
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2273718239
pgactivate 8162313
pgdeactivate 82205
pglazyfree 8861
pgfault 68562227
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8345284
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764700
nr_zone_inactive_anon 1608714
nr_zone_active_anon 1233367
nr_zone_inactive_file 89351
nr_zone_active_file 33553
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68365353
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57860013
numa_other 10505340
nr_inactive_anon 1608714
nr_active_anon 1233367
nr_inactive_file 89351
nr_active_file 33553
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844559
nr_mapped 116568
nr_file_pages 120450
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4665
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401311
nr_written 1390494
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827573
nr_dirty_background_threshold 22386419
pgpgin 51065514
pgpgout 6309841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2049268717
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2274065815
pgactivate 8162313
pgdeactivate 82205
pglazyfree 8861
pgfault 68562283
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8345962
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764700
nr_zone_inactive_anon 1690122
nr_zone_active_anon 1152018
nr_zone_inactive_file 89351
nr_zone_active_file 33558
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68366726
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57860412
numa_other 10506314
nr_inactive_anon 1690122
nr_active_anon 1152018
nr_inactive_file 89351
nr_active_file 33558
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844616
nr_mapped 116568
nr_file_pages 120455
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4666
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401320
nr_written 1390504
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827574
nr_dirty_background_threshold 22386419
pgpgin 51065514
pgpgout 6309909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2049767821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2274564857
pgactivate 8162314
pgdeactivate 82205
pglazyfree 8861
pgfault 68562341
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8346936
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764700
nr_zone_inactive_anon 1797131
nr_zone_active_anon 1045040
nr_zone_inactive_file 89352
nr_zone_active_file 33560
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68366808
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57860458
numa_other 10506350
nr_inactive_anon 1797131
nr_active_anon 1045040
nr_inactive_file 89352
nr_active_file 33560
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844628
nr_mapped 116568
nr_file_pages 120456
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4666
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401321
nr_written 1390504
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827574
nr_dirty_background_threshold 22386420
pgpgin 51065514
pgpgout 6309909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2049786298
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2274583322
pgactivate 8162314
pgdeactivate 82205
pglazyfree 8861
pgfault 68562352
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8346972
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764700
nr_zone_inactive_anon 1703435
nr_zone_active_anon 1138766
nr_zone_inactive_file 89353
nr_zone_active_file 33562
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68367445
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57860745
numa_other 10506700
nr_inactive_anon 1703435
nr_active_anon 1138766
nr_inactive_file 89353
nr_active_file 33562
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844678
nr_mapped 116568
nr_file_pages 120461
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4668
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401328
nr_written 1390512
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827575
nr_dirty_background_threshold 22386420
pgpgin 51065514
pgpgout 6309989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2049965804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2274762773
pgactivate 8162314
pgdeactivate 82205
pglazyfree 8861
pgfault 68562402
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8347322
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764700
nr_zone_inactive_anon 1719818
nr_zone_active_anon 1122409
nr_zone_inactive_file 89353
nr_zone_active_file 33564
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68367739
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57860849
numa_other 10506890
nr_inactive_anon 1719818
nr_active_anon 1122409
nr_inactive_file 89353
nr_active_file 33564
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844694
nr_mapped 116568
nr_file_pages 120461
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4661
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401328
nr_written 1390512
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827575
nr_dirty_background_threshold 22386420
pgpgin 51065514
pgpgout 6309989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2050063203
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2274860156
pgactivate 8162314
pgdeactivate 82205
pglazyfree 8861
pgfault 68562419
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8347512
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764637
nr_zone_inactive_anon 1669643
nr_zone_active_anon 1172615
nr_zone_inactive_file 89356
nr_zone_active_file 33568
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68368429
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57861095
numa_other 10507334
nr_inactive_anon 1669643
nr_active_anon 1172615
nr_inactive_file 89356
nr_active_file 33568
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844737
nr_mapped 116568
nr_file_pages 120470
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4662
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401335
nr_written 1390519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827564
nr_dirty_background_threshold 22386415
pgpgin 51065514
pgpgout 6310065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2050290776
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2275087677
pgactivate 8162316
pgdeactivate 82205
pglazyfree 8861
pgfault 68562464
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8347956
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764637
nr_zone_inactive_anon 1752587
nr_zone_active_anon 1089671
nr_zone_inactive_file 89357
nr_zone_active_file 33570
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14830
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68369095
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57861579
numa_other 10507516
nr_inactive_anon 1752587
nr_active_anon 1089671
nr_inactive_file 89357
nr_active_file 33570
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844725
nr_mapped 116568
nr_file_pages 120471
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4665
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401336
nr_written 1390519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827565
nr_dirty_background_threshold 22386415
pgpgin 51065514
pgpgout 6310065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2050384563
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2275181452
pgactivate 8162316
pgdeactivate 82205
pglazyfree 8861
pgfault 68562915
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8348138
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764519
nr_zone_inactive_anon 1766410
nr_zone_active_anon 1075903
nr_zone_inactive_file 89358
nr_zone_active_file 33572
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68369569
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57861785
numa_other 10507784
nr_inactive_anon 1766410
nr_active_anon 1075903
nr_inactive_file 89358
nr_active_file 33572
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844780
nr_mapped 116568
nr_file_pages 120474
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4662
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401339
nr_written 1390528
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827542
nr_dirty_background_threshold 22386403
pgpgin 51065514
pgpgout 6310117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2050521883
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2275318735
pgactivate 8162316
pgdeactivate 82205
pglazyfree 8861
pgfault 68562950
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8348406
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764456
nr_zone_inactive_anon 1717771
nr_zone_active_anon 1124573
nr_zone_inactive_file 89359
nr_zone_active_file 33574
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68370081
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57862024
numa_other 10508057
nr_inactive_anon 1717771
nr_active_anon 1124573
nr_inactive_file 89359
nr_active_file 33574
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844810
nr_mapped 116568
nr_file_pages 120477
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4660
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401349
nr_written 1390538
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827530
nr_dirty_background_threshold 22386397
pgpgin 51065514
pgpgout 6310177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2050670625
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2275467444
pgactivate 8162316
pgdeactivate 82205
pglazyfree 8861
pgfault 68562981
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8348696
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764393
nr_zone_inactive_anon 1678859
nr_zone_active_anon 1163514
nr_zone_inactive_file 89360
nr_zone_active_file 33576
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68370682
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57862198
numa_other 10508484
nr_inactive_anon 1678859
nr_active_anon 1163514
nr_inactive_file 89360
nr_active_file 33576
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844848
nr_mapped 116568
nr_file_pages 120482
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4663
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401362
nr_written 1390545
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827518
nr_dirty_background_threshold 22386391
pgpgin 51065514
pgpgout 6310245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2050880716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2275677491
pgactivate 8162316
pgdeactivate 82205
pglazyfree 8861
pgfault 68563022
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410926
numa_hint_faults_local 287717
numa_pages_migrated 139505
pgmigrate_success 8349108
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764330
nr_zone_inactive_anon 1761291
nr_zone_active_anon 1081141
nr_zone_inactive_file 89361
nr_zone_active_file 33580
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68371731
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57862555
numa_other 10509176
nr_inactive_anon 1761291
nr_active_anon 1081141
nr_inactive_file 89361
nr_active_file 33580
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844891
nr_mapped 116568
nr_file_pages 120485
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4665
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401363
nr_written 1390552
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827506
nr_dirty_background_threshold 22386386
pgpgin 51065514
pgpgout 6310285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2051235394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2276032122
pgactivate 8162316
pgdeactivate 82205
pglazyfree 8861
pgfault 68563122
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410978
numa_hint_faults_local 287718
numa_pages_migrated 139556
pgmigrate_success 8349851
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764267
nr_zone_inactive_anon 1769483
nr_zone_active_anon 1072974
nr_zone_inactive_file 89361
nr_zone_active_file 33584
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68372137
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57862763
numa_other 10509374
nr_inactive_anon 1769483
nr_active_anon 1072974
nr_inactive_file 89361
nr_active_file 33584
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844922
nr_mapped 116568
nr_file_pages 120489
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4668
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401371
nr_written 1390553
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827494
nr_dirty_background_threshold 22386380
pgpgin 51065514
pgpgout 6310333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2051336995
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2276133686
pgactivate 8162316
pgdeactivate 82205
pglazyfree 8861
pgfault 68563153
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410978
numa_hint_faults_local 287718
numa_pages_migrated 139556
pgmigrate_success 8350049
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764267
nr_zone_inactive_anon 1743882
nr_zone_active_anon 1098607
nr_zone_inactive_file 89362
nr_zone_active_file 33586
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68372481
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57862915
numa_other 10509566
nr_inactive_anon 1743882
nr_active_anon 1098607
nr_inactive_file 89362
nr_active_file 33586
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844958
nr_mapped 116568
nr_file_pages 120492
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4660
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401372
nr_written 1390561
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827495
nr_dirty_background_threshold 22386380
pgpgin 51065514
pgpgout 6310377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2051435449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2276232101
pgactivate 8162316
pgdeactivate 82205
pglazyfree 8861
pgfault 68563189
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410978
numa_hint_faults_local 287718
numa_pages_migrated 139556
pgmigrate_success 8350241
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764204
nr_zone_inactive_anon 1706507
nr_zone_active_anon 1136010
nr_zone_inactive_file 89363
nr_zone_active_file 33588
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68373015
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57863126
numa_other 10509889
nr_inactive_anon 1706507
nr_active_anon 1136010
nr_inactive_file 89363
nr_active_file 33588
nr_unevictable 0
nr_slab_reclaimable 128354
nr_slab_unreclaimable 245167
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844985
nr_mapped 116568
nr_file_pages 120495
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4660
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1401379
nr_written 1390561
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827483
nr_dirty_background_threshold 22386374
pgpgin 51065514
pgpgout 6310413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2051610785
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2276407418
pgactivate 8162316
pgdeactivate 82205
pglazyfree 8861
pgfault 68563216
pgmajfault 69166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9063797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 493752
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410978
numa_hint_faults_local 287718
numa_pages_migrated 139556
pgmigrate_success 8350583
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1499934
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
