
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189234.49       191711.23       188348.66       188913.70       127995.32       886203.40
MemUsed                  2876.19         1817.78         5155.48         4613.82            4.68        14467.94
Active                   1518.77          929.34          427.32          145.56            0.00         3020.98
Inactive                  224.21           77.61           48.62            6.86            0.00          357.30
Active(anon)             1479.01          920.32          348.75          139.70            0.00         2887.79
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.95
Active(file)               39.76            9.01           78.57            5.86            0.00          133.19
Inactive(file)            219.80           75.78           47.69            6.08            0.00          349.35
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 256.19           83.48          122.97           10.32            0.00          472.96
Mapped                    244.75           80.29          120.85            9.45            0.00          455.34
AnonPages                1486.86          923.54          352.96          142.16            0.00         2905.53
Shmem                       4.42            1.83            0.94            0.79            0.00            7.97
KernelStack                20.82           17.86            7.32            4.29            0.00           50.28
PageTables                 20.95           12.54            7.83            0.56            0.00           41.87
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      628.37          366.07          307.98          153.96            2.69         1459.07
SReclaimable              187.05          185.81           84.98           43.53            0.01          501.38
SUnreclaim                441.32          180.27          222.99          110.43            2.68          957.68
AnonHugePages             550.00          480.00           26.00           78.00            0.00         1134.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
