
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190021.63       192859.76       188740.31       188933.11       127987.33       888542.14
MemUsed                  2089.04          669.25         4763.82         4594.42           12.67        12129.20
Active                    906.46          103.40           92.98           67.32            0.00         1170.16
Inactive                  171.11           66.98           31.83           17.90            0.00          287.82
Active(anon)              472.01           79.56           86.98           64.54            0.00          703.08
Inactive(anon)              1.76            3.57            1.37            1.28            0.00            7.97
Active(file)              434.45           23.84            6.00            2.79            0.00          467.09
Inactive(file)            169.35           63.41           30.46           16.62            0.00          279.84
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.02            0.00            0.16            0.00            0.31
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 601.44           78.47           35.50           20.29            0.00          735.70
Mapped                    226.88           75.83           33.55           17.97            0.00          354.23
AnonPages                 476.27           91.95           89.30           64.98            0.00          722.51
Shmem                       1.77            3.57            1.37            1.28            0.00            8.00
KernelStack                12.77            5.72            6.22            5.13            0.00           29.84
PageTables                 12.13            2.36            2.23            2.01            0.00           18.73
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      541.14          205.47          167.98          202.11            2.74         1119.43
SReclaimable              153.49           57.75           37.18           41.53            0.00          289.95
SUnreclaim                387.64          147.72          130.80          160.58            2.74          829.48
AnonHugePages              54.00            2.00            0.00           10.00            0.00           66.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
