
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190150.70       192149.17       188900.72       189094.70       127995.51       888290.79
MemUsed                  1959.98         1379.83         4603.41         4432.83            4.49        12380.54
Active                   1028.60          367.97          131.96            9.19            0.00         1537.72
Inactive                  127.89          183.82           26.26            6.60            0.64          345.20
Active(anon)              979.58          301.72          128.80            6.17            0.00         1416.28
Inactive(anon)              1.47            1.77            3.64            0.92            0.00            7.81
Active(file)               49.02           66.25            3.16            3.02            0.00          121.44
Inactive(file)            126.41          182.05           22.61            5.68            0.64          337.39
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 175.99          238.25           28.91            7.53            0.64          451.32
Mapped                    152.97          232.56           27.48            2.77            0.00          415.78
AnonPages                 980.66          313.69          129.32            8.25            0.00         1431.93
Shmem                       1.47            1.78            3.64            0.92            0.00            7.82
KernelStack                14.89            8.25            6.07            4.75            0.00           33.97
PageTables                 14.41            6.32            3.02            0.32            0.00           24.08
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      427.19          316.77          153.89          132.28            0.59         1030.71
SReclaimable              189.29           80.74           30.09           32.99            0.00          333.12
SUnreclaim                237.90          236.03          123.79           99.29            0.59          697.60
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
