
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190549.66       192537.04       188956.20       189000.81       127991.28       889035.00
MemUsed                  1561.01          967.09         4572.80         4526.71            8.72        11636.34
Active                    377.94          116.05           92.93           34.80            0.09          621.81
Inactive                   99.45          128.18           34.86            9.23            1.27          272.99
Active(anon)              283.50          105.33           88.79           34.66            0.00          512.28
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               94.44           10.72            4.14            0.14            0.09          109.53
Inactive(file)             97.80          127.57           30.44            8.11            1.27          265.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.05
Writeback                   0.02            0.02            0.00            0.00            0.00            0.04
FilePages                 191.27          135.61           34.99            2.18            1.37          365.42
Mapped                    176.40          131.73           33.45            0.86            0.00          342.44
AnonPages                 286.11          108.63           92.80           41.84            0.00          529.39
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.02            6.08            5.85            4.08            0.00           27.03
PageTables                  7.93            3.79            1.14            0.24            0.00           13.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      611.50          282.13          132.98          179.61            3.13         1209.36
SReclaimable              175.47           93.53           32.11           48.31            0.03          349.45
SUnreclaim                436.03          188.60          100.88          131.30            3.10          859.91
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
