nr_free_pages 227595442
nr_zone_inactive_anon 1996
nr_zone_active_anon 131299
nr_zone_inactive_file 66670
nr_zone_active_file 26698
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3359
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689130386
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145737844
numa_other 543392542
nr_inactive_anon 1996
nr_active_anon 131299
nr_inactive_file 66670
nr_active_file 26698
nr_unevictable 0
nr_slab_reclaimable 89387
nr_slab_unreclaimable 220090
nr_isolated_anon 3099417088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135631
nr_mapped 87671
nr_file_pages 91192
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21897571
nr_written 21883209
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387677
nr_dirty_background_threshold 22666129
pgpgin 99574187
pgpgout 89265573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1925020983
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2152648677
pgactivate 1570897
pgdeactivate 94847
pglazyfree 8398
pgfault 135780618
pgmajfault 80200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15703703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2699792
drop_pagecache 381
drop_slab 381
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544928164
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227593019
nr_zone_inactive_anon 2140
nr_zone_active_anon 131366
nr_zone_inactive_file 67848
nr_zone_active_file 27576
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 3326
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 699295762
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145762801
numa_other 553532961
nr_inactive_anon 2140
nr_active_anon 131366
nr_inactive_file 67848
nr_active_file 27576
nr_unevictable 0
nr_slab_reclaimable 89457
nr_slab_unreclaimable 220282
nr_isolated_anon 3099417088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135506
nr_mapped 87941
nr_file_pages 93043
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 47
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21897778
nr_written 21883466
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387604
nr_dirty_background_threshold 22666093
pgpgin 99580987
pgpgout 89267345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1937291280
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2164917015
pgactivate 1571086
pgdeactivate 94847
pglazyfree 8398
pgfault 135800958
pgmajfault 80243
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15703703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2699793
drop_pagecache 381
drop_slab 381
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 555060241
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2062773
thp_fault_fallback 431
thp_collapse_alloc 4513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 195284
thp_split_page_failed 50
thp_deferred_split_page 197934
thp_split_pmd 197934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
