
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190912.70       192934.84       188558.73       189116.72       127993.42       889516.41
MemUsed                  1197.97          594.16         4945.41         4410.80            6.58        11154.92
Active                    262.98           10.82          256.32            9.23            0.00          539.36
Inactive                  142.12           25.45           65.29            5.92            1.38          240.16
Active(anon)              232.41            9.64          197.34            3.69            0.00          443.09
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.57            1.18           58.98            5.54            0.00           96.27
Inactive(file)            137.80           23.74           64.38            5.13            1.38          232.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.07            0.02            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 162.32           23.55          121.84           10.05            1.38          319.14
Mapped                    151.55           18.46          119.89            9.26            0.00          299.16
AnonPages                 242.86           12.77          199.77            5.10            0.00          460.49
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.55            4.54            7.19            4.19            0.00           25.47
PageTables                  5.44            0.39            5.13            0.18            0.00           11.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      384.03          167.39          235.05          104.20            1.79          892.46
SReclaimable              103.56           47.08           58.85           26.00            0.04          235.54
SUnreclaim                280.47          120.31          176.20           78.20            1.75          656.92
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
