nr_free_pages 227716588
nr_zone_inactive_anon 1981
nr_zone_active_anon 113581
nr_zone_inactive_file 58169
nr_zone_active_file 23616
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 2862
nr_kernel_stack 26352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10108856
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8321640
numa_other 1787216
nr_inactive_anon 1981
nr_active_anon 113581
nr_inactive_file 58169
nr_active_file 23616
nr_unevictable 0
nr_slab_reclaimable 60174
nr_slab_unreclaimable 168145
nr_isolated_anon 239639420
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117971
nr_mapped 76253
nr_file_pages 79413
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177297
nr_written 175034
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409584
nr_dirty_background_threshold 22677069
pgpgin 2977452
pgpgout 826705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 326567264
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 554320022
pgactivate 253664
pgdeactivate 13828
pglazyfree 6124
pgfault 9746331
pgmajfault 13984
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65070
drop_pagecache 52
drop_slab 52
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1279922
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 219832
thp_fault_fallback 0
thp_collapse_alloc 213
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 620
thp_split_pmd 620
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227716641
nr_zone_inactive_anon 1980
nr_zone_active_anon 113468
nr_zone_inactive_file 59327
nr_zone_active_file 24223
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 2862
nr_kernel_stack 26096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10184950
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8358002
numa_other 1826948
nr_inactive_anon 1980
nr_active_anon 113468
nr_inactive_file 59327
nr_active_file 24223
nr_unevictable 0
nr_slab_reclaimable 60292
nr_slab_unreclaimable 168172
nr_isolated_anon 250571644
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117916
nr_mapped 76538
nr_file_pages 81100
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 183203
nr_written 180899
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409948
nr_dirty_background_threshold 22677251
pgpgin 2979748
pgpgout 852545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 328744514
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 556495685
pgactivate 253773
pgdeactivate 13828
pglazyfree 6124
pgfault 9774994
pgmajfault 14007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 65071
drop_pagecache 52
drop_slab 52
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1314966
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 223847
thp_fault_fallback 0
thp_collapse_alloc 221
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 620
thp_split_pmd 620
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
