
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190627.13       193135.01       188744.68       188795.26       127995.55       889297.64
MemUsed                  1458.68          393.99         4784.32         4732.27            4.45        11373.70
Active                    415.44           15.47          214.02          134.27            0.00          779.20
Inactive                  116.98            3.96           88.97           93.61            0.00          303.53
Active(anon)              359.43           13.10          162.82          117.00            0.00          652.35
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.79
Active(file)               56.01            2.37           51.20           17.27            0.00          126.85
Inactive(file)            116.05            2.55           84.76           92.38            0.00          295.74
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 171.38            5.68          135.64          103.16            0.00          415.86
Mapped                    141.22            2.90          133.75           97.93            0.00          375.80
AnonPages                 361.23           13.75          167.36          124.71            0.00          667.06
Shmem                       0.94            1.42            4.21            1.23            0.00            7.80
KernelStack                10.27            4.57            8.00            6.21            0.00           29.05
PageTables                  9.27            0.09            4.39            2.91            0.00           16.65
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      339.01          104.98          198.20          206.91            0.47          849.57
SReclaimable               94.77           25.21           45.98           56.60            0.00          222.57
SUnreclaim                244.24           79.77          152.21          150.31            0.47          627.01
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
