
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190069.04       192599.36       189146.45       189126.80       127992.57       888934.22
MemUsed                  2016.76          929.65         4382.56         4400.72            7.43        11737.11
Active                    916.45          184.86            3.17            9.31            0.00         1113.79
Inactive                  229.39           90.23            3.43            7.34            0.00          330.38
Active(anon)              460.83          163.52            3.10            8.74            0.00          636.20
Inactive(anon)              1.78            3.77            0.84            1.36            0.00            7.75
Active(file)              455.62           21.33            0.07            0.57            0.00          477.59
Inactive(file)            227.61           86.46            2.59            5.98            0.00          322.63
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.02            0.00            0.00            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 678.75          109.59            1.76            3.07            0.00          793.16
Mapped                    286.64           98.57            0.13            1.16            0.00          386.50
AnonPages                 467.29          165.52            4.84           13.57            0.00          651.22
Shmem                       1.83            3.78            0.84            1.36            0.00            7.82
KernelStack                13.02            7.16            4.49            4.39            0.00           29.06
PageTables                 12.33            4.71            0.18            0.07            0.00           17.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      397.20          207.98           78.63           88.77            0.39          772.96
SReclaimable              106.59           52.23           17.10           21.81            0.00          197.74
SUnreclaim                290.60          155.75           61.54           66.95            0.39          575.23
AnonHugePages              12.00            0.00            0.00            0.00            0.00           12.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
