
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190698.86       192839.50       188530.26       189088.35       127993.16       889150.12
MemUsed                  1411.82          689.51         4973.87         4439.17            6.84        11521.21
Active                    339.79           17.34          263.28           20.31            0.01          640.72
Inactive                  157.97           78.99           61.16            6.30            1.45          305.87
Active(anon)              278.83           11.17          199.81           11.84            0.00          501.65
Inactive(anon)              4.29            1.70            0.90            0.73            0.00            7.61
Active(file)               60.95            6.16           63.47            8.47            0.01          139.07
Inactive(file)            153.68           77.29           60.26            5.58            1.45          298.26
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.05            0.01            0.00            0.00            0.07
Writeback                   0.00            0.04            0.00            0.00            0.00            0.04
FilePages                 208.63           82.10          122.21           13.43            1.46          427.83
Mapped                    156.29           63.85          120.34            9.98            0.00          350.46
AnonPages                 289.18           14.23          202.21           13.19            0.00          518.81
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.36            4.71            7.21            4.22            0.00           26.50
PageTables                  6.89            0.61            5.21            0.23            0.00           12.93
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      488.41          189.45          252.91          114.47            2.12         1047.37
SReclaimable              134.29           59.35           65.58           30.60            0.00          289.82
SUnreclaim                354.11          130.10          187.34           83.87            2.12          757.55
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
