
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190559.43       192531.93       188968.13       189007.32       127993.80       889060.62
MemUsed                  1551.24          972.21         4560.87         4520.20            6.20        11610.71
Active                    376.37          115.92           92.89           35.04            0.00          620.21
Inactive                   99.59          138.76           36.20            9.13            0.10          283.78
Active(anon)              283.23          105.33           88.81           34.93            0.00          512.31
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               93.13           10.59            4.07            0.10            0.00          107.90
Inactive(file)             97.96          138.14           31.78            8.01            0.10          275.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.07            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 189.92          146.03           36.24            2.32            0.10          374.61
Mapped                    175.50          142.54           33.57            1.05            0.00          352.68
AnonPages                 286.10          108.68           92.84           41.85            0.00          529.46
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.93            6.07            5.83            4.04            0.00           26.86
PageTables                  7.93            3.82            1.14            0.21            0.00           13.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      606.73          277.50          132.80          175.76            3.00         1195.79
SReclaimable              174.54           91.46           32.06           46.65            0.03          344.74
SUnreclaim                432.19          186.04          100.75          129.11            2.96          851.05
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
