nr_free_pages 227373377
nr_zone_inactive_anon 1983
nr_zone_active_anon 357754
nr_zone_inactive_file 83461
nr_zone_active_file 30634
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 4625
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90002765
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88562517
numa_other 1440248
nr_inactive_anon 1983
nr_active_anon 357754
nr_inactive_file 83461
nr_active_file 30634
nr_unevictable 0
nr_slab_reclaimable 75790
nr_slab_unreclaimable 201719
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 362400
nr_mapped 107827
nr_file_pages 111496
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899100
nr_written 888245
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45347425
nr_dirty_background_threshold 22646028
pgpgin 15794297
pgpgout 3971173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 683390725
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910801750
pgactivate 2700582
pgdeactivate 19552
pglazyfree 7444
pgfault 121492969
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97450
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 363225
thp_fault_fallback 92
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226631791
nr_zone_inactive_anon 688271
nr_zone_active_anon 411849
nr_zone_inactive_file 83459
nr_zone_active_file 30639
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 6078
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90005742
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88565494
numa_other 1440248
nr_inactive_anon 688271
nr_active_anon 411849
nr_inactive_file 83459
nr_active_file 30639
nr_unevictable 0
nr_slab_reclaimable 75798
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1102765
nr_mapped 107827
nr_file_pages 111501
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1777
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899104
nr_written 888326
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45199144
nr_dirty_background_threshold 22571978
pgpgin 15794309
pgpgout 3971529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 684132617
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910801833
pgactivate 2700587
pgdeactivate 19552
pglazyfree 7444
pgfault 121494427
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97450
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 364671
thp_fault_fallback 92
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225706388
nr_zone_inactive_anon 1552525
nr_zone_active_anon 471244
nr_zone_inactive_file 83459
nr_zone_active_file 30640
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 7876
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90009922
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88569674
numa_other 1440248
nr_inactive_anon 1552525
nr_active_anon 471244
nr_inactive_file 83459
nr_active_file 30640
nr_unevictable 0
nr_slab_reclaimable 75798
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2026441
nr_mapped 107827
nr_file_pages 111506
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3575
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899121
nr_written 888326
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45014109
nr_dirty_background_threshold 22479573
pgpgin 15794309
pgpgout 3971609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685058140
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910801869
pgactivate 2700587
pgdeactivate 19552
pglazyfree 7444
pgfault 121496770
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97450
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366474
thp_fault_fallback 92
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448608
nr_zone_inactive_anon 1962640
nr_zone_active_anon 318498
nr_zone_inactive_file 83458
nr_zone_active_file 30641
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90011468
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88571220
numa_other 1440248
nr_inactive_anon 1962640
nr_active_anon 318498
nr_inactive_file 83458
nr_active_file 30641
nr_unevictable 0
nr_slab_reclaimable 75798
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283812
nr_mapped 107827
nr_file_pages 111509
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899124
nr_written 888339
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962566
nr_dirty_background_threshold 22453833
pgpgin 15794309
pgpgout 3971669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685316080
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910801931
pgactivate 2700588
pgdeactivate 19552
pglazyfree 7444
pgfault 121497621
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97450
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448671
nr_zone_inactive_anon 1518355
nr_zone_active_anon 762798
nr_zone_inactive_file 83459
nr_zone_active_file 30641
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90011538
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88571290
numa_other 1440248
nr_inactive_anon 1518355
nr_active_anon 762798
nr_inactive_file 83459
nr_active_file 30641
nr_unevictable 0
nr_slab_reclaimable 75798
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283828
nr_mapped 107827
nr_file_pages 111511
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899124
nr_written 888344
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962579
nr_dirty_background_threshold 22453839
pgpgin 15794309
pgpgout 3971697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685316145
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910801978
pgactivate 2700588
pgdeactivate 19552
pglazyfree 7444
pgfault 121497637
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97450
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448862
nr_zone_inactive_anon 1450955
nr_zone_active_anon 830034
nr_zone_inactive_file 83460
nr_zone_active_file 30641
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90011617
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88571369
numa_other 1440248
nr_inactive_anon 1450955
nr_active_anon 830034
nr_inactive_file 83460
nr_active_file 30641
nr_unevictable 0
nr_slab_reclaimable 75798
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283650
nr_mapped 107827
nr_file_pages 111514
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899127
nr_written 888346
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962617
nr_dirty_background_threshold 22453859
pgpgin 15794309
pgpgout 3971717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685316241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910802251
pgactivate 2700588
pgdeactivate 19552
pglazyfree 7444
pgfault 121497668
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97450
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448870
nr_zone_inactive_anon 1414090
nr_zone_active_anon 866928
nr_zone_inactive_file 83461
nr_zone_active_file 30641
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90011703
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88571455
numa_other 1440248
nr_inactive_anon 1414090
nr_active_anon 866928
nr_inactive_file 83461
nr_active_file 30641
nr_unevictable 0
nr_slab_reclaimable 75798
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283674
nr_mapped 107827
nr_file_pages 111517
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899130
nr_written 888348
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962619
nr_dirty_background_threshold 22453859
pgpgin 15794309
pgpgout 3971737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685316326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910802317
pgactivate 2700588
pgdeactivate 19552
pglazyfree 7444
pgfault 121497690
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97450
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448618
nr_zone_inactive_anon 1401107
nr_zone_active_anon 879911
nr_zone_inactive_file 83460
nr_zone_active_file 30647
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90011772
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88571524
numa_other 1440248
nr_inactive_anon 1401107
nr_active_anon 879911
nr_inactive_file 83460
nr_active_file 30647
nr_unevictable 0
nr_slab_reclaimable 75798
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283689
nr_mapped 107827
nr_file_pages 111523
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899138
nr_written 888382
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962569
nr_dirty_background_threshold 22453835
pgpgin 15794577
pgpgout 3971941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685316480
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910802381
pgactivate 2700591
pgdeactivate 19552
pglazyfree 7444
pgfault 121497709
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448618
nr_zone_inactive_anon 1400267
nr_zone_active_anon 880766
nr_zone_inactive_file 83467
nr_zone_active_file 30702
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90011899
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88571650
numa_other 1440249
nr_inactive_anon 1400267
nr_active_anon 880766
nr_inactive_file 83467
nr_active_file 30702
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283711
nr_mapped 107827
nr_file_pages 111592
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899144
nr_written 888395
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962582
nr_dirty_background_threshold 22453841
pgpgin 15794577
pgpgout 3971997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685317051
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910802927
pgactivate 2700591
pgdeactivate 19552
pglazyfree 7444
pgfault 121497731
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 920
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448933
nr_zone_inactive_anon 1400463
nr_zone_active_anon 880351
nr_zone_inactive_file 83468
nr_zone_active_file 30717
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90011973
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88571724
numa_other 1440249
nr_inactive_anon 1400463
nr_active_anon 880351
nr_inactive_file 83468
nr_active_file 30717
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283494
nr_mapped 107827
nr_file_pages 111595
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899147
nr_written 888399
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962648
nr_dirty_background_threshold 22453874
pgpgin 15794577
pgpgout 3972013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685317140
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910803232
pgactivate 2700591
pgdeactivate 19552
pglazyfree 7444
pgfault 121497763
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 920
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448933
nr_zone_inactive_anon 1400595
nr_zone_active_anon 880234
nr_zone_inactive_file 83469
nr_zone_active_file 30716
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90012026
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88571777
numa_other 1440249
nr_inactive_anon 1400595
nr_active_anon 880234
nr_inactive_file 83469
nr_active_file 30716
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283509
nr_mapped 107827
nr_file_pages 111598
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899147
nr_written 888401
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962648
nr_dirty_background_threshold 22453874
pgpgin 15794581
pgpgout 3972029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685317193
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910803267
pgactivate 2700591
pgdeactivate 19552
pglazyfree 7444
pgfault 121497778
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 920
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448967
nr_zone_inactive_anon 1400779
nr_zone_active_anon 880065
nr_zone_inactive_file 83469
nr_zone_active_file 30717
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90012095
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88571846
numa_other 1440249
nr_inactive_anon 1400779
nr_active_anon 880065
nr_inactive_file 83469
nr_active_file 30717
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283531
nr_mapped 107827
nr_file_pages 111601
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899150
nr_written 888403
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962655
nr_dirty_background_threshold 22453878
pgpgin 15794581
pgpgout 3972049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685317279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910803328
pgactivate 2700592
pgdeactivate 19552
pglazyfree 7444
pgfault 121497800
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 920
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448904
nr_zone_inactive_anon 1400463
nr_zone_active_anon 880411
nr_zone_inactive_file 83470
nr_zone_active_file 30717
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90012143
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88571894
numa_other 1440249
nr_inactive_anon 1400463
nr_active_anon 880411
nr_inactive_file 83470
nr_active_file 30717
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283551
nr_mapped 107827
nr_file_pages 111604
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899153
nr_written 888405
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962643
nr_dirty_background_threshold 22453871
pgpgin 15794581
pgpgout 3972069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685317328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910803354
pgactivate 2700592
pgdeactivate 19552
pglazyfree 7444
pgfault 121497820
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 920
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448904
nr_zone_inactive_anon 1400595
nr_zone_active_anon 880309
nr_zone_inactive_file 83470
nr_zone_active_file 30718
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90012214
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88571965
numa_other 1440249
nr_inactive_anon 1400595
nr_active_anon 880309
nr_inactive_file 83470
nr_active_file 30718
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283570
nr_mapped 107827
nr_file_pages 111607
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899156
nr_written 888405
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962643
nr_dirty_background_threshold 22453871
pgpgin 15794581
pgpgout 3972089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685317420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910803424
pgactivate 2700595
pgdeactivate 19552
pglazyfree 7444
pgfault 121497839
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 920
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448904
nr_zone_inactive_anon 1400779
nr_zone_active_anon 880125
nr_zone_inactive_file 83471
nr_zone_active_file 30720
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90012270
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88572021
numa_other 1440249
nr_inactive_anon 1400779
nr_active_anon 880125
nr_inactive_file 83471
nr_active_file 30720
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283585
nr_mapped 107827
nr_file_pages 111609
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899157
nr_written 888408
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962643
nr_dirty_background_threshold 22453872
pgpgin 15794581
pgpgout 3972105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685317472
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910803458
pgactivate 2700595
pgdeactivate 19552
pglazyfree 7444
pgfault 121497854
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 920
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448904
nr_zone_inactive_anon 1400463
nr_zone_active_anon 880471
nr_zone_inactive_file 83472
nr_zone_active_file 30721
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90012331
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88572082
numa_other 1440249
nr_inactive_anon 1400463
nr_active_anon 880471
nr_inactive_file 83472
nr_active_file 30721
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283609
nr_mapped 107827
nr_file_pages 111613
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899163
nr_written 888414
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962644
nr_dirty_background_threshold 22453872
pgpgin 15794581
pgpgout 3972149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685317549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910803508
pgactivate 2700595
pgdeactivate 19552
pglazyfree 7444
pgfault 121497878
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 920
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448904
nr_zone_inactive_anon 1400595
nr_zone_active_anon 880369
nr_zone_inactive_file 83474
nr_zone_active_file 30734
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90012388
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88572139
numa_other 1440249
nr_inactive_anon 1400595
nr_active_anon 880369
nr_inactive_file 83474
nr_active_file 30734
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283628
nr_mapped 107827
nr_file_pages 111616
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899164
nr_written 888418
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962647
nr_dirty_background_threshold 22453873
pgpgin 15794581
pgpgout 3972185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685317606
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910803543
pgactivate 2700595
pgdeactivate 19552
pglazyfree 7444
pgfault 121497897
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 920
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448841
nr_zone_inactive_anon 1400779
nr_zone_active_anon 880200
nr_zone_inactive_file 83474
nr_zone_active_file 30735
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90012528
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88572279
numa_other 1440249
nr_inactive_anon 1400779
nr_active_anon 880200
nr_inactive_file 83474
nr_active_file 30735
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283643
nr_mapped 107827
nr_file_pages 111618
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899165
nr_written 888419
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962634
nr_dirty_background_threshold 22453867
pgpgin 15794581
pgpgout 3972197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685317763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910803683
pgactivate 2700595
pgdeactivate 19552
pglazyfree 7444
pgfault 121497912
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 920
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448841
nr_zone_inactive_anon 1400463
nr_zone_active_anon 880516
nr_zone_inactive_file 83476
nr_zone_active_file 30734
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90012631
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88572381
numa_other 1440250
nr_inactive_anon 1400463
nr_active_anon 880516
nr_inactive_file 83476
nr_active_file 30734
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283664
nr_mapped 107827
nr_file_pages 111621
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899168
nr_written 888421
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962635
nr_dirty_background_threshold 22453867
pgpgin 15794581
pgpgout 3972217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685318377
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910804273
pgactivate 2700595
pgdeactivate 19552
pglazyfree 7444
pgfault 121497933
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 921
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448778
nr_zone_inactive_anon 1400595
nr_zone_active_anon 880414
nr_zone_inactive_file 83476
nr_zone_active_file 30735
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90012697
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88572447
numa_other 1440250
nr_inactive_anon 1400595
nr_active_anon 880414
nr_inactive_file 83476
nr_active_file 30735
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283685
nr_mapped 107827
nr_file_pages 111624
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899171
nr_written 888423
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962622
nr_dirty_background_threshold 22453861
pgpgin 15794581
pgpgout 3972237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685318460
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910804332
pgactivate 2700595
pgdeactivate 19552
pglazyfree 7444
pgfault 121497954
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 921
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448778
nr_zone_inactive_anon 1400779
nr_zone_active_anon 880245
nr_zone_inactive_file 83477
nr_zone_active_file 30734
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90012810
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88572560
numa_other 1440250
nr_inactive_anon 1400779
nr_active_anon 880245
nr_inactive_file 83477
nr_active_file 30734
nr_unevictable 0
nr_slab_reclaimable 75799
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283700
nr_mapped 107827
nr_file_pages 111626
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899172
nr_written 888423
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962622
nr_dirty_background_threshold 22453861
pgpgin 15794581
pgpgout 3972249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685318573
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910804428
pgactivate 2700595
pgdeactivate 19552
pglazyfree 7444
pgfault 121497969
pgmajfault 25109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 921
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448778
nr_zone_inactive_anon 1400463
nr_zone_active_anon 880581
nr_zone_inactive_file 83493
nr_zone_active_file 30823
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90013104
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88572854
numa_other 1440250
nr_inactive_anon 1400463
nr_active_anon 880581
nr_inactive_file 83493
nr_active_file 30823
nr_unevictable 0
nr_slab_reclaimable 75801
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283720
nr_mapped 107827
nr_file_pages 111746
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899192
nr_written 888435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962643
nr_dirty_background_threshold 22453872
pgpgin 15794993
pgpgout 3972345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685318887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910804594
pgactivate 2700598
pgdeactivate 19552
pglazyfree 7444
pgfault 121498109
pgmajfault 25110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 921
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448778
nr_zone_inactive_anon 1400594
nr_zone_active_anon 880465
nr_zone_inactive_file 83495
nr_zone_active_file 30825
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90013165
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88572915
numa_other 1440250
nr_inactive_anon 1400594
nr_active_anon 880465
nr_inactive_file 83495
nr_active_file 30825
nr_unevictable 0
nr_slab_reclaimable 75801
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283741
nr_mapped 107827
nr_file_pages 111752
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899205
nr_written 888451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962644
nr_dirty_background_threshold 22453872
pgpgin 15794993
pgpgout 3972445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685318947
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910804628
pgactivate 2700602
pgdeactivate 19552
pglazyfree 7444
pgfault 121498130
pgmajfault 25110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 921
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448715
nr_zone_inactive_anon 1400778
nr_zone_active_anon 880281
nr_zone_inactive_file 83495
nr_zone_active_file 30826
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90013241
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88572991
numa_other 1440250
nr_inactive_anon 1400778
nr_active_anon 880281
nr_inactive_file 83495
nr_active_file 30826
nr_unevictable 0
nr_slab_reclaimable 75801
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283762
nr_mapped 107827
nr_file_pages 111755
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899210
nr_written 888464
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962632
nr_dirty_background_threshold 22453866
pgpgin 15794993
pgpgout 3972517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685319040
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910804697
pgactivate 2700602
pgdeactivate 19552
pglazyfree 7444
pgfault 121498151
pgmajfault 25110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 921
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448715
nr_zone_inactive_anon 1400462
nr_zone_active_anon 880623
nr_zone_inactive_file 83497
nr_zone_active_file 30839
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8454
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90013314
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88573062
numa_other 1440252
nr_inactive_anon 1400462
nr_active_anon 880623
nr_inactive_file 83497
nr_active_file 30839
nr_unevictable 0
nr_slab_reclaimable 75801
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283786
nr_mapped 107827
nr_file_pages 111757
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899211
nr_written 888465
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962635
nr_dirty_background_threshold 22453867
pgpgin 15794993
pgpgout 3972529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685320159
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910805797
pgactivate 2700602
pgdeactivate 19552
pglazyfree 7444
pgfault 121498199
pgmajfault 25110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 923
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
