nr_free_pages 227552949
nr_zone_inactive_anon 1983
nr_zone_active_anon 177810
nr_zone_inactive_file 83357
nr_zone_active_file 30427
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 4347
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89998897
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88558649
numa_other 1440248
nr_inactive_anon 1983
nr_active_anon 177810
nr_inactive_file 83357
nr_active_file 30427
nr_unevictable 0
nr_slab_reclaimable 75766
nr_slab_unreclaimable 201752
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 182444
nr_mapped 107822
nr_file_pages 111176
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 52
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899053
nr_written 888245
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383268
nr_dirty_background_threshold 22663927
pgpgin 15793961
pgpgout 3971173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 683210124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910801579
pgactivate 2700577
pgdeactivate 19552
pglazyfree 7444
pgfault 121491631
pgmajfault 25106
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97450
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 362875
thp_fault_fallback 92
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227553400
nr_zone_inactive_anon 2003
nr_zone_active_anon 178022
nr_zone_inactive_file 83496
nr_zone_active_file 30841
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 4318
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90013361
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88573109
numa_other 1440252
nr_inactive_anon 2003
nr_active_anon 178022
nr_inactive_file 83496
nr_active_file 30841
nr_unevictable 0
nr_slab_reclaimable 75801
nr_slab_unreclaimable 201703
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 182567
nr_mapped 107827
nr_file_pages 111760
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 899214
nr_written 888465
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383469
nr_dirty_background_threshold 22664028
pgpgin 15794993
pgpgout 3972545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 685320500
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 912911517
pgactivate 2700655
pgdeactivate 19552
pglazyfree 7444
pgfault 121498663
pgmajfault 25110
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4762518
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 97451
drop_pagecache 53
drop_slab 53
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287514
numa_hint_faults_local 2931342
numa_pages_migrated 2317689
pgmigrate_success 3311687
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366976
thp_fault_fallback 92
thp_collapse_alloc 923
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
