
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190672.61       192931.14       188058.26       188718.75       127994.04       888374.79
MemUsed                  1413.20          597.86         5470.75         4808.78            5.96        12296.54
Active                    677.41           36.66          657.59          182.14            0.00         1553.80
Inactive                   41.22           40.89          131.59           82.28            1.37          297.36
Active(anon)              305.88           29.17          566.77          158.82            0.00         1060.63
Inactive(anon)              1.48            0.27            2.05            4.00            0.00            7.81
Active(file)              371.54            7.49           90.82           23.32            0.00          493.16
Inactive(file)             39.74           40.62          129.54           78.28            1.37          289.55
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.84            0.24            0.05            0.00            0.00            1.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 403.16           47.92          217.91          104.13            1.37          774.50
Mapped                     31.10           38.36          215.14          102.33            0.00          386.93
AnonPages                 315.68           29.83          571.34          160.28            0.00         1077.14
Shmem                       1.48            0.27            2.06            4.01            0.00            7.82
KernelStack                 6.66            6.11           11.77            7.49            0.00           32.03
PageTables                  4.54            1.86           11.56            4.57            0.00           22.53
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      273.11          124.97          319.38          226.38            0.36          944.19
SReclaimable               63.16           28.08          100.86           65.42            0.00          257.52
SUnreclaim                209.95           96.89          218.51          160.96            0.36          686.67
AnonHugePages              52.00            0.00           10.00            4.00            0.00           66.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
