nr_free_pages 227669807
nr_zone_inactive_anon 1997
nr_zone_active_anon 125978
nr_zone_inactive_file 64809
nr_zone_active_file 25738
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3244
nr_kernel_stack 26992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14935094
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11658593
numa_other 3276501
nr_inactive_anon 1997
nr_active_anon 125978
nr_inactive_file 64809
nr_active_file 25738
nr_unevictable 0
nr_slab_reclaimable 67385
nr_slab_unreclaimable 183248
nr_isolated_anon 484733509
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 130492
nr_mapped 84723
nr_file_pages 88197
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 368460
nr_written 364042
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45401983
nr_dirty_background_threshold 22673273
pgpgin 6479244
pgpgout 1657025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 627357224
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 855061810
pgactivate 453517
pgdeactivate 22896
pglazyfree 6626
pgfault 12568670
pgmajfault 21794
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3093508
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 128180
drop_pagecache 102
drop_slab 102
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2484516
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54153
unevictable_pgs_scanned 0
unevictable_pgs_rescued 368
unevictable_pgs_mlocked 368
unevictable_pgs_munlocked 368
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 421881
thp_fault_fallback 0
thp_collapse_alloc 642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 674
thp_split_pmd 674
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227595249
nr_zone_inactive_anon 2105
nr_zone_active_anon 126037
nr_zone_inactive_file 130908
nr_zone_active_file 30347
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 3204
nr_kernel_stack 26912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15176936
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11838504
numa_other 3338432
nr_inactive_anon 2105
nr_active_anon 126037
nr_inactive_file 130908
nr_active_file 30347
nr_unevictable 0
nr_slab_reclaimable 69106
nr_slab_unreclaimable 183826
nr_isolated_anon 496623487
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 130502
nr_mapped 84799
nr_file_pages 158816
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 368806
nr_written 364435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45401213
nr_dirty_background_threshold 22672889
pgpgin 6760796
pgpgout 1659805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 629718149
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857349923
pgactivate 454012
pgdeactivate 22896
pglazyfree 6626
pgfault 12660795
pgmajfault 21809
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3093508
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 128181
drop_pagecache 102
drop_slab 102
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2539097
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54153
unevictable_pgs_scanned 0
unevictable_pgs_rescued 368
unevictable_pgs_mlocked 368
unevictable_pgs_munlocked 368
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 425947
thp_fault_fallback 0
thp_collapse_alloc 644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 674
thp_split_pmd 674
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
