nr_free_pages 227476600
nr_zone_inactive_anon 1998
nr_zone_active_anon 215233
nr_zone_inactive_file 66575
nr_zone_active_file 26716
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 4691
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799923258
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153176277
numa_other 646746981
nr_inactive_anon 1998
nr_active_anon 215233
nr_inactive_file 66575
nr_active_file 26716
nr_unevictable 0
nr_slab_reclaimable 101691
nr_slab_unreclaimable 236465
nr_isolated_anon 3644525056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219408
nr_mapped 88174
nr_file_pages 90996
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399295
nr_written 22382578
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363899
nr_dirty_background_threshold 22654255
pgpgin 104185819
pgpgout 91409469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2228857266
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2456369054
pgactivate 1797148
pgdeactivate 108889
pglazyfree 8584
pgfault 144308986
pgmajfault 93205
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789113
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 648447824
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2391296
thp_fault_fallback 431
thp_collapse_alloc 5116
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227204
thp_split_page_failed 54
thp_deferred_split_page 230025
thp_split_pmd 230025
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227473789
nr_zone_inactive_anon 2140
nr_zone_active_anon 215516
nr_zone_inactive_file 68171
nr_zone_active_file 28638
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 4668
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 807696260
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153212970
numa_other 654483290
nr_inactive_anon 2140
nr_active_anon 215516
nr_inactive_file 68171
nr_active_file 28638
nr_unevictable 0
nr_slab_reclaimable 101753
nr_slab_unreclaimable 236517
nr_isolated_anon 3644525147
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219975
nr_mapped 88429
nr_file_pages 94435
nr_dirty 0
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399618
nr_written 22382942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364041
nr_dirty_background_threshold 22654325
pgpgin 104197455
pgpgout 91411917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2238747604
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2466255705
pgactivate 1797407
pgdeactivate 108889
pglazyfree 8584
pgfault 144334195
pgmajfault 93249
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656213426
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231032
thp_split_page_failed 54
thp_deferred_split_page 233853
thp_split_pmd 233853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
