nr_free_pages 226444823
nr_zone_inactive_anon 1999
nr_zone_active_anon 1243365
nr_zone_inactive_file 67915
nr_zone_active_file 27520
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 6678
nr_kernel_stack 30960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799939481
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153192479
numa_other 646747002
nr_inactive_anon 1999
nr_active_anon 1243365
nr_inactive_file 67915
nr_active_file 27520
nr_unevictable 0
nr_slab_reclaimable 101723
nr_slab_unreclaimable 236379
nr_isolated_anon 3644525056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1247802
nr_mapped 88680
nr_file_pages 93077
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2056
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399454
nr_written 22382580
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45158023
nr_dirty_background_threshold 22551442
pgpgin 104192511
pgpgout 91409477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2229891275
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2456370382
pgactivate 1797226
pgdeactivate 108889
pglazyfree 8584
pgfault 144319920
pgmajfault 93247
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789113
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 648447824
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2393288
thp_fault_fallback 431
thp_collapse_alloc 5116
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227204
thp_split_page_failed 54
thp_deferred_split_page 230025
thp_split_pmd 230025
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374157
nr_zone_inactive_anon 1720535
nr_zone_active_anon 592827
nr_zone_inactive_file 68118
nr_zone_active_file 28508
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8804
nr_kernel_stack 30976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 801059547
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153201472
numa_other 647858075
nr_inactive_anon 1720535
nr_active_anon 592827
nr_inactive_file 68118
nr_active_file 28508
nr_unevictable 0
nr_slab_reclaimable 101749
nr_slab_unreclaimable 236379
nr_isolated_anon 3644525095
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2315869
nr_mapped 88680
nr_file_pages 94245
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1964
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399516
nr_written 22382838
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944180
nr_dirty_background_threshold 22444651
pgpgin 104197095
pgpgout 91410769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2232108616
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2457516981
pgactivate 1797323
pgdeactivate 108889
pglazyfree 8584
pgfault 144331723
pgmajfault 93247
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 649588281
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395361
thp_fault_fallback 431
thp_collapse_alloc 5119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 229416
thp_split_page_failed 54
thp_deferred_split_page 232237
thp_split_pmd 232237
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225373832
nr_zone_inactive_anon 1923810
nr_zone_active_anon 390174
nr_zone_inactive_file 68147
nr_zone_active_file 28530
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8805
nr_kernel_stack 30896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 802689257
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153205981
numa_other 649483276
nr_inactive_anon 1923810
nr_active_anon 390174
nr_inactive_file 68147
nr_active_file 28530
nr_unevictable 0
nr_slab_reclaimable 101752
nr_slab_unreclaimable 236381
nr_isolated_anon 3644525168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316486
nr_mapped 88680
nr_file_pages 94307
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 638
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399529
nr_written 22382854
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944125
nr_dirty_background_threshold 22444624
pgpgin 104197243
pgpgout 91410997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2233701871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2459109480
pgactivate 1797334
pgdeactivate 108889
pglazyfree 8584
pgfault 144332076
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 651175936
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 230742
thp_split_page_failed 54
thp_deferred_split_page 233563
thp_split_pmd 233563
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374013
nr_zone_inactive_anon 1770859
nr_zone_active_anon 542944
nr_zone_inactive_file 68155
nr_zone_active_file 28540
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 803130169
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153206593
numa_other 649923576
nr_inactive_anon 1770859
nr_active_anon 542944
nr_inactive_file 68155
nr_active_file 28540
nr_unevictable 0
nr_slab_reclaimable 101752
nr_slab_unreclaimable 236398
nr_isolated_anon 3644525067
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316256
nr_mapped 88680
nr_file_pages 94312
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 594
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399533
nr_written 22382858
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944165
nr_dirty_background_threshold 22444644
pgpgin 104197243
pgpgout 91411053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2234199473
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2459607366
pgactivate 1797335
pgdeactivate 108889
pglazyfree 8584
pgfault 144332161
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 651672905
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 230787
thp_split_page_failed 54
thp_deferred_split_page 233608
thp_split_pmd 233608
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374235
nr_zone_inactive_anon 1741059
nr_zone_active_anon 572784
nr_zone_inactive_file 68151
nr_zone_active_file 28540
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 803502051
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153207079
numa_other 650294972
nr_inactive_anon 1741059
nr_active_anon 572784
nr_inactive_file 68151
nr_active_file 28540
nr_unevictable 0
nr_slab_reclaimable 101752
nr_slab_unreclaimable 236398
nr_isolated_anon 3644525059
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316258
nr_mapped 88680
nr_file_pages 94318
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 481
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399534
nr_written 22382859
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944209
nr_dirty_background_threshold 22444666
pgpgin 104197243
pgpgout 91411089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2234538633
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2459946470
pgactivate 1797336
pgdeactivate 108889
pglazyfree 8584
pgfault 144332211
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 652011541
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 230900
thp_split_page_failed 54
thp_deferred_split_page 233721
thp_split_pmd 233721
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374235
nr_zone_inactive_anon 1828384
nr_zone_active_anon 485467
nr_zone_inactive_file 68149
nr_zone_active_file 28545
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 803556977
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153207106
numa_other 650349871
nr_inactive_anon 1828384
nr_active_anon 485467
nr_inactive_file 68149
nr_active_file 28545
nr_unevictable 0
nr_slab_reclaimable 101752
nr_slab_unreclaimable 236398
nr_isolated_anon 3644525097
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316219
nr_mapped 88680
nr_file_pages 94319
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 481
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399535
nr_written 22382859
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944209
nr_dirty_background_threshold 22444666
pgpgin 104197243
pgpgout 91411089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2234579305
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2459987122
pgactivate 1797336
pgdeactivate 108889
pglazyfree 8584
pgfault 144332231
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 652052112
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 230910
thp_split_page_failed 54
thp_deferred_split_page 233731
thp_split_pmd 233731
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374109
nr_zone_inactive_anon 1837036
nr_zone_active_anon 476630
nr_zone_inactive_file 68145
nr_zone_active_file 28560
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 803566979
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153207360
numa_other 650359619
nr_inactive_anon 1837036
nr_active_anon 476630
nr_inactive_file 68145
nr_active_file 28560
nr_unevictable 0
nr_slab_reclaimable 101752
nr_slab_unreclaimable 236398
nr_isolated_anon 3644525189
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316310
nr_mapped 88680
nr_file_pages 94322
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 471
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399538
nr_written 22382861
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944186
nr_dirty_background_threshold 22444654
pgpgin 104197243
pgpgout 91411113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2234662559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2460070337
pgactivate 1797336
pgdeactivate 108889
pglazyfree 8584
pgfault 144332266
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 652135187
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 230910
thp_split_page_failed 54
thp_deferred_split_page 233731
thp_split_pmd 233731
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374231
nr_zone_inactive_anon 1761428
nr_zone_active_anon 552565
nr_zone_inactive_file 68157
nr_zone_active_file 28554
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 804266044
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153208143
numa_other 651057901
nr_inactive_anon 1761428
nr_active_anon 552565
nr_inactive_file 68157
nr_active_file 28554
nr_unevictable 0
nr_slab_reclaimable 101752
nr_slab_unreclaimable 236402
nr_isolated_anon 3644525175
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316261
nr_mapped 88680
nr_file_pages 94331
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 463
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399545
nr_written 22382869
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944212
nr_dirty_background_threshold 22444667
pgpgin 104197243
pgpgout 91411213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2235280446
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2460688145
pgactivate 1797336
pgdeactivate 108889
pglazyfree 8584
pgfault 144332334
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 652752277
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 230918
thp_split_page_failed 54
thp_deferred_split_page 233739
thp_split_pmd 233739
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225373926
nr_zone_inactive_anon 1738427
nr_zone_active_anon 575532
nr_zone_inactive_file 68174
nr_zone_active_file 28588
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 805099855
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153209216
numa_other 651890639
nr_inactive_anon 1738427
nr_active_anon 575532
nr_inactive_file 68174
nr_active_file 28588
nr_unevictable 0
nr_slab_reclaimable 101753
nr_slab_unreclaimable 236402
nr_isolated_anon 3644525167
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316475
nr_mapped 88680
nr_file_pages 94389
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 405
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399567
nr_written 22382885
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944161
nr_dirty_background_threshold 22444642
pgpgin 104197383
pgpgout 91411373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2236131062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2461538609
pgactivate 1797339
pgdeactivate 108889
pglazyfree 8584
pgfault 144332427
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 653601766
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 230994
thp_split_page_failed 54
thp_deferred_split_page 233815
thp_split_pmd 233815
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374304
nr_zone_inactive_anon 1701437
nr_zone_active_anon 612367
nr_zone_inactive_file 68170
nr_zone_active_file 28604
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 805277039
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153209573
numa_other 652067466
nr_inactive_anon 1701437
nr_active_anon 612367
nr_inactive_file 68170
nr_active_file 28604
nr_unevictable 0
nr_slab_reclaimable 101753
nr_slab_unreclaimable 236402
nr_isolated_anon 3644525135
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316195
nr_mapped 88680
nr_file_pages 94396
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 387
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399583
nr_written 22382895
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944239
nr_dirty_background_threshold 22444681
pgpgin 104197383
pgpgout 91411465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2236333788
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2461741519
pgactivate 1797346
pgdeactivate 108889
pglazyfree 8584
pgfault 144332477
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 653804138
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 230994
thp_split_page_failed 54
thp_deferred_split_page 233815
thp_split_pmd 233815
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374425
nr_zone_inactive_anon 1759136
nr_zone_active_anon 554522
nr_zone_inactive_file 68165
nr_zone_active_file 28611
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 805577519
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153210113
numa_other 652367406
nr_inactive_anon 1759136
nr_active_anon 554522
nr_inactive_file 68165
nr_active_file 28611
nr_unevictable 0
nr_slab_reclaimable 101753
nr_slab_unreclaimable 236402
nr_isolated_anon 3644525146
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316151
nr_mapped 88681
nr_file_pages 94402
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 387
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399590
nr_written 22382913
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944264
nr_dirty_background_threshold 22444693
pgpgin 104197383
pgpgout 91411573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2236592094
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2461999953
pgactivate 1797348
pgdeactivate 108889
pglazyfree 8584
pgfault 144332549
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 654061885
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 230994
thp_split_page_failed 54
thp_deferred_split_page 233815
thp_split_pmd 233815
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374425
nr_zone_inactive_anon 1876839
nr_zone_active_anon 436713
nr_zone_inactive_file 68157
nr_zone_active_file 28617
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 805606161
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153210163
numa_other 652395998
nr_inactive_anon 1876839
nr_active_anon 436713
nr_inactive_file 68157
nr_active_file 28617
nr_unevictable 0
nr_slab_reclaimable 101753
nr_slab_unreclaimable 236402
nr_isolated_anon 3644525133
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316130
nr_mapped 88681
nr_file_pages 94402
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 387
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399590
nr_written 22382913
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944263
nr_dirty_background_threshold 22444693
pgpgin 104197383
pgpgout 91411573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2236651122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2462058970
pgactivate 1797348
pgdeactivate 108889
pglazyfree 8584
pgfault 144332556
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 654120842
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 230994
thp_split_page_failed 54
thp_deferred_split_page 233815
thp_split_pmd 233815
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225373976
nr_zone_inactive_anon 1774221
nr_zone_active_anon 539524
nr_zone_inactive_file 68156
nr_zone_active_file 28626
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 805892210
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153210525
numa_other 652681685
nr_inactive_anon 1774221
nr_active_anon 539524
nr_inactive_file 68156
nr_active_file 28626
nr_unevictable 0
nr_slab_reclaimable 101753
nr_slab_unreclaimable 236402
nr_isolated_anon 3644525104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316116
nr_mapped 88681
nr_file_pages 94407
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 387
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399595
nr_written 22382914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944175
nr_dirty_background_threshold 22444649
pgpgin 104197383
pgpgout 91411629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2236921237
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2462329043
pgactivate 1797348
pgdeactivate 108889
pglazyfree 8584
pgfault 144332594
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 654390593
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 230994
thp_split_page_failed 54
thp_deferred_split_page 233815
thp_split_pmd 233815
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374043
nr_zone_inactive_anon 1770380
nr_zone_active_anon 543297
nr_zone_inactive_file 68154
nr_zone_active_file 28625
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 806430433
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153211028
numa_other 653219405
nr_inactive_anon 1770380
nr_active_anon 543297
nr_inactive_file 68154
nr_active_file 28625
nr_unevictable 0
nr_slab_reclaimable 101753
nr_slab_unreclaimable 236402
nr_isolated_anon 3644525241
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316271
nr_mapped 88681
nr_file_pages 94412
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 349
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399599
nr_written 22382923
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944188
nr_dirty_background_threshold 22444655
pgpgin 104197383
pgpgout 91411693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2237495963
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2462903704
pgactivate 1797348
pgdeactivate 108889
pglazyfree 8584
pgfault 144332660
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 654964760
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231032
thp_split_page_failed 54
thp_deferred_split_page 233853
thp_split_pmd 233853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374505
nr_zone_inactive_anon 1732582
nr_zone_active_anon 580966
nr_zone_inactive_file 68177
nr_zone_active_file 28629
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8805
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 807278662
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153212181
numa_other 654066481
nr_inactive_anon 1732582
nr_active_anon 580966
nr_inactive_file 68177
nr_active_file 28629
nr_unevictable 0
nr_slab_reclaimable 101753
nr_slab_unreclaimable 236387
nr_isolated_anon 3644525067
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2315832
nr_mapped 88681
nr_file_pages 94425
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 349
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399610
nr_written 22382934
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944286
nr_dirty_background_threshold 22444704
pgpgin 104197383
pgpgout 91411825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2238350695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2463758813
pgactivate 1797348
pgdeactivate 108889
pglazyfree 8584
pgfault 144332798
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 655818326
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231032
thp_split_page_failed 54
thp_deferred_split_page 233853
thp_split_pmd 233853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374442
nr_zone_inactive_anon 1717049
nr_zone_active_anon 596445
nr_zone_inactive_file 68175
nr_zone_active_file 28631
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8805
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 807433626
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153212301
numa_other 654221325
nr_inactive_anon 1717049
nr_active_anon 596445
nr_inactive_file 68175
nr_active_file 28631
nr_unevictable 0
nr_slab_reclaimable 101753
nr_slab_unreclaimable 236387
nr_isolated_anon 3644525075
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2315841
nr_mapped 88681
nr_file_pages 94426
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 349
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399611
nr_written 22382934
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944273
nr_dirty_background_threshold 22444698
pgpgin 104197383
pgpgout 91411825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2238482016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2463890105
pgactivate 1797348
pgdeactivate 108889
pglazyfree 8584
pgfault 144332826
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 655949494
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231032
thp_split_page_failed 54
thp_deferred_split_page 233853
thp_split_pmd 233853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225374562
nr_zone_inactive_anon 1746533
nr_zone_active_anon 566848
nr_zone_inactive_file 68176
nr_zone_active_file 28634
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8805
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 807570116
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153212627
numa_other 654357489
nr_inactive_anon 1746533
nr_active_anon 566848
nr_inactive_file 68176
nr_active_file 28634
nr_unevictable 0
nr_slab_reclaimable 101753
nr_slab_unreclaimable 236387
nr_isolated_anon 3644525155
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2315733
nr_mapped 88681
nr_file_pages 94431
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 349
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22399617
nr_written 22382938
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944298
nr_dirty_background_threshold 22444710
pgpgin 104197383
pgpgout 91411877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2238590468
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2463998571
pgactivate 1797348
pgdeactivate 108889
pglazyfree 8584
pgfault 144332861
pgmajfault 93248
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18360039
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2789114
drop_pagecache 451
drop_slab 451
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656057638
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2395362
thp_fault_fallback 431
thp_collapse_alloc 5120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231032
thp_split_page_failed 54
thp_deferred_split_page 233853
thp_split_pmd 233853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
