nr_free_pages 226614926
nr_zone_inactive_anon 1999
nr_zone_active_anon 1105137
nr_zone_inactive_file 70128
nr_zone_active_file 26286
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 5397
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550389238
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139780520
numa_other 410608718
nr_inactive_anon 1999
nr_active_anon 1105137
nr_inactive_file 70128
nr_active_file 26286
nr_unevictable 0
nr_slab_reclaimable 86287
nr_slab_unreclaimable 216861
nr_isolated_anon 2331362304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1109589
nr_mapped 89970
nr_file_pages 94126
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1820
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21261814
nr_written 21251445
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45192231
nr_dirty_background_threshold 22568525
pgpgin 97021658
pgpgout 86539409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1492939826
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719593811
pgactivate 1284085
pgdeactivate 77926
pglazyfree 8228
pgfault 129565040
pgmajfault 65129
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585164
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411425483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1571621
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225804865
nr_zone_inactive_anon 740168
nr_zone_active_anon 1176680
nr_zone_inactive_file 70197
nr_zone_active_file 26389
nr_zone_unevictable 0
nr_zone_write_pending 391
nr_mlock 0
nr_page_table_pages 6981
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550395698
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139785675
numa_other 410610023
nr_inactive_anon 740168
nr_active_anon 1176680
nr_inactive_file 70197
nr_active_file 26389
nr_unevictable 0
nr_slab_reclaimable 86295
nr_slab_unreclaimable 216861
nr_isolated_anon 2331792420
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1919262
nr_mapped 89989
nr_file_pages 94214
nr_dirty 391
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3388
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21262202
nr_written 21251539
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45030293
nr_dirty_background_threshold 22487655
pgpgin 97021658
pgpgout 86539893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1493751325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719594551
pgactivate 1284147
pgdeactivate 77926
pglazyfree 8228
pgfault 129568143
pgmajfault 65133
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411425897
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573201
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531671
nr_zone_inactive_anon 1302380
nr_zone_active_anon 880865
nr_zone_inactive_file 70303
nr_zone_active_file 32772
nr_zone_unevictable 0
nr_zone_write_pending 313
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550404053
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139792875
numa_other 410611178
nr_inactive_anon 1302380
nr_active_anon 880865
nr_inactive_file 70303
nr_active_file 32772
nr_unevictable 0
nr_slab_reclaimable 86312
nr_slab_unreclaimable 216869
nr_isolated_anon 2332178432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185621
nr_mapped 90004
nr_file_pages 100711
nr_dirty 313
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4010
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21262537
nr_written 21251952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44976965
nr_dirty_background_threshold 22461024
pgpgin 97047306
pgpgout 86541605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494024857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719594648
pgactivate 1290537
pgdeactivate 77926
pglazyfree 8228
pgfault 129569517
pgmajfault 65135
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411425897
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531547
nr_zone_inactive_anon 1669683
nr_zone_active_anon 513441
nr_zone_inactive_file 73537
nr_zone_active_file 29578
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550404169
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139792978
numa_other 410611191
nr_inactive_anon 1669683
nr_active_anon 513441
nr_inactive_file 73537
nr_active_file 29578
nr_unevictable 0
nr_slab_reclaimable 86312
nr_slab_unreclaimable 216870
nr_isolated_anon 2332349561
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185621
nr_mapped 90010
nr_file_pages 100746
nr_dirty 283
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4009
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21262821
nr_written 21252374
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44976948
nr_dirty_background_threshold 22461015
pgpgin 97047306
pgpgout 86543197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494031772
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719601505
pgactivate 1290551
pgdeactivate 77926
pglazyfree 8228
pgfault 129569904
pgmajfault 65138
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411426031
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531447
nr_zone_inactive_anon 1720370
nr_zone_active_anon 462874
nr_zone_inactive_file 75126
nr_zone_active_file 28030
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550404833
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139793520
numa_other 410611313
nr_inactive_anon 1720370
nr_active_anon 462874
nr_inactive_file 75126
nr_active_file 28030
nr_unevictable 0
nr_slab_reclaimable 86323
nr_slab_unreclaimable 216833
nr_isolated_anon 2332438529
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185621
nr_mapped 90020
nr_file_pages 100856
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4025
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21262877
nr_written 21252552
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44976936
nr_dirty_background_threshold 22461009
pgpgin 97047506
pgpgout 86544229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494032332
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719602031
pgactivate 1290556
pgdeactivate 77926
pglazyfree 8228
pgfault 129570590
pgmajfault 65139
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411426032
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531511
nr_zone_inactive_anon 1684638
nr_zone_active_anon 498594
nr_zone_inactive_file 76011
nr_zone_active_file 27227
nr_zone_unevictable 0
nr_zone_write_pending 384
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550405067
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139793753
numa_other 410611314
nr_inactive_anon 1684638
nr_active_anon 498594
nr_inactive_file 76011
nr_active_file 27227
nr_unevictable 0
nr_slab_reclaimable 86323
nr_slab_unreclaimable 216833
nr_isolated_anon 2332754957
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185621
nr_mapped 90039
nr_file_pages 100875
nr_dirty 384
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4009
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21263249
nr_written 21252593
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44976965
nr_dirty_background_threshold 22461024
pgpgin 97047506
pgpgout 86544281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494032594
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719602276
pgactivate 1290557
pgdeactivate 77926
pglazyfree 8228
pgfault 129571169
pgmajfault 65139
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411426045
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531465
nr_zone_inactive_anon 1695880
nr_zone_active_anon 487344
nr_zone_inactive_file 76457
nr_zone_active_file 26831
nr_zone_unevictable 0
nr_zone_write_pending 233
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550405303
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139793912
numa_other 410611391
nr_inactive_anon 1695880
nr_active_anon 487344
nr_inactive_file 76457
nr_active_file 26831
nr_unevictable 0
nr_slab_reclaimable 86323
nr_slab_unreclaimable 216833
nr_isolated_anon 2333082641
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185687
nr_mapped 90054
nr_file_pages 100929
nr_dirty 233
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4010
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21263559
nr_written 21253054
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44976966
nr_dirty_background_threshold 22461024
pgpgin 97047518
pgpgout 86546173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494034491
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719604126
pgactivate 1290557
pgdeactivate 77926
pglazyfree 8228
pgfault 129571788
pgmajfault 65139
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411426760
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531484
nr_zone_inactive_anon 1678506
nr_zone_active_anon 504739
nr_zone_inactive_file 76676
nr_zone_active_file 26633
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550406113
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139794071
numa_other 410612042
nr_inactive_anon 1678506
nr_active_anon 504739
nr_inactive_file 76676
nr_active_file 26633
nr_unevictable 0
nr_slab_reclaimable 86323
nr_slab_unreclaimable 216881
nr_isolated_anon 2333328384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185621
nr_mapped 90067
nr_file_pages 100942
nr_dirty 205
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4010
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21263826
nr_written 21253349
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44976974
nr_dirty_background_threshold 22461028
pgpgin 97047518
pgpgout 86547369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494034713
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719604288
pgactivate 1290557
pgdeactivate 77926
pglazyfree 8228
pgfault 129572274
pgmajfault 65139
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411426760
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531536
nr_zone_inactive_anon 1680555
nr_zone_active_anon 502689
nr_zone_inactive_file 76788
nr_zone_active_file 26536
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550406332
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139794169
numa_other 410612163
nr_inactive_anon 1680555
nr_active_anon 502689
nr_inactive_file 76788
nr_active_file 26536
nr_unevictable 0
nr_slab_reclaimable 86323
nr_slab_unreclaimable 216881
nr_isolated_anon 2333518848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185621
nr_mapped 90075
nr_file_pages 100954
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4010
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21263995
nr_written 21253588
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44976988
nr_dirty_background_threshold 22461035
pgpgin 97047518
pgpgout 86548373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494034932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719604495
pgactivate 1290557
pgdeactivate 77926
pglazyfree 8228
pgfault 129572661
pgmajfault 65139
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411426881
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531544
nr_zone_inactive_anon 1616043
nr_zone_active_anon 567201
nr_zone_inactive_file 76876
nr_zone_active_file 26488
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550406534
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139794370
numa_other 410612164
nr_inactive_anon 1616043
nr_active_anon 567201
nr_inactive_file 76876
nr_active_file 26488
nr_unevictable 0
nr_slab_reclaimable 86323
nr_slab_unreclaimable 216873
nr_isolated_anon 2333768704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185621
nr_mapped 90088
nr_file_pages 100999
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4010
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21264259
nr_written 21253824
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44976997
nr_dirty_background_threshold 22461040
pgpgin 97047518
pgpgout 86549353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494035153
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719604677
pgactivate 1290557
pgdeactivate 77926
pglazyfree 8228
pgfault 129573155
pgmajfault 65139
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411426882
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531483
nr_zone_inactive_anon 1589406
nr_zone_active_anon 593826
nr_zone_inactive_file 76930
nr_zone_active_file 26467
nr_zone_unevictable 0
nr_zone_write_pending 393
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550406687
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139794510
numa_other 410612177
nr_inactive_anon 1589406
nr_active_anon 593826
nr_inactive_file 76930
nr_active_file 26467
nr_unevictable 0
nr_slab_reclaimable 86323
nr_slab_unreclaimable 216873
nr_isolated_anon 2334024704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185621
nr_mapped 90102
nr_file_pages 101028
nr_dirty 394
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4025
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21264490
nr_written 21253825
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44976992
nr_dirty_background_threshold 22461037
pgpgin 97047522
pgpgout 86549413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494035330
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719604823
pgactivate 1290557
pgdeactivate 77926
pglazyfree 8228
pgfault 129573623
pgmajfault 65140
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411426895
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531552
nr_zone_inactive_anon 1609388
nr_zone_active_anon 573857
nr_zone_inactive_file 76946
nr_zone_active_file 26467
nr_zone_unevictable 0
nr_zone_write_pending 623
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550406845
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139794668
numa_other 410612177
nr_inactive_anon 1609388
nr_active_anon 573857
nr_inactive_file 76946
nr_active_file 26467
nr_unevictable 0
nr_slab_reclaimable 86323
nr_slab_unreclaimable 216873
nr_isolated_anon 2334309376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185621
nr_mapped 90114
nr_file_pages 101047
nr_dirty 623
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4010
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21264723
nr_written 21253828
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44977009
nr_dirty_background_threshold 22461046
pgpgin 97047522
pgpgout 86549437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494035481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719604961
pgactivate 1290563
pgdeactivate 77926
pglazyfree 8228
pgfault 129574040
pgmajfault 65140
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411426895
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531562
nr_zone_inactive_anon 1561260
nr_zone_active_anon 621985
nr_zone_inactive_file 77010
nr_zone_active_file 26464
nr_zone_unevictable 0
nr_zone_write_pending 780
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550407025
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139794848
numa_other 410612177
nr_inactive_anon 1561260
nr_active_anon 621985
nr_inactive_file 77010
nr_active_file 26464
nr_unevictable 0
nr_slab_reclaimable 86323
nr_slab_unreclaimable 216873
nr_isolated_anon 2334678016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185621
nr_mapped 90131
nr_file_pages 101099
nr_dirty 780
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4010
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21264960
nr_written 21253908
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44977023
nr_dirty_background_threshold 22461053
pgpgin 97047522
pgpgout 86549773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494035676
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719605104
pgactivate 1290564
pgdeactivate 77926
pglazyfree 8228
pgfault 129574551
pgmajfault 65140
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411426895
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531499
nr_zone_inactive_anon 1560235
nr_zone_active_anon 623010
nr_zone_inactive_file 77016
nr_zone_active_file 26463
nr_zone_unevictable 0
nr_zone_write_pending 1076
nr_mlock 0
nr_page_table_pages 7602
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550407149
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139794972
numa_other 410612177
nr_inactive_anon 1560235
nr_active_anon 623010
nr_inactive_file 77016
nr_active_file 26463
nr_unevictable 0
nr_slab_reclaimable 86324
nr_slab_unreclaimable 216873
nr_isolated_anon 2335032320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2185621
nr_mapped 90153
nr_file_pages 101116
nr_dirty 1076
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4022
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21265256
nr_written 21253908
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44977011
nr_dirty_background_threshold 22461047
pgpgin 97047522
pgpgout 86549825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494035805
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719605212
pgactivate 1290564
pgdeactivate 77926
pglazyfree 8228
pgfault 129575013
pgmajfault 65140
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411426895
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542251
nr_zone_inactive_anon 1625772
nr_zone_active_anon 546542
nr_zone_inactive_file 77567
nr_zone_active_file 26466
nr_zone_unevictable 0
nr_zone_write_pending 1257
nr_mlock 0
nr_page_table_pages 7305
nr_kernel_stack 28032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550407378
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139795201
numa_other 410612177
nr_inactive_anon 1625772
nr_active_anon 546542
nr_inactive_file 77567
nr_active_file 26466
nr_unevictable 0
nr_slab_reclaimable 86324
nr_slab_unreclaimable 216817
nr_isolated_anon 2335348736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174661
nr_mapped 89662
nr_file_pages 101730
nr_dirty 1257
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21265439
nr_written 21253910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979272
nr_dirty_background_threshold 22462176
pgpgin 97049550
pgpgout 86549857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494036583
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719617267
pgactivate 1290576
pgdeactivate 77926
pglazyfree 8228
pgfault 129575588
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131780
numa_hint_faults_local 992833
numa_pages_migrated 214508
pgmigrate_success 411426895
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542245
nr_zone_inactive_anon 1594538
nr_zone_active_anon 577722
nr_zone_inactive_file 77574
nr_zone_active_file 26483
nr_zone_unevictable 0
nr_zone_write_pending 171
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550408133
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139795955
numa_other 410612178
nr_inactive_anon 1594538
nr_active_anon 577722
nr_inactive_file 77574
nr_active_file 26483
nr_unevictable 0
nr_slab_reclaimable 86325
nr_slab_unreclaimable 216817
nr_isolated_anon 2335699968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174638
nr_mapped 89598
nr_file_pages 101692
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21265706
nr_written 21255263
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979275
nr_dirty_background_threshold 22462178
pgpgin 97049550
pgpgout 86555293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494037312
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719617981
pgactivate 1290576
pgdeactivate 77926
pglazyfree 8228
pgfault 129576171
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131780
numa_hint_faults_local 992833
numa_pages_migrated 214508
pgmigrate_success 411426895
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542245
nr_zone_inactive_anon 1657513
nr_zone_active_anon 514747
nr_zone_inactive_file 77619
nr_zone_active_file 26485
nr_zone_unevictable 0
nr_zone_write_pending 422
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550408178
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139796000
numa_other 410612178
nr_inactive_anon 1657513
nr_active_anon 514747
nr_inactive_file 77619
nr_active_file 26485
nr_unevictable 0
nr_slab_reclaimable 86325
nr_slab_unreclaimable 216817
nr_isolated_anon 2335952896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174638
nr_mapped 89614
nr_file_pages 101737
nr_dirty 422
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21265986
nr_written 21255292
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979285
nr_dirty_background_threshold 22462182
pgpgin 97049550
pgpgout 86555421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494037357
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719617981
pgactivate 1290576
pgdeactivate 77926
pglazyfree 8228
pgfault 129576599
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131780
numa_hint_faults_local 992833
numa_pages_migrated 214508
pgmigrate_success 411426895
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542245
nr_zone_inactive_anon 1657514
nr_zone_active_anon 514746
nr_zone_inactive_file 77633
nr_zone_active_file 26488
nr_zone_unevictable 0
nr_zone_write_pending 599
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550408372
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139796194
numa_other 410612178
nr_inactive_anon 1657514
nr_active_anon 514746
nr_inactive_file 77633
nr_active_file 26488
nr_unevictable 0
nr_slab_reclaimable 86325
nr_slab_unreclaimable 216817
nr_isolated_anon 2336221184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174638
nr_mapped 89624
nr_file_pages 101748
nr_dirty 601
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21266165
nr_written 21255294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979288
nr_dirty_background_threshold 22462184
pgpgin 97049550
pgpgout 86555501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494037577
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719618184
pgactivate 1290576
pgdeactivate 77926
pglazyfree 8228
pgfault 129577045
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131780
numa_hint_faults_local 992833
numa_pages_migrated 214508
pgmigrate_success 411426895
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542182
nr_zone_inactive_anon 1589418
nr_zone_active_anon 582842
nr_zone_inactive_file 77645
nr_zone_active_file 26492
nr_zone_unevictable 0
nr_zone_write_pending 873
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550408455
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139796277
numa_other 410612178
nr_inactive_anon 1589418
nr_active_anon 582842
nr_inactive_file 77645
nr_active_file 26492
nr_unevictable 0
nr_slab_reclaimable 86327
nr_slab_unreclaimable 216817
nr_isolated_anon 2336536576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174638
nr_mapped 89642
nr_file_pages 101770
nr_dirty 873
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21266445
nr_written 21255300
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979279
nr_dirty_background_threshold 22462179
pgpgin 97049550
pgpgout 86555557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494037687
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719618276
pgactivate 1290576
pgdeactivate 77926
pglazyfree 8228
pgfault 129577491
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131780
numa_hint_faults_local 992833
numa_pages_migrated 214508
pgmigrate_success 411426895
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542237
nr_zone_inactive_anon 1612969
nr_zone_active_anon 559291
nr_zone_inactive_file 77688
nr_zone_active_file 26494
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550408633
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139796455
numa_other 410612178
nr_inactive_anon 1612969
nr_active_anon 559291
nr_inactive_file 77688
nr_active_file 26494
nr_unevictable 0
nr_slab_reclaimable 86327
nr_slab_unreclaimable 216825
nr_isolated_anon 2336800768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174662
nr_mapped 89656
nr_file_pages 101815
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21266622
nr_written 21256291
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979299
nr_dirty_background_threshold 22462189
pgpgin 97049550
pgpgout 86559521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494037931
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719618411
pgactivate 1290576
pgdeactivate 77926
pglazyfree 8228
pgfault 129577938
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131780
numa_hint_faults_local 992833
numa_pages_migrated 214508
pgmigrate_success 411426895
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542174
nr_zone_inactive_anon 1598122
nr_zone_active_anon 574194
nr_zone_inactive_file 77726
nr_zone_active_file 26534
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550408874
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139796696
numa_other 410612178
nr_inactive_anon 1598122
nr_active_anon 574194
nr_inactive_file 77726
nr_active_file 26534
nr_unevictable 0
nr_slab_reclaimable 86327
nr_slab_unreclaimable 216825
nr_isolated_anon 2337162240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174694
nr_mapped 89673
nr_file_pages 101885
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21267022
nr_written 21256581
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979302
nr_dirty_background_threshold 22462191
pgpgin 97049686
pgpgout 86560797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494038113
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719618521
pgactivate 1290580
pgdeactivate 77926
pglazyfree 8228
pgfault 129578613
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131780
numa_hint_faults_local 992833
numa_pages_migrated 214508
pgmigrate_success 411426895
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542174
nr_zone_inactive_anon 1574058
nr_zone_active_anon 598258
nr_zone_inactive_file 77725
nr_zone_active_file 26543
nr_zone_unevictable 0
nr_zone_write_pending 379
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550409033
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139796855
numa_other 410612178
nr_inactive_anon 1574058
nr_active_anon 598258
nr_inactive_file 77725
nr_active_file 26543
nr_unevictable 0
nr_slab_reclaimable 86329
nr_slab_unreclaimable 216825
nr_isolated_anon 2337520640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174694
nr_mapped 89687
nr_file_pages 101911
nr_dirty 429
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21267317
nr_written 21256666
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979303
nr_dirty_background_threshold 22462192
pgpgin 97049982
pgpgout 86561325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494038429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719618679
pgactivate 1290593
pgdeactivate 77926
pglazyfree 8228
pgfault 129579258
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411426897
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542372
nr_zone_inactive_anon 1610921
nr_zone_active_anon 561395
nr_zone_inactive_file 77799
nr_zone_active_file 26632
nr_zone_unevictable 0
nr_zone_write_pending 625
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550409278
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139797100
numa_other 410612178
nr_inactive_anon 1610921
nr_active_anon 561395
nr_inactive_file 77799
nr_active_file 26632
nr_unevictable 0
nr_slab_reclaimable 86330
nr_slab_unreclaimable 216825
nr_isolated_anon 2337805312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174694
nr_mapped 89701
nr_file_pages 102053
nr_dirty 625
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21267599
nr_written 21256702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979376
nr_dirty_background_threshold 22462228
pgpgin 97049982
pgpgout 86561437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494038535
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719618782
pgactivate 1290594
pgdeactivate 77926
pglazyfree 8228
pgfault 129579704
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411426897
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542309
nr_zone_inactive_anon 1673386
nr_zone_active_anon 498930
nr_zone_inactive_file 77804
nr_zone_active_file 26636
nr_zone_unevictable 0
nr_zone_write_pending 788
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550409363
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139797185
numa_other 410612178
nr_inactive_anon 1673386
nr_active_anon 498930
nr_inactive_file 77804
nr_active_file 26636
nr_unevictable 0
nr_slab_reclaimable 86330
nr_slab_unreclaimable 216825
nr_isolated_anon 2338041856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174694
nr_mapped 89712
nr_file_pages 102068
nr_dirty 788
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21267764
nr_written 21256704
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979365
nr_dirty_background_threshold 22462222
pgpgin 97049982
pgpgout 86561513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494038618
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719618849
pgactivate 1290594
pgdeactivate 77926
pglazyfree 8228
pgfault 129579994
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411426897
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542246
nr_zone_inactive_anon 1610922
nr_zone_active_anon 561394
nr_zone_inactive_file 77843
nr_zone_active_file 26638
nr_zone_unevictable 0
nr_zone_write_pending 994
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550410295
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139798117
numa_other 410612178
nr_inactive_anon 1610922
nr_active_anon 561394
nr_inactive_file 77843
nr_active_file 26638
nr_unevictable 0
nr_slab_reclaimable 86331
nr_slab_unreclaimable 216825
nr_isolated_anon 2338354176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174696
nr_mapped 89729
nr_file_pages 102114
nr_dirty 994
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21267996
nr_written 21256730
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979360
nr_dirty_background_threshold 22462220
pgpgin 97049982
pgpgout 86561641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494039569
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719619825
pgactivate 1290594
pgdeactivate 77926
pglazyfree 8228
pgfault 129580400
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411426897
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542753
nr_zone_inactive_anon 1581737
nr_zone_active_anon 590581
nr_zone_inactive_file 77861
nr_zone_active_file 26642
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550410494
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139798316
numa_other 410612178
nr_inactive_anon 1581737
nr_active_anon 590581
nr_inactive_file 77861
nr_active_file 26642
nr_unevictable 0
nr_slab_reclaimable 86332
nr_slab_unreclaimable 216785
nr_isolated_anon 2338655232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174696
nr_mapped 89747
nr_file_pages 102136
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21268239
nr_written 21257888
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979466
nr_dirty_background_threshold 22462273
pgpgin 97049982
pgpgout 86566289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494039782
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719620056
pgactivate 1290595
pgdeactivate 77926
pglazyfree 8228
pgfault 129580834
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411426897
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542690
nr_zone_inactive_anon 1593002
nr_zone_active_anon 579316
nr_zone_inactive_file 77874
nr_zone_active_file 26646
nr_zone_unevictable 0
nr_zone_write_pending 373
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 27360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550410604
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139798426
numa_other 410612178
nr_inactive_anon 1593002
nr_active_anon 579316
nr_inactive_file 77874
nr_active_file 26646
nr_unevictable 0
nr_slab_reclaimable 86334
nr_slab_unreclaimable 216785
nr_isolated_anon 2338966528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174696
nr_mapped 89763
nr_file_pages 102154
nr_dirty 373
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21268554
nr_written 21257909
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979457
nr_dirty_background_threshold 22462268
pgpgin 97049982
pgpgout 86566393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494039890
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719620145
pgactivate 1290595
pgdeactivate 77926
pglazyfree 8228
pgfault 129581399
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411426897
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
