nr_free_pages 227580426
nr_zone_inactive_anon 1998
nr_zone_active_anon 141574
nr_zone_inactive_file 69305
nr_zone_active_file 25904
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3612
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550381785
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139773067
numa_other 410608718
nr_inactive_anon 1998
nr_active_anon 141574
nr_inactive_file 69305
nr_active_file 25904
nr_unevictable 0
nr_slab_reclaimable 86280
nr_slab_unreclaimable 216873
nr_isolated_anon 2331362304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 145954
nr_mapped 89656
nr_file_pages 92978
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 48
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21261773
nr_written 21251445
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45385043
nr_dirty_background_threshold 22664814
pgpgin 97017578
pgpgout 86539409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1491971203
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1719592342
pgactivate 1284040
pgdeactivate 77926
pglazyfree 8228
pgfault 129560593
pgmajfault 65096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585164
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131779
numa_hint_faults_local 992832
numa_pages_migrated 214508
pgmigrate_success 411425483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1569743
thp_fault_fallback 431
thp_collapse_alloc 3244
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146216
thp_split_pmd 146216
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227585323
nr_zone_inactive_anon 1996
nr_zone_active_anon 130717
nr_zone_inactive_file 77874
nr_zone_active_file 26648
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 3338
nr_kernel_stack 27376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550410829
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139798647
numa_other 410612182
nr_inactive_anon 1996
nr_active_anon 130717
nr_inactive_file 77874
nr_active_file 26648
nr_unevictable 0
nr_slab_reclaimable 86334
nr_slab_unreclaimable 216909
nr_isolated_anon 2338966528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135031
nr_mapped 89633
nr_file_pages 102158
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 37
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21268579
nr_written 21258289
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387884
nr_dirty_background_threshold 22666233
pgpgin 97049982
pgpgout 86567929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1494040779
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1721664656
pgactivate 1290646
pgdeactivate 77926
pglazyfree 8228
pgfault 129582386
pgmajfault 65161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15153301
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2585165
drop_pagecache 283
drop_slab 283
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131782
numa_hint_faults_local 992833
numa_pages_migrated 214510
pgmigrate_success 411426897
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1573721
thp_fault_fallback 431
thp_collapse_alloc 3245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143592
thp_split_page_failed 36
thp_deferred_split_page 146235
thp_split_pmd 146235
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
