
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190774.91       192454.10       188829.14       189059.02       127992.28       889109.46
MemUsed                  1335.76         1074.90         4674.99         4468.50            7.72        11561.88
Active                    452.14          247.34          127.48           14.03            0.00          840.99
Inactive                   67.37          133.09           43.96           16.89            0.00          261.31
Active(anon)              380.94          189.63          107.74           11.60            0.00          689.91
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)               71.21           57.71           19.74            2.43            0.00          151.08
Inactive(file)             67.01          131.61           39.27           15.65            0.00          253.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.00            0.00            0.00            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 137.95          183.46           62.45           11.41            0.00          395.27
Mapped                    120.94          177.12           60.13            8.69            0.00          366.88
AnonPages                 381.63          197.02          108.98           19.55            0.00          707.19
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.08            8.11            6.50            4.11            0.00           28.81
PageTables                  8.29            4.66            3.46            0.31            0.00           16.73
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      391.91          227.93          187.95          142.86            1.91          952.56
SReclaimable              108.13           67.41           44.42           35.44            0.03          255.44
SUnreclaim                283.77          160.52          143.52          107.42            1.88          697.12
AnonHugePages              92.00            4.00            0.00            0.00            0.00           96.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
