
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190428.68       192457.86       188834.86       189059.79       127975.89       888757.08
MemUsed                  1682.00         1071.14         4669.27         4467.73           24.11        11914.26
Active                    797.05          250.54          128.25           13.54            0.03         1189.41
Inactive                   71.74          127.44           43.79           16.66            0.55          260.18
Active(anon)              374.32          190.70          108.58           11.34            0.00          684.94
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.76
Active(file)              422.73           59.84           19.67            2.19            0.03          504.46
Inactive(file)             71.38          125.96           39.11           15.42            0.55          252.42
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.00            0.00            0.00            0.00            0.25
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 493.90          179.96           62.21           10.90            0.59          747.56
Mapped                    127.43          168.97           60.55            8.95            0.00          365.90
AnonPages                 375.03          198.31          109.82           19.30            0.00          702.46
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.02            8.10            6.52            4.11            0.00           28.75
PageTables                  8.25            4.67            3.46            0.31            0.00           16.69
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.32          222.98          186.39          141.36            3.57          946.62
SReclaimable              111.10           64.68           44.34           35.10            0.07          255.29
SUnreclaim                281.22          158.30          142.05          106.25            3.50          691.32
AnonHugePages              90.00            4.00            0.00            0.00            0.00           94.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
