
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.14       193527.52       128000.00       900671.34
MemFree                189936.84       192785.88       188849.08       188336.91       127997.25       887905.96
MemUsed                  2173.84          743.13         4655.05         5190.61            2.75        12765.38
Active                   1160.94          167.32           72.20          393.27            0.00         1793.72
Inactive                  143.92           46.00           30.53          124.46            0.00          344.91
Active(anon)             1079.38          121.52           66.87          368.18            0.00         1635.95
Inactive(anon)              1.00            1.55            3.66            1.57            0.00            7.77
Active(file)               81.56           45.80            5.32           25.09            0.00          157.77
Inactive(file)            142.92           44.45           26.87          122.90            0.00          337.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.21            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 223.47           90.05           32.39          140.45            0.00          486.36
Mapped                    165.65           85.41           31.02          134.15            0.00          416.23
AnonPages                1081.68          123.30           70.35          377.48            0.00         1652.81
Shmem                       1.00            1.55            3.66            1.58            0.00            7.79
KernelStack                12.82            5.89            5.64           10.14            0.00           34.50
PageTables                 11.83            4.12            1.76            7.70            0.00           25.41
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      428.57          246.58          136.73          294.35            0.99         1107.22
SReclaimable              189.01           52.64           28.38           77.91            0.00          347.94
SUnreclaim                239.56          193.94          108.35          216.44            0.99          759.28
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
