
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190728.24       192429.82       188837.65       188989.60       127993.43       888978.74
MemUsed                  1382.44         1099.18         4666.48         4537.93            6.57        11692.59
Active                    439.59          245.81          118.84           26.54            0.00          830.77
Inactive                   60.91          140.20           43.14           16.02            0.00          260.27
Active(anon)              371.90          190.17           98.89           24.14            0.00          685.11
Inactive(anon)              0.36            1.48            4.68            1.24            0.00            7.75
Active(file)               67.68           55.64           19.95            2.39            0.00          145.67
Inactive(file)             60.55          138.71           38.47           14.78            0.00          252.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.10            0.06            0.00            0.00            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 128.01          188.49           61.85           10.45            0.00          388.80
Mapped                    118.10          185.04           59.48            8.03            0.00          370.64
AnonPages                 372.61          197.54          100.14           32.10            0.00          702.39
Shmem                       0.37            1.48            4.68            1.24            0.00            7.77
KernelStack                 9.89            8.13            6.49            4.11            0.00           28.62
PageTables                  7.72            4.54            3.45            0.61            0.00           16.31
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      440.66          245.70          179.14          187.51            2.23         1055.23
SReclaimable              121.64           75.25           42.48           45.96            0.03          285.36
SUnreclaim                319.02          170.45          136.65          141.55            2.20          769.87
AnonHugePages             110.00            4.00            0.00            4.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
