
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190898.80       192929.04       188562.46       189116.77       127996.46       889503.54
MemUsed                  1211.88          599.96         4941.67         4410.75            3.54        11167.80
Active                    263.32           11.16          256.05            9.21            0.00          539.75
Inactive                  143.87           32.05           65.23            6.04            0.06          247.25
Active(anon)              232.75            9.84          197.26            3.68            0.00          443.53
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.58            1.32           58.79            5.54            0.00           96.22
Inactive(file)            139.55           30.34           64.31            5.26            0.06          239.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.40            0.07            0.01            0.00            0.00            0.48
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 164.08           30.29          121.59           10.17            0.06          326.18
Mapped                    152.48           24.87          119.89            9.38            0.00          306.62
AnonPages                 243.19           12.96          199.69            5.09            0.00          460.92
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.57            4.54            7.19            4.19            0.00           25.48
PageTables                  5.48            0.44            5.13            0.18            0.00           11.23
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      393.45          169.16          235.86          104.29            1.80          904.55
SReclaimable              106.62           48.33           59.11           26.06            0.01          240.13
SUnreclaim                286.83          120.83          176.75           78.23            1.79          664.42
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
