
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190360.76       192833.64       188741.67       188952.25       127991.62       888879.95
MemUsed                  1749.91          695.36         4762.46         4575.28            8.38        11791.39
Active                    563.52          116.47           93.01           49.10            0.00          822.10
Inactive                  168.13           68.87           31.89           17.65            0.00          286.55
Active(anon)              488.05           89.54           86.97           46.42            0.00          710.98
Inactive(anon)              1.77            3.57            1.37            1.28            0.00            7.98
Active(file)               75.46           26.94            6.04            2.68            0.00          111.12
Inactive(file)            166.36           65.30           30.53           16.38            0.00          278.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.04            0.00            0.02            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 239.43           83.48           35.60           19.91            0.00          378.42
Mapped                    226.89           77.46           33.55           17.93            0.00          355.83
AnonPages                 492.30          101.98           89.30           46.84            0.00          730.42
Shmem                       1.78            3.57            1.37            1.28            0.00            8.00
KernelStack                12.86            5.72            6.22            5.10            0.00           29.91
PageTables                 12.43            2.55            2.23            1.72            0.00           18.93
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      560.70          214.80          167.69          207.00            2.83         1153.03
SReclaimable              160.45           60.69           37.18           42.66            0.00          300.99
SUnreclaim                400.25          154.11          130.51          164.34            2.83          852.04
AnonHugePages              68.00            2.00            0.00            0.00            0.00           70.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
