
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190231.31       192546.64       187917.85       188632.98       127995.45       887324.23
MemUsed                  1854.50          982.36         5611.16         4894.54            4.55        13347.11
Active                    788.04          201.87          678.50          186.50            0.00         1854.91
Inactive                   51.55           72.39           88.90           81.09            0.00          293.92
Active(anon)              763.57          174.68          573.48          155.96            0.00         1667.69
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               24.47           27.20          105.03           30.53            0.00          187.23
Inactive(file)             49.96           72.01           86.95           77.04            0.00          285.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.70            0.12            0.02            0.00            0.00            0.84
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  66.42           94.01          190.85          109.27            0.00          460.55
Mapped                     41.70           78.08          184.93          106.32            0.00          411.03
AnonPages                 773.19          180.37          576.65          158.34            0.00         1688.55
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 9.80            7.04           11.85            7.55            0.00           36.23
PageTables                  9.39            2.91           11.53            4.63            0.00           28.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      561.14          278.02          449.89          279.85            2.98         1571.88
SReclaimable              149.03           85.04          157.19           79.97            0.04          471.28
SUnreclaim                412.11          192.97          292.70          199.88            2.94         1100.60
AnonHugePages             252.00           14.00           58.00            0.00            0.00          324.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
