nr_free_pages 226101962
nr_zone_inactive_anon 2042
nr_zone_active_anon 1482929
nr_zone_inactive_file 71612
nr_zone_active_file 44102
nr_zone_unevictable 0
nr_zone_write_pending 246
nr_mlock 0
nr_page_table_pages 9395
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281278513
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279064929
numa_other 2213584
nr_inactive_anon 2042
nr_active_anon 1482929
nr_inactive_file 71612
nr_active_file 44102
nr_unevictable 0
nr_slab_reclaimable 119048
nr_slab_unreclaimable 281543
nr_isolated_anon 845592576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1488298
nr_mapped 105078
nr_file_pages 112668
nr_dirty 246
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27162515
nr_written 23854874
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45093528
nr_dirty_background_threshold 22519234
pgpgin 85054343
pgpgout 96807865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 599105956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825247269
pgactivate 8239172
pgdeactivate 42801
pglazyfree 11374
pgfault 277253240
pgmajfault 60459
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048775
numa_hint_faults_local 6581732
numa_pages_migrated 6262919
pgmigrate_success 7609978
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 556647
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2902
thp_split_pmd 2902
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065132
nr_zone_inactive_anon 1697942
nr_zone_active_anon 817466
nr_zone_inactive_file 72747
nr_zone_active_file 47044
nr_zone_unevictable 0
nr_zone_write_pending 261
nr_mlock 0
nr_page_table_pages 11214
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281330518
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279113344
numa_other 2217174
nr_inactive_anon 1697942
nr_active_anon 817466
nr_inactive_file 72747
nr_active_file 47044
nr_unevictable 0
nr_slab_reclaimable 120446
nr_slab_unreclaimable 281889
nr_isolated_anon 846624773
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518587
nr_mapped 105177
nr_file_pages 116555
nr_dirty 261
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27163463
nr_written 23855805
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887027
nr_dirty_background_threshold 22416110
pgpgin 85068251
pgpgout 96811885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600201403
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825305281
pgactivate 8239786
pgdeactivate 42801
pglazyfree 11374
pgfault 277307938
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048826
numa_hint_faults_local 6581775
numa_pages_migrated 6262927
pgmigrate_success 7611206
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065471
nr_zone_inactive_anon 1886372
nr_zone_active_anon 629021
nr_zone_inactive_file 72735
nr_zone_active_file 47048
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 11380
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281335716
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279118285
numa_other 2217431
nr_inactive_anon 1886372
nr_active_anon 629021
nr_inactive_file 72735
nr_active_file 47048
nr_unevictable 0
nr_slab_reclaimable 120448
nr_slab_unreclaimable 281661
nr_isolated_anon 846631936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518632
nr_mapped 105179
nr_file_pages 116560
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4226
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27163528
nr_written 23856006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887094
nr_dirty_background_threshold 22416143
pgpgin 85068251
pgpgout 96812737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600205048
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825309195
pgactivate 8239786
pgdeactivate 42801
pglazyfree 11374
pgfault 277311772
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048826
numa_hint_faults_local 6581775
numa_pages_migrated 6262927
pgmigrate_success 7611206
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066061
nr_zone_inactive_anon 1805107
nr_zone_active_anon 709991
nr_zone_inactive_file 72804
nr_zone_active_file 47036
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 11382
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281352509
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279135078
numa_other 2217431
nr_inactive_anon 1805107
nr_active_anon 709991
nr_inactive_file 72804
nr_active_file 47036
nr_unevictable 0
nr_slab_reclaimable 120448
nr_slab_unreclaimable 281629
nr_isolated_anon 846891011
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518362
nr_mapped 105191
nr_file_pages 116612
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27163752
nr_written 23856126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887223
nr_dirty_background_threshold 22416208
pgpgin 85068255
pgpgout 96813265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600224069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825328469
pgactivate 8239796
pgdeactivate 42801
pglazyfree 11374
pgfault 277332987
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048835
numa_hint_faults_local 6581784
numa_pages_migrated 6262927
pgmigrate_success 7611209
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065553
nr_zone_inactive_anon 1839926
nr_zone_active_anon 675286
nr_zone_inactive_file 72832
nr_zone_active_file 47037
nr_zone_unevictable 0
nr_zone_write_pending 184
nr_mlock 0
nr_page_table_pages 11375
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281369434
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279152000
numa_other 2217434
nr_inactive_anon 1839926
nr_active_anon 675286
nr_inactive_file 72832
nr_active_file 47037
nr_unevictable 0
nr_slab_reclaimable 120475
nr_slab_unreclaimable 281798
nr_isolated_anon 847192064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518493
nr_mapped 105205
nr_file_pages 116633
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27164080
nr_written 23856499
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887127
nr_dirty_background_threshold 22416160
pgpgin 85068255
pgpgout 96814869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600243682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825347806
pgactivate 8239798
pgdeactivate 42801
pglazyfree 11374
pgfault 277354362
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048855
numa_hint_faults_local 6581800
numa_pages_migrated 6262931
pgmigrate_success 7611213
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066167
nr_zone_inactive_anon 1813814
nr_zone_active_anon 700975
nr_zone_inactive_file 72836
nr_zone_active_file 47042
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 11375
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281378399
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279160965
numa_other 2217434
nr_inactive_anon 1813814
nr_active_anon 700975
nr_inactive_file 72836
nr_active_file 47042
nr_unevictable 0
nr_slab_reclaimable 120469
nr_slab_unreclaimable 281871
nr_isolated_anon 847373312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518160
nr_mapped 105243
nr_file_pages 116647
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27164274
nr_written 23856661
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887252
nr_dirty_background_threshold 22416222
pgpgin 85068255
pgpgout 96815581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600257050
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825361311
pgactivate 8239800
pgdeactivate 42801
pglazyfree 11374
pgfault 277369064
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048860
numa_hint_faults_local 6581805
numa_pages_migrated 6262931
pgmigrate_success 7611213
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066736
nr_zone_inactive_anon 1763627
nr_zone_active_anon 751061
nr_zone_inactive_file 72883
nr_zone_active_file 47053
nr_zone_unevictable 0
nr_zone_write_pending 308
nr_mlock 0
nr_page_table_pages 11418
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281396042
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279177922
numa_other 2218120
nr_inactive_anon 1763627
nr_active_anon 751061
nr_inactive_file 72883
nr_active_file 47053
nr_unevictable 0
nr_slab_reclaimable 120471
nr_slab_unreclaimable 281827
nr_isolated_anon 847889408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518120
nr_mapped 105238
nr_file_pages 116708
nr_dirty 312
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27164752
nr_written 23857047
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887377
nr_dirty_background_threshold 22416285
pgpgin 85068255
pgpgout 96817205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600278888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825383082
pgactivate 8239801
pgdeactivate 42801
pglazyfree 11374
pgfault 277391046
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048875
numa_hint_faults_local 6581820
numa_pages_migrated 6262931
pgmigrate_success 7611902
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067104
nr_zone_inactive_anon 1827638
nr_zone_active_anon 687086
nr_zone_inactive_file 72904
nr_zone_active_file 47088
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 11375
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281404269
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279186146
numa_other 2218123
nr_inactive_anon 1827638
nr_active_anon 687086
nr_inactive_file 72904
nr_active_file 47088
nr_unevictable 0
nr_slab_reclaimable 120477
nr_slab_unreclaimable 281748
nr_isolated_anon 848019456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518003
nr_mapped 105244
nr_file_pages 116767
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27164916
nr_written 23857398
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887462
nr_dirty_background_threshold 22416327
pgpgin 85068399
pgpgout 96818677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600284801
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825389254
pgactivate 8239805
pgdeactivate 42801
pglazyfree 11374
pgfault 277398251
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048888
numa_hint_faults_local 6581832
numa_pages_migrated 6262932
pgmigrate_success 7611903
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066765
nr_zone_inactive_anon 1906483
nr_zone_active_anon 608538
nr_zone_inactive_file 72904
nr_zone_active_file 47108
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 11397
nr_kernel_stack 37216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281411732
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279193609
numa_other 2218123
nr_inactive_anon 1906483
nr_active_anon 608538
nr_inactive_file 72904
nr_active_file 47108
nr_unevictable 0
nr_slab_reclaimable 120475
nr_slab_unreclaimable 281750
nr_isolated_anon 848072704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518294
nr_mapped 105254
nr_file_pages 116772
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27164986
nr_written 23857541
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887398
nr_dirty_background_threshold 22416295
pgpgin 85068399
pgpgout 96819269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600292946
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825397064
pgactivate 8239816
pgdeactivate 42801
pglazyfree 11374
pgfault 277407367
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048890
numa_hint_faults_local 6581834
numa_pages_migrated 6262932
pgmigrate_success 7611903
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066678
nr_zone_inactive_anon 1846067
nr_zone_active_anon 668935
nr_zone_inactive_file 72903
nr_zone_active_file 47115
nr_zone_unevictable 0
nr_zone_write_pending 174
nr_mlock 0
nr_page_table_pages 11398
nr_kernel_stack 37216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281424482
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279206359
numa_other 2218123
nr_inactive_anon 1846067
nr_active_anon 668935
nr_inactive_file 72903
nr_active_file 47115
nr_unevictable 0
nr_slab_reclaimable 120475
nr_slab_unreclaimable 281767
nr_isolated_anon 848279552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518314
nr_mapped 105263
nr_file_pages 116785
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27165208
nr_written 23857637
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887382
nr_dirty_background_threshold 22416287
pgpgin 85068399
pgpgout 96819681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600307701
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825411761
pgactivate 8239820
pgdeactivate 42801
pglazyfree 11374
pgfault 277423647
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048899
numa_hint_faults_local 6581842
numa_pages_migrated 6262933
pgmigrate_success 7611904
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066887
nr_zone_inactive_anon 1909046
nr_zone_active_anon 605978
nr_zone_inactive_file 72912
nr_zone_active_file 47118
nr_zone_unevictable 0
nr_zone_write_pending 28
nr_mlock 0
nr_page_table_pages 11398
nr_kernel_stack 37216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281428821
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279210698
numa_other 2218123
nr_inactive_anon 1909046
nr_active_anon 605978
nr_inactive_file 72912
nr_active_file 47118
nr_unevictable 0
nr_slab_reclaimable 120481
nr_slab_unreclaimable 281745
nr_isolated_anon 848321536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518306
nr_mapped 105265
nr_file_pages 116792
nr_dirty 28
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27165268
nr_written 23857843
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887426
nr_dirty_background_threshold 22416309
pgpgin 85068399
pgpgout 96820553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600312543
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825416615
pgactivate 8239821
pgdeactivate 42801
pglazyfree 11374
pgfault 277429384
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048899
numa_hint_faults_local 6581842
numa_pages_migrated 6262933
pgmigrate_success 7611904
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067352
nr_zone_inactive_anon 1809718
nr_zone_active_anon 705390
nr_zone_inactive_file 72946
nr_zone_active_file 47122
nr_zone_unevictable 0
nr_zone_write_pending 188
nr_mlock 0
nr_page_table_pages 11443
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281440904
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279222781
numa_other 2218123
nr_inactive_anon 1809718
nr_active_anon 705390
nr_inactive_file 72946
nr_active_file 47122
nr_unevictable 0
nr_slab_reclaimable 120480
nr_slab_unreclaimable 281667
nr_isolated_anon 848523264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518230
nr_mapped 105278
nr_file_pages 116836
nr_dirty 188
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27165505
nr_written 23857920
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887527
nr_dirty_background_threshold 22416359
pgpgin 85068399
pgpgout 96820905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600328363
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825432461
pgactivate 8239822
pgdeactivate 42801
pglazyfree 11374
pgfault 277447717
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048905
numa_hint_faults_local 6581848
numa_pages_migrated 6262933
pgmigrate_success 7611904
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067117
nr_zone_inactive_anon 1826612
nr_zone_active_anon 688490
nr_zone_inactive_file 72956
nr_zone_active_file 47125
nr_zone_unevictable 0
nr_zone_write_pending 215
nr_mlock 0
nr_page_table_pages 11337
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281443467
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279225344
numa_other 2218123
nr_inactive_anon 1826612
nr_active_anon 688490
nr_inactive_file 72956
nr_active_file 47125
nr_unevictable 0
nr_slab_reclaimable 120480
nr_slab_unreclaimable 281668
nr_isolated_anon 848543744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518345
nr_mapped 105279
nr_file_pages 116842
nr_dirty 215
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27165532
nr_written 23857920
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887482
nr_dirty_background_threshold 22416337
pgpgin 85068399
pgpgout 96820953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600331290
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825435291
pgactivate 8239823
pgdeactivate 42801
pglazyfree 11374
pgfault 277450247
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048905
numa_hint_faults_local 6581848
numa_pages_migrated 6262933
pgmigrate_success 7611904
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067614
nr_zone_inactive_anon 1795894
nr_zone_active_anon 719019
nr_zone_inactive_file 72958
nr_zone_active_file 47130
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281454746
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279236623
numa_other 2218123
nr_inactive_anon 1795894
nr_active_anon 719019
nr_inactive_file 72958
nr_active_file 47130
nr_unevictable 0
nr_slab_reclaimable 120480
nr_slab_unreclaimable 281687
nr_isolated_anon 848659456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518179
nr_mapped 105283
nr_file_pages 116853
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27165644
nr_written 23858148
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887583
nr_dirty_background_threshold 22416387
pgpgin 85068403
pgpgout 96821901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600342087
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825446360
pgactivate 8239823
pgdeactivate 42801
pglazyfree 11374
pgfault 277462246
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048910
numa_hint_faults_local 6581853
numa_pages_migrated 6262933
pgmigrate_success 7611904
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067582
nr_zone_inactive_anon 1783094
nr_zone_active_anon 732021
nr_zone_inactive_file 72963
nr_zone_active_file 47135
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 11399
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281466759
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279248636
numa_other 2218123
nr_inactive_anon 1783094
nr_active_anon 732021
nr_inactive_file 72963
nr_active_file 47135
nr_unevictable 0
nr_slab_reclaimable 120481
nr_slab_unreclaimable 281615
nr_isolated_anon 848834560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518363
nr_mapped 105291
nr_file_pages 116865
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27165853
nr_written 23858304
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887579
nr_dirty_background_threshold 22416385
pgpgin 85068403
pgpgout 96822577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600357192
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825461370
pgactivate 8239824
pgdeactivate 42801
pglazyfree 11374
pgfault 277479889
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048915
numa_hint_faults_local 6581857
numa_pages_migrated 6262934
pgmigrate_success 7611905
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067640
nr_zone_inactive_anon 1795379
nr_zone_active_anon 719775
nr_zone_inactive_file 72971
nr_zone_active_file 47139
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 11391
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281475083
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279256960
numa_other 2218123
nr_inactive_anon 1795379
nr_active_anon 719775
nr_inactive_file 72971
nr_active_file 47139
nr_unevictable 0
nr_slab_reclaimable 120481
nr_slab_unreclaimable 281787
nr_isolated_anon 849010688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518397
nr_mapped 105301
nr_file_pages 116877
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27166050
nr_written 23858490
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887593
nr_dirty_background_threshold 22416392
pgpgin 85068403
pgpgout 96823373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600366889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825470814
pgactivate 8239824
pgdeactivate 42801
pglazyfree 11374
pgfault 277490773
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048923
numa_hint_faults_local 6581863
numa_pages_migrated 6262936
pgmigrate_success 7611907
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067498
nr_zone_inactive_anon 1846582
nr_zone_active_anon 668797
nr_zone_inactive_file 72980
nr_zone_active_file 47142
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281479453
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279261330
numa_other 2218123
nr_inactive_anon 1846582
nr_active_anon 668797
nr_inactive_file 72980
nr_active_file 47142
nr_unevictable 0
nr_slab_reclaimable 120481
nr_slab_unreclaimable 281576
nr_isolated_anon 849163264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518661
nr_mapped 105307
nr_file_pages 116888
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27166186
nr_written 23858704
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887567
nr_dirty_background_threshold 22416379
pgpgin 85068403
pgpgout 96824273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600370385
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825474313
pgactivate 8239825
pgdeactivate 42801
pglazyfree 11374
pgfault 277494340
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048929
numa_hint_faults_local 6581869
numa_pages_migrated 6262936
pgmigrate_success 7611907
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067484
nr_zone_inactive_anon 1787702
nr_zone_active_anon 727563
nr_zone_inactive_file 73018
nr_zone_active_file 47146
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281488464
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279270341
numa_other 2218123
nr_inactive_anon 1787702
nr_active_anon 727563
nr_inactive_file 73018
nr_active_file 47146
nr_unevictable 0
nr_slab_reclaimable 120481
nr_slab_unreclaimable 281597
nr_isolated_anon 849302528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518534
nr_mapped 105314
nr_file_pages 116930
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27166375
nr_written 23858822
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887572
nr_dirty_background_threshold 22416382
pgpgin 85068403
pgpgout 96824789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600380235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825484173
pgactivate 8239826
pgdeactivate 42801
pglazyfree 11374
pgfault 277505487
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048931
numa_hint_faults_local 6581871
numa_pages_migrated 6262936
pgmigrate_success 7611907
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067101
nr_zone_inactive_anon 1827103
nr_zone_active_anon 688028
nr_zone_inactive_file 73021
nr_zone_active_file 47153
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 11425
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281497226
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279279103
numa_other 2218123
nr_inactive_anon 1827103
nr_active_anon 688028
nr_inactive_file 73021
nr_active_file 47153
nr_unevictable 0
nr_slab_reclaimable 120482
nr_slab_unreclaimable 281882
nr_isolated_anon 849433620
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518374
nr_mapped 105320
nr_file_pages 116940
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27166487
nr_written 23858973
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887498
nr_dirty_background_threshold 22416345
pgpgin 85068403
pgpgout 96825421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600393385
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825496978
pgactivate 8239828
pgdeactivate 42801
pglazyfree 11374
pgfault 277519719
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048937
numa_hint_faults_local 6581876
numa_pages_migrated 6262937
pgmigrate_success 7612054
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067367
nr_zone_inactive_anon 1825590
nr_zone_active_anon 689548
nr_zone_inactive_file 73026
nr_zone_active_file 47157
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 11372
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281505220
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279286951
numa_other 2218269
nr_inactive_anon 1825590
nr_active_anon 689548
nr_inactive_file 73026
nr_active_file 47157
nr_unevictable 0
nr_slab_reclaimable 120483
nr_slab_unreclaimable 281915
nr_isolated_anon 849592320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518391
nr_mapped 105328
nr_file_pages 116952
nr_dirty 34
nr_writeback 15
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27166612
nr_written 23859166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887553
nr_dirty_background_threshold 22416372
pgpgin 85068403
pgpgout 96826289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600399191
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825502903
pgactivate 8239829
pgdeactivate 42801
pglazyfree 11374
pgfault 277526772
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048943
numa_hint_faults_local 6581880
numa_pages_migrated 6262939
pgmigrate_success 7612056
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067707
nr_zone_inactive_anon 1839414
nr_zone_active_anon 675707
nr_zone_inactive_file 73037
nr_zone_active_file 47160
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281513688
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279295419
numa_other 2218269
nr_inactive_anon 1839414
nr_active_anon 675707
nr_inactive_file 73037
nr_active_file 47160
nr_unevictable 0
nr_slab_reclaimable 120483
nr_slab_unreclaimable 281555
nr_isolated_anon 849675264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518384
nr_mapped 105333
nr_file_pages 116960
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27166767
nr_written 23859314
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887624
nr_dirty_background_threshold 22416408
pgpgin 85068403
pgpgout 96826885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600408472
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825512571
pgactivate 8239830
pgdeactivate 42801
pglazyfree 11374
pgfault 277537266
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048945
numa_hint_faults_local 6581882
numa_pages_migrated 6262939
pgmigrate_success 7612056
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067295
nr_zone_inactive_anon 1870131
nr_zone_active_anon 645242
nr_zone_inactive_file 73041
nr_zone_active_file 47164
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 11400
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281521388
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279303119
numa_other 2218269
nr_inactive_anon 1870131
nr_active_anon 645242
nr_inactive_file 73041
nr_active_file 47164
nr_unevictable 0
nr_slab_reclaimable 120483
nr_slab_unreclaimable 281838
nr_isolated_anon 849738752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518649
nr_mapped 105334
nr_file_pages 116968
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27166795
nr_written 23859316
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887543
nr_dirty_background_threshold 22416367
pgpgin 85068403
pgpgout 96826977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600417224
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825520701
pgactivate 8239830
pgdeactivate 42801
pglazyfree 11374
pgfault 277546551
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048948
numa_hint_faults_local 6581885
numa_pages_migrated 6262939
pgmigrate_success 7612056
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558682
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068072
nr_zone_inactive_anon 1825590
nr_zone_active_anon 689375
nr_zone_inactive_file 73043
nr_zone_active_file 47173
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 11445
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281532026
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279313757
numa_other 2218269
nr_inactive_anon 1825590
nr_active_anon 689375
nr_inactive_file 73043
nr_active_file 47173
nr_unevictable 0
nr_slab_reclaimable 120485
nr_slab_unreclaimable 281664
nr_isolated_anon 849885184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518229
nr_mapped 105343
nr_file_pages 116983
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27167000
nr_written 23859449
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887700
nr_dirty_background_threshold 22416446
pgpgin 85068403
pgpgout 96827549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600431378
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825535615
pgactivate 8239831
pgdeactivate 42801
pglazyfree 11374
pgfault 277562257
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048951
numa_hint_faults_local 6581887
numa_pages_migrated 6262940
pgmigrate_success 7612057
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558683
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067591
nr_zone_inactive_anon 1732406
nr_zone_active_anon 782561
nr_zone_inactive_file 73079
nr_zone_active_file 47177
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 11381
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281539243
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279320974
numa_other 2218269
nr_inactive_anon 1732406
nr_active_anon 782561
nr_inactive_file 73079
nr_active_file 47177
nr_unevictable 0
nr_slab_reclaimable 120481
nr_slab_unreclaimable 281909
nr_isolated_anon 850032640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518374
nr_mapped 105379
nr_file_pages 117025
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27167158
nr_written 23859600
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887612
nr_dirty_background_threshold 22416402
pgpgin 85068403
pgpgout 96828185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600441123
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825544647
pgactivate 8239832
pgdeactivate 42801
pglazyfree 11374
pgfault 277572741
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048956
numa_hint_faults_local 6581890
numa_pages_migrated 6262942
pgmigrate_success 7612059
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558683
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068298
nr_zone_inactive_anon 1707315
nr_zone_active_anon 807405
nr_zone_inactive_file 73097
nr_zone_active_file 47180
nr_zone_unevictable 0
nr_zone_write_pending 197
nr_mlock 0
nr_page_table_pages 11380
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281550818
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279332549
numa_other 2218269
nr_inactive_anon 1707315
nr_active_anon 807405
nr_inactive_file 73097
nr_active_file 47180
nr_unevictable 0
nr_slab_reclaimable 120481
nr_slab_unreclaimable 281599
nr_isolated_anon 850227200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2517963
nr_mapped 105387
nr_file_pages 117037
nr_dirty 197
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27167334
nr_written 23859740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887758
nr_dirty_background_threshold 22416475
pgpgin 85068403
pgpgout 96828781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600452118
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825556577
pgactivate 8239833
pgdeactivate 42801
pglazyfree 11374
pgfault 277586529
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048963
numa_hint_faults_local 6581896
numa_pages_migrated 6262943
pgmigrate_success 7612060
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558683
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068273
nr_zone_inactive_anon 1832246
nr_zone_active_anon 682485
nr_zone_inactive_file 73098
nr_zone_active_file 47184
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 11371
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281555454
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279337185
numa_other 2218269
nr_inactive_anon 1832246
nr_active_anon 682485
nr_inactive_file 73098
nr_active_file 47184
nr_unevictable 0
nr_slab_reclaimable 120481
nr_slab_unreclaimable 281592
nr_isolated_anon 850287616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518005
nr_mapped 105398
nr_file_pages 117045
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27167414
nr_written 23859929
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887754
nr_dirty_background_threshold 22416473
pgpgin 85068403
pgpgout 96829585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600456136
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825560566
pgactivate 8239833
pgdeactivate 42801
pglazyfree 11374
pgfault 277590573
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048964
numa_hint_faults_local 6581897
numa_pages_migrated 6262943
pgmigrate_success 7612060
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558683
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068133
nr_zone_inactive_anon 1861430
nr_zone_active_anon 653204
nr_zone_inactive_file 73101
nr_zone_active_file 47189
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281563886
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279345617
numa_other 2218269
nr_inactive_anon 1861430
nr_active_anon 653204
nr_inactive_file 73101
nr_active_file 47189
nr_unevictable 0
nr_slab_reclaimable 120486
nr_slab_unreclaimable 281604
nr_isolated_anon 850354176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2517916
nr_mapped 105366
nr_file_pages 117052
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27167519
nr_written 23860060
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887727
nr_dirty_background_threshold 22416459
pgpgin 85068403
pgpgout 96830157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600465413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825569848
pgactivate 8239834
pgdeactivate 42801
pglazyfree 11374
pgfault 277601082
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048969
numa_hint_faults_local 6581902
numa_pages_migrated 6262943
pgmigrate_success 7612060
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558683
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068013
nr_zone_inactive_anon 1752883
nr_zone_active_anon 762040
nr_zone_inactive_file 73105
nr_zone_active_file 47193
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 11398
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281575909
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279357640
numa_other 2218269
nr_inactive_anon 1752883
nr_active_anon 762040
nr_inactive_file 73105
nr_active_file 47193
nr_unevictable 0
nr_slab_reclaimable 120483
nr_slab_unreclaimable 281599
nr_isolated_anon 850584576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518229
nr_mapped 105376
nr_file_pages 117068
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27167716
nr_written 23860163
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887705
nr_dirty_background_threshold 22416448
pgpgin 85068403
pgpgout 96830633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600479155
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825583222
pgactivate 8239835
pgdeactivate 42801
pglazyfree 11374
pgfault 277616026
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048974
numa_hint_faults_local 6581907
numa_pages_migrated 6262943
pgmigrate_success 7612060
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558683
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068139
nr_zone_inactive_anon 1790774
nr_zone_active_anon 724084
nr_zone_inactive_file 73116
nr_zone_active_file 47196
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281580833
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279362564
numa_other 2218269
nr_inactive_anon 1790774
nr_active_anon 724084
nr_inactive_file 73116
nr_active_file 47196
nr_unevictable 0
nr_slab_reclaimable 120483
nr_slab_unreclaimable 281613
nr_isolated_anon 850692096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518120
nr_mapped 105384
nr_file_pages 117076
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27167876
nr_written 23860399
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887733
nr_dirty_background_threshold 22416462
pgpgin 85068403
pgpgout 96831597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600484672
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825588873
pgactivate 8239836
pgdeactivate 42801
pglazyfree 11374
pgfault 277622718
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13048980
numa_hint_faults_local 6581913
numa_pages_migrated 6262943
pgmigrate_success 7612060
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558683
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068163
nr_zone_inactive_anon 1796406
nr_zone_active_anon 718682
nr_zone_inactive_file 73153
nr_zone_active_file 47200
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 11391
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281589371
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279371102
numa_other 2218269
nr_inactive_anon 1796406
nr_active_anon 718682
nr_inactive_file 73153
nr_active_file 47200
nr_unevictable 0
nr_slab_reclaimable 120487
nr_slab_unreclaimable 281581
nr_isolated_anon 850772992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518362
nr_mapped 105388
nr_file_pages 117119
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27167933
nr_written 23860517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887746
nr_dirty_background_threshold 22416469
pgpgin 85068403
pgpgout 96832109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600494761
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825598750
pgactivate 8239837
pgdeactivate 42801
pglazyfree 11374
pgfault 277633861
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13049083
numa_hint_faults_local 6581913
numa_pages_migrated 6263046
pgmigrate_success 7612163
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558684
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068860
nr_zone_inactive_anon 1725747
nr_zone_active_anon 788851
nr_zone_inactive_file 73158
nr_zone_active_file 47205
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 11400
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281601398
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279383129
numa_other 2218269
nr_inactive_anon 1725747
nr_active_anon 788851
nr_inactive_file 73158
nr_active_file 47205
nr_unevictable 0
nr_slab_reclaimable 120483
nr_slab_unreclaimable 281550
nr_isolated_anon 851008512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2517838
nr_mapped 105428
nr_file_pages 117133
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27168216
nr_written 23860647
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887887
nr_dirty_background_threshold 22416539
pgpgin 85068403
pgpgout 96832685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600509736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825614180
pgactivate 8239838
pgdeactivate 42801
pglazyfree 11374
pgfault 277651617
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13049088
numa_hint_faults_local 6581917
numa_pages_migrated 6263047
pgmigrate_success 7612164
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558684
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068681
nr_zone_inactive_anon 1759542
nr_zone_active_anon 755065
nr_zone_inactive_file 73168
nr_zone_active_file 47209
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 11373
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281606125
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279387856
numa_other 2218269
nr_inactive_anon 1759542
nr_active_anon 755065
nr_inactive_file 73168
nr_active_file 47209
nr_unevictable 0
nr_slab_reclaimable 120488
nr_slab_unreclaimable 281555
nr_isolated_anon 851155968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2517870
nr_mapped 105403
nr_file_pages 117143
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27168280
nr_written 23860864
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887854
nr_dirty_background_threshold 22416523
pgpgin 85068403
pgpgout 96833717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600513432
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825617859
pgactivate 8239839
pgdeactivate 42801
pglazyfree 11374
pgfault 277655807
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13049093
numa_hint_faults_local 6581922
numa_pages_migrated 6263047
pgmigrate_success 7612164
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558684
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068159
nr_zone_inactive_anon 1791798
nr_zone_active_anon 722989
nr_zone_inactive_file 73177
nr_zone_active_file 47212
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281614428
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279396159
numa_other 2218269
nr_inactive_anon 1791798
nr_active_anon 722989
nr_inactive_file 73177
nr_active_file 47212
nr_unevictable 0
nr_slab_reclaimable 120484
nr_slab_unreclaimable 281828
nr_isolated_anon 851215360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518048
nr_mapped 105409
nr_file_pages 117150
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27168400
nr_written 23860934
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887752
nr_dirty_background_threshold 22416472
pgpgin 85068407
pgpgout 96834217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600522951
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825626885
pgactivate 8239840
pgdeactivate 42801
pglazyfree 11374
pgfault 277665982
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13049095
numa_hint_faults_local 6581923
numa_pages_migrated 6263047
pgmigrate_success 7612164
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558684
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068494
nr_zone_inactive_anon 1829680
nr_zone_active_anon 685212
nr_zone_inactive_file 73178
nr_zone_active_file 47219
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 11399
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281622595
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279404326
numa_other 2218269
nr_inactive_anon 1829680
nr_active_anon 685212
nr_inactive_file 73178
nr_active_file 47219
nr_unevictable 0
nr_slab_reclaimable 120488
nr_slab_unreclaimable 281547
nr_isolated_anon 851254275
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518163
nr_mapped 105410
nr_file_pages 117158
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27168462
nr_written 23861009
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887821
nr_dirty_background_threshold 22416506
pgpgin 85068407
pgpgout 96834237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600531782
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 825635877
pgactivate 8239840
pgdeactivate 42801
pglazyfree 11374
pgfault 277675780
pgmajfault 60540
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17843724
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 196427
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13049097
numa_hint_faults_local 6581924
numa_pages_migrated 6263048
pgmigrate_success 7612168
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558684
thp_fault_fallback 1340
thp_collapse_alloc 925
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2921
thp_split_pmd 2921
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
