
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190719.71       192856.34       188525.01       189087.50       127989.49       889178.06
MemUsed                  1390.96          672.66         4979.12         4440.02           10.51        11493.28
Active                    332.44           12.07          263.20           20.39            0.01          628.11
Inactive                  146.81           69.41           61.25            6.36            1.45          285.29
Active(anon)              282.70           11.10          199.81           11.78            0.00          505.39
Inactive(anon)              4.33            1.76            0.91            0.79            0.00            7.78
Active(file)               49.74            0.97           63.39            8.61            0.01          122.72
Inactive(file)            142.48           67.66           60.34            5.58            1.45          277.51
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.01
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 186.21           67.27          122.21           13.56            1.46          390.71
Mapped                    156.60           63.92          120.34            9.98            0.00          350.84
AnonPages                 293.10           14.22          202.22           13.19            0.00          522.73
Shmem                       4.36            1.76            0.93            0.79            0.00            7.83
KernelStack                10.32            4.66            7.21            4.22            0.00           26.41
PageTables                  7.04            0.61            5.21            0.23            0.00           13.08
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      487.40          189.41          253.46          114.71            2.12         1047.11
SReclaimable              129.76           58.73           65.78           30.72            0.00          284.99
SUnreclaim                357.64          130.68          187.68           84.00            2.12          762.11
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
