
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190562.53       192553.40       188970.82       189006.41       127992.49       889085.64
MemUsed                  1548.15          950.73         4558.19         4521.11            7.51        11585.69
Active                    375.27          115.70           93.05           35.29            0.00          619.30
Inactive                   95.96          115.02           36.12            8.88            0.01          256.00
Active(anon)              280.95          105.34           88.80           35.18            0.00          510.27
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.32           10.36            4.26            0.10            0.00          109.04
Inactive(file)             94.32          114.40           31.71            7.75            0.01          248.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.01            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 187.46          121.95           36.30            2.32            0.01          348.04
Mapped                    173.05          118.77           33.45            1.05            0.00          326.32
AnonPages                 283.85          108.84           92.88           41.85            0.00          527.41
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.93            6.16            5.85            4.02            0.00           26.95
PageTables                  7.92            3.70            1.13            0.21            0.00           12.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      605.60          275.31          132.93          175.25            3.00         1192.09
SReclaimable              172.00           90.00           32.03           46.31            0.07          340.41
SUnreclaim                433.60          185.31          100.90          128.94            2.93          851.69
AnonHugePages              44.00            0.00            4.00           12.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
