
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189984.69       192702.08       188863.19       189121.54       127991.94       888663.44
MemUsed                  2125.99          826.92         4640.95         4405.98            8.06        12007.90
Active                   1050.27          151.64           63.00            2.50            0.00         1267.41
Inactive                  213.89           87.16           88.43           11.26            0.00          400.74
Active(anon)              568.21          135.88           50.51            1.38            0.00          755.99
Inactive(anon)              1.18            4.66            0.73            1.21            0.00            7.78
Active(file)              482.05           15.76           12.49            1.12            0.00          511.43
Inactive(file)            212.71           82.50           87.70           10.05            0.00          392.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.05            0.05            0.00            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 683.32          102.61           97.29           11.75            0.00          894.96
Mapped                    209.16           92.40           95.95           10.54            0.00          408.05
AnonPages                 579.34          136.24           54.15            2.01            0.00          771.74
Shmem                       1.22            4.66            0.73            1.21            0.00            7.82
KernelStack                11.13            7.50            5.80            4.29            0.00           28.72
PageTables                 10.86            3.94            2.21            0.05            0.00           17.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      407.58          159.54          150.51           88.34            0.76          806.72
SReclaimable              119.86           38.18           33.71           21.61            0.00          213.36
SUnreclaim                287.71          121.37          116.79           66.73            0.76          593.36
AnonHugePages              44.00            4.00            0.00            0.00            0.00           48.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
