
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                190030.20       192732.56       188262.96       188890.83       127996.05       887912.60
MemUsed                  2080.48          796.45         5266.04         4611.82            3.95        12758.73
Active                   1261.30          151.46          312.39          144.97            0.00         1870.12
Inactive                   70.40          139.40          144.02           14.78            0.00          368.60
Active(anon)             1225.91          139.55          247.04          131.50            0.00         1744.00
Inactive(anon)              0.89            1.20            4.09            1.64            0.00            7.83
Active(file)               35.39           11.91           65.35           13.48            0.00          126.12
Inactive(file)             69.50          138.20          139.93           13.14            0.00          360.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.00            0.25            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  99.97          147.59          205.40           26.90            0.00          479.86
Mapped                     81.64          145.66          203.55           21.60            0.00          452.45
AnonPages                1232.01          143.34          251.01          133.05            0.00         1759.41
Shmem                       0.89            1.20            4.10            1.64            0.00            7.84
KernelStack                11.36            6.79            9.16            6.91            0.00           34.22
PageTables                 13.06            3.52            7.38            1.84            0.00           25.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      374.65          229.26          298.43          157.89            0.55         1060.79
SReclaimable              159.55           59.14           74.34           38.97            0.00          332.00
SUnreclaim                215.10          170.12          224.09          118.91            0.55          728.78
AnonHugePages             580.00            2.00            0.00           96.00            0.00          678.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
