
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190551.85       192517.92       188929.68       189013.30       127994.45       889007.20
MemUsed                  1558.82          986.21         4599.33         4514.22            5.55        11664.13
Active                    375.99          118.58           92.35           32.12            0.00          619.04
Inactive                   99.57          146.82           61.12            8.82            0.00          316.34
Active(anon)              283.39          107.55           88.91           32.04            0.00          511.89
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               92.61           11.03            3.44            0.08            0.00          107.15
Inactive(file)             97.93          146.20           56.71            7.70            0.00          308.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.02            0.00            0.00            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 189.34          154.46           60.42            2.24            0.00          406.45
Mapped                    174.27          148.53           33.57            1.07            0.00          357.44
AnonPages                 286.25          111.00           93.06           38.70            0.00          529.01
Shmem                       1.66            0.62            4.42            1.12            0.00            7.81
KernelStack                11.21            5.91            5.82            3.99            0.00           26.92
PageTables                  8.10            3.81            1.13            0.07            0.00           13.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      608.96          274.78          132.91          166.40            2.97         1186.02
SReclaimable              172.60           90.48           31.98           43.20            0.07          338.32
SUnreclaim                436.36          184.30          100.93          123.20            2.90          847.70
AnonHugePages              42.00            2.00            4.00           12.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
