nr_free_pages 226613347
nr_zone_inactive_anon 1997
nr_zone_active_anon 1108487
nr_zone_inactive_file 71471
nr_zone_active_file 26685
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 5292
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564059535
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140231580
numa_other 423827955
nr_inactive_anon 1997
nr_active_anon 1108487
nr_inactive_file 71471
nr_active_file 26685
nr_unevictable 0
nr_slab_reclaimable 86568
nr_slab_unreclaimable 216937
nr_isolated_anon 2379934208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1112880
nr_mapped 91405
nr_file_pages 95802
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1967
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21301716
nr_written 21291320
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45192264
nr_dirty_background_threshold 22568542
pgpgin 97406246
pgpgout 86709061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525008178
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751657774
pgactivate 1350618
pgdeactivate 79497
pglazyfree 8228
pgfault 129970143
pgmajfault 66438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594555
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424627117
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1607455
thp_fault_fallback 431
thp_collapse_alloc 3290
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225828929
nr_zone_inactive_anon 738996
nr_zone_active_anon 1154450
nr_zone_inactive_file 71565
nr_zone_active_file 26713
nr_zone_unevictable 0
nr_zone_write_pending 364
nr_mlock 0
nr_page_table_pages 6668
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564065922
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140236595
numa_other 423829327
nr_inactive_anon 738996
nr_active_anon 1154450
nr_inactive_file 71565
nr_active_file 26713
nr_unevictable 0
nr_slab_reclaimable 86568
nr_slab_unreclaimable 216953
nr_isolated_anon 2380363360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1895865
nr_mapped 91421
nr_file_pages 95903
nr_dirty 364
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3327
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21302080
nr_written 21291435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45035443
nr_dirty_background_threshold 22490227
pgpgin 97406250
pgpgout 86709613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1525793449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751658348
pgactivate 1350632
pgdeactivate 79497
pglazyfree 8228
pgfault 129972717
pgmajfault 66442
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424627451
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1608984
thp_fault_fallback 431
thp_collapse_alloc 3290
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543455
nr_zone_inactive_anon 1293595
nr_zone_active_anon 879196
nr_zone_inactive_file 71916
nr_zone_active_file 32891
nr_zone_unevictable 0
nr_zone_write_pending 347
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564074350
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140243934
numa_other 423830416
nr_inactive_anon 1293595
nr_active_anon 879196
nr_inactive_file 71916
nr_active_file 32891
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216953
nr_isolated_anon 2380734976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91446
nr_file_pages 102465
nr_dirty 347
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21302521
nr_written 21291893
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979667
nr_dirty_background_threshold 22462373
pgpgin 97431902
pgpgout 86711485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526079410
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751658473
pgactivate 1356858
pgdeactivate 79497
pglazyfree 8228
pgfault 129974180
pgmajfault 66447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424627451
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3290
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543329
nr_zone_inactive_anon 1665505
nr_zone_active_anon 507209
nr_zone_inactive_file 74904
nr_zone_active_file 29925
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564074436
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140244007
numa_other 423830429
nr_inactive_anon 1665505
nr_active_anon 507209
nr_inactive_file 74904
nr_active_file 29925
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216953
nr_isolated_anon 2380921421
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175107
nr_mapped 91454
nr_file_pages 102466
nr_dirty 188
nr_writeback 32
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21302722
nr_written 21292221
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979646
nr_dirty_background_threshold 22462363
pgpgin 97431902
pgpgout 86713009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526086378
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751665430
pgactivate 1357032
pgdeactivate 79497
pglazyfree 8228
pgfault 129974586
pgmajfault 66447
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424627667
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3290
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543455
nr_zone_inactive_anon 1708001
nr_zone_active_anon 464790
nr_zone_inactive_file 76540
nr_zone_active_file 28317
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564074739
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140244107
numa_other 423830632
nr_inactive_anon 1708001
nr_active_anon 464790
nr_inactive_file 76540
nr_active_file 28317
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216953
nr_isolated_anon 2381018624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91454
nr_file_pages 102480
nr_dirty 0
nr_writeback 36
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21302754
nr_written 21292483
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979677
nr_dirty_background_threshold 22462378
pgpgin 97431902
pgpgout 86714109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526086460
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751665490
pgactivate 1357032
pgdeactivate 79497
pglazyfree 8228
pgfault 129974816
pgmajfault 66448
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424627667
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3290
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543458
nr_zone_inactive_anon 1682081
nr_zone_active_anon 490699
nr_zone_inactive_file 77394
nr_zone_active_file 27516
nr_zone_unevictable 0
nr_zone_write_pending 240
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564075056
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140244424
numa_other 423830632
nr_inactive_anon 1682081
nr_active_anon 490699
nr_inactive_file 77394
nr_active_file 27516
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216953
nr_isolated_anon 2381319691
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91471
nr_file_pages 102547
nr_dirty 240
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21303165
nr_written 21292644
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979688
nr_dirty_background_threshold 22462384
pgpgin 97431902
pgpgout 86714625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526086789
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751665770
pgactivate 1357033
pgdeactivate 79497
pglazyfree 8228
pgfault 129975419
pgmajfault 66448
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424627678
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3290
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543517
nr_zone_inactive_anon 1638451
nr_zone_active_anon 534230
nr_zone_inactive_file 77820
nr_zone_active_file 27117
nr_zone_unevictable 0
nr_zone_write_pending 325
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564075346
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140244599
numa_other 423830747
nr_inactive_anon 1638451
nr_active_anon 534230
nr_inactive_file 77820
nr_active_file 27117
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216953
nr_isolated_anon 2381746784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91491
nr_file_pages 102568
nr_dirty 326
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21303533
nr_written 21292927
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979706
nr_dirty_background_threshold 22462392
pgpgin 97431902
pgpgout 86715785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526087186
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751666147
pgactivate 1357033
pgdeactivate 79497
pglazyfree 8228
pgfault 129976236
pgmajfault 66448
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424627878
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3290
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543612
nr_zone_inactive_anon 1634475
nr_zone_active_anon 538316
nr_zone_inactive_file 78061
nr_zone_active_file 26919
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564075586
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140244743
numa_other 423830843
nr_inactive_anon 1634475
nr_active_anon 538316
nr_inactive_file 78061
nr_active_file 26919
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216977
nr_isolated_anon 2381972992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91504
nr_file_pages 102614
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21303797
nr_written 21293379
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979733
nr_dirty_background_threshold 22462406
pgpgin 97431906
pgpgout 86717629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526087365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751666259
pgactivate 1357033
pgdeactivate 79497
pglazyfree 8228
pgfault 129976675
pgmajfault 66448
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424627878
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3290
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543775
nr_zone_inactive_anon 1651363
nr_zone_active_anon 521420
nr_zone_inactive_file 78193
nr_zone_active_file 26850
nr_zone_unevictable 0
nr_zone_write_pending 324
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564076029
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140244983
numa_other 423831046
nr_inactive_anon 1651363
nr_active_anon 521420
nr_inactive_file 78193
nr_active_file 26850
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216977
nr_isolated_anon 2382197248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91514
nr_file_pages 102678
nr_dirty 324
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21304004
nr_written 21293399
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979778
nr_dirty_background_threshold 22462429
pgpgin 97432046
pgpgout 86717745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526087825
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751666663
pgactivate 1357034
pgdeactivate 79497
pglazyfree 8228
pgfault 129977089
pgmajfault 66449
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628081
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3290
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543838
nr_zone_inactive_anon 1672874
nr_zone_active_anon 499917
nr_zone_inactive_file 78251
nr_zone_active_file 26811
nr_zone_unevictable 0
nr_zone_write_pending 453
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564076129
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140245082
numa_other 423831047
nr_inactive_anon 1672874
nr_active_anon 499917
nr_inactive_file 78251
nr_active_file 26811
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216977
nr_isolated_anon 2382435840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91521
nr_file_pages 102693
nr_dirty 453
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21304147
nr_written 21293413
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979795
nr_dirty_background_threshold 22462437
pgpgin 97432046
pgpgout 86717861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526088436
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751667259
pgactivate 1357036
pgdeactivate 79497
pglazyfree 8228
pgfault 129977473
pgmajfault 66449
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628081
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3291
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543857
nr_zone_inactive_anon 1648288
nr_zone_active_anon 524493
nr_zone_inactive_file 78287
nr_zone_active_file 26788
nr_zone_unevictable 0
nr_zone_write_pending 677
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564076360
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140245303
numa_other 423831057
nr_inactive_anon 1648288
nr_active_anon 524493
nr_inactive_file 78287
nr_active_file 26788
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216977
nr_isolated_anon 2382637568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91539
nr_file_pages 102717
nr_dirty 677
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21304390
nr_written 21293432
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979801
nr_dirty_background_threshold 22462440
pgpgin 97432046
pgpgout 86717961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526088686
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751667483
pgactivate 1357036
pgdeactivate 79497
pglazyfree 8228
pgfault 129977788
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628091
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3291
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543857
nr_zone_inactive_anon 1512619
nr_zone_active_anon 660172
nr_zone_inactive_file 78363
nr_zone_active_file 26782
nr_zone_unevictable 0
nr_zone_write_pending 913
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564076484
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140245427
numa_other 423831057
nr_inactive_anon 1512619
nr_active_anon 660172
nr_inactive_file 78363
nr_active_file 26782
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216977
nr_isolated_anon 2383013376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91555
nr_file_pages 102769
nr_dirty 913
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21304648
nr_written 21293454
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979815
nr_dirty_background_threshold 22462447
pgpgin 97432046
pgpgout 86718085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526088811
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751667558
pgactivate 1357036
pgdeactivate 79497
pglazyfree 8228
pgfault 129978344
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628091
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3291
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543857
nr_zone_inactive_anon 1581226
nr_zone_active_anon 591565
nr_zone_inactive_file 78375
nr_zone_active_file 26776
nr_zone_unevictable 0
nr_zone_write_pending 1074
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564076642
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140245585
numa_other 423831057
nr_inactive_anon 1581226
nr_active_anon 591565
nr_inactive_file 78375
nr_active_file 26776
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216977
nr_isolated_anon 2383261184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91566
nr_file_pages 102782
nr_dirty 1090
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21304825
nr_written 21293470
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979816
nr_dirty_background_threshold 22462448
pgpgin 97432046
pgpgout 86718197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526088983
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751667717
pgactivate 1357036
pgdeactivate 79497
pglazyfree 8228
pgfault 129978670
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628091
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3291
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543802
nr_zone_inactive_anon 1546923
nr_zone_active_anon 625868
nr_zone_inactive_file 78455
nr_zone_active_file 26778
nr_zone_unevictable 0
nr_zone_write_pending 611
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564076963
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140245906
numa_other 423831057
nr_inactive_anon 1546923
nr_active_anon 625868
nr_inactive_file 78455
nr_active_file 26778
nr_unevictable 0
nr_slab_reclaimable 86584
nr_slab_unreclaimable 216969
nr_isolated_anon 2384128512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91613
nr_file_pages 102857
nr_dirty 611
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21305624
nr_written 21294732
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979822
nr_dirty_background_threshold 22462450
pgpgin 97432046
pgpgout 86723313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526089322
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751667988
pgactivate 1357036
pgdeactivate 79497
pglazyfree 8228
pgfault 129980131
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628091
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3291
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543928
nr_zone_inactive_anon 1594026
nr_zone_active_anon 578764
nr_zone_inactive_file 78489
nr_zone_active_file 26780
nr_zone_unevictable 0
nr_zone_write_pending 833
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564077106
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140246048
numa_other 423831058
nr_inactive_anon 1594026
nr_active_anon 578764
nr_inactive_file 78489
nr_active_file 26780
nr_unevictable 0
nr_slab_reclaimable 86585
nr_slab_unreclaimable 216969
nr_isolated_anon 2384495105
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91628
nr_file_pages 102904
nr_dirty 833
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21305864
nr_written 21294750
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979854
nr_dirty_background_threshold 22462467
pgpgin 97432046
pgpgout 86723425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526089978
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751668595
pgactivate 1357036
pgdeactivate 79497
pglazyfree 8228
pgfault 129980675
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628092
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3292
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543983
nr_zone_inactive_anon 1636010
nr_zone_active_anon 536781
nr_zone_inactive_file 78505
nr_zone_active_file 26786
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564077265
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140246206
numa_other 423831059
nr_inactive_anon 1636010
nr_active_anon 536781
nr_inactive_file 78505
nr_active_file 26786
nr_unevictable 0
nr_slab_reclaimable 86585
nr_slab_unreclaimable 216977
nr_isolated_anon 2384760320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175169
nr_mapped 91644
nr_file_pages 102924
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21306110
nr_written 21295749
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979870
nr_dirty_background_threshold 22462474
pgpgin 97432050
pgpgout 86727469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526090347
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751668938
pgactivate 1357036
pgdeactivate 79497
pglazyfree 8228
pgfault 129981085
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628092
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3292
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543985
nr_zone_inactive_anon 1650859
nr_zone_active_anon 521892
nr_zone_inactive_file 78518
nr_zone_active_file 26788
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564077499
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140246440
numa_other 423831059
nr_inactive_anon 1650859
nr_active_anon 521892
nr_inactive_file 78518
nr_active_file 26788
nr_unevictable 0
nr_slab_reclaimable 86587
nr_slab_unreclaimable 216977
nr_isolated_anon 2384990720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175129
nr_mapped 91657
nr_file_pages 102938
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21306387
nr_written 21295945
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979873
nr_dirty_background_threshold 22462476
pgpgin 97432050
pgpgout 86728309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526090581
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751669198
pgactivate 1357036
pgdeactivate 79497
pglazyfree 8228
pgfault 129981592
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628092
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3292
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543861
nr_zone_inactive_anon 1641131
nr_zone_active_anon 531620
nr_zone_inactive_file 78576
nr_zone_active_file 26927
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564077798
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140246739
numa_other 423831059
nr_inactive_anon 1641131
nr_active_anon 531620
nr_inactive_file 78576
nr_active_file 26927
nr_unevictable 0
nr_slab_reclaimable 86597
nr_slab_unreclaimable 216969
nr_isolated_anon 2385226240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175129
nr_mapped 91664
nr_file_pages 103141
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21306558
nr_written 21296190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979888
nr_dirty_background_threshold 22462483
pgpgin 97432634
pgpgout 86729841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526090904
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751669318
pgactivate 1357041
pgdeactivate 79497
pglazyfree 8228
pgfault 129982082
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628092
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3292
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543861
nr_zone_inactive_anon 1626282
nr_zone_active_anon 546469
nr_zone_inactive_file 78582
nr_zone_active_file 26942
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 7334
nr_kernel_stack 27504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564077887
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140246828
numa_other 423831059
nr_inactive_anon 1626282
nr_active_anon 546469
nr_inactive_file 78582
nr_active_file 26942
nr_unevictable 0
nr_slab_reclaimable 86598
nr_slab_unreclaimable 216969
nr_isolated_anon 2385448448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175129
nr_mapped 91671
nr_file_pages 103155
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21306948
nr_written 21296557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979892
nr_dirty_background_threshold 22462485
pgpgin 97432634
pgpgout 86730989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526090993
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751669392
pgactivate 1357047
pgdeactivate 79497
pglazyfree 8228
pgfault 129982566
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628092
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3292
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543861
nr_zone_inactive_anon 1530539
nr_zone_active_anon 642225
nr_zone_inactive_file 78635
nr_zone_active_file 26952
nr_zone_unevictable 0
nr_zone_write_pending 253
nr_mlock 0
nr_page_table_pages 7342
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564078178
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140247119
numa_other 423831059
nr_inactive_anon 1530539
nr_active_anon 642225
nr_inactive_file 78635
nr_active_file 26952
nr_unevictable 0
nr_slab_reclaimable 86599
nr_slab_unreclaimable 216974
nr_isolated_anon 2385837568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175142
nr_mapped 91699
nr_file_pages 103211
nr_dirty 253
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21307298
nr_written 21296764
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979904
nr_dirty_background_threshold 22462492
pgpgin 97432634
pgpgout 86731785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526091302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751669615
pgactivate 1357052
pgdeactivate 79497
pglazyfree 8228
pgfault 129983347
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131793
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628092
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3292
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543930
nr_zone_inactive_anon 1562794
nr_zone_active_anon 609969
nr_zone_inactive_file 78636
nr_zone_active_file 26958
nr_zone_unevictable 0
nr_zone_write_pending 159
nr_mlock 0
nr_page_table_pages 7342
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564078290
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140247230
numa_other 423831060
nr_inactive_anon 1562794
nr_active_anon 609969
nr_inactive_file 78636
nr_active_file 26958
nr_unevictable 0
nr_slab_reclaimable 86599
nr_slab_unreclaimable 216974
nr_isolated_anon 2386157057
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175142
nr_mapped 91713
nr_file_pages 103227
nr_dirty 109
nr_writeback 50
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21307590
nr_written 21297150
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979920
nr_dirty_background_threshold 22462499
pgpgin 97432634
pgpgout 86733585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526091934
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751670227
pgactivate 1357054
pgdeactivate 79497
pglazyfree 8228
pgfault 129983930
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131793
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628093
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3293
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543930
nr_zone_inactive_anon 1596074
nr_zone_active_anon 576689
nr_zone_inactive_file 78649
nr_zone_active_file 26963
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 7342
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564078454
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140247393
numa_other 423831061
nr_inactive_anon 1596074
nr_active_anon 576689
nr_inactive_file 78649
nr_active_file 26963
nr_unevictable 0
nr_slab_reclaimable 86600
nr_slab_unreclaimable 216974
nr_isolated_anon 2386454017
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175142
nr_mapped 91727
nr_file_pages 103248
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21307933
nr_written 21297519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979923
nr_dirty_background_threshold 22462501
pgpgin 97432634
pgpgout 86734909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526092108
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751670383
pgactivate 1357054
pgdeactivate 79497
pglazyfree 8228
pgfault 129984565
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131793
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628094
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3293
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543876
nr_zone_inactive_anon 1623722
nr_zone_active_anon 549042
nr_zone_inactive_file 78693
nr_zone_active_file 26967
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 7342
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564078658
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140247596
numa_other 423831062
nr_inactive_anon 1623722
nr_active_anon 549042
nr_inactive_file 78693
nr_active_file 26967
nr_unevictable 0
nr_slab_reclaimable 86601
nr_slab_unreclaimable 216974
nr_isolated_anon 2386792960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175142
nr_mapped 91746
nr_file_pages 103299
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21308256
nr_written 21297821
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979922
nr_dirty_background_threshold 22462500
pgpgin 97432634
pgpgout 86736177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526092310
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751670533
pgactivate 1357054
pgdeactivate 79497
pglazyfree 8228
pgfault 129985225
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131793
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628094
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3293
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543813
nr_zone_inactive_anon 1718954
nr_zone_active_anon 453809
nr_zone_inactive_file 78710
nr_zone_active_file 26971
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 7342
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564078794
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140247732
numa_other 423831062
nr_inactive_anon 1718954
nr_active_anon 453809
nr_inactive_file 78710
nr_active_file 26971
nr_unevictable 0
nr_slab_reclaimable 86601
nr_slab_unreclaimable 216974
nr_isolated_anon 2387009025
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175142
nr_mapped 91756
nr_file_pages 103310
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21308463
nr_written 21298043
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979914
nr_dirty_background_threshold 22462496
pgpgin 97432634
pgpgout 86737689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526092465
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751670677
pgactivate 1357054
pgdeactivate 79497
pglazyfree 8228
pgfault 129985712
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131793
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628095
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3293
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544041
nr_zone_inactive_anon 1596074
nr_zone_active_anon 576690
nr_zone_inactive_file 78718
nr_zone_active_file 26975
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 7342
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564078886
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140247822
numa_other 423831064
nr_inactive_anon 1596074
nr_active_anon 576690
nr_inactive_file 78718
nr_active_file 26975
nr_unevictable 0
nr_slab_reclaimable 86602
nr_slab_unreclaimable 216974
nr_isolated_anon 2387365376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175142
nr_mapped 91771
nr_file_pages 103328
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21308836
nr_written 21298466
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979962
nr_dirty_background_threshold 22462520
pgpgin 97432634
pgpgout 86738853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526093098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751671259
pgactivate 1357054
pgdeactivate 79497
pglazyfree 8228
pgfault 129986422
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131793
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628095
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3294
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543962
nr_zone_inactive_anon 1588394
nr_zone_active_anon 584370
nr_zone_inactive_file 78768
nr_zone_active_file 26979
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 7342
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564079058
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140247994
numa_other 423831064
nr_inactive_anon 1588394
nr_active_anon 584370
nr_inactive_file 78768
nr_active_file 26979
nr_unevictable 0
nr_slab_reclaimable 86603
nr_slab_unreclaimable 216990
nr_isolated_anon 2387666432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175142
nr_mapped 91789
nr_file_pages 103382
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21309201
nr_written 21298802
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979957
nr_dirty_background_threshold 22462518
pgpgin 97432638
pgpgout 86740245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526093307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751671429
pgactivate 1357054
pgdeactivate 79497
pglazyfree 8228
pgfault 129986986
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131793
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628095
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3294
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543962
nr_zone_inactive_anon 1606314
nr_zone_active_anon 566449
nr_zone_inactive_file 78781
nr_zone_active_file 26983
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 7342
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564079169
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140248104
numa_other 423831065
nr_inactive_anon 1606314
nr_active_anon 566449
nr_inactive_file 78781
nr_active_file 26983
nr_unevictable 0
nr_slab_reclaimable 86603
nr_slab_unreclaimable 216990
nr_isolated_anon 2387928576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175142
nr_mapped 91797
nr_file_pages 103395
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21309336
nr_written 21298828
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979960
nr_dirty_background_threshold 22462519
pgpgin 97432638
pgpgout 86740357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1526093381
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751671489
pgactivate 1357054
pgdeactivate 79497
pglazyfree 8228
pgfault 129987463
pgmajfault 66450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15201025
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2594556
drop_pagecache 292
drop_slab 292
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131793
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424628096
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609529
thp_fault_fallback 431
thp_collapse_alloc 3294
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
