
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190564.89       192505.43       188940.09       188711.71       127992.06       888714.18
MemUsed                  1545.78          998.71         4588.92         4815.82            7.94        11957.16
Active                    480.88          156.08           93.46          365.11            0.18         1095.70
Inactive                  104.78          142.09           34.44            4.09            1.34          286.74
Active(anon)              349.93          147.33           91.05          363.73            0.00          952.04
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              130.94            8.75            2.41            1.38            0.18          143.66
Inactive(file)            103.15          141.52           30.02            2.97            1.34          279.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.16            0.04            0.00            0.36            0.01            0.57
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 228.39          143.19           34.98            5.65            1.52          413.73
Mapped                    213.27          140.66           33.63            0.87            0.00          388.43
AnonPages                 357.58          155.04           92.92          363.83            0.00          969.37
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.54            5.99            5.72            6.57            0.00           28.81
PageTables                  8.59            3.93            1.07            3.73            0.00           17.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      503.89          259.24          154.60          144.22            2.32         1064.27
SReclaimable              158.35           83.07           35.00           38.56            0.11          315.08
SUnreclaim                345.54          176.18          119.60          105.66            2.22          749.20
AnonHugePages              70.00           12.00            4.00          268.00            0.00          354.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
