nr_free_pages 226192277
nr_zone_inactive_anon 1999
nr_zone_active_anon 1462276
nr_zone_inactive_file 70494
nr_zone_active_file 36956
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 8717
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549880808
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139413493
numa_other 410467315
nr_inactive_anon 1999
nr_active_anon 1462276
nr_inactive_file 70494
nr_active_file 36956
nr_unevictable 0
nr_slab_reclaimable 113530
nr_slab_unreclaimable 242972
nr_isolated_anon 2308387840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1466706
nr_mapped 100999
nr_file_pages 105097
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2353
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21241744
nr_written 21231395
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45109928
nr_dirty_background_threshold 22527424
pgpgin 96715908
pgpgout 86449381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1484087373
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1710313661
pgactivate 1270886
pgdeactivate 77169
pglazyfree 8070
pgfault 129262423
pgmajfault 64025
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15099956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2580739
drop_pagecache 279
drop_slab 279
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411313886
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1555458
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150083
nr_zone_inactive_anon 1570246
nr_zone_active_anon 934725
nr_zone_inactive_file 70424
nr_zone_active_file 36957
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549901258
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139433943
numa_other 410467315
nr_inactive_anon 1570246
nr_active_anon 934725
nr_inactive_file 70424
nr_active_file 36957
nr_unevictable 0
nr_slab_reclaimable 113530
nr_slab_unreclaimable 242972
nr_isolated_anon 2308387840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507408
nr_mapped 100999
nr_file_pages 105098
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21241744
nr_written 21231477
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901527
nr_dirty_background_threshold 22423351
pgpgin 96715908
pgpgout 86449893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1485129736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1710313812
pgactivate 1270893
pgdeactivate 77169
pglazyfree 8070
pgfault 129270904
pgmajfault 64025
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15099956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2580739
drop_pagecache 279
drop_slab 279
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411313886
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1557478
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150014
nr_zone_inactive_anon 1962358
nr_zone_active_anon 542638
nr_zone_inactive_file 70409
nr_zone_active_file 37023
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549901482
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139434167
numa_other 410467315
nr_inactive_anon 1962358
nr_active_anon 542638
nr_inactive_file 70409
nr_active_file 37023
nr_unevictable 0
nr_slab_reclaimable 113538
nr_slab_unreclaimable 242972
nr_isolated_anon 2308387840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507429
nr_mapped 100999
nr_file_pages 105105
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21241765
nr_written 21231492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901523
nr_dirty_background_threshold 22423349
pgpgin 96715908
pgpgout 86449965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1485129977
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1710314025
pgactivate 1270893
pgdeactivate 77169
pglazyfree 8070
pgfault 129270929
pgmajfault 64025
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15099956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2580739
drop_pagecache 279
drop_slab 279
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411313886
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1557478
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149951
nr_zone_inactive_anon 1541018
nr_zone_active_anon 963993
nr_zone_inactive_file 70413
nr_zone_active_file 37016
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549901722
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139434407
numa_other 410467315
nr_inactive_anon 1541018
nr_active_anon 963993
nr_inactive_file 70413
nr_active_file 37016
nr_unevictable 0
nr_slab_reclaimable 113538
nr_slab_unreclaimable 242972
nr_isolated_anon 2308387840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507448
nr_mapped 100999
nr_file_pages 105110
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21241776
nr_written 21231514
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901510
nr_dirty_background_threshold 22423342
pgpgin 96715908
pgpgout 86450029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1485130220
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1710314243
pgactivate 1270893
pgdeactivate 77169
pglazyfree 8070
pgfault 129270949
pgmajfault 64025
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15099956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2580739
drop_pagecache 279
drop_slab 279
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411313886
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1557478
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225149951
nr_zone_inactive_anon 1479263
nr_zone_active_anon 1025778
nr_zone_inactive_file 70420
nr_zone_active_file 37007
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549901957
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139434642
numa_other 410467315
nr_inactive_anon 1479263
nr_active_anon 1025778
nr_inactive_file 70420
nr_active_file 37007
nr_unevictable 0
nr_slab_reclaimable 113538
nr_slab_unreclaimable 242972
nr_isolated_anon 2308387840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507466
nr_mapped 101000
nr_file_pages 105141
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21241780
nr_written 21231526
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901510
nr_dirty_background_threshold 22423342
pgpgin 96716020
pgpgout 86450105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1485130470
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1710314443
pgactivate 1270894
pgdeactivate 77169
pglazyfree 8070
pgfault 129270970
pgmajfault 64025
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15099956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2580739
drop_pagecache 279
drop_slab 279
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411313886
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1557478
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
