nr_free_pages 227251355
nr_zone_inactive_anon 1998
nr_zone_active_anon 407053
nr_zone_inactive_file 69297
nr_zone_active_file 36610
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 6616
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549873764
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139406467
numa_other 410467297
nr_inactive_anon 1998
nr_active_anon 407053
nr_inactive_file 69297
nr_active_file 36610
nr_unevictable 0
nr_slab_reclaimable 113478
nr_slab_unreclaimable 242908
nr_isolated_anon 2308387840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 411520
nr_mapped 100479
nr_file_pages 103558
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 292
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21241698
nr_written 21231392
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45321384
nr_dirty_background_threshold 22633023
pgpgin 96710352
pgpgout 86449373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1483026591
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1710312394
pgactivate 1270827
pgdeactivate 77169
pglazyfree 8070
pgfault 129251501
pgmajfault 63983
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15099956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2580739
drop_pagecache 279
drop_slab 279
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411313886
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1553413
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227249354
nr_zone_inactive_anon 2001
nr_zone_active_anon 407181
nr_zone_inactive_file 70468
nr_zone_active_file 37011
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 6584
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549902128
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139434813
numa_other 410467315
nr_inactive_anon 2001
nr_active_anon 407181
nr_inactive_file 70468
nr_active_file 37011
nr_unevictable 0
nr_slab_reclaimable 113538
nr_slab_unreclaimable 243148
nr_isolated_anon 2308387840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 411294
nr_mapped 100748
nr_file_pages 105144
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 409
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21241783
nr_written 21231526
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45321298
nr_dirty_background_threshold 22632980
pgpgin 96716020
pgpgout 86450121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1485131437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712415520
pgactivate 1270978
pgdeactivate 77169
pglazyfree 8070
pgfault 129272119
pgmajfault 64025
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15099956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2580739
drop_pagecache 279
drop_slab 279
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411313886
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1557478
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
