
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190812.42       192919.23       188546.77       188813.92       127969.56       889061.91
MemUsed                  1298.26          609.77         4957.36         4713.60           30.44        11609.43
Active                    293.92           22.04          258.86          212.02            0.09          786.93
Inactive                  190.06           25.73           71.67           48.54           24.99          360.98
Active(anon)              263.83           21.79          200.32          204.77            0.00          690.71
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.09            0.25           58.53            7.25            0.09           96.21
Inactive(file)            185.74           24.02           70.75           47.75           24.99          353.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.02            0.01            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 209.79           22.88          127.83           54.42           25.08          439.99
Mapped                    198.97           20.21          125.99           52.76            0.00          397.93
AnonPages                 274.34           24.98          202.80          206.22            0.00          708.35
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.57            4.58            7.18            7.19            0.00           28.52
PageTables                  5.73            0.77            5.18            4.46            0.00           16.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      399.78          165.60          239.91          150.99            1.74          958.02
SReclaimable              106.12           44.32           59.18           46.84            0.11          256.57
SUnreclaim                293.65          121.28          180.73          104.15            1.64          701.45
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
