nr_free_pages 227419584
nr_zone_inactive_anon 2036
nr_zone_active_anon 215000
nr_zone_inactive_file 64616
nr_zone_active_file 38231
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 4500
nr_kernel_stack 29072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69113771
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58236552
numa_other 10877219
nr_inactive_anon 2036
nr_active_anon 215000
nr_inactive_file 64616
nr_active_file 38231
nr_unevictable 0
nr_slab_reclaimable 128464
nr_slab_unreclaimable 243397
nr_isolated_anon 1675654345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219391
nr_mapped 97239
nr_file_pages 100595
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1421856
nr_written 1410952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45354410
nr_dirty_background_threshold 22649516
pgpgin 51177074
pgpgout 6405937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2092431147
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2319894531
pgactivate 8180699
pgdeactivate 83561
pglazyfree 8861
pgfault 69051692
pgmajfault 70169
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9110209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 503584
drop_pagecache 358
drop_slab 358
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449471
numa_hint_faults_local 313084
numa_pages_migrated 178648
pgmigrate_success 8682666
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1532491
thp_fault_fallback 19
thp_collapse_alloc 1733
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3343
thp_split_pmd 3343
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227420668
nr_zone_inactive_anon 2119
nr_zone_active_anon 214894
nr_zone_inactive_file 65033
nr_zone_active_file 38485
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 4586
nr_kernel_stack 28960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69138126
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58260907
numa_other 10877219
nr_inactive_anon 2119
nr_active_anon 214894
nr_inactive_file 65033
nr_active_file 38485
nr_unevictable 0
nr_slab_reclaimable 128483
nr_slab_unreclaimable 243419
nr_isolated_anon 1675654345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219513
nr_mapped 97292
nr_file_pages 101099
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 169
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1421928
nr_written 1411012
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45354760
nr_dirty_background_threshold 22649691
pgpgin 51178746
pgpgout 6406325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2094505337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2321968207
pgactivate 8180765
pgdeactivate 83561
pglazyfree 8861
pgfault 69069386
pgmajfault 70183
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9110209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 503585
drop_pagecache 358
drop_slab 358
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449471
numa_hint_faults_local 313084
numa_pages_migrated 178648
pgmigrate_success 8682666
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1536506
thp_fault_fallback 19
thp_collapse_alloc 1733
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3343
thp_split_pmd 3343
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
