nr_free_pages 226709277
nr_zone_inactive_anon 2036
nr_zone_active_anon 924437
nr_zone_inactive_file 65033
nr_zone_active_file 38439
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 5855
nr_kernel_stack 28960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69118480
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58241261
numa_other 10877219
nr_inactive_anon 2036
nr_active_anon 924437
nr_inactive_file 65033
nr_active_file 38439
nr_unevictable 0
nr_slab_reclaimable 128483
nr_slab_unreclaimable 243419
nr_isolated_anon 1675654345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 928961
nr_mapped 97409
nr_file_pages 101036
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1432
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1421898
nr_written 1410952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45212508
nr_dirty_background_threshold 22578651
pgpgin 51178474
pgpgout 6405937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2093143193
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2319894682
pgactivate 8180702
pgdeactivate 83561
pglazyfree 8861
pgfault 69055855
pgmajfault 70182
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9110209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 503584
drop_pagecache 358
drop_slab 358
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449471
numa_hint_faults_local 313084
numa_pages_migrated 178648
pgmigrate_success 8682666
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1533872
thp_fault_fallback 19
thp_collapse_alloc 1733
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3343
thp_split_pmd 3343
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225348605
nr_zone_inactive_anon 1550739
nr_zone_active_anon 734757
nr_zone_inactive_file 64868
nr_zone_active_file 38470
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 8547
nr_kernel_stack 28960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69137678
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58260459
numa_other 10877219
nr_inactive_anon 1550739
nr_active_anon 734757
nr_inactive_file 64868
nr_active_file 38470
nr_unevictable 0
nr_slab_reclaimable 128483
nr_slab_unreclaimable 243419
nr_isolated_anon 1675654345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2287977
nr_mapped 97424
nr_file_pages 101085
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1421909
nr_written 1410952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940413
nr_dirty_background_threshold 22442770
pgpgin 51178666
pgpgout 6406177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2094504489
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2319894792
pgactivate 8180707
pgdeactivate 83561
pglazyfree 8861
pgfault 69068899
pgmajfault 70182
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9110209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 503585
drop_pagecache 358
drop_slab 358
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449471
numa_hint_faults_local 313084
numa_pages_migrated 178648
pgmigrate_success 8682666
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1536506
thp_fault_fallback 19
thp_collapse_alloc 1733
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3343
thp_split_pmd 3343
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225348606
nr_zone_inactive_anon 1937805
nr_zone_active_anon 347691
nr_zone_inactive_file 64980
nr_zone_active_file 38518
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 8547
nr_kernel_stack 28960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69137830
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58260611
numa_other 10877219
nr_inactive_anon 1937805
nr_active_anon 347691
nr_inactive_file 64980
nr_active_file 38518
nr_unevictable 0
nr_slab_reclaimable 128483
nr_slab_unreclaimable 243419
nr_isolated_anon 1675654345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2287984
nr_mapped 97424
nr_file_pages 101089
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1421915
nr_written 1410989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940445
nr_dirty_background_threshold 22442786
pgpgin 51178666
pgpgout 6406177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2094504659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2319894954
pgactivate 8180707
pgdeactivate 83561
pglazyfree 8861
pgfault 69068909
pgmajfault 70182
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9110209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 503585
drop_pagecache 358
drop_slab 358
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449471
numa_hint_faults_local 313084
numa_pages_migrated 178648
pgmigrate_success 8682666
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1536506
thp_fault_fallback 19
thp_collapse_alloc 1733
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3343
thp_split_pmd 3343
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225348734
nr_zone_inactive_anon 1486492
nr_zone_active_anon 799004
nr_zone_inactive_file 64995
nr_zone_active_file 38490
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 8547
nr_kernel_stack 28960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69137980
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58260761
numa_other 10877219
nr_inactive_anon 1486492
nr_active_anon 799004
nr_inactive_file 64995
nr_active_file 38490
nr_unevictable 0
nr_slab_reclaimable 128483
nr_slab_unreclaimable 243419
nr_isolated_anon 1675654345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2287993
nr_mapped 97424
nr_file_pages 101094
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1421921
nr_written 1411012
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940468
nr_dirty_background_threshold 22442798
pgpgin 51178670
pgpgout 6406305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2094504805
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2319895088
pgactivate 8180711
pgdeactivate 83561
pglazyfree 8861
pgfault 69068919
pgmajfault 70182
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9110209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 503585
drop_pagecache 358
drop_slab 358
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 449471
numa_hint_faults_local 313084
numa_pages_migrated 178648
pgmigrate_success 8682666
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1536506
thp_fault_fallback 19
thp_collapse_alloc 1733
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3343
thp_split_pmd 3343
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
