nr_free_pages 227553704
nr_zone_inactive_anon 2036
nr_zone_active_anon 160840
nr_zone_inactive_file 57267
nr_zone_active_file 30617
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 3833
nr_kernel_stack 28384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73214500
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60704800
numa_other 12509700
nr_inactive_anon 2036
nr_active_anon 160840
nr_inactive_file 57267
nr_active_file 30617
nr_unevictable 0
nr_slab_reclaimable 91025
nr_slab_unreclaimable 227843
nr_isolated_anon 1954576697
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 165281
nr_mapped 82254
nr_file_pages 85515
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1583388
nr_written 1569831
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378235
nr_dirty_background_threshold 22661414
pgpgin 52683197
pgpgout 7114029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2393208230
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620795360
pgactivate 8348847
pgdeactivate 93071
pglazyfree 8889
pgfault 71719383
pgmajfault 77400
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9463683
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 564858
drop_pagecache 416
drop_slab 416
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451814
numa_hint_faults_local 313586
numa_pages_migrated 180481
pgmigrate_success 9971747
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1766927
thp_fault_fallback 19
thp_collapse_alloc 2129
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227552978
nr_zone_inactive_anon 2115
nr_zone_active_anon 160721
nr_zone_inactive_file 58390
nr_zone_active_file 31699
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 3932
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73281830
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60733507
numa_other 12548323
nr_inactive_anon 2115
nr_active_anon 160721
nr_inactive_file 58390
nr_active_file 31699
nr_unevictable 0
nr_slab_reclaimable 91095
nr_slab_unreclaimable 227872
nr_isolated_anon 1966471481
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 165165
nr_mapped 82634
nr_file_pages 87638
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1590086
nr_written 1576456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378531
nr_dirty_background_threshold 22661562
pgpgin 52687917
pgpgout 7142509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2395371784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2622956871
pgactivate 8348990
pgdeactivate 93071
pglazyfree 8889
pgfault 71749959
pgmajfault 77424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9463683
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 564859
drop_pagecache 416
drop_slab 416
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451814
numa_hint_faults_local 313586
numa_pages_migrated 180481
pgmigrate_success 10004368
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1770942
thp_fault_fallback 19
thp_collapse_alloc 2141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
