
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190512.56       192846.88       188486.11       189037.32       127993.75       888876.60
MemUsed                  1598.12          682.13         5018.03         4490.21            6.25        11794.73
Active                    420.68           14.34          278.71           39.92            0.00          753.64
Inactive                  133.61           26.94           68.05            6.66            1.36          236.61
Active(anon)              380.21           13.74          199.79           34.06            0.00          627.80
Inactive(anon)              4.41            1.82            0.92            0.79            0.00            7.95
Active(file)               40.46            0.60           78.92            5.86            0.00          125.85
Inactive(file)            129.20           25.11           67.12            5.87            1.36          228.67
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.03            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 169.73           26.77          137.08           10.01            1.37          344.95
Mapped                    155.45           22.57          135.36            9.19            0.00          322.56
AnonPages                 384.61           14.53          209.67           36.56            0.00          645.37
Shmem                       4.42            1.82            0.94            0.79            0.00            7.97
KernelStack                11.33            4.63            7.30            4.27            0.00           27.53
PageTables                  8.77            0.53            5.43            0.27            0.00           15.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      572.05          229.45          307.43          134.33            2.74         1246.00
SReclaimable              156.52           75.59           83.73           39.99            0.04          355.86
SUnreclaim                415.54          153.86          223.70           94.34            2.70          890.13
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
