
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189526.12       193119.38       188979.92       188357.23       127999.51       887982.16
MemUsed                  2584.56          409.62         4549.09         5145.42            0.49        12689.18
Active                   1472.63           12.71           14.94          287.70            0.00         1787.98
Inactive                  116.75           19.87            1.71          137.05            0.00          275.38
Active(anon)             1364.39           11.36           14.92          257.74            0.00         1648.41
Inactive(anon)              0.71            1.38            0.66            5.10            0.00            7.85
Active(file)              108.24            1.35            0.02           29.96            0.00          139.57
Inactive(file)            116.04           18.49            1.05          131.96            0.00          267.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.24            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 219.32           20.13            1.02          157.71            0.00          398.19
Mapped                    202.70           18.19            0.05          145.00            0.00          365.94
AnonPages                1370.32           12.55           15.71          267.10            0.00         1665.69
Shmem                       0.71            1.38            0.66            5.10            0.00            7.86
KernelStack                25.08            4.54            3.85            9.60            0.00           43.06
PageTables                 22.41            0.89            0.34            7.95            0.00           31.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      552.24           96.93           92.72          317.15            0.49         1059.53
SReclaimable              243.14           25.63           18.80           79.60            0.00          367.17
SUnreclaim                309.10           71.30           73.92          237.55            0.49          692.36
AnonHugePages              60.00            2.00            2.00           20.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
