nr_free_pages 227147771
nr_zone_inactive_anon 2010
nr_zone_active_anon 599143
nr_zone_inactive_file 67008
nr_zone_active_file 34911
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 8473
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11298024
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11026529
numa_other 271495
nr_inactive_anon 2010
nr_active_anon 599143
nr_inactive_file 67008
nr_active_file 34911
nr_unevictable 0
nr_slab_reclaimable 93951
nr_slab_unreclaimable 177128
nr_isolated_anon 69240832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 603297
nr_mapped 93688
nr_file_pages 99757
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 425
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161460
nr_written 160432
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45299875
nr_dirty_background_threshold 22622282
pgpgin 6033847
pgpgout 734705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53975238
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 281158477
pgactivate 555296
pgdeactivate 9591
pglazyfree 7375
pgfault 13556629
pgmajfault 12296
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1845170
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 42769
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827080
numa_hint_faults_local 762841
numa_pages_migrated 56803
pgmigrate_success 70376
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 77253
thp_fault_fallback 81
thp_collapse_alloc 127
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226406163
nr_zone_inactive_anon 685299
nr_zone_active_anon 654509
nr_zone_inactive_file 68360
nr_zone_active_file 35182
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 9823
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11310275
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11038780
numa_other 271495
nr_inactive_anon 685299
nr_active_anon 654509
nr_inactive_file 68360
nr_active_file 35182
nr_unevictable 0
nr_slab_reclaimable 93992
nr_slab_unreclaimable 177169
nr_isolated_anon 69240832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1342224
nr_mapped 93691
nr_file_pages 101268
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1765
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161492
nr_written 160432
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45151914
nr_dirty_background_threshold 22548392
pgpgin 6039539
pgpgout 734705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 54725837
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 281167277
pgactivate 555323
pgdeactivate 9591
pglazyfree 7375
pgfault 13560269
pgmajfault 12317
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1845170
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 42769
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827083
numa_hint_faults_local 762842
numa_pages_migrated 56803
pgmigrate_success 70376
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 78707
thp_fault_fallback 81
thp_collapse_alloc 128
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480461
nr_zone_inactive_anon 1548529
nr_zone_active_anon 714935
nr_zone_inactive_file 68360
nr_zone_active_file 35183
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 11610
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11314860
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11043364
numa_other 271496
nr_inactive_anon 1548529
nr_active_anon 714935
nr_inactive_file 68360
nr_active_file 35183
nr_unevictable 0
nr_slab_reclaimable 93994
nr_slab_unreclaimable 177233
nr_isolated_anon 69240832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265894
nr_mapped 93691
nr_file_pages 101273
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3562
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161518
nr_written 160504
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966819
nr_dirty_background_threshold 22455957
pgpgin 6039539
pgpgout 735109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 55652257
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 281167652
pgactivate 555323
pgdeactivate 9591
pglazyfree 7375
pgfault 13563233
pgmajfault 12317
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1845170
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 42769
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827085
numa_hint_faults_local 762844
numa_pages_migrated 56803
pgmigrate_success 70376
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 80510
thp_fault_fallback 81
thp_collapse_alloc 128
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225218875
nr_zone_inactive_anon 1961716
nr_zone_active_anon 563670
nr_zone_inactive_file 68362
nr_zone_active_file 35184
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 12192
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11317170
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11045674
numa_other 271496
nr_inactive_anon 1961716
nr_active_anon 563670
nr_inactive_file 68362
nr_active_file 35184
nr_unevictable 0
nr_slab_reclaimable 93994
nr_slab_unreclaimable 177233
nr_isolated_anon 69240832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527826
nr_mapped 93691
nr_file_pages 101278
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161519
nr_written 160529
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914516
nr_dirty_background_threshold 22429837
pgpgin 6039547
pgpgout 735225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 55914772
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 281168226
pgactivate 555323
pgdeactivate 9591
pglazyfree 7375
pgfault 13564877
pgmajfault 12318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1845170
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 42769
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827087
numa_hint_faults_local 762846
numa_pages_migrated 56803
pgmigrate_success 70376
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 81021
thp_fault_fallback 81
thp_collapse_alloc 128
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225218694
nr_zone_inactive_anon 1519843
nr_zone_active_anon 1005758
nr_zone_inactive_file 68362
nr_zone_active_file 35184
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 12195
nr_kernel_stack 44112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11317882
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11046386
numa_other 271496
nr_inactive_anon 1519843
nr_active_anon 1005758
nr_inactive_file 68362
nr_active_file 35184
nr_unevictable 0
nr_slab_reclaimable 93994
nr_slab_unreclaimable 177242
nr_isolated_anon 69240832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2528035
nr_mapped 93691
nr_file_pages 101280
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161521
nr_written 160529
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914479
nr_dirty_background_threshold 22429819
pgpgin 6039547
pgpgout 735241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 55915416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 281168660
pgactivate 555324
pgdeactivate 9591
pglazyfree 7375
pgfault 13565891
pgmajfault 12318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1845170
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 42769
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827090
numa_hint_faults_local 762849
numa_pages_migrated 56803
pgmigrate_success 70376
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 81021
thp_fault_fallback 81
thp_collapse_alloc 128
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225218702
nr_zone_inactive_anon 1450978
nr_zone_active_anon 1074656
nr_zone_inactive_file 68353
nr_zone_active_file 35208
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 12195
nr_kernel_stack 44096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11318404
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11046908
numa_other 271496
nr_inactive_anon 1450978
nr_active_anon 1074656
nr_inactive_file 68353
nr_active_file 35208
nr_unevictable 0
nr_slab_reclaimable 93994
nr_slab_unreclaimable 177242
nr_isolated_anon 69240832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2528082
nr_mapped 93691
nr_file_pages 101284
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161523
nr_written 160532
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914484
nr_dirty_background_threshold 22429821
pgpgin 6039551
pgpgout 735269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 55915999
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 281169186
pgactivate 555334
pgdeactivate 9591
pglazyfree 7375
pgfault 13566625
pgmajfault 12318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1845170
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 42769
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827090
numa_hint_faults_local 762849
numa_pages_migrated 56803
pgmigrate_success 70376
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 81021
thp_fault_fallback 81
thp_collapse_alloc 128
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
