
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190123.16       192421.18       188837.30       188979.71       127993.95       888355.30
MemUsed                  1987.51         1107.82         4666.84         4547.81            6.05        12316.04
Active                    982.75          260.47          116.02           38.54            0.00         1397.78
Inactive                   79.98          143.79           42.59           16.01            0.00          282.36
Active(anon)              556.45          204.76           96.46           36.30            0.00          893.97
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)              426.31           55.71           19.55            2.23            0.00          503.81
Inactive(file)             79.68          142.30           37.91           14.77            0.00          274.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.26            0.03            0.00            0.00            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 505.51          192.88           60.95            9.66            0.00          769.00
Mapped                    138.42          189.61           58.62            7.71            0.00          394.35
AnonPages                 557.44          211.38           97.65           44.88            0.00          911.36
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.89            8.16            6.52            4.25            0.00           33.83
PageTables                 12.48            4.55            3.46            0.46            0.00           20.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.51          241.04          178.66          187.31            2.33         1077.84
SReclaimable              134.26           76.77           41.98           46.04            0.03          299.09
SUnreclaim                334.25          164.26          136.68          141.27            2.30          778.75
AnonHugePages             200.00           14.00            0.00           10.00            0.00          224.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
