nr_free_pages 227548688
nr_zone_inactive_anon 2001
nr_zone_active_anon 248247
nr_zone_inactive_file 87967
nr_zone_active_file 26215
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 5714
nr_kernel_stack 34624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21198617
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 20830165
numa_other 368452
nr_inactive_anon 2001
nr_active_anon 248247
nr_inactive_file 87967
nr_active_file 26215
nr_unevictable 0
nr_slab_reclaimable 59591
nr_slab_unreclaimable 159625
nr_isolated_anon 153951744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 252504
nr_mapped 108556
nr_file_pages 111989
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 70
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 689381
nr_written 688256
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45382496
nr_dirty_background_threshold 22663542
pgpgin 3172965
pgpgout 2813837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 42328810
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269917076
pgactivate 524127
pgdeactivate 3193
pglazyfree 6738
pgfault 24716299
pgmajfault 7753
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 402540
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 6702
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4128404
numa_hint_faults_local 1930121
numa_pages_migrated 2183803
pgmigrate_success 2269104
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 30249
thp_fault_fallback 34
thp_collapse_alloc 114
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 33
thp_split_pmd 33
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227406511
nr_zone_inactive_anon 2018
nr_zone_active_anon 254902
nr_zone_inactive_file 109477
nr_zone_active_file 127869
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 5716
nr_kernel_stack 34576
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25889272
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 25514378
numa_other 374894
nr_inactive_anon 2018
nr_active_anon 254902
nr_inactive_file 109477
nr_active_file 127869
nr_unevictable 0
nr_slab_reclaimable 63764
nr_slab_unreclaimable 165374
nr_isolated_anon 215195136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 259108
nr_mapped 109991
nr_file_pages 235072
nr_dirty 47
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 36
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 694304
nr_written 692196
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378694
nr_dirty_background_threshold 22661643
pgpgin 3659245
pgpgout 2839289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 56344888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 283788657
pgactivate 617742
pgdeactivate 3193
pglazyfree 6738
pgfault 32331754
pgmajfault 8558
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 402540
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 6704
drop_pagecache 5
drop_slab 5
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4142137
numa_hint_faults_local 1943833
numa_pages_migrated 2183824
pgmigrate_success 2270209
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 48274
thp_fault_fallback 34
thp_collapse_alloc 136
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 73
thp_split_pmd 73
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
