nr_free_pages 227581115
nr_zone_inactive_anon 1981
nr_zone_active_anon 183187
nr_zone_inactive_file 74968
nr_zone_active_file 37465
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 4409
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61137908
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 60709635
numa_other 428273
nr_inactive_anon 1981
nr_active_anon 183187
nr_inactive_file 74968
nr_active_file 37465
nr_unevictable 0
nr_slab_reclaimable 66506
nr_slab_unreclaimable 186100
nr_isolated_anon 1021422592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187504
nr_mapped 107208
nr_file_pages 110131
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 53
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 730494
nr_written 725682
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388630
nr_dirty_background_threshold 22666605
pgpgin 8298212
pgpgout 3081729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 163100407
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 390721072
pgactivate 1657252
pgdeactivate 8532
pglazyfree 6925
pgfault 84704654
pgmajfault 14231
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 812955
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 32415
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4524208
numa_hint_faults_local 2300374
numa_pages_migrated 2210783
pgmigrate_success 2320289
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185948
thp_fault_fallback 46
thp_collapse_alloc 388
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 337
thp_split_pmd 337
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227579728
nr_zone_inactive_anon 2050
nr_zone_active_anon 182860
nr_zone_inactive_file 75607
nr_zone_active_file 39816
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 4373
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62346224
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 61912367
numa_other 433857
nr_inactive_anon 2050
nr_active_anon 182860
nr_inactive_file 75607
nr_active_file 39816
nr_unevictable 0
nr_slab_reclaimable 67249
nr_slab_unreclaimable 186585
nr_isolated_anon 1085250560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187128
nr_mapped 107218
nr_file_pages 113110
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 731615
nr_written 726870
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388951
nr_dirty_background_threshold 22666765
pgpgin 8305264
pgpgout 3092605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167880951
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395498170
pgactivate 1657784
pgdeactivate 8532
pglazyfree 6925
pgfault 86049597
pgmajfault 14272
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 812955
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 32416
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4536089
numa_hint_faults_local 2312232
numa_pages_migrated 2210806
pgmigrate_success 2323283
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 192789
thp_fault_fallback 46
thp_collapse_alloc 407
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 337
thp_split_pmd 337
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
