
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190430.55       192656.11       188844.76       189052.55       127995.99       888979.96
MemUsed                  1655.25          872.89         4684.25         4474.97            4.01        11691.38
Active                    579.59          254.82           24.54           12.61            0.00          871.57
Inactive                  188.89           70.67           20.04           23.73            0.02          303.34
Active(anon)              450.38          235.75           21.04            7.09            0.00          714.27
Inactive(anon)              0.78            4.27            1.76            0.91            0.00            7.73
Active(file)              129.21           19.07            3.50            5.52            0.00          157.30
Inactive(file)            188.11           66.40           18.28           22.81            0.02          295.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.05            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 311.99           88.74           17.17           25.97            0.02          443.89
Mapped                    306.00           78.29           14.50           19.99            0.00          418.78
AnonPages                 456.93          236.84           27.40           10.36            0.00          731.54
Shmem                       0.79            4.27            1.77            0.92            0.00            7.75
KernelStack                12.79            7.83            4.36            4.04            0.00           29.02
PageTables                 11.71            5.18            0.69            0.06            0.00           17.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      466.22          216.84          163.82          143.02            1.75          991.65
SReclaimable              132.71           59.69           33.53           36.80            0.00          262.73
SUnreclaim                333.50          157.15          130.29          106.22            1.75          728.91
AnonHugePages              72.00           34.00            0.00            0.00            0.00          106.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
