nr_free_pages 227659108
nr_zone_inactive_anon 1999
nr_zone_active_anon 127734
nr_zone_inactive_file 67567
nr_zone_active_file 25624
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 3305
nr_kernel_stack 27168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16932196
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12958280
numa_other 3973916
nr_inactive_anon 1999
nr_active_anon 127734
nr_inactive_file 67567
nr_active_file 25624
nr_unevictable 0
nr_slab_reclaimable 69908
nr_slab_unreclaimable 188318
nr_isolated_anon 573236004
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132129
nr_mapped 87308
nr_file_pages 90836
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 421904
nr_written 417446
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400372
nr_dirty_background_threshold 22672469
pgpgin 7815180
pgpgout 1897617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 741970695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 969663291
pgactivate 520033
pgdeactivate 26594
pglazyfree 6626
pgfault 13661889
pgmajfault 24477
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3309059
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 149422
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3056089
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 502318
thp_fault_fallback 0
thp_collapse_alloc 789
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227657209
nr_zone_inactive_anon 2116
nr_zone_active_anon 127734
nr_zone_inactive_file 68887
nr_zone_active_file 26738
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 3289
nr_kernel_stack 27040
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16958803
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12977712
numa_other 3981091
nr_inactive_anon 2116
nr_active_anon 127734
nr_inactive_file 68887
nr_active_file 26738
nr_unevictable 0
nr_slab_reclaimable 70013
nr_slab_unreclaimable 188485
nr_isolated_anon 592110372
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132113
nr_mapped 87765
nr_file_pages 93193
nr_dirty 94
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 434378
nr_written 429881
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400479
nr_dirty_background_threshold 22672522
pgpgin 7818156
pgpgout 1951537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 744095660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 971785797
pgactivate 520232
pgdeactivate 26594
pglazyfree 6626
pgfault 13693336
pgmajfault 24492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3309059
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 149423
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3061185
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 506419
thp_fault_fallback 0
thp_collapse_alloc 792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
