
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190769.32       192870.92       188547.34       189097.62       127995.48       889280.68
MemUsed                  1341.36          658.08         4956.80         4429.90            4.52        11390.65
Active                    315.02           14.45          260.40           17.80            0.00          607.68
Inactive                  144.12           65.02           62.67            6.45            0.06          278.32
Active(anon)              278.38           10.70          198.48           11.88            0.00          499.44
Inactive(anon)              4.35            1.75            0.91            0.79            0.00            7.80
Active(file)               36.64            3.75           61.93            5.93            0.00          108.24
Inactive(file)            139.77           63.27           61.75            5.66            0.06          270.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.29            0.01            0.02            0.00            0.37
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 170.43           65.68          122.17           10.96            0.06          369.30
Mapped                    156.30           56.25          120.34            9.98            0.00          342.87
AnonPages                 288.84           13.82          200.90           13.29            0.00          516.86
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.39            4.60            7.21            4.22            0.00           26.42
PageTables                  6.96            0.58            5.21            0.23            0.00           12.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.59          183.85          242.92          113.41            1.97         1010.75
SReclaimable              125.14           56.54           62.07           30.13            0.01          273.89
SUnreclaim                343.45          127.31          180.85           83.28            1.96          736.86
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
