
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189226.17       191718.29       188326.09       188913.14       127993.98       886177.66
MemUsed                  2884.51         1810.72         5178.04         4614.38            6.02        14493.67
Active                   1525.12          927.38          428.05          145.70            0.00         3026.25
Inactive                  223.36           71.76           72.87            6.85            0.00          374.85
Active(anon)             1485.77          918.60          349.10          139.85            0.00         2893.32
Inactive(anon)              4.42            1.83            0.93            0.79            0.00            7.96
Active(file)               39.35            8.78           78.95            5.85            0.00          132.93
Inactive(file)            218.95           69.93           71.94            6.07            0.00          366.89
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 254.98           77.50          147.69           10.31            0.00          490.49
Mapped                    244.04           74.46          120.85            9.45            0.00          448.80
AnonPages                1493.55          921.84          353.40          142.36            0.00         2911.16
Shmem                       4.43            1.83            0.94            0.79            0.00            7.98
KernelStack                20.85           17.91            7.33            4.29            0.00           50.38
PageTables                 21.08           12.47            7.83            0.56            0.00           41.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      632.63          362.12          304.19          153.86            2.76         1455.55
SReclaimable              188.52          184.25           83.93           43.33            0.08          500.11
SUnreclaim                444.11          177.87          220.26          110.52            2.68          955.44
AnonHugePages             536.00          480.00           26.00           78.00            0.00         1120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
