nr_free_pages 226867014
nr_zone_inactive_anon 2036
nr_zone_active_anon 739330
nr_zone_inactive_file 89253
nr_zone_active_file 33248
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 10727
nr_kernel_stack 51696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68215802
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57768599
numa_other 10447203
nr_inactive_anon 2036
nr_active_anon 739330
nr_inactive_file 89253
nr_active_file 33248
nr_unevictable 0
nr_slab_reclaimable 128395
nr_slab_unreclaimable 245082
nr_isolated_anon 1631390627
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743698
nr_mapped 116542
nr_file_pages 120120
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 567
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1399842
nr_written 1388965
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247852
nr_dirty_background_threshold 22596302
pgpgin 51042254
pgpgout 6299277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020398035
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2247300283
pgactivate 8160417
pgdeactivate 81902
pglazyfree 8861
pgfault 68487378
pgmajfault 68961
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9053849
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 490557
drop_pagecache 347
drop_slab 347
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410920
numa_hint_faults_local 287713
numa_pages_migrated 139503
pgmigrate_success 8295509
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226868163
nr_zone_inactive_anon 2101
nr_zone_active_anon 738988
nr_zone_inactive_file 89343
nr_zone_active_file 34106
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10690
nr_kernel_stack 51520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68238406
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57787370
numa_other 10451036
nr_inactive_anon 2101
nr_active_anon 738988
nr_inactive_file 89343
nr_active_file 34106
nr_unevictable 0
nr_slab_reclaimable 128433
nr_slab_unreclaimable 245158
nr_isolated_anon 1642055657
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743563
nr_mapped 116547
nr_file_pages 120997
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 530
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400281
nr_written 1389470
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248272
nr_dirty_background_threshold 22596511
pgpgin 51044534
pgpgout 6302825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022517136
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2249418824
pgactivate 8160569
pgdeactivate 81902
pglazyfree 8861
pgfault 68495996
pgmajfault 68964
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9053849
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 490558
drop_pagecache 347
drop_slab 347
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410923
numa_hint_faults_local 287716
numa_pages_migrated 139503
pgmigrate_success 8296930
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1491732
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
