
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189232.37       191712.07       188347.63       188913.45       127995.52       886201.05
MemUsed                  2878.30         1816.93         5156.50         4614.07            4.48        14470.28
Active                   1520.52          928.63          427.33          145.35            0.00         3021.82
Inactive                  224.09           77.61           48.62            6.86            0.02          357.20
Active(anon)             1478.68          919.65          348.76          139.50            0.00         2886.59
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.95
Active(file)               41.84            8.98           78.57            5.85            0.00          135.23
Inactive(file)            219.68           75.78           47.69            6.08            0.02          349.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 258.16           83.44          122.98           10.31            0.02          474.90
Mapped                    244.70           80.25          120.85            9.45            0.00          455.25
AnonPages                1486.57          922.88          352.96          141.96            0.00         2904.37
Shmem                       4.42            1.83            0.94            0.79            0.00            7.97
KernelStack                20.85           17.85            7.32            4.29            0.00           50.30
PageTables                 20.95           12.53            7.83            0.56            0.00           41.87
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      628.58          366.11          308.03          153.92            2.69         1459.32
SReclaimable              187.28          185.91           85.02           43.49            0.01          501.71
SUnreclaim                441.30          180.20          223.01          110.43            2.68          957.62
AnonHugePages             550.00          480.00           26.00           78.00            0.00         1134.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
