
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190402.58       192523.34       188834.22       189089.70       127994.71       888844.55
MemUsed                  1708.09         1005.67         4669.91         4437.82            5.29        11826.79
Active                    905.08          222.13          140.26           21.59            0.00         1289.06
Inactive                  107.55          124.91           49.81           18.23            0.00          300.50
Active(anon)              524.78          171.89          125.88           19.27            0.00          841.82
Inactive(anon)              0.34            1.45            4.69            1.26            0.00            7.73
Active(file)              380.30           50.24           14.38            2.33            0.00          447.24
Inactive(file)            107.21          123.46           45.12           16.97            0.00          292.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 487.27          169.95           62.95           12.66            0.00          732.83
Mapped                    125.23          167.22           60.55            8.62            0.00          361.61
AnonPages                 525.55          177.12          127.12           27.19            0.00          856.98
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.18            8.08            6.52            4.16            0.00           28.94
PageTables                 10.06            4.62            3.46            0.39            0.00           18.54
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      293.63          187.73          184.73          115.27            0.32          781.68
SReclaimable               76.18           53.29           44.33           28.70            0.00          202.50
SUnreclaim                217.45          134.44          140.40           86.57            0.32          579.18
AnonHugePages             112.00            0.00            2.00            0.00            0.00          114.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
