
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190550.28       192493.84       188944.57       189000.39       127994.07       888983.16
MemUsed                  1560.39         1010.29         4584.43         4527.13            5.93        11688.18
Active                    381.23          162.99           92.95           35.14            0.00          672.31
Inactive                   95.26          115.79           60.00            9.52            0.00          280.56
Active(anon)              283.69          105.34           88.80           34.70            0.00          512.54
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               97.54           57.64            4.15            0.44            0.00          159.77
Inactive(file)             93.62          115.17           55.58            8.39            0.00          272.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 190.15          170.18           60.13            2.82            0.00          423.27
Mapped                    171.61           93.86           33.45            0.86            0.00          299.78
AnonPages                 286.39          108.63           92.82           41.86            0.00          529.70
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.02            6.27            5.83            4.08            0.00           27.20
PageTables                  7.93            3.60            1.14            0.24            0.00           12.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      608.75          282.57          132.89          177.69            3.03         1204.92
SReclaimable              173.88           93.34           32.07           47.51            0.03          346.83
SUnreclaim                434.86          189.23          100.82          130.18            3.00          858.09
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
