nr_free_pages 226610404
nr_zone_inactive_anon 1997
nr_zone_active_anon 1110742
nr_zone_inactive_file 71072
nr_zone_active_file 27335
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 5339
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642426018
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143741599
numa_other 498684419
nr_inactive_anon 1997
nr_active_anon 1110742
nr_inactive_file 71072
nr_active_file 27335
nr_unevictable 0
nr_slab_reclaimable 88550
nr_slab_unreclaimable 219586
nr_isolated_anon 2797135872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1115160
nr_mapped 91876
nr_file_pages 96045
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1989
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21676019
nr_written 21663716
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45191725
nr_dirty_background_threshold 22568273
pgpgin 98881587
pgpgout 88319301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1769513381
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996155577
pgactivate 1489694
pgdeactivate 88959
pglazyfree 8397
pgfault 133545304
pgmajfault 75493
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653446
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500090483
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1888704
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225949538
nr_zone_inactive_anon 737095
nr_zone_active_anon 1035282
nr_zone_inactive_file 71151
nr_zone_active_file 27350
nr_zone_unevictable 0
nr_zone_write_pending 349
nr_mlock 0
nr_page_table_pages 6472
nr_kernel_stack 27840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642431899
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143746440
numa_other 498685459
nr_inactive_anon 737095
nr_active_anon 1035282
nr_inactive_file 71151
nr_active_file 27350
nr_unevictable 0
nr_slab_reclaimable 88551
nr_slab_unreclaimable 219602
nr_isolated_anon 2797559865
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1774817
nr_mapped 91891
nr_file_pages 96135
nr_dirty 349
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21676368
nr_written 21663820
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45059603
nr_dirty_background_threshold 22502292
pgpgin 98881595
pgpgout 88319825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770175101
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996156196
pgactivate 1489704
pgdeactivate 88959
pglazyfree 8397
pgfault 133548141
pgmajfault 75497
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500090918
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1889991
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542334
nr_zone_inactive_anon 1346431
nr_zone_active_anon 826487
nr_zone_inactive_file 71302
nr_zone_active_file 33751
nr_zone_unevictable 0
nr_zone_write_pending 389
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642440797
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143753913
numa_other 498686884
nr_inactive_anon 1346431
nr_active_anon 826487
nr_inactive_file 71302
nr_active_file 33751
nr_unevictable 0
nr_slab_reclaimable 88575
nr_slab_unreclaimable 219603
nr_isolated_anon 2798043136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 91916
nr_file_pages 102680
nr_dirty 389
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21676867
nr_written 21664279
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979492
nr_dirty_background_threshold 22462286
pgpgin 98907255
pgpgout 88321709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770582440
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996156268
pgactivate 1496110
pgdeactivate 88959
pglazyfree 8397
pgfault 133549934
pgmajfault 75500
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500090918
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542252
nr_zone_inactive_anon 1691717
nr_zone_active_anon 481100
nr_zone_inactive_file 74529
nr_zone_active_file 30549
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642440921
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143754024
numa_other 498686897
nr_inactive_anon 1691717
nr_active_anon 481100
nr_inactive_file 74529
nr_active_file 30549
nr_unevictable 0
nr_slab_reclaimable 88575
nr_slab_unreclaimable 219603
nr_isolated_anon 2798123109
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 91925
nr_file_pages 102700
nr_dirty 94
nr_writeback 9
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21677067
nr_written 21664765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979481
nr_dirty_background_threshold 22462280
pgpgin 98907255
pgpgout 88323705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770589323
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996163145
pgactivate 1496115
pgdeactivate 88959
pglazyfree 8397
pgfault 133550139
pgmajfault 75501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091032
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542256
nr_zone_inactive_anon 1791045
nr_zone_active_anon 381873
nr_zone_inactive_file 76061
nr_zone_active_file 28952
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642441105
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143754107
numa_other 498686998
nr_inactive_anon 1791045
nr_active_anon 381873
nr_inactive_file 76061
nr_active_file 28952
nr_unevictable 0
nr_slab_reclaimable 88575
nr_slab_unreclaimable 219600
nr_isolated_anon 2798152704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 91925
nr_file_pages 102707
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21677086
nr_written 21664774
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979469
nr_dirty_background_threshold 22462274
pgpgin 98907255
pgpgout 88323769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770589409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996163217
pgactivate 1496115
pgdeactivate 88959
pglazyfree 8397
pgfault 133550200
pgmajfault 75501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091032
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542270
nr_zone_inactive_anon 1692827
nr_zone_active_anon 480076
nr_zone_inactive_file 77003
nr_zone_active_file 28150
nr_zone_unevictable 0
nr_zone_write_pending 370
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642441293
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143754295
numa_other 498686998
nr_inactive_anon 1692827
nr_active_anon 480076
nr_inactive_file 77003
nr_active_file 28150
nr_unevictable 0
nr_slab_reclaimable 88576
nr_slab_unreclaimable 219600
nr_isolated_anon 2798560271
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 91946
nr_file_pages 102777
nr_dirty 371
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3992
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21677484
nr_written 21664915
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979499
nr_dirty_background_threshold 22462289
pgpgin 98907255
pgpgout 88324369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770589631
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996163368
pgactivate 1496115
pgdeactivate 88959
pglazyfree 8397
pgfault 133550974
pgmajfault 75502
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091047
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542323
nr_zone_inactive_anon 1650801
nr_zone_active_anon 522075
nr_zone_inactive_file 77410
nr_zone_active_file 27752
nr_zone_unevictable 0
nr_zone_write_pending 592
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642441595
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143754414
numa_other 498687181
nr_inactive_anon 1650801
nr_active_anon 522075
nr_inactive_file 77410
nr_active_file 27752
nr_unevictable 0
nr_slab_reclaimable 88576
nr_slab_unreclaimable 219600
nr_isolated_anon 2798891047
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175239
nr_mapped 91948
nr_file_pages 102784
nr_dirty 505
nr_writeback 25
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21677710
nr_written 21664919
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979512
nr_dirty_background_threshold 22462296
pgpgin 98907255
pgpgout 88324513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770591502
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996165214
pgactivate 1496115
pgdeactivate 88959
pglazyfree 8397
pgfault 133551506
pgmajfault 75503
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091760
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542199
nr_zone_inactive_anon 1623209
nr_zone_active_anon 549709
nr_zone_inactive_file 77630
nr_zone_active_file 27556
nr_zone_unevictable 0
nr_zone_write_pending 330
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642442220
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143754494
numa_other 498687726
nr_inactive_anon 1623209
nr_active_anon 549709
nr_inactive_file 77630
nr_active_file 27556
nr_unevictable 0
nr_slab_reclaimable 88576
nr_slab_unreclaimable 219601
nr_isolated_anon 2799176704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 91972
nr_file_pages 102815
nr_dirty 259
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21678117
nr_written 21665588
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979492
nr_dirty_background_threshold 22462286
pgpgin 98907255
pgpgout 88327429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770591660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996165324
pgactivate 1496116
pgdeactivate 88959
pglazyfree 8397
pgfault 133552033
pgmajfault 75503
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091760
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542201
nr_zone_inactive_anon 1564842
nr_zone_active_anon 608076
nr_zone_inactive_file 77775
nr_zone_active_file 27459
nr_zone_unevictable 0
nr_zone_write_pending 436
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642442406
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143754665
numa_other 498687741
nr_inactive_anon 1564842
nr_active_anon 608076
nr_inactive_file 77775
nr_active_file 27459
nr_unevictable 0
nr_slab_reclaimable 88584
nr_slab_unreclaimable 219601
nr_isolated_anon 2799521792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 91991
nr_file_pages 102866
nr_dirty 449
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21678323
nr_written 21665688
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979502
nr_dirty_background_threshold 22462291
pgpgin 98907255
pgpgout 88327545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770591780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996165419
pgactivate 1496116
pgdeactivate 88959
pglazyfree 8397
pgfault 133552641
pgmajfault 75503
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091775
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542130
nr_zone_inactive_anon 1548970
nr_zone_active_anon 623948
nr_zone_inactive_file 77839
nr_zone_active_file 27414
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642442470
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143754729
numa_other 498687741
nr_inactive_anon 1548970
nr_active_anon 623948
nr_inactive_file 77839
nr_active_file 27414
nr_unevictable 0
nr_slab_reclaimable 88584
nr_slab_unreclaimable 219609
nr_isolated_anon 2799844352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 92009
nr_file_pages 102884
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21678640
nr_written 21666361
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979491
nr_dirty_background_threshold 22462285
pgpgin 98907255
pgpgout 88330289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770591896
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996165477
pgactivate 1496117
pgdeactivate 88959
pglazyfree 8397
pgfault 133553233
pgmajfault 75503
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091775
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542139
nr_zone_inactive_anon 1481385
nr_zone_active_anon 691533
nr_zone_inactive_file 77925
nr_zone_active_file 27393
nr_zone_unevictable 0
nr_zone_write_pending 251
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642442650
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143754909
numa_other 498687741
nr_inactive_anon 1481385
nr_active_anon 691533
nr_inactive_file 77925
nr_active_file 27393
nr_unevictable 0
nr_slab_reclaimable 88584
nr_slab_unreclaimable 219617
nr_isolated_anon 2800338944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 92032
nr_file_pages 102941
nr_dirty 252
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21679118
nr_written 21666668
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979506
nr_dirty_background_threshold 22462293
pgpgin 98907255
pgpgout 88331561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770592048
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996165596
pgactivate 1496117
pgdeactivate 88959
pglazyfree 8397
pgfault 133554211
pgmajfault 75503
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091775
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542194
nr_zone_inactive_anon 1477290
nr_zone_active_anon 695628
nr_zone_inactive_file 77990
nr_zone_active_file 27410
nr_zone_unevictable 0
nr_zone_write_pending 293
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642442834
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143755093
numa_other 498687741
nr_inactive_anon 1477290
nr_active_anon 695628
nr_inactive_file 77990
nr_active_file 27410
nr_unevictable 0
nr_slab_reclaimable 88585
nr_slab_unreclaimable 219625
nr_isolated_anon 2800834560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 92050
nr_file_pages 103029
nr_dirty 249
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21679660
nr_written 21667168
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979534
nr_dirty_background_threshold 22462307
pgpgin 98907391
pgpgout 88333613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770592265
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996165716
pgactivate 1496117
pgdeactivate 88959
pglazyfree 8397
pgfault 133555140
pgmajfault 75503
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091775
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3926
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537675
nr_zone_inactive_anon 1498279
nr_zone_active_anon 674636
nr_zone_inactive_file 69216
nr_zone_active_file 40360
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 7292
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642448253
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143760512
numa_other 498687741
nr_inactive_anon 1498279
nr_active_anon 674636
nr_inactive_file 69216
nr_active_file 40360
nr_unevictable 0
nr_slab_reclaimable 88759
nr_slab_unreclaimable 219633
nr_isolated_anon 2801296387
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 76810
nr_file_pages 107200
nr_dirty 32
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21683485
nr_written 21671252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979465
nr_dirty_background_threshold 22462272
pgpgin 98911963
pgpgout 88350313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770598227
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996167403
pgactivate 1508312
pgdeactivate 88959
pglazyfree 8397
pgfault 133562765
pgmajfault 75507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091778
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3927
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537648
nr_zone_inactive_anon 1489064
nr_zone_active_anon 683854
nr_zone_inactive_file 69271
nr_zone_active_file 40361
nr_zone_unevictable 0
nr_zone_write_pending 404
nr_mlock 0
nr_page_table_pages 7292
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642448382
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143760638
numa_other 498687744
nr_inactive_anon 1489064
nr_active_anon 683854
nr_inactive_file 69271
nr_active_file 40361
nr_unevictable 0
nr_slab_reclaimable 88762
nr_slab_unreclaimable 219625
nr_isolated_anon 2801787904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 76846
nr_file_pages 107257
nr_dirty 404
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21683896
nr_written 21671293
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979471
nr_dirty_background_threshold 22462275
pgpgin 98911963
pgpgout 88350621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770598378
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996167485
pgactivate 1508313
pgdeactivate 88959
pglazyfree 8397
pgfault 133563316
pgmajfault 75507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091778
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3927
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537701
nr_zone_inactive_anon 1494698
nr_zone_active_anon 678220
nr_zone_inactive_file 69271
nr_zone_active_file 40371
nr_zone_unevictable 0
nr_zone_write_pending 166
nr_mlock 0
nr_page_table_pages 7292
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642448497
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143760753
numa_other 498687744
nr_inactive_anon 1494698
nr_active_anon 678220
nr_inactive_file 69271
nr_active_file 40371
nr_unevictable 0
nr_slab_reclaimable 88770
nr_slab_unreclaimable 219625
nr_isolated_anon 2802250752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 76868
nr_file_pages 107269
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21684160
nr_written 21671795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979483
nr_dirty_background_threshold 22462281
pgpgin 98911963
pgpgout 88352893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770598501
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996167587
pgactivate 1508322
pgdeactivate 88959
pglazyfree 8397
pgfault 133563841
pgmajfault 75507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091778
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3927
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537640
nr_zone_inactive_anon 1482408
nr_zone_active_anon 690508
nr_zone_inactive_file 69337
nr_zone_active_file 40376
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 7292
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642448637
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143760891
numa_other 498687746
nr_inactive_anon 1482408
nr_active_anon 690508
nr_inactive_file 69337
nr_active_file 40376
nr_unevictable 0
nr_slab_reclaimable 88772
nr_slab_unreclaimable 219625
nr_isolated_anon 2802746368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 76887
nr_file_pages 107336
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21684469
nr_written 21672141
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979485
nr_dirty_background_threshold 22462282
pgpgin 98911963
pgpgout 88354101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770598648
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996167675
pgactivate 1508322
pgdeactivate 88959
pglazyfree 8397
pgfault 133564473
pgmajfault 75507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091780
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3927
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537577
nr_zone_inactive_anon 1483434
nr_zone_active_anon 689484
nr_zone_inactive_file 69419
nr_zone_active_file 40382
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7292
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642448831
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143761085
numa_other 498687746
nr_inactive_anon 1483434
nr_active_anon 689484
nr_inactive_file 69419
nr_active_file 40382
nr_unevictable 0
nr_slab_reclaimable 88773
nr_slab_unreclaimable 219625
nr_isolated_anon 2803233792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 76915
nr_file_pages 107425
nr_dirty 0
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21684741
nr_written 21672557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979490
nr_dirty_background_threshold 22462285
pgpgin 98911963
pgpgout 88355821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770598842
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996167783
pgactivate 1508323
pgdeactivate 88959
pglazyfree 8397
pgfault 133565067
pgmajfault 75507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091780
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3927
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537577
nr_zone_inactive_anon 1561258
nr_zone_active_anon 611660
nr_zone_inactive_file 69428
nr_zone_active_file 40383
nr_zone_unevictable 0
nr_zone_write_pending 249
nr_mlock 0
nr_page_table_pages 7292
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642448880
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143761134
numa_other 498687746
nr_inactive_anon 1561258
nr_active_anon 611660
nr_inactive_file 69428
nr_active_file 40383
nr_unevictable 0
nr_slab_reclaimable 88774
nr_slab_unreclaimable 219625
nr_isolated_anon 2803606528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 76936
nr_file_pages 107440
nr_dirty 267
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21685026
nr_written 21672578
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979492
nr_dirty_background_threshold 22462286
pgpgin 98911963
pgpgout 88355961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770599409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996168330
pgactivate 1508323
pgdeactivate 88959
pglazyfree 8397
pgfault 133565532
pgmajfault 75507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091780
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3928
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537514
nr_zone_inactive_anon 1545898
nr_zone_active_anon 627020
nr_zone_inactive_file 69487
nr_zone_active_file 40389
nr_zone_unevictable 0
nr_zone_write_pending 439
nr_mlock 0
nr_page_table_pages 7292
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642449076
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143761330
numa_other 498687746
nr_inactive_anon 1545898
nr_active_anon 627020
nr_inactive_file 69487
nr_active_file 40389
nr_unevictable 0
nr_slab_reclaimable 88775
nr_slab_unreclaimable 219625
nr_isolated_anon 2804052992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175299
nr_mapped 76957
nr_file_pages 107499
nr_dirty 439
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21685233
nr_written 21672595
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979493
nr_dirty_background_threshold 22462286
pgpgin 98911963
pgpgout 88356085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770599620
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996168485
pgactivate 1508323
pgdeactivate 88959
pglazyfree 8397
pgfault 133565953
pgmajfault 75507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 500091780
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3928
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537524
nr_zone_inactive_anon 1543849
nr_zone_active_anon 629071
nr_zone_inactive_file 69508
nr_zone_active_file 40393
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7294
nr_kernel_stack 27840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642449127
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143761381
numa_other 498687746
nr_inactive_anon 1543849
nr_active_anon 629071
nr_inactive_file 69508
nr_active_file 40393
nr_unevictable 0
nr_slab_reclaimable 88776
nr_slab_unreclaimable 219625
nr_isolated_anon 2804425729
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175302
nr_mapped 76981
nr_file_pages 107519
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21685458
nr_written 21673254
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979500
nr_dirty_background_threshold 22462290
pgpgin 98911963
pgpgout 88358625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770599688
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996168537
pgactivate 1508323
pgdeactivate 88959
pglazyfree 8397
pgfault 133566286
pgmajfault 75507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500091783
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3928
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537462
nr_zone_inactive_anon 1487015
nr_zone_active_anon 685904
nr_zone_inactive_file 69559
nr_zone_active_file 40395
nr_zone_unevictable 0
nr_zone_write_pending 386
nr_mlock 0
nr_page_table_pages 7294
nr_kernel_stack 27840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642449300
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143761553
numa_other 498687747
nr_inactive_anon 1487015
nr_active_anon 685904
nr_inactive_file 69559
nr_active_file 40395
nr_unevictable 0
nr_slab_reclaimable 88776
nr_slab_unreclaimable 219625
nr_isolated_anon 2804879362
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175302
nr_mapped 76993
nr_file_pages 107578
nr_dirty 322
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21685823
nr_written 21673238
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979498
nr_dirty_background_threshold 22462289
pgpgin 98911963
pgpgout 88358785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770599861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996168649
pgactivate 1508323
pgdeactivate 88959
pglazyfree 8397
pgfault 133566820
pgmajfault 75507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500091785
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3928
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537462
nr_zone_inactive_anon 1441960
nr_zone_active_anon 730961
nr_zone_inactive_file 69578
nr_zone_active_file 40400
nr_zone_unevictable 0
nr_zone_write_pending 423
nr_mlock 0
nr_page_table_pages 7294
nr_kernel_stack 27840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642449366
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143761617
numa_other 498687749
nr_inactive_anon 1441960
nr_active_anon 730961
nr_inactive_file 69578
nr_active_file 40400
nr_unevictable 0
nr_slab_reclaimable 88778
nr_slab_unreclaimable 219625
nr_isolated_anon 2805374976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175302
nr_mapped 77016
nr_file_pages 107603
nr_dirty 423
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21685896
nr_written 21673274
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979503
nr_dirty_background_threshold 22462291
pgpgin 98911963
pgpgout 88358977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770599974
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996168705
pgactivate 1508323
pgdeactivate 88959
pglazyfree 8397
pgfault 133567266
pgmajfault 75507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500091785
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3928
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537527
nr_zone_inactive_anon 1449129
nr_zone_active_anon 723815
nr_zone_inactive_file 69616
nr_zone_active_file 40404
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642449447
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143761697
numa_other 498687750
nr_inactive_anon 1449129
nr_active_anon 723815
nr_inactive_file 69616
nr_active_file 40404
nr_unevictable 0
nr_slab_reclaimable 88779
nr_slab_unreclaimable 219625
nr_isolated_anon 2805869568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77046
nr_file_pages 107643
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21686229
nr_written 21673811
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979524
nr_dirty_background_threshold 22462302
pgpgin 98911963
pgpgout 88361165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770600082
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1996168764
pgactivate 1508323
pgdeactivate 88959
pglazyfree 8397
pgfault 133567909
pgmajfault 75507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15546318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2653447
drop_pagecache 350
drop_slab 350
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500091786
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1890773
thp_fault_fallback 431
thp_collapse_alloc 3928
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
