
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189130.05       191743.98       188436.19       188915.36       127994.86       886220.45
MemUsed                  2980.62         1785.02         5067.95         4612.16            5.14        14450.89
Active                   1617.36          929.97          332.37          144.30            0.00         3024.01
Inactive                  230.37           46.46           74.42            7.06            0.04          358.34
Active(anon)             1562.42          921.12          255.83          138.07            0.00         2877.44
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               54.95            8.85           76.54            6.23            0.00          146.57
Inactive(file)            225.93           44.64           73.49            6.27            0.04          350.37
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.02            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 276.32           52.21          147.54           11.33            0.05          487.44
Mapped                    242.56           49.32          120.87            9.19            0.00          421.94
AnonPages                1571.59          924.25          259.24          140.08            0.00         2895.17
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.02           18.00            7.29            4.29            0.00           50.59
PageTables                 22.84           12.64            6.42            0.50            0.00           42.41
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      619.71          359.79          285.71          151.43            2.69         1419.32
SReclaimable              177.28          183.21           77.18           41.98            0.02          479.68
SUnreclaim                442.43          176.57          208.52          109.45            2.67          939.64
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
