nr_free_pages 226689116
nr_zone_inactive_anon 2038
nr_zone_active_anon 920291
nr_zone_inactive_file 88228
nr_zone_active_file 33373
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 11142
nr_kernel_stack 51664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68129259
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57689246
numa_other 10440013
nr_inactive_anon 2038
nr_active_anon 920291
nr_inactive_file 88228
nr_active_file 33373
nr_unevictable 0
nr_slab_reclaimable 128306
nr_slab_unreclaimable 245043
nr_isolated_anon 1607234467
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 924879
nr_mapped 115591
nr_file_pages 119201
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 950
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1380984
nr_written 1370073
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45212101
nr_dirty_background_threshold 22578448
pgpgin 50996682
pgpgout 6218689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2016273827
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2242995667
pgactivate 8158303
pgdeactivate 81299
pglazyfree 8861
pgfault 68378380
pgmajfault 68604
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487263
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410862
numa_hint_faults_local 287684
numa_pages_migrated 139479
pgmigrate_success 8292691
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1479758
thp_fault_fallback 19
thp_collapse_alloc 1715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225950057
nr_zone_inactive_anon 457915
nr_zone_active_anon 1202095
nr_zone_inactive_file 88221
nr_zone_active_file 33455
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 12550
nr_kernel_stack 51664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68133226
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57693211
numa_other 10440015
nr_inactive_anon 457915
nr_active_anon 1202095
nr_inactive_file 88221
nr_active_file 33455
nr_unevictable 0
nr_slab_reclaimable 128306
nr_slab_unreclaimable 245054
nr_isolated_anon 1607234467
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1662487
nr_mapped 115595
nr_file_pages 119245
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2355
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1380984
nr_written 1370073
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45064341
nr_dirty_background_threshold 22504658
pgpgin 50996834
pgpgout 6218689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2017013758
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2242996534
pgactivate 8158345
pgdeactivate 81299
pglazyfree 8861
pgfault 68379853
pgmajfault 68604
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487263
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410862
numa_hint_faults_local 287684
numa_pages_migrated 139479
pgmigrate_success 8292692
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1481199
thp_fault_fallback 19
thp_collapse_alloc 1715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225318952
nr_zone_inactive_anon 956288
nr_zone_active_anon 1334052
nr_zone_inactive_file 88239
nr_zone_active_file 33498
nr_zone_unevictable 0
nr_zone_write_pending 197
nr_mlock 0
nr_page_table_pages 13774
nr_kernel_stack 51664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68136403
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57695230
numa_other 10441173
nr_inactive_anon 956288
nr_active_anon 1334052
nr_inactive_file 88239
nr_active_file 33498
nr_unevictable 0
nr_slab_reclaimable 128306
nr_slab_unreclaimable 245054
nr_isolated_anon 1607639971
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2292796
nr_mapped 115603
nr_file_pages 119301
nr_dirty 197
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3562
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1381195
nr_written 1370192
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44938163
nr_dirty_background_threshold 22441646
pgpgin 50996838
pgpgout 6219345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2017646050
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2242997166
pgactivate 8158349
pgdeactivate 81299
pglazyfree 8861
pgfault 68382325
pgmajfault 68606
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410863
numa_hint_faults_local 287684
numa_pages_migrated 139480
pgmigrate_success 8292694
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1482429
thp_fault_fallback 19
thp_collapse_alloc 1715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224858745
nr_zone_inactive_anon 1431933
nr_zone_active_anon 1317686
nr_zone_inactive_file 88330
nr_zone_active_file 33500
nr_zone_unevictable 0
nr_zone_write_pending 585
nr_mlock 0
nr_page_table_pages 14653
nr_kernel_stack 51664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68138360
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57696308
numa_other 10442052
nr_inactive_anon 1431933
nr_active_anon 1317686
nr_inactive_file 88330
nr_active_file 33500
nr_unevictable 0
nr_slab_reclaimable 128306
nr_slab_unreclaimable 245054
nr_isolated_anon 1608093603
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2752088
nr_mapped 115614
nr_file_pages 119387
nr_dirty 397
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4441
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1381771
nr_written 1370380
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44846162
nr_dirty_background_threshold 22395702
pgpgin 50996838
pgpgout 6220861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018106394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2242997297
pgactivate 8158349
pgdeactivate 81299
pglazyfree 8861
pgfault 68384014
pgmajfault 68606
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410863
numa_hint_faults_local 287684
numa_pages_migrated 139480
pgmigrate_success 8292694
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483326
thp_fault_fallback 19
thp_collapse_alloc 1715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763529
nr_zone_inactive_anon 1766072
nr_zone_active_anon 1078275
nr_zone_inactive_file 88333
nr_zone_active_file 33508
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 14865
nr_kernel_stack 51664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68139642
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57697381
numa_other 10442261
nr_inactive_anon 1766072
nr_active_anon 1078275
nr_inactive_file 88333
nr_active_file 33508
nr_unevictable 0
nr_slab_reclaimable 128306
nr_slab_unreclaimable 245054
nr_isolated_anon 1608284067
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2846801
nr_mapped 115633
nr_file_pages 119398
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1381789
nr_written 1370927
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827126
nr_dirty_background_threshold 22386196
pgpgin 50996838
pgpgout 6222381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018201619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2242997619
pgactivate 8158350
pgdeactivate 81299
pglazyfree 8861
pgfault 68385316
pgmajfault 68606
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410865
numa_hint_faults_local 287684
numa_pages_migrated 139482
pgmigrate_success 8292696
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483510
thp_fault_fallback 19
thp_collapse_alloc 1715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224743162
nr_zone_inactive_anon 1909763
nr_zone_active_anon 947456
nr_zone_inactive_file 91599
nr_zone_active_file 36112
nr_zone_unevictable 0
nr_zone_write_pending 674
nr_mlock 0
nr_page_table_pages 15143
nr_kernel_stack 53872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68153246
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57710458
numa_other 10442788
nr_inactive_anon 1909763
nr_active_anon 947456
nr_inactive_file 91599
nr_active_file 36112
nr_unevictable 0
nr_slab_reclaimable 128460
nr_slab_unreclaimable 245172
nr_isolated_anon 1610076067
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2859687
nr_mapped 116368
nr_file_pages 125300
nr_dirty 674
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2043
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4672
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1383577
nr_written 1372096
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824227
nr_dirty_background_threshold 22384748
pgpgin 51019590
pgpgout 6227401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018226949
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243003111
pgactivate 8158689
pgdeactivate 81299
pglazyfree 8861
pgfault 68395572
pgmajfault 68721
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410894
numa_hint_faults_local 287695
numa_pages_migrated 139500
pgmigrate_success 8293427
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224743109
nr_zone_inactive_anon 1924953
nr_zone_active_anon 932271
nr_zone_inactive_file 91594
nr_zone_active_file 36164
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 15143
nr_kernel_stack 53840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68153681
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57710695
numa_other 10442986
nr_inactive_anon 1924953
nr_active_anon 932271
nr_inactive_file 91594
nr_active_file 36164
nr_unevictable 0
nr_slab_reclaimable 128460
nr_slab_unreclaimable 245164
nr_isolated_anon 1610234830
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2859673
nr_mapped 116372
nr_file_pages 125315
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2043
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4672
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1383690
nr_written 1372714
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824226
nr_dirty_background_threshold 22384748
pgpgin 51019590
pgpgout 6229973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018227370
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243003484
pgactivate 8158689
pgdeactivate 81299
pglazyfree 8861
pgfault 68395968
pgmajfault 68721
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410894
numa_hint_faults_local 287695
numa_pages_migrated 139500
pgmigrate_success 8293596
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224743109
nr_zone_inactive_anon 1681922
nr_zone_active_anon 1175375
nr_zone_inactive_file 91644
nr_zone_active_file 36170
nr_zone_unevictable 0
nr_zone_write_pending 399
nr_mlock 0
nr_page_table_pages 15143
nr_kernel_stack 53840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68154115
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57710960
numa_other 10443155
nr_inactive_anon 1681922
nr_active_anon 1175375
nr_inactive_file 91644
nr_active_file 36170
nr_unevictable 0
nr_slab_reclaimable 128460
nr_slab_unreclaimable 245164
nr_isolated_anon 1610710947
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2859768
nr_mapped 116395
nr_file_pages 125371
nr_dirty 399
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2043
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4672
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1384158
nr_written 1372952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824237
nr_dirty_background_threshold 22384753
pgpgin 51019590
pgpgout 6230989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018227612
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243003638
pgactivate 8158690
pgdeactivate 81299
pglazyfree 8861
pgfault 68396821
pgmajfault 68721
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410894
numa_hint_faults_local 287695
numa_pages_migrated 139500
pgmigrate_success 8293596
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746146
nr_zone_inactive_anon 1619968
nr_zone_active_anon 1234179
nr_zone_inactive_file 91772
nr_zone_active_file 36184
nr_zone_unevictable 0
nr_zone_write_pending 316
nr_mlock 0
nr_page_table_pages 15108
nr_kernel_stack 53776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68154827
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57711329
numa_other 10443498
nr_inactive_anon 1619968
nr_active_anon 1234179
nr_inactive_file 91772
nr_active_file 36184
nr_unevictable 0
nr_slab_reclaimable 128451
nr_slab_unreclaimable 244977
nr_isolated_anon 1611449251
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856602
nr_mapped 116370
nr_file_pages 125514
nr_dirty 254
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1384900
nr_written 1373777
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824873
nr_dirty_background_threshold 22385071
pgpgin 51019958
pgpgout 6234373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018228879
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243008166
pgactivate 8158696
pgdeactivate 81299
pglazyfree 8861
pgfault 68398300
pgmajfault 68727
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410896
numa_hint_faults_local 287697
numa_pages_migrated 139500
pgmigrate_success 8293934
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1716
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746398
nr_zone_inactive_anon 1501185
nr_zone_active_anon 1352738
nr_zone_inactive_file 91833
nr_zone_active_file 36190
nr_zone_unevictable 0
nr_zone_write_pending 478
nr_mlock 0
nr_page_table_pages 15108
nr_kernel_stack 53776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68155072
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57711574
numa_other 10443498
nr_inactive_anon 1501185
nr_active_anon 1352738
nr_inactive_file 91833
nr_active_file 36190
nr_unevictable 0
nr_slab_reclaimable 128453
nr_slab_unreclaimable 244977
nr_isolated_anon 1611971491
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856405
nr_mapped 116403
nr_file_pages 125581
nr_dirty 478
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1385341
nr_written 1374056
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824937
nr_dirty_background_threshold 22385103
pgpgin 51019958
pgpgout 6235537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018229142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243008556
pgactivate 8158696
pgdeactivate 81299
pglazyfree 8861
pgfault 68399250
pgmajfault 68729
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410896
numa_hint_faults_local 287697
numa_pages_migrated 139500
pgmigrate_success 8293934
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1716
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746448
nr_zone_inactive_anon 1600512
nr_zone_active_anon 1253474
nr_zone_inactive_file 91888
nr_zone_active_file 36195
nr_zone_unevictable 0
nr_zone_write_pending 542
nr_mlock 0
nr_page_table_pages 15110
nr_kernel_stack 53776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68155349
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57711851
numa_other 10443498
nr_inactive_anon 1600512
nr_active_anon 1253474
nr_inactive_file 91888
nr_active_file 36195
nr_unevictable 0
nr_slab_reclaimable 128453
nr_slab_unreclaimable 244979
nr_isolated_anon 1612732323
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856445
nr_mapped 116434
nr_file_pages 125639
nr_dirty 542
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1385844
nr_written 1374495
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824959
nr_dirty_background_threshold 22385114
pgpgin 51019958
pgpgout 6237417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018229545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243008759
pgactivate 8158696
pgdeactivate 81299
pglazyfree 8861
pgfault 68400556
pgmajfault 68733
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410898
numa_hint_faults_local 287699
numa_pages_migrated 139500
pgmigrate_success 8293934
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1716
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746197
nr_zone_inactive_anon 1494016
nr_zone_active_anon 1359855
nr_zone_inactive_file 92151
nr_zone_active_file 36213
nr_zone_unevictable 0
nr_zone_write_pending 439
nr_mlock 0
nr_page_table_pages 15114
nr_kernel_stack 53776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68156374
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57712875
numa_other 10443499
nr_inactive_anon 1494016
nr_active_anon 1359855
nr_inactive_file 92151
nr_active_file 36213
nr_unevictable 0
nr_slab_reclaimable 128454
nr_slab_unreclaimable 244981
nr_isolated_anon 1613700003
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856345
nr_mapped 116521
nr_file_pages 125913
nr_dirty 439
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1386797
nr_written 1375551
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824965
nr_dirty_background_threshold 22385116
pgpgin 51019958
pgpgout 6241769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018231009
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243010142
pgactivate 8158698
pgdeactivate 81299
pglazyfree 8861
pgfault 68402273
pgmajfault 68734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410898
numa_hint_faults_local 287699
numa_pages_migrated 139500
pgmigrate_success 8293935
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1717
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746244
nr_zone_inactive_anon 1712129
nr_zone_active_anon 1141477
nr_zone_inactive_file 92315
nr_zone_active_file 36236
nr_zone_unevictable 0
nr_zone_write_pending 672
nr_mlock 0
nr_page_table_pages 15111
nr_kernel_stack 53792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68157138
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57713639
numa_other 10443499
nr_inactive_anon 1712129
nr_active_anon 1141477
nr_inactive_file 92315
nr_active_file 36236
nr_unevictable 0
nr_slab_reclaimable 128458
nr_slab_unreclaimable 244992
nr_isolated_anon 1615317923
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856063
nr_mapped 116596
nr_file_pages 126109
nr_dirty 672
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1388275
nr_written 1376796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825012
nr_dirty_background_threshold 22385140
pgpgin 51019962
pgpgout 6247013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018232328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243011536
pgactivate 8158702
pgdeactivate 81299
pglazyfree 8861
pgfault 68405229
pgmajfault 68734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410900
numa_hint_faults_local 287701
numa_pages_migrated 139500
pgmigrate_success 8293935
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1718
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746236
nr_zone_inactive_anon 1720832
nr_zone_active_anon 1132804
nr_zone_inactive_file 92362
nr_zone_active_file 36240
nr_zone_unevictable 0
nr_zone_write_pending 851
nr_mlock 0
nr_page_table_pages 15111
nr_kernel_stack 53776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68157317
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57713818
numa_other 10443499
nr_inactive_anon 1720832
nr_active_anon 1132804
nr_inactive_file 92362
nr_active_file 36240
nr_unevictable 0
nr_slab_reclaimable 128458
nr_slab_unreclaimable 245004
nr_isolated_anon 1615586212
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856100
nr_mapped 116608
nr_file_pages 126156
nr_dirty 851
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1388455
nr_written 1376797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825020
nr_dirty_background_threshold 22385144
pgpgin 51019962
pgpgout 6247093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018232543
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243011635
pgactivate 8158703
pgdeactivate 81299
pglazyfree 8861
pgfault 68405614
pgmajfault 68734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293936
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1718
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746325
nr_zone_inactive_anon 1715712
nr_zone_active_anon 1137956
nr_zone_inactive_file 92395
nr_zone_active_file 36246
nr_zone_unevictable 0
nr_zone_write_pending 969
nr_mlock 0
nr_page_table_pages 15111
nr_kernel_stack 53776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68157541
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57714041
numa_other 10443500
nr_inactive_anon 1715712
nr_active_anon 1137956
nr_inactive_file 92395
nr_active_file 36246
nr_unevictable 0
nr_slab_reclaimable 128460
nr_slab_unreclaimable 245028
nr_isolated_anon 1615835043
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856133
nr_mapped 116618
nr_file_pages 126203
nr_dirty 969
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1388596
nr_written 1376820
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825046
nr_dirty_background_threshold 22385157
pgpgin 51019962
pgpgout 6247221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018232775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243011788
pgactivate 8158706
pgdeactivate 81299
pglazyfree 8861
pgfault 68405942
pgmajfault 68734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293936
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1718
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746262
nr_zone_inactive_anon 1689089
nr_zone_active_anon 1164608
nr_zone_inactive_file 92407
nr_zone_active_file 36251
nr_zone_unevictable 0
nr_zone_write_pending 1066
nr_mlock 0
nr_page_table_pages 15111
nr_kernel_stack 53776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68157648
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57714148
numa_other 10443500
nr_inactive_anon 1689089
nr_active_anon 1164608
nr_inactive_file 92407
nr_active_file 36251
nr_unevictable 0
nr_slab_reclaimable 128460
nr_slab_unreclaimable 245028
nr_isolated_anon 1616061347
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856159
nr_mapped 116633
nr_file_pages 126218
nr_dirty 1066
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1388695
nr_written 1376822
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825037
nr_dirty_background_threshold 22385152
pgpgin 51019962
pgpgout 6247285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018233396
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243012372
pgactivate 8158707
pgdeactivate 81299
pglazyfree 8861
pgfault 68406241
pgmajfault 68734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293936
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1719
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746262
nr_zone_inactive_anon 1627648
nr_zone_active_anon 1226077
nr_zone_inactive_file 92417
nr_zone_active_file 36256
nr_zone_unevictable 0
nr_zone_write_pending 1269
nr_mlock 0
nr_page_table_pages 15111
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68157793
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57714292
numa_other 10443501
nr_inactive_anon 1627648
nr_active_anon 1226077
nr_inactive_file 92417
nr_active_file 36256
nr_unevictable 0
nr_slab_reclaimable 128460
nr_slab_unreclaimable 245028
nr_isolated_anon 1616383907
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856190
nr_mapped 116650
nr_file_pages 126235
nr_dirty 1269
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1388903
nr_written 1376827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825040
nr_dirty_background_threshold 22385154
pgpgin 51019962
pgpgout 6247345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018233594
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243012490
pgactivate 8158707
pgdeactivate 81299
pglazyfree 8861
pgfault 68406620
pgmajfault 68734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293937
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1719
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746089
nr_zone_inactive_anon 1587713
nr_zone_active_anon 1266129
nr_zone_inactive_file 92527
nr_zone_active_file 36270
nr_zone_unevictable 0
nr_zone_write_pending 388
nr_mlock 0
nr_page_table_pages 15111
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68158427
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57714925
numa_other 10443502
nr_inactive_anon 1587713
nr_active_anon 1266129
nr_inactive_file 92527
nr_active_file 36270
nr_unevictable 0
nr_slab_reclaimable 128462
nr_slab_unreclaimable 245012
nr_isolated_anon 1617675171
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856310
nr_mapped 116709
nr_file_pages 126356
nr_dirty 424
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1389966
nr_written 1378771
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825030
nr_dirty_background_threshold 22385149
pgpgin 51019962
pgpgout 6255305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018235774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243014461
pgactivate 8158707
pgdeactivate 81299
pglazyfree 8861
pgfault 68409001
pgmajfault 68734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293937
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1722
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746034
nr_zone_inactive_anon 1636353
nr_zone_active_anon 1217520
nr_zone_inactive_file 92562
nr_zone_active_file 36273
nr_zone_unevictable 0
nr_zone_write_pending 277
nr_mlock 0
nr_page_table_pages 15111
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68158583
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57715081
numa_other 10443502
nr_inactive_anon 1636353
nr_active_anon 1217520
nr_inactive_file 92562
nr_active_file 36273
nr_unevictable 0
nr_slab_reclaimable 128464
nr_slab_unreclaimable 245004
nr_isolated_anon 1618075555
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856336
nr_mapped 116728
nr_file_pages 126384
nr_dirty 277
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1390348
nr_written 1379264
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825026
nr_dirty_background_threshold 22385147
pgpgin 51019962
pgpgout 6257293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018235943
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243014564
pgactivate 8158707
pgdeactivate 81299
pglazyfree 8861
pgfault 68409732
pgmajfault 68734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293937
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1722
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224745882
nr_zone_inactive_anon 1668096
nr_zone_active_anon 1185642
nr_zone_inactive_file 92623
nr_zone_active_file 36282
nr_zone_unevictable 0
nr_zone_write_pending 895
nr_mlock 0
nr_page_table_pages 15111
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68159048
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57715545
numa_other 10443503
nr_inactive_anon 1668096
nr_active_anon 1185642
nr_inactive_file 92623
nr_active_file 36282
nr_unevictable 0
nr_slab_reclaimable 128466
nr_slab_unreclaimable 244996
nr_isolated_anon 1618802595
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856208
nr_mapped 116768
nr_file_pages 126467
nr_dirty 895
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1390973
nr_written 1379271
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825010
nr_dirty_background_threshold 22385139
pgpgin 51019962
pgpgout 6257437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018236940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243015614
pgactivate 8158707
pgdeactivate 81299
pglazyfree 8861
pgfault 68410889
pgmajfault 68735
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293938
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1723
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224745820
nr_zone_inactive_anon 1733121
nr_zone_active_anon 1120672
nr_zone_inactive_file 92683
nr_zone_active_file 36291
nr_zone_unevictable 0
nr_zone_write_pending 232
nr_mlock 0
nr_page_table_pages 15111
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68159288
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57715785
numa_other 10443503
nr_inactive_anon 1733121
nr_active_anon 1120672
nr_inactive_file 92683
nr_active_file 36291
nr_unevictable 0
nr_slab_reclaimable 128466
nr_slab_unreclaimable 244996
nr_isolated_anon 1619341219
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856254
nr_mapped 116790
nr_file_pages 126528
nr_dirty 232
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1391390
nr_written 1380351
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825011
nr_dirty_background_threshold 22385140
pgpgin 51019962
pgpgout 6261833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018237163
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243015761
pgactivate 8158707
pgdeactivate 81299
pglazyfree 8861
pgfault 68411962
pgmajfault 68735
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293938
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1723
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224745819
nr_zone_inactive_anon 1687040
nr_zone_active_anon 1166781
nr_zone_inactive_file 92721
nr_zone_active_file 36296
nr_zone_unevictable 0
nr_zone_write_pending 303
nr_mlock 0
nr_page_table_pages 15111
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68159546
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57716043
numa_other 10443503
nr_inactive_anon 1687040
nr_active_anon 1166781
nr_inactive_file 92721
nr_active_file 36296
nr_unevictable 0
nr_slab_reclaimable 128468
nr_slab_unreclaimable 244996
nr_isolated_anon 1619613603
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856285
nr_mapped 116805
nr_file_pages 126577
nr_dirty 304
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1391730
nr_written 1380620
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825020
nr_dirty_background_threshold 22385144
pgpgin 51019962
pgpgout 6262957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018237483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243015936
pgactivate 8158707
pgdeactivate 81299
pglazyfree 8861
pgfault 68412542
pgmajfault 68735
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293938
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1723
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224745764
nr_zone_inactive_anon 1628673
nr_zone_active_anon 1225180
nr_zone_inactive_file 92801
nr_zone_active_file 36297
nr_zone_unevictable 0
nr_zone_write_pending 300
nr_mlock 0
nr_page_table_pages 15111
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68159704
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57716201
numa_other 10443503
nr_inactive_anon 1628673
nr_active_anon 1225180
nr_inactive_file 92801
nr_active_file 36297
nr_unevictable 0
nr_slab_reclaimable 128468
nr_slab_unreclaimable 244988
nr_isolated_anon 1619937187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856316
nr_mapped 116823
nr_file_pages 126658
nr_dirty 300
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4687
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1392096
nr_written 1380989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825025
nr_dirty_background_threshold 22385147
pgpgin 51019962
pgpgout 6264501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018237597
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2243016009
pgactivate 8158707
pgdeactivate 81299
pglazyfree 8861
pgfault 68413203
pgmajfault 68735
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293938
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1723
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
