
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190059.82       192133.18       188902.91       189080.05       127995.88       888171.84
MemUsed                  2050.86         1395.82         4601.22         4447.47            4.12        12499.49
Active                   1054.92          378.57          131.70           10.06            0.00         1575.26
Inactive                  128.17          185.87           26.84            7.05            0.00          347.94
Active(anon)             1014.54          313.43          128.75            9.92            0.00         1466.64
Inactive(anon)              1.58            1.78            3.64            0.94            0.00            7.95
Active(file)               40.38           65.14            2.96            0.14            0.00          108.62
Inactive(file)            126.59          184.09           23.20            6.11            0.00          339.99
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.01            0.00            0.00            0.00            0.01
Writeback                   0.00            0.00            0.00            0.00            0.00            0.01
FilePages                 167.73          239.12           29.32            5.20            0.00          441.37
Mapped                    153.41          232.59           27.47            3.48            0.00          416.95
AnonPages                1015.69          325.44          129.27           12.00            0.00         1482.40
Shmem                       1.59            1.79            3.64            0.94            0.00            7.96
KernelStack                15.50            8.32            6.05            4.85            0.00           34.72
PageTables                 15.50            6.50            3.02            0.42            0.00           25.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      487.44          327.55          154.48          145.57            1.14         1116.18
SReclaimable              208.08           83.09           30.11           37.48            0.00          358.76
SUnreclaim                279.36          244.46          124.37          108.09            1.14          757.42
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
