nr_free_pages 226868737
nr_zone_inactive_anon 2038
nr_zone_active_anon 740300
nr_zone_inactive_file 85953
nr_zone_active_file 33342
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10740
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67092531
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57011258
numa_other 10081273
nr_inactive_anon 2038
nr_active_anon 740300
nr_inactive_file 85953
nr_active_file 33342
nr_unevictable 0
nr_slab_reclaimable 127226
nr_slab_unreclaimable 243820
nr_isolated_anon 1544193687
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 744781
nr_mapped 113680
nr_file_pages 116916
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1344552
nr_written 1333704
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247556
nr_dirty_background_threshold 22596154
pgpgin 50593150
pgpgout 6049749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1945341239
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2172248006
pgactivate 8102574
pgdeactivate 78882
pglazyfree 8861
pgfault 67689244
pgmajfault 66814
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8961435
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 470305
drop_pagecache 329
drop_slab 329
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410325
numa_hint_faults_local 287402
numa_pages_migrated 139230
pgmigrate_success 8044930
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1415282
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226869505
nr_zone_inactive_anon 2140
nr_zone_active_anon 740261
nr_zone_inactive_file 86569
nr_zone_active_file 33790
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 10684
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67128785
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57025809
numa_other 10102976
nr_inactive_anon 2140
nr_active_anon 740261
nr_inactive_file 86569
nr_active_file 33790
nr_unevictable 0
nr_slab_reclaimable 127296
nr_slab_unreclaimable 243909
nr_isolated_anon 1544193687
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 744904
nr_mapped 113744
nr_file_pages 117955
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 670
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1345049
nr_written 1334249
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247922
nr_dirty_background_threshold 22596337
pgpgin 50595774
pgpgout 6053793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1947453329
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2174358964
pgactivate 8102670
pgdeactivate 78882
pglazyfree 8861
pgfault 67710295
pgmajfault 66827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8961435
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 470306
drop_pagecache 329
drop_slab 329
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410328
numa_hint_faults_local 287404
numa_pages_migrated 139231
pgmigrate_success 8044931
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1419347
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
