nr_free_pages 226646414
nr_zone_inactive_anon 1997
nr_zone_active_anon 1081665
nr_zone_inactive_file 71050
nr_zone_active_file 27368
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 5221
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634921233
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143530464
numa_other 491390769
nr_inactive_anon 1997
nr_active_anon 1081665
nr_inactive_file 71050
nr_active_file 27368
nr_unevictable 0
nr_slab_reclaimable 88004
nr_slab_unreclaimable 218300
nr_isolated_anon 2789396480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1086051
nr_mapped 91634
nr_file_pages 96060
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1872
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21634588
nr_written 21622290
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45198928
nr_dirty_background_threshold 22571870
pgpgin 98752918
pgpgout 88143557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1757813344
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984487184
pgactivate 1471240
pgdeactivate 88355
pglazyfree 8231
pgfault 133373633
pgmajfault 74888
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651408
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492041825
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1880551
thp_fault_fallback 431
thp_collapse_alloc 3911
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225942476
nr_zone_inactive_anon 730564
nr_zone_active_anon 1055748
nr_zone_inactive_file 71110
nr_zone_active_file 27385
nr_zone_unevictable 0
nr_zone_write_pending 213
nr_mlock 0
nr_page_table_pages 6653
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634928958
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143537154
numa_other 491391804
nr_inactive_anon 730564
nr_active_anon 1055748
nr_inactive_file 71110
nr_active_file 27385
nr_unevictable 0
nr_slab_reclaimable 88005
nr_slab_unreclaimable 218300
nr_isolated_anon 2789806101
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1788654
nr_mapped 91643
nr_file_pages 96121
nr_dirty 213
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3289
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21634812
nr_written 21622404
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45058190
nr_dirty_background_threshold 22501587
pgpgin 98752918
pgpgout 88144121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758522209
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984491928
pgactivate 1471254
pgdeactivate 88355
pglazyfree 8231
pgfault 133376258
pgmajfault 74892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492042350
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1881922
thp_fault_fallback 431
thp_collapse_alloc 3912
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225548841
nr_zone_inactive_anon 1323993
nr_zone_active_anon 848910
nr_zone_inactive_file 71193
nr_zone_active_file 33790
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634942337
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143549107
numa_other 491393230
nr_inactive_anon 1323993
nr_active_anon 848910
nr_inactive_file 71193
nr_active_file 33790
nr_unevictable 0
nr_slab_reclaimable 88021
nr_slab_unreclaimable 218284
nr_isolated_anon 2790266880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175284
nr_mapped 91654
nr_file_pages 102623
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21635088
nr_written 21622717
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980779
nr_dirty_background_threshold 22462929
pgpgin 98778566
pgpgout 88145433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758920643
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984496552
pgactivate 1477660
pgdeactivate 88355
pglazyfree 8231
pgfault 133377579
pgmajfault 74894
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492042350
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3912
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225548967
nr_zone_inactive_anon 1681055
nr_zone_active_anon 491837
nr_zone_inactive_file 74443
nr_zone_active_file 30597
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634945990
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143552748
numa_other 491393242
nr_inactive_anon 1681055
nr_active_anon 491837
nr_inactive_file 74443
nr_active_file 30597
nr_unevictable 0
nr_slab_reclaimable 88022
nr_slab_unreclaimable 218284
nr_isolated_anon 2790383627
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175284
nr_mapped 91664
nr_file_pages 102660
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4005
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21635285
nr_written 21623007
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980816
nr_dirty_background_threshold 22462947
pgpgin 98778566
pgpgout 88146609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758930534
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984506438
pgactivate 1477667
pgdeactivate 88355
pglazyfree 8231
pgfault 133377794
pgmajfault 74894
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492042373
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3912
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225548967
nr_zone_inactive_anon 1821343
nr_zone_active_anon 351560
nr_zone_inactive_file 76051
nr_zone_active_file 28995
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634948764
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143555511
numa_other 491393253
nr_inactive_anon 1821343
nr_active_anon 351560
nr_inactive_file 76051
nr_active_file 28995
nr_unevictable 0
nr_slab_reclaimable 88022
nr_slab_unreclaimable 218284
nr_isolated_anon 2790416384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175284
nr_mapped 91664
nr_file_pages 102664
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4009
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21635294
nr_written 21623008
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980817
nr_dirty_background_threshold 22462948
pgpgin 98778566
pgpgout 88146713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758932427
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984508328
pgactivate 1477668
pgdeactivate 88355
pglazyfree 8231
pgfault 133377826
pgmajfault 74894
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492042373
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3912
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549069
nr_zone_inactive_anon 1729144
nr_zone_active_anon 443720
nr_zone_inactive_file 76832
nr_zone_active_file 28369
nr_zone_unevictable 0
nr_zone_write_pending 311
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634949082
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143555829
numa_other 491393253
nr_inactive_anon 1729144
nr_active_anon 443720
nr_inactive_file 76832
nr_active_file 28369
nr_unevictable 0
nr_slab_reclaimable 88030
nr_slab_unreclaimable 218284
nr_isolated_anon 2790787111
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175284
nr_mapped 91674
nr_file_pages 102827
nr_dirty 312
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21635528
nr_written 21623022
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980869
nr_dirty_background_threshold 22462973
pgpgin 98779166
pgpgout 88146801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758933284
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984509014
pgactivate 1477702
pgdeactivate 88355
pglazyfree 8231
pgfault 133378260
pgmajfault 74894
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492042377
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3912
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549069
nr_zone_inactive_anon 1696929
nr_zone_active_anon 475968
nr_zone_inactive_file 77258
nr_zone_active_file 27969
nr_zone_unevictable 0
nr_zone_write_pending 434
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634949958
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143555988
numa_other 491393970
nr_inactive_anon 1696929
nr_active_anon 475968
nr_inactive_file 77258
nr_active_file 27969
nr_unevictable 0
nr_slab_reclaimable 88030
nr_slab_unreclaimable 218284
nr_isolated_anon 2791075840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175284
nr_mapped 91681
nr_file_pages 102853
nr_dirty 435
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21635668
nr_written 21623039
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980874
nr_dirty_background_threshold 22462976
pgpgin 98779166
pgpgout 88146901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758935174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984510877
pgactivate 1477702
pgdeactivate 88355
pglazyfree 8231
pgfault 133378551
pgmajfault 74895
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043090
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3912
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549180
nr_zone_inactive_anon 1770666
nr_zone_active_anon 402237
nr_zone_inactive_file 77465
nr_zone_active_file 27773
nr_zone_unevictable 0
nr_zone_write_pending 516
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634950018
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143556047
numa_other 491393971
nr_inactive_anon 1770666
nr_active_anon 402237
nr_inactive_file 77465
nr_active_file 27773
nr_unevictable 0
nr_slab_reclaimable 88030
nr_slab_unreclaimable 218284
nr_isolated_anon 2791265280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175284
nr_mapped 91685
nr_file_pages 102859
nr_dirty 517
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21635768
nr_written 21623057
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980898
nr_dirty_background_threshold 22462988
pgpgin 98779166
pgpgout 88146997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758935744
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984511442
pgactivate 1477703
pgdeactivate 88355
pglazyfree 8231
pgfault 133378751
pgmajfault 74895
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043090
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549195
nr_zone_inactive_anon 1747114
nr_zone_active_anon 425789
nr_zone_inactive_file 77615
nr_zone_active_file 27676
nr_zone_unevictable 0
nr_zone_write_pending 644
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634950198
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143556227
numa_other 491393971
nr_inactive_anon 1747114
nr_active_anon 425789
nr_inactive_file 77615
nr_active_file 27676
nr_unevictable 0
nr_slab_reclaimable 88031
nr_slab_unreclaimable 218284
nr_isolated_anon 2791489536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175284
nr_mapped 91693
nr_file_pages 102916
nr_dirty 645
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4003
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21635902
nr_written 21623063
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980912
nr_dirty_background_threshold 22462995
pgpgin 98779166
pgpgout 88147081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758935941
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984511581
pgactivate 1477703
pgdeactivate 88355
pglazyfree 8231
pgfault 133378958
pgmajfault 74896
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043090
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549258
nr_zone_inactive_anon 1705640
nr_zone_active_anon 467263
nr_zone_inactive_file 77673
nr_zone_active_file 27628
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634950253
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143556282
numa_other 491393971
nr_inactive_anon 1705640
nr_active_anon 467263
nr_inactive_file 77673
nr_active_file 27628
nr_unevictable 0
nr_slab_reclaimable 88031
nr_slab_unreclaimable 218284
nr_isolated_anon 2791691264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175284
nr_mapped 91697
nr_file_pages 102923
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21635998
nr_written 21623752
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980926
nr_dirty_background_threshold 22463002
pgpgin 98779166
pgpgout 88149857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758936016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984511649
pgactivate 1477703
pgdeactivate 88355
pglazyfree 8231
pgfault 133379190
pgmajfault 74896
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043090
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549325
nr_zone_inactive_anon 1575593
nr_zone_active_anon 597303
nr_zone_inactive_file 77703
nr_zone_active_file 27607
nr_zone_unevictable 0
nr_zone_write_pending 237
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634950452
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143556481
numa_other 491393971
nr_inactive_anon 1575593
nr_active_anon 597303
nr_inactive_file 77703
nr_active_file 27607
nr_unevictable 0
nr_slab_reclaimable 88031
nr_slab_unreclaimable 218284
nr_isolated_anon 2792072193
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91707
nr_file_pages 102937
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21636202
nr_written 21623770
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980942
nr_dirty_background_threshold 22463010
pgpgin 98779170
pgpgout 88149993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758936214
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984511843
pgactivate 1477703
pgdeactivate 88355
pglazyfree 8231
pgfault 133379656
pgmajfault 74896
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043091
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549450
nr_zone_inactive_anon 1512092
nr_zone_active_anon 660792
nr_zone_inactive_file 77741
nr_zone_active_file 27610
nr_zone_unevictable 0
nr_zone_write_pending 496
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634950536
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143556564
numa_other 491393972
nr_inactive_anon 1512092
nr_active_anon 660792
nr_inactive_file 77741
nr_active_file 27610
nr_unevictable 0
nr_slab_reclaimable 88032
nr_slab_unreclaimable 218284
nr_isolated_anon 2792441869
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91721
nr_file_pages 102990
nr_dirty 497
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21636470
nr_written 21623779
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980975
nr_dirty_background_threshold 22463026
pgpgin 98779278
pgpgout 88150073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758936328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984511903
pgactivate 1477704
pgdeactivate 88355
pglazyfree 8231
pgfault 133380099
pgmajfault 74897
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043104
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549374
nr_zone_inactive_anon 1532073
nr_zone_active_anon 640824
nr_zone_inactive_file 77776
nr_zone_active_file 27629
nr_zone_unevictable 0
nr_zone_write_pending 660
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634950707
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143556722
numa_other 491393985
nr_inactive_anon 1532073
nr_active_anon 640824
nr_inactive_file 77776
nr_active_file 27629
nr_unevictable 0
nr_slab_reclaimable 88032
nr_slab_unreclaimable 218284
nr_isolated_anon 2792842240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91729
nr_file_pages 103035
nr_dirty 662
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21636653
nr_written 21623798
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980970
nr_dirty_background_threshold 22463024
pgpgin 98779278
pgpgout 88150197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758936484
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984512014
pgactivate 1477711
pgdeactivate 88355
pglazyfree 8231
pgfault 133380465
pgmajfault 74897
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043104
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549374
nr_zone_inactive_anon 1534121
nr_zone_active_anon 638776
nr_zone_inactive_file 77791
nr_zone_active_file 27629
nr_zone_unevictable 0
nr_zone_write_pending 822
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634951406
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143557420
numa_other 491393986
nr_inactive_anon 1534121
nr_active_anon 638776
nr_inactive_file 77791
nr_active_file 27629
nr_unevictable 0
nr_slab_reclaimable 88032
nr_slab_unreclaimable 218284
nr_isolated_anon 2793248768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91737
nr_file_pages 103046
nr_dirty 823
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21636825
nr_written 21623808
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980973
nr_dirty_background_threshold 22463026
pgpgin 98779278
pgpgout 88150277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758937856
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984513373
pgactivate 1477711
pgdeactivate 88355
pglazyfree 8231
pgfault 133380838
pgmajfault 74897
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043104
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3914
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549374
nr_zone_inactive_anon 1563817
nr_zone_active_anon 609080
nr_zone_inactive_file 77802
nr_zone_active_file 27631
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634955431
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143561445
numa_other 491393986
nr_inactive_anon 1563817
nr_active_anon 609080
nr_inactive_file 77802
nr_active_file 27631
nr_unevictable 0
nr_slab_reclaimable 88033
nr_slab_unreclaimable 218284
nr_isolated_anon 2793625600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91747
nr_file_pages 103057
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21637036
nr_written 21624778
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980976
nr_dirty_background_threshold 22463027
pgpgin 98779278
pgpgout 88154197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758942402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984517908
pgactivate 1477711
pgdeactivate 88355
pglazyfree 8231
pgfault 133381232
pgmajfault 74897
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043104
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3914
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549413
nr_zone_inactive_anon 1505959
nr_zone_active_anon 666936
nr_zone_inactive_file 77810
nr_zone_active_file 27634
nr_zone_unevictable 0
nr_zone_write_pending 338
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634960831
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143566845
numa_other 491393986
nr_inactive_anon 1505959
nr_active_anon 666936
nr_inactive_file 77810
nr_active_file 27634
nr_unevictable 0
nr_slab_reclaimable 88034
nr_slab_unreclaimable 218284
nr_isolated_anon 2794049538
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91762
nr_file_pages 103070
nr_dirty 340
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21637328
nr_written 21624795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980986
nr_dirty_background_threshold 22463032
pgpgin 98779278
pgpgout 88154297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758947279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984522771
pgactivate 1477711
pgdeactivate 88355
pglazyfree 8231
pgfault 133381718
pgmajfault 74897
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3914
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549350
nr_zone_inactive_anon 1517223
nr_zone_active_anon 655674
nr_zone_inactive_file 77848
nr_zone_active_file 27637
nr_zone_unevictable 0
nr_zone_write_pending 508
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634964514
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143570526
numa_other 491393988
nr_inactive_anon 1517223
nr_active_anon 655674
nr_inactive_file 77848
nr_active_file 27637
nr_unevictable 0
nr_slab_reclaimable 88034
nr_slab_unreclaimable 218284
nr_isolated_anon 2794485760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91771
nr_file_pages 103113
nr_dirty 509
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21637516
nr_written 21624813
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980982
nr_dirty_background_threshold 22463030
pgpgin 98779278
pgpgout 88154381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758951312
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984526757
pgactivate 1477712
pgdeactivate 88355
pglazyfree 8231
pgfault 133382160
pgmajfault 74897
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3914
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549413
nr_zone_inactive_anon 1616553
nr_zone_active_anon 556344
nr_zone_inactive_file 77858
nr_zone_active_file 27643
nr_zone_unevictable 0
nr_zone_write_pending 671
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634968110
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143574121
numa_other 491393989
nr_inactive_anon 1616553
nr_active_anon 556344
nr_inactive_file 77858
nr_active_file 27643
nr_unevictable 0
nr_slab_reclaimable 88034
nr_slab_unreclaimable 218284
nr_isolated_anon 2794769408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91779
nr_file_pages 103125
nr_dirty 672
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21637704
nr_written 21624838
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980997
nr_dirty_background_threshold 22463037
pgpgin 98779278
pgpgout 88154549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758955118
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984530551
pgactivate 1477713
pgdeactivate 88355
pglazyfree 8231
pgfault 133382428
pgmajfault 74897
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882677
thp_fault_fallback 431
thp_collapse_alloc 3915
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547961
nr_zone_inactive_anon 1654954
nr_zone_active_anon 518675
nr_zone_inactive_file 78079
nr_zone_active_file 27999
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 7371
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634969886
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143575897
numa_other 491393989
nr_inactive_anon 1654954
nr_active_anon 518675
nr_inactive_file 78079
nr_active_file 27999
nr_unevictable 0
nr_slab_reclaimable 88135
nr_slab_unreclaimable 218326
nr_isolated_anon 2794993664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2176009
nr_mapped 91793
nr_file_pages 103699
nr_dirty 132
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21637845
nr_written 21625515
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980822
nr_dirty_background_threshold 22462950
pgpgin 98781546
pgpgout 88157333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758957907
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984531859
pgactivate 1477741
pgdeactivate 88355
pglazyfree 8231
pgfault 133383801
pgmajfault 74913
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882679
thp_fault_fallback 431
thp_collapse_alloc 3915
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547961
nr_zone_inactive_anon 1703080
nr_zone_active_anon 470549
nr_zone_inactive_file 78084
nr_zone_active_file 28001
nr_zone_unevictable 0
nr_zone_write_pending 190
nr_mlock 0
nr_page_table_pages 7371
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634969965
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143575976
numa_other 491393989
nr_inactive_anon 1703080
nr_active_anon 470549
nr_inactive_file 78084
nr_active_file 28001
nr_unevictable 0
nr_slab_reclaimable 88135
nr_slab_unreclaimable 218326
nr_isolated_anon 2795176960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2176009
nr_mapped 91796
nr_file_pages 103707
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21637913
nr_written 21625528
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980824
nr_dirty_background_threshold 22462951
pgpgin 98781546
pgpgout 88157381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758957985
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984531930
pgactivate 1477741
pgdeactivate 88355
pglazyfree 8231
pgfault 133383992
pgmajfault 74913
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882679
thp_fault_fallback 431
thp_collapse_alloc 3915
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225548808
nr_zone_inactive_anon 1624233
nr_zone_active_anon 548664
nr_zone_inactive_file 78113
nr_zone_active_file 28011
nr_zone_unevictable 0
nr_zone_write_pending 379
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634970105
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143576116
numa_other 491393989
nr_inactive_anon 1624233
nr_active_anon 548664
nr_inactive_file 78113
nr_active_file 28011
nr_unevictable 0
nr_slab_reclaimable 88078
nr_slab_unreclaimable 218228
nr_isolated_anon 2795429888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91795
nr_file_pages 103747
nr_dirty 380
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21638121
nr_written 21625547
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981001
nr_dirty_background_threshold 22463039
pgpgin 98781670
pgpgout 88157509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758958142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984532961
pgactivate 1477748
pgdeactivate 88355
pglazyfree 8231
pgfault 133384445
pgmajfault 74916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882679
thp_fault_fallback 431
thp_collapse_alloc 3915
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225548745
nr_zone_inactive_anon 1542313
nr_zone_active_anon 630584
nr_zone_inactive_file 78149
nr_zone_active_file 28015
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634970223
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143576234
numa_other 491393989
nr_inactive_anon 1542313
nr_active_anon 630584
nr_inactive_file 78149
nr_active_file 28015
nr_unevictable 0
nr_slab_reclaimable 88079
nr_slab_unreclaimable 218228
nr_isolated_anon 2795763712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91805
nr_file_pages 103790
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21638369
nr_written 21625962
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980996
nr_dirty_background_threshold 22463037
pgpgin 98781670
pgpgout 88159229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758958279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984533055
pgactivate 1477748
pgdeactivate 88355
pglazyfree 8231
pgfault 133384863
pgmajfault 74916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882679
thp_fault_fallback 431
thp_collapse_alloc 3915
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225548682
nr_zone_inactive_anon 1504935
nr_zone_active_anon 667962
nr_zone_inactive_file 78158
nr_zone_active_file 28017
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634970308
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143576319
numa_other 491393989
nr_inactive_anon 1504935
nr_active_anon 667962
nr_inactive_file 78158
nr_active_file 28017
nr_unevictable 0
nr_slab_reclaimable 88079
nr_slab_unreclaimable 218228
nr_isolated_anon 2796145664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91815
nr_file_pages 103799
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21638566
nr_written 21626185
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980986
nr_dirty_background_threshold 22463032
pgpgin 98781670
pgpgout 88160153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758958361
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984533128
pgactivate 1477748
pgdeactivate 88355
pglazyfree 8231
pgfault 133385328
pgmajfault 74916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882679
thp_fault_fallback 431
thp_collapse_alloc 3915
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225548682
nr_zone_inactive_anon 1534119
nr_zone_active_anon 638778
nr_zone_inactive_file 78163
nr_zone_active_file 28023
nr_zone_unevictable 0
nr_zone_write_pending 221
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634970414
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143576425
numa_other 491393989
nr_inactive_anon 1534119
nr_active_anon 638778
nr_inactive_file 78163
nr_active_file 28023
nr_unevictable 0
nr_slab_reclaimable 88079
nr_slab_unreclaimable 218228
nr_isolated_anon 2796494848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91827
nr_file_pages 103814
nr_dirty 214
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3999
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21638836
nr_written 21626420
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980988
nr_dirty_background_threshold 22463033
pgpgin 98781670
pgpgout 88161197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758958995
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984533751
pgactivate 1477749
pgdeactivate 88355
pglazyfree 8231
pgfault 133385763
pgmajfault 74916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882679
thp_fault_fallback 431
thp_collapse_alloc 3916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225548682
nr_zone_inactive_anon 1530537
nr_zone_active_anon 642360
nr_zone_inactive_file 78171
nr_zone_active_file 28027
nr_zone_unevictable 0
nr_zone_write_pending 206
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634970521
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143576532
numa_other 491393989
nr_inactive_anon 1530537
nr_active_anon 642360
nr_inactive_file 78171
nr_active_file 28027
nr_unevictable 0
nr_slab_reclaimable 88079
nr_slab_unreclaimable 218228
nr_isolated_anon 2796892160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91835
nr_file_pages 103822
nr_dirty 194
nr_writeback 12
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21639049
nr_written 21626648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980991
nr_dirty_background_threshold 22463034
pgpgin 98781670
pgpgout 88162209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758959102
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984533850
pgactivate 1477749
pgdeactivate 88355
pglazyfree 8231
pgfault 133386224
pgmajfault 74916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882679
thp_fault_fallback 431
thp_collapse_alloc 3916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225548682
nr_zone_inactive_anon 1621671
nr_zone_active_anon 551226
nr_zone_inactive_file 78179
nr_zone_active_file 28028
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634970572
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143576583
numa_other 491393989
nr_inactive_anon 1621671
nr_active_anon 551226
nr_inactive_file 78179
nr_active_file 28028
nr_unevictable 0
nr_slab_reclaimable 88079
nr_slab_unreclaimable 218228
nr_isolated_anon 2797135872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175278
nr_mapped 91836
nr_file_pages 103827
nr_dirty 80
nr_writeback 28
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21639280
nr_written 21626915
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980992
nr_dirty_background_threshold 22463035
pgpgin 98781670
pgpgout 88163349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1758959190
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1984533898
pgactivate 1477749
pgdeactivate 88355
pglazyfree 8231
pgfault 133386523
pgmajfault 74916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15521159
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2651409
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1882679
thp_fault_fallback 431
thp_collapse_alloc 3916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
