
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190554.29       192525.50       188945.97       189007.23       127993.86       889026.84
MemUsed                  1556.39          978.63         4583.04         4520.30            6.14        11644.50
Active                    379.14          116.59           92.83           35.00            0.00          623.57
Inactive                   99.93          144.66           60.14            9.12            0.00          313.85
Active(anon)              283.37          105.34           88.81           34.90            0.00          512.42
Inactive(anon)              1.63            0.62            4.42            1.12            0.00            7.79
Active(file)               95.77           11.26            4.02            0.10            0.00          111.15
Inactive(file)             98.30          144.04           55.72            8.00            0.00          306.06
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 192.89          152.61           60.13            2.31            0.00          407.94
Mapped                    175.67          147.20           33.57            1.05            0.00          357.49
AnonPages                 286.22          108.68           92.84           41.82            0.00          529.55
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.04            6.10            5.83            4.07            0.00           27.03
PageTables                  7.94            3.84            1.14            0.24            0.00           13.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      606.94          277.77          132.89          176.02            3.00         1196.61
SReclaimable              173.57           91.71           32.07           46.68            0.03          344.07
SUnreclaim                433.36          186.05          100.82          129.34            2.97          852.54
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
