
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190916.62       192916.08       188525.66       189113.00       127996.18       889467.55
MemUsed                  1194.06          612.92         4978.47         4414.52            3.82        11203.79
Active                    259.64           10.35          256.50            9.68            0.00          536.17
Inactive                  143.61           40.41           94.21            6.48            0.00          284.71
Active(anon)              228.30            9.89          197.19            3.66            0.00          439.05
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               31.34            0.46           59.31            6.01            0.00           97.12
Inactive(file)            139.29           38.70           93.29            5.70            0.00          276.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 164.57           37.77          151.09           11.11            0.01          364.54
Mapped                    153.44           33.79          119.84            9.73            0.00          316.80
AnonPages                 238.75           13.01          199.62            5.07            0.00          456.45
Shmem                       4.32            1.71            0.93            0.79            0.00            7.74
KernelStack                 9.55            4.54            7.19            4.22            0.00           25.50
PageTables                  5.36            0.47            5.13            0.18            0.00           11.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      379.54          173.32          238.15          106.43            1.87          899.30
SReclaimable              103.74           50.69           60.01           27.33            0.01          241.77
SUnreclaim                275.80          122.63          178.14           79.10            1.86          657.53
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
