nr_free_pages 227466129
nr_zone_inactive_anon 2011
nr_zone_active_anon 296369
nr_zone_inactive_file 70260
nr_zone_active_file 27191
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 6397
nr_kernel_stack 39200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26355812
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 24709649
numa_other 1646163
nr_inactive_anon 2011
nr_active_anon 296369
nr_inactive_file 70260
nr_active_file 27191
nr_unevictable 0
nr_slab_reclaimable 75699
nr_slab_unreclaimable 192229
nr_isolated_anon 1373647360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300977
nr_mapped 91856
nr_file_pages 95079
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 412164
nr_written 409995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362637
nr_dirty_background_threshold 22653624
pgpgin 23654845
pgpgout 1861377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 189269547
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 416773164
pgactivate 4871987
pgdeactivate 23077
pglazyfree 6654
pgfault 30419015
pgmajfault 29154
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1617536
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 120466
drop_pagecache 69
drop_slab 69
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 869628
numa_hint_faults_local 616711
numa_pages_migrated 214901
pgmigrate_success 1386430
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 310634
thp_fault_fallback 417
thp_collapse_alloc 426
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 291
thp_split_pmd 291
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227373824
nr_zone_inactive_anon 2106
nr_zone_active_anon 296160
nr_zone_inactive_file 72054
nr_zone_active_file 119417
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 6349
nr_kernel_stack 39248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26774210
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 25072207
numa_other 1702003
nr_inactive_anon 2106
nr_active_anon 296160
nr_inactive_file 72054
nr_active_file 119417
nr_unevictable 0
nr_slab_reclaimable 76297
nr_slab_unreclaimable 192434
nr_isolated_anon 1384159744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300675
nr_mapped 92438
nr_file_pages 189012
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 77
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 421571
nr_written 419413
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362980
nr_dirty_background_threshold 22653796
pgpgin 24025169
pgpgout 1901725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 192066411
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 419475672
pgactivate 4961247
pgdeactivate 23077
pglazyfree 6654
pgfault 31036442
pgmajfault 29426
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1617536
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 120466
drop_pagecache 69
drop_slab 69
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 870049
numa_hint_faults_local 617026
numa_pages_migrated 214902
pgmigrate_success 1433905
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 315233
thp_fault_fallback 417
thp_collapse_alloc 426
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 293
thp_split_pmd 293
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
