nr_free_pages 226424980
nr_zone_inactive_anon 2003
nr_zone_active_anon 1338235
nr_zone_inactive_file 66903
nr_zone_active_file 31854
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 7872
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187717075
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41508614
numa_other 146208461
nr_inactive_anon 2003
nr_active_anon 1338235
nr_inactive_file 66903
nr_active_file 31854
nr_unevictable 0
nr_slab_reclaimable 83403
nr_slab_unreclaimable 187121
nr_isolated_anon 866757632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1342677
nr_mapped 92176
nr_file_pages 96420
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2028
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680566
nr_written 678993
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45154720
nr_dirty_background_threshold 22549793
pgpgin 5892658
pgpgout 3016185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 548844305
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 775303734
pgactivate 534703
pgdeactivate 30945
pglazyfree 6851
pgfault 58770996
pgmajfault 26627
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177594
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186432
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 609928
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344808
nr_zone_inactive_anon 1707402
nr_zone_active_anon 704689
nr_zone_inactive_file 70113
nr_zone_active_file 35094
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 10061
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 188723261
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41520505
numa_other 147202756
nr_inactive_anon 1707402
nr_active_anon 704689
nr_inactive_file 70113
nr_active_file 35094
nr_unevictable 0
nr_slab_reclaimable 83427
nr_slab_unreclaimable 187121
nr_isolated_anon 866757663
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414511
nr_mapped 92176
nr_file_pages 102844
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2275
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680590
nr_written 679066
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940028
nr_dirty_background_threshold 22442578
pgpgin 5918306
pgpgout 3016633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 550920778
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 776299863
pgactivate 541117
pgdeactivate 30945
pglazyfree 6851
pgfault 58774346
pgmajfault 26627
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177594
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 147181783
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 54033
thp_split_page_failed 12
thp_deferred_split_page 55421
thp_split_pmd 55421
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344747
nr_zone_inactive_anon 1818821
nr_zone_active_anon 593155
nr_zone_inactive_file 71725
nr_zone_active_file 33483
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 10061
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 188726887
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41520699
numa_other 147206188
nr_inactive_anon 1818821
nr_active_anon 593155
nr_inactive_file 71725
nr_active_file 33483
nr_unevictable 0
nr_slab_reclaimable 83427
nr_slab_unreclaimable 187121
nr_isolated_anon 866757808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414617
nr_mapped 92176
nr_file_pages 102847
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2275
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680607
nr_written 679066
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940016
nr_dirty_background_threshold 22442572
pgpgin 5918306
pgpgout 3016649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 550932262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 776311325
pgactivate 541117
pgdeactivate 30945
pglazyfree 6851
pgfault 58774367
pgmajfault 26627
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177594
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 147193047
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 54055
thp_split_page_failed 12
thp_deferred_split_page 55443
thp_split_pmd 55443
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344644
nr_zone_inactive_anon 1748214
nr_zone_active_anon 663978
nr_zone_inactive_file 73133
nr_zone_active_file 32157
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 10061
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 189528859
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41521667
numa_other 148007192
nr_inactive_anon 1748214
nr_active_anon 663978
nr_inactive_file 73133
nr_active_file 32157
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757645
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414673
nr_mapped 92176
nr_file_pages 102927
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1184
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680616
nr_written 679122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940011
nr_dirty_background_threshold 22442570
pgpgin 5918578
pgpgout 3016977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 551780224
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 777159144
pgactivate 541130
pgdeactivate 30945
pglazyfree 6851
pgfault 58774559
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 148040003
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55175
thp_split_page_failed 12
thp_deferred_split_page 56563
thp_split_pmd 56563
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344583
nr_zone_inactive_anon 1615293
nr_zone_active_anon 796837
nr_zone_inactive_file 73234
nr_zone_active_file 32058
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 10061
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 189802945
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41522000
numa_other 148280945
nr_inactive_anon 1615293
nr_active_anon 796837
nr_inactive_file 73234
nr_active_file 32058
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757722
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414559
nr_mapped 92176
nr_file_pages 102931
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 792
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680616
nr_written 679122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940000
nr_dirty_background_threshold 22442564
pgpgin 5918578
pgpgout 3017001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 552048082
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 777426978
pgactivate 541130
pgdeactivate 30945
pglazyfree 6851
pgfault 58774581
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 148307533
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55516
thp_split_page_failed 12
thp_deferred_split_page 56904
thp_split_pmd 56904
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344583
nr_zone_inactive_anon 1649609
nr_zone_active_anon 762595
nr_zone_inactive_file 73284
nr_zone_active_file 32011
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 10061
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 189996644
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41522174
numa_other 148474470
nr_inactive_anon 1649609
nr_active_anon 762595
nr_inactive_file 73284
nr_active_file 32011
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757678
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414617
nr_mapped 92176
nr_file_pages 102934
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 792
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680617
nr_written 679125
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940000
nr_dirty_background_threshold 22442564
pgpgin 5918578
pgpgout 3017029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 552248938
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 777627811
pgactivate 541131
pgdeactivate 30945
pglazyfree 6851
pgfault 58774601
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 148508196
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55516
thp_split_page_failed 12
thp_deferred_split_page 56904
thp_split_pmd 56904
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344583
nr_zone_inactive_anon 1585877
nr_zone_active_anon 826318
nr_zone_inactive_file 73309
nr_zone_active_file 31989
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10061
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 190384528
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41522461
numa_other 148862067
nr_inactive_anon 1585877
nr_active_anon 826318
nr_inactive_file 73309
nr_active_file 31989
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414680
nr_mapped 92176
nr_file_pages 102937
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 534
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680618
nr_written 679145
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940001
nr_dirty_background_threshold 22442564
pgpgin 5918578
pgpgout 3017129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 552590342
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 777969189
pgactivate 541132
pgdeactivate 30945
pglazyfree 6851
pgfault 58774627
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 148849311
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55774
thp_split_page_failed 12
thp_deferred_split_page 57162
thp_split_pmd 57162
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344693
nr_zone_inactive_anon 1622344
nr_zone_active_anon 789884
nr_zone_inactive_file 73328
nr_zone_active_file 31975
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10061
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 191032533
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41522977
numa_other 149509556
nr_inactive_anon 1622344
nr_active_anon 789884
nr_inactive_file 73328
nr_active_file 31975
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757721
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414660
nr_mapped 92176
nr_file_pages 102942
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680621
nr_written 679145
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940024
nr_dirty_background_threshold 22442576
pgpgin 5918578
pgpgout 3017157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 553292218
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 778671019
pgactivate 541132
pgdeactivate 30945
pglazyfree 6851
pgfault 58774755
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 149550633
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55844
thp_split_page_failed 12
thp_deferred_split_page 57232
thp_split_pmd 57232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344630
nr_zone_inactive_anon 1690277
nr_zone_active_anon 721973
nr_zone_inactive_file 73332
nr_zone_active_file 31973
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10060
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 191248917
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41523190
numa_other 149725727
nr_inactive_anon 1690277
nr_active_anon 721973
nr_inactive_file 73332
nr_active_file 31973
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757709
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414719
nr_mapped 92176
nr_file_pages 102945
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680622
nr_written 679145
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940012
nr_dirty_background_threshold 22442570
pgpgin 5918578
pgpgout 3017173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 553457299
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 778836082
pgactivate 541132
pgdeactivate 30945
pglazyfree 6851
pgfault 58774890
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 149715511
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55844
thp_split_page_failed 12
thp_deferred_split_page 57232
thp_split_pmd 57232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344630
nr_zone_inactive_anon 1674238
nr_zone_active_anon 738048
nr_zone_inactive_file 73335
nr_zone_active_file 31974
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 10060
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 191364430
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41523443
numa_other 149840987
nr_inactive_anon 1674238
nr_active_anon 738048
nr_inactive_file 73335
nr_active_file 31974
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757699
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414607
nr_mapped 92176
nr_file_pages 102948
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680623
nr_written 679145
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940012
nr_dirty_background_threshold 22442570
pgpgin 5918578
pgpgout 3017189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 553607458
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 778986219
pgactivate 541132
pgdeactivate 30945
pglazyfree 6851
pgfault 58774909
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 149865410
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55844
thp_split_page_failed 12
thp_deferred_split_page 57232
thp_split_pmd 57232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344758
nr_zone_inactive_anon 1644648
nr_zone_active_anon 767400
nr_zone_inactive_file 73335
nr_zone_active_file 31976
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 10060
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 191565417
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41523642
numa_other 150041775
nr_inactive_anon 1644648
nr_active_anon 767400
nr_inactive_file 73335
nr_active_file 31976
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757710
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414387
nr_mapped 92176
nr_file_pages 102950
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 459
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680623
nr_written 679145
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940038
nr_dirty_background_threshold 22442583
pgpgin 5918578
pgpgout 3017201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 553780363
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 779159354
pgactivate 541132
pgdeactivate 30945
pglazyfree 6851
pgfault 58774937
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 150038097
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55849
thp_split_page_failed 12
thp_deferred_split_page 57237
thp_split_pmd 57237
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344821
nr_zone_inactive_anon 1575591
nr_zone_active_anon 836277
nr_zone_inactive_file 73336
nr_zone_active_file 31978
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 10060
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 191795215
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41523952
numa_other 150271263
nr_inactive_anon 1575591
nr_active_anon 836277
nr_inactive_file 73336
nr_active_file 31978
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414353
nr_mapped 92176
nr_file_pages 102953
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 388
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680624
nr_written 679149
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940052
nr_dirty_background_threshold 22442590
pgpgin 5918578
pgpgout 3017233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 553989991
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 779369157
pgactivate 541132
pgdeactivate 30945
pglazyfree 6851
pgfault 58774971
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 150247419
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55920
thp_split_page_failed 12
thp_deferred_split_page 57308
thp_split_pmd 57308
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344888
nr_zone_inactive_anon 1659532
nr_zone_active_anon 752361
nr_zone_inactive_file 73337
nr_zone_active_file 31986
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10060
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 192635286
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41524742
numa_other 151110544
nr_inactive_anon 1659532
nr_active_anon 752361
nr_inactive_file 73337
nr_active_file 31986
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757737
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414243
nr_mapped 92176
nr_file_pages 102960
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 351
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680631
nr_written 679154
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940067
nr_dirty_background_threshold 22442597
pgpgin 5918578
pgpgout 3017297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 554864286
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 780243390
pgactivate 541133
pgdeactivate 30945
pglazyfree 6851
pgfault 58775064
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 151120893
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55957
thp_split_page_failed 12
thp_deferred_split_page 57345
thp_split_pmd 57345
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344888
nr_zone_inactive_anon 1752942
nr_zone_active_anon 658916
nr_zone_inactive_file 73337
nr_zone_active_file 31988
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 10060
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 192809113
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41524869
numa_other 151284244
nr_inactive_anon 1752942
nr_active_anon 658916
nr_inactive_file 73337
nr_active_file 31988
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757795
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414277
nr_mapped 92176
nr_file_pages 102963
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 351
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680632
nr_written 679154
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940067
nr_dirty_background_threshold 22442597
pgpgin 5918578
pgpgout 3017313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 555023906
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 780402992
pgactivate 541133
pgdeactivate 30945
pglazyfree 6851
pgfault 58775079
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 151280381
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55957
thp_split_page_failed 12
thp_deferred_split_page 57345
thp_split_pmd 57345
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344888
nr_zone_inactive_anon 1660463
nr_zone_active_anon 751566
nr_zone_inactive_file 73338
nr_zone_active_file 31991
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10060
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 192981918
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41525132
numa_other 151456786
nr_inactive_anon 1660463
nr_active_anon 751566
nr_inactive_file 73338
nr_active_file 31991
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757644
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414526
nr_mapped 92176
nr_file_pages 102966
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680633
nr_written 679154
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940068
nr_dirty_background_threshold 22442598
pgpgin 5918578
pgpgout 3017329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 555233276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 780612333
pgactivate 541133
pgdeactivate 30945
pglazyfree 6851
pgfault 58775106
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 151489470
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55970
thp_split_page_failed 12
thp_deferred_split_page 57358
thp_split_pmd 57358
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344888
nr_zone_inactive_anon 1611310
nr_zone_active_anon 800657
nr_zone_inactive_file 73339
nr_zone_active_file 31993
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10060
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 193268959
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41525380
numa_other 151743579
nr_inactive_anon 1611310
nr_active_anon 800657
nr_inactive_file 73339
nr_active_file 31993
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757721
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414308
nr_mapped 92176
nr_file_pages 102969
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 338
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680634
nr_written 679154
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940069
nr_dirty_background_threshold 22442598
pgpgin 5918578
pgpgout 3017345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 555509821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 780888851
pgactivate 541133
pgdeactivate 30945
pglazyfree 6851
pgfault 58775130
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 151765756
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 55970
thp_split_page_failed 12
thp_deferred_split_page 57358
thp_split_pmd 57358
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344825
nr_zone_inactive_anon 1577401
nr_zone_active_anon 834598
nr_zone_inactive_file 73341
nr_zone_active_file 31994
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10060
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 193595208
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41525575
numa_other 152069633
nr_inactive_anon 1577401
nr_active_anon 834598
nr_inactive_file 73341
nr_active_file 31994
nr_unevictable 0
nr_slab_reclaimable 83428
nr_slab_unreclaimable 187121
nr_isolated_anon 866757715
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414354
nr_mapped 92176
nr_file_pages 102972
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 295
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680635
nr_written 679158
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940057
nr_dirty_background_threshold 22442592
pgpgin 5918578
pgpgout 3017377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 555810982
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 781189989
pgactivate 541133
pgdeactivate 30945
pglazyfree 6851
pgfault 58775151
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 152066716
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 56013
thp_split_page_failed 12
thp_deferred_split_page 57401
thp_split_pmd 57401
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344932
nr_zone_inactive_anon 1579238
nr_zone_active_anon 832183
nr_zone_inactive_file 73331
nr_zone_active_file 32009
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 10034
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 194302292
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41526196
numa_other 152776096
nr_inactive_anon 1579238
nr_active_anon 832183
nr_inactive_file 73331
nr_active_file 32009
nr_unevictable 0
nr_slab_reclaimable 83465
nr_slab_unreclaimable 187191
nr_isolated_anon 866757675
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2413887
nr_mapped 92177
nr_file_pages 102979
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 295
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680686
nr_written 679162
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940079
nr_dirty_background_threshold 22442603
pgpgin 5918582
pgpgout 3017437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 556499143
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 781878711
pgactivate 541146
pgdeactivate 30945
pglazyfree 6851
pgfault 58775827
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 152754113
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 56013
thp_split_page_failed 12
thp_deferred_split_page 57401
thp_split_pmd 57401
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344932
nr_zone_inactive_anon 1619832
nr_zone_active_anon 791622
nr_zone_inactive_file 73339
nr_zone_active_file 32044
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 10034
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 194522584
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41526437
numa_other 152996147
nr_inactive_anon 1619832
nr_active_anon 791622
nr_inactive_file 73339
nr_active_file 32044
nr_unevictable 0
nr_slab_reclaimable 83465
nr_slab_unreclaimable 187191
nr_isolated_anon 866757659
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2413909
nr_mapped 92177
nr_file_pages 103034
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 295
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680708
nr_written 679172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940088
nr_dirty_background_threshold 22442608
pgpgin 5918734
pgpgout 3017545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 556749811
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 782129306
pgactivate 541155
pgdeactivate 30945
pglazyfree 6851
pgfault 58775849
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 153004529
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 56013
thp_split_page_failed 12
thp_deferred_split_page 57401
thp_split_pmd 57401
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
