nr_free_pages 227394600
nr_zone_inactive_anon 2002
nr_zone_active_anon 370395
nr_zone_inactive_file 66094
nr_zone_active_file 31535
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 6072
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187709020
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41500636
numa_other 146208384
nr_inactive_anon 2002
nr_active_anon 370395
nr_inactive_file 66094
nr_active_file 31535
nr_unevictable 0
nr_slab_reclaimable 83401
nr_slab_unreclaimable 187258
nr_isolated_anon 866757632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 374674
nr_mapped 91865
nr_file_pages 95348
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 240
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680532
nr_written 678993
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45348371
nr_dirty_background_threshold 22646500
pgpgin 5888982
pgpgout 3016185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547871864
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 775302080
pgactivate 534668
pgdeactivate 30945
pglazyfree 6851
pgfault 58766834
pgmajfault 26594
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177594
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146186432
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608041
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227386842
nr_zone_inactive_anon 2142
nr_zone_active_anon 370058
nr_zone_inactive_file 73333
nr_zone_active_file 32120
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 6086
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 194555528
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41526594
numa_other 153028934
nr_inactive_anon 2142
nr_active_anon 370058
nr_inactive_file 73333
nr_active_file 32120
nr_unevictable 0
nr_slab_reclaimable 83465
nr_slab_unreclaimable 187319
nr_isolated_anon 866757812
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 374031
nr_mapped 92051
nr_file_pages 103094
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 295
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680711
nr_written 679172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45348384
nr_dirty_background_threshold 22646506
pgpgin 5918966
pgpgout 3017545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 556771989
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 784195011
pgactivate 541220
pgdeactivate 30945
pglazyfree 6851
pgfault 58777024
pgmajfault 26628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4405655
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 177595
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 153107302
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612019
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 56013
thp_split_page_failed 12
thp_deferred_split_page 57401
thp_split_pmd 57401
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
