Total_cycles	Begin_timestamp	End_timestamp
19148912	27536108609478	27536127758390
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
27536108610848	764	246664	30368	109238	6648	0	6666	105758	370478	16234	17945958	110110	185124	0	198	11696	90	27536127756842	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
19067744	28689823073636	28689842141380
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
28689823075022	790	157096	30236	106848	6726	0	6776	162398	369896	16072	17916192	106942	172758	0	202	11782	88	28689842139824	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
19210546	29843450599930	29843469810476
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
29843450601428	854	236592	31540	115726	7018	0	6940	163632	387098	16970	17931102	115484	181666	0	200	12398	92	29843469808740	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
16396068	30997083645574	30997100041642
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
30997083646774	710	212992	30094	108568	6666	0	6566	129086	408084	15870	15081518	180028	200840	0	190	11980	90	30997100040056	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
19020658	32150779025470	32150798046128
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
32150779027900	1528	255574	30730	108446	6514	0	6638	106424	368236	16198	17821142	109822	172670	0	180	11928	90	32150798044020	
--
Test successful.
