Total_cycles	Begin_timestamp	End_timestamp
616042	4644105229894030	4644105230510072
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4644105229896398	1872	288918	1192	4540	5226	0	3178	2848	8546	1546	283308	3866	3302	440	830	594	206	4644105230506810	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
745214	4645259822223616	4645259822968830
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4645259822227008	1866	449458	1362	5148	4374	0	4508	3100	8994	1748	248008	4094	3528	456	920	584	208	4645259822965364	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
577862	4646414136098214	4646414136676076
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4646414136099308	1592	271458	564	2636	1792	0	14952	4696	4386	1030	267530	2072	1448	240	344	238	154	4646414136674440	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
742304	4647568647627268	4647568648369572
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4647568647630344	2340	476946	864	2604	4162	0	2442	2726	5378	1182	232538	2146	2554	262	858	258	156	4647568648367760	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
483354	4648722850806244	4648722851289598
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4648722850807408	1164	189188	530	3846	1608	0	2664	3406	4398	1152	267888	2100	1440	222	488	282	90	4648722851287874	
--
Test successful.
