Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
279383	782890	20253882441066408	20253882441849298
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20253882441076752	1968	351368	9330	9342	13524	0	5936	2562	22684	2220	326342	9722	11524	1550	1142	1462	294	20253882441847722	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
297370	832232	20254270592553672	20254270593385904
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20254270592561936	1964	324904	9920	9232	10900	0	5972	2440	22486	2366	409536	8952	10312	1368	496	1312	272	20254270593384368	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
277667	791948	20254658636425832	20254658637217780
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20254658636449254	2450	356630	8274	9228	9478	0	6272	2460	22338	2160	322784	9460	11122	1618	854	1482	278	20254658637216142	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
283727	794836	20255046605279986	20255046606074822
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20255046605288900	1950	362510	8712	9502	11276	0	6212	2466	24418	2388	330210	9604	10810	1580	742	1578	280	20255046606073138	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
278118	778928	20255434937731736	20255434938510664
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
20255434937741044	2028	333624	9782	9312	9770	0	6244	2472	22728	1980	345628	9360	11022	1624	618	1488	284	20255434938509008	
