Total_cycles	Begin_timestamp	End_timestamp
8520950	11458968568691626	11458968577212576
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11458968568693664	1994	313076	142282	535780	89838	0	1137852	2390842	468378	33918	2588368	230184	393388	164790	1154	24074	88	11458968577209670	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
8920656	11460368847504510	11460368856425166
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11460368847506968	2396	367684	91866	383314	49274	0	1368668	2723088	442214	36912	2605948	241438	405472	171540	1574	23710	88	11460368856422154	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
8233082	11461769149122338	11461769157355420
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11461769149124636	2132	320894	101560	413462	49942	0	1048490	2168978	473824	33042	2822220	224122	390952	152370	1230	24104	106	11461769157352064	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
7850602	11463169455197876	11463169463048478
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11463169455199126	1224	263532	61580	230124	34080	0	1177494	2350522	443160	35954	2530656	209690	336590	146048	1430	24022	88	11463169463045320	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
9065220	11464569731949982	11464569741015202
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11464569731952176	2258	273800	143926	577312	52854	0	1503914	2873528	499004	38762	2387904	205398	331458	144474	1092	23976	90	11464569741011926	
--
Test successful.
