Total_cycles	Begin_timestamp	End_timestamp
2191896	17634488992448318	17634488994640214
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17634488992451544	1484	265212	35162	128230	8094	0	7606	85676	301638	19412	998398	110172	208310	0	368	14568	206	17634488994636080	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2792516	17635893694880864	17635893697673380
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17635893694884058	1512	242044	34896	126484	7614	0	7594	95718	301568	19588	1611232	109834	211638	0	386	15220	224	17635893697669610	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2949786	17637298716437144	17637298719386930
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17637298716440302	1560	324866	35438	127064	7686	0	7910	102176	303372	19518	1678332	110404	210764	0	384	14088	208	17637298719384072	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2150718	17638703596985922	17638703599136640
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17638703596989440	1700	247052	34962	124974	7686	0	7638	87226	298624	19568	980326	108854	211872	0	392	13958	216	17638703599134488	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2827280	17640108567255646	17640108570082926
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17640108567258860	1700	249102	34944	125730	7970	0	7588	106282	301718	19520	1632572	107400	210828	0	374	14418	202	17640108570079208	
--
Test successful.
