Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
609181	1716970	19541940080230816	19541940081947786
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39083880161708294	3664	387230	14496	17662	1546	0	1070	12428	45678	3964	1152076	23422	23404	0	426	2692	416	19541940081946516	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
531856	1487976	19542326165055700	19542326166543676
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39084652331207812	2562	414706	14292	17686	1768	0	928	12962	45006	3712	910352	23406	23280	0	432	2698	424	19542326166542316	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
519913	1470410	19542713821810974	19542713823281384
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39085427644766308	3386	379460	15296	17662	1550	0	1060	12222	44804	3722	912430	23054	22668	0	418	2730	402	19542713823279874	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
541936	1532720	19543101958329746	19543101959862466
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39086203917845176	4412	427842	14600	17724	1642	0	1004	14410	45584	4002	920898	23158	23254	0	516	2784	420	19543101959861042	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
534607	1510564	19543490213193744	19543490214704308
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
39086980427537346	3308	376342	15714	18166	1758	0	932	12756	46328	3964	951166	24322	22716	0	486	3186	406	19543490214702978	
