Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13301840	37171192	19277902005590884	19277902042762076
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38555804030746662	2354	398124	321798	433952	27646	0	27100	554644	1137168	80652	32463456	665354	982200	0	498	49882	250	19277902042760816	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13102318	36600928	19278289933848224	19278289970449152
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38556579886794406	2710	408316	313706	439584	27698	0	26016	542148	1143522	79476	31940880	713344	901712	0	318	49188	270	19278289970447750	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13730674	38363970	19278678885017486	19278678923381456
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38557357789651784	2520	394814	314664	432576	29232	0	26356	544804	1119282	78106	33765484	700794	886120	0	286	49318	250	19278678923380180	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
13067237	36502714	19279068298777892	19279068335280606
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38558136616587262	2198	355846	322594	436516	27910	0	26250	508724	1111502	85976	31957866	711490	893812	0	364	49530	320	19279068335279258	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
12886831	36005694	19279457491068810	19279457527074504
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38558915001119176	2448	349694	322962	433430	27588	0	29658	518032	1144354	82944	31511958	632666	881376	0	410	49174	250	19279457527073370	
