Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
786859	2201458	12956716180172344	12956716182373802
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12956716180181872	1376	387288	24856	31474	10506	0	1972	27608	88304	5474	1498786	45940	60098	0	266	5348	268	12956716182371436	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
831555	2341270	12956910148284168	12956910150625438
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12956910148309128	2214	425530	28170	32908	12980	0	1964	26522	88812	5628	1579570	44242	58914	0	288	5610	216	12956910150622696	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
855277	2403876	12957104365913782	12957104368317658
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12957104365936192	2516	336318	26458	32808	13308	0	2026	20918	89132	5632	1741392	43052	59864	0	280	5096	216	12957104368315208	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
882504	2482732	12957298575748642	12957298578231374
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12957298575773394	1848	373332	26194	32224	11436	0	1936	24618	85226	6138	1778190	47690	60646	0	264	5658	222	12957298578229016	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
912216	2565878	12957492957273010	12957492959838888
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12957492957297886	2296	388464	26902	33428	11518	0	1974	24040	89848	5650	1836120	51996	60832	0	288	4892	210	12957492959836344	
