Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1450941	4069432	12267812305501834	12267812309571266
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12267812305528504	992	290000	32030	110098	9516	0	6616	70910	274198	18104	2938316	91602	183148	0	138	14624	82	12267812309568878	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1516865	4264828	12268004141663740	12268004145928568
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12268004141698236	1230	298182	32274	110436	12190	0	6448	87682	272662	17128	3103190	91198	182668	0	428	12702	150	12268004145926804	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1492963	4188746	12268195497320442	12268195501509188
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12268195497348018	1102	258724	32148	108968	10614	0	6706	86878	280410	17676	3058664	93222	187536	0	168	14914	84	12268195501505832	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1576206	4421420	12268386598508246	12268386602929666
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12268386598534820	756	304280	31536	112198	10756	0	6748	77570	277518	17402	3263132	92260	182336	0	424	14724	82	12268386602926542	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
1538731	4300812	12268578403179528	12268578407480340
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12268578403192806	1694	286756	32274	114030	9892	0	6712	77746	281426	17568	3163356	92130	186562	0	242	13878	84	12268578407477156	
