Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
272543	779572	19320418595493120	19320418596272692
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38640837191673850	3628	381812	6944	7166	7026	0	6474	1380	17834	2312	296016	7424	6654	1382	2244	1308	414	19320418596271580	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
286416	819486	19320804850525920	19320804851345406
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38641609701781558	3574	418768	6862	6836	7564	0	8256	1674	17292	1958	294854	7502	7126	1434	1570	1320	410	19320804851344258	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
302080	849958	19321191020407622	19321191021257580
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38642382041538668	2262	388966	6096	6482	9496	0	7494	1308	15240	1908	385216	4506	3290	948	690	586	176	19321191021256980	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
286884	823358	19321576899183618	19321576900006976
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38643153799099078	2912	403900	7418	6956	7282	0	7674	1518	17814	2202	312208	7496	7164	1864	1230	1330	402	19321576900005978	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
304361	867230	19321962911454164	19321962912321394
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38643925823605780	2870	385284	6356	6878	8774	0	6082	1372	18246	2166	379048	7626	7868	1476	1676	1314	402	19321962912319602	
