Total_cycles	Begin_timestamp	End_timestamp
799626	289944851881948	289944852681574
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
289944851884492	1434	297262	3098	6676	606	0	334	5578	19946	1822	440876	7960	6732	0	276	978	206	289944852678276	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
708888	291098864071740	291098864780628
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
291098864073998	1380	225722	1802	6630	686	0	336	5222	20154	1768	422958	8150	6448	0	350	972	204	291098864776780	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
827172	292252926896684	292252927723856
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
292252926899264	1520	313632	2306	7900	658	0	308	5684	18970	1776	452152	7986	7022	0	410	916	224	292252927720728	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
759014	293406913476146	293406914235160
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
293406913478698	1574	258382	1900	7396	608	0	334	5412	19742	1750	439682	7712	7172	0	352	944	198	293406914231856	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
724658	294560582057826	294560582782484
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
294560582059994	1610	225424	2190	7716	558	0	296	4866	19628	1706	439960	7542	6320	0	368	906	208	294560582779292	
--
Test successful.
