Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
9250937	25853952	19277975512979312	19277975538833264
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38555951039006140	1610	530340	157898	215792	14148	0	13556	284044	566600	41702	23202262	330088	448722	0	354	24846	182	19277975538832236	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
9468676	26452020	19278363839252270	19278363865704290
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38556727691944806	2092	415194	158110	215564	13526	0	14806	288742	571450	37518	23944406	326716	427064	0	236	25194	176	19278363865703530	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
9523366	26610382	19278752724894698	19278752751505080
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38557505463274680	2402	327410	159752	214798	14042	0	13456	294626	567320	39934	24156024	361896	417060	0	434	24874	176	19278752751504412	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
9438186	26373214	19279142247750520	19279142274123734
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38558284508935738	2450	370562	163248	217344	13532	0	13002	288902	565966	40662	23873978	368048	412020	0	324	25408	176	19279142274122714	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
9389283	26235706	19279531323636618	19279531349872324
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
38559062660609542	3022	337450	162558	217716	14944	0	14506	278668	567118	38722	23819646	325840	413288	0	442	24924	174	19279531349871382	
