Total_cycles	Begin_timestamp	End_timestamp
520656	289921797657332	289921798177988
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
289921797659770	1540	269290	1354	4054	428	0	156	2260	9044	1306	217986	3492	3080	0	206	508	220	289921798174694	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
523480	291075819009058	291075819532538
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
291075819011548	1526	260972	2020	4190	400	0	152	2346	9150	1302	228262	3352	3048	0	276	504	202	291075819529250	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
589910	292229875523326	292229876113236
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
292229875525580	1354	335706	1360	4296	496	0	120	2988	8870	1296	219958	3618	3312	0	412	516	220	292229876110102	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
644332	293383859575930	293383860220262
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
293383859578406	2474	380368	1318	4746	428	0	156	2774	9146	1328	228014	3436	3394	0	304	512	250	293383860217054	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
516786	294537529625478	294537530142264
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
294537529627878	1868	262886	726	3542	460	0	120	3192	9544	1322	220248	3472	2660	0	308	556	224	294537530139006	
--
Test successful.
