Total_cycles	Begin_timestamp	End_timestamp
887890	17634741896010046	17634741896897936
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17634741896012864	1560	371616	10128	32488	2042	0	1994	20524	80084	5970	266602	29606	55736	0	244	3836	196	17634741896895490	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
742568	17636146687096290	17636146687838858
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17636146687099622	1688	235340	9006	34898	2512	0	1986	20076	79304	5956	255780	28992	57554	0	266	3738	208	17636146687836926	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
772570	17637551693491894	17637551694264464
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17637551693494900	1726	256862	8946	34194	2292	0	2012	31102	81696	5884	253558	28756	55186	0	252	4006	208	17637551694261580	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
763372	17638956586908618	17638956587671990
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17638956586911568	1958	261642	9368	33464	2036	0	2176	30162	80060	5728	243708	28578	55168	0	256	3758	220	17638956587669850	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
762286	17640361568233058	17640361568995344
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17640361568235704	1458	263456	9542	34622	2256	0	2028	18776	79480	5718	250716	28688	56578	0	280	3704	212	17640361568993218	
--
Test successful.
