Total_cycles	Begin_timestamp	End_timestamp
4318592	4825739388613762	4825739392932354
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4825739388616170	1632	260970	65784	239308	22884	0	532216	936640	749806	31766	708544	249822	312328	172996	2366	25484	184	4825739392928900	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
3138094	4826893458728152	4826893461866246
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4826893458729796	1060	290834	35980	134300	21164	0	428510	879168	413536	19076	544000	128298	133976	87902	2568	14010	104	4826893461864282	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
3290162	4828047659515218	4828047662805380
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4828047659516888	1292	254244	44778	165804	21400	0	460114	761024	515408	23356	586052	157616	164896	109248	2976	17552	128	4828047662802776	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
4436424	4829201882272570	4829201886708994
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4829201882275266	1630	262530	71782	260968	22534	0	553866	943380	823472	34758	734810	251436	264864	173258	2816	28164	204	4829201886705738	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
4460094	4830356009625792	4830356014085886
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4830356009628402	1450	278860	71644	262442	23262	0	547890	945818	827156	35206	738866	253896	263892	172924	2664	27992	206	4830356014082570	
--
Test successful.
