Total_cycles	Begin_timestamp	End_timestamp
389900	8426260914083316	8426260914473216
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8426260914086116	2586	249120	3792	13310	802	0	600	39934	25588	3160	19238	11764	12586	0	294	1270	502	8426260914470662	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
445672	8427661332288600	8427661332734272
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8427661332291022	2626	312636	2960	13340	598	0	644	36054	26336	3356	17224	10592	12520	0	302	1192	222	8427661332731624	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
311380	8429061597013344	8429061597324724
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8429061597015256	1766	186042	3212	12410	738	0	634	34328	24444	2410	16250	10198	13508	0	294	1208	224	8429061597322922	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
341904	8430461774900448	8430461775242352
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8430461774902478	1940	217588	3366	12498	688	0	584	28946	26314	2486	17162	10676	12866	0	284	1212	224	8430461775239312	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
333104	8431861922444762	8431861922777866
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8431861922446694	1988	214382	3410	12584	928	0	570	24596	24918	2534	17880	11078	12862	0	236	1160	210	8431861922776030	
--
Test successful.
