Total_cycles	Begin_timestamp	End_timestamp
241740	11272546398338	11272546640078
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11272546399634	1296	127638	1156	7340	2556	0	37170	2052	15192	1566	19746	5904	7524	9972	378	306	54	11272546639484	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
260082	12180355467830	12180355727912
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12180355468928	1170	160650	1568	7000	1980	0	34920	2466	15084	1314	14814	5416	6948	3800	666	414	36	12180355727174	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
445716	13088425347098	13088425792814
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
13088425348142	1350	142902	1314	9450	3366	0	171684	3132	23868	2952	32166	29861	11754	5797	630	882	450	13088425789700	
--
Test successful.
