Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
620952	1755116	20038802443791720	20038802445546836
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40077604888725306	4270	362484	94500	124188	19812	0	6828	66158	275098	18298	451620	100048	190786	0	288	10622	298	20038802445546040	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
642362	1794044	20039189176599214	20039189178393258
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40078378354310384	3360	362974	93726	123116	19754	0	7656	74354	303216	20192	432650	110652	212542	0	488	15232	430	20039189178391688	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
655112	1847482	20039577492401806	20039577494249288
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40079154985979270	2980	407008	92994	123930	20396	0	7694	74336	299000	20018	433462	107398	213620	0	500	14840	426	20039577494247846	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
651056	1820906	20039965903895080	20039965905715986
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40079931808910780	3784	382756	92164	125092	19394	0	7608	72830	305422	20208	438074	110830	212924	0	402	14624	614	20039965905714528	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
639601	1789176	20040354105724312	20040354107513488
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40080708212557244	3250	351770	94186	125088	20492	0	7564	74260	300150	19990	437164	108372	216522	0	408	14902	448	20040354107511808	
