Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
140219	394016	20083240191531306	20083240191925322
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40166480383411102	2578	305348	5342	4012	11964	0	188	4292	12562	3052	19320	5226	4160	0	324	1104	414	20083240191924258	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
156424	438600	20083628689863812	20083628690302412
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40167257380117742	2674	359768	5790	4988	11184	0	198	3362	11778	1524	15022	4846	4430	0	312	692	484	20083628690301390	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
154738	448072	20084016111823234	20084016112271306
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40168032224058122	4378	353876	4150	4010	12054	0	166	3668	11430	1836	15664	4866	4344	0	386	720	468	20084016112270120	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
174181	502944	20084403642812232	20084403643315176
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40168807286095026	5026	408896	4314	4176	11556	0	178	3572	11206	1184	15650	4848	4768	0	346	658	460	20084403643314100	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
170018	492544	20084791248819146	20084791249311690
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40169582498085294	2308	371290	5506	4230	14318	0	194	26328	11966	1452	15116	4750	4258	0	342	790	454	20084791249310528	
