Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
320351	910052	20211649815998868	20211649816908920
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40423299632736252	3254	345740	26734	33048	17214	0	20146	10150	127472	5780	148926	77450	40012	19860	1230	4438	486	20211649816907584	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
251898	705726	20212032331312926	20212032332018652
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40424064663152732	2316	337612	25234	32638	17426	0	18392	9362	73060	5510	78614	28904	38878	19076	1102	4094	580	20212032332017232	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
191644	553106	20212416455312878	20212416455865984
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40424832911113500	2950	317368	11434	14362	7960	0	8374	3888	31566	2400	88072	12020	16908	8442	532	1760	246	20212416455865394	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
275373	771458	20212802059358696	20212802060130154
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40425604119298946	2794	375214	25584	32268	16376	0	18462	11314	73730	5320	102418	28280	41116	19286	1132	4090	574	20212802060128674	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
229146	649094	20213190959312308	20213190959961402
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
40426381919176368	3074	409770	13614	17360	10712	0	10148	4938	38594	3276	72594	15076	20646	10178	630	2190	276	20213190959960652	
