Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
319548	907414	12906477064867018	12906477065774432
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12906477064889538	2268	753858	9448	9748	7230	0	468	7692	22114	1928	47384	8428	10048	0	210	1430	250	12906477065772042	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
181301	508056	12906670106547032	12906670107055088
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12906670106555250	1932	365162	8642	9144	6196	0	572	6212	24788	2422	49650	9250	12120	0	276	1438	224	12906670107053278	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
163965	474258	12906864192322376	12906864192796634
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12906864192346002	1798	315722	9480	9214	6522	0	572	6398	24902	2234	49468	9214	11404	0	280	1446	214	12906864192794870	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
179315	502964	12907058034608294	12907058035111258
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12907058034617246	1680	354842	8552	8706	6080	0	564	6910	24658	2168	53980	10176	11790	0	272	1382	224	12907058035109230	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
164386	475298	12907252058498496	12907252058973794
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12907252058522616	2198	314250	9012	8818	6040	0	564	6050	25692	2248	50174	9336	11972	0	276	1610	210	12907252058971066	
