Total_cycles	Begin_timestamp	End_timestamp
428880	15480516980828318	15480516981257198
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15480516980831356	1628	359136	2340	6868	868	0	710	4568	14074	3968	18124	4188	5402	0	258	644	206	15480516981254338	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
385272	15481917025284416	15481917025669688
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15481917025286848	1568	326200	1548	5880	430	0	652	4174	12594	1784	13812	4280	5366	0	258	658	206	15481917025666258	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
305882	15483317065158008	15483317065463890
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15483317065160112	1522	257372	1120	6034	442	0	224	3098	11300	1478	9954	3972	4474	0	272	512	202	15483317065462088	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
365758	15484717125356562	15484717125722320
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15484717125358680	1526	314870	1720	6064	428	0	220	2604	11674	2284	9648	3940	4822	0	266	638	202	15484717125719586	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
382888	15486117215513522	15486117215896410
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15486117215516006	1688	330752	1876	5798	846	0	218	3902	11142	1902	10786	4044	4696	0	266	528	208	15486117215894658	
--
Test successful.
