Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
243092	682500	12983083763412500	12983083764095000
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12983083763422094	1504	638068	2744	2124	5160	0	150	1442	5426	654	9130	2086	2594	0	152	374	104	12983083764093806	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
120190	351758	12983277184659186	12983277185010944
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12983277184682276	2950	277996	4016	2766	6188	0	134	2228	8482	1092	13194	3900	2536	0	282	590	290	12983277185008920	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
126184	355162	12983471167036720	12983471167391882
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12983471167045476	2644	295470	4850	2674	6606	0	150	2218	8550	1146	12222	3716	3048	0	280	620	318	12983471167389988	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
136053	382088	12983664972182174	12983664972564262
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12983664972190528	2016	325846	4180	2422	6286	0	160	1652	8484	1204	11658	3686	3186	0	310	560	266	12983664972562444	
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
140907	396196	12983859038058496	12983859038454692
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12983859038068016	1634	338598	3944	2484	6192	0	134	2390	8320	1106	11416	4032	3048	0	266	658	334	12983859038452572	
