
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                187425.62       193062.10       188988.98       188988.32       127995.96       886460.97
MemUsed                  4685.05          442.04         4540.03         4539.20            4.04        14210.36
Active                   2089.34           20.49           65.69           79.05            0.00         2254.57
Inactive                 1245.97           52.88           45.50           31.30            0.62         1376.27
Active(anon)             1559.15           12.14           45.63           75.48            0.00         1692.39
Inactive(anon)              1.57            0.86            1.59            3.87            0.00            7.88
Active(file)              530.19            8.36           20.06            3.57            0.00          562.18
Inactive(file)           1244.40           52.02           43.92           27.43            0.62         1368.39
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                1767.50           58.56           63.59           32.94            0.62         1923.21
Mapped                    318.13           51.32           61.53           31.94            0.00          462.92
AnonPages                1567.96           14.88           47.61           77.40            0.00         1707.86
Shmem                       1.57            0.86            1.59            3.87            0.00            7.89
KernelStack                21.27            4.94            5.61            5.75            0.00           37.58
PageTables                 27.20            0.50            1.13            2.34            0.00           31.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      702.83          114.64          152.11          135.87            0.74         1106.20
SReclaimable              303.26           28.29           45.07           28.47            0.00          405.09
SUnreclaim                399.57           86.36          107.04          107.39            0.74          701.11
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
