
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190418.38       192569.29       188956.91       189140.32       127982.30       889067.20
MemUsed                  1692.30          934.84         4572.09         4387.21           17.70        11604.14
Active                    610.23          164.16           89.01            1.81            0.00          865.22
Inactive                  160.48          109.52           46.55            1.13            0.68          318.37
Active(anon)              492.55          152.11           86.92            1.48            0.00          733.05
Inactive(anon)              1.69            0.59            4.42            1.11            0.00            7.80
Active(file)              117.69           12.05            2.09            0.33            0.00          132.17
Inactive(file)            158.80          108.93           42.14            0.02            0.68          310.56
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.43            0.01            0.01            0.00            0.00            0.45
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 270.71          113.86           46.78            1.46            0.68          433.49
Mapped                    222.42          107.24           45.32            0.08            0.00          375.06
AnonPages                 500.18          159.88           88.79            1.48            0.00          750.33
Shmem                       1.70            0.59            4.42            1.11            0.00            7.82
KernelStack                13.18            5.86            5.72            3.93            0.00           28.69
PageTables                 12.15            3.76            1.09            0.00            0.00           17.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      458.93          228.93          128.95           86.73            1.27          904.81
SReclaimable              145.65           64.93           30.12           16.52            0.03          257.25
SUnreclaim                313.27          164.00           98.84           70.22            1.24          647.56
AnonHugePages              56.00           16.00            0.00            0.00            0.00           72.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
