nr_free_pages 226624119
nr_zone_inactive_anon 1992
nr_zone_active_anon 1212554
nr_zone_inactive_file 73666
nr_zone_active_file 24704
nr_zone_unevictable 0
nr_zone_write_pending 209
nr_mlock 0
nr_page_table_pages 6406
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3294671
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3069297
numa_other 225374
nr_inactive_anon 1992
nr_active_anon 1212554
nr_inactive_file 73666
nr_active_file 24704
nr_unevictable 0
nr_slab_reclaimable 53598
nr_slab_unreclaimable 147183
nr_isolated_anon 11828224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1216278
nr_mapped 89468
nr_file_pages 96590
nr_dirty 209
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23622
nr_written 22588
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45194460
nr_dirty_background_threshold 22569639
pgpgin 1162644
pgpgout 123901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 14675889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241346273
pgactivate 74898
pgdeactivate 2967
pglazyfree 5910
pgfault 3941717
pgmajfault 5647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186232
numa_hint_faults_local 174742
numa_pages_migrated 10926
pgmigrate_success 21565
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 16564
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 110
thp_split_pmd 110
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225636462
nr_zone_inactive_anon 1356741
nr_zone_active_anon 835030
nr_zone_inactive_file 72228
nr_zone_active_file 31293
nr_zone_unevictable 0
nr_zone_write_pending 565
nr_mlock 0
nr_page_table_pages 8215
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3332688
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3104625
numa_other 228063
nr_inactive_anon 1356741
nr_active_anon 835030
nr_inactive_file 72228
nr_active_file 31293
nr_unevictable 0
nr_slab_reclaimable 56716
nr_slab_unreclaimable 147258
nr_isolated_anon 12687410
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2193773
nr_mapped 89535
nr_file_pages 101719
nr_dirty 565
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3876
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 23983
nr_written 22593
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44998007
nr_dirty_background_threshold 22471532
pgpgin 1182572
pgpgout 124045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15714072
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241396628
pgactivate 77406
pgdeactivate 2967
pglazyfree 5910
pgfault 3992712
pgmajfault 5673
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186376
numa_hint_faults_local 174886
numa_pages_migrated 10926
pgmigrate_success 21948
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18520
thp_fault_fallback 0
thp_collapse_alloc 18
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 112
thp_split_pmd 112
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553921
nr_zone_inactive_anon 1876230
nr_zone_active_anon 398661
nr_zone_inactive_file 72287
nr_zone_active_file 31521
nr_zone_unevictable 0
nr_zone_write_pending 552
nr_mlock 0
nr_page_table_pages 8431
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3433803
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3199828
numa_other 233975
nr_inactive_anon 1876230
nr_active_anon 398661
nr_inactive_file 72287
nr_active_file 31521
nr_unevictable 0
nr_slab_reclaimable 56827
nr_slab_unreclaimable 147919
nr_isolated_anon 16570368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2276715
nr_mapped 89646
nr_file_pages 102002
nr_dirty 552
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 25489
nr_written 24112
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981560
nr_dirty_background_threshold 22463319
pgpgin 1182592
pgpgout 130637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15952645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241551563
pgactivate 77622
pgdeactivate 2967
pglazyfree 5910
pgfault 4118696
pgmajfault 5677
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186391
numa_hint_faults_local 174899
numa_pages_migrated 10928
pgmigrate_success 27543
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18781
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552196
nr_zone_inactive_anon 1882374
nr_zone_active_anon 392673
nr_zone_inactive_file 72491
nr_zone_active_file 32723
nr_zone_unevictable 0
nr_zone_write_pending 649
nr_mlock 0
nr_page_table_pages 8444
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3442558
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3208578
numa_other 233980
nr_inactive_anon 1882374
nr_active_anon 392673
nr_inactive_file 72491
nr_active_file 32723
nr_unevictable 0
nr_slab_reclaimable 56981
nr_slab_unreclaimable 148241
nr_isolated_anon 16727040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2276864
nr_mapped 89660
nr_file_pages 103409
nr_dirty 649
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 25590
nr_written 24116
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981496
nr_dirty_background_threshold 22463287
pgpgin 1188056
pgpgout 130677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15963120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241560014
pgactivate 77725
pgdeactivate 2967
pglazyfree 5910
pgfault 4125835
pgmajfault 5692
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186393
numa_hint_faults_local 174901
numa_pages_migrated 10928
pgmigrate_success 27543
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18784
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552255
nr_zone_inactive_anon 1927431
nr_zone_active_anon 347645
nr_zone_inactive_file 72493
nr_zone_active_file 32728
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 8444
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3447000
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3213020
numa_other 233980
nr_inactive_anon 1927431
nr_active_anon 347645
nr_inactive_file 72493
nr_active_file 32728
nr_unevictable 0
nr_slab_reclaimable 56981
nr_slab_unreclaimable 148162
nr_isolated_anon 16793600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2276890
nr_mapped 89662
nr_file_pages 103412
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4092
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 25623
nr_written 24772
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981510
nr_dirty_background_threshold 22463293
pgpgin 1188056
pgpgout 133313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15969332
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241566265
pgactivate 77725
pgdeactivate 2967
pglazyfree 5910
pgfault 4131940
pgmajfault 5692
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186393
numa_hint_faults_local 174901
numa_pages_migrated 10928
pgmigrate_success 27543
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18787
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225576751
nr_zone_inactive_anon 1879288
nr_zone_active_anon 371404
nr_zone_inactive_file 72525
nr_zone_active_file 32734
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 8426
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3453243
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3218122
numa_other 235121
nr_inactive_anon 1879288
nr_active_anon 371404
nr_inactive_file 72525
nr_active_file 32734
nr_unevictable 0
nr_slab_reclaimable 56971
nr_slab_unreclaimable 148097
nr_isolated_anon 16904192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252508
nr_mapped 89655
nr_file_pages 103450
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 25700
nr_written 24774
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986415
nr_dirty_background_threshold 22465743
pgpgin 1188184
pgpgout 133373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15980091
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241601854
pgactivate 77728
pgdeactivate 2967
pglazyfree 5910
pgfault 4142251
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186393
numa_hint_faults_local 174901
numa_pages_migrated 10928
pgmigrate_success 28684
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18790
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225576852
nr_zone_inactive_anon 1853190
nr_zone_active_anon 397128
nr_zone_inactive_file 72527
nr_zone_active_file 32739
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 8338
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3457526
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3222405
numa_other 235121
nr_inactive_anon 1853190
nr_active_anon 397128
nr_inactive_file 72527
nr_active_file 32739
nr_unevictable 0
nr_slab_reclaimable 56981
nr_slab_unreclaimable 148136
nr_isolated_anon 16914432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252082
nr_mapped 89657
nr_file_pages 103456
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 25749
nr_written 24785
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986437
nr_dirty_background_threshold 22465754
pgpgin 1188184
pgpgout 133437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15986421
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241608370
pgactivate 77728
pgdeactivate 2967
pglazyfree 5910
pgfault 4148309
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186393
numa_hint_faults_local 174901
numa_pages_migrated 10928
pgmigrate_success 28684
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18793
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577350
nr_zone_inactive_anon 1802501
nr_zone_active_anon 447729
nr_zone_inactive_file 72529
nr_zone_active_file 32741
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 8321
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3463571
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3228450
numa_other 235121
nr_inactive_anon 1802501
nr_active_anon 447729
nr_inactive_file 72529
nr_active_file 32741
nr_unevictable 0
nr_slab_reclaimable 56981
nr_slab_unreclaimable 148173
nr_isolated_anon 17080320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252008
nr_mapped 89658
nr_file_pages 103464
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 25767
nr_written 24789
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986537
nr_dirty_background_threshold 22465804
pgpgin 1188184
pgpgout 133477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15992728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241614750
pgactivate 77729
pgdeactivate 2967
pglazyfree 5910
pgfault 4154643
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186393
numa_hint_faults_local 174901
numa_pages_migrated 10928
pgmigrate_success 28684
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18796
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577100
nr_zone_inactive_anon 1750787
nr_zone_active_anon 499461
nr_zone_inactive_file 72534
nr_zone_active_file 32744
nr_zone_unevictable 0
nr_zone_write_pending 276
nr_mlock 0
nr_page_table_pages 8321
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3468197
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3233076
numa_other 235121
nr_inactive_anon 1750787
nr_active_anon 499461
nr_inactive_file 72534
nr_active_file 32744
nr_unevictable 0
nr_slab_reclaimable 56997
nr_slab_unreclaimable 148236
nr_isolated_anon 17247232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252071
nr_mapped 89664
nr_file_pages 103472
nr_dirty 276
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 25894
nr_written 24793
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986489
nr_dirty_background_threshold 22465780
pgpgin 1188184
pgpgout 133517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 15999154
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241620973
pgactivate 77729
pgdeactivate 2967
pglazyfree 5910
pgfault 4160945
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186393
numa_hint_faults_local 174901
numa_pages_migrated 10928
pgmigrate_success 28684
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18799
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225576995
nr_zone_inactive_anon 1685253
nr_zone_active_anon 565112
nr_zone_inactive_file 72538
nr_zone_active_file 32749
nr_zone_unevictable 0
nr_zone_write_pending 318
nr_mlock 0
nr_page_table_pages 8321
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3472703
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3237582
numa_other 235121
nr_inactive_anon 1685253
nr_active_anon 565112
nr_inactive_file 72538
nr_active_file 32749
nr_unevictable 0
nr_slab_reclaimable 56997
nr_slab_unreclaimable 148243
nr_isolated_anon 17412096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252203
nr_mapped 89667
nr_file_pages 103481
nr_dirty 318
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 25945
nr_written 24802
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986470
nr_dirty_background_threshold 22465770
pgpgin 1188188
pgpgout 133581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16005366
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241627058
pgactivate 77730
pgdeactivate 2967
pglazyfree 5910
pgfault 4167177
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186393
numa_hint_faults_local 174901
numa_pages_migrated 10928
pgmigrate_success 28684
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18802
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577173
nr_zone_inactive_anon 1688323
nr_zone_active_anon 561911
nr_zone_inactive_file 72540
nr_zone_active_file 32754
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 8321
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3477308
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3242187
numa_other 235121
nr_inactive_anon 1688323
nr_active_anon 561911
nr_inactive_file 72540
nr_active_file 32754
nr_unevictable 0
nr_slab_reclaimable 56997
nr_slab_unreclaimable 148283
nr_isolated_anon 17607683
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252072
nr_mapped 89673
nr_file_pages 103490
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 26055
nr_written 25164
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986507
nr_dirty_background_threshold 22465789
pgpgin 1188188
pgpgout 135089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16011720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241633483
pgactivate 77731
pgdeactivate 2967
pglazyfree 5910
pgfault 4173504
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186393
numa_hint_faults_local 174901
numa_pages_migrated 10928
pgmigrate_success 28687
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18805
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577197
nr_zone_inactive_anon 1712901
nr_zone_active_anon 537432
nr_zone_inactive_file 72544
nr_zone_active_file 32758
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 8374
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3482594
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3247470
numa_other 235124
nr_inactive_anon 1712901
nr_active_anon 537432
nr_inactive_file 72544
nr_active_file 32758
nr_unevictable 0
nr_slab_reclaimable 56998
nr_slab_unreclaimable 148401
nr_isolated_anon 17759232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252283
nr_mapped 89678
nr_file_pages 103498
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 26153
nr_written 25172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986513
nr_dirty_background_threshold 22465792
pgpgin 1188188
pgpgout 135181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16022481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241644043
pgactivate 77732
pgdeactivate 2967
pglazyfree 5910
pgfault 4183004
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186394
numa_hint_faults_local 174902
numa_pages_migrated 10928
pgmigrate_success 28687
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18811
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577568
nr_zone_inactive_anon 1762054
nr_zone_active_anon 488153
nr_zone_inactive_file 72579
nr_zone_active_file 32761
nr_zone_unevictable 0
nr_zone_write_pending 264
nr_mlock 0
nr_page_table_pages 8321
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3486491
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3251367
numa_other 235124
nr_inactive_anon 1762054
nr_active_anon 488153
nr_inactive_file 72579
nr_active_file 32761
nr_unevictable 0
nr_slab_reclaimable 56999
nr_slab_unreclaimable 148263
nr_isolated_anon 17990656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252049
nr_mapped 89685
nr_file_pages 103538
nr_dirty 264
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4074
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 26261
nr_written 25172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986595
nr_dirty_background_threshold 22465833
pgpgin 1188188
pgpgout 135221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16024428
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241646319
pgactivate 77732
pgdeactivate 2967
pglazyfree 5910
pgfault 4187281
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186394
numa_hint_faults_local 174902
numa_pages_migrated 10928
pgmigrate_success 28687
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18811
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577488
nr_zone_inactive_anon 1762053
nr_zone_active_anon 488315
nr_zone_inactive_file 72586
nr_zone_active_file 32767
nr_zone_unevictable 0
nr_zone_write_pending 316
nr_mlock 0
nr_page_table_pages 8321
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3491054
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3255930
numa_other 235124
nr_inactive_anon 1762053
nr_active_anon 488315
nr_inactive_file 72586
nr_active_file 32767
nr_unevictable 0
nr_slab_reclaimable 56999
nr_slab_unreclaimable 148271
nr_isolated_anon 18210816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252203
nr_mapped 89689
nr_file_pages 103548
nr_dirty 316
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 26320
nr_written 25179
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986581
nr_dirty_background_threshold 22465826
pgpgin 1188188
pgpgout 135273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16030653
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241652251
pgactivate 77733
pgdeactivate 2967
pglazyfree 5910
pgfault 4193185
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186394
numa_hint_faults_local 174902
numa_pages_migrated 10928
pgmigrate_success 28687
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18814
thp_fault_fallback 0
thp_collapse_alloc 20
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577811
nr_zone_inactive_anon 1713922
nr_zone_active_anon 536604
nr_zone_inactive_file 72594
nr_zone_active_file 32776
nr_zone_unevictable 0
nr_zone_write_pending 483
nr_mlock 0
nr_page_table_pages 8321
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3500265
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3265137
numa_other 235128
nr_inactive_anon 1713922
nr_active_anon 536604
nr_inactive_file 72594
nr_active_file 32776
nr_unevictable 0
nr_slab_reclaimable 57024
nr_slab_unreclaimable 148416
nr_isolated_anon 18611200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252302
nr_mapped 89702
nr_file_pages 103565
nr_dirty 483
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 26493
nr_written 25185
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986649
nr_dirty_background_threshold 22465860
pgpgin 1188188
pgpgout 135349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16043961
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241665329
pgactivate 77734
pgdeactivate 2967
pglazyfree 5910
pgfault 4205927
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186394
numa_hint_faults_local 174902
numa_pages_migrated 10928
pgmigrate_success 28690
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18820
thp_fault_fallback 0
thp_collapse_alloc 21
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225578067
nr_zone_inactive_anon 1776390
nr_zone_active_anon 474139
nr_zone_inactive_file 72600
nr_zone_active_file 32777
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 8321
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3504582
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3269454
numa_other 235128
nr_inactive_anon 1776390
nr_active_anon 474139
nr_inactive_file 72600
nr_active_file 32777
nr_unevictable 0
nr_slab_reclaimable 57024
nr_slab_unreclaimable 148461
nr_isolated_anon 18782208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252366
nr_mapped 89705
nr_file_pages 103573
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4062
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 26588
nr_written 25675
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986702
nr_dirty_background_threshold 22465886
pgpgin 1188188
pgpgout 137349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16050005
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241671233
pgactivate 77734
pgdeactivate 2967
pglazyfree 5910
pgfault 4211923
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186394
numa_hint_faults_local 174902
numa_pages_migrated 10928
pgmigrate_success 28690
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18823
thp_fault_fallback 0
thp_collapse_alloc 21
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225578170
nr_zone_inactive_anon 1796355
nr_zone_active_anon 453697
nr_zone_inactive_file 72608
nr_zone_active_file 32790
nr_zone_unevictable 0
nr_zone_write_pending 240
nr_mlock 0
nr_page_table_pages 8321
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3513692
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3278564
numa_other 235128
nr_inactive_anon 1796355
nr_active_anon 453697
nr_inactive_file 72608
nr_active_file 32790
nr_unevictable 0
nr_slab_reclaimable 57025
nr_slab_unreclaimable 148472
nr_isolated_anon 19193856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2251882
nr_mapped 89714
nr_file_pages 103590
nr_dirty 245
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4063
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 26754
nr_written 25689
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986727
nr_dirty_background_threshold 22465899
pgpgin 1188188
pgpgout 137497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16063129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241684767
pgactivate 77736
pgdeactivate 2967
pglazyfree 5910
pgfault 4224600
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186394
numa_hint_faults_local 174902
numa_pages_migrated 10928
pgmigrate_success 28690
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18829
thp_fault_fallback 0
thp_collapse_alloc 22
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577338
nr_zone_inactive_anon 1776386
nr_zone_active_anon 474075
nr_zone_inactive_file 72641
nr_zone_active_file 32794
nr_zone_unevictable 0
nr_zone_write_pending 354
nr_mlock 0
nr_page_table_pages 8340
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3521073
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3285945
numa_other 235128
nr_inactive_anon 1776386
nr_active_anon 474075
nr_inactive_file 72641
nr_active_file 32794
nr_unevictable 0
nr_slab_reclaimable 57025
nr_slab_unreclaimable 148585
nr_isolated_anon 19405824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252311
nr_mapped 89721
nr_file_pages 103630
nr_dirty 359
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4065
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 26872
nr_written 25693
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986568
nr_dirty_background_threshold 22465819
pgpgin 1188188
pgpgout 137533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16073917
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241694952
pgactivate 77737
pgdeactivate 2967
pglazyfree 5910
pgfault 4234252
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186394
numa_hint_faults_local 174902
numa_pages_migrated 10928
pgmigrate_success 28690
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18835
thp_fault_fallback 0
thp_collapse_alloc 22
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577972
nr_zone_inactive_anon 1843974
nr_zone_active_anon 406059
nr_zone_inactive_file 72648
nr_zone_active_file 32796
nr_zone_unevictable 0
nr_zone_write_pending 358
nr_mlock 0
nr_page_table_pages 8321
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3522776
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3287648
numa_other 235128
nr_inactive_anon 1843974
nr_active_anon 406059
nr_inactive_file 72648
nr_active_file 32796
nr_unevictable 0
nr_slab_reclaimable 57025
nr_slab_unreclaimable 148585
nr_isolated_anon 19507200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2251878
nr_mapped 89722
nr_file_pages 103636
nr_dirty 358
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 26886
nr_written 25703
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986696
nr_dirty_background_threshold 22465884
pgpgin 1188188
pgpgout 137597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16075663
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241697171
pgactivate 77738
pgdeactivate 2967
pglazyfree 5910
pgfault 4237329
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186394
numa_hint_faults_local 174902
numa_pages_migrated 10928
pgmigrate_success 28690
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18835
thp_fault_fallback 0
thp_collapse_alloc 22
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577775
nr_zone_inactive_anon 1819909
nr_zone_active_anon 430343
nr_zone_inactive_file 72651
nr_zone_active_file 32802
nr_zone_unevictable 0
nr_zone_write_pending 420
nr_mlock 0
nr_page_table_pages 8321
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3531561
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3296433
numa_other 235128
nr_inactive_anon 1819909
nr_active_anon 430343
nr_inactive_file 72651
nr_active_file 32802
nr_unevictable 0
nr_slab_reclaimable 57025
nr_slab_unreclaimable 148697
nr_isolated_anon 19598336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2252102
nr_mapped 89727
nr_file_pages 103643
nr_dirty 420
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4063
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 26952
nr_written 25707
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986659
nr_dirty_background_threshold 22465865
pgpgin 1188188
pgpgout 137637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16087939
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241709097
pgactivate 77739
pgdeactivate 2967
pglazyfree 5910
pgfault 4249143
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186394
numa_hint_faults_local 174902
numa_pages_migrated 10928
pgmigrate_success 28690
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18841
thp_fault_fallback 0
thp_collapse_alloc 22
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577667
nr_zone_inactive_anon 1795842
nr_zone_active_anon 454248
nr_zone_inactive_file 72652
nr_zone_active_file 32807
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 8322
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3536115
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3300987
numa_other 235128
nr_inactive_anon 1795842
nr_active_anon 454248
nr_inactive_file 72652
nr_active_file 32807
nr_unevictable 0
nr_slab_reclaimable 57025
nr_slab_unreclaimable 148672
nr_isolated_anon 19700736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2251925
nr_mapped 89729
nr_file_pages 103650
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4063
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27021
nr_written 26124
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986638
nr_dirty_background_threshold 22465855
pgpgin 1188188
pgpgout 139361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16094223
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241715591
pgactivate 77740
pgdeactivate 2967
pglazyfree 5910
pgfault 4255398
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186394
numa_hint_faults_local 174902
numa_pages_migrated 10928
pgmigrate_success 28690
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18844
thp_fault_fallback 0
thp_collapse_alloc 22
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577614
nr_zone_inactive_anon 1709829
nr_zone_active_anon 540316
nr_zone_inactive_file 72655
nr_zone_active_file 32809
nr_zone_unevictable 0
nr_zone_write_pending 180
nr_mlock 0
nr_page_table_pages 8322
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3540765
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3305637
numa_other 235128
nr_inactive_anon 1709829
nr_active_anon 540316
nr_inactive_file 72655
nr_active_file 32809
nr_unevictable 0
nr_slab_reclaimable 57025
nr_slab_unreclaimable 148631
nr_isolated_anon 19942400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2251929
nr_mapped 89737
nr_file_pages 103660
nr_dirty 180
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4063
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27138
nr_written 26133
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986629
nr_dirty_background_threshold 22465850
pgpgin 1188188
pgpgout 139421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 16100632
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241722086
pgactivate 77741
pgdeactivate 2967
pglazyfree 5910
pgfault 4261761
pgmajfault 5695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 14380
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186395
numa_hint_faults_local 174903
numa_pages_migrated 10928
pgmigrate_success 28690
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 18847
thp_fault_fallback 0
thp_collapse_alloc 22
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 115
thp_split_pmd 115
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
