
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190540.01       192652.03       188968.36       189156.52       127997.64       889314.56
MemUsed                  1570.67          852.10         4560.64         4371.00            2.36        11356.77
Active                    535.08          141.96           89.00            1.06            0.00          767.10
Inactive                  159.77           83.35           48.09            1.13            0.05          292.39
Active(anon)              420.84          128.79           86.88            1.00            0.00          637.50
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)              114.23           13.17            2.12            0.07            0.00          129.60
Inactive(file)            158.11           82.77           43.66            0.02            0.05          284.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.87            0.21            0.36            0.00            0.00            1.44
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 266.88           90.71           48.34            1.20            0.05          407.18
Mapped                    221.01           82.14           45.32            0.08            0.00          348.55
AnonPages                 428.07          134.64           88.74            1.00            0.00          652.46
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.43            5.71            5.75            3.93            0.00           28.81
PageTables                 11.93            3.55            1.09            0.00            0.00           16.57
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      413.52          196.32          118.39           75.82            0.19          804.25
SReclaimable              130.58           47.84           28.88           15.60            0.00          222.91
SUnreclaim                282.94          148.48           89.51           60.22            0.19          581.34
AnonHugePages              28.00            0.00            0.00            0.00            0.00           28.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
