
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190414.78       192458.99       188831.44       189059.80       127993.66       888758.66
MemUsed                  1695.89         1070.02         4672.69         4467.73            6.34        11912.67
Active                    809.12          249.41          128.29           13.48            0.00         1200.29
Inactive                   71.91          127.16           44.36           16.68            0.00          260.11
Active(anon)              388.84          191.24          108.55           11.30            0.00          699.93
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)              420.28           58.17           19.74            2.18            0.00          500.37
Inactive(file)             71.55          125.67           39.68           15.44            0.00          252.34
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 491.68          177.97           62.86           10.90            0.00          743.41
Mapped                    127.43          169.13           60.55            8.95            0.00          366.06
AnonPages                 389.58          198.62          109.79           19.25            0.00          717.25
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.02            8.11            6.50            4.11            0.00           28.75
PageTables                  8.41            4.68            3.46            0.31            0.00           16.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.30          226.94          188.28          141.42            1.81          950.75
SReclaimable              110.25           67.11           44.38           35.10            0.03          256.88
SUnreclaim                282.05          159.83          143.90          106.32            1.78          693.87
AnonHugePages              92.00            4.00            0.00            0.00            0.00           96.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
