
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                186740.71       191294.10       187699.65       185558.55       127995.54       879288.55
MemUsed                  5369.96         2234.90         5804.48         7968.98            4.46        21382.79
Active                   4219.48         1549.12         1021.18         3424.95            0.00        10214.74
Inactive                  242.28           97.85          129.06          124.35            0.02          593.55
Active(anon)              357.29           15.89          202.12           34.30            0.00          609.59
Inactive(anon)              4.34            1.75            0.93            0.79            0.00            7.80
Active(file)             3862.20         1533.23          819.06         3390.66            0.00         9605.15
Inactive(file)            237.94           96.10          128.13          123.56            0.02          585.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.00            0.35            1.00            1.18            0.00            3.52
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                4095.27         1628.09          945.40         3513.50            0.02        10182.27
Mapped                    163.87           69.68          120.05            9.60            0.00          363.19
AnonPages                 367.12           19.00          204.89           35.93            0.00          626.95
Shmem                       4.35            1.76            0.95            0.79            0.00            7.84
KernelStack                11.05            4.68            7.27            4.27            0.00           27.27
PageTables                  8.59            0.63            5.40            0.30            0.00           14.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      481.43          192.45          266.34          125.61            2.16         1068.00
SReclaimable              131.72           62.21           71.23           40.31            0.00          305.47
SUnreclaim                349.71          130.24          195.12           85.30            2.16          762.53
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
