nr_free_pages 227597121
nr_zone_inactive_anon 2006
nr_zone_active_anon 169256
nr_zone_inactive_file 74428
nr_zone_active_file 26887
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 4226
nr_kernel_stack 30592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21870080
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 17030640
numa_other 4839440
nr_inactive_anon 2006
nr_active_anon 169256
nr_inactive_file 74428
nr_active_file 26887
nr_unevictable 0
nr_slab_reclaimable 72255
nr_slab_unreclaimable 195215
nr_isolated_anon 711934316
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 173654
nr_mapped 93309
nr_file_pages 99285
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 37
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 636344
nr_written 630886
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389602
nr_dirty_background_threshold 22667090
pgpgin 12778106
pgpgout 2809281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910336193
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1137962350
pgactivate 1376159
pgdeactivate 33272
pglazyfree 7348
pgfault 16861585
pgmajfault 32096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187941
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82585
numa_hint_faults_local 47005
numa_pages_migrated 32884
pgmigrate_success 3765826
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 225109928
nr_zone_inactive_anon 2004
nr_zone_active_anon 156034
nr_zone_inactive_file 149160
nr_zone_active_file 2447576
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 3778
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24485251
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19640490
numa_other 4844761
nr_inactive_anon 2004
nr_active_anon 156034
nr_inactive_file 149160
nr_active_file 2447576
nr_unevictable 0
nr_slab_reclaimable 78170
nr_slab_unreclaimable 195202
nr_isolated_anon 724463980
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 160414
nr_mapped 92973
nr_file_pages 2594473
nr_dirty 713
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 671301
nr_written 665831
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391247
nr_dirty_background_threshold 22667912
pgpgin 22651822
pgpgout 2956033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 915063200
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1140202864
pgactivate 3745112
pgdeactivate 33272
pglazyfree 7348
pgfault 16888140
pgmajfault 32132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83604
numa_hint_faults_local 47920
numa_pages_migrated 32988
pgmigrate_success 3769141
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
