nr_free_pages 227425665
nr_zone_inactive_anon 2006
nr_zone_active_anon 333683
nr_zone_inactive_file 77956
nr_zone_active_file 30059
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 4510
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21877093
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 17037653
numa_other 4839440
nr_inactive_anon 2006
nr_active_anon 333683
nr_inactive_file 77956
nr_active_file 30059
nr_unevictable 0
nr_slab_reclaimable 72319
nr_slab_unreclaimable 195260
nr_isolated_anon 711934316
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 338143
nr_mapped 93327
nr_file_pages 106082
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 304
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 636411
nr_written 630886
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356659
nr_dirty_background_threshold 22650639
pgpgin 12806458
pgpgout 2809281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910508539
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1137962732
pgactivate 1379496
pgdeactivate 33272
pglazyfree 7348
pgfault 16862707
pgmajfault 32099
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187941
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82585
numa_hint_faults_local 47005
numa_pages_migrated 32884
pgmigrate_success 3765826
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 616108
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226703473
nr_zone_inactive_anon 428036
nr_zone_active_anon 600489
nr_zone_inactive_file 91352
nr_zone_active_file 45048
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 5848
nr_kernel_stack 30464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21911687
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 17072245
numa_other 4839442
nr_inactive_anon 428036
nr_active_anon 600489
nr_inactive_file 91352
nr_active_file 45048
nr_unevictable 0
nr_slab_reclaimable 72337
nr_slab_unreclaimable 195245
nr_isolated_anon 711934316
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1030958
nr_mapped 93314
nr_file_pages 134409
nr_dirty 262
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1656
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 636645
nr_written 631155
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45217931
nr_dirty_background_threshold 22581360
pgpgin 12916874
pgpgout 2810833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 911231998
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1137964198
pgactivate 1393793
pgdeactivate 33272
pglazyfree 7348
pgfault 16864170
pgmajfault 32099
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187941
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82585
numa_hint_faults_local 47005
numa_pages_migrated 32884
pgmigrate_success 3765827
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 617461
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226046579
nr_zone_inactive_anon 900660
nr_zone_active_anon 717943
nr_zone_inactive_file 114023
nr_zone_active_file 88662
nr_zone_unevictable 0
nr_zone_write_pending 531
nr_mlock 0
nr_page_table_pages 7050
nr_kernel_stack 30432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21983576
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 17143317
numa_other 4840259
nr_inactive_anon 900660
nr_active_anon 717943
nr_inactive_file 114023
nr_active_file 88662
nr_unevictable 0
nr_slab_reclaimable 72337
nr_slab_unreclaimable 195253
nr_isolated_anon 712258924
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1621035
nr_mapped 93320
nr_file_pages 200571
nr_dirty 531
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2842
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 637439
nr_written 631537
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45099838
nr_dirty_background_threshold 22522385
pgpgin 13179802
pgpgout 2812105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 911892469
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1137967148
pgactivate 1436382
pgdeactivate 33272
pglazyfree 7348
pgfault 16866568
pgmajfault 32099
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187941
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82649
numa_hint_faults_local 47046
numa_pages_migrated 32907
pgmigrate_success 3765851
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 618612
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226010853
nr_zone_inactive_anon 1177648
nr_zone_active_anon 468607
nr_zone_inactive_file 115852
nr_zone_active_file 94916
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 7100
nr_kernel_stack 30432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21992499
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 17152189
numa_other 4840310
nr_inactive_anon 1177648
nr_active_anon 468607
nr_inactive_file 115852
nr_active_file 94916
nr_unevictable 0
nr_slab_reclaimable 72346
nr_slab_unreclaimable 195261
nr_isolated_anon 712339820
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1648683
nr_mapped 93323
nr_file_pages 208620
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2892
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 637597
nr_written 632074
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45094311
nr_dirty_background_threshold 22519625
pgpgin 13211418
pgpgout 2814221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 911928515
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1137967466
pgactivate 1442455
pgdeactivate 33272
pglazyfree 7348
pgfault 16866742
pgmajfault 32099
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187941
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82654
numa_hint_faults_local 47051
numa_pages_migrated 32907
pgmigrate_success 3765851
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 618666
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540273
nr_zone_inactive_anon 1674756
nr_zone_active_anon 371634
nr_zone_inactive_file 118169
nr_zone_active_file 162524
nr_zone_unevictable 0
nr_zone_write_pending 171
nr_mlock 0
nr_page_table_pages 7879
nr_kernel_stack 30368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22066532
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 17225444
numa_other 4841088
nr_inactive_anon 1674756
nr_active_anon 371634
nr_inactive_file 118169
nr_active_file 162524
nr_unevictable 0
nr_slab_reclaimable 72426
nr_slab_unreclaimable 195245
nr_isolated_anon 712748396
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2048766
nr_mapped 93334
nr_file_pages 278510
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2009
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3670
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 638590
nr_written 633048
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45014200
nr_dirty_background_threshold 22479618
pgpgin 13487730
pgpgout 2818317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 912404253
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1137972421
pgactivate 1509004
pgdeactivate 33272
pglazyfree 7348
pgfault 16868461
pgmajfault 32109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187941
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82703
numa_hint_faults_local 47098
numa_pages_migrated 32909
pgmigrate_success 3765853
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619451
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224704187
nr_zone_inactive_anon 1753065
nr_zone_active_anon 518817
nr_zone_inactive_file 116861
nr_zone_active_file 773610
nr_zone_unevictable 0
nr_zone_write_pending 247
nr_mlock 0
nr_page_table_pages 8298
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22708240
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 17865065
numa_other 4843175
nr_inactive_anon 1753065
nr_active_anon 518817
nr_inactive_file 116861
nr_active_file 773610
nr_unevictable 0
nr_slab_reclaimable 73889
nr_slab_unreclaimable 195130
nr_isolated_anon 716846444
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274313
nr_mapped 93387
nr_file_pages 888134
nr_dirty 450
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 647688
nr_written 642070
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968949
nr_dirty_background_threshold 22457021
pgpgin 15901578
pgpgout 2856861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913271132
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138002073
pgactivate 2108112
pgdeactivate 33272
pglazyfree 7348
pgfault 16875865
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83116
numa_hint_faults_local 47476
numa_pages_migrated 32944
pgmigrate_success 3767524
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224443670
nr_zone_inactive_anon 1911273
nr_zone_active_anon 360957
nr_zone_inactive_file 118936
nr_zone_active_file 1031009
nr_zone_unevictable 0
nr_zone_write_pending 314
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22980004
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18135780
numa_other 4844224
nr_inactive_anon 1911273
nr_active_anon 360957
nr_inactive_file 118936
nr_active_file 1031009
nr_unevictable 0
nr_slab_reclaimable 74541
nr_slab_unreclaimable 195133
nr_isolated_anon 718798188
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274660
nr_mapped 93433
nr_file_pages 1147705
nr_dirty 314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 651608
nr_written 645923
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968741
nr_dirty_background_threshold 22456917
pgpgin 16927882
pgpgout 2872557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913543135
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138013685
pgactivate 2360851
pgdeactivate 33272
pglazyfree 7348
pgfault 16878876
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83269
numa_hint_faults_local 47618
numa_pages_migrated 32955
pgmigrate_success 3768584
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224412674
nr_zone_inactive_anon 1910761
nr_zone_active_anon 361544
nr_zone_inactive_file 117645
nr_zone_active_file 1063459
nr_zone_unevictable 0
nr_zone_write_pending 295
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23013013
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18168789
numa_other 4844224
nr_inactive_anon 1910761
nr_active_anon 361544
nr_inactive_file 117645
nr_active_file 1063459
nr_unevictable 0
nr_slab_reclaimable 74613
nr_slab_unreclaimable 195140
nr_isolated_anon 718929260
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274735
nr_mapped 93437
nr_file_pages 1178884
nr_dirty 497
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652056
nr_written 646390
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968773
nr_dirty_background_threshold 22456933
pgpgin 17051914
pgpgout 2874537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913575872
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138014979
pgactivate 2392792
pgdeactivate 33272
pglazyfree 7348
pgfault 16879107
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83275
numa_hint_faults_local 47624
numa_pages_migrated 32955
pgmigrate_success 3768585
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224407799
nr_zone_inactive_anon 1981416
nr_zone_active_anon 290888
nr_zone_inactive_file 118699
nr_zone_active_file 1067236
nr_zone_unevictable 0
nr_zone_write_pending 360
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23017652
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18173427
numa_other 4844225
nr_inactive_anon 1981416
nr_active_anon 290888
nr_inactive_file 118699
nr_active_file 1067236
nr_unevictable 0
nr_slab_reclaimable 74637
nr_slab_unreclaimable 195140
nr_isolated_anon 718931309
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274735
nr_mapped 93438
nr_file_pages 1183724
nr_dirty 562
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4134
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652121
nr_written 646390
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968764
nr_dirty_background_threshold 22456928
pgpgin 17069578
pgpgout 2874537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913580540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138015162
pgactivate 2396574
pgdeactivate 33272
pglazyfree 7348
pgfault 16879128
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83276
numa_hint_faults_local 47625
numa_pages_migrated 32955
pgmigrate_success 3768586
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224357407
nr_zone_inactive_anon 1957352
nr_zone_active_anon 314956
nr_zone_inactive_file 119383
nr_zone_active_file 1116553
nr_zone_unevictable 0
nr_zone_write_pending 215
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23069870
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18225644
numa_other 4844226
nr_inactive_anon 1957352
nr_active_anon 314956
nr_inactive_file 119383
nr_active_file 1116553
nr_unevictable 0
nr_slab_reclaimable 74772
nr_slab_unreclaimable 195140
nr_isolated_anon 719060332
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274737
nr_mapped 93440
nr_file_pages 1233717
nr_dirty 423
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652722
nr_written 647136
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968686
nr_dirty_background_threshold 22456889
pgpgin 17269002
pgpgout 2877617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913633102
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138017217
pgactivate 2444889
pgdeactivate 33272
pglazyfree 7348
pgfault 16879318
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83283
numa_hint_faults_local 47631
numa_pages_migrated 32956
pgmigrate_success 3768587
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224334251
nr_zone_inactive_anon 1893353
nr_zone_active_anon 378956
nr_zone_inactive_file 119700
nr_zone_active_file 1139687
nr_zone_unevictable 0
nr_zone_write_pending 195
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23094268
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18250042
numa_other 4844226
nr_inactive_anon 1893353
nr_active_anon 378956
nr_inactive_file 119700
nr_active_file 1139687
nr_unevictable 0
nr_slab_reclaimable 74817
nr_slab_unreclaimable 195140
nr_isolated_anon 719132012
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274738
nr_mapped 93441
nr_file_pages 1257142
nr_dirty 213
nr_writeback 44
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 652976
nr_written 647410
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968745
nr_dirty_background_threshold 22456919
pgpgin 17361162
pgpgout 2879445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913657381
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138018138
pgactivate 2467435
pgdeactivate 33272
pglazyfree 7348
pgfault 16879437
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83286
numa_hint_faults_local 47634
numa_pages_migrated 32956
pgmigrate_success 3768587
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224303442
nr_zone_inactive_anon 1842665
nr_zone_active_anon 429644
nr_zone_inactive_file 119837
nr_zone_active_file 1170497
nr_zone_unevictable 0
nr_zone_write_pending 338
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23126515
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18282289
numa_other 4844226
nr_inactive_anon 1842665
nr_active_anon 429644
nr_inactive_file 119837
nr_active_file 1170497
nr_unevictable 0
nr_slab_reclaimable 74907
nr_slab_unreclaimable 195140
nr_isolated_anon 719184236
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274738
nr_mapped 93443
nr_file_pages 1288036
nr_dirty 338
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 653358
nr_written 647649
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968773
nr_dirty_background_threshold 22456933
pgpgin 17482890
pgpgout 2879909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913689438
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138019386
pgactivate 2497844
pgdeactivate 33272
pglazyfree 7348
pgfault 16879529
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83292
numa_hint_faults_local 47640
numa_pages_migrated 32956
pgmigrate_success 3768587
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224207291
nr_zone_inactive_anon 1624553
nr_zone_active_anon 647759
nr_zone_inactive_file 121420
nr_zone_active_file 1264264
nr_zone_unevictable 0
nr_zone_write_pending 331
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23226084
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18381345
numa_other 4844739
nr_inactive_anon 1624553
nr_active_anon 647759
nr_inactive_file 121420
nr_active_file 1264264
nr_unevictable 0
nr_slab_reclaimable 75138
nr_slab_unreclaimable 195116
nr_isolated_anon 719785324
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274741
nr_mapped 93458
nr_file_pages 1383436
nr_dirty 331
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 654747
nr_written 649045
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968613
nr_dirty_background_threshold 22456853
pgpgin 17861514
pgpgout 2885861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913789832
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138023930
pgactivate 2590266
pgdeactivate 33272
pglazyfree 7348
pgfault 16880357
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83332
numa_hint_faults_local 47680
numa_pages_migrated 32956
pgmigrate_success 3769100
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224100775
nr_zone_inactive_anon 1809384
nr_zone_active_anon 462934
nr_zone_inactive_file 132587
nr_zone_active_file 1360154
nr_zone_unevictable 0
nr_zone_write_pending 505
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23334639
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18489898
numa_other 4844741
nr_inactive_anon 1809384
nr_active_anon 462934
nr_inactive_file 132587
nr_active_file 1360154
nr_unevictable 0
nr_slab_reclaimable 75387
nr_slab_unreclaimable 195116
nr_isolated_anon 720464236
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274747
nr_mapped 93474
nr_file_pages 1490637
nr_dirty 509
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 656243
nr_written 650367
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968721
nr_dirty_background_threshold 22456907
pgpgin 18285578
pgpgout 2893141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913901496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138028205
pgactivate 2684603
pgdeactivate 33272
pglazyfree 7348
pgfault 16881258
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83368
numa_hint_faults_local 47714
numa_pages_migrated 32958
pgmigrate_success 3769104
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224048888
nr_zone_inactive_anon 1754089
nr_zone_active_anon 518230
nr_zone_inactive_file 134748
nr_zone_active_file 1410135
nr_zone_unevictable 0
nr_zone_write_pending 328
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23391716
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18546975
numa_other 4844741
nr_inactive_anon 1754089
nr_active_anon 518230
nr_inactive_file 134748
nr_active_file 1410135
nr_unevictable 0
nr_slab_reclaimable 75532
nr_slab_unreclaimable 195124
nr_isolated_anon 720614764
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274749
nr_mapped 93477
nr_file_pages 1542912
nr_dirty 644
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 656897
nr_written 651198
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968772
nr_dirty_background_threshold 22456932
pgpgin 18491530
pgpgout 2894973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913955829
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138030392
pgactivate 2733241
pgdeactivate 33272
pglazyfree 7348
pgfault 16881470
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83375
numa_hint_faults_local 47719
numa_pages_migrated 32960
pgmigrate_success 3769106
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224031063
nr_zone_inactive_anon 1765865
nr_zone_active_anon 506455
nr_zone_inactive_file 133269
nr_zone_active_file 1429610
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 8299
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23410902
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18566161
numa_other 4844741
nr_inactive_anon 1765865
nr_active_anon 506455
nr_inactive_file 133269
nr_active_file 1429610
nr_unevictable 0
nr_slab_reclaimable 75575
nr_slab_unreclaimable 195124
nr_isolated_anon 720657772
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274749
nr_mapped 93477
nr_file_pages 1560692
nr_dirty 318
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 657109
nr_written 651653
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968806
nr_dirty_background_threshold 22456949
pgpgin 18562954
pgpgout 2896821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913974730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138031198
pgactivate 2752382
pgdeactivate 33272
pglazyfree 7348
pgfault 16881553
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83378
numa_hint_faults_local 47722
numa_pages_migrated 32960
pgmigrate_success 3769106
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223976848
nr_zone_inactive_anon 1680360
nr_zone_active_anon 591612
nr_zone_inactive_file 123229
nr_zone_active_file 1493970
nr_zone_unevictable 0
nr_zone_write_pending 392
nr_mlock 0
nr_page_table_pages 8284
nr_kernel_stack 30256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23467740
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18622999
numa_other 4844741
nr_inactive_anon 1680360
nr_active_anon 591612
nr_inactive_file 123229
nr_active_file 1493970
nr_unevictable 0
nr_slab_reclaimable 75703
nr_slab_unreclaimable 195128
nr_isolated_anon 720865644
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274404
nr_mapped 93483
nr_file_pages 1614995
nr_dirty 392
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 657890
nr_written 652127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968827
nr_dirty_background_threshold 22456960
pgpgin 18777174
pgpgout 2898917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914031609
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138034157
pgactivate 2815640
pgdeactivate 33272
pglazyfree 7348
pgfault 16881891
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83390
numa_hint_faults_local 47732
numa_pages_migrated 32962
pgmigrate_success 3769108
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223902429
nr_zone_inactive_anon 1763816
nr_zone_active_anon 507814
nr_zone_inactive_file 122241
nr_zone_active_file 1569051
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 8269
nr_kernel_stack 30224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23544453
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18699712
numa_other 4844741
nr_inactive_anon 1763816
nr_active_anon 507814
nr_inactive_file 122241
nr_active_file 1569051
nr_unevictable 0
nr_slab_reclaimable 75880
nr_slab_unreclaimable 195136
nr_isolated_anon 721356141
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274060
nr_mapped 93496
nr_file_pages 1689308
nr_dirty 414
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 659012
nr_written 653440
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968762
nr_dirty_background_threshold 22456927
pgpgin 19071322
pgpgout 2904941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914109176
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138037586
pgactivate 2888714
pgdeactivate 33272
pglazyfree 7348
pgfault 16882639
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83419
numa_hint_faults_local 47757
numa_pages_migrated 32966
pgmigrate_success 3769113
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223865747
nr_zone_inactive_anon 1783272
nr_zone_active_anon 488359
nr_zone_inactive_file 122691
nr_zone_active_file 1605383
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 8269
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23582855
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18738113
numa_other 4844742
nr_inactive_anon 1783272
nr_active_anon 488359
nr_inactive_file 122691
nr_active_file 1605383
nr_unevictable 0
nr_slab_reclaimable 75985
nr_slab_unreclaimable 195120
nr_isolated_anon 721501549
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274061
nr_mapped 93499
nr_file_pages 1726051
nr_dirty 332
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 659540
nr_written 654034
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968782
nr_dirty_background_threshold 22456937
pgpgin 19216602
pgpgout 2906961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914147512
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138039130
pgactivate 2923578
pgdeactivate 33272
pglazyfree 7348
pgfault 16882844
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83430
numa_hint_faults_local 47765
numa_pages_migrated 32969
pgmigrate_success 3769117
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223839894
nr_zone_inactive_anon 1770984
nr_zone_active_anon 500650
nr_zone_inactive_file 122539
nr_zone_active_file 1631511
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 8269
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23609805
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18765062
numa_other 4844743
nr_inactive_anon 1770984
nr_active_anon 500650
nr_inactive_file 122539
nr_active_file 1631511
nr_unevictable 0
nr_slab_reclaimable 76033
nr_slab_unreclaimable 195120
nr_isolated_anon 721612140
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274063
nr_mapped 93502
nr_file_pages 1751893
nr_dirty 536
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 659870
nr_written 654372
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968806
nr_dirty_background_threshold 22456949
pgpgin 19319898
pgpgout 2908409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914174791
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138040265
pgactivate 2948933
pgdeactivate 33272
pglazyfree 7348
pgfault 16882990
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83437
numa_hint_faults_local 47772
numa_pages_migrated 32969
pgmigrate_success 3769117
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223805350
nr_zone_inactive_anon 1758697
nr_zone_active_anon 512937
nr_zone_inactive_file 123831
nr_zone_active_file 1664761
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 8269
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23646300
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18801557
numa_other 4844743
nr_inactive_anon 1758697
nr_active_anon 512937
nr_inactive_file 123831
nr_active_file 1664761
nr_unevictable 0
nr_slab_reclaimable 76103
nr_slab_unreclaimable 195124
nr_isolated_anon 721721708
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274063
nr_mapped 93505
nr_file_pages 1786377
nr_dirty 347
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 660334
nr_written 654836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968806
nr_dirty_background_threshold 22456949
pgpgin 19456218
pgpgout 2910317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914210844
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138041781
pgactivate 2980808
pgdeactivate 33272
pglazyfree 7348
pgfault 16883158
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83444
numa_hint_faults_local 47779
numa_pages_migrated 32969
pgmigrate_success 3769117
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223696277
nr_zone_inactive_anon 1766889
nr_zone_active_anon 504748
nr_zone_inactive_file 125448
nr_zone_active_file 1771816
nr_zone_unevictable 0
nr_zone_write_pending 228
nr_mlock 0
nr_page_table_pages 8269
nr_kernel_stack 30224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23757111
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18912363
numa_other 4844748
nr_inactive_anon 1766889
nr_active_anon 504748
nr_inactive_file 125448
nr_active_file 1771816
nr_unevictable 0
nr_slab_reclaimable 76343
nr_slab_unreclaimable 195120
nr_isolated_anon 722410860
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274066
nr_mapped 93521
nr_file_pages 1895009
nr_dirty 232
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 661920
nr_written 656321
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968726
nr_dirty_background_threshold 22456909
pgpgin 19886426
pgpgout 2916697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914324500
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138046465
pgactivate 3084710
pgdeactivate 33272
pglazyfree 7348
pgfault 16884033
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83474
numa_hint_faults_local 47807
numa_pages_migrated 32971
pgmigrate_success 3769120
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223655546
nr_zone_inactive_anon 1756649
nr_zone_active_anon 514298
nr_zone_inactive_file 126313
nr_zone_active_file 1811244
nr_zone_unevictable 0
nr_zone_write_pending 279
nr_mlock 0
nr_page_table_pages 8239
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23801966
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18957218
numa_other 4844748
nr_inactive_anon 1756649
nr_active_anon 514298
nr_inactive_file 126313
nr_active_file 1811244
nr_unevictable 0
nr_slab_reclaimable 76478
nr_slab_unreclaimable 195123
nr_isolated_anon 722521452
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2273376
nr_mapped 93523
nr_file_pages 1935573
nr_dirty 283
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4136
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 662429
nr_written 656779
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968638
nr_dirty_background_threshold 22456865
pgpgin 20045446
pgpgout 2918685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914369773
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138052184
pgactivate 3122504
pgdeactivate 33272
pglazyfree 7348
pgfault 16884323
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83476
numa_hint_faults_local 47809
numa_pages_migrated 32971
pgmigrate_success 3769120
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223629789
nr_zone_inactive_anon 1787880
nr_zone_active_anon 483066
nr_zone_inactive_file 127569
nr_zone_active_file 1835947
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 8239
nr_kernel_stack 30176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23828453
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 18983705
numa_other 4844748
nr_inactive_anon 1787880
nr_active_anon 483066
nr_inactive_file 127569
nr_active_file 1835947
nr_unevictable 0
nr_slab_reclaimable 76540
nr_slab_unreclaimable 195111
nr_isolated_anon 722579821
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2273376
nr_mapped 93525
nr_file_pages 1961305
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4144
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 662789
nr_written 657266
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968679
nr_dirty_background_threshold 22456886
pgpgin 20147974
pgpgout 2920729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914396746
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138053203
pgactivate 3146710
pgdeactivate 33272
pglazyfree 7348
pgfault 16884444
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83477
numa_hint_faults_local 47809
numa_pages_migrated 32972
pgmigrate_success 3769122
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223559149
nr_zone_inactive_anon 1726952
nr_zone_active_anon 543316
nr_zone_inactive_file 129676
nr_zone_active_file 1903243
nr_zone_unevictable 0
nr_zone_write_pending 460
nr_mlock 0
nr_page_table_pages 8211
nr_kernel_stack 30112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23900198
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19055443
numa_other 4844755
nr_inactive_anon 1726952
nr_active_anon 543316
nr_inactive_file 129676
nr_active_file 1903243
nr_unevictable 0
nr_slab_reclaimable 76713
nr_slab_unreclaimable 195115
nr_isolated_anon 722716012
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2272697
nr_mapped 93528
nr_file_pages 2030707
nr_dirty 460
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4136
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 663666
nr_written 657835
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968431
nr_dirty_background_threshold 22456762
pgpgin 20423066
pgpgout 2923141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914472906
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138060386
pgactivate 3211246
pgdeactivate 33272
pglazyfree 7348
pgfault 16884755
pgmajfault 32115
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83487
numa_hint_faults_local 47819
numa_pages_migrated 32972
pgmigrate_success 3769122
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1056
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223479693
nr_zone_inactive_anon 1661928
nr_zone_active_anon 597465
nr_zone_inactive_file 131337
nr_zone_active_file 1991714
nr_zone_unevictable 0
nr_zone_write_pending 722
nr_mlock 0
nr_page_table_pages 7927
nr_kernel_stack 28032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23992404
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19147646
numa_other 4844758
nr_inactive_anon 1661928
nr_active_anon 597465
nr_inactive_file 131337
nr_active_file 1991714
nr_unevictable 0
nr_slab_reclaimable 76953
nr_slab_unreclaimable 195060
nr_isolated_anon 722940269
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261824
nr_mapped 92940
nr_file_pages 2120921
nr_dirty 722
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2008
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 664858
nr_written 658765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970566
nr_dirty_background_threshold 22457828
pgpgin 20779298
pgpgout 2927005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914570651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138079656
pgactivate 3298793
pgdeactivate 33272
pglazyfree 7348
pgfault 16885275
pgmajfault 32132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83502
numa_hint_faults_local 47832
numa_pages_migrated 32974
pgmigrate_success 3769125
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223465100
nr_zone_inactive_anon 1744357
nr_zone_active_anon 515035
nr_zone_inactive_file 131633
nr_zone_active_file 2006226
nr_zone_unevictable 0
nr_zone_write_pending 164
nr_mlock 0
nr_page_table_pages 7927
nr_kernel_stack 28032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24008299
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19163540
numa_other 4844759
nr_inactive_anon 1744357
nr_active_anon 515035
nr_inactive_file 131633
nr_active_file 2006226
nr_unevictable 0
nr_slab_reclaimable 76989
nr_slab_unreclaimable 195060
nr_isolated_anon 722981228
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261824
nr_mapped 92942
nr_file_pages 2135578
nr_dirty 286
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 665052
nr_written 659517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970609
nr_dirty_background_threshold 22457850
pgpgin 20837410
pgpgout 2930477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914585886
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138080149
pgactivate 3313060
pgdeactivate 33272
pglazyfree 7348
pgfault 16885315
pgmajfault 32132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83503
numa_hint_faults_local 47833
numa_pages_migrated 32974
pgmigrate_success 3769125
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223386396
nr_zone_inactive_anon 1727463
nr_zone_active_anon 531816
nr_zone_inactive_file 133088
nr_zone_active_file 2083200
nr_zone_unevictable 0
nr_zone_write_pending 1060
nr_mlock 0
nr_page_table_pages 7926
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24090118
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19245359
numa_other 4844759
nr_inactive_anon 1727463
nr_active_anon 531816
nr_inactive_file 133088
nr_active_file 2083200
nr_unevictable 0
nr_slab_reclaimable 77180
nr_slab_unreclaimable 195060
nr_isolated_anon 723084652
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261711
nr_mapped 92945
nr_file_pages 2214318
nr_dirty 1060
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 666095
nr_written 659664
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970554
nr_dirty_background_threshold 22457822
pgpgin 21148322
pgpgout 2930761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914667581
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138083049
pgactivate 3388811
pgdeactivate 33272
pglazyfree 7348
pgfault 16885519
pgmajfault 32132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83514
numa_hint_faults_local 47843
numa_pages_migrated 32975
pgmigrate_success 3769126
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223303947
nr_zone_inactive_anon 1691111
nr_zone_active_anon 568171
nr_zone_inactive_file 136343
nr_zone_active_file 2162430
nr_zone_unevictable 0
nr_zone_write_pending 1962
nr_mlock 0
nr_page_table_pages 7926
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24175069
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19330310
numa_other 4844759
nr_inactive_anon 1691111
nr_active_anon 568171
nr_inactive_file 136343
nr_active_file 2162430
nr_unevictable 0
nr_slab_reclaimable 77380
nr_slab_unreclaimable 195060
nr_isolated_anon 723234156
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261713
nr_mapped 92948
nr_file_pages 2296573
nr_dirty 1962
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 667115
nr_written 659782
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970561
nr_dirty_background_threshold 22457826
pgpgin 21474082
pgpgout 2931257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914753078
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138085977
pgactivate 3466664
pgdeactivate 33272
pglazyfree 7348
pgfault 16885731
pgmajfault 32132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83524
numa_hint_faults_local 47853
numa_pages_migrated 32975
pgmigrate_success 3769126
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223091683
nr_zone_inactive_anon 1816551
nr_zone_active_anon 442734
nr_zone_inactive_file 142715
nr_zone_active_file 2367795
nr_zone_unevictable 0
nr_zone_write_pending 4227
nr_mlock 0
nr_page_table_pages 7927
nr_kernel_stack 27936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24393491
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19548732
numa_other 4844759
nr_inactive_anon 1816551
nr_active_anon 442734
nr_inactive_file 142715
nr_active_file 2367795
nr_unevictable 0
nr_slab_reclaimable 77910
nr_slab_unreclaimable 195068
nr_isolated_anon 723827052
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261716
nr_mapped 92963
nr_file_pages 2508398
nr_dirty 4227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 669814
nr_written 660216
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970456
nr_dirty_background_threshold 22457773
pgpgin 22311842
pgpgout 2933133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 914972442
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138092960
pgactivate 3665571
pgdeactivate 33272
pglazyfree 7348
pgfault 16886581
pgmajfault 32132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83571
numa_hint_faults_local 47892
numa_pages_migrated 32983
pgmigrate_success 3769134
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223052836
nr_zone_inactive_anon 1749477
nr_zone_active_anon 509855
nr_zone_inactive_file 145406
nr_zone_active_file 2404130
nr_zone_unevictable 0
nr_zone_write_pending 295
nr_mlock 0
nr_page_table_pages 7927
nr_kernel_stack 27936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24433865
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19589106
numa_other 4844759
nr_inactive_anon 1749477
nr_active_anon 509855
nr_inactive_file 145406
nr_active_file 2404130
nr_unevictable 0
nr_slab_reclaimable 78027
nr_slab_unreclaimable 195140
nr_isolated_anon 723974508
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261768
nr_mapped 92967
nr_file_pages 2547357
nr_dirty 314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 670412
nr_written 664746
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970491
nr_dirty_background_threshold 22457791
pgpgin 22464938
pgpgout 2951369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 915012826
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138094460
pgactivate 3701570
pgdeactivate 33272
pglazyfree 7348
pgfault 16886831
pgmajfault 32132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83584
numa_hint_faults_local 47904
numa_pages_migrated 32984
pgmigrate_success 3769135
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223049492
nr_zone_inactive_anon 1784807
nr_zone_active_anon 474527
nr_zone_inactive_file 145432
nr_zone_active_file 2407468
nr_zone_unevictable 0
nr_zone_write_pending 263
nr_mlock 0
nr_page_table_pages 7927
nr_kernel_stack 27936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24438711
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19593952
numa_other 4844759
nr_inactive_anon 1784807
nr_active_anon 474527
nr_inactive_file 145432
nr_active_file 2407468
nr_unevictable 0
nr_slab_reclaimable 78027
nr_slab_unreclaimable 195140
nr_isolated_anon 723986796
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261774
nr_mapped 92968
nr_file_pages 2550493
nr_dirty 282
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 670472
nr_written 664838
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970495
nr_dirty_background_threshold 22457793
pgpgin 22478250
pgpgout 2951753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 915016520
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138094778
pgactivate 3704903
pgdeactivate 33272
pglazyfree 7348
pgfault 16886878
pgmajfault 32132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83584
numa_hint_faults_local 47904
numa_pages_migrated 32984
pgmigrate_success 3769135
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223030118
nr_zone_inactive_anon 1697253
nr_zone_active_anon 562104
nr_zone_inactive_file 145714
nr_zone_active_file 2426434
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 7927
nr_kernel_stack 27952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24458604
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19613845
numa_other 4844759
nr_inactive_anon 1697253
nr_active_anon 562104
nr_inactive_file 145714
nr_active_file 2426434
nr_unevictable 0
nr_slab_reclaimable 78096
nr_slab_unreclaimable 195184
nr_isolated_anon 724193646
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261792
nr_mapped 92972
nr_file_pages 2570052
nr_dirty 588
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 670847
nr_written 665299
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970470
nr_dirty_background_threshold 22457780
pgpgin 22555054
pgpgout 2953801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 915037074
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138095817
pgactivate 3724006
pgdeactivate 33272
pglazyfree 7348
pgfault 16887319
pgmajfault 32132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83597
numa_hint_faults_local 47913
numa_pages_migrated 32988
pgmigrate_success 3769141
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 223015729
nr_zone_inactive_anon 1805799
nr_zone_active_anon 453573
nr_zone_inactive_file 147212
nr_zone_active_file 2439324
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 7927
nr_kernel_stack 27952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24473729
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19628968
numa_other 4844761
nr_inactive_anon 1805799
nr_active_anon 453573
nr_inactive_file 147212
nr_active_file 2439324
nr_unevictable 0
nr_slab_reclaimable 78134
nr_slab_unreclaimable 195184
nr_isolated_anon 724463980
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261804
nr_mapped 92978
nr_file_pages 2584217
nr_dirty 560
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 671140
nr_written 665727
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970470
nr_dirty_background_threshold 22457780
pgpgin 22612014
pgpgout 2955537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 915052290
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138096604
pgactivate 3736781
pgdeactivate 33272
pglazyfree 7348
pgfault 16887684
pgmajfault 32132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3661948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 187942
drop_pagecache 150
drop_slab 150
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83604
numa_hint_faults_local 47920
numa_pages_migrated 32988
pgmigrate_success 3769141
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
