nr_free_pages 227464837
nr_zone_inactive_anon 1999
nr_zone_active_anon 215422
nr_zone_inactive_file 79651
nr_zone_active_file 26865
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 4771
nr_kernel_stack 31040
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 784120792
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152582616
numa_other 631538176
nr_inactive_anon 1999
nr_active_anon 215422
nr_inactive_file 79651
nr_active_file 26865
nr_unevictable 0
nr_slab_reclaimable 101029
nr_slab_unreclaimable 235078
nr_isolated_anon 3581979648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219686
nr_mapped 101104
nr_file_pages 104292
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22345434
nr_written 22328716
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364192
nr_dirty_background_threshold 22654401
pgpgin 103828808
pgpgout 91174901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2195887618
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2423387925
pgactivate 1772198
pgdeactivate 106795
pglazyfree 8560
pgfault 143714611
pgmajfault 91628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18298532
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2779614
drop_pagecache 443
drop_slab 443
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133478
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633196305
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2358979
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227463341
nr_zone_inactive_anon 2042
nr_zone_active_anon 214966
nr_zone_inactive_file 81085
nr_zone_active_file 29215
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 4858
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799098769
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152622896
numa_other 646475873
nr_inactive_anon 2042
nr_active_anon 214966
nr_inactive_file 81085
nr_active_file 29215
nr_unevictable 0
nr_slab_reclaimable 101018
nr_slab_unreclaimable 234988
nr_isolated_anon 3581979769
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219274
nr_mapped 101304
nr_file_pages 107988
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22345767
nr_written 22329129
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364649
nr_dirty_background_threshold 22654629
pgpgin 103842280
pgpgout 91177505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2212953187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2440450726
pgactivate 1772552
pgdeactivate 106795
pglazyfree 8560
pgfault 143741190
pgmajfault 91680
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18298532
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2779615
drop_pagecache 443
drop_slab 443
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133478
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 648274386
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2362996
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
