
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190096.11       192408.90       188845.74       188964.81       127992.86       888308.42
MemUsed                  2014.57         1120.10         4658.39         4562.71            7.14        12362.91
Active                    990.61          267.79          116.00           48.02            0.00         1422.41
Inactive                   81.66          145.00           41.91           16.48            0.00          285.05
Active(anon)              566.05          208.71           96.44           44.99            0.00          916.19
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)              424.56           59.07           19.55            3.04            0.00          506.22
Inactive(file)             81.35          143.52           37.24           15.24            0.00          277.35
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.02            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 503.60          198.91           60.84           10.80            0.00          774.14
Mapped                    137.55          192.38           58.54            7.98            0.00          396.46
AnonPages                 568.74          213.93           97.07           53.79            0.00          933.52
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.99            8.22            6.50            4.29            0.00           34.00
PageTables                 12.47            4.61            3.46            0.56            0.00           21.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      486.38          246.65          178.74          196.31            2.40         1110.48
SReclaimable              141.66           79.86           41.95           49.80            0.03          313.29
SUnreclaim                344.72          166.79          136.80          146.51            2.37          797.19
AnonHugePages             230.00           16.00            0.00           14.00            0.00          260.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
