
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189305.04       191631.73       188878.84       189107.47       127994.18       886917.27
MemUsed                  2805.63         1897.27         4625.29         4420.05            5.82        13754.07
Active                   1293.82          398.17          151.74            7.21            0.00         1850.94
Inactive                  564.90          657.64           29.72            4.99            0.00         1257.25
Active(anon)              970.15          258.79          130.36            7.08            0.00         1366.38
Inactive(anon)              1.43            1.70            3.61            0.86            0.00            7.60
Active(file)              323.67          139.38           21.39            0.13            0.00          484.57
Inactive(file)            563.47          655.95           26.11            4.13            0.00         1249.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                      19.04           18.41            0.02            0.00            0.00           37.47
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 887.73          785.73           50.61            3.10            0.00         1727.17
Mapped                    152.97          232.44           27.71            1.27            0.00          414.39
AnonPages                 971.23          270.63          130.85            9.14            0.00         1381.85
Shmem                       1.47            1.78            3.64            0.92            0.00            7.82
KernelStack                14.86            8.29            6.10            4.79            0.00           34.03
PageTables                 14.45            6.14            3.09            0.32            0.00           24.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      580.17          317.36          153.87          120.76            0.43         1172.58
SReclaimable              357.46           94.27           31.29           28.27            0.00          511.29
SUnreclaim                222.71          223.09          122.58           92.48            0.43          661.30
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
