
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190613.02       192737.31       188318.80       188823.29       127991.61       888484.03
MemUsed                  1497.66          766.82         5210.20         4704.23            8.39        12187.31
Active                    687.66          110.93          327.53          150.26            0.01         1276.39
Inactive                   72.42           89.84          105.78           71.66            1.46          341.16
Active(anon)              663.17           84.42          274.33          136.07            0.00         1157.99
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)               24.49           26.51           53.20           14.19            0.01          118.40
Inactive(file)             71.14           88.80          104.01           67.89            1.46          333.31
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.02            0.00            0.00            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  92.36          115.27          148.56           84.50            1.47          442.15
Mapped                     68.67          111.55          142.94           83.27            0.00          406.43
AnonPages                 667.80           85.55          284.77          137.42            0.00         1175.54
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.13            6.05            9.74            6.33            0.00           38.25
PageTables                  9.33            2.77            9.02            4.11            0.00           25.24
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      332.37          253.43          283.66          167.96            1.76         1039.19
SReclaimable               87.18           68.52           95.44           42.09            0.00          293.23
SUnreclaim                245.19          184.91          188.21          125.88            1.76          745.96
AnonHugePages             254.00            2.00           28.00            0.00            0.00          284.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
