nr_free_pages 227460448
nr_zone_inactive_anon 2011
nr_zone_active_anon 293489
nr_zone_inactive_file 82438
nr_zone_active_file 26736
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 6451
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23759606
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 22588723
numa_other 1170883
nr_inactive_anon 2011
nr_active_anon 293489
nr_inactive_file 82438
nr_active_file 26736
nr_unevictable 0
nr_slab_reclaimable 74780
nr_slab_unreclaimable 190959
nr_isolated_anon 1283260928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 298069
nr_mapped 103629
nr_file_pages 106949
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 335430
nr_written 333238
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363845
nr_dirty_background_threshold 22654228
pgpgin 20915701
pgpgout 1523829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 166726631
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 394223436
pgactivate 4226235
pgdeactivate 21275
pglazyfree 6654
pgfault 27654513
pgmajfault 26218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1477233
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 112231
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 811609
numa_hint_faults_local 561014
numa_pages_migrated 213700
pgmigrate_success 982091
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 272139
thp_fault_fallback 374
thp_collapse_alloc 380
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 276
thp_split_pmd 276
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227452669
nr_zone_inactive_anon 2046
nr_zone_active_anon 296542
nr_zone_inactive_file 85138
nr_zone_active_file 29852
nr_zone_unevictable 0
nr_zone_write_pending 21
nr_mlock 0
nr_page_table_pages 6432
nr_kernel_stack 39200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23854667
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 22629721
numa_other 1224946
nr_inactive_anon 2046
nr_active_anon 296542
nr_inactive_file 85138
nr_active_file 29852
nr_unevictable 0
nr_slab_reclaimable 75064
nr_slab_unreclaimable 190965
nr_isolated_anon 1293941323
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300953
nr_mapped 104134
nr_file_pages 112530
nr_dirty 18
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 55
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 343090
nr_written 340959
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363453
nr_dirty_background_threshold 22654032
pgpgin 20933693
pgpgout 1557713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 168918112
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396406221
pgactivate 4226566
pgdeactivate 21275
pglazyfree 6654
pgfault 27697275
pgmajfault 26273
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1477233
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 112231
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 812047
numa_hint_faults_local 561371
numa_pages_migrated 213780
pgmigrate_success 1028370
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 276204
thp_fault_fallback 374
thp_collapse_alloc 380
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 276
thp_split_pmd 276
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
