
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189979.55       192427.85       188442.33       186940.65       127995.71       885786.10
MemUsed                  2131.12         1101.15         5061.80         6586.88            4.29        14885.23
Active                   1032.27          416.64          269.66         1899.96            0.00         3618.53
Inactive                  198.57           99.93          141.36          270.87            0.02          710.74
Active(anon)              357.38           15.94          202.14           34.42            0.00          609.89
Inactive(anon)              4.34            1.75            0.94            0.79            0.00            7.82
Active(file)              674.89          400.70           67.52         1865.54            0.00         3008.64
Inactive(file)            194.22           98.18          140.42          270.08            0.02          702.92
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.79            1.12            1.53            1.92            0.00            6.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 863.55          497.89          206.09         2134.93            0.02         3702.48
Mapped                    163.88           69.71          120.04            9.59            0.00          363.23
AnonPages                 367.22           19.06          204.93           36.04            0.00          627.25
Shmem                       4.35            1.76            0.95            0.79            0.00            7.84
KernelStack                11.07            4.69            7.25            4.29            0.00           27.30
PageTables                  8.59            0.63            5.40            0.30            0.00           14.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      474.33          189.79          265.32          122.07            2.16         1053.68
SReclaimable              124.55           59.61           69.61           36.72            0.00          290.49
SUnreclaim                349.78          130.18          195.71           85.35            2.16          763.18
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
