nr_free_pages 227609948
nr_zone_inactive_anon 2003
nr_zone_active_anon 156152
nr_zone_inactive_file 73205
nr_zone_active_file 26395
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 3819
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24529303
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 19684533
numa_other 4844770
nr_inactive_anon 2003
nr_active_anon 156152
nr_inactive_file 73205
nr_active_file 26395
nr_unevictable 0
nr_slab_reclaimable 72648
nr_slab_unreclaimable 195409
nr_isolated_anon 724463980
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 160497
nr_mapped 92985
nr_file_pages 97387
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 671985
nr_written 666535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391824
nr_dirty_background_threshold 22668200
pgpgin 22766042
pgpgout 2959077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 915110040
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1142751810
pgactivate 3768799
pgdeactivate 33502
pglazyfree 7348
pgfault 16913887
pgmajfault 32228
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3667202
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189567
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83624
numa_hint_faults_local 47934
numa_pages_migrated 32994
pgmigrate_success 3769147
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 619889
thp_fault_fallback 0
thp_collapse_alloc 1064
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226775442
nr_zone_inactive_anon 2093
nr_zone_active_anon 156162
nr_zone_inactive_file 179388
nr_zone_active_file 756756
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 3790
nr_kernel_stack 27968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25420290
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 20572361
numa_other 4847929
nr_inactive_anon 2093
nr_active_anon 156162
nr_inactive_file 179388
nr_active_file 756756
nr_unevictable 0
nr_slab_reclaimable 74310
nr_slab_unreclaimable 195361
nr_isolated_anon 736077208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 160564
nr_mapped 92990
nr_file_pages 933791
nr_dirty 1642
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 680476
nr_written 674994
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392231
nr_dirty_background_threshold 22668403
pgpgin 26080158
pgpgout 2997513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 918104990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1144908786
pgactivate 4499116
pgdeactivate 33502
pglazyfree 7348
pgfault 16920707
pgmajfault 32231
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3667202
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189568
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83635
numa_hint_faults_local 47945
numa_pages_migrated 32994
pgmigrate_success 3770228
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 623990
thp_fault_fallback 0
thp_collapse_alloc 1073
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
