nr_free_pages 226664965
nr_zone_inactive_anon 2048
nr_zone_active_anon 933886
nr_zone_inactive_file 95657
nr_zone_active_file 35870
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 11676
nr_kernel_stack 54032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52676630
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44638250
numa_other 8038380
nr_inactive_anon 2048
nr_active_anon 933886
nr_inactive_file 95657
nr_active_file 35870
nr_unevictable 0
nr_slab_reclaimable 126411
nr_slab_unreclaimable 245015
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 938376
nr_mapped 121368
nr_file_pages 129120
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 910
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160425
nr_written 1151696
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45209257
nr_dirty_background_threshold 22577028
pgpgin 47490989
pgpgout 5186701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1559674999
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1786375781
pgactivate 7773526
pgdeactivate 63198
pglazyfree 8723
pgfault 49656202
pgmajfault 55101
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360674
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6298803
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1125209
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2331
thp_split_pmd 2331
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225921451
nr_zone_inactive_anon 458370
nr_zone_active_anon 1219448
nr_zone_inactive_file 95684
nr_zone_active_file 36349
nr_zone_unevictable 0
nr_zone_write_pending 204
nr_mlock 0
nr_page_table_pages 13078
nr_kernel_stack 54016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52697748
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44659367
numa_other 8038381
nr_inactive_anon 458370
nr_active_anon 1219448
nr_inactive_file 95684
nr_active_file 36349
nr_unevictable 0
nr_slab_reclaimable 126426
nr_slab_unreclaimable 244959
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1680326
nr_mapped 121380
nr_file_pages 129611
nr_dirty 199
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2310
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160426
nr_written 1151696
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45060692
nr_dirty_background_threshold 22502836
pgpgin 47492509
pgpgout 5187529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1560421898
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1786378472
pgactivate 7773615
pgdeactivate 63198
pglazyfree 8723
pgfault 49664937
pgmajfault 55102
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6298804
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1126649
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2331
thp_split_pmd 2331
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225213345
nr_zone_inactive_anon 1248895
nr_zone_active_anon 1132415
nr_zone_inactive_file 97340
nr_zone_active_file 39059
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14453
nr_kernel_stack 53984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52731117
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44690684
numa_other 8040433
nr_inactive_anon 1248895
nr_active_anon 1132415
nr_inactive_file 97340
nr_active_file 39059
nr_unevictable 0
nr_slab_reclaimable 126939
nr_slab_unreclaimable 245013
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2383809
nr_mapped 121372
nr_file_pages 133955
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3637
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160483
nr_written 1151950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44919978
nr_dirty_background_threshold 22432565
pgpgin 47509829
pgpgout 5187973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1561690264
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1786937496
pgactivate 7774533
pgdeactivate 63198
pglazyfree 8723
pgfault 49695270
pgmajfault 55169
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6299796
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1128074
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2333
thp_split_pmd 2333
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224797056
nr_zone_inactive_anon 1770627
nr_zone_active_anon 1023008
nr_zone_inactive_file 95945
nr_zone_active_file 40726
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 15281
nr_kernel_stack 53984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52765768
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44723696
numa_other 8042072
nr_inactive_anon 1770627
nr_active_anon 1023008
nr_inactive_file 95945
nr_active_file 40726
nr_unevictable 0
nr_slab_reclaimable 127959
nr_slab_unreclaimable 244989
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2796081
nr_mapped 121372
nr_file_pages 134227
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4456
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160496
nr_written 1151962
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44836795
nr_dirty_background_threshold 22391024
pgpgin 47510897
pgpgout 5188121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1562645170
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1787477537
pgactivate 7776128
pgdeactivate 63198
pglazyfree 8723
pgfault 49753606
pgmajfault 55184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6300620
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1129047
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2335
thp_split_pmd 2335
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224713547
nr_zone_inactive_anon 1935490
nr_zone_active_anon 942021
nr_zone_inactive_file 95946
nr_zone_active_file 40728
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 15455
nr_kernel_stack 53984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52766968
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44724457
numa_other 8042511
nr_inactive_anon 1935490
nr_active_anon 942021
nr_inactive_file 95946
nr_active_file 40728
nr_unevictable 0
nr_slab_reclaimable 127959
nr_slab_unreclaimable 244989
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2879961
nr_mapped 121372
nr_file_pages 134232
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4631
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160501
nr_written 1151970
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44820098
nr_dirty_background_threshold 22382686
pgpgin 47510897
pgpgout 5188161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1562849180
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1787598015
pgactivate 7776129
pgdeactivate 63198
pglazyfree 8723
pgfault 49754241
pgmajfault 55184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6300855
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1129210
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2335
thp_split_pmd 2335
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224707008
nr_zone_inactive_anon 2056709
nr_zone_active_anon 827709
nr_zone_inactive_file 95910
nr_zone_active_file 40805
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 15495
nr_kernel_stack 53968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52790216
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44743263
numa_other 8046953
nr_inactive_anon 2056709
nr_active_anon 827709
nr_inactive_file 95910
nr_active_file 40805
nr_unevictable 0
nr_slab_reclaimable 127999
nr_slab_unreclaimable 245155
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2886859
nr_mapped 121372
nr_file_pages 134271
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4639
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160516
nr_written 1151990
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44818799
nr_dirty_background_threshold 22382037
pgpgin 47510993
pgpgout 5188361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1564857729
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1789599340
pgactivate 7776167
pgdeactivate 63198
pglazyfree 8723
pgfault 49792611
pgmajfault 55184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6305297
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1129312
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2337
thp_split_pmd 2337
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224709847
nr_zone_inactive_anon 1886743
nr_zone_active_anon 994194
nr_zone_inactive_file 95897
nr_zone_active_file 40864
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 15472
nr_kernel_stack 53968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52823087
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44775966
numa_other 8047121
nr_inactive_anon 1886743
nr_active_anon 994194
nr_inactive_file 95897
nr_active_file 40864
nr_unevictable 0
nr_slab_reclaimable 127999
nr_slab_unreclaimable 245142
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2883401
nr_mapped 121372
nr_file_pages 134319
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4635
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160529
nr_written 1151995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44819376
nr_dirty_background_threshold 22382325
pgpgin 47511165
pgpgout 5188437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1565049767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1789794830
pgactivate 7776210
pgdeactivate 63198
pglazyfree 8723
pgfault 49846730
pgmajfault 55187
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6305465
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1129455
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2339
thp_split_pmd 2339
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224701961
nr_zone_inactive_anon 1757719
nr_zone_active_anon 1129570
nr_zone_inactive_file 96069
nr_zone_active_file 41484
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 15498
nr_kernel_stack 53968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52852793
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44802783
numa_other 8050010
nr_inactive_anon 1757719
nr_active_anon 1129570
nr_inactive_file 96069
nr_active_file 41484
nr_unevictable 0
nr_slab_reclaimable 128019
nr_slab_unreclaimable 245210
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2889764
nr_mapped 121372
nr_file_pages 135111
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4643
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160545
nr_written 1152019
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44817957
nr_dirty_background_threshold 22381617
pgpgin 47514281
pgpgout 5188609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1566427834
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1791165618
pgactivate 7776296
pgdeactivate 63198
pglazyfree 8723
pgfault 49887286
pgmajfault 55187
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6308354
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1129578
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2341
thp_split_pmd 2341
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224691834
nr_zone_inactive_anon 1840150
nr_zone_active_anon 1057926
nr_zone_inactive_file 96059
nr_zone_active_file 41497
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 15580
nr_kernel_stack 53968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52880112
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44830034
numa_other 8050078
nr_inactive_anon 1840150
nr_active_anon 1057926
nr_inactive_file 96059
nr_active_file 41497
nr_unevictable 0
nr_slab_reclaimable 128027
nr_slab_unreclaimable 245259
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2900584
nr_mapped 121372
nr_file_pages 135114
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4647
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160552
nr_written 1152019
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44815933
nr_dirty_background_threshold 22380606
pgpgin 47514281
pgpgout 5188637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1566539242
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1791265886
pgactivate 7776307
pgdeactivate 63198
pglazyfree 8723
pgfault 49922295
pgmajfault 55187
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6308422
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1129673
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2343
thp_split_pmd 2343
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224708288
nr_zone_inactive_anon 1790483
nr_zone_active_anon 1088492
nr_zone_inactive_file 96160
nr_zone_active_file 42346
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 15470
nr_kernel_stack 54016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52939943
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44885748
numa_other 8054195
nr_inactive_anon 1790483
nr_active_anon 1088492
nr_inactive_file 96160
nr_active_file 42346
nr_unevictable 0
nr_slab_reclaimable 128213
nr_slab_unreclaimable 246078
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2881443
nr_mapped 121396
nr_file_pages 136062
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4631
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160634
nr_written 1152108
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44819413
nr_dirty_background_threshold 22382344
pgpgin 47517849
pgpgout 5189245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1568643996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1793388131
pgactivate 7776439
pgdeactivate 63198
pglazyfree 8723
pgfault 50015688
pgmajfault 55196
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6312535
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1129841
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2345
thp_split_pmd 2345
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224698331
nr_zone_inactive_anon 1867796
nr_zone_active_anon 1020046
nr_zone_inactive_file 96147
nr_zone_active_file 42364
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 15506
nr_kernel_stack 54016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52972333
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44917561
numa_other 8054772
nr_inactive_anon 1867796
nr_active_anon 1020046
nr_inactive_file 96147
nr_active_file 42364
nr_unevictable 0
nr_slab_reclaimable 128253
nr_slab_unreclaimable 246419
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2890299
nr_mapped 121396
nr_file_pages 136069
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4643
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160647
nr_written 1152117
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44817423
nr_dirty_background_threshold 22381350
pgpgin 47517849
pgpgout 5189317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1569028189
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1793762864
pgactivate 7776458
pgdeactivate 63198
pglazyfree 8723
pgfault 50059351
pgmajfault 55197
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6313112
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1129951
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2348
thp_split_pmd 2348
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224690494
nr_zone_inactive_anon 1895440
nr_zone_active_anon 997572
nr_zone_inactive_file 96076
nr_zone_active_file 42676
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 15535
nr_kernel_stack 54000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53013368
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44958278
numa_other 8055090
nr_inactive_anon 1895440
nr_active_anon 997572
nr_inactive_file 96076
nr_active_file 42676
nr_unevictable 0
nr_slab_reclaimable 128300
nr_slab_unreclaimable 246702
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2895366
nr_mapped 121399
nr_file_pages 136334
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4642
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160788
nr_written 1152247
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44815904
nr_dirty_background_threshold 22380592
pgpgin 47518801
pgpgout 5189941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1569316904
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1794045955
pgactivate 7776706
pgdeactivate 63198
pglazyfree 8723
pgfault 50112492
pgmajfault 55197
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6313430
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130104
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2351
thp_split_pmd 2351
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224690583
nr_zone_inactive_anon 1979921
nr_zone_active_anon 912819
nr_zone_inactive_file 96079
nr_zone_active_file 42699
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 15528
nr_kernel_stack 54016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53019827
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44964737
numa_other 8055090
nr_inactive_anon 1979921
nr_active_anon 912819
nr_inactive_file 96079
nr_active_file 42699
nr_unevictable 0
nr_slab_reclaimable 128310
nr_slab_unreclaimable 246753
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2895181
nr_mapped 121399
nr_file_pages 136335
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4648
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160789
nr_written 1152247
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44815927
nr_dirty_background_threshold 22380603
pgpgin 47518801
pgpgout 5189941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1569317464
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1794046728
pgactivate 7776725
pgdeactivate 63198
pglazyfree 8723
pgfault 50112828
pgmajfault 55197
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6313431
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130104
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2351
thp_split_pmd 2351
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224690502
nr_zone_inactive_anon 1988114
nr_zone_active_anon 904751
nr_zone_inactive_file 96079
nr_zone_active_file 42705
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 15530
nr_kernel_stack 54016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53033591
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44978500
numa_other 8055091
nr_inactive_anon 1988114
nr_active_anon 904751
nr_inactive_file 96079
nr_active_file 42705
nr_unevictable 0
nr_slab_reclaimable 128310
nr_slab_unreclaimable 246739
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2895311
nr_mapped 121399
nr_file_pages 136341
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4648
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160798
nr_written 1152264
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44815912
nr_dirty_background_threshold 22380596
pgpgin 47518805
pgpgout 5190037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1569372909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1794102045
pgactivate 7776728
pgdeactivate 63198
pglazyfree 8723
pgfault 50136551
pgmajfault 55197
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6313436
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130180
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2353
thp_split_pmd 2353
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224697884
nr_zone_inactive_anon 1765393
nr_zone_active_anon 1120047
nr_zone_inactive_file 96091
nr_zone_active_file 42889
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 15514
nr_kernel_stack 54000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53090488
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45034026
numa_other 8056462
nr_inactive_anon 1765393
nr_active_anon 1120047
nr_inactive_file 96091
nr_active_file 42889
nr_unevictable 0
nr_slab_reclaimable 128340
nr_slab_unreclaimable 246965
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2887808
nr_mapped 121400
nr_file_pages 136540
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4647
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160872
nr_written 1152343
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44817427
nr_dirty_background_threshold 22381352
pgpgin 47519541
pgpgout 5190489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1570256627
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1794993083
pgactivate 7776784
pgdeactivate 63198
pglazyfree 8723
pgfault 50244918
pgmajfault 55199
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6314802
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130423
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2359
thp_split_pmd 2359
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224698796
nr_zone_inactive_anon 1866770
nr_zone_active_anon 1017084
nr_zone_inactive_file 96092
nr_zone_active_file 42893
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 15472
nr_kernel_stack 54016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53096343
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45039625
numa_other 8056718
nr_inactive_anon 1866770
nr_active_anon 1017084
nr_inactive_file 96092
nr_active_file 42893
nr_unevictable 0
nr_slab_reclaimable 128340
nr_slab_unreclaimable 246918
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2886314
nr_mapped 121400
nr_file_pages 136541
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4639
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160874
nr_written 1152347
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44817611
nr_dirty_background_threshold 22381444
pgpgin 47519541
pgpgout 5190505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1570394143
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1795131968
pgactivate 7776784
pgdeactivate 63198
pglazyfree 8723
pgfault 50249087
pgmajfault 55199
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6315058
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130429
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2359
thp_split_pmd 2359
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224699663
nr_zone_inactive_anon 1950736
nr_zone_active_anon 931872
nr_zone_inactive_file 96091
nr_zone_active_file 42917
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 15490
nr_kernel_stack 54016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53147332
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45086289
numa_other 8061043
nr_inactive_anon 1950736
nr_active_anon 931872
nr_inactive_file 96091
nr_active_file 42917
nr_unevictable 0
nr_slab_reclaimable 128364
nr_slab_unreclaimable 246815
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2885080
nr_mapped 121400
nr_file_pages 136564
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4636
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160901
nr_written 1152375
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44817789
nr_dirty_background_threshold 22381533
pgpgin 47519541
pgpgout 5190773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1572400167
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1797139278
pgactivate 7776789
pgdeactivate 63198
pglazyfree 8723
pgfault 50323536
pgmajfault 55199
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6319383
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130577
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2361
thp_split_pmd 2361
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224699492
nr_zone_inactive_anon 1981458
nr_zone_active_anon 901145
nr_zone_inactive_file 96091
nr_zone_active_file 42919
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 15438
nr_kernel_stack 54064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53148508
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45087387
numa_other 8061121
nr_inactive_anon 1981458
nr_active_anon 901145
nr_inactive_file 96091
nr_active_file 42919
nr_unevictable 0
nr_slab_reclaimable 128364
nr_slab_unreclaimable 246973
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2885056
nr_mapped 121400
nr_file_pages 136566
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4635
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160902
nr_written 1152375
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44817755
nr_dirty_background_threshold 22381516
pgpgin 47519541
pgpgout 5190789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1572445792
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1797184738
pgactivate 7776790
pgdeactivate 63198
pglazyfree 8723
pgfault 50326119
pgmajfault 55199
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6319461
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2361
thp_split_pmd 2361
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224711768
nr_zone_inactive_anon 1930072
nr_zone_active_anon 940878
nr_zone_inactive_file 96016
nr_zone_active_file 43467
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 15206
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53157378
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45091434
numa_other 8065944
nr_inactive_anon 1930072
nr_active_anon 940878
nr_inactive_file 96016
nr_active_file 43467
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246890
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2873397
nr_mapped 120809
nr_file_pages 137037
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4616
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160930
nr_written 1152404
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44820304
nr_dirty_background_threshold 22382789
pgpgin 47521337
pgpgout 5191045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1574490303
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1799241370
pgactivate 7777314
pgdeactivate 63198
pglazyfree 8723
pgfault 50328144
pgmajfault 55216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6324284
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224733347
nr_zone_inactive_anon 1896976
nr_zone_active_anon 951426
nr_zone_inactive_file 96018
nr_zone_active_file 43470
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 15114
nr_kernel_stack 51824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53160877
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45094271
numa_other 8066606
nr_inactive_anon 1896976
nr_active_anon 951426
nr_inactive_file 96018
nr_active_file 43470
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246890
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850851
nr_mapped 120809
nr_file_pages 137044
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160941
nr_written 1152413
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824620
nr_dirty_background_threshold 22384944
pgpgin 47521337
pgpgout 5191137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1574832120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1799605901
pgactivate 7777314
pgdeactivate 63198
pglazyfree 8723
pgfault 50334051
pgmajfault 55216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6324946
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224733406
nr_zone_inactive_anon 1943567
nr_zone_active_anon 904858
nr_zone_inactive_file 96019
nr_zone_active_file 43472
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 15114
nr_kernel_stack 51824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53161250
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45094458
numa_other 8066792
nr_inactive_anon 1943567
nr_active_anon 904858
nr_inactive_file 96019
nr_active_file 43472
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246890
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850872
nr_mapped 120809
nr_file_pages 137047
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160945
nr_written 1152415
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824632
nr_dirty_background_threshold 22384950
pgpgin 47521337
pgpgout 5191157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1574927543
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1799701296
pgactivate 7777314
pgdeactivate 63198
pglazyfree 8723
pgfault 50334095
pgmajfault 55216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6325132
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224733406
nr_zone_inactive_anon 1937424
nr_zone_active_anon 911024
nr_zone_inactive_file 96020
nr_zone_active_file 43474
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 15114
nr_kernel_stack 51824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53161381
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45094543
numa_other 8066838
nr_inactive_anon 1937424
nr_active_anon 911024
nr_inactive_file 96020
nr_active_file 43474
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246890
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850892
nr_mapped 120809
nr_file_pages 137048
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160946
nr_written 1152417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824633
nr_dirty_background_threshold 22384951
pgpgin 47521337
pgpgout 5191165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1574951196
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1799724932
pgactivate 7777314
pgdeactivate 63198
pglazyfree 8723
pgfault 50334112
pgmajfault 55216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6325178
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224733510
nr_zone_inactive_anon 1931792
nr_zone_active_anon 916484
nr_zone_inactive_file 96021
nr_zone_active_file 43476
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 15114
nr_kernel_stack 51808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53161657
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45094697
numa_other 8066960
nr_inactive_anon 1931792
nr_active_anon 916484
nr_inactive_file 96021
nr_active_file 43476
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246890
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850721
nr_mapped 120809
nr_file_pages 137051
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160953
nr_written 1152421
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824654
nr_dirty_background_threshold 22384961
pgpgin 47521337
pgpgout 5191201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1575013835
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1799787747
pgactivate 7777314
pgdeactivate 63198
pglazyfree 8723
pgfault 50334148
pgmajfault 55216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6325300
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224733362
nr_zone_inactive_anon 1801231
nr_zone_active_anon 1047126
nr_zone_inactive_file 96026
nr_zone_active_file 43497
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 15114
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53164773
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45095740
numa_other 8069033
nr_inactive_anon 1801231
nr_active_anon 1047126
nr_inactive_file 96026
nr_active_file 43497
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246908
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850803
nr_mapped 120809
nr_file_pages 137077
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161022
nr_written 1152496
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824630
nr_dirty_background_threshold 22384949
pgpgin 47521377
pgpgout 5191629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1576103433
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1800877211
pgactivate 7777318
pgdeactivate 63198
pglazyfree 8723
pgfault 50335020
pgmajfault 55218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6327426
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224733047
nr_zone_inactive_anon 1784848
nr_zone_active_anon 1063525
nr_zone_inactive_file 96026
nr_zone_active_file 43499
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 15114
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53165671
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45095933
numa_other 8069738
nr_inactive_anon 1784848
nr_active_anon 1063525
nr_inactive_file 96026
nr_active_file 43499
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246908
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850825
nr_mapped 120809
nr_file_pages 137081
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161026
nr_written 1152498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824567
nr_dirty_background_threshold 22384918
pgpgin 47521377
pgpgout 5191661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1576206475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1800980227
pgactivate 7777318
pgdeactivate 63198
pglazyfree 8723
pgfault 50335044
pgmajfault 55218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6328074
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224733300
nr_zone_inactive_anon 1887760
nr_zone_active_anon 960393
nr_zone_inactive_file 96027
nr_zone_active_file 43501
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 15114
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53165760
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45096000
numa_other 8069760
nr_inactive_anon 1887760
nr_active_anon 960393
nr_inactive_file 96027
nr_active_file 43501
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246908
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850599
nr_mapped 120809
nr_file_pages 137082
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161027
nr_written 1152500
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824618
nr_dirty_background_threshold 22384943
pgpgin 47521377
pgpgout 5191661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1576217822
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1800991799
pgactivate 7777318
pgdeactivate 63198
pglazyfree 8723
pgfault 50335090
pgmajfault 55218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6328096
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224733300
nr_zone_inactive_anon 1788431
nr_zone_active_anon 1059778
nr_zone_inactive_file 96031
nr_zone_active_file 43504
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 15114
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53166353
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45096305
numa_other 8070048
nr_inactive_anon 1788431
nr_active_anon 1059778
nr_inactive_file 96031
nr_active_file 43504
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246908
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850665
nr_mapped 120809
nr_file_pages 137091
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161037
nr_written 1152505
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824620
nr_dirty_background_threshold 22384944
pgpgin 47521377
pgpgout 5191721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1576365619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1801139523
pgactivate 7777319
pgdeactivate 63198
pglazyfree 8723
pgfault 50335280
pgmajfault 55218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6328384
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224732988
nr_zone_inactive_anon 1780240
nr_zone_active_anon 1067999
nr_zone_inactive_file 96032
nr_zone_active_file 43508
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 15117
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53170038
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45099246
numa_other 8070792
nr_inactive_anon 1780240
nr_active_anon 1067999
nr_inactive_file 96032
nr_active_file 43508
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246908
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850689
nr_mapped 120809
nr_file_pages 137096
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161045
nr_written 1152514
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824558
nr_dirty_background_threshold 22384913
pgpgin 47521377
pgpgout 5191785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1576749499
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1801523378
pgactivate 7777319
pgdeactivate 63198
pglazyfree 8723
pgfault 50337953
pgmajfault 55218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6329128
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224732925
nr_zone_inactive_anon 1700367
nr_zone_active_anon 1147923
nr_zone_inactive_file 96033
nr_zone_active_file 43510
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 15117
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53170758
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45099494
numa_other 8071264
nr_inactive_anon 1700367
nr_active_anon 1147923
nr_inactive_file 96033
nr_active_file 43510
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246908
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850755
nr_mapped 120809
nr_file_pages 137099
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161046
nr_written 1152520
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824546
nr_dirty_background_threshold 22384908
pgpgin 47521377
pgpgout 5191825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1576991431
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1801765238
pgactivate 7777319
pgdeactivate 63198
pglazyfree 8723
pgfault 50338025
pgmajfault 55218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6329600
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224732925
nr_zone_inactive_anon 1825296
nr_zone_active_anon 1023013
nr_zone_inactive_file 96034
nr_zone_active_file 43510
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 15117
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53170830
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45099514
numa_other 8071316
nr_inactive_anon 1825296
nr_active_anon 1023013
nr_inactive_file 96034
nr_active_file 43510
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246908
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850763
nr_mapped 120809
nr_file_pages 137100
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4604
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161047
nr_written 1152520
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824547
nr_dirty_background_threshold 22384908
pgpgin 47521377
pgpgout 5191825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1577018092
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1801791874
pgactivate 7777319
pgdeactivate 63198
pglazyfree 8723
pgfault 50338049
pgmajfault 55218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6329652
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224732988
nr_zone_inactive_anon 1775120
nr_zone_active_anon 1073263
nr_zone_inactive_file 96034
nr_zone_active_file 43512
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 15117
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53171002
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45099686
numa_other 8071316
nr_inactive_anon 1775120
nr_active_anon 1073263
nr_inactive_file 96034
nr_active_file 43512
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246908
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850839
nr_mapped 120809
nr_file_pages 137103
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4605
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161054
nr_written 1152528
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824560
nr_dirty_background_threshold 22384914
pgpgin 47521377
pgpgout 5191913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1577114522
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1801888239
pgactivate 7777319
pgdeactivate 63198
pglazyfree 8723
pgfault 50338111
pgmajfault 55218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6329840
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226812408
nr_zone_inactive_anon 22947
nr_zone_active_anon 749202
nr_zone_inactive_file 96035
nr_zone_active_file 43516
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10981
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53171714
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45099861
numa_other 8071853
nr_inactive_anon 22947
nr_active_anon 749202
nr_inactive_file 96035
nr_active_file 43516
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246908
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 753752
nr_mapped 120809
nr_file_pages 137107
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 657
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161061
nr_written 1152535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45240343
nr_dirty_background_threshold 22592552
pgpgin 47521377
pgpgout 5191945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1577543248
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1804398826
pgactivate 7777319
pgdeactivate 63198
pglazyfree 8723
pgfault 50338145
pgmajfault 55218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6330424
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
