nr_free_pages 226845651
nr_zone_inactive_anon 2048
nr_zone_active_anon 757814
nr_zone_inactive_file 95150
nr_zone_active_file 32561
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 11269
nr_kernel_stack 54096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52667685
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44629309
numa_other 8038376
nr_inactive_anon 2048
nr_active_anon 757814
nr_inactive_file 95150
nr_active_file 32561
nr_unevictable 0
nr_slab_reclaimable 126051
nr_slab_unreclaimable 245064
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 762312
nr_mapped 121367
nr_file_pages 125486
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 527
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1160319
nr_written 1151696
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45244623
nr_dirty_background_threshold 22594689
pgpgin 47476193
pgpgout 5186701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1559478109
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1786359602
pgactivate 7772637
pgdeactivate 63198
pglazyfree 8723
pgfault 49642832
pgmajfault 55098
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360674
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6298803
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1124859
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2331
thp_split_pmd 2331
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226837614
nr_zone_inactive_anon 2089
nr_zone_active_anon 745132
nr_zone_inactive_file 96035
nr_zone_active_file 43520
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10968
nr_kernel_stack 51824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53172283
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45099942
numa_other 8072341
nr_inactive_anon 2089
nr_active_anon 745132
nr_inactive_file 96035
nr_active_file 43520
nr_unevictable 0
nr_slab_reclaimable 128372
nr_slab_unreclaimable 246908
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 749685
nr_mapped 120803
nr_file_pages 137111
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 650
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161066
nr_written 1152535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45245384
nr_dirty_background_threshold 22595069
pgpgin 47521429
pgpgout 5191945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1577543713
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1804422655
pgactivate 7777370
pgdeactivate 63198
pglazyfree 8723
pgfault 50338744
pgmajfault 55218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7369034
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 360675
drop_pagecache 264
drop_slab 264
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6330424
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
