
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189399.98       191178.94       188524.58       188986.44       127993.99       886083.92
MemUsed                  2710.70         2350.06         4979.55         4541.09            6.01        14587.41
Active                   1302.75         1425.56          274.61           79.18            0.01         3082.11
Inactive                  228.19           99.65           48.87            6.77            0.05          383.53
Active(anon)             1243.54         1399.17          197.95           69.77            0.00         2910.42
Inactive(anon)              4.45            1.82            0.92            0.79            0.00            7.97
Active(file)               59.21           26.39           76.66            9.41            0.01          171.69
Inactive(file)            223.75           97.83           47.95            5.98            0.05          375.56
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 277.66          122.93          122.66           14.43            0.06          537.74
Mapped                    241.64          100.14          120.87            9.22            0.00          471.87
AnonPages                1253.43         1402.33          200.82           71.53            0.00         2928.11
Shmem                       4.46            1.82            0.93            0.79            0.00            8.01
KernelStack                21.08           17.93            7.29            4.32            0.00           50.61
PageTables                 20.47           16.54            5.37            0.62            0.00           43.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      673.70          369.20          279.53          140.88            2.65         1465.97
SReclaimable              196.75          192.11           74.36           38.23            0.01          501.48
SUnreclaim                476.95          177.09          205.17          102.64            2.64          964.49
AnonHugePages             472.00          504.00            4.00           28.00            0.00         1008.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
