
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190378.17       192308.57       188716.73       188998.75       127996.20       888398.43
MemUsed                  1707.64         1220.43         4812.27         4528.77            3.80        12272.91
Active                    607.73          602.63           26.43           27.75            0.00         1264.54
Inactive                  210.27           70.66          147.43           54.06            0.02          482.43
Active(anon)              450.70          235.82           21.09            7.15            0.00          714.75
Inactive(anon)              0.69            4.17            1.71            0.79            0.00            7.36
Active(file)              157.03          366.82            5.34           20.60            0.00          549.79
Inactive(file)            209.57           66.48          145.71           53.28            0.02          475.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.06            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 361.27          436.57          146.45           71.52            0.02         1015.82
Mapped                    306.28           78.29           14.50           19.63            0.00          418.70
AnonPages                 456.85          236.83           27.40           10.29            0.00          731.38
Shmem                       0.79            4.27            1.77            0.91            0.00            7.75
KernelStack                12.77            7.82            4.36            4.11            0.00           29.06
PageTables                 11.22            5.16            0.69            0.06            0.00           17.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.00          217.22          163.86          146.89            1.72          997.69
SReclaimable              134.78           60.46           33.80           41.86            0.00          270.90
SUnreclaim                333.22          156.76          130.05          105.03            1.72          726.79
AnonHugePages              72.00           34.00            0.00            0.00            0.00          106.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
