
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190822.50       192970.04       188524.72       188793.97       127983.70       889094.92
MemUsed                  1288.18          558.97         4979.41         4733.55           16.30        11576.42
Active                    329.62           16.45          265.66          230.84            0.00          842.57
Inactive                  192.38            9.71           83.99           49.21           12.57          347.86
Active(anon)              275.07           16.23          204.88          220.06            0.00          716.24
Inactive(anon)              4.38            1.70            0.92            0.81            0.00            7.81
Active(file)               54.55            0.22           60.79           10.78            0.00          126.33
Inactive(file)            188.00            8.01           83.07           48.40           12.57          340.05
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.32            0.05            0.03            0.04            0.00            0.44
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 236.58            6.80          142.39           58.58           12.57          456.92
Mapped                    199.48            4.43          125.15           52.83            0.00          381.89
AnonPages                 285.47           19.35          207.30          221.61            0.00          733.74
Shmem                       4.38            1.70            0.93            0.81            0.00            7.82
KernelStack                 9.89            4.60            7.29            7.27            0.00           29.05
PageTables                  6.13            0.54            5.49            5.10            0.00           17.26
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      349.41          133.78          224.33          147.36            0.76          855.64
SReclaimable               93.69           31.84           54.39           46.61            0.00          226.53
SUnreclaim                255.72          101.94          169.94          100.75            0.76          629.11
AnonHugePages              12.00            0.00            0.00           70.00            0.00           82.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
