nr_free_pages 226555845
nr_zone_inactive_anon 1997
nr_zone_active_anon 1166911
nr_zone_inactive_file 67613
nr_zone_active_file 27180
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 5411
nr_kernel_stack 27968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689037288
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145698850
numa_other 543338438
nr_inactive_anon 1997
nr_active_anon 1166911
nr_inactive_file 67613
nr_active_file 27180
nr_unevictable 0
nr_slab_reclaimable 89439
nr_slab_unreclaimable 220203
nr_isolated_anon 3090180608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1171332
nr_mapped 87940
nr_file_pages 92428
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2047
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21891467
nr_written 21877058
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45180094
nr_dirty_background_threshold 22562464
pgpgin 99562687
pgpgout 89239301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1923845113
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150433171
pgactivate 1569943
pgdeactivate 94652
pglazyfree 8398
pgfault 135730290
pgmajfault 80077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698265
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544882378
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2056650
thp_fault_fallback 431
thp_collapse_alloc 4449
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225703680
nr_zone_inactive_anon 796897
nr_zone_active_anon 1222441
nr_zone_inactive_file 67656
nr_zone_active_file 27273
nr_zone_unevictable 0
nr_zone_write_pending 311
nr_mlock 0
nr_page_table_pages 7011
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689051807
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145706894
numa_other 543344913
nr_inactive_anon 796897
nr_active_anon 1222441
nr_inactive_file 67656
nr_active_file 27273
nr_unevictable 0
nr_slab_reclaimable 89439
nr_slab_unreclaimable 220203
nr_isolated_anon 3090717226
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2021836
nr_mapped 87955
nr_file_pages 92559
nr_dirty 311
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3631
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21891778
nr_written 21877162
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45009729
nr_dirty_background_threshold 22477386
pgpgin 99562827
pgpgout 89239841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924702868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150438597
pgactivate 1569963
pgdeactivate 94652
pglazyfree 8398
pgfault 135737795
pgmajfault 80080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544886643
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058301
thp_fault_fallback 431
thp_collapse_alloc 4449
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494168
nr_zone_inactive_anon 1406711
nr_zone_active_anon 822493
nr_zone_inactive_file 67664
nr_zone_active_file 27313
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 28000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689061067
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145708313
numa_other 543352754
nr_inactive_anon 1406711
nr_active_anon 822493
nr_inactive_file 67664
nr_active_file 27313
nr_unevictable 0
nr_slab_reclaimable 89440
nr_slab_unreclaimable 220203
nr_isolated_anon 3091140136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231700
nr_mapped 87966
nr_file_pages 92616
nr_dirty 240
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4096
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21892047
nr_written 21877503
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967847
nr_dirty_background_threshold 22456470
pgpgin 99562831
pgpgout 89241233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924917337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150443363
pgactivate 1569964
pgdeactivate 94652
pglazyfree 8398
pgfault 135740048
pgmajfault 80081
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544889820
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4449
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494231
nr_zone_inactive_anon 1750398
nr_zone_active_anon 478751
nr_zone_inactive_file 67703
nr_zone_active_file 27301
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 28000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689062687
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145708515
numa_other 543354172
nr_inactive_anon 1750398
nr_active_anon 478751
nr_inactive_file 67703
nr_active_file 27301
nr_unevictable 0
nr_slab_reclaimable 89440
nr_slab_unreclaimable 220203
nr_isolated_anon 3091213931
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231578
nr_mapped 87967
nr_file_pages 92620
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21892096
nr_written 21877745
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967865
nr_dirty_background_threshold 22456479
pgpgin 99562831
pgpgout 89242229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924917934
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150443956
pgactivate 1569967
pgdeactivate 94652
pglazyfree 8398
pgfault 135740161
pgmajfault 80081
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544890330
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4449
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494456
nr_zone_inactive_anon 1862127
nr_zone_active_anon 367133
nr_zone_inactive_file 67843
nr_zone_active_file 27317
nr_zone_unevictable 0
nr_zone_write_pending 555
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689076451
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145710749
numa_other 543365702
nr_inactive_anon 1862127
nr_active_anon 367133
nr_inactive_file 67843
nr_active_file 27317
nr_unevictable 0
nr_slab_reclaimable 89440
nr_slab_unreclaimable 220219
nr_isolated_anon 3093066240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231642
nr_mapped 88015
nr_file_pages 92782
nr_dirty 556
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21893125
nr_written 21878265
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967941
nr_dirty_background_threshold 22456517
pgpgin 99562831
pgpgout 89244493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924931702
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150457542
pgactivate 1569967
pgdeactivate 94652
pglazyfree 8398
pgfault 135742213
pgmajfault 80086
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544901350
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4450
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494456
nr_zone_inactive_anon 1955358
nr_zone_active_anon 273806
nr_zone_inactive_file 67861
nr_zone_active_file 27305
nr_zone_unevictable 0
nr_zone_write_pending 571
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689076476
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145710772
numa_other 543365704
nr_inactive_anon 1955358
nr_active_anon 273806
nr_inactive_file 67861
nr_active_file 27305
nr_unevictable 0
nr_slab_reclaimable 89440
nr_slab_unreclaimable 220219
nr_isolated_anon 3093109344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231580
nr_mapped 88015
nr_file_pages 92784
nr_dirty 572
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21893141
nr_written 21878265
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967942
nr_dirty_background_threshold 22456518
pgpgin 99562831
pgpgout 89244493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924932404
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150458246
pgactivate 1569967
pgdeactivate 94652
pglazyfree 8398
pgfault 135742263
pgmajfault 80086
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544901477
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4450
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494341
nr_zone_inactive_anon 1801492
nr_zone_active_anon 427567
nr_zone_inactive_file 67891
nr_zone_active_file 27397
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689083605
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145712347
numa_other 543371258
nr_inactive_anon 1801492
nr_active_anon 427567
nr_inactive_file 67891
nr_active_file 27397
nr_unevictable 0
nr_slab_reclaimable 89442
nr_slab_unreclaimable 220270
nr_isolated_anon 3093684807
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231580
nr_mapped 88031
nr_file_pages 92908
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21893561
nr_written 21879086
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967944
nr_dirty_background_threshold 22456519
pgpgin 99563167
pgpgout 89247945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924947857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150473521
pgactivate 1570024
pgdeactivate 94652
pglazyfree 8398
pgfault 135743727
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544907111
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4451
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494278
nr_zone_inactive_anon 1706356
nr_zone_active_anon 522783
nr_zone_inactive_file 67931
nr_zone_active_file 27393
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689084075
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145712607
numa_other 543371468
nr_inactive_anon 1706356
nr_active_anon 522783
nr_inactive_file 67931
nr_active_file 27393
nr_unevictable 0
nr_slab_reclaimable 89442
nr_slab_unreclaimable 220270
nr_isolated_anon 3094001273
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231642
nr_mapped 88038
nr_file_pages 92950
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21893747
nr_written 21879266
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967938
nr_dirty_background_threshold 22456516
pgpgin 99563167
pgpgout 89248737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924950466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150476093
pgactivate 1570025
pgdeactivate 94652
pglazyfree 8398
pgfault 135744117
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544907406
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4451
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494286
nr_zone_inactive_anon 1757769
nr_zone_active_anon 471474
nr_zone_inactive_file 67942
nr_zone_active_file 27396
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689084419
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145712656
numa_other 543371763
nr_inactive_anon 1757769
nr_active_anon 471474
nr_inactive_file 67942
nr_active_file 27396
nr_unevictable 0
nr_slab_reclaimable 89442
nr_slab_unreclaimable 220262
nr_isolated_anon 3094181393
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231642
nr_mapped 88041
nr_file_pages 92957
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21893797
nr_written 21879475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967943
nr_dirty_background_threshold 22456518
pgpgin 99563167
pgpgout 89249593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924950514
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150476142
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135744335
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544907423
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4451
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494286
nr_zone_inactive_anon 1728433
nr_zone_active_anon 500642
nr_zone_inactive_file 67945
nr_zone_active_file 27399
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689084731
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145712803
numa_other 543371928
nr_inactive_anon 1728433
nr_active_anon 500642
nr_inactive_file 67945
nr_active_file 27399
nr_unevictable 0
nr_slab_reclaimable 89442
nr_slab_unreclaimable 220262
nr_isolated_anon 3094381115
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231518
nr_mapped 88045
nr_file_pages 92966
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21893925
nr_written 21879502
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967944
nr_dirty_background_threshold 22456519
pgpgin 99563167
pgpgout 89249753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924954763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150480386
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135744577
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544907908
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4451
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494286
nr_zone_inactive_anon 1766098
nr_zone_active_anon 463162
nr_zone_inactive_file 67950
nr_zone_active_file 27402
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689086075
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145713044
numa_other 543373031
nr_inactive_anon 1766098
nr_active_anon 463162
nr_inactive_file 67950
nr_active_file 27402
nr_unevictable 0
nr_slab_reclaimable 89442
nr_slab_unreclaimable 220262
nr_isolated_anon 3094468096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231642
nr_mapped 88051
nr_file_pages 92972
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4090
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21894038
nr_written 21879513
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967945
nr_dirty_background_threshold 22456519
pgpgin 99563167
pgpgout 89249821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924958810
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150484427
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135744659
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544908674
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4451
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494160
nr_zone_inactive_anon 1682693
nr_zone_active_anon 546439
nr_zone_inactive_file 67943
nr_zone_active_file 27413
nr_zone_unevictable 0
nr_zone_write_pending 313
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689086226
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145713194
numa_other 543373032
nr_inactive_anon 1682693
nr_active_anon 546439
nr_inactive_file 67943
nr_active_file 27413
nr_unevictable 0
nr_slab_reclaimable 89442
nr_slab_unreclaimable 220262
nr_isolated_anon 3094670850
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231580
nr_mapped 88057
nr_file_pages 92980
nr_dirty 314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21894138
nr_written 21879520
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967921
nr_dirty_background_threshold 22456507
pgpgin 99563167
pgpgout 89249865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924961283
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150486892
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135744843
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544908920
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4452
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494286
nr_zone_inactive_anon 1788253
nr_zone_active_anon 441007
nr_zone_inactive_file 67919
nr_zone_active_file 27417
nr_zone_unevictable 0
nr_zone_write_pending 352
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689086242
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145713210
numa_other 543373032
nr_inactive_anon 1788253
nr_active_anon 441007
nr_inactive_file 67919
nr_active_file 27417
nr_unevictable 0
nr_slab_reclaimable 89442
nr_slab_unreclaimable 220262
nr_isolated_anon 3094746624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231642
nr_mapped 88059
nr_file_pages 92981
nr_dirty 353
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21894177
nr_written 21879520
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967942
nr_dirty_background_threshold 22456518
pgpgin 99563167
pgpgout 89249877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924962860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150488467
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135744926
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544908925
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4452
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494415
nr_zone_inactive_anon 1766965
nr_zone_active_anon 462184
nr_zone_inactive_file 67942
nr_zone_active_file 27429
nr_zone_unevictable 0
nr_zone_write_pending 397
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689086619
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145713336
numa_other 543373283
nr_inactive_anon 1766965
nr_active_anon 462184
nr_inactive_file 67942
nr_active_file 27429
nr_unevictable 0
nr_slab_reclaimable 89442
nr_slab_unreclaimable 220262
nr_isolated_anon 3094995567
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231714
nr_mapped 88062
nr_file_pages 92992
nr_dirty 398
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21894232
nr_written 21879530
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967975
nr_dirty_background_threshold 22456534
pgpgin 99563167
pgpgout 89249929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924964919
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150490515
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135745190
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544910675
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4452
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494484
nr_zone_inactive_anon 1674776
nr_zone_active_anon 554405
nr_zone_inactive_file 67990
nr_zone_active_file 27431
nr_zone_unevictable 0
nr_zone_write_pending 273
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689090255
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145714067
numa_other 543376188
nr_inactive_anon 1674776
nr_active_anon 554405
nr_inactive_file 67990
nr_active_file 27431
nr_unevictable 0
nr_slab_reclaimable 89442
nr_slab_unreclaimable 220262
nr_isolated_anon 3095554639
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231580
nr_mapped 88079
nr_file_pages 93043
nr_dirty 274
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21894663
nr_written 21880085
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967999
nr_dirty_background_threshold 22456546
pgpgin 99563167
pgpgout 89252193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924968877
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150494429
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135745821
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544912034
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4454
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494547
nr_zone_inactive_anon 1715606
nr_zone_active_anon 513425
nr_zone_inactive_file 67998
nr_zone_active_file 27431
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689090587
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145714192
numa_other 543376395
nr_inactive_anon 1715606
nr_active_anon 513425
nr_inactive_file 67998
nr_active_file 27431
nr_unevictable 0
nr_slab_reclaimable 89442
nr_slab_unreclaimable 220262
nr_isolated_anon 3095692903
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231652
nr_mapped 88083
nr_file_pages 93051
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21894773
nr_written 21880384
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968013
nr_dirty_background_threshold 22456553
pgpgin 99563167
pgpgout 89253437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924971129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150496641
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135746031
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544912547
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4455
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494656
nr_zone_inactive_anon 1719850
nr_zone_active_anon 509442
nr_zone_inactive_file 68008
nr_zone_active_file 27429
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 7460
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689092682
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145714547
numa_other 543378135
nr_inactive_anon 1719850
nr_active_anon 509442
nr_inactive_file 68008
nr_active_file 27429
nr_unevictable 0
nr_slab_reclaimable 89442
nr_slab_unreclaimable 220262
nr_isolated_anon 3095971328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231674
nr_mapped 88091
nr_file_pages 93059
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21894951
nr_written 21880501
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968036
nr_dirty_background_threshold 22456565
pgpgin 99563167
pgpgout 89253917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924974668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150500172
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135746353
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544913774
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4455
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494656
nr_zone_inactive_anon 1747273
nr_zone_active_anon 481818
nr_zone_inactive_file 68020
nr_zone_active_file 27428
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689092739
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145714604
numa_other 543378135
nr_inactive_anon 1747273
nr_active_anon 481818
nr_inactive_file 68020
nr_active_file 27428
nr_unevictable 0
nr_slab_reclaimable 89443
nr_slab_unreclaimable 220262
nr_isolated_anon 3096175305
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231684
nr_mapped 88097
nr_file_pages 93069
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21895067
nr_written 21880710
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968038
nr_dirty_background_threshold 22456566
pgpgin 99563167
pgpgout 89254769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924976668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150502158
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135746604
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544915487
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4455
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494656
nr_zone_inactive_anon 1721739
nr_zone_active_anon 507365
nr_zone_inactive_file 68026
nr_zone_active_file 27428
nr_zone_unevictable 0
nr_zone_write_pending 196
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689094907
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145714951
numa_other 543379956
nr_inactive_anon 1721739
nr_active_anon 507365
nr_inactive_file 68026
nr_active_file 27428
nr_unevictable 0
nr_slab_reclaimable 89443
nr_slab_unreclaimable 220262
nr_isolated_anon 3096448576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231678
nr_mapped 88102
nr_file_pages 93078
nr_dirty 190
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21895214
nr_written 21880713
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968040
nr_dirty_background_threshold 22456567
pgpgin 99563167
pgpgout 89255217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924977961
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150503442
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135746932
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544916076
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4455
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494530
nr_zone_inactive_anon 1734958
nr_zone_active_anon 494241
nr_zone_inactive_file 68027
nr_zone_active_file 27433
nr_zone_unevictable 0
nr_zone_write_pending 188
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689095592
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145715155
numa_other 543380437
nr_inactive_anon 1734958
nr_active_anon 494241
nr_inactive_file 68027
nr_active_file 27433
nr_unevictable 0
nr_slab_reclaimable 89443
nr_slab_unreclaimable 220262
nr_isolated_anon 3096571487
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231552
nr_mapped 88107
nr_file_pages 93081
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21895303
nr_written 21880810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968016
nr_dirty_background_threshold 22456555
pgpgin 99563167
pgpgout 89255245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924978515
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150503990
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135747066
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544916423
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4455
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494719
nr_zone_inactive_anon 1713056
nr_zone_active_anon 516174
nr_zone_inactive_file 68024
nr_zone_active_file 27449
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689096236
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145715450
numa_other 543380786
nr_inactive_anon 1713056
nr_active_anon 516174
nr_inactive_file 68024
nr_active_file 27449
nr_unevictable 0
nr_slab_reclaimable 89443
nr_slab_unreclaimable 220262
nr_isolated_anon 3096738368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231686
nr_mapped 88111
nr_file_pages 93095
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21895429
nr_written 21881025
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968056
nr_dirty_background_threshold 22456575
pgpgin 99563167
pgpgout 89256189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924982039
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150507471
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135747288
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544918377
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4457
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494690
nr_zone_inactive_anon 1748668
nr_zone_active_anon 480624
nr_zone_inactive_file 68062
nr_zone_active_file 27450
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689098519
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145715779
numa_other 543382740
nr_inactive_anon 1748668
nr_active_anon 480624
nr_inactive_file 68062
nr_active_file 27450
nr_unevictable 0
nr_slab_reclaimable 89443
nr_slab_unreclaimable 220262
nr_isolated_anon 3096815106
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231676
nr_mapped 88114
nr_file_pages 93130
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21895498
nr_written 21881135
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968058
nr_dirty_background_threshold 22456576
pgpgin 99563167
pgpgout 89256657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924982091
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150507519
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135747405
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544918379
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4457
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494627
nr_zone_inactive_anon 1782562
nr_zone_active_anon 446556
nr_zone_inactive_file 68056
nr_zone_active_file 27460
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689098602
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145715859
numa_other 543382743
nr_inactive_anon 1782562
nr_active_anon 446556
nr_inactive_file 68056
nr_active_file 27460
nr_unevictable 0
nr_slab_reclaimable 89443
nr_slab_unreclaimable 220262
nr_isolated_anon 3097033392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231678
nr_mapped 88117
nr_file_pages 93138
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21895597
nr_written 21881235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968046
nr_dirty_background_threshold 22456570
pgpgin 99563167
pgpgout 89257065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924983448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150508869
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135747665
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544919060
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494753
nr_zone_inactive_anon 1824801
nr_zone_active_anon 404417
nr_zone_inactive_file 68060
nr_zone_active_file 27466
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689099512
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145716088
numa_other 543383424
nr_inactive_anon 1824801
nr_active_anon 404417
nr_inactive_file 68060
nr_active_file 27466
nr_unevictable 0
nr_slab_reclaimable 89443
nr_slab_unreclaimable 220262
nr_isolated_anon 3097215564
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231680
nr_mapped 88123
nr_file_pages 93146
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21895762
nr_written 21881357
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968073
nr_dirty_background_threshold 22456583
pgpgin 99563167
pgpgout 89257597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924984544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150509957
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135747914
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544919892
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494501
nr_zone_inactive_anon 1796571
nr_zone_active_anon 432598
nr_zone_inactive_file 68070
nr_zone_active_file 27463
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689100844
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145716331
numa_other 543384513
nr_inactive_anon 1796571
nr_active_anon 432598
nr_inactive_file 68070
nr_active_file 27463
nr_unevictable 0
nr_slab_reclaimable 89443
nr_slab_unreclaimable 220262
nr_isolated_anon 3097499261
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231554
nr_mapped 88130
nr_file_pages 93155
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21895944
nr_written 21881517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968024
nr_dirty_background_threshold 22456559
pgpgin 99563167
pgpgout 89258273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924986270
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150511674
pgactivate 1570026
pgdeactivate 94652
pglazyfree 8398
pgfault 135748261
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544920877
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494555
nr_zone_inactive_anon 1744177
nr_zone_active_anon 485057
nr_zone_inactive_file 68086
nr_zone_active_file 27469
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689102886
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145716747
numa_other 543386139
nr_inactive_anon 1744177
nr_active_anon 485057
nr_inactive_file 68086
nr_active_file 27469
nr_unevictable 0
nr_slab_reclaimable 89444
nr_slab_unreclaimable 220262
nr_isolated_anon 3097994814
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231618
nr_mapped 88141
nr_file_pages 93175
nr_dirty 237
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21896239
nr_written 21881695
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968040
nr_dirty_background_threshold 22456567
pgpgin 99563167
pgpgout 89259041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924989170
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150514551
pgactivate 1570028
pgdeactivate 94652
pglazyfree 8398
pgfault 135748841
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544922341
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494614
nr_zone_inactive_anon 1812691
nr_zone_active_anon 416384
nr_zone_inactive_file 68093
nr_zone_active_file 27470
nr_zone_unevictable 0
nr_zone_write_pending 330
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689103672
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145716967
numa_other 543386705
nr_inactive_anon 1812691
nr_active_anon 416384
nr_inactive_file 68093
nr_active_file 27470
nr_unevictable 0
nr_slab_reclaimable 89444
nr_slab_unreclaimable 220262
nr_isolated_anon 3098162783
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231620
nr_mapped 88148
nr_file_pages 93184
nr_dirty 332
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21896341
nr_written 21881706
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968053
nr_dirty_background_threshold 22456573
pgpgin 99563167
pgpgout 89259133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924990462
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150515833
pgactivate 1570028
pgdeactivate 94652
pglazyfree 8398
pgfault 135749025
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544923328
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494551
nr_zone_inactive_anon 1727325
nr_zone_active_anon 501881
nr_zone_inactive_file 68135
nr_zone_active_file 27468
nr_zone_unevictable 0
nr_zone_write_pending 470
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689104870
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145717178
numa_other 543387692
nr_inactive_anon 1727325
nr_active_anon 501881
nr_inactive_file 68135
nr_active_file 27468
nr_unevictable 0
nr_slab_reclaimable 89444
nr_slab_unreclaimable 220262
nr_isolated_anon 3098483290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231680
nr_mapped 88153
nr_file_pages 93226
nr_dirty 472
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21896489
nr_written 21881714
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968048
nr_dirty_background_threshold 22456571
pgpgin 99563167
pgpgout 89259197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924991093
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150516421
pgactivate 1570028
pgdeactivate 94652
pglazyfree 8398
pgfault 135749334
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544923796
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494616
nr_zone_inactive_anon 1727305
nr_zone_active_anon 501868
nr_zone_inactive_file 68145
nr_zone_active_file 27468
nr_zone_unevictable 0
nr_zone_write_pending 600
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689105457
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145717297
numa_other 543388160
nr_inactive_anon 1727305
nr_active_anon 501868
nr_inactive_file 68145
nr_active_file 27468
nr_unevictable 0
nr_slab_reclaimable 89444
nr_slab_unreclaimable 220262
nr_isolated_anon 3098762875
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231558
nr_mapped 88163
nr_file_pages 93235
nr_dirty 601
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21896649
nr_written 21881744
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968063
nr_dirty_background_threshold 22456578
pgpgin 99563167
pgpgout 89259329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924993674
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150518995
pgactivate 1570028
pgdeactivate 94652
pglazyfree 8398
pgfault 135749579
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544925595
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494553
nr_zone_inactive_anon 1714839
nr_zone_active_anon 514348
nr_zone_inactive_file 68152
nr_zone_active_file 27471
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689107638
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145717679
numa_other 543389959
nr_inactive_anon 1714839
nr_active_anon 514348
nr_inactive_file 68152
nr_active_file 27471
nr_unevictable 0
nr_slab_reclaimable 89444
nr_slab_unreclaimable 220262
nr_isolated_anon 3098983021
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231680
nr_mapped 88167
nr_file_pages 93242
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21896747
nr_written 21882391
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968053
nr_dirty_background_threshold 22456573
pgpgin 99563167
pgpgout 89261993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924994823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150520135
pgactivate 1570028
pgdeactivate 94652
pglazyfree 8398
pgfault 135749827
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544926021
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494553
nr_zone_inactive_anon 1710829
nr_zone_active_anon 518393
nr_zone_inactive_file 68153
nr_zone_active_file 27477
nr_zone_unevictable 0
nr_zone_write_pending 151
nr_mlock 0
nr_page_table_pages 7461
nr_kernel_stack 27920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689108526
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145718141
numa_other 543390385
nr_inactive_anon 1710829
nr_active_anon 518393
nr_inactive_file 68153
nr_active_file 27477
nr_unevictable 0
nr_slab_reclaimable 89444
nr_slab_unreclaimable 220262
nr_isolated_anon 3099132490
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231554
nr_mapped 88171
nr_file_pages 93248
nr_dirty 147
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21896855
nr_written 21882399
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968054
nr_dirty_background_threshold 22456574
pgpgin 99563167
pgpgout 89262021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924995634
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150520941
pgactivate 1570028
pgdeactivate 94652
pglazyfree 8398
pgfault 135749999
pgmajfault 80089
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544926347
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225493687
nr_zone_inactive_anon 1691935
nr_zone_active_anon 537381
nr_zone_inactive_file 68323
nr_zone_active_file 27856
nr_zone_unevictable 0
nr_zone_write_pending 47
nr_mlock 0
nr_page_table_pages 7474
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689111060
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145720348
numa_other 543390712
nr_inactive_anon 1691935
nr_active_anon 537381
nr_inactive_file 68323
nr_active_file 27856
nr_unevictable 0
nr_slab_reclaimable 89530
nr_slab_unreclaimable 220346
nr_isolated_anon 3099294288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231785
nr_mapped 88188
nr_file_pages 93800
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21897050
nr_written 21882698
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967991
nr_dirty_background_threshold 22456542
pgpgin 99565335
pgpgout 89263293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924999779
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150524112
pgactivate 1570076
pgdeactivate 94652
pglazyfree 8398
pgfault 135751426
pgmajfault 80104
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544927977
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225493624
nr_zone_inactive_anon 1722382
nr_zone_active_anon 507031
nr_zone_inactive_file 68316
nr_zone_active_file 27864
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 7474
nr_kernel_stack 27984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689112898
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145720556
numa_other 543392342
nr_inactive_anon 1722382
nr_active_anon 507031
nr_inactive_file 68316
nr_active_file 27864
nr_unevictable 0
nr_slab_reclaimable 89530
nr_slab_unreclaimable 220346
nr_isolated_anon 3099417197
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231841
nr_mapped 88188
nr_file_pages 93801
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21897056
nr_written 21882698
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967979
nr_dirty_background_threshold 22456536
pgpgin 99565335
pgpgout 89263293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1924999998
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150524327
pgactivate 1570076
pgdeactivate 94652
pglazyfree 8398
pgfault 135751563
pgmajfault 80104
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15697989
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2698266
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544928164
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2058708
thp_fault_fallback 431
thp_collapse_alloc 4458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
