nr_free_pages 226442204
nr_zone_inactive_anon 1998
nr_zone_active_anon 1243874
nr_zone_inactive_file 77706
nr_zone_active_file 27594
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 6772
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765734866
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151557710
numa_other 614177156
nr_inactive_anon 1998
nr_active_anon 1243874
nr_inactive_file 77706
nr_active_file 27594
nr_unevictable 0
nr_slab_reclaimable 99317
nr_slab_unreclaimable 231833
nr_isolated_anon 3491550208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1248311
nr_mapped 98249
nr_file_pages 102956
nr_dirty 212
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263098
nr_written 22248399
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45159472
nr_dirty_background_threshold 22552166
pgpgin 103259068
pgpgout 90821969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2144941997
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2371417668
pgactivate 1738265
pgdeactivate 103451
pglazyfree 8398
pgfault 142702588
pgmajfault 88907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761893
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 615929712
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2295847
thp_fault_fallback 431
thp_collapse_alloc 4935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217881
thp_split_pmd 217881
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376271
nr_zone_inactive_anon 1704547
nr_zone_active_anon 606427
nr_zone_inactive_file 77654
nr_zone_active_file 27740
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 766875237
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151566678
numa_other 615308559
nr_inactive_anon 1704547
nr_active_anon 606427
nr_inactive_file 77654
nr_active_file 27740
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231846
nr_isolated_anon 3491550304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313487
nr_mapped 98249
nr_file_pages 103013
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1892
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263159
nr_written 22248671
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946356
nr_dirty_background_threshold 22445738
pgpgin 103259216
pgpgout 90823293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2147185932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2372594848
pgactivate 1738309
pgdeactivate 103451
pglazyfree 8398
pgfault 142711423
pgmajfault 88907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 617105707
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 217343
thp_split_page_failed 54
thp_deferred_split_page 220164
thp_split_pmd 220164
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376214
nr_zone_inactive_anon 1919443
nr_zone_active_anon 391583
nr_zone_inactive_file 77623
nr_zone_active_file 27756
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 768457070
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151569175
numa_other 616887895
nr_inactive_anon 1919443
nr_active_anon 391583
nr_inactive_file 77623
nr_active_file 27756
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231846
nr_isolated_anon 3491550363
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313504
nr_mapped 98249
nr_file_pages 103034
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 644
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263173
nr_written 22248686
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946342
nr_dirty_background_threshold 22445731
pgpgin 103259216
pgpgout 90823477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2148760689
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2374169498
pgactivate 1738313
pgdeactivate 103451
pglazyfree 8398
pgfault 142711792
pgmajfault 88907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 618676855
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4937
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 218591
thp_split_page_failed 54
thp_deferred_split_page 221412
thp_split_pmd 221412
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376655
nr_zone_inactive_anon 1795258
nr_zone_active_anon 515652
nr_zone_inactive_file 77689
nr_zone_active_file 27736
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 768925058
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151569803
numa_other 617355255
nr_inactive_anon 1795258
nr_active_anon 515652
nr_inactive_file 77689
nr_active_file 27736
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231846
nr_isolated_anon 3491550272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313312
nr_mapped 98249
nr_file_pages 103043
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 597
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263180
nr_written 22248693
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946439
nr_dirty_background_threshold 22445779
pgpgin 103259224
pgpgout 90823545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2149232437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2374641423
pgactivate 1738314
pgdeactivate 103451
pglazyfree 8398
pgfault 142712006
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 619147958
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4937
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 218638
thp_split_page_failed 54
thp_deferred_split_page 221459
thp_split_pmd 221459
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376592
nr_zone_inactive_anon 1716279
nr_zone_active_anon 594727
nr_zone_inactive_file 77693
nr_zone_active_file 27736
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 769396979
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151570236
numa_other 617826743
nr_inactive_anon 1716279
nr_active_anon 594727
nr_inactive_file 77693
nr_active_file 27736
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231846
nr_isolated_anon 3491550226
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313463
nr_mapped 98249
nr_file_pages 103049
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 489
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263182
nr_written 22248694
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946427
nr_dirty_background_threshold 22445774
pgpgin 103259224
pgpgout 90823581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2149666049
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2375074989
pgactivate 1738314
pgdeactivate 103451
pglazyfree 8398
pgfault 142712052
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 619580591
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4938
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 218746
thp_split_page_failed 54
thp_deferred_split_page 221567
thp_split_pmd 221567
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376972
nr_zone_inactive_anon 1827534
nr_zone_active_anon 483461
nr_zone_inactive_file 77680
nr_zone_active_file 27805
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 771390350
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151571546
numa_other 619818804
nr_inactive_anon 1827534
nr_active_anon 483461
nr_inactive_file 77680
nr_active_file 27805
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550315
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313440
nr_mapped 98249
nr_file_pages 103121
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263216
nr_written 22248728
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946514
nr_dirty_background_threshold 22445817
pgpgin 103259380
pgpgout 90823869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2151663007
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2377071783
pgactivate 1738327
pgdeactivate 103451
pglazyfree 8398
pgfault 142712211
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 621575656
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4939
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219078
thp_split_page_failed 54
thp_deferred_split_page 221899
thp_split_pmd 221899
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377101
nr_zone_inactive_anon 1755169
nr_zone_active_anon 555704
nr_zone_inactive_file 77688
nr_zone_active_file 27818
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 771862182
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151572027
numa_other 620290155
nr_inactive_anon 1755169
nr_active_anon 555704
nr_inactive_file 77688
nr_active_file 27818
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550308
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313344
nr_mapped 98249
nr_file_pages 103128
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263222
nr_written 22248735
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946544
nr_dirty_background_threshold 22445832
pgpgin 103259380
pgpgout 90823941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2152168107
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2377577018
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142712277
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 622079743
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4940
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219078
thp_split_page_failed 54
thp_deferred_split_page 221899
thp_split_pmd 221899
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377227
nr_zone_inactive_anon 1796123
nr_zone_active_anon 514804
nr_zone_inactive_file 77697
nr_zone_active_file 27815
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 772060465
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151572220
numa_other 620488245
nr_inactive_anon 1796123
nr_active_anon 514804
nr_inactive_file 77697
nr_active_file 27815
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313294
nr_mapped 98249
nr_file_pages 103131
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263225
nr_written 22248738
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946571
nr_dirty_background_threshold 22445845
pgpgin 103259380
pgpgout 90823961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2152385787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2377794659
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142712314
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 622296701
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219078
thp_split_page_failed 54
thp_deferred_split_page 221899
thp_split_pmd 221899
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377164
nr_zone_inactive_anon 1736867
nr_zone_active_anon 574092
nr_zone_inactive_file 77701
nr_zone_active_file 27817
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 772602475
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151572598
numa_other 621029877
nr_inactive_anon 1736867
nr_active_anon 574092
nr_inactive_file 77701
nr_active_file 27817
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550303
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313408
nr_mapped 98249
nr_file_pages 103136
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263234
nr_written 22248743
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946559
nr_dirty_background_threshold 22445840
pgpgin 103259380
pgpgout 90824013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2152879955
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2378288768
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142712370
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 622790477
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219078
thp_split_page_failed 54
thp_deferred_split_page 221899
thp_split_pmd 221899
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377164
nr_zone_inactive_anon 1731870
nr_zone_active_anon 579149
nr_zone_inactive_file 77700
nr_zone_active_file 27819
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 772792573
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151572870
numa_other 621219703
nr_inactive_anon 1731870
nr_active_anon 579149
nr_inactive_file 77700
nr_active_file 27819
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550282
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313481
nr_mapped 98249
nr_file_pages 103141
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263239
nr_written 22248748
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946560
nr_dirty_background_threshold 22445840
pgpgin 103259380
pgpgout 90824069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2153064887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2378473652
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142712413
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 622974108
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219078
thp_split_page_failed 54
thp_deferred_split_page 221899
thp_split_pmd 221899
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377101
nr_zone_inactive_anon 1746308
nr_zone_active_anon 564762
nr_zone_inactive_file 77696
nr_zone_active_file 27822
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 772857447
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151573048
numa_other 621284399
nr_inactive_anon 1746308
nr_active_anon 564762
nr_inactive_file 77696
nr_active_file 27822
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550284
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313464
nr_mapped 98250
nr_file_pages 103146
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263243
nr_written 22248754
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946547
nr_dirty_background_threshold 22445833
pgpgin 103259380
pgpgout 90824109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2153129151
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2378537862
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142712623
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 623038182
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219078
thp_split_page_failed 54
thp_deferred_split_page 221899
thp_split_pmd 221899
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377038
nr_zone_inactive_anon 1901156
nr_zone_active_anon 409854
nr_zone_inactive_file 77695
nr_zone_active_file 27832
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 772866621
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151573192
numa_other 621293429
nr_inactive_anon 1901156
nr_active_anon 409854
nr_inactive_file 77695
nr_active_file 27832
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550357
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313615
nr_mapped 98250
nr_file_pages 103146
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263243
nr_written 22248754
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946536
nr_dirty_background_threshold 22445828
pgpgin 103259380
pgpgout 90824109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2153129707
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2378538408
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142712635
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 623038592
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219078
thp_split_page_failed 54
thp_deferred_split_page 221899
thp_split_pmd 221899
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377085
nr_zone_inactive_anon 1836100
nr_zone_active_anon 475024
nr_zone_inactive_file 77687
nr_zone_active_file 27836
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 773049384
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151573458
numa_other 621475926
nr_inactive_anon 1836100
nr_active_anon 475024
nr_inactive_file 77687
nr_active_file 27836
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550276
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313485
nr_mapped 98250
nr_file_pages 103153
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263256
nr_written 22248767
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946545
nr_dirty_background_threshold 22445832
pgpgin 103259380
pgpgout 90824205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2153374782
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2378783429
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142712679
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 623282869
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219078
thp_split_page_failed 54
thp_deferred_split_page 221899
thp_split_pmd 221899
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376959
nr_zone_inactive_anon 1812666
nr_zone_active_anon 498517
nr_zone_inactive_file 77691
nr_zone_active_file 27842
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 773276639
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151573599
numa_other 621703040
nr_inactive_anon 1812666
nr_active_anon 498517
nr_inactive_file 77691
nr_active_file 27842
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550254
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313629
nr_mapped 98250
nr_file_pages 103156
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263259
nr_written 22248767
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946521
nr_dirty_background_threshold 22445821
pgpgin 103259380
pgpgout 90824221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2153570247
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2378978861
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142712919
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 623478189
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219078
thp_split_page_failed 54
thp_deferred_split_page 221899
thp_split_pmd 221899
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377337
nr_zone_inactive_anon 1812740
nr_zone_active_anon 497962
nr_zone_inactive_file 77703
nr_zone_active_file 27841
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 773895947
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151574236
numa_other 622321711
nr_inactive_anon 1812740
nr_active_anon 497962
nr_inactive_file 77703
nr_active_file 27841
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550385
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313290
nr_mapped 98250
nr_file_pages 103163
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263271
nr_written 22248780
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946599
nr_dirty_background_threshold 22445859
pgpgin 103259380
pgpgout 90824333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2154176006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2379584972
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142713032
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 624083276
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219118
thp_split_page_failed 54
thp_deferred_split_page 221939
thp_split_pmd 221939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377274
nr_zone_inactive_anon 1773097
nr_zone_active_anon 537763
nr_zone_inactive_file 77706
nr_zone_active_file 27849
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 774620714
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151574910
numa_other 623045804
nr_inactive_anon 1773097
nr_active_anon 537763
nr_inactive_file 77706
nr_active_file 27849
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313273
nr_mapped 98250
nr_file_pages 103174
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263279
nr_written 22248792
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946589
nr_dirty_background_threshold 22445854
pgpgin 103259380
pgpgout 90824449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2154927833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2380336698
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142713124
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 624834377
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219118
thp_split_page_failed 54
thp_deferred_split_page 221939
thp_split_pmd 221939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377148
nr_zone_inactive_anon 1720865
nr_zone_active_anon 590088
nr_zone_inactive_file 77706
nr_zone_active_file 27850
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 774828202
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151575060
numa_other 623253142
nr_inactive_anon 1720865
nr_active_anon 590088
nr_inactive_file 77706
nr_active_file 27850
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550236
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313318
nr_mapped 98250
nr_file_pages 103177
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263282
nr_written 22248792
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946564
nr_dirty_background_threshold 22445842
pgpgin 103259380
pgpgout 90824465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2155137512
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2380546341
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142713159
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 625043909
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219118
thp_split_page_failed 54
thp_deferred_split_page 221939
thp_split_pmd 221939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377274
nr_zone_inactive_anon 1724761
nr_zone_active_anon 586065
nr_zone_inactive_file 77705
nr_zone_active_file 27849
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775013174
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151575257
numa_other 623437917
nr_inactive_anon 1724761
nr_active_anon 586065
nr_inactive_file 77705
nr_active_file 27849
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313534
nr_mapped 98250
nr_file_pages 103180
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263288
nr_written 22248796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946589
nr_dirty_background_threshold 22445854
pgpgin 103259380
pgpgout 90824501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2155288896
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2380697675
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142713207
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 625195095
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4944
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219118
thp_split_page_failed 54
thp_deferred_split_page 221939
thp_split_pmd 221939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377148
nr_zone_inactive_anon 1766454
nr_zone_active_anon 544620
nr_zone_inactive_file 77701
nr_zone_active_file 27852
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8836
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775141832
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151575462
numa_other 623566370
nr_inactive_anon 1766454
nr_active_anon 544620
nr_inactive_file 77701
nr_active_file 27852
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 231852
nr_isolated_anon 3491550233
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2313448
nr_mapped 98250
nr_file_pages 103182
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263288
nr_written 22248801
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946563
nr_dirty_background_threshold 22445841
pgpgin 103259380
pgpgout 90824529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2155410343
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2380819070
pgactivate 1738328
pgdeactivate 103451
pglazyfree 8398
pgfault 142713258
pgmajfault 88908
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 625315814
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219118
thp_split_page_failed 54
thp_deferred_split_page 221939
thp_split_pmd 221939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
