
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190100.16       192532.76       188956.05       188996.83       127990.81       888576.60
MemUsed                  2010.52          971.38         4572.96         4530.70            9.19        12094.73
Active                    694.18          120.25           93.37           34.84            0.05          942.68
Inactive                  153.79          112.58           34.84            9.34            1.33          311.88
Active(anon)              598.34          109.78           89.27           34.57            0.00          831.96
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               95.84           10.47            4.10            0.27            0.05          110.73
Inactive(file)            152.14          111.96           30.43            8.21            1.33          304.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.42            0.00            0.00            0.00            0.00            0.42
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 247.04          119.75           34.94            2.42            1.38          405.53
Mapped                    231.16          116.31           33.45            0.86            0.00          381.78
AnonPages                 601.12          113.12           93.28           41.75            0.00          849.27
Shmem                       1.66            0.62            4.42            1.12            0.00            7.82
KernelStack                14.08            6.14            5.85            4.08            0.00           30.16
PageTables                 13.34            3.75            1.15            0.24            0.00           18.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      678.51          296.11          133.36          182.54            3.25         1293.76
SReclaimable              208.56           98.22           32.14           49.05            0.04          388.00
SUnreclaim                469.95          197.89          101.22          133.49            3.21          905.76
AnonHugePages             204.00            0.00            4.00           12.00            0.00          220.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
