nr_free_pages -852
nr_zone_inactive_anon 79
nr_zone_active_anon 572
nr_zone_inactive_file 1298
nr_zone_active_file 846
nr_zone_unevictable 0
nr_zone_write_pending -69
nr_mlock 0
nr_page_table_pages -31
nr_kernel_stack 64
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9424295
numa_miss 0
numa_foreign 0
numa_interleave 0
numa_local 30385
numa_other 9393910
nr_inactive_anon 79
nr_active_anon 572
nr_inactive_file 1298
nr_active_file 846
nr_unevictable 0
nr_slab_reclaimable 47
nr_slab_unreclaimable 150
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 288
nr_mapped 256
nr_file_pages 1944
nr_dirty -70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 7
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 335
nr_written 404
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 258
nr_dirty_background_threshold 129
pgpgin 6840
pgpgout 2568
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 0
pgalloc_normal 11506666
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 11504237
pgactivate 189
pgdeactivate 0
pglazyfree 0
pgfault 23061
pgmajfault 44
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 0
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 1
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 9386102
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 0
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4065
thp_fault_fallback 0
thp_collapse_alloc 10
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4058
thp_split_page_failed 0
thp_deferred_split_page 4058
thp_split_pmd 4058
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
