nr_free_pages 227476688
nr_zone_inactive_anon 1997
nr_zone_active_anon 212669
nr_zone_inactive_file 76403
nr_zone_active_file 27014
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 4731
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765722429
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151545273
numa_other 614177156
nr_inactive_anon 1997
nr_active_anon 212669
nr_inactive_file 76403
nr_active_file 27014
nr_unevictable 0
nr_slab_reclaimable 99278
nr_slab_unreclaimable 231913
nr_isolated_anon 3491550208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 217094
nr_mapped 97742
nr_file_pages 101239
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22262954
nr_written 22248397
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45365942
nr_dirty_background_threshold 22655275
pgpgin 103252612
pgpgout 90821961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2143904977
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2371416080
pgactivate 1738202
pgdeactivate 103451
pglazyfree 8398
pgfault 142691396
pgmajfault 88865
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761893
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 615929712
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2293850
thp_fault_fallback 431
thp_collapse_alloc 4935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217881
thp_split_pmd 217881
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227475836
nr_zone_inactive_anon 2076
nr_zone_active_anon 213241
nr_zone_inactive_file 77701
nr_zone_active_file 27860
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 4700
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775146724
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151575658
numa_other 623571066
nr_inactive_anon 2076
nr_active_anon 213241
nr_inactive_file 77701
nr_active_file 27860
nr_unevictable 0
nr_slab_reclaimable 99325
nr_slab_unreclaimable 232063
nr_isolated_anon 3491550208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 217382
nr_mapped 97998
nr_file_pages 103183
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22263289
nr_written 22248801
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45366200
nr_dirty_background_threshold 22655404
pgpgin 103259452
pgpgout 90824529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2155411643
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2382920317
pgactivate 1738391
pgdeactivate 103451
pglazyfree 8398
pgfault 142714457
pgmajfault 88909
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18193765
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2761894
drop_pagecache 427
drop_slab 427
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133460
numa_hint_faults_local 993294
numa_pages_migrated 214797
pgmigrate_success 625315814
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2297915
thp_fault_fallback 431
thp_collapse_alloc 4945
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219118
thp_split_page_failed 54
thp_deferred_split_page 221939
thp_split_pmd 221939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
