nr_free_pages 227391874
nr_zone_inactive_anon 2000
nr_zone_active_anon 374922
nr_zone_inactive_file 71742
nr_zone_active_file 31591
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 6131
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 134731153
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 31301578
numa_other 103429575
nr_inactive_anon 2000
nr_active_anon 374922
nr_inactive_file 71742
nr_active_file 31591
nr_unevictable 0
nr_slab_reclaimable 79652
nr_slab_unreclaimable 180621
nr_isolated_anon 600767488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 379327
nr_mapped 97254
nr_file_pages 101052
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 473345
nr_written 471853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45348966
nr_dirty_background_threshold 22646797
pgpgin 4195122
pgpgout 2119445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 404738332
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 632168420
pgactivate 392994
pgdeactivate 21270
pglazyfree 6851
pgfault 45409269
pgmajfault 19324
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3114706
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119934
drop_pagecache 73
drop_slab 73
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103359561
pgmigrate_fail 449
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 434165
thp_fault_fallback 0
thp_collapse_alloc 1330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227386332
nr_zone_inactive_anon 2001
nr_zone_active_anon 375011
nr_zone_inactive_file 72911
nr_zone_active_file 36303
nr_zone_unevictable 0
nr_zone_write_pending 251
nr_mlock 0
nr_page_table_pages 6139
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 134799942
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 31370366
numa_other 103429576
nr_inactive_anon 2001
nr_active_anon 375011
nr_inactive_file 72911
nr_active_file 36303
nr_unevictable 0
nr_slab_reclaimable 80773
nr_slab_unreclaimable 180537
nr_isolated_anon 600767488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 379273
nr_mapped 97443
nr_file_pages 106882
nr_dirty 251
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 246
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 473573
nr_written 471889
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349034
nr_dirty_background_threshold 22646831
pgpgin 4217578
pgpgout 2119765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 406907311
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 634330624
pgactivate 394216
pgdeactivate 21270
pglazyfree 6851
pgfault 45468322
pgmajfault 19371
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3114706
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119934
drop_pagecache 73
drop_slab 73
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103359561
pgmigrate_fail 449
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 438275
thp_fault_fallback 0
thp_collapse_alloc 1330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
