nr_free_pages 227189694
nr_zone_inactive_anon 2001
nr_zone_active_anon 571668
nr_zone_inactive_file 72899
nr_zone_active_file 35472
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 6375
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 134740498
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 31310923
numa_other 103429575
nr_inactive_anon 2001
nr_active_anon 571668
nr_inactive_file 72899
nr_active_file 35472
nr_unevictable 0
nr_slab_reclaimable 80433
nr_slab_unreclaimable 180580
nr_isolated_anon 600767488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 576169
nr_mapped 97572
nr_file_pages 105963
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 501
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 473515
nr_written 471853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45309547
nr_dirty_background_threshold 22627112
pgpgin 4215130
pgpgout 2119445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 404959549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 632185806
pgactivate 394055
pgdeactivate 21270
pglazyfree 6851
pgfault 45439013
pgmajfault 19371
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3114706
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119934
drop_pagecache 73
drop_slab 73
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103359561
pgmigrate_fail 449
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 434525
thp_fault_fallback 0
thp_collapse_alloc 1330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226435025
nr_zone_inactive_anon 688084
nr_zone_active_anon 637783
nr_zone_inactive_file 72892
nr_zone_active_file 35728
nr_zone_unevictable 0
nr_zone_write_pending 242
nr_mlock 0
nr_page_table_pages 8142
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 134788146
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 31358570
numa_other 103429576
nr_inactive_anon 688084
nr_active_anon 637783
nr_inactive_file 72892
nr_active_file 35728
nr_unevictable 0
nr_slab_reclaimable 80757
nr_slab_unreclaimable 180408
nr_isolated_anon 600767488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1328316
nr_mapped 97572
nr_file_pages 106295
nr_dirty 242
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1937
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 473528
nr_written 471853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45158700
nr_dirty_background_threshold 22551780
pgpgin 4215310
pgpgout 2119485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 405717077
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 632189212
pgactivate 394106
pgdeactivate 21270
pglazyfree 6851
pgfault 45457616
pgmajfault 19371
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3114706
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119934
drop_pagecache 73
drop_slab 73
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103359561
pgmigrate_fail 449
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 435969
thp_fault_fallback 0
thp_collapse_alloc 1330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225510986
nr_zone_inactive_anon 1551826
nr_zone_active_anon 697284
nr_zone_inactive_file 72913
nr_zone_active_file 35708
nr_zone_unevictable 0
nr_zone_write_pending 240
nr_mlock 0
nr_page_table_pages 9939
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 134792498
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 31362922
numa_other 103429576
nr_inactive_anon 1551826
nr_active_anon 697284
nr_inactive_file 72913
nr_active_file 35708
nr_unevictable 0
nr_slab_reclaimable 80757
nr_slab_unreclaimable 180408
nr_isolated_anon 600767488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2251547
nr_mapped 97572
nr_file_pages 106300
nr_dirty 240
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3733
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 473552
nr_written 471879
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973938
nr_dirty_background_threshold 22459512
pgpgin 4215310
pgpgout 2119645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 406641746
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 632189358
pgactivate 394106
pgdeactivate 21270
pglazyfree 6851
pgfault 45460026
pgmajfault 19371
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3114706
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119934
drop_pagecache 73
drop_slab 73
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103359561
pgmigrate_fail 449
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 437771
thp_fault_fallback 0
thp_collapse_alloc 1330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225252566
nr_zone_inactive_anon 1962965
nr_zone_active_anon 544223
nr_zone_inactive_file 72921
nr_zone_active_file 35716
nr_zone_unevictable 0
nr_zone_write_pending 249
nr_mlock 0
nr_page_table_pages 10546
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 134793975
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 31364399
numa_other 103429576
nr_inactive_anon 1962965
nr_active_anon 544223
nr_inactive_file 72921
nr_active_file 35716
nr_unevictable 0
nr_slab_reclaimable 80757
nr_slab_unreclaimable 180408
nr_isolated_anon 600767488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2509653
nr_mapped 97573
nr_file_pages 106305
nr_dirty 249
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4340
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 473561
nr_written 471879
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922269
nr_dirty_background_threshold 22433709
pgpgin 4215310
pgpgout 2119677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 406900575
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 632189572
pgactivate 394106
pgdeactivate 21270
pglazyfree 6851
pgfault 45460594
pgmajfault 19371
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3114706
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119934
drop_pagecache 73
drop_slab 73
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103359561
pgmigrate_fail 449
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 438275
thp_fault_fallback 0
thp_collapse_alloc 1330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280855
nr_zone_inactive_anon 1518585
nr_zone_active_anon 960609
nr_zone_inactive_file 72919
nr_zone_active_file 35724
nr_zone_unevictable 0
nr_zone_write_pending 245
nr_mlock 0
nr_page_table_pages 10243
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 134798811
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 31369235
numa_other 103429576
nr_inactive_anon 1518585
nr_active_anon 960609
nr_inactive_file 72919
nr_active_file 35724
nr_unevictable 0
nr_slab_reclaimable 80757
nr_slab_unreclaimable 180408
nr_isolated_anon 600767488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481646
nr_mapped 97573
nr_file_pages 106307
nr_dirty 245
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4340
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 473561
nr_written 471883
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44927927
nr_dirty_background_threshold 22436535
pgpgin 4215310
pgpgout 2119717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 406905519
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 632223009
pgactivate 394108
pgdeactivate 21270
pglazyfree 6851
pgfault 45467059
pgmajfault 19371
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3114706
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119934
drop_pagecache 73
drop_slab 73
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103359561
pgmigrate_fail 449
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 438275
thp_fault_fallback 0
thp_collapse_alloc 1330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280160
nr_zone_inactive_anon 1450980
nr_zone_active_anon 1028363
nr_zone_inactive_file 72913
nr_zone_active_file 36301
nr_zone_unevictable 0
nr_zone_write_pending 248
nr_mlock 0
nr_page_table_pages 10244
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 134799764
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 31370188
numa_other 103429576
nr_inactive_anon 1450980
nr_active_anon 1028363
nr_inactive_file 72913
nr_active_file 36301
nr_unevictable 0
nr_slab_reclaimable 80773
nr_slab_unreclaimable 180408
nr_isolated_anon 600767488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2481785
nr_mapped 97573
nr_file_pages 106879
nr_dirty 248
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4340
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 473570
nr_written 471889
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44927902
nr_dirty_background_threshold 22436522
pgpgin 4217578
pgpgout 2119749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 406906384
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 632223253
pgactivate 394161
pgdeactivate 21270
pglazyfree 6851
pgfault 45467100
pgmajfault 19371
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3114706
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119934
drop_pagecache 73
drop_slab 73
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103359561
pgmigrate_fail 449
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 438275
thp_fault_fallback 0
thp_collapse_alloc 1330
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
