
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189837.17       192518.90       188955.45       188926.30       127987.46       888225.28
MemUsed                  2273.50          985.23         4573.56         4601.23           12.54        12446.05
Active                   1147.91          172.84           89.18          199.32            0.00         1609.25
Inactive                  127.16          121.89           41.85            2.52            0.00          293.41
Active(anon)             1017.44          161.92           86.86          199.26            0.00         1465.48
Inactive(anon)              1.71            0.57            4.42            1.12            0.00            7.82
Active(file)              130.46           10.92            2.32            0.07            0.00          143.77
Inactive(file)            125.45          121.31           37.43            1.41            0.00          285.60
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 250.23          125.16           42.30            2.59            0.00          420.28
Mapped                    218.81          119.50           40.62            0.95            0.00          379.88
AnonPages                1025.08          169.70           88.72          199.28            0.00         1482.77
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.46            5.91            5.72            3.89            0.00           28.98
PageTables                 18.57            3.84            1.09            0.46            0.00           23.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      515.55          252.71          140.08          110.02            1.88         1020.24
SReclaimable              178.88           82.03           31.83           22.79            0.03          315.55
SUnreclaim                336.68          170.68          108.25           87.23            1.85          704.69
AnonHugePages             264.00           24.00            0.00          190.00            0.00          478.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
