nr_free_pages 226779172
nr_zone_inactive_anon 1983
nr_zone_active_anon 985588
nr_zone_inactive_file 58511
nr_zone_active_file 35154
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 5985
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 242597830
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 49388467
numa_other 193209363
nr_inactive_anon 1983
nr_active_anon 985588
nr_inactive_file 58511
nr_active_file 35154
nr_unevictable 0
nr_slab_reclaimable 80635
nr_slab_unreclaimable 193188
nr_isolated_anon 1190039040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 990043
nr_mapped 87105
nr_file_pages 91313
nr_dirty 187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1458
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 937718
nr_written 936002
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45224522
nr_dirty_background_threshold 22584651
pgpgin 7101299
pgpgout 4146125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 721280377
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 948095935
pgactivate 624715
pgdeactivate 38966
pglazyfree 7035
pgfault 68880392
pgmajfault 33086
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5141353
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 220372
drop_pagecache 143
drop_slab 143
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192880011
pgmigrate_fail 799
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 797373
thp_fault_fallback 0
thp_collapse_alloc 1692
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67974
thp_split_page_failed 19
thp_deferred_split_page 69530
thp_split_pmd 69530
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388148
nr_zone_inactive_anon 1848955
nr_zone_active_anon 518567
nr_zone_inactive_file 60163
nr_zone_active_file 40324
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 8823
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 243628943
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 49422725
numa_other 194206218
nr_inactive_anon 1848955
nr_active_anon 518567
nr_inactive_file 60163
nr_active_file 40324
nr_unevictable 0
nr_slab_reclaimable 83013
nr_slab_unreclaimable 193200
nr_isolated_anon 1190039121
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2369923
nr_mapped 87107
nr_file_pages 98106
nr_dirty 30
nr_writeback 94
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2259
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 937796
nr_written 936143
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947750
nr_dirty_background_threshold 22446434
pgpgin 7128391
pgpgout 4147369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 723726402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 949150546
pgactivate 625816
pgdeactivate 38966
pglazyfree 7035
pgfault 68926444
pgmajfault 33129
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5141353
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 220373
drop_pagecache 143
drop_slab 143
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 193889831
pgmigrate_fail 799
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 800096
thp_fault_fallback 0
thp_collapse_alloc 1692
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69938
thp_split_page_failed 19
thp_deferred_split_page 71496
thp_split_pmd 71496
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225439019
nr_zone_inactive_anon 1730097
nr_zone_active_anon 584594
nr_zone_inactive_file 58773
nr_zone_active_file 42143
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8429
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 249706170
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 49458462
numa_other 200247708
nr_inactive_anon 1730097
nr_active_anon 584594
nr_inactive_file 58773
nr_active_file 42143
nr_unevictable 0
nr_slab_reclaimable 83013
nr_slab_unreclaimable 193228
nr_isolated_anon 1190039161
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317365
nr_mapped 87107
nr_file_pages 98534
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 193
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 937814
nr_written 936284
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958007
nr_dirty_background_threshold 22451556
pgpgin 7129879
pgpgout 4147849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 729879949
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 955357051
pgactivate 627436
pgdeactivate 38966
pglazyfree 7035
pgfault 68972587
pgmajfault 33129
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5141353
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 220373
drop_pagecache 143
drop_slab 143
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 199963254
pgmigrate_fail 799
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 800172
thp_fault_fallback 0
thp_collapse_alloc 1702
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 71982
thp_split_page_failed 19
thp_deferred_split_page 73541
thp_split_pmd 73541
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 227505873
nr_zone_inactive_anon 1957
nr_zone_active_anon 248495
nr_zone_inactive_file 58652
nr_zone_active_file 42288
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 4394
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 257458550
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 49499379
numa_other 207959171
nr_inactive_anon 1957
nr_active_anon 248495
nr_inactive_file 58652
nr_active_file 42288
nr_unevictable 0
nr_slab_reclaimable 83013
nr_slab_unreclaimable 193296
nr_isolated_anon 1190039040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 253109
nr_mapped 87006
nr_file_pages 98632
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 185
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 937837
nr_written 936300
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45371282
nr_dirty_background_threshold 22657941
pgpgin 7130027
pgpgout 4148301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 737707931
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 965253236
pgactivate 627507
pgdeactivate 38966
pglazyfree 7035
pgfault 69018991
pgmajfault 33130
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5141353
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 220373
drop_pagecache 143
drop_slab 143
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207759471
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 800283
thp_fault_fallback 0
thp_collapse_alloc 1783
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73611
thp_split_pmd 73611
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
