
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190613.86       193134.60       188745.59       188793.52       127990.52       889278.09
MemUsed                  1471.95          394.41         4783.41         4734.00            9.48        11393.25
Active                    420.51           14.57          213.92          135.30            0.00          784.30
Inactive                  115.46            3.97           88.40           94.50            0.55          302.88
Active(anon)              365.35           12.66          162.76          117.16            0.00          657.93
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.79
Active(file)               55.16            1.91           51.16           18.13            0.00          126.37
Inactive(file)            114.53            2.55           84.19           93.27            0.55          295.09
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.03            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 169.04            5.22          135.02          104.92            0.56          414.76
Mapped                    141.22            2.90          133.75           98.24            0.00          376.12
AnonPages                 367.20           13.31          167.30          124.88            0.00          672.70
Shmem                       0.93            1.42            4.21            1.24            0.00            7.80
KernelStack                10.33            4.57            7.99            6.19            0.00           29.08
PageTables                  9.31            0.09            4.39            2.91            0.00           16.69
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      347.90          106.03          198.02          209.54            0.68          862.16
SReclaimable               96.89           25.52           45.98           57.93            0.00          226.33
SUnreclaim                251.00           80.51          152.03          151.61            0.68          635.83
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
