
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190979.32       192440.58       188838.52       189017.66       127993.64       889269.73
MemUsed                  1131.36         1088.42         4665.61         4509.86            6.36        11401.61
Active                    246.30          242.95          118.40           13.70            0.00          621.35
Inactive                   59.84          141.27           42.27           15.71            0.64          259.74
Active(anon)              146.30          187.26           98.86           11.52            0.00          443.94
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.67
Active(file)              100.00           55.69           19.54            2.19            0.00          177.41
Inactive(file)             59.57          139.79           37.59           14.47            0.64          252.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.06            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 159.24          189.59           60.57            9.94            0.64          419.98
Mapped                     76.47          186.29           58.89            8.19            0.00          329.84
AnonPages                 146.95          194.62          100.11           19.47            0.00          461.15
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.86            7.99            6.47            4.11            0.00           25.44
PageTables                  3.01            4.50            3.45            0.26            0.00           11.21
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      398.23          237.13          177.75          173.37            2.23          988.71
SReclaimable              105.73           73.66           41.96           42.99            0.03          264.37
SUnreclaim                292.50          163.47          135.79          130.38            2.20          724.34
AnonHugePages              22.00            4.00            0.00            2.00            0.00           28.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
