
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190162.68       191277.42       188905.46       189096.59       127994.91       887437.05
MemUsed                  1948.00         2251.59         4598.68         4430.94            5.09        13234.29
Active                   1027.01          590.39          132.30           10.21            0.01         1759.91
Inactive                  128.39          802.79           26.16            6.84            0.69          964.88
Active(anon)              976.96          288.09          128.84            6.18            0.00         1400.06
Inactive(anon)              1.47            1.77            3.64            0.92            0.00            7.80
Active(file)               50.05          302.30            3.46            4.03            0.01          359.85
Inactive(file)            126.92          801.02           22.52            5.92            0.69          957.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.30            0.01            0.06            0.00            0.47
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 177.53         1093.21           29.10            8.79            0.70         1309.33
Mapped                    152.97          232.56           27.48            2.57            0.00          415.57
AnonPages                 977.89          300.03          129.36            8.25            0.00         1415.54
Shmem                       1.47            1.78            3.64            0.92            0.00            7.82
KernelStack                14.89            8.27            6.07            4.77            0.00           34.00
PageTables                 14.54            6.24            3.02            0.32            0.00           24.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      419.02          347.85          153.25          129.41            0.52         1050.05
SReclaimable              187.55          117.12           30.16           31.96            0.00          366.79
SUnreclaim                231.46          230.73          123.09           97.46            0.52          683.27
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
