
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189135.87       192919.20       188792.96       188882.64       127997.94       887728.62
MemUsed                  2974.80          609.80         4711.17         4644.89            2.06        12942.72
Active                   1728.60           90.36           70.82           95.55            0.00         1985.32
Inactive                  204.44           58.66           32.35           21.48            0.00          316.93
Active(anon)             1305.33           69.19           64.97           87.28            0.00         1526.76
Inactive(anon)              1.49            3.52            1.37            1.49            0.00            7.87
Active(file)              423.27           21.17            5.85            8.27            0.00          458.56
Inactive(file)            202.95           55.14           30.98           19.99            0.00          309.06
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 623.92           69.66           35.84           26.95            0.00          756.37
Mapped                    267.03           68.54           33.83           17.71            0.00          387.12
AnonPages                1309.35           79.54           67.32           90.14            0.00         1546.36
Shmem                       1.49            3.53            1.37            1.50            0.00            7.88
KernelStack                16.75            5.68            5.99            5.69            0.00           34.11
PageTables                 17.97            2.68            1.61            2.88            0.00           25.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      563.15          161.50          157.07          220.19            0.93         1102.86
SReclaimable              225.18           39.09           35.00           47.52            0.00          346.78
SUnreclaim                337.98          122.42          122.07          172.68            0.93          756.07
AnonHugePages             294.00            2.00            0.00            0.00            0.00          296.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
