nr_free_pages 227572320
nr_zone_inactive_anon 2001
nr_zone_active_anon 224875
nr_zone_inactive_file 87998
nr_zone_active_file 26250
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 5618
nr_kernel_stack 34608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19127489
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 18763164
numa_other 364325
nr_inactive_anon 2001
nr_active_anon 224875
nr_inactive_file 87998
nr_active_file 26250
nr_unevictable 0
nr_slab_reclaimable 58863
nr_slab_unreclaimable 158352
nr_isolated_anon 91690496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 229101
nr_mapped 108540
nr_file_pages 112055
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 52
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 687315
nr_written 686193
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387234
nr_dirty_background_threshold 22665908
pgpgin 2788129
pgpgout 2797233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 35463339
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263077074
pgactivate 433318
pgdeactivate 2841
pglazyfree 6738
pgfault 21901861
pgmajfault 7366
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 374408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 5242
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4113631
numa_hint_faults_local 1915411
numa_pages_migrated 2183794
pgmigrate_success 2267422
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 20997
thp_fault_fallback 34
thp_collapse_alloc 89
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 15
thp_split_pmd 15
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227432699
nr_zone_inactive_anon 2010
nr_zone_active_anon 270167
nr_zone_inactive_file 88865
nr_zone_active_file 120540
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 5926
nr_kernel_stack 34576
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21123242
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 20754802
numa_other 368440
nr_inactive_anon 2010
nr_active_anon 270167
nr_inactive_file 88865
nr_active_file 120540
nr_unevictable 0
nr_slab_reclaimable 60697
nr_slab_unreclaimable 159174
nr_isolated_anon 153951744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 273951
nr_mapped 109049
nr_file_pages 207129
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 58
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 689002
nr_written 687933
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378344
nr_dirty_background_threshold 22661468
pgpgin 3164177
pgpgout 2812261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 42157695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269628072
pgactivate 523369
pgdeactivate 2841
pglazyfree 6738
pgfault 24592332
pgmajfault 7662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 374408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 5243
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4128248
numa_hint_faults_local 1929965
numa_pages_migrated 2183803
pgmigrate_success 2269104
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 30070
thp_fault_fallback 34
thp_collapse_alloc 113
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 30
thp_split_pmd 30
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
