
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189670.80       192666.95       188888.04       189118.39       127996.49       888340.68
MemUsed                  2415.00          862.05         4640.96         4409.13            3.51        12330.66
Active                   1316.21          244.55           23.61            9.87            0.00         1594.24
Inactive                  261.39           71.22           17.64            5.02            0.01          355.29
Active(anon)              867.62          233.35           16.99            3.64            0.00         1121.61
Inactive(anon)              0.77            4.36            1.77            0.91            0.00            7.80
Active(file)              448.59           11.20            6.62            6.22            0.00          472.63
Inactive(file)            260.62           66.87           15.87            4.11            0.01          347.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 696.54           81.42           22.05           11.21            0.01          811.23
Mapped                    325.78           78.85           15.56            3.80            0.00          423.99
AnonPages                 881.29          234.39           19.21            3.68            0.00         1138.57
Shmem                       0.79            4.36            1.77            0.91            0.00            7.82
KernelStack                17.61            7.82            4.33            4.02            0.00           33.78
PageTables                 18.20            4.69            0.60            0.01            0.00           23.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      426.53          205.82          129.36           96.21            0.76          858.69
SReclaimable              121.16           65.57           26.52           23.87            0.00          237.12
SUnreclaim                305.37          140.25          102.84           72.34            0.76          621.57
AnonHugePages             176.00           40.00            0.00            0.00            0.00          216.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
