
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189105.22       192884.62       188786.10       188872.00       127990.94       887638.88
MemUsed                  3005.46          644.39         4718.03         4655.53            9.06        13032.46
Active                   1744.94          112.39           64.16           87.10            0.00         2008.59
Inactive                  199.94           63.55           31.73           22.30            0.64          318.16
Active(anon)             1314.04           87.88           58.34           80.04            0.00         1540.31
Inactive(anon)              1.50            3.52            1.37            1.48            0.00            7.86
Active(file)              430.89           24.52            5.82            7.05            0.00          468.29
Inactive(file)            198.44           60.04           30.36           20.82            0.64          310.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 626.98           77.83           35.19           26.55            0.64          767.20
Mapped                    263.93           72.87           33.69           18.14            0.00          388.62
AnonPages                1318.05           98.26           60.70           82.86            0.00         1559.86
Shmem                       1.50            3.52            1.37            1.49            0.00            7.88
KernelStack                16.72            5.68            6.00            5.71            0.00           34.11
PageTables                 17.83            2.77            1.61            2.99            0.00           25.19
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      580.54          171.02          157.66          234.95            1.14         1145.31
SReclaimable              234.96           42.98           35.04           50.87            0.00          363.85
SUnreclaim                345.58          128.04          122.62          184.08            1.14          781.46
AnonHugePages             350.00            2.00            0.00            0.00            0.00          352.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
