Total_cycles	Begin_timestamp	End_timestamp
574844	4655961840847774	4655961841422618
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4655961840849908	2194	240718	10580	0	1664	0	0	16062	6564	2544	277860	7632	1342	462	0	1820	286	4655961841419636	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
556542	4657115983508768	4657115984065310
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4657115983510584	2244	231578	9688	0	1196	0	0	15632	5892	1882	273450	6994	1370	416	0	1490	192	4657115984062608	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
613878	4658270308197628	4658270308811506
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4658270308199246	2172	277862	10590	0	1386	0	0	16190	6602	2116	280676	7930	1428	456	0	1748	214	4658270308808616	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
612834	4659424561443196	4659424562056030
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4659424561444944	2064	307870	11188	0	1246	0	0	15600	6750	3276	249250	7124	1346	460	0	1730	216	4659424562053064	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
572146	4660578644085070	4660578644657216
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4660578644086744	1436	264944	10766	0	1278	0	0	14712	6494	2130	254546	7348	1394	458	0	1730	214	4660578644654194	
--
Test successful.
