Total_cycles	Begin_timestamp	End_timestamp
834862	4655996397492216	4655996398327078
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4655996397494142	1716	297818	38464	0	5146	0	0	108960	6390	7790	297818	33254	16356	11806	0	4390	208	4655996398324258	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
815764	4657150541294296	4657150542110060
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4657150541296386	2168	254998	39778	0	4438	0	0	109740	6400	8506	318306	33664	16522	11742	0	4246	212	4657150542107106	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
865116	4658304874540032	4658304875405148
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4658304874542048	2386	306444	40878	0	4814	0	0	109194	6452	7840	316276	33314	15970	11856	0	4402	300	4658304875402174	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
864684	4659459115468716	4659459116333400
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4659459115470758	2312	310854	39022	0	4986	0	0	108964	6396	8012	312860	33802	16034	11920	0	4394	216	4659459116330530	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
884696	4660613201828248	4660613202712944
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4660613201829950	2092	311104	39936	0	5494	0	0	109030	6406	7812	331284	33698	16848	11774	0	4466	212	4660613202710106	
--
Test successful.
