Total_cycles	Begin_timestamp	End_timestamp
719754	4655984878043524	4655984878763278
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4655984878045586	1816	291398	23906	0	3182	0	0	55642	6460	4126	291192	18906	13344	1736	0	2838	210	4655984878760342	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
726792	4657139021233878	4657139021960670
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4657139021236232	1584	300168	23560	0	3434	0	0	55010	6386	4270	290176	18496	13584	1712	0	2882	282	4657139021957776	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
784740	4658293354730712	4658293355515452
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4658293354733016	2600	331336	24004	0	2832	0	0	55454	6402	4122	316204	18912	12860	1730	0	2866	286	4658293355512624	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
716640	4659447595516936	4659447596233576
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4659447595518902	2002	317342	23392	0	3018	0	0	55886	6394	4278	263028	18418	13118	1712	0	2760	262	4659447596230512	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
709696	4660601681944694	4660601682654390
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4660601681946656	2462	278690	23664	0	3328	0	0	56096	6424	4362	292286	18810	13842	1722	0	2934	212	4660601682651488	
--
Test successful.
