Total_cycles	Begin_timestamp	End_timestamp
4684782	36245101071530310	36245101076215092
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36245101071531266	644	317018	421942	0	50550	0	0	1033298	1922	88642	2019680	326746	200350	161160	0	60422	248	36245101076213888	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./non_thp_move_pages 512 mt batch 2 3
Total_cycles	Begin_timestamp	End_timestamp
4588028	36245485659838332	36245485664426360
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36245485659839120	1084	312874	410612	0	50246	0	0	1025668	1860	87484	1954418	321086	200106	159912	0	60714	252	36245485664425436	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./non_thp_move_pages 512 mt batch 2 3
Total_cycles	Begin_timestamp	End_timestamp
4598266	36245869817362222	36245869821960488
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36245869817363238	1196	285952	414534	0	59046	0	0	1024518	1854	89174	1976720	321896	200688	160298	0	60156	242	36245869821959512	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./non_thp_move_pages 512 mt batch 2 3
Total_cycles	Begin_timestamp	End_timestamp
4706280	36246254009489212	36246254014195492
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36246254009490194	1220	320278	420512	0	51986	0	0	1026866	1908	89230	2050400	320310	200192	160274	0	60656	254	36246254014194280	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./non_thp_move_pages 512 mt batch 2 3
Total_cycles	Begin_timestamp	End_timestamp
4619772	36246638338596806	36246638343216578
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
36246638338597660	1134	320186	414162	0	50314	0	0	1021846	1864	87638	1975564	322424	199898	161714	0	60708	262	36246638343215374	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./non_thp_move_pages 512 mt batch 2 3
