Total_cycles	Begin_timestamp	End_timestamp
2918114	31805823422715440	31805823425633554
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31805823422716696	1142	266016	247888	0	28702	0	0	611874	4446	48712	1260238	198016	122292	88580	0	36524	394	31805823425631520	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
3160258	31807223550053400	31807223553213658
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31807223550054532	1160	271740	272752	0	29464	0	0	609770	5698	48076	1471754	200232	121612	88678	0	36278	402	31807223553212148	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2994082	31808623676889112	31808623679883194
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31808623676890568	1050	240200	267946	0	29332	0	0	613102	4454	48382	1334806	201768	123302	89122	0	36686	420	31808623679881138	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
3017966	31810023790976304	31810023793994270
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31810023790977452	992	275572	260306	0	29976	0	0	612388	4684	48624	1336554	197944	120724	89714	0	36988	396	31810023793992314	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2972060	31811423909861214	31811423912833274
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31811423909862800	1196	269308	248384	0	30306	0	0	615522	4454	48864	1303358	197564	120958	90558	0	37212	396	31811423912830880	
--
Test successful.
