Total_cycles	Begin_timestamp	End_timestamp
1849252	301204701585864	301204703435116
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
301204701587462	1116	261870	69152	0	8332	0	0	9772	213486	13440	1139080	61098	35252	24936	0	6840	428	301204703432264	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1779186	302358687408802	302358689187988
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
302358687410434	1160	199262	66414	0	7384	0	0	9690	214166	13628	1135618	60692	34706	24706	0	6796	436	302358689185092	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1893018	303512300952252	303512302845270
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
303512300953964	1336	280560	97172	0	4400	0	0	4772	111236	6472	1308062	42014	16896	11762	0	4280	794	303512302843720	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1826020	304665956315014	304665958141034
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
304665956316718	1218	212920	67944	0	8062	0	0	7082	150562	9458	1242094	79834	24858	13740	0	4792	254	304665958139536	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1871404	305819733268604	305819735140008
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
305819733270232	1090	275480	66204	0	7924	0	0	9322	193392	12228	1189566	56336	32574	19490	0	4080	198	305819735138116	
--
Test successful.
