Total_cycles	Begin_timestamp	End_timestamp
2197148	4655569400462318	4655569402659466
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4655569400464546	1150	287990	194244	0	29244	0	0	612116	4554	35778	672842	170248	91718	67532	0	25082	154	4655569402657198	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2127212	4656723478961428	4656723481088640
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4656723478963496	1530	305348	179860	0	26394	0	0	574044	4272	33608	663260	158542	86588	63040	0	25868	230	4656723481086080	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2798648	4657877726777506	4657877729576154
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4657877726779672	1444	317782	263626	0	33164	0	0	859646	6392	49584	765572	238856	128228	94168	0	34652	222	4657877729573008	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1741804	4659032022306972	4659032024048776
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4659032022308244	1102	267940	136944	0	20620	0	0	429768	3198	25576	602684	119480	64332	47524	0	19532	106	4659032024047050	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2154790	4660186148866084	4660186151020874
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4660186148867504	664	272560	130928	0	20564	0	0	430340	3194	25728	765068	238586	129382	94588	0	38192	314	4660186151017612	
--
Test successful.
