Total_cycles	Begin_timestamp	End_timestamp
913558	4655627130509520	4655627131423078
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4655627130512044	2028	277738	15382	0	1532	0	0	1816	34794	2808	554482	11490	2852	1030	0	2070	214	4655627131420280	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
867574	4656781210484132	4656781211351706
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4656781210486656	2200	249992	14950	0	1466	0	0	1798	34908	2308	536364	11944	3168	1104	0	1786	204	4656781211348848	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
822986	4657935463856062	4657935464679048
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4657935463858584	1770	264294	15870	0	1482	0	0	1664	34788	2912	476346	11986	3022	996	0	1726	458	4657935464675898	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
867648	4659089741334322	4659089742201970
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4659089741336024	1862	279580	13828	0	1826	0	0	1742	34146	2298	509786	12110	2866	1068	0	1748	270	4659089742199154	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
881130	4660243879593650	4660243880474780
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4660243879595740	2174	282334	15424	0	1610	0	0	1944	34290	2460	517300	12100	3444	1034	0	1870	198	4660243880471922	
--
Test successful.
