Total_cycles	Begin_timestamp	End_timestamp
562642	11192724848674328	11192724849236970
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11192724848675600	1520	253502	9354	0	1336	0	0	12964	4216	2730	263708	7332	922	440	0	1682	210	11192724849235516	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
704908	11194124644167156	11194124644872064
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11194124644168626	2342	399192	10686	0	1464	0	0	15408	4400	2956	253464	7722	964	472	0	1784	210	11194124644869690	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
534234	11195524434359058	11195524434893292
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11195524434360612	1718	215880	9622	0	1568	0	0	12486	4336	2338	272190	7984	932	450	0	1568	212	11195524434891896	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
519802	11196924189109680	11196924189629482
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11196924189110852	1456	193708	9174	0	1226	0	0	15130	4458	2710	276976	8314	1174	448	0	1458	208	11196924189627292	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
557490	11198323972551790	11198323973109280
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11198323972553232	1696	238490	9294	0	1546	0	0	12782	4420	2724	272608	7772	918	462	0	1690	208	11198323973107842	
--
Test successful.
