Total_cycles	Begin_timestamp	End_timestamp
2994868	35954531745525432	35954531748520300
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
35954531745526808	2648	321100	66504	0	7500	0	0	11436	150386	13620	2300482	51954	33742	24614	0	6984	430	35954531748518208	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./non_thp_move_pages 32 mt no_batch 2 3
Total_cycles	Begin_timestamp	End_timestamp
3000490	35954915952056776	35954915955057266
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
35954915952058198	1570	321008	63952	0	7430	0	0	11006	149456	13752	2312922	50532	34272	23582	0	7038	446	35954915955055164	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./non_thp_move_pages 32 mt no_batch 2 3
Total_cycles	Begin_timestamp	End_timestamp
2908042	35955300821052500	35955300823960542
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
35955300821053814	1064	272526	67814	0	7296	0	0	10012	148658	13832	2268378	50740	33360	23930	0	6984	420	35955300823958828	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./non_thp_move_pages 32 mt no_batch 2 3
Total_cycles	Begin_timestamp	End_timestamp
2999298	35955685290190200	35955685293189498
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
35955685290191520	2128	323364	66050	0	7478	0	0	9802	148564	13794	2309338	50170	34358	23666	0	6832	438	35955685293187502	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./non_thp_move_pages 32 mt no_batch 2 3
Total_cycles	Begin_timestamp	End_timestamp
2960262	35956069472436980	35956069475397242
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
35956069472438562	974	305280	64106	0	7150	0	0	10608	150224	13752	2288378	50428	33950	24164	0	7174	444	35956069475395194	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./non_thp_move_pages 32 mt no_batch 2 3
