Total_cycles	Begin_timestamp	End_timestamp
4398468	11231082129356936	11231082133755404
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11231082129357880	900	244446	439794	0	81028	0	0	169024	989594	91972	1523078	361096	236290	181150	0	76262	216	11231082133752730	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
4342508	11232481887228956	11232481891571464
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11232481887230030	978	242344	430084	0	81836	0	0	150448	960828	91976	1522108	361748	237164	181672	0	77266	326	11232481891568808	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
4277296	11233881648160080	11233881652437376
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11233881648161278	930	239316	450318	0	55458	0	0	146116	957074	91590	1480326	362228	236314	181100	0	71812	216	11233881652434076	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
4363998	11235281449453240	11235281453817238
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11235281449454208	874	249136	435848	0	69354	0	0	157150	947428	92448	1500228	384972	269288	181842	0	71112	246	11235281453814134	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
4330146	11236681230096494	11236681234426640
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11236681230097646	782	289404	447422	0	61870	0	0	141956	974342	91796	1466106	360948	236850	182276	0	72096	182	11236681234423676	
--
Test successful.
