Total_cycles	Begin_timestamp	End_timestamp
580464	300847031064360	300847031644824
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
300847031066032	1032	260600	38518	0	4580	0	0	107032	6296	7164	87846	31306	15426	11370	0	4198	452	300847031641852	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
620986	302001154764494	302001155385480
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
302001154766118	1196	302164	37390	0	4470	0	0	107426	6350	7990	86958	31648	14890	11258	0	4250	446	302001155382554	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
574684	303154772457760	303154773032444
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
303154772459346	1184	254622	37648	0	5300	0	0	107892	6280	8032	86752	31860	14812	11356	0	3950	462	303154773029496	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
612772	304308388393780	304308389006552
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
304308388395452	1258	293270	35920	0	4816	0	0	108090	6280	7146	89228	31020	14846	11326	0	4114	630	304308389003396	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
551882	305462159946002	305462160497884
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
305462159947646	1102	234828	35726	0	4450	0	0	107872	6336	7270	87536	31126	15084	11392	0	4098	414	305462160494880	
--
Test successful.
