Total_cycles	Begin_timestamp	End_timestamp
2573730	4836875339420868	4836875341994598
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4836875339421880	810	278258	242930	0	42022	0	0	761378	2840	45412	756898	213140	107594	85930	0	32942	348	4836875341992382	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2490768	4838029492271200	4838029494761968
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4838029492272942	1096	282566	245856	0	31830	0	0	759432	2838	44690	682384	210554	106848	85808	0	33194	264	4838029494760302	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2595322	4839183696129988	4839183698725310
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4839183696130960	836	268648	242888	0	42030	0	0	760606	2840	46126	786396	214200	107908	86000	0	33340	336	4839183698723114	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2777760	4840337967660840	4840337970438600
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4840337967662608	1500	214050	495052	0	37594	0	0	759986	3148	46278	773320	213014	107372	86838	0	34212	344	4840337970435316	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2588118	4841492113762800	4841492116350918
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4841492113763788	792	290790	240542	0	37752	0	0	760772	2828	45816	764698	213496	108094	85992	0	32976	344	4841492116348680	
--
Test successful.
