nr_free_pages 226887909
nr_zone_inactive_anon 2042
nr_zone_active_anon 735800
nr_zone_inactive_file 81136
nr_zone_active_file 32585
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10874
nr_kernel_stack 52048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61383517
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52594960
numa_other 8788557
nr_inactive_anon 2042
nr_active_anon 735800
nr_inactive_file 81136
nr_active_file 32585
nr_unevictable 0
nr_slab_reclaimable 122278
nr_slab_unreclaimable 240211
nr_isolated_anon 1344921635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740278
nr_mapped 108007
nr_file_pages 111278
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 535
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1226490
nr_written 1217876
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45250275
nr_dirty_background_threshold 22597512
pgpgin 48843405
pgpgout 5502113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1704194017
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1931120523
pgactivate 7953639
pgdeactivate 69594
pglazyfree 8723
pgfault 63222268
pgmajfault 60212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8248653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 391147
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 382876
numa_hint_faults_local 265362
numa_pages_migrated 135284
pgmigrate_success 7010713
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1236169
thp_fault_fallback 19
thp_collapse_alloc 1634
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226875388
nr_zone_inactive_anon 2063
nr_zone_active_anon 735887
nr_zone_inactive_file 89608
nr_zone_active_file 37017
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10903
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61495866
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52689427
numa_other 8806439
nr_inactive_anon 2063
nr_active_anon 735887
nr_inactive_file 89608
nr_active_file 37017
nr_unevictable 0
nr_slab_reclaimable 122675
nr_slab_unreclaimable 240366
nr_isolated_anon 1344921635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740410
nr_mapped 108013
nr_file_pages 124175
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 570
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1226757
nr_written 1218194
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45250351
nr_dirty_background_threshold 22597550
pgpgin 48893533
pgpgout 5504209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1713463606
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1940376895
pgactivate 7961291
pgdeactivate 69594
pglazyfree 8723
pgfault 63305602
pgmajfault 60239
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8248653
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 391148
drop_pagecache 285
drop_slab 285
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 383377
numa_hint_faults_local 265698
numa_pages_migrated 135334
pgmigrate_success 7025989
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1240152
thp_fault_fallback 19
thp_collapse_alloc 1640
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
