[15737.312717] 0 pages failed to migrate from 9 to 2
[15737.997526] 755 free pages at to node: 2
[15737.997535] nr_active_pages_from_node: 100347, nr_free_pages_to_node: 755
[15737.997536] isolate 894871 pages directly from lru lists
[15738.026406] 100347 pages isolated at from node: 9
[15738.026408] isolate 99592 pages directly from lru lists
[15738.030790] 99592 pages isolated at to node: 2
[15742.803780] 0 pages failed to migrate from 2 to 9
[15742.863437] 99968 pages to be migrated to node: 2
[15746.126440] 0 pages failed to migrate from 9 to 2
[15746.782884] 379 free pages at to node: 2
[15746.782896] nr_active_pages_from_node: 27524, nr_free_pages_to_node: 379
[15746.782898] isolate 894495 pages directly from lru lists
[15746.790399] 27524 pages isolated at from node: 9
[15746.790401] isolate 27145 pages directly from lru lists
[15746.791384] 27145 pages isolated at to node: 2
[15748.040909] 0 pages failed to migrate from 2 to 9
[15748.055233] 27333 pages to be migrated to node: 2
[15748.933324] 0 pages failed to migrate from 9 to 2
[15751.835857] 413 free pages at to node: 2
[15751.835936] nr_active_pages_from_node: 31961, nr_free_pages_to_node: 413
[15751.835975] isolate 861831 pages directly from lru lists
[15751.871769] 31961 pages isolated at from node: 9
[15751.871770] isolate 31548 pages directly from lru lists
[15751.873398] 31550 pages isolated at to node: 2
[15757.026681] 0 pages failed to migrate from 2 to 9
[15757.053132] 31755 pages to be migrated to node: 2
[15758.126085] 0 pages failed to migrate from 9 to 2
[15758.766140] 278 free pages at to node: 2
[15758.766145] nr_active_pages_from_node: 87712, nr_free_pages_to_node: 278
[15758.766147] isolate 894394 pages directly from lru lists
[15758.792145] 87712 pages isolated at from node: 9
[15758.792147] isolate 87434 pages directly from lru lists
[15758.796419] 87434 pages isolated at to node: 2
[15763.027223] 0 pages failed to migrate from 2 to 9
[15763.083555] 87572 pages to be migrated to node: 2
[15765.905688] 0 pages failed to migrate from 9 to 2
[15766.515838] 140 free pages at to node: 2
[15766.515843] nr_active_pages_from_node: 15359, nr_free_pages_to_node: 140
[15766.515847] isolate 894256 pages directly from lru lists
[15766.522219] 15359 pages isolated at from node: 9
[15766.522223] isolate 15219 pages directly from lru lists
[15766.523819] 15219 pages isolated at to node: 2
[15767.239962] 0 pages failed to migrate from 2 to 9
[15767.249424] 15288 pages to be migrated to node: 2
[15767.758594] 0 pages failed to migrate from 9 to 2
[15771.550292] -343 free pages at to node: 2
[15771.550334] nr_active_pages_from_node: 13537, nr_free_pages_to_node: -343
[15771.550340] isolate 861022 pages directly from lru lists
[15771.559875] 13537 pages isolated at from node: 9
[15771.559877] isolate 13880 pages directly from lru lists
[15771.561252] 13881 pages isolated at to node: 2
[15775.217536] 0 pages failed to migrate from 2 to 9
[15775.238148] 0 pages to be migrated to node: 2
[15776.645394] -219 free pages at to node: 2
[15776.645406] nr_active_pages_from_node: 70855, nr_free_pages_to_node: -219
[15776.645408] isolate 893897 pages directly from lru lists
[15776.664965] 70855 pages isolated at from node: 9
[15776.664967] isolate 71074 pages directly from lru lists
[15776.667857] 71074 pages isolated at to node: 2
[15779.859651] 0 pages failed to migrate from 2 to 9
[15779.882556] 0 pages to be migrated to node: 2
[15781.579007] 70855 free pages at to node: 2
[15781.579016] nr_active_pages_from_node: 39891, nr_free_pages_to_node: 70855
[15781.579017] from node isolate 964971 hot and cold pages
[15781.579020] isolate 964971 pages directly from lru lists
[15781.930006] 964971 pages isolated at from node: 9
[15781.930020] isolate 894116 pages directly from lru lists
[15781.972392] 746881 pages isolated at to node: 2
[15814.767548] 0 pages failed to migrate from 2 to 9
[15814.937570] 782307 pages to be migrated to node: 2
[15815.247987] 0 pages failed to migrate from 9 to 2
