
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189974.73       192448.16       189167.84       188903.59       127991.34       888485.67
MemUsed                  2135.94         1080.84         4361.17         4599.06            8.66        12185.67
Active                    952.08          293.64            5.07           89.70            0.00         1340.48
Inactive                  192.11          160.53            1.83           45.11            0.00          399.58
Active(anon)              850.69          223.81            3.55           82.70            0.00         1160.75
Inactive(anon)              1.33            4.11            0.73            1.59            0.00            7.75
Active(file)              101.39           69.83            1.52            7.00            0.00          179.73
Inactive(file)            190.79          156.42            1.11           43.52            0.00          391.83
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.05            0.00            0.01            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 282.90          226.35            3.26           50.61            0.00          563.12
Mapped                    156.98          213.98            1.94           45.44            0.00          418.34
AnonPages                 861.38          227.87            3.64           84.23            0.00         1177.11
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                19.27            9.18            4.21            5.47            0.00           38.12
PageTables                 15.64            6.83            0.12            1.43            0.00           24.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      415.28          309.60           81.96          167.88            0.85          975.57
SReclaimable              192.09           81.50           15.32           43.46            0.00          332.37
SUnreclaim                223.20          228.10           66.64          124.42            0.85          643.20
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
