nr_free_pages 226967200
nr_zone_inactive_anon 2011
nr_zone_active_anon 698079
nr_zone_inactive_file 79182
nr_zone_active_file 28544
nr_zone_unevictable 0
nr_zone_write_pending 174
nr_mlock 0
nr_page_table_pages 8225
nr_kernel_stack 46544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38141557
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30910367
numa_other 7231190
nr_inactive_anon 2011
nr_active_anon 698079
nr_inactive_file 79182
nr_active_file 28544
nr_unevictable 0
nr_slab_reclaimable 116428
nr_slab_unreclaimable 231488
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 702614
nr_mapped 101315
nr_file_pages 105338
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 784
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995344
nr_written 986836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45264930
nr_dirty_background_threshold 22604831
pgpgin 44236435
pgpgout 4416777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1370525052
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1597525552
pgactivate 7322351
pgdeactivate 51532
pglazyfree 7678
pgfault 24525750
pgmajfault 45397
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5449698
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313198
drop_pagecache 232
drop_slab 232
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85830
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5662228
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 951113
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226226128
nr_zone_inactive_anon 687437
nr_zone_active_anon 752434
nr_zone_inactive_file 79196
nr_zone_active_file 28577
nr_zone_unevictable 0
nr_zone_write_pending 174
nr_mlock 0
nr_page_table_pages 9599
nr_kernel_stack 46544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38145423
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30914233
numa_other 7231190
nr_inactive_anon 687437
nr_active_anon 752434
nr_inactive_file 79196
nr_active_file 28577
nr_unevictable 0
nr_slab_reclaimable 116428
nr_slab_unreclaimable 231499
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1442452
nr_mapped 101319
nr_file_pages 105381
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995344
nr_written 986836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45116762
nr_dirty_background_threshold 22530837
pgpgin 44236579
pgpgout 4416777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1371266692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1597525866
pgactivate 7322354
pgdeactivate 51532
pglazyfree 7678
pgfault 24527450
pgmajfault 45397
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5449698
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313198
drop_pagecache 232
drop_slab 232
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85830
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5662228
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 952558
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225300917
nr_zone_inactive_anon 1551691
nr_zone_active_anon 811933
nr_zone_inactive_file 79192
nr_zone_active_file 28585
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11397
nr_kernel_stack 46544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38149714
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30918524
numa_other 7231190
nr_inactive_anon 1551691
nr_active_anon 811933
nr_inactive_file 79192
nr_active_file 28585
nr_unevictable 0
nr_slab_reclaimable 116428
nr_slab_unreclaimable 231499
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2366194
nr_mapped 101319
nr_file_pages 105389
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3952
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995368
nr_written 987027
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931765
nr_dirty_background_threshold 22438452
pgpgin 44236583
pgpgout 4417653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1372192328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1597525944
pgactivate 7322360
pgdeactivate 51532
pglazyfree 7678
pgfault 24529859
pgmajfault 45397
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5449698
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313199
drop_pagecache 232
drop_slab 232
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85830
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5662228
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 954361
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225042206
nr_zone_inactive_anon 1962830
nr_zone_active_anon 659052
nr_zone_inactive_file 79193
nr_zone_active_file 28586
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11947
nr_kernel_stack 46544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38151496
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30920306
numa_other 7231190
nr_inactive_anon 1962830
nr_active_anon 659052
nr_inactive_file 79193
nr_active_file 28586
nr_unevictable 0
nr_slab_reclaimable 116428
nr_slab_unreclaimable 231499
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624444
nr_mapped 101319
nr_file_pages 105394
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4502
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995381
nr_written 987041
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44880036
nr_dirty_background_threshold 22412619
pgpgin 44236583
pgpgout 4417769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1372451205
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1597526062
pgactivate 7322360
pgdeactivate 51532
pglazyfree 7678
pgfault 24530565
pgmajfault 45397
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5449698
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313199
drop_pagecache 232
drop_slab 232
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85830
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5662228
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 954865
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225042206
nr_zone_inactive_anon 1518745
nr_zone_active_anon 1103167
nr_zone_inactive_file 79194
nr_zone_active_file 28585
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11947
nr_kernel_stack 46544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38151620
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30920430
numa_other 7231190
nr_inactive_anon 1518745
nr_active_anon 1103167
nr_inactive_file 79194
nr_active_file 28585
nr_unevictable 0
nr_slab_reclaimable 116428
nr_slab_unreclaimable 231499
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624469
nr_mapped 101319
nr_file_pages 105396
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4502
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995386
nr_written 987049
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44880036
nr_dirty_background_threshold 22412619
pgpgin 44236583
pgpgout 4417825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1372451326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1597526156
pgactivate 7322360
pgdeactivate 51532
pglazyfree 7678
pgfault 24530590
pgmajfault 45397
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5449698
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313199
drop_pagecache 232
drop_slab 232
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85830
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5662228
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 954865
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225042332
nr_zone_inactive_anon 1450995
nr_zone_active_anon 1170962
nr_zone_inactive_file 79195
nr_zone_active_file 28585
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11947
nr_kernel_stack 46544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38151770
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30920580
numa_other 7231190
nr_inactive_anon 1450995
nr_active_anon 1170962
nr_inactive_file 79195
nr_active_file 28585
nr_unevictable 0
nr_slab_reclaimable 116428
nr_slab_unreclaimable 231499
nr_isolated_anon 1087946679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2624509
nr_mapped 101319
nr_file_pages 105399
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4502
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 995390
nr_written 987049
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44880062
nr_dirty_background_threshold 22412631
pgpgin 44236583
pgpgout 4417845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1372451493
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1597526280
pgactivate 7322360
pgdeactivate 51532
pglazyfree 7678
pgfault 24530630
pgmajfault 45397
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5449698
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313199
drop_pagecache 232
drop_slab 232
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85830
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5662228
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 954865
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
