
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189834.43       191873.25       188530.19       189057.68       127996.09       887291.64
MemUsed                  2276.25         1655.75         4973.94         4469.84            3.91        13379.69
Active                   1014.36          821.36          262.90           40.51            0.00         2139.12
Inactive                  184.10           68.36           59.02            5.97            0.04          317.49
Active(anon)              975.82          817.41          197.46           34.69            0.00         2025.38
Inactive(anon)              4.38            1.77            0.93            0.79            0.00            7.86
Active(file)               38.54            3.94           65.44            5.82            0.00          113.73
Inactive(file)            179.72           66.59           58.09            5.18            0.04          309.63
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.31            0.02            0.01            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 213.01           69.29          121.58           10.04            0.04          413.96
Mapped                    200.21           66.39          119.96            9.19            0.00          395.74
AnonPages                 985.90          820.59          200.34           36.43            0.00         2043.26
Shmem                       4.38            1.77            0.93            0.79            0.00            7.87
KernelStack                18.21           15.75            7.24            4.24            0.00           45.44
PageTables                 16.12            8.94            5.31            0.24            0.00           30.61
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      614.34          344.86          271.79          125.66            2.45         1359.09
SReclaimable              170.92          176.95           71.84           35.04            0.05          454.80
SUnreclaim                443.42          167.91          199.95           90.62            2.40          904.29
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
