
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189307.05       191258.30       188503.80       188888.91       127995.96       885954.01
MemUsed                  2803.63         2270.71         5000.33         4638.61            4.04        14717.32
Active                   1322.66         1371.28          264.08          194.21            0.03         3152.25
Inactive                  301.42           95.72           84.90            6.64            0.02          488.70
Active(anon)             1235.75         1349.51          198.25          183.51            0.00         2967.02
Inactive(anon)              4.38            1.76            0.90            0.73            0.00            7.77
Active(file)               86.90           21.77           65.83           10.70            0.03          185.23
Inactive(file)            297.04           93.96           84.00            5.91            0.02          480.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.00            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 378.66          114.43          147.87           15.65            0.05          656.66
Mapped                    243.47           96.20          120.87            9.53            0.00          470.07
AnonPages                1243.54         1352.64          201.11          185.20            0.00         2982.48
Shmem                       4.47            1.83            0.93            0.79            0.00            8.02
KernelStack                21.24           17.91            7.29            6.30            0.00           52.73
PageTables                 20.77           15.68            5.37            1.99            0.00           43.81
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      687.39          359.38          279.07          134.59            2.57         1463.00
SReclaimable              211.14          185.00           74.29           37.28            0.01          507.72
SUnreclaim                476.25          174.38          204.78           97.32            2.56          955.28
AnonHugePages             452.00          506.00            4.00           80.00            0.00         1042.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
