nr_free_pages 225912942
nr_zone_inactive_anon 2012
nr_zone_active_anon 1700378
nr_zone_inactive_file 98032
nr_zone_active_file 35505
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 12465
nr_kernel_stack 51152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51921914
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43931712
numa_other 7990202
nr_inactive_anon 2012
nr_active_anon 1700378
nr_inactive_file 98032
nr_active_file 35505
nr_unevictable 0
nr_slab_reclaimable 123659
nr_slab_unreclaimable 237715
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1705016
nr_mapped 119593
nr_file_pages 131137
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2282
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134995
nr_written 1126321
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45059291
nr_dirty_background_threshold 22502137
pgpgin 47049477
pgpgout 5073729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1540298086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1766247827
pgactivate 7738598
pgdeactivate 60521
pglazyfree 8349
pgfault 48895474
pgmajfault 52906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348638
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6280879
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1101764
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2305
thp_split_pmd 2305
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225144319
nr_zone_inactive_anon 1192396
nr_zone_active_anon 1277005
nr_zone_inactive_file 98010
nr_zone_active_file 35968
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 13979
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51957667
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43964536
numa_other 7993131
nr_inactive_anon 1192396
nr_active_anon 1277005
nr_inactive_file 98010
nr_active_file 35968
nr_unevictable 0
nr_slab_reclaimable 123772
nr_slab_unreclaimable 237691
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2471886
nr_mapped 119593
nr_file_pages 131497
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3830
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135030
nr_written 1126513
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905692
nr_dirty_background_threshold 22425431
pgpgin 47050261
pgpgout 5074685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1541679116
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1766860915
pgactivate 7738668
pgdeactivate 60521
pglazyfree 8349
pgfault 48914538
pgmajfault 52906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6282540
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1103268
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2305
thp_split_pmd 2305
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816816
nr_zone_inactive_anon 1815186
nr_zone_active_anon 975619
nr_zone_inactive_file 99775
nr_zone_active_file 40619
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 14741
nr_kernel_stack 51136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51987665
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43993020
numa_other 7994645
nr_inactive_anon 1815186
nr_active_anon 975619
nr_inactive_file 99775
nr_active_file 40619
nr_unevictable 0
nr_slab_reclaimable 123788
nr_slab_unreclaimable 237744
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2793204
nr_mapped 119593
nr_file_pages 137915
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4504
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135060
nr_written 1126537
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44841491
nr_dirty_background_threshold 22393369
pgpgin 47075909
pgpgout 5074829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1542477619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1767331141
pgactivate 7746520
pgdeactivate 60521
pglazyfree 8349
pgfault 48953304
pgmajfault 52906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6283356
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1103993
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2308
thp_split_pmd 2308
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816935
nr_zone_inactive_anon 1856146
nr_zone_active_anon 934448
nr_zone_inactive_file 101377
nr_zone_active_file 39024
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 14635
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51989639
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43994944
numa_other 7994695
nr_inactive_anon 1856146
nr_active_anon 934448
nr_inactive_file 101377
nr_active_file 39024
nr_unevictable 0
nr_slab_reclaimable 123788
nr_slab_unreclaimable 237730
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2793075
nr_mapped 119593
nr_file_pages 137920
nr_dirty 28
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135077
nr_written 1126538
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44841516
nr_dirty_background_threshold 22393382
pgpgin 47075909
pgpgout 5074937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1542503328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1767356827
pgactivate 7746520
pgdeactivate 60521
pglazyfree 8349
pgfault 48953389
pgmajfault 52906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6283406
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1103993
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2308
thp_split_pmd 2308
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224823538
nr_zone_inactive_anon 1608880
nr_zone_active_anon 1174212
nr_zone_inactive_file 102152
nr_zone_active_file 38312
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 14587
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52004518
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44008235
numa_other 7996283
nr_inactive_anon 1608880
nr_active_anon 1174212
nr_inactive_file 102152
nr_active_file 38312
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237705
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785582
nr_mapped 119593
nr_file_pages 137986
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4481
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135091
nr_written 1126581
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842849
nr_dirty_background_threshold 22394047
pgpgin 47076133
pgpgout 5075149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1543013054
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1767874087
pgactivate 7746556
pgdeactivate 60521
pglazyfree 8349
pgfault 48991701
pgmajfault 52906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6284994
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224823538
nr_zone_inactive_anon 1672891
nr_zone_active_anon 1110237
nr_zone_inactive_file 102755
nr_zone_active_file 37715
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14587
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52006295
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44008697
numa_other 7997598
nr_inactive_anon 1672891
nr_active_anon 1110237
nr_inactive_file 102755
nr_active_file 37715
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237705
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785620
nr_mapped 119593
nr_file_pages 137991
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135098
nr_written 1126589
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842850
nr_dirty_background_threshold 22394048
pgpgin 47076133
pgpgout 5075217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1543692463
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1768553453
pgactivate 7746557
pgdeactivate 60521
pglazyfree 8349
pgfault 48991768
pgmajfault 52906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6286361
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224823538
nr_zone_inactive_anon 1778874
nr_zone_active_anon 1004273
nr_zone_inactive_file 102856
nr_zone_active_file 37617
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14587
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52006721
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44008860
numa_other 7997861
nr_inactive_anon 1778874
nr_active_anon 1004273
nr_inactive_file 102856
nr_active_file 37617
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237705
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785636
nr_mapped 119593
nr_file_pages 137994
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135102
nr_written 1126593
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842850
nr_dirty_background_threshold 22394048
pgpgin 47076133
pgpgout 5075245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1543843168
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1768704138
pgactivate 7746557
pgdeactivate 60521
pglazyfree 8349
pgfault 48991786
pgmajfault 52906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6286655
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224823594
nr_zone_inactive_anon 1795771
nr_zone_active_anon 987395
nr_zone_inactive_file 102907
nr_zone_active_file 37567
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 14587
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52006955
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44008931
numa_other 7998024
nr_inactive_anon 1795771
nr_active_anon 987395
nr_inactive_file 102907
nr_active_file 37567
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237705
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785649
nr_mapped 119593
nr_file_pages 137995
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4475
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135103
nr_written 1126595
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842862
nr_dirty_background_threshold 22394054
pgpgin 47076133
pgpgout 5075253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1543884210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1768745165
pgactivate 7746557
pgdeactivate 60521
pglazyfree 8349
pgfault 48991801
pgmajfault 52906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6286735
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224823594
nr_zone_inactive_anon 1753786
nr_zone_active_anon 1029409
nr_zone_inactive_file 102933
nr_zone_active_file 37547
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14587
nr_kernel_stack 51120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52007473
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44009171
numa_other 7998302
nr_inactive_anon 1753786
nr_active_anon 1029409
nr_inactive_file 102933
nr_active_file 37547
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237705
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785674
nr_mapped 119593
nr_file_pages 137999
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4480
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135109
nr_written 1126604
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842863
nr_dirty_background_threshold 22394055
pgpgin 47076137
pgpgout 5075285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1544026780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1768887708
pgactivate 7746559
pgdeactivate 60521
pglazyfree 8349
pgfault 48991824
pgmajfault 52906
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6287013
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224823535
nr_zone_inactive_anon 1657529
nr_zone_active_anon 1125683
nr_zone_inactive_file 102981
nr_zone_active_file 37537
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14587
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52008289
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44009579
numa_other 7998710
nr_inactive_anon 1657529
nr_active_anon 1125683
nr_inactive_file 102981
nr_active_file 37537
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237705
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785706
nr_mapped 119593
nr_file_pages 138039
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4483
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135118
nr_written 1126609
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842859
nr_dirty_background_threshold 22394053
pgpgin 47076277
pgpgout 5075357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1544236086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1769096950
pgactivate 7746559
pgdeactivate 60521
pglazyfree 8349
pgfault 48992082
pgmajfault 52907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6287421
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224823472
nr_zone_inactive_anon 1693370
nr_zone_active_anon 1089908
nr_zone_inactive_file 102990
nr_zone_active_file 37533
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14587
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52009817
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44010069
numa_other 7999748
nr_inactive_anon 1693370
nr_active_anon 1089908
nr_inactive_file 102990
nr_active_file 37533
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237705
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785766
nr_mapped 119593
nr_file_pages 138044
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4481
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135123
nr_written 1126618
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842847
nr_dirty_background_threshold 22394047
pgpgin 47076277
pgpgout 5075437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1544762944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1769623739
pgactivate 7746559
pgdeactivate 60521
pglazyfree 8349
pgfault 48992160
pgmajfault 52907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6288459
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224823472
nr_zone_inactive_anon 1769657
nr_zone_active_anon 1013637
nr_zone_inactive_file 102992
nr_zone_active_file 37531
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14587
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52009969
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44010149
numa_other 7999820
nr_inactive_anon 1769657
nr_active_anon 1013637
nr_inactive_file 102992
nr_active_file 37531
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237705
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785773
nr_mapped 119593
nr_file_pages 138044
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4479
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135123
nr_written 1126618
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842847
nr_dirty_background_threshold 22394047
pgpgin 47076277
pgpgout 5075437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1544799901
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1769660693
pgactivate 7746559
pgdeactivate 60521
pglazyfree 8349
pgfault 48992163
pgmajfault 52907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6288531
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224823389
nr_zone_inactive_anon 1772217
nr_zone_active_anon 1011099
nr_zone_inactive_file 102934
nr_zone_active_file 37533
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14587
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52010077
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44010257
numa_other 7999820
nr_inactive_anon 1772217
nr_active_anon 1011099
nr_inactive_file 102934
nr_active_file 37533
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237726
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785796
nr_mapped 119593
nr_file_pages 138047
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4483
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135127
nr_written 1126621
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842819
nr_dirty_background_threshold 22394033
pgpgin 47076277
pgpgout 5075461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1544842032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1769702777
pgactivate 7746559
pgdeactivate 60521
pglazyfree 8349
pgfault 48992187
pgmajfault 52907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6288613
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224823452
nr_zone_inactive_anon 1714874
nr_zone_active_anon 1068462
nr_zone_inactive_file 102994
nr_zone_active_file 37535
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14587
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52010557
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44010481
numa_other 8000076
nr_inactive_anon 1714874
nr_active_anon 1068462
nr_inactive_file 102994
nr_active_file 37535
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237726
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2785816
nr_mapped 119593
nr_file_pages 138050
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4476
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135133
nr_written 1126628
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842844
nr_dirty_background_threshold 22394045
pgpgin 47076277
pgpgout 5075509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1544931339
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1769792060
pgactivate 7746559
pgdeactivate 60521
pglazyfree 8349
pgfault 48992207
pgmajfault 52907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6288787
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224841305
nr_zone_inactive_anon 1617594
nr_zone_active_anon 1148186
nr_zone_inactive_file 102996
nr_zone_active_file 37545
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14508
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52015142
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44013348
numa_other 8001794
nr_inactive_anon 1617594
nr_active_anon 1148186
nr_inactive_file 102996
nr_active_file 37545
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237723
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2768271
nr_mapped 119593
nr_file_pages 138060
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4478
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135144
nr_written 1126637
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44846417
nr_dirty_background_threshold 22395829
pgpgin 47076281
pgpgout 5075609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1545812837
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1770691252
pgactivate 7746559
pgdeactivate 60521
pglazyfree 8349
pgfault 48995760
pgmajfault 52907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6290505
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224841368
nr_zone_inactive_anon 1729721
nr_zone_active_anon 1036109
nr_zone_inactive_file 102996
nr_zone_active_file 37548
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14508
nr_kernel_stack 51104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52015423
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44013481
numa_other 8001942
nr_inactive_anon 1729721
nr_active_anon 1036109
nr_inactive_file 102996
nr_active_file 37548
nr_unevictable 0
nr_slab_reclaimable 123789
nr_slab_unreclaimable 237723
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2768311
nr_mapped 119593
nr_file_pages 138063
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4477
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135148
nr_written 1126639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44846430
nr_dirty_background_threshold 22395836
pgpgin 47076281
pgpgout 5075629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1545888746
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1770767115
pgactivate 7746559
pgdeactivate 60521
pglazyfree 8349
pgfault 48995808
pgmajfault 52907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6290653
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104095
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2310
thp_split_pmd 2310
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224777247
nr_zone_inactive_anon 1730724
nr_zone_active_anon 1068145
nr_zone_inactive_file 110107
nr_zone_active_file 43798
nr_zone_unevictable 0
nr_zone_write_pending 566
nr_mlock 0
nr_page_table_pages 15282
nr_kernel_stack 54512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52069563
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44064397
numa_other 8005166
nr_inactive_anon 1730724
nr_active_anon 1068145
nr_inactive_file 110107
nr_active_file 43798
nr_unevictable 0
nr_slab_reclaimable 129606
nr_slab_unreclaimable 245808
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2800837
nr_mapped 121191
nr_file_pages 151486
nr_dirty 573
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2054
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4503
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135723
nr_written 1126645
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44836280
nr_dirty_background_threshold 22390767
pgpgin 47129293
pgpgout 5075873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1546072638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1770884818
pgactivate 7748078
pgdeactivate 60521
pglazyfree 8349
pgfault 49041593
pgmajfault 53319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6290860
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104126
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2311
thp_split_pmd 2311
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769002
nr_zone_inactive_anon 1662630
nr_zone_active_anon 1145926
nr_zone_inactive_file 110103
nr_zone_active_file 43831
nr_zone_unevictable 0
nr_zone_write_pending 263
nr_mlock 0
nr_page_table_pages 15324
nr_kernel_stack 54512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52099595
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44094086
numa_other 8005509
nr_inactive_anon 1662630
nr_active_anon 1145926
nr_inactive_file 110103
nr_active_file 43831
nr_unevictable 0
nr_slab_reclaimable 129637
nr_slab_unreclaimable 244779
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2810513
nr_mapped 121192
nr_file_pages 151492
nr_dirty 263
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2054
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4502
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135926
nr_written 1127151
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44834637
nr_dirty_background_threshold 22389947
pgpgin 47129293
pgpgout 5078641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1546327661
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1771131107
pgactivate 7748095
pgdeactivate 60521
pglazyfree 8349
pgfault 49079622
pgmajfault 53319
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6291198
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104226
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2314
thp_split_pmd 2314
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772983
nr_zone_inactive_anon 1578148
nr_zone_active_anon 1225988
nr_zone_inactive_file 110832
nr_zone_active_file 44571
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 15243
nr_kernel_stack 54256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52105017
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44098831
numa_other 8006186
nr_inactive_anon 1578148
nr_active_anon 1225988
nr_inactive_file 110832
nr_active_file 44571
nr_unevictable 0
nr_slab_reclaimable 129643
nr_slab_unreclaimable 244404
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2806098
nr_mapped 120512
nr_file_pages 152960
nr_dirty 83
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2053
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4492
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1135950
nr_written 1127354
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44835727
nr_dirty_background_threshold 22390491
pgpgin 47135153
pgpgout 5079449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1546677836
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1771484760
pgactivate 7748211
pgdeactivate 60521
pglazyfree 8349
pgfault 49082440
pgmajfault 53343
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6291870
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104226
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2315
thp_split_pmd 2315
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224758862
nr_zone_inactive_anon 1682597
nr_zone_active_anon 1121592
nr_zone_inactive_file 123353
nr_zone_active_file 46666
nr_zone_unevictable 0
nr_zone_write_pending 114
nr_mlock 0
nr_page_table_pages 15243
nr_kernel_stack 54144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52130840
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44123548
numa_other 8007292
nr_inactive_anon 1682597
nr_active_anon 1121592
nr_inactive_file 123353
nr_active_file 46666
nr_unevictable 0
nr_slab_reclaimable 129925
nr_slab_unreclaimable 244645
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2806132
nr_mapped 120513
nr_file_pages 167576
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2053
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4499
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136012
nr_written 1127386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44835826
nr_dirty_background_threshold 22390541
pgpgin 47171594
pgpgout 5079701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1547272206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1772063964
pgactivate 7748607
pgdeactivate 60521
pglazyfree 8543
pgfault 49092111
pgmajfault 53658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6292972
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104236
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 71
thp_split_page_failed 0
thp_deferred_split_page 2318
thp_split_pmd 2318
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224758799
nr_zone_inactive_anon 1781925
nr_zone_active_anon 1022281
nr_zone_inactive_file 123354
nr_zone_active_file 46668
nr_zone_unevictable 0
nr_zone_write_pending 114
nr_mlock 0
nr_page_table_pages 15243
nr_kernel_stack 54128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52131050
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44123636
numa_other 8007414
nr_inactive_anon 1781925
nr_active_anon 1022281
nr_inactive_file 123354
nr_active_file 46668
nr_unevictable 0
nr_slab_reclaimable 129925
nr_slab_unreclaimable 244645
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2806142
nr_mapped 120513
nr_file_pages 167579
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2053
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4495
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136014
nr_written 1127388
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44835814
nr_dirty_background_threshold 22390535
pgpgin 47171594
pgpgout 5079701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1547334757
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1772126507
pgactivate 7748607
pgdeactivate 60521
pglazyfree 8543
pgfault 49092121
pgmajfault 53658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6293094
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104236
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 71
thp_split_page_failed 0
thp_deferred_split_page 2318
thp_split_pmd 2318
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762388
nr_zone_inactive_anon 1745059
nr_zone_active_anon 1055651
nr_zone_inactive_file 123329
nr_zone_active_file 46699
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 15205
nr_kernel_stack 54048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52131484
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44123874
numa_other 8007610
nr_inactive_anon 1745059
nr_active_anon 1055651
nr_inactive_file 123329
nr_active_file 46699
nr_unevictable 0
nr_slab_reclaimable 129923
nr_slab_unreclaimable 244457
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2802650
nr_mapped 120350
nr_file_pages 167584
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136049
nr_written 1127506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44836533
nr_dirty_background_threshold 22390894
pgpgin 47171598
pgpgout 5080209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1547435409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1772230893
pgactivate 7748634
pgdeactivate 60521
pglazyfree 8543
pgfault 49092230
pgmajfault 53658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6293290
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104236
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 71
thp_split_page_failed 0
thp_deferred_split_page 2318
thp_split_pmd 2318
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762261
nr_zone_inactive_anon 1758372
nr_zone_active_anon 1042351
nr_zone_inactive_file 123298
nr_zone_active_file 46735
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 15205
nr_kernel_stack 54048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52131864
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44124104
numa_other 8007760
nr_inactive_anon 1758372
nr_active_anon 1042351
nr_inactive_file 123298
nr_active_file 46735
nr_unevictable 0
nr_slab_reclaimable 129923
nr_slab_unreclaimable 244459
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2802661
nr_mapped 120350
nr_file_pages 167589
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4496
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136070
nr_written 1127552
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44836509
nr_dirty_background_threshold 22390881
pgpgin 47171598
pgpgout 5080473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1547512443
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1772307909
pgactivate 7748666
pgdeactivate 60521
pglazyfree 8543
pgfault 49092477
pgmajfault 53658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6293440
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104236
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 71
thp_split_page_failed 0
thp_deferred_split_page 2318
thp_split_pmd 2318
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761879
nr_zone_inactive_anon 1701027
nr_zone_active_anon 1099765
nr_zone_inactive_file 123309
nr_zone_active_file 47087
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 15205
nr_kernel_stack 54064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52136586
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44127618
numa_other 8008968
nr_inactive_anon 1701027
nr_active_anon 1099765
nr_inactive_file 123309
nr_active_file 47087
nr_unevictable 0
nr_slab_reclaimable 129975
nr_slab_unreclaimable 244552
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2802739
nr_mapped 120350
nr_file_pages 167954
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4499
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136104
nr_written 1127582
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44836505
nr_dirty_background_threshold 22390879
pgpgin 47172942
pgpgout 5080705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1548133585
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1772928469
pgactivate 7748689
pgdeactivate 60521
pglazyfree 8543
pgfault 49097451
pgmajfault 53658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6294648
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104236
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 71
thp_split_page_failed 0
thp_deferred_split_page 2318
thp_split_pmd 2318
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761881
nr_zone_inactive_anon 1716387
nr_zone_active_anon 1084427
nr_zone_inactive_file 123303
nr_zone_active_file 47099
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 15205
nr_kernel_stack 54064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52136895
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44127775
numa_other 8009120
nr_inactive_anon 1716387
nr_active_anon 1084427
nr_inactive_file 123303
nr_active_file 47099
nr_unevictable 0
nr_slab_reclaimable 129975
nr_slab_unreclaimable 244552
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2802752
nr_mapped 120350
nr_file_pages 167960
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4495
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136117
nr_written 1127594
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44836506
nr_dirty_background_threshold 22390880
pgpgin 47172942
pgpgout 5080801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1548211566
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1773006433
pgactivate 7748696
pgdeactivate 60521
pglazyfree 8543
pgfault 49097479
pgmajfault 53658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6294800
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104236
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 71
thp_split_page_failed 0
thp_deferred_split_page 2318
thp_split_pmd 2318
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761824
nr_zone_inactive_anon 1648803
nr_zone_active_anon 1152018
nr_zone_inactive_file 123302
nr_zone_active_file 47105
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 15205
nr_kernel_stack 54064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52137501
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44128051
numa_other 8009450
nr_inactive_anon 1648803
nr_active_anon 1152018
nr_inactive_file 123302
nr_active_file 47105
nr_unevictable 0
nr_slab_reclaimable 129975
nr_slab_unreclaimable 244552
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2802771
nr_mapped 120350
nr_file_pages 167965
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4499
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136126
nr_written 1127607
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44836496
nr_dirty_background_threshold 22390875
pgpgin 47172942
pgpgout 5080897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1548380842
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1773175690
pgactivate 7748698
pgdeactivate 60521
pglazyfree 8543
pgfault 49097622
pgmajfault 53658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6295130
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104236
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 71
thp_split_page_failed 0
thp_deferred_split_page 2318
thp_split_pmd 2318
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
