nr_free_pages 226882149
nr_zone_inactive_anon 2012
nr_zone_active_anon 739196
nr_zone_inactive_file 96021
nr_zone_active_file 29646
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 10679
nr_kernel_stack 51232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51900275
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43910073
numa_other 7990202
nr_inactive_anon 2012
nr_active_anon 739196
nr_inactive_file 96021
nr_active_file 29646
nr_unevictable 0
nr_slab_reclaimable 122936
nr_slab_unreclaimable 237737
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743722
nr_mapped 119587
nr_file_pages 123263
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 508
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1134887
nr_written 1126321
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45251512
nr_dirty_background_threshold 22598130
pgpgin 47018009
pgpgout 5073729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1539268747
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1766190897
pgactivate 7736661
pgdeactivate 60521
pglazyfree 8349
pgfault 48851988
pgmajfault 52836
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348638
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85840
numa_hint_faults_local 48712
numa_pages_migrated 34195
pgmigrate_success 6280879
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1099825
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2303
thp_split_pmd 2303
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226803468
nr_zone_inactive_anon 2050
nr_zone_active_anon 760333
nr_zone_inactive_file 123306
nr_zone_active_file 47105
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 11257
nr_kernel_stack 54064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52137538
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44128088
numa_other 8009450
nr_inactive_anon 2050
nr_active_anon 760333
nr_inactive_file 123306
nr_active_file 47105
nr_unevictable 0
nr_slab_reclaimable 129975
nr_slab_unreclaimable 244552
nr_isolated_anon 1215339022
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 764402
nr_mapped 120350
nr_file_pages 167969
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2052
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 551
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1136131
nr_written 1127607
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45244726
nr_dirty_background_threshold 22594741
pgpgin 47172942
pgpgout 5080897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1548381164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1775218504
pgactivate 7748703
pgdeactivate 60521
pglazyfree 8543
pgfault 49098072
pgmajfault 53658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7145542
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348639
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85848
numa_hint_faults_local 48714
numa_pages_migrated 34201
pgmigrate_success 6295130
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1104236
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 71
thp_split_page_failed 0
thp_deferred_split_page 2318
thp_split_pmd 2318
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
