
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190334.85       192442.64       189165.86       188860.34       127992.85       888796.55
MemUsed                  1775.83         1086.36         4363.14         4642.31            7.15        11874.79
Active                    696.83          303.39            5.09           94.31            0.00         1099.63
Inactive                  142.87          161.19            1.27           94.70            0.55          400.59
Active(anon)              647.06          234.80            3.55           82.54            0.00          967.96
Inactive(anon)              1.32            4.14            0.73            1.59            0.00            7.78
Active(file)               49.77           68.59            1.54           11.77            0.00          131.67
Inactive(file)            141.55          157.05            0.55           93.11            0.55          392.81
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.08            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 182.16          225.75            2.71          104.95            0.56          516.14
Mapped                    162.11          214.22            1.94           44.68            0.00          422.95
AnonPages                 657.75          238.84            3.65           84.07            0.00          984.30
Shmem                       1.33            4.15            0.73            1.59            0.00            7.80
KernelStack                14.88            9.33            4.22            5.39            0.00           33.83
PageTables                 12.68            7.10            0.12            1.42            0.00           21.31
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      370.65          307.18           81.41          156.03            0.34          915.61
SReclaimable              174.30           78.73           15.32           40.70            0.00          309.06
SUnreclaim                196.35          228.45           66.09          115.33            0.34          606.55
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
