nr_free_pages 227179547
nr_zone_inactive_anon 2009
nr_zone_active_anon 504299
nr_zone_inactive_file 72438
nr_zone_active_file 28235
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 7724
nr_kernel_stack 46560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34089470
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28338980
numa_other 5750490
nr_inactive_anon 2009
nr_active_anon 504299
nr_inactive_file 72438
nr_active_file 28235
nr_unevictable 0
nr_slab_reclaimable 111758
nr_slab_unreclaimable 223503
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 508664
nr_mapped 95005
nr_file_pages 98440
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 858589
nr_written 850819
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305979
nr_dirty_background_threshold 22625330
pgpgin 42977467
pgpgout 3778473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1116708164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1343922715
pgactivate 7178027
pgdeactivate 41933
pglazyfree 7646
pgfault 21797183
pgmajfault 39475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5180231
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 254599
drop_pagecache 182
drop_slab 182
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85494
numa_hint_faults_local 48592
numa_pages_migrated 34015
pgmigrate_success 4489803
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 749113
thp_fault_fallback 0
thp_collapse_alloc 1353
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227176830
nr_zone_inactive_anon 2100
nr_zone_active_anon 505871
nr_zone_inactive_file 72645
nr_zone_active_file 29801
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7714
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34123171
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28363395
numa_other 5759776
nr_inactive_anon 2100
nr_active_anon 505871
nr_inactive_file 72645
nr_active_file 29801
nr_unevictable 0
nr_slab_reclaimable 111810
nr_slab_unreclaimable 223506
nr_isolated_anon 865846394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 510349
nr_mapped 95010
nr_file_pages 100077
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 304
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 859081
nr_written 851362
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305790
nr_dirty_background_threshold 22625236
pgpgin 42982931
pgpgout 3782025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1118840749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1346051941
pgactivate 7178392
pgdeactivate 41933
pglazyfree 7646
pgfault 21814350
pgmajfault 39482
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5180231
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 254600
drop_pagecache 182
drop_slab 182
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85496
numa_hint_faults_local 48594
numa_pages_migrated 34015
pgmigrate_success 4489803
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 753214
thp_fault_fallback 0
thp_collapse_alloc 1362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
