
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189938.96       191900.49       188510.65       189059.66       127996.27       887406.03
MemUsed                  2171.71         1628.52         4993.48         4467.86            3.73        13265.30
Active                    965.65          823.71          265.61           40.31            0.00         2095.29
Inactive                  182.05           45.40           58.74            5.79            0.02          292.00
Active(anon)              927.07          815.78          199.50           34.49            0.00         1976.83
Inactive(anon)              4.36            1.76            0.93            0.79            0.00            7.83
Active(file)               38.58            7.93           66.12            5.82            0.00          118.46
Inactive(file)            177.70           43.64           57.82            5.00            0.02          284.17
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.31            0.01            0.02            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.92           50.33          122.15            9.98            0.02          393.40
Mapped                    198.80           43.15          119.96            9.19            0.00          371.09
AnonPages                 937.12          818.96          202.29           36.11            0.00         1994.48
Shmem                       4.37            1.77            0.94            0.79            0.00            7.86
KernelStack                18.02           15.82            7.27            4.25            0.00           45.36
PageTables                 15.79            8.82            5.40            0.24            0.00           30.24
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      568.89          331.65          282.81          124.09            2.40         1309.84
SReclaimable              157.02          171.70           73.97           34.07            0.01          436.77
SUnreclaim                411.87          159.95          208.84           90.02            2.39          873.07
AnonHugePages             290.00          370.00            4.00           14.00            0.00          678.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
