
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190376.95       192448.97       188848.33       189038.45       127994.38       888707.08
MemUsed                  1733.72         1080.03         4655.80         4489.07            5.62        11964.26
Active                    816.50          248.83          118.86           22.43            0.00         1206.62
Inactive                   63.48          136.03           43.75           17.41            0.00          260.68
Active(anon)              395.87          188.64           99.14           19.79            0.00          703.45
Inactive(anon)              0.37            1.49            4.68            1.24            0.00            7.77
Active(file)              420.63           60.19           19.71            2.64            0.00          503.17
Inactive(file)             63.11          134.54           39.07           16.18            0.00          252.90
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.03            0.00            0.17            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 483.53          188.86           62.21           12.15            0.00          746.74
Mapped                    119.11          179.68           59.89            9.07            0.00          367.74
AnonPages                 396.59          196.06          100.39           27.80            0.00          720.84
Shmem                       0.38            1.49            4.68            1.24            0.00            7.79
KernelStack                10.25            8.02            6.47            4.11            0.00           28.86
PageTables                  8.39            4.52            3.45            0.54            0.00           16.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      412.96          231.28          181.71          154.46            2.01          982.42
SReclaimable              118.23           69.03           42.52           36.95            0.03          266.76
SUnreclaim                294.73          162.25          139.20          117.52            1.98          715.66
AnonHugePages             116.00            4.00            0.00            4.00            0.00          124.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
