
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190292.41       192451.10       189167.31       188896.82       127992.91       888800.56
MemUsed                  1818.27         1077.90         4361.69         4605.83            7.09        11870.78
Active                    711.18          297.37            5.07           93.30            0.00         1106.93
Inactive                  152.71          160.99            1.82           49.82            0.00          365.35
Active(anon)              658.42          225.91            3.55           84.82            0.00          972.69
Inactive(anon)              1.33            4.12            0.73            1.59            0.00            7.77
Active(file)               52.76           71.46            1.53            8.48            0.00          134.23
Inactive(file)            151.38          156.87            1.10           48.23            0.00          357.58
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.07            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 195.04          228.44            3.26           56.78            0.00          483.51
Mapped                    169.35          213.99            1.94           44.83            0.00          430.11
AnonPages                 669.11          229.99            3.64           86.35            0.00          989.09
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                14.96            9.18            4.22            7.49            0.00           35.84
PageTables                 12.79            6.85            0.12            2.44            0.00           22.20
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      385.91          302.75           81.26          163.32            0.58          933.82
SReclaimable              180.59           79.40           15.32           42.02            0.00          317.32
SUnreclaim                205.33          223.36           65.94          121.29            0.58          616.50
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
