
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                188690.94       192946.71       188664.76       188108.45       127995.73       886406.59
MemUsed                  3394.87          582.29         4864.24         5419.08            4.27        14264.75
Active                   1314.87           90.79          117.23          762.26            0.00         2285.14
Inactive                 1224.34           70.60           63.96           74.65            0.00         1433.55
Active(anon)             1193.18           81.77           94.80          363.88            0.00         1733.63
Inactive(anon)              0.74            1.02            4.52            1.32            0.00            7.60
Active(file)              121.69            9.02           22.42          398.39            0.00          551.51
Inactive(file)           1223.60           69.58           59.43           73.33            0.00         1425.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.46            0.08            0.16            0.21            0.00            0.91
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                1344.36           70.44           83.15          472.63            0.00         1970.58
Mapped                    149.08           60.89           79.73          115.38            0.00          405.08
AnonPages                1195.62           90.95           98.03          364.43            0.00         1749.03
Shmem                       0.77            1.05            4.61            1.38            0.00            7.82
KernelStack                12.24            5.64            7.49            8.58            0.00           33.95
PageTables                 18.53            1.91            3.96            6.66            0.00           31.06
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      459.29          157.33          220.83          208.84            0.47         1046.76
SReclaimable              216.94           39.73           53.28           61.20            0.00          371.15
SUnreclaim                242.34          117.60          167.55          147.64            0.47          675.61
AnonHugePages             304.00            0.00            0.00           70.00            0.00          374.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
