nr_free_pages 226360207
nr_zone_inactive_anon 2011
nr_zone_active_anon 1334775
nr_zone_inactive_file 72054
nr_zone_active_file 27901
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 8447
nr_kernel_stack 37856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32384135
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 26799008
numa_other 5585127
nr_inactive_anon 2011
nr_active_anon 1334775
nr_inactive_file 72054
nr_active_file 27901
nr_unevictable 0
nr_slab_reclaimable 109191
nr_slab_unreclaimable 216820
nr_isolated_anon 823824412
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1339013
nr_mapped 93760
nr_file_pages 97554
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2047
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793812
nr_written 788091
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45142008
nr_dirty_background_threshold 22543444
pgpgin 41203470
pgpgout 3504681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1041673279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268069105
pgactivate 6845147
pgdeactivate 38273
pglazyfree 7348
pgfault 20275401
pgmajfault 36658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216549
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85133
numa_hint_faults_local 48544
numa_pages_migrated 33721
pgmigrate_success 4359332
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 708388
thp_fault_fallback 0
thp_collapse_alloc 1240
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 905
thp_split_pmd 905
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225702165
nr_zone_inactive_anon 736730
nr_zone_active_anon 1252211
nr_zone_inactive_file 72967
nr_zone_active_file 32638
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 9567
nr_kernel_stack 37888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32416388
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 26830169
numa_other 5586219
nr_inactive_anon 736730
nr_active_anon 1252211
nr_inactive_file 72967
nr_active_file 32638
nr_unevictable 0
nr_slab_reclaimable 109800
nr_slab_unreclaimable 216996
nr_isolated_anon 824247652
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1991403
nr_mapped 93761
nr_file_pages 103179
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3301
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793901
nr_written 788159
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45011561
nr_dirty_background_threshold 22478301
pgpgin 41225658
pgpgout 3505081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1042371573
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268108121
pgactivate 6846974
pgdeactivate 38273
pglazyfree 7348
pgfault 20322188
pgmajfault 36725
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216549
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85133
numa_hint_faults_local 48544
numa_pages_migrated 33721
pgmigrate_success 4359400
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709692
thp_fault_fallback 0
thp_collapse_alloc 1245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 908
thp_split_pmd 908
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556863
nr_zone_inactive_anon 1207839
nr_zone_active_anon 926173
nr_zone_inactive_file 72319
nr_zone_active_file 33346
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 9907
nr_kernel_stack 37872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32430821
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 26844249
numa_other 5586572
nr_inactive_anon 1207839
nr_active_anon 926173
nr_inactive_file 72319
nr_active_file 33346
nr_unevictable 0
nr_slab_reclaimable 109800
nr_slab_unreclaimable 216983
nr_isolated_anon 824454990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2136474
nr_mapped 93761
nr_file_pages 103239
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3583
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793916
nr_written 788219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982520
nr_dirty_background_threshold 22463798
pgpgin 41225870
pgpgout 3505369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1042551692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268142224
pgactivate 6847645
pgdeactivate 38273
pglazyfree 7348
pgfault 20359089
pgmajfault 36726
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216550
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85133
numa_hint_faults_local 48544
numa_pages_migrated 33721
pgmigrate_success 4359400
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 710011
thp_fault_fallback 0
thp_collapse_alloc 1245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 911
thp_split_pmd 911
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279375
nr_zone_inactive_anon 1761312
nr_zone_active_anon 644325
nr_zone_inactive_file 77001
nr_zone_active_file 35023
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 10456
nr_kernel_stack 37872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32468155
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 26880881
numa_other 5587274
nr_inactive_anon 1761312
nr_active_anon 644325
nr_inactive_file 77001
nr_active_file 35023
nr_unevictable 0
nr_slab_reclaimable 109824
nr_slab_unreclaimable 216938
nr_isolated_anon 824878228
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2408066
nr_mapped 93761
nr_file_pages 109658
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4132
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793944
nr_written 788240
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928307
nr_dirty_background_threshold 22436725
pgpgin 41251526
pgpgout 3505485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1042918102
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268230684
pgactivate 6852414
pgdeactivate 38273
pglazyfree 7348
pgfault 20413338
pgmajfault 36726
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216550
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85133
numa_hint_faults_local 48544
numa_pages_migrated 33721
pgmigrate_success 4359567
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 710648
thp_fault_fallback 0
thp_collapse_alloc 1245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 913
thp_split_pmd 913
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225279301
nr_zone_inactive_anon 1823930
nr_zone_active_anon 581740
nr_zone_inactive_file 77804
nr_zone_active_file 34223
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 10412
nr_kernel_stack 37888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32473490
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 26886050
numa_other 5587440
nr_inactive_anon 1823930
nr_active_anon 581740
nr_inactive_file 77804
nr_active_file 34223
nr_unevictable 0
nr_slab_reclaimable 109824
nr_slab_unreclaimable 217022
nr_isolated_anon 824914958
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2408038
nr_mapped 93761
nr_file_pages 109662
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4132
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793945
nr_written 788241
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928293
nr_dirty_background_threshold 22436717
pgpgin 41251530
pgpgout 3505609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1042931547
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268244047
pgactivate 6852416
pgdeactivate 38273
pglazyfree 7348
pgfault 20418701
pgmajfault 36726
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216550
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85133
numa_hint_faults_local 48544
numa_pages_migrated 33721
pgmigrate_success 4359567
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 710662
thp_fault_fallback 0
thp_collapse_alloc 1245
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 913
thp_split_pmd 913
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225275843
nr_zone_inactive_anon 1707703
nr_zone_active_anon 702261
nr_zone_inactive_file 78556
nr_zone_active_file 33547
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 10430
nr_kernel_stack 37888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32516031
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 26927880
numa_other 5588151
nr_inactive_anon 1707703
nr_active_anon 702261
nr_inactive_file 78556
nr_active_file 33547
nr_unevictable 0
nr_slab_reclaimable 109825
nr_slab_unreclaimable 217044
nr_isolated_anon 825954377
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2412208
nr_mapped 93761
nr_file_pages 109677
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793959
nr_written 788330
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44927617
nr_dirty_background_threshold 22436380
pgpgin 41251554
pgpgout 3505981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043056493
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268364845
pgactivate 6852434
pgdeactivate 38273
pglazyfree 7348
pgfault 20481717
pgmajfault 36726
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216550
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85133
numa_hint_faults_local 48544
numa_pages_migrated 33721
pgmigrate_success 4360280
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 710818
thp_fault_fallback 0
thp_collapse_alloc 1247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 916
thp_split_pmd 916
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280574
nr_zone_inactive_anon 1660601
nr_zone_active_anon 745480
nr_zone_inactive_file 78603
nr_zone_active_file 33534
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 10457
nr_kernel_stack 37872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32550205
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 26962052
numa_other 5588153
nr_inactive_anon 1660601
nr_active_anon 745480
nr_inactive_file 78603
nr_active_file 33534
nr_unevictable 0
nr_slab_reclaimable 109825
nr_slab_unreclaimable 216963
nr_isolated_anon 826476558
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2408513
nr_mapped 93761
nr_file_pages 109714
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4133
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793963
nr_written 788331
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928570
nr_dirty_background_threshold 22436856
pgpgin 41251666
pgpgout 3506065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043175038
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268487105
pgactivate 6852470
pgdeactivate 38273
pglazyfree 7348
pgfault 20533908
pgmajfault 36726
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216550
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85133
numa_hint_faults_local 48544
numa_pages_migrated 33721
pgmigrate_success 4360280
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 710987
thp_fault_fallback 0
thp_collapse_alloc 1247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 918
thp_split_pmd 918
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273135
nr_zone_inactive_anon 1653943
nr_zone_active_anon 758653
nr_zone_inactive_file 78740
nr_zone_active_file 33654
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10473
nr_kernel_stack 37872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32566302
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 26978149
numa_other 5588153
nr_inactive_anon 1653943
nr_active_anon 758653
nr_inactive_file 78740
nr_active_file 33654
nr_unevictable 0
nr_slab_reclaimable 110597
nr_slab_unreclaimable 217144
nr_isolated_anon 826787218
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2415044
nr_mapped 93761
nr_file_pages 110095
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793965
nr_written 788341
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44927133
nr_dirty_background_threshold 22436138
pgpgin 41253106
pgpgout 3506129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043243663
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268547522
pgactivate 6852490
pgdeactivate 38273
pglazyfree 7348
pgfault 20573320
pgmajfault 36741
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216550
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85133
numa_hint_faults_local 48544
numa_pages_migrated 33721
pgmigrate_success 4360282
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711083
thp_fault_fallback 0
thp_collapse_alloc 1247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 921
thp_split_pmd 921
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225277953
nr_zone_inactive_anon 1692856
nr_zone_active_anon 714431
nr_zone_inactive_file 78817
nr_zone_active_file 33703
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 10467
nr_kernel_stack 37904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32582371
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 26994216
numa_other 5588155
nr_inactive_anon 1692856
nr_active_anon 714431
nr_inactive_file 78817
nr_active_file 33703
nr_unevictable 0
nr_slab_reclaimable 110721
nr_slab_unreclaimable 217094
nr_isolated_anon 827000897
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2409748
nr_mapped 93761
nr_file_pages 110100
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4137
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793989
nr_written 788351
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928122
nr_dirty_background_threshold 22436632
pgpgin 41253126
pgpgout 3506237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043289876
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268599319
pgactivate 6852522
pgdeactivate 38273
pglazyfree 7348
pgfault 20610487
pgmajfault 36741
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216550
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85133
numa_hint_faults_local 48544
numa_pages_migrated 33721
pgmigrate_success 4360282
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711146
thp_fault_fallback 0
thp_collapse_alloc 1247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 924
thp_split_pmd 924
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225278182
nr_zone_inactive_anon 1717945
nr_zone_active_anon 689379
nr_zone_inactive_file 78814
nr_zone_active_file 33714
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 10479
nr_kernel_stack 37888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32582611
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 26994456
numa_other 5588155
nr_inactive_anon 1717945
nr_active_anon 689379
nr_inactive_file 78814
nr_active_file 33714
nr_unevictable 0
nr_slab_reclaimable 110721
nr_slab_unreclaimable 217040
nr_isolated_anon 827092769
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2409751
nr_mapped 93761
nr_file_pages 110106
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4133
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 794002
nr_written 788360
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928169
nr_dirty_background_threshold 22436656
pgpgin 41253126
pgpgout 3506337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043289990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268599408
pgactivate 6852529
pgdeactivate 38273
pglazyfree 7348
pgfault 20610584
pgmajfault 36741
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216550
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85133
numa_hint_faults_local 48544
numa_pages_migrated 33721
pgmigrate_success 4360282
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711146
thp_fault_fallback 0
thp_collapse_alloc 1247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 924
thp_split_pmd 924
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255561
nr_zone_inactive_anon 1710265
nr_zone_active_anon 702197
nr_zone_inactive_file 81052
nr_zone_active_file 45094
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 10497
nr_kernel_stack 37888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32618388
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27030233
numa_other 5588155
nr_inactive_anon 1710265
nr_active_anon 702197
nr_inactive_file 81052
nr_active_file 45094
nr_unevictable 0
nr_slab_reclaimable 114442
nr_slab_unreclaimable 217209
nr_isolated_anon 827189872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414890
nr_mapped 93761
nr_file_pages 123727
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 794007
nr_written 788363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44926369
nr_dirty_background_threshold 22435757
pgpgin 41307602
pgpgout 3506425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043364275
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268651032
pgactivate 6853507
pgdeactivate 38273
pglazyfree 7348
pgfault 20651205
pgmajfault 36770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216550
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360282
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711217
thp_fault_fallback 0
thp_collapse_alloc 1247
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 928
thp_split_pmd 928
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224925509
nr_zone_inactive_anon 1641657
nr_zone_active_anon 807088
nr_zone_inactive_file 351016
nr_zone_active_file 60510
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 10836
nr_kernel_stack 40048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32950364
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27361739
numa_other 5588625
nr_inactive_anon 1641657
nr_active_anon 807088
nr_inactive_file 351016
nr_active_file 60510
nr_unevictable 0
nr_slab_reclaimable 120953
nr_slab_unreclaimable 218116
nr_isolated_anon 827359678
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2451296
nr_mapped 93791
nr_file_pages 409113
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4165
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804065
nr_written 798323
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917437
nr_dirty_background_threshold 22431296
pgpgin 42376498
pgpgout 3547473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043780046
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268736672
pgactivate 6866756
pgdeactivate 38273
pglazyfree 7441
pgfault 20704387
pgmajfault 36969
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360752
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224924560
nr_zone_inactive_anon 1601209
nr_zone_active_anon 848461
nr_zone_inactive_file 351175
nr_zone_active_file 60584
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 10837
nr_kernel_stack 40048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32951859
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27363234
numa_other 5588625
nr_inactive_anon 1601209
nr_active_anon 848461
nr_inactive_file 351175
nr_active_file 60584
nr_unevictable 0
nr_slab_reclaimable 120957
nr_slab_unreclaimable 218125
nr_isolated_anon 827691718
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2452113
nr_mapped 93837
nr_file_pages 409339
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4164
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804106
nr_written 798436
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917294
nr_dirty_background_threshold 22431225
pgpgin 42377338
pgpgout 3547657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043781467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268737080
pgactivate 6866815
pgdeactivate 38273
pglazyfree 7441
pgfault 20705734
pgmajfault 36977
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360752
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224924613
nr_zone_inactive_anon 1563833
nr_zone_active_anon 885882
nr_zone_inactive_file 351176
nr_zone_active_file 60590
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 10837
nr_kernel_stack 40048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32952032
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27363407
numa_other 5588625
nr_inactive_anon 1563833
nr_active_anon 885882
nr_inactive_file 351176
nr_active_file 60590
nr_unevictable 0
nr_slab_reclaimable 120957
nr_slab_unreclaimable 218125
nr_isolated_anon 828063742
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2452156
nr_mapped 93834
nr_file_pages 409342
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4165
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804108
nr_written 798451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917306
nr_dirty_background_threshold 22431231
pgpgin 42377338
pgpgout 3547749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043781633
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268737214
pgactivate 6866815
pgdeactivate 38273
pglazyfree 7441
pgfault 20705774
pgmajfault 36977
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360752
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224922099
nr_zone_inactive_anon 1661625
nr_zone_active_anon 788755
nr_zone_inactive_file 352184
nr_zone_active_file 60593
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 10840
nr_kernel_stack 40048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32952472
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27363847
numa_other 5588625
nr_inactive_anon 1661625
nr_active_anon 788755
nr_inactive_file 352184
nr_active_file 60593
nr_unevictable 0
nr_slab_reclaimable 120965
nr_slab_unreclaimable 218151
nr_isolated_anon 828340656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2452833
nr_mapped 93841
nr_file_pages 410474
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4165
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804110
nr_written 798453
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917005
nr_dirty_background_threshold 22431081
pgpgin 42377342
pgpgout 3547789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043784704
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268738327
pgactivate 6866816
pgdeactivate 38273
pglazyfree 7441
pgfault 20707987
pgmajfault 36995
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360752
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224948918
nr_zone_inactive_anon 1752248
nr_zone_active_anon 671528
nr_zone_inactive_file 352266
nr_zone_active_file 60595
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 10729
nr_kernel_stack 40048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32958490
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27369865
numa_other 5588625
nr_inactive_anon 1752248
nr_active_anon 671528
nr_inactive_file 352266
nr_active_file 60595
nr_unevictable 0
nr_slab_reclaimable 120965
nr_slab_unreclaimable 218178
nr_isolated_anon 828498121
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2426259
nr_mapped 93834
nr_file_pages 410437
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804128
nr_written 798453
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922385
nr_dirty_background_threshold 22433767
pgpgin 42377342
pgpgout 3547809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043788180
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268768693
pgactivate 6866817
pgdeactivate 38273
pglazyfree 7441
pgfault 20719535
pgmajfault 36995
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360753
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224948783
nr_zone_inactive_anon 1775287
nr_zone_active_anon 648686
nr_zone_inactive_file 352266
nr_zone_active_file 60600
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 10729
nr_kernel_stack 40048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32958776
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27370150
numa_other 5588626
nr_inactive_anon 1775287
nr_active_anon 648686
nr_inactive_file 352266
nr_active_file 60600
nr_unevictable 0
nr_slab_reclaimable 120965
nr_slab_unreclaimable 218210
nr_isolated_anon 828648345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2426418
nr_mapped 93834
nr_file_pages 410442
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804130
nr_written 798455
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922359
nr_dirty_background_threshold 22433754
pgpgin 42377342
pgpgout 3547861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043788499
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268768833
pgactivate 6866818
pgdeactivate 38273
pglazyfree 7441
pgfault 20719694
pgmajfault 36995
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360754
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224948659
nr_zone_inactive_anon 1724600
nr_zone_active_anon 699686
nr_zone_inactive_file 352287
nr_zone_active_file 60613
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 10730
nr_kernel_stack 40032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32959417
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27370790
numa_other 5588627
nr_inactive_anon 1724600
nr_active_anon 699686
nr_inactive_file 352287
nr_active_file 60613
nr_unevictable 0
nr_slab_reclaimable 120965
nr_slab_unreclaimable 218222
nr_isolated_anon 828810807
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2426715
nr_mapped 93838
nr_file_pages 410476
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804130
nr_written 798456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922341
nr_dirty_background_threshold 22433745
pgpgin 42377470
pgpgout 3547881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043789213
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268769194
pgactivate 6866829
pgdeactivate 38273
pglazyfree 7441
pgfault 20720278
pgmajfault 36995
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360755
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224948420
nr_zone_inactive_anon 1702584
nr_zone_active_anon 721984
nr_zone_inactive_file 352287
nr_zone_active_file 60616
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 10733
nr_kernel_stack 40032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32960233
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27371605
numa_other 5588628
nr_inactive_anon 1702584
nr_active_anon 721984
nr_inactive_file 352287
nr_active_file 60616
nr_unevictable 0
nr_slab_reclaimable 120965
nr_slab_unreclaimable 218237
nr_isolated_anon 829058222
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2427009
nr_mapped 93838
nr_file_pages 410479
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804131
nr_written 798482
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922293
nr_dirty_background_threshold 22433721
pgpgin 42377470
pgpgout 3548005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043790017
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268769684
pgactivate 6866829
pgdeactivate 38273
pglazyfree 7441
pgfault 20720737
pgmajfault 36995
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360755
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224948329
nr_zone_inactive_anon 1610424
nr_zone_active_anon 814247
nr_zone_inactive_file 352288
nr_zone_active_file 60620
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10733
nr_kernel_stack 40032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32960446
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27371818
numa_other 5588628
nr_inactive_anon 1610424
nr_active_anon 814247
nr_inactive_file 352288
nr_active_file 60620
nr_unevictable 0
nr_slab_reclaimable 120965
nr_slab_unreclaimable 218237
nr_isolated_anon 829361610
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2427119
nr_mapped 93838
nr_file_pages 410484
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804140
nr_written 798510
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922276
nr_dirty_background_threshold 22433713
pgpgin 42377470
pgpgout 3548149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043790235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268769782
pgactivate 6866829
pgdeactivate 38273
pglazyfree 7441
pgfault 20721038
pgmajfault 36995
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360755
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224947140
nr_zone_inactive_anon 1580728
nr_zone_active_anon 844266
nr_zone_inactive_file 352850
nr_zone_active_file 60621
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 10731
nr_kernel_stack 40032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32962012
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27373384
numa_other 5588628
nr_inactive_anon 1580728
nr_active_anon 844266
nr_inactive_file 352850
nr_active_file 60621
nr_unevictable 0
nr_slab_reclaimable 120965
nr_slab_unreclaimable 218237
nr_isolated_anon 829664177
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2427450
nr_mapped 93848
nr_file_pages 411047
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804151
nr_written 798514
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922151
nr_dirty_background_threshold 22433650
pgpgin 42377470
pgpgout 3548197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043791824
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268770476
pgactivate 6866829
pgdeactivate 38273
pglazyfree 7441
pgfault 20725096
pgmajfault 37004
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360756
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224947018
nr_zone_inactive_anon 1692857
nr_zone_active_anon 732211
nr_zone_inactive_file 352852
nr_zone_active_file 60623
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 10731
nr_kernel_stack 40032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32962165
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27373536
numa_other 5588629
nr_inactive_anon 1692857
nr_active_anon 732211
nr_inactive_file 352852
nr_active_file 60623
nr_unevictable 0
nr_slab_reclaimable 120965
nr_slab_unreclaimable 218234
nr_isolated_anon 829831818
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2427532
nr_mapped 93848
nr_file_pages 411053
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804154
nr_written 798514
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922128
nr_dirty_background_threshold 22433639
pgpgin 42377470
pgpgout 3548229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043791978
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268770554
pgactivate 6866829
pgdeactivate 38273
pglazyfree 7441
pgfault 20725179
pgmajfault 37004
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360756
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224946957
nr_zone_inactive_anon 1748664
nr_zone_active_anon 676547
nr_zone_inactive_file 352868
nr_zone_active_file 60628
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 10731
nr_kernel_stack 40032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32962335
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27373706
numa_other 5588629
nr_inactive_anon 1748664
nr_active_anon 676547
nr_inactive_file 352868
nr_active_file 60628
nr_unevictable 0
nr_slab_reclaimable 120965
nr_slab_unreclaimable 218234
nr_isolated_anon 829991216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2427651
nr_mapped 93848
nr_file_pages 411072
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804156
nr_written 798517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922120
nr_dirty_background_threshold 22433635
pgpgin 42377474
pgpgout 3548273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043792316
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268770695
pgactivate 6866829
pgdeactivate 38273
pglazyfree 7441
pgfault 20725457
pgmajfault 37004
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360756
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711363
thp_fault_fallback 0
thp_collapse_alloc 1251
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224945692
nr_zone_inactive_anon 1637049
nr_zone_active_anon 789263
nr_zone_inactive_file 353397
nr_zone_active_file 60631
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 10735
nr_kernel_stack 40032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32965466
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27376837
numa_other 5588629
nr_inactive_anon 1637049
nr_active_anon 789263
nr_inactive_file 353397
nr_active_file 60631
nr_unevictable 0
nr_slab_reclaimable 120991
nr_slab_unreclaimable 218334
nr_isolated_anon 830242838
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2428785
nr_mapped 93841
nr_file_pages 411604
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804166
nr_written 798519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921973
nr_dirty_background_threshold 22433561
pgpgin 42377474
pgpgout 3548301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043806271
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268782929
pgactivate 6866829
pgdeactivate 38273
pglazyfree 7441
pgfault 20731368
pgmajfault 37012
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360756
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711383
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224944188
nr_zone_inactive_anon 1607353
nr_zone_active_anon 819378
nr_zone_inactive_file 353901
nr_zone_active_file 60633
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 10711
nr_kernel_stack 40048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32966122
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27377493
numa_other 5588629
nr_inactive_anon 1607353
nr_active_anon 819378
nr_inactive_file 353901
nr_active_file 60633
nr_unevictable 0
nr_slab_reclaimable 120991
nr_slab_unreclaimable 218334
nr_isolated_anon 830492972
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2429196
nr_mapped 93841
nr_file_pages 412170
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804166
nr_written 798519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921773
nr_dirty_background_threshold 22433462
pgpgin 42377474
pgpgout 3548345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043819373
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268794852
pgactivate 6866830
pgdeactivate 38273
pglazyfree 7441
pgfault 20733395
pgmajfault 37020
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360756
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711403
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224941683
nr_zone_inactive_anon 1661112
nr_zone_active_anon 766946
nr_zone_inactive_file 355045
nr_zone_active_file 60637
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 10736
nr_kernel_stack 40032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32971108
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27382479
numa_other 5588629
nr_inactive_anon 1661112
nr_active_anon 766946
nr_inactive_file 355045
nr_active_file 60637
nr_unevictable 0
nr_slab_reclaimable 121001
nr_slab_unreclaimable 218378
nr_isolated_anon 830716810
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2430512
nr_mapped 93834
nr_file_pages 413258
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804193
nr_written 798519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921502
nr_dirty_background_threshold 22433326
pgpgin 42377474
pgpgout 3548365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043822298
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268795483
pgactivate 6866830
pgdeactivate 38273
pglazyfree 7441
pgfault 20736579
pgmajfault 37036
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360756
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711403
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224940409
nr_zone_inactive_anon 1608889
nr_zone_active_anon 819760
nr_zone_inactive_file 355625
nr_zone_active_file 60640
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10737
nr_kernel_stack 40032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32972628
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27383999
numa_other 5588629
nr_inactive_anon 1608889
nr_active_anon 819760
nr_inactive_file 355625
nr_active_file 60640
nr_unevictable 0
nr_slab_reclaimable 121001
nr_slab_unreclaimable 218395
nr_isolated_anon 831007078
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2431095
nr_mapped 93841
nr_file_pages 413841
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804209
nr_written 798529
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921364
nr_dirty_background_threshold 22433257
pgpgin 42377474
pgpgout 3548433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043823815
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268795854
pgactivate 6866830
pgdeactivate 38273
pglazyfree 7441
pgfault 20737915
pgmajfault 37045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360756
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711403
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224940783
nr_zone_inactive_anon 1739961
nr_zone_active_anon 688533
nr_zone_inactive_file 355566
nr_zone_active_file 60643
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10737
nr_kernel_stack 40032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32972722
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27384093
numa_other 5588629
nr_inactive_anon 1739961
nr_active_anon 688533
nr_inactive_file 355566
nr_active_file 60643
nr_unevictable 0
nr_slab_reclaimable 121002
nr_slab_unreclaimable 218371
nr_isolated_anon 831070516
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2430919
nr_mapped 93841
nr_file_pages 413842
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804210
nr_written 798581
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921427
nr_dirty_background_threshold 22433289
pgpgin 42377474
pgpgout 3548641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043823947
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268796152
pgactivate 6866831
pgdeactivate 38273
pglazyfree 7441
pgfault 20738042
pgmajfault 37045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360756
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711403
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
