nr_free_pages 227315772
nr_zone_inactive_anon 2011
nr_zone_active_anon 381860
nr_zone_inactive_file 71832
nr_zone_active_file 27720
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 6571
nr_kernel_stack 37856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32381275
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 26796148
numa_other 5585127
nr_inactive_anon 2011
nr_active_anon 381860
nr_inactive_file 71832
nr_active_file 27720
nr_unevictable 0
nr_slab_reclaimable 109173
nr_slab_unreclaimable 216847
nr_isolated_anon 823824412
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 386279
nr_mapped 93756
nr_file_pages 97269
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 167
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793770
nr_written 788091
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45332993
nr_dirty_background_threshold 22638821
pgpgin 41202958
pgpgout 3504681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1040698108
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1268049422
pgactivate 6845144
pgdeactivate 38273
pglazyfree 7348
pgfault 20268094
pgmajfault 36655
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216549
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85133
numa_hint_faults_local 48544
numa_pages_migrated 33721
pgmigrate_success 4359332
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 706490
thp_fault_fallback 0
thp_collapse_alloc 1240
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 905
thp_split_pmd 905
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226982293
nr_zone_inactive_anon 2122
nr_zone_active_anon 388173
nr_zone_inactive_file 355625
nr_zone_active_file 60649
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 6773
nr_kernel_stack 40000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32974096
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27385467
numa_other 5588629
nr_inactive_anon 2122
nr_active_anon 388173
nr_inactive_file 355625
nr_active_file 60649
nr_unevictable 0
nr_slab_reclaimable 121010
nr_slab_unreclaimable 218380
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 392756
nr_mapped 93871
nr_file_pages 413848
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804216
nr_written 798581
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45329643
nr_dirty_background_threshold 22637147
pgpgin 42377478
pgpgout 3548661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1043825545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1270839977
pgactivate 6866882
pgdeactivate 38273
pglazyfree 7441
pgfault 20738748
pgmajfault 37045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4619657
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 216556
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360756
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711403
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 49
thp_split_page_failed 0
thp_deferred_split_page 936
thp_split_pmd 936
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
