
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190215.91       190871.86       188490.08       189068.64       127996.18       886642.66
MemUsed                  1894.77         2657.15         5014.05         4458.89            3.82        14028.67
Active                    699.56          752.20          265.37           40.31            0.01         1757.45
Inactive                  185.36         1123.03           85.07            5.84            0.04         1399.34
Active(anon)              628.90          654.56          200.64           34.49            0.00         1518.60
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)               70.66           97.64           64.72            5.82            0.01          238.84
Inactive(file)            180.98         1121.27           84.14            5.06            0.04         1391.49
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.32            0.06            0.02            0.00            0.00            0.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 246.27         1217.56          147.01           10.04            0.05         1620.93
Mapped                    198.71           38.66          119.96            9.19            0.00          366.52
AnonPages                 638.93          657.73          203.43           36.12            0.00         1536.21
Shmem                       4.38            1.77            0.94            0.79            0.00            7.87
KernelStack                13.82           13.72            7.29            4.24            0.00           39.06
PageTables                 13.27            7.43            5.40            0.24            0.00           26.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      561.48          364.32          277.57          120.16            2.34         1325.86
SReclaimable              159.71          207.61           71.94           33.48            0.01          472.74
SUnreclaim                401.78          156.71          205.63           86.68            2.32          853.12
AnonHugePages             162.00          164.00            4.00           14.00            0.00          344.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
