
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190726.70       192429.54       188843.00       188989.45       127992.23       888980.92
MemUsed                  1383.98         1099.46         4661.13         4538.07            7.77        11690.42
Active                    439.54          245.69          118.84           26.48            0.00          830.55
Inactive                   61.31          139.90           43.14           15.94            0.00          260.30
Active(anon)              371.70          189.89           98.89           24.16            0.00          684.64
Inactive(anon)              0.35            1.49            4.68            1.24            0.00            7.75
Active(file)               67.84           55.80           19.95            2.32            0.00          145.91
Inactive(file)             60.96          138.41           38.47           14.70            0.00          252.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 128.55          188.35           61.86           10.30            0.00          389.06
Mapped                    118.38          184.57           59.49            8.03            0.00          370.47
AnonPages                 372.46          197.26          100.14           32.11            0.00          701.97
Shmem                       0.36            1.49            4.68            1.24            0.00            7.77
KernelStack                 9.88            8.10            6.49            4.11            0.00           28.58
PageTables                  7.75            4.54            3.45            0.61            0.00           16.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      440.68          245.52          179.23          187.50            2.23         1055.15
SReclaimable              121.73           75.20           42.48           45.96            0.03          285.41
SUnreclaim                318.95          170.32          136.75          141.53            2.20          769.75
AnonHugePages             110.00            4.00            0.00            4.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
