nr_free_pages 227580503
nr_zone_inactive_anon 1981
nr_zone_active_anon 182998
nr_zone_inactive_file 75079
nr_zone_active_file 37456
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 4386
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62373685
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 61939818
numa_other 433867
nr_inactive_anon 1981
nr_active_anon 182998
nr_inactive_file 75079
nr_active_file 37456
nr_unevictable 0
nr_slab_reclaimable 67230
nr_slab_unreclaimable 186880
nr_isolated_anon 1085250560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187266
nr_mapped 107215
nr_file_pages 110243
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 53
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 731945
nr_written 727134
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388528
nr_dirty_background_threshold 22666554
pgpgin 8313784
pgpgout 3093925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 167924889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 395544300
pgactivate 1658520
pgdeactivate 8763
pglazyfree 6925
pgfault 86087859
pgmajfault 14364
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 827591
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33556
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4536255
numa_hint_faults_local 2312349
numa_pages_migrated 2210855
pgmigrate_success 2323332
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 192816
thp_fault_fallback 46
thp_collapse_alloc 407
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 337
thp_split_pmd 337
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227579729
nr_zone_inactive_anon 2091
nr_zone_active_anon 183313
nr_zone_inactive_file 75438
nr_zone_active_file 39731
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 4357
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63649647
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 63212170
numa_other 437477
nr_inactive_anon 2091
nr_active_anon 183313
nr_inactive_file 75438
nr_active_file 39731
nr_unevictable 0
nr_slab_reclaimable 67962
nr_slab_unreclaimable 186507
nr_isolated_anon 1147756032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187749
nr_mapped 107222
nr_file_pages 112856
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 15
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 732883
nr_written 728131
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388900
nr_dirty_background_threshold 22666740
pgpgin 8319660
pgpgout 3103629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 172886907
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 400503275
pgactivate 1659148
pgdeactivate 8763
pglazyfree 6925
pgfault 87528429
pgmajfault 14387
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 827591
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 33557
drop_pagecache 20
drop_slab 20
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4549036
numa_hint_faults_local 2325105
numa_pages_migrated 2210880
pgmigrate_success 2324871
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 199870
thp_fault_fallback 46
thp_collapse_alloc 426
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 337
thp_split_pmd 337
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
