
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190630.49       193134.45       188744.16       188797.41       127998.11       889304.62
MemUsed                  1455.32          394.55         4784.84         4730.11            1.89        11366.71
Active                    409.48           15.00          213.99          131.22            0.00          769.70
Inactive                  115.21            3.89           89.00           93.95            0.00          302.05
Active(anon)              361.50           13.10          162.82          117.07            0.00          654.49
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.79
Active(file)               47.99            1.89           51.17           14.15            0.00          115.20
Inactive(file)            114.29            2.47           84.79           92.71            0.00          294.26
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.00            0.00            0.00            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.01
FilePages                 161.62            5.13          135.63          100.50            0.00          402.88
Mapped                    141.22            2.90          133.75           98.03            0.00          375.91
AnonPages                 363.38           13.75          167.36          124.83            0.00          669.32
Shmem                       0.93            1.42            4.21            1.24            0.00            7.80
KernelStack                10.36            4.57            7.99            6.21            0.00           29.12
PageTables                  9.30            0.09            4.39            2.91            0.00           16.68
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      342.54          105.77          197.99          208.07            0.50          854.88
SReclaimable               94.65           25.42           45.98           57.07            0.00          223.13
SUnreclaim                247.89           80.35          152.01          151.00            0.50          631.75
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
