
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190448.93       192413.64       188846.28       188963.11       127992.07       888664.02
MemUsed                  1661.75         1115.36         4657.86         4564.42            7.93        12007.31
Active                    642.31          262.73          116.02           48.34            0.00         1069.40
Inactive                   83.05          144.64           41.90           16.46            0.00          286.05
Active(anon)              567.00          207.18           96.44           44.20            0.00          914.81
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)               75.32           55.55           19.57            4.14            0.00          154.59
Inactive(file)             82.75          143.15           37.23           15.23            0.00          278.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.02            0.00            0.00            0.00            0.05
Writeback                   0.23            0.00            0.00            0.00            0.00            0.23
FilePages                 155.70          195.00           60.85           11.89            0.00          423.45
Mapped                    137.49          192.24           58.54            7.99            0.00          396.26
AnonPages                 569.77          212.39           97.07           52.98            0.00          932.22
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.97            8.21            6.50            4.29            0.00           33.97
PageTables                 12.51            4.59            3.46            0.55            0.00           21.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      482.16          246.21          178.68          194.62            2.40         1104.07
SReclaimable              138.64           79.57           41.98           48.98            0.03          309.21
SUnreclaim                343.52          166.63          136.70          145.64            2.37          794.86
AnonHugePages             228.00           16.00            0.00           14.00            0.00          258.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
