nr_free_pages 227389761
nr_zone_inactive_anon 2000
nr_zone_active_anon 377222
nr_zone_inactive_file 64073
nr_zone_active_file 31494
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 6040
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 177703848
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 39460454
numa_other 138243394
nr_inactive_anon 2000
nr_active_anon 377222
nr_inactive_file 64073
nr_active_file 31494
nr_unevictable 0
nr_slab_reclaimable 83121
nr_slab_unreclaimable 185743
nr_isolated_anon 812538368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 381681
nr_mapped 89886
nr_file_pages 93426
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 246
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 642871
nr_written 641335
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45346991
nr_dirty_background_threshold 22645811
pgpgin 5383738
pgpgout 2849953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 513949318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 741376554
pgactivate 475411
pgdeactivate 28617
pglazyfree 6851
pgfault 55579181
pgmajfault 24610
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4109062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 161022
drop_pagecache 101
drop_slab 101
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 138250803
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 561530
thp_fault_fallback 0
thp_collapse_alloc 1427
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 48010
thp_split_page_failed 12
thp_deferred_split_page 49286
thp_split_pmd 49286
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227382135
nr_zone_inactive_anon 2000
nr_zone_active_anon 378089
nr_zone_inactive_file 66013
nr_zone_active_file 36704
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 6094
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 177939827
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 39684773
numa_other 138255054
nr_inactive_anon 2000
nr_active_anon 378089
nr_inactive_file 66013
nr_active_file 36704
nr_unevictable 0
nr_slab_reclaimable 84208
nr_slab_unreclaimable 185796
nr_isolated_anon 820029952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 382296
nr_mapped 90246
nr_file_pages 100360
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 253
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 647015
nr_written 645421
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45346896
nr_dirty_background_threshold 22645763
pgpgin 5409074
pgpgout 2868029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 516425947
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 743844240
pgactivate 476869
pgdeactivate 28617
pglazyfree 6851
pgfault 55837997
pgmajfault 24677
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4109062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 161022
drop_pagecache 101
drop_slab 101
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 138259324
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 565895
thp_fault_fallback 0
thp_collapse_alloc 1427
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 48010
thp_split_page_failed 12
thp_deferred_split_page 49286
thp_split_pmd 49286
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
