
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                191055.50       192458.43       189128.88       188991.81       127993.55       889628.17
MemUsed                  1055.18         1045.70         4400.12         4535.71            6.45        11043.17
Active                    230.95          297.06            6.44            4.87            0.00          539.31
Inactive                  175.11          123.25            3.77            3.47            0.68          306.28
Active(anon)              197.31          235.25            4.80            3.57            0.00          440.94
Inactive(anon)              1.29            4.43            1.23            0.82            0.00            7.76
Active(file)               33.64           61.80            1.63            1.29            0.00           98.37
Inactive(file)            173.82          118.82            2.54            2.65            0.68          298.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.20            0.09            0.00            0.00            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 198.89          180.86            3.85            4.75            0.68          389.03
Mapped                    179.57          171.76            2.57            3.92            0.00          357.82
AnonPages                 207.23          239.45            6.36            3.59            0.00          456.63
Shmem                       1.29            4.43            1.23            0.82            0.00            7.78
KernelStack                 8.63            8.11            4.66            4.32            0.00           25.72
PageTables                  4.17            7.18            0.13            0.17            0.00           11.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      273.00          218.38           90.70           96.51            0.09          678.68
SReclaimable               68.93           59.71           20.50           20.75            0.00          169.89
SUnreclaim                204.07          158.66           70.20           75.76            0.09          508.79
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
