nr_free_pages 227545936
nr_zone_inactive_anon 2034
nr_zone_active_anon 159883
nr_zone_inactive_file 66357
nr_zone_active_file 30388
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 3829
nr_kernel_stack 28224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70156678
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58944100
numa_other 11212578
nr_inactive_anon 2034
nr_active_anon 159883
nr_inactive_file 66357
nr_active_file 30388
nr_unevictable 0
nr_slab_reclaimable 89817
nr_slab_unreclaimable 225770
nr_isolated_anon 1737437944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164155
nr_mapped 91045
nr_file_pages 94506
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1461850
nr_written 1448335
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378454
nr_dirty_background_threshold 22661523
pgpgin 51864797
pgpgout 6574509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2161597758
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2389180254
pgactivate 8252057
pgdeactivate 86094
pglazyfree 8889
pgfault 69804237
pgmajfault 72334
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9238234
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 518300
drop_pagecache 372
drop_slab 372
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8937674
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1588612
thp_fault_fallback 19
thp_collapse_alloc 1814
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227546334
nr_zone_inactive_anon 2057
nr_zone_active_anon 159780
nr_zone_inactive_file 66443
nr_zone_active_file 30677
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 3799
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70169464
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58956885
numa_other 11212579
nr_inactive_anon 2057
nr_active_anon 159780
nr_inactive_file 66443
nr_active_file 30677
nr_unevictable 0
nr_slab_reclaimable 89836
nr_slab_unreclaimable 225796
nr_isolated_anon 1737437944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164253
nr_mapped 91098
nr_file_pages 94700
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1461930
nr_written 1448402
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378608
nr_dirty_background_threshold 22661600
pgpgin 51865181
pgpgout 6574945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2163704787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2391287153
pgactivate 8252128
pgdeactivate 86094
pglazyfree 8889
pgfault 69810607
pgmajfault 72337
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9238234
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 518301
drop_pagecache 372
drop_slab 372
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8937674
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1592713
thp_fault_fallback 19
thp_collapse_alloc 1815
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
