
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190008.38       192611.07       189158.77       189124.68       127991.17       888894.07
MemUsed                  2077.43          917.93         4370.23         4402.84            8.83        11777.26
Active                    925.60          180.36            3.13            9.40            0.00         1118.50
Inactive                  274.52           88.31            2.78            7.74            0.55          373.91
Active(anon)              478.88          162.95            3.10            8.75            0.00          653.68
Inactive(anon)              1.81            3.78            0.84            1.36            0.00            7.79
Active(file)              446.72           17.41            0.03            0.66            0.00          464.82
Inactive(file)            272.71           84.53            1.94            6.38            0.55          366.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.16            0.06            0.00            0.20            0.00            0.42
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 714.92          103.75            1.07            3.62            0.56          823.91
Mapped                    286.64           99.03            0.13            1.16            0.00          386.96
AnonPages                 485.32          164.96            4.84           13.58            0.00          668.70
Shmem                       1.83            3.78            0.84            1.36            0.00            7.82
KernelStack                12.97            7.11            4.49            4.39            0.00           28.97
PageTables                 12.39            4.66            0.18            0.07            0.00           17.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      423.59          210.39           79.52           90.16            0.46          804.12
SReclaimable              114.91           53.23           17.22           22.23            0.00          207.59
SUnreclaim                308.68          157.16           62.30           67.92            0.46          596.53
AnonHugePages              24.00            4.00            0.00            0.00            0.00           28.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
