nr_free_pages 227171043
nr_zone_inactive_anon 2009
nr_zone_active_anon 510739
nr_zone_inactive_file 73876
nr_zone_active_file 28438
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 7773
nr_kernel_stack 46640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35044895
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28866096
numa_other 6178799
nr_inactive_anon 2009
nr_active_anon 510739
nr_inactive_file 73876
nr_active_file 28438
nr_unevictable 0
nr_slab_reclaimable 112584
nr_slab_unreclaimable 224345
nr_isolated_anon 912449882
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 515098
nr_mapped 96618
nr_file_pages 99979
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888705
nr_written 880885
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304607
nr_dirty_background_threshold 22624645
pgpgin 43135047
pgpgout 3920353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1162721085
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1389925760
pgactivate 7189596
pgdeactivate 43730
pglazyfree 7646
pgfault 22364701
pgmajfault 40600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5230837
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 264807
drop_pagecache 192
drop_slab 192
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85608
numa_hint_faults_local 48624
numa_pages_migrated 34068
pgmigrate_success 4833409
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 789700
thp_fault_fallback 0
thp_collapse_alloc 1417
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227167717
nr_zone_inactive_anon 1985
nr_zone_active_anon 511169
nr_zone_inactive_file 75026
nr_zone_active_file 30107
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 7873
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35119333
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28908224
numa_other 6211109
nr_inactive_anon 1985
nr_active_anon 511169
nr_inactive_file 75026
nr_active_file 30107
nr_unevictable 0
nr_slab_reclaimable 112710
nr_slab_unreclaimable 224385
nr_isolated_anon 924196277
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 515698
nr_mapped 96955
nr_file_pages 102723
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 435
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 895538
nr_written 887686
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304506
nr_dirty_background_threshold 22624594
pgpgin 43141927
pgpgout 3950817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1164908010
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1392109525
pgactivate 7190025
pgdeactivate 43730
pglazyfree 7646
pgfault 22403957
pgmajfault 40628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5230837
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 264809
drop_pagecache 192
drop_slab 192
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85614
numa_hint_faults_local 48625
numa_pages_migrated 34073
pgmigrate_success 4863943
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 793715
thp_fault_fallback 0
thp_collapse_alloc 1429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
