
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189917.43       191888.92       188514.46       189059.45       127992.41       887372.67
MemUsed                  2193.25         1640.08         4989.68         4468.07            7.59        13298.66
Active                    982.08          828.39          265.50           40.34            0.01         2116.32
Inactive                  182.46           53.22           58.76            5.78            1.39          301.62
Active(anon)              942.99          819.59          199.46           34.52            0.00         1996.57
Inactive(anon)              4.37            1.75            0.93            0.79            0.00            7.83
Active(file)               39.09            8.79           66.04            5.82            0.01          119.75
Inactive(file)            178.10           51.47           57.84            5.00            1.39          293.79
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.03            0.00            0.00            0.00            0.30
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.84           58.95          122.02            9.98            1.40          404.20
Mapped                    198.80           50.65          119.96            9.19            0.00          378.59
AnonPages                 952.88          822.71          202.24           36.14            0.00         2013.97
Shmem                       4.38            1.76            0.94            0.79            0.00            7.86
KernelStack                18.05           15.82            7.27            4.24            0.00           45.38
PageTables                 15.88            8.86            5.40            0.24            0.00           30.38
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      572.90          334.41          282.99          124.14            2.37         1316.81
SReclaimable              158.85          173.07           74.14           34.20            0.04          440.31
SUnreclaim                414.05          161.34          208.84           89.94            2.33          876.50
AnonHugePages             340.00          410.00            4.00           14.00            0.00          768.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
