
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190323.23       192438.38       189168.00       188918.81       127991.47       888839.89
MemUsed                  1787.44         1090.63         4361.01         4583.84            8.53        11831.45
Active                    698.46          302.75            5.08           86.95            0.00         1093.24
Inactive                  153.72          161.18            2.01           43.78            0.00          360.69
Active(anon)              647.58          234.71            3.55           82.63            0.00          968.48
Inactive(anon)              1.32            4.14            0.73            1.59            0.00            7.78
Active(file)               50.88           68.03            1.53            4.32            0.00          124.77
Inactive(file)            152.40          157.04            1.28           42.19            0.00          352.91
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.15            0.00            0.02            0.00            0.19
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 194.09          225.19            3.45           46.57            0.00          469.30
Mapped                    166.75          214.22            1.94           44.71            0.00          427.62
AnonPages                 658.29          238.78            3.65           84.16            0.00          984.88
Shmem                       1.33            4.15            0.73            1.59            0.00            7.80
KernelStack                14.85            9.35            4.22            5.41            0.00           33.83
PageTables                 12.72            7.08            0.12            1.43            0.00           21.35
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      373.08          310.69           81.43          155.69            0.38          921.27
SReclaimable              175.18           79.64           15.32           39.67            0.00          309.82
SUnreclaim                197.90          231.04           66.11          116.02            0.38          611.45
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
