
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190775.05       192884.27       188544.30       189099.44       127991.82       889294.88
MemUsed                  1335.62          644.73         4959.84         4428.09            8.18        11376.46
Active                    312.94           14.16          260.97           17.63            0.00          605.71
Inactive                  142.32           55.72           62.67            6.07            1.38          268.17
Active(anon)              277.00           11.09          198.49           11.82            0.00          498.41
Inactive(anon)              4.34            1.76            0.91            0.79            0.00            7.80
Active(file)               35.94            3.07           62.48            5.81            0.00          107.30
Inactive(file)            137.98           53.96           61.76            5.29            1.38          260.37
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.91           55.67          122.75           10.47            1.39          358.18
Mapped                    156.27           49.00          120.34            9.69            0.00          335.29
AnonPages                 287.41           14.21          200.91           13.23            0.00          515.77
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.32            4.57            7.21            4.25            0.00           26.34
PageTables                  6.89            0.54            5.21            0.23            0.00           12.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      462.24          181.95          242.41          111.58            2.00         1000.18
SReclaimable              123.65           55.53           61.93           28.80            0.04          269.95
SUnreclaim                338.59          126.42          180.48           82.78            1.96          730.23
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
