nr_free_pages 227160843
nr_zone_inactive_anon 2042
nr_zone_active_anon 431223
nr_zone_inactive_file 69866
nr_zone_active_file 40991
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 7298
nr_kernel_stack 37040
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283115723
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 280887602
numa_other 2228121
nr_inactive_anon 2042
nr_active_anon 431223
nr_inactive_file 69866
nr_active_file 40991
nr_unevictable 0
nr_slab_reclaimable 120531
nr_slab_unreclaimable 282601
nr_isolated_anon 857715712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 436607
nr_mapped 104337
nr_file_pages 107768
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 163
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27176026
nr_written 23868559
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304281
nr_dirty_background_threshold 22624482
pgpgin 85129771
pgpgout 96869365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 604371199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831568983
pgactivate 8244132
pgdeactivate 43605
pglazyfree 11374
pgfault 279520306
pgmajfault 61007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13103871
numa_hint_faults_local 6632687
numa_pages_migrated 6266380
pgmigrate_success 7623236
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 562920
thp_fault_fallback 1341
thp_collapse_alloc 931
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3052
thp_split_pmd 3052
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227155813
nr_zone_inactive_anon 2041
nr_zone_active_anon 427855
nr_zone_inactive_file 73432
nr_zone_active_file 46019
nr_zone_unevictable 0
nr_zone_write_pending 284
nr_mlock 0
nr_page_table_pages 7294
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283307399
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281070082
numa_other 2237317
nr_inactive_anon 2041
nr_active_anon 427855
nr_inactive_file 73432
nr_active_file 46019
nr_unevictable 0
nr_slab_reclaimable 121593
nr_slab_unreclaimable 282341
nr_isolated_anon 864257024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 433206
nr_mapped 105488
nr_file_pages 116218
nr_dirty 289
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27180048
nr_written 23872355
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304994
nr_dirty_background_threshold 22624838
pgpgin 85159903
pgpgout 96886473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606676394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 833868592
pgactivate 8245325
pgdeactivate 43605
pglazyfree 11374
pgfault 279726369
pgmajfault 61132
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13109964
numa_hint_faults_local 6637451
numa_pages_migrated 6267574
pgmigrate_success 7631008
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567032
thp_fault_fallback 1341
thp_collapse_alloc 935
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3090
thp_split_pmd 3090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
