
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190584.13       192504.69       188949.22       188714.91       127991.86       888744.82
MemUsed                  1526.54          999.44         4579.78         4812.61            8.14        11926.52
Active                    461.15          168.96           89.34          364.42            0.00         1083.88
Inactive                  113.25          132.35           34.48            3.83            0.07          283.98
Active(anon)              331.54          157.21           86.93          363.75            0.00          939.42
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              129.61           11.75            2.41            0.68            0.00          144.45
Inactive(file)            111.62          131.78           30.06            2.70            0.07          276.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.40            0.25            0.00            0.41            0.00            1.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 235.41          136.41           35.02            4.57            0.07          411.48
Mapped                    212.89          129.35           33.63            0.87            0.00          376.75
AnonPages                 339.07          164.95           88.80          363.88            0.00          956.70
Shmem                       1.64            0.57            4.42            1.12            0.00            7.75
KernelStack                10.52            6.04            5.71            6.55            0.00           28.81
PageTables                  8.50            3.90            1.07            3.78            0.00           17.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      490.43          254.77          153.81          142.60            2.15         1043.76
SReclaimable              151.11           80.41           34.67           39.13            0.03          305.35
SUnreclaim                339.32          174.36          119.14          103.47            2.12          738.41
AnonHugePages              58.00           20.00            0.00          266.00            0.00          344.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
