nr_free_pages 227341913
nr_zone_inactive_anon 1983
nr_zone_active_anon 419975
nr_zone_inactive_file 69957
nr_zone_active_file 35693
nr_zone_unevictable 0
nr_zone_write_pending 208
nr_mlock 0
nr_page_table_pages 4782
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214923538
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44055402
numa_other 170868136
nr_inactive_anon 1983
nr_active_anon 419975
nr_inactive_file 69957
nr_active_file 35693
nr_unevictable 0
nr_slab_reclaimable 78113
nr_slab_unreclaimable 188791
nr_isolated_anon 1016100352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 424427
nr_mapped 96459
nr_file_pages 103320
nr_dirty 208
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 507
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 809522
nr_written 807806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45339440
nr_dirty_background_threshold 22642040
pgpgin 6369966
pgpgout 3586265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 648296427
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875675814
pgactivate 578555
pgdeactivate 34309
pglazyfree 6851
pgfault 61935441
pgmajfault 29161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197255
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510457
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709980
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226602899
nr_zone_inactive_anon 457679
nr_zone_active_anon 702040
nr_zone_inactive_file 69926
nr_zone_active_file 35769
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_page_table_pages 6144
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214927899
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44059763
numa_other 170868136
nr_inactive_anon 457679
nr_active_anon 702040
nr_inactive_file 69926
nr_active_file 35769
nr_unevictable 0
nr_slab_reclaimable 78113
nr_slab_unreclaimable 188791
nr_isolated_anon 1016100352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1162127
nr_mapped 96459
nr_file_pages 103324
nr_dirty 238
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1889
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 809556
nr_written 807810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45191682
nr_dirty_background_threshold 22568251
pgpgin 6369966
pgpgout 3586405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 649037806
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875678130
pgactivate 578608
pgdeactivate 34309
pglazyfree 6851
pgfault 61939561
pgmajfault 29161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197255
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510458
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 711421
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225984606
nr_zone_inactive_anon 939488
nr_zone_active_anon 837308
nr_zone_inactive_file 69914
nr_zone_active_file 35841
nr_zone_unevictable 0
nr_zone_write_pending 421
nr_mlock 0
nr_page_table_pages 7418
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214934371
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44065297
numa_other 170869074
nr_inactive_anon 939488
nr_active_anon 837308
nr_inactive_file 69914
nr_active_file 35841
nr_unevictable 0
nr_slab_reclaimable 78113
nr_slab_unreclaimable 188813
nr_isolated_anon 1016472064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1779258
nr_mapped 96468
nr_file_pages 103383
nr_dirty 421
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 809739
nr_written 807810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45068065
nr_dirty_background_threshold 22506518
pgpgin 6369966
pgpgout 3586449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 649665730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875687047
pgactivate 578669
pgdeactivate 34309
pglazyfree 6851
pgfault 61945200
pgmajfault 29162
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197255
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510459
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 712635
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225628734
nr_zone_inactive_anon 1365469
nr_zone_active_anon 766151
nr_zone_inactive_file 69962
nr_zone_active_file 36397
nr_zone_unevictable 0
nr_zone_write_pending 358
nr_mlock 0
nr_page_table_pages 8072
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214940376
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44070605
numa_other 170869771
nr_inactive_anon 1365469
nr_active_anon 766151
nr_inactive_file 69962
nr_active_file 36397
nr_unevictable 0
nr_slab_reclaimable 78139
nr_slab_unreclaimable 188802
nr_isolated_anon 1016843776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2133982
nr_mapped 96479
nr_file_pages 103988
nr_dirty 358
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3822
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 809957
nr_written 808091
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997029
nr_dirty_background_threshold 22471044
pgpgin 6372086
pgpgout 3587617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650031452
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875696656
pgactivate 578734
pgdeactivate 34309
pglazyfree 6851
pgfault 61952339
pgmajfault 29164
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197255
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510459
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713337
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415682
nr_zone_inactive_anon 1733067
nr_zone_active_anon 612160
nr_zone_inactive_file 69953
nr_zone_active_file 36421
nr_zone_unevictable 0
nr_zone_write_pending 310
nr_mlock 0
nr_page_table_pages 8532
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214948017
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44077812
numa_other 170870205
nr_inactive_anon 1733067
nr_active_anon 612160
nr_inactive_file 69953
nr_active_file 36421
nr_unevictable 0
nr_slab_reclaimable 78139
nr_slab_unreclaimable 188824
nr_isolated_anon 1017149952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347660
nr_mapped 96485
nr_file_pages 103998
nr_dirty 310
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 810127
nr_written 808309
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954432
nr_dirty_background_threshold 22449771
pgpgin 6372090
pgpgout 3588545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650255706
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875707418
pgactivate 578747
pgdeactivate 34309
pglazyfree 6851
pgfault 61960793
pgmajfault 29165
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197255
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510459
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713763
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415472
nr_zone_inactive_anon 1923030
nr_zone_active_anon 422296
nr_zone_inactive_file 70097
nr_zone_active_file 36459
nr_zone_unevictable 0
nr_zone_write_pending 380
nr_mlock 0
nr_page_table_pages 8532
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214977419
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44106178
numa_other 170871241
nr_inactive_anon 1923030
nr_active_anon 422296
nr_inactive_file 70097
nr_active_file 36459
nr_unevictable 0
nr_slab_reclaimable 78140
nr_slab_unreclaimable 188827
nr_isolated_anon 1018994176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347727
nr_mapped 96534
nr_file_pages 104175
nr_dirty 380
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 811157
nr_written 809269
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954427
nr_dirty_background_threshold 22449768
pgpgin 6372094
pgpgout 3592741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650314932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875766386
pgactivate 578757
pgdeactivate 34309
pglazyfree 6851
pgfault 61996415
pgmajfault 29169
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511495
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713817
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414870
nr_zone_inactive_anon 1968085
nr_zone_active_anon 377266
nr_zone_inactive_file 70101
nr_zone_active_file 36462
nr_zone_unevictable 0
nr_zone_write_pending 427
nr_mlock 0
nr_page_table_pages 8532
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214982000
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44110759
numa_other 170871241
nr_inactive_anon 1968085
nr_active_anon 377266
nr_inactive_file 70101
nr_active_file 36462
nr_unevictable 0
nr_slab_reclaimable 78140
nr_slab_unreclaimable 188832
nr_isolated_anon 1019009536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347741
nr_mapped 96536
nr_file_pages 104181
nr_dirty 427
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 811204
nr_written 809269
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954308
nr_dirty_background_threshold 22449709
pgpgin 6372094
pgpgout 3592781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650324246
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875775697
pgactivate 578758
pgdeactivate 34309
pglazyfree 6851
pgfault 62001901
pgmajfault 29169
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511495
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713826
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414072
nr_zone_inactive_anon 1600469
nr_zone_active_anon 744973
nr_zone_inactive_file 70167
nr_zone_active_file 36474
nr_zone_unevictable 0
nr_zone_write_pending 232
nr_mlock 0
nr_page_table_pages 8553
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214999540
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44128292
numa_other 170871248
nr_inactive_anon 1600469
nr_active_anon 744973
nr_inactive_file 70167
nr_active_file 36474
nr_unevictable 0
nr_slab_reclaimable 78142
nr_slab_unreclaimable 188913
nr_isolated_anon 1020222976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347871
nr_mapped 96568
nr_file_pages 104267
nr_dirty 232
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 811908
nr_written 810168
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954164
nr_dirty_background_threshold 22449637
pgpgin 6372094
pgpgout 3596505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650360958
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875812047
pgactivate 578760
pgdeactivate 34309
pglazyfree 6851
pgfault 62023778
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511502
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713862
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413820
nr_zone_inactive_anon 1574356
nr_zone_active_anon 771067
nr_zone_inactive_file 70172
nr_zone_active_file 36481
nr_zone_unevictable 0
nr_zone_write_pending 405
nr_mlock 0
nr_page_table_pages 8618
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215002332
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44131084
numa_other 170871248
nr_inactive_anon 1574356
nr_active_anon 771067
nr_inactive_file 70172
nr_active_file 36481
nr_unevictable 0
nr_slab_reclaimable 78142
nr_slab_unreclaimable 189070
nr_isolated_anon 1020620289
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347961
nr_mapped 96575
nr_file_pages 104278
nr_dirty 405
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 812081
nr_written 810168
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954116
nr_dirty_background_threshold 22449613
pgpgin 6372094
pgpgout 3596549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650370699
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875821662
pgactivate 578762
pgdeactivate 34309
pglazyfree 6851
pgfault 62029965
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713871
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414767
nr_zone_inactive_anon 1724884
nr_zone_active_anon 620288
nr_zone_inactive_file 70234
nr_zone_active_file 36504
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215030364
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44159115
numa_other 170871249
nr_inactive_anon 1724884
nr_active_anon 620288
nr_inactive_file 70234
nr_active_file 36504
nr_unevictable 0
nr_slab_reclaimable 78144
nr_slab_unreclaimable 188992
nr_isolated_anon 1022201344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347606
nr_mapped 96615
nr_file_pages 104359
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 812772
nr_written 811123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954322
nr_dirty_background_threshold 22449716
pgpgin 6372094
pgpgout 3600601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650420688
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875871932
pgactivate 578767
pgdeactivate 34309
pglazyfree 6851
pgfault 62064621
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713916
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414602
nr_zone_inactive_anon 1769941
nr_zone_active_anon 575131
nr_zone_inactive_file 70239
nr_zone_active_file 36509
nr_zone_unevictable 0
nr_zone_write_pending 286
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215035024
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44163775
numa_other 170871249
nr_inactive_anon 1769941
nr_active_anon 575131
nr_inactive_file 70239
nr_active_file 36509
nr_unevictable 0
nr_slab_reclaimable 78144
nr_slab_unreclaimable 188962
nr_isolated_anon 1022388736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347471
nr_mapped 96622
nr_file_pages 104367
nr_dirty 286
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 812917
nr_written 811123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954291
nr_dirty_background_threshold 22449701
pgpgin 6372094
pgpgout 3600613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650430136
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875881530
pgactivate 578767
pgdeactivate 34309
pglazyfree 6851
pgfault 62070396
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713925
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414714
nr_zone_inactive_anon 1715157
nr_zone_active_anon 630080
nr_zone_inactive_file 70273
nr_zone_active_file 36512
nr_zone_unevictable 0
nr_zone_write_pending 404
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215039944
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44168695
numa_other 170871249
nr_inactive_anon 1715157
nr_active_anon 630080
nr_inactive_file 70273
nr_active_file 36512
nr_unevictable 0
nr_slab_reclaimable 78144
nr_slab_unreclaimable 188926
nr_isolated_anon 1022637568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347655
nr_mapped 96628
nr_file_pages 104410
nr_dirty 404
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813035
nr_written 811123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954321
nr_dirty_background_threshold 22449716
pgpgin 6372094
pgpgout 3600653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650439843
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875891080
pgactivate 578768
pgdeactivate 34309
pglazyfree 6851
pgfault 62076439
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713934
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414741
nr_zone_inactive_anon 1667028
nr_zone_active_anon 678117
nr_zone_inactive_file 70282
nr_zone_active_file 36514
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215044786
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44173537
numa_other 170871249
nr_inactive_anon 1667028
nr_active_anon 678117
nr_inactive_file 70282
nr_active_file 36514
nr_unevictable 0
nr_slab_reclaimable 78145
nr_slab_unreclaimable 188955
nr_isolated_anon 1022883328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347540
nr_mapped 96633
nr_file_pages 104421
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813168
nr_written 811585
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954328
nr_dirty_background_threshold 22449719
pgpgin 6372094
pgpgout 3602553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650449483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875900770
pgactivate 578769
pgdeactivate 34309
pglazyfree 6851
pgfault 62082528
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713943
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414471
nr_zone_inactive_anon 1671637
nr_zone_active_anon 673616
nr_zone_inactive_file 70287
nr_zone_active_file 36518
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215049413
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44178164
numa_other 170871249
nr_inactive_anon 1671637
nr_active_anon 673616
nr_inactive_file 70287
nr_active_file 36518
nr_unevictable 0
nr_slab_reclaimable 78145
nr_slab_unreclaimable 188986
nr_isolated_anon 1023123968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347667
nr_mapped 96640
nr_file_pages 104428
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813300
nr_written 811753
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954276
nr_dirty_background_threshold 22449693
pgpgin 6372094
pgpgout 3603253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650458928
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875910061
pgactivate 578769
pgdeactivate 34309
pglazyfree 6851
pgfault 62088543
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713952
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414292
nr_zone_inactive_anon 1681877
nr_zone_active_anon 663449
nr_zone_inactive_file 70296
nr_zone_active_file 36522
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215054311
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44183062
numa_other 170871249
nr_inactive_anon 1681877
nr_active_anon 663449
nr_inactive_file 70296
nr_active_file 36522
nr_unevictable 0
nr_slab_reclaimable 78145
nr_slab_unreclaimable 189024
nr_isolated_anon 1023456768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347695
nr_mapped 96645
nr_file_pages 104441
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813453
nr_written 811936
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954243
nr_dirty_background_threshold 22449677
pgpgin 6372094
pgpgout 3604021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650468614
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875919717
pgactivate 578770
pgdeactivate 34309
pglazyfree 6851
pgfault 62094896
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713961
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414738
nr_zone_inactive_anon 1694166
nr_zone_active_anon 650909
nr_zone_inactive_file 70307
nr_zone_active_file 36532
nr_zone_unevictable 0
nr_zone_write_pending 318
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215063860
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44192611
numa_other 170871249
nr_inactive_anon 1694166
nr_active_anon 650909
nr_inactive_file 70307
nr_active_file 36532
nr_unevictable 0
nr_slab_reclaimable 78145
nr_slab_unreclaimable 189045
nr_isolated_anon 1024070144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347493
nr_mapped 96663
nr_file_pages 104462
nr_dirty 318
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813840
nr_written 812014
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954336
nr_dirty_background_threshold 22449723
pgpgin 6372094
pgpgout 3604429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650488802
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875939998
pgactivate 578771
pgdeactivate 34309
pglazyfree 6851
pgfault 62107168
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713981
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414034
nr_zone_inactive_anon 1708501
nr_zone_active_anon 636730
nr_zone_inactive_file 70341
nr_zone_active_file 36537
nr_zone_unevictable 0
nr_zone_write_pending 444
nr_mlock 0
nr_page_table_pages 8524
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215068635
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44197386
numa_other 170871249
nr_inactive_anon 1708501
nr_active_anon 636730
nr_inactive_file 70341
nr_active_file 36537
nr_unevictable 0
nr_slab_reclaimable 78146
nr_slab_unreclaimable 189135
nr_isolated_anon 1024357888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347762
nr_mapped 96730
nr_file_pages 104503
nr_dirty 449
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813971
nr_written 812019
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954203
nr_dirty_background_threshold 22449657
pgpgin 6372094
pgpgout 3604497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650505845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875956659
pgactivate 578772
pgdeactivate 34309
pglazyfree 6851
pgfault 62115844
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713999
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414648
nr_zone_inactive_anon 1727957
nr_zone_active_anon 617022
nr_zone_inactive_file 70348
nr_zone_active_file 36538
nr_zone_unevictable 0
nr_zone_write_pending 567
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215073355
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44202106
numa_other 170871249
nr_inactive_anon 1727957
nr_active_anon 617022
nr_inactive_file 70348
nr_active_file 36538
nr_unevictable 0
nr_slab_reclaimable 78147
nr_slab_unreclaimable 189016
nr_isolated_anon 1024652800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347404
nr_mapped 96677
nr_file_pages 104513
nr_dirty 572
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 814094
nr_written 812019
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954328
nr_dirty_background_threshold 22449719
pgpgin 6372094
pgpgout 3604533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650507887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875959139
pgactivate 578772
pgdeactivate 34309
pglazyfree 6851
pgfault 62118970
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713999
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413543
nr_zone_inactive_anon 1589204
nr_zone_active_anon 756054
nr_zone_inactive_file 70428
nr_zone_active_file 36573
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215111463
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44240213
numa_other 170871250
nr_inactive_anon 1589204
nr_active_anon 756054
nr_inactive_file 70428
nr_active_file 36573
nr_unevictable 0
nr_slab_reclaimable 78168
nr_slab_unreclaimable 189002
nr_isolated_anon 1027020288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347703
nr_mapped 96735
nr_file_pages 104634
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 815346
nr_written 813668
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954130
nr_dirty_background_threshold 22449620
pgpgin 6372102
pgpgout 3611485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650584876
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 876035738
pgactivate 578781
pgdeactivate 34309
pglazyfree 6851
pgfault 62167416
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 714071
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413826
nr_zone_inactive_anon 1658837
nr_zone_active_anon 686223
nr_zone_inactive_file 70464
nr_zone_active_file 36598
nr_zone_unevictable 0
nr_zone_write_pending 196
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215121162
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44249912
numa_other 170871250
nr_inactive_anon 1658837
nr_active_anon 686223
nr_inactive_file 70464
nr_active_file 36598
nr_unevictable 0
nr_slab_reclaimable 78168
nr_slab_unreclaimable 189021
nr_isolated_anon 1027667456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347442
nr_mapped 96752
nr_file_pages 104687
nr_dirty 197
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 815724
nr_written 814020
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954199
nr_dirty_background_threshold 22449655
pgpgin 6372102
pgpgout 3613097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650604153
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 876055261
pgactivate 578793
pgdeactivate 34309
pglazyfree 6851
pgfault 62179996
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511503
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 714089
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413745
nr_zone_inactive_anon 1641940
nr_zone_active_anon 703226
nr_zone_inactive_file 70472
nr_zone_active_file 36602
nr_zone_unevictable 0
nr_zone_write_pending 185
nr_mlock 0
nr_page_table_pages 8529
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215126035
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44254785
numa_other 170871250
nr_inactive_anon 1641940
nr_active_anon 703226
nr_inactive_file 70472
nr_active_file 36602
nr_unevictable 0
nr_slab_reclaimable 78170
nr_slab_unreclaimable 189059
nr_isolated_anon 1028013569
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347577
nr_mapped 96762
nr_file_pages 104697
nr_dirty 185
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 815899
nr_written 814206
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954185
nr_dirty_background_threshold 22449648
pgpgin 6372102
pgpgout 3613793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650613850
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 876064694
pgactivate 578794
pgdeactivate 34309
pglazyfree 6851
pgfault 62186051
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511504
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 714098
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226898944
nr_zone_inactive_anon 454107
nr_zone_active_anon 408725
nr_zone_inactive_file 70480
nr_zone_active_file 36606
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 4393
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215130739
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44259488
numa_other 170871251
nr_inactive_anon 454107
nr_active_anon 408725
nr_inactive_file 70480
nr_active_file 36606
nr_unevictable 0
nr_slab_reclaimable 78170
nr_slab_unreclaimable 189061
nr_isolated_anon 1028225536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 250320
nr_mapped 96765
nr_file_pages 104705
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 816002
nr_written 814443
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45251155
nr_dirty_background_threshold 22597951
pgpgin 6372102
pgpgout 3614741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650623327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 877563692
pgactivate 578795
pgdeactivate 34309
pglazyfree 6851
pgfault 62191861
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511504
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 714107
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
