nr_free_pages 227524256
nr_zone_inactive_anon 1982
nr_zone_active_anon 240494
nr_zone_inactive_file 66914
nr_zone_active_file 34943
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 4407
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214908882
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44040746
numa_other 170868136
nr_inactive_anon 1982
nr_active_anon 240494
nr_inactive_file 66914
nr_active_file 34943
nr_unevictable 0
nr_slab_reclaimable 77673
nr_slab_unreclaimable 188828
nr_isolated_anon 1016100352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 244976
nr_mapped 96141
nr_file_pages 99698
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 172
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 809376
nr_written 807806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45375141
nr_dirty_background_threshold 22659869
pgpgin 6355942
pgpgout 3586265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 648096258
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 875659651
pgactivate 578472
pgdeactivate 34309
pglazyfree 6851
pgfault 61927580
pgmajfault 29093
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197255
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170510457
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 709615
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227519432
nr_zone_inactive_anon 1982
nr_zone_active_anon 240456
nr_zone_inactive_file 70480
nr_zone_active_file 36606
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 4428
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215130825
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44259574
numa_other 170871251
nr_inactive_anon 1982
nr_active_anon 240456
nr_inactive_file 70480
nr_active_file 36606
nr_unevictable 0
nr_slab_reclaimable 78170
nr_slab_unreclaimable 189173
nr_isolated_anon 1028225536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 244736
nr_mapped 96635
nr_file_pages 104706
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 816012
nr_written 814443
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45375222
nr_dirty_background_threshold 22659909
pgpgin 6372102
pgpgout 3614741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 650624363
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 878182098
pgactivate 578846
pgdeactivate 34309
pglazyfree 6851
pgfault 62192669
pgmajfault 29170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4670609
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197256
drop_pagecache 124
drop_slab 124
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170511504
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 714107
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
