nr_free_pages 227591460
nr_zone_inactive_anon 2003
nr_zone_active_anon 188729
nr_zone_inactive_file 81794
nr_zone_active_file 23962
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 4461
nr_kernel_stack 31376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7164351
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6693404
numa_other 470947
nr_inactive_anon 2003
nr_active_anon 188729
nr_inactive_file 81794
nr_active_file 23962
nr_unevictable 0
nr_slab_reclaimable 62992
nr_slab_unreclaimable 180737
nr_isolated_anon 61567094
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 193247
nr_mapped 99752
nr_file_pages 103431
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 82
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57749
nr_written 56051
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389358
nr_dirty_background_threshold 22666969
pgpgin 2153304
pgpgout 288305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 116719587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344353110
pgactivate 159402
pgdeactivate 7924
pglazyfree 6124
pgfault 7946396
pgmajfault 9421
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 835230
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 23743
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 212408
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 70179
thp_fault_fallback 0
thp_collapse_alloc 68
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 544
thp_split_pmd 544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227592640
nr_zone_inactive_anon 2090
nr_zone_active_anon 188587
nr_zone_inactive_file 82256
nr_zone_active_file 24183
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 4423
nr_kernel_stack 31392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7189760
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6718813
numa_other 470947
nr_inactive_anon 2090
nr_active_anon 188587
nr_inactive_file 82256
nr_active_file 24183
nr_unevictable 0
nr_slab_reclaimable 63011
nr_slab_unreclaimable 180788
nr_isolated_anon 61567094
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 193152
nr_mapped 99824
nr_file_pages 104045
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57839
nr_written 56136
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389731
nr_dirty_background_threshold 22667155
pgpgin 2155296
pgpgout 288849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 118820260
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 346453318
pgactivate 159510
pgdeactivate 7924
pglazyfree 6124
pgfault 7964935
pgmajfault 9434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 835230
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 23743
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 212408
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 74244
thp_fault_fallback 0
thp_collapse_alloc 68
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 544
thp_split_pmd 544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
