
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190795.66       192934.52       188492.07       188813.95       127995.84       889032.04
MemUsed                  1315.02          594.48         5012.06         4713.58            4.16        11639.30
Active                    299.88           21.32          301.40          210.27            0.00          832.87
Inactive                  190.57           15.13           75.32           48.21            0.00          329.22
Active(anon)              269.39           21.13          242.72          203.36            0.00          736.59
Inactive(anon)              4.39            1.71            0.93            0.79            0.00            7.82
Active(file)               30.49            0.19           58.68            6.91            0.00           96.27
Inactive(file)            186.18           13.42           74.39           47.42            0.00          321.40
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.20            0.04            0.03            0.00            0.00            0.27
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.73           12.20          131.64           53.76            0.00          408.32
Mapped                    199.33            9.55          128.02           52.77            0.00          389.67
AnonPages                 279.93           24.32          245.27          204.85            0.00          754.37
Shmem                       4.39            1.71            0.94            0.79            0.00            7.83
KernelStack                 9.66            4.52            9.29            7.18            0.00           30.64
PageTables                  5.98            0.73            6.27            4.46            0.00           17.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      400.68          156.40          243.39          150.57            1.30          952.35
SReclaimable              102.47           38.57           58.45           46.65            0.00          246.14
SUnreclaim                298.21          117.83          184.94          103.92            1.30          706.21
AnonHugePages              38.00            0.00           40.00           86.00            0.00          164.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
