nr_free_pages 226561109
nr_zone_inactive_anon 2003
nr_zone_active_anon 1218027
nr_zone_inactive_file 82254
nr_zone_active_file 24150
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 6393
nr_kernel_stack 31392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7172661
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6701714
numa_other 470947
nr_inactive_anon 2003
nr_active_anon 1218027
nr_inactive_file 82254
nr_active_file 24150
nr_unevictable 0
nr_slab_reclaimable 63011
nr_slab_unreclaimable 180788
nr_isolated_anon 61567094
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1222617
nr_mapped 99949
nr_file_pages 104022
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1981
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57800
nr_written 56053
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45183468
nr_dirty_background_threshold 22564149
pgpgin 2155200
pgpgout 288313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 117752246
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344353266
pgactivate 159413
pgdeactivate 7924
pglazyfree 6124
pgfault 7955647
pgmajfault 9433
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 835230
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 23743
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 212408
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 72176
thp_fault_fallback 0
thp_collapse_alloc 68
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 544
thp_split_pmd 544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494323
nr_zone_inactive_anon 1570545
nr_zone_active_anon 714974
nr_zone_inactive_file 82192
nr_zone_active_file 24167
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 8559
nr_kernel_stack 31392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7189269
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6718322
numa_other 470947
nr_inactive_anon 1570545
nr_active_anon 714974
nr_inactive_file 82192
nr_active_file 24167
nr_unevictable 0
nr_slab_reclaimable 63011
nr_slab_unreclaimable 180788
nr_isolated_anon 61567094
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288112
nr_mapped 99949
nr_file_pages 104028
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4147
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57800
nr_written 56053
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970154
nr_dirty_background_threshold 22457622
pgpgin 2155220
pgpgout 288313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 118819395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344353360
pgactivate 159416
pgdeactivate 7924
pglazyfree 6124
pgfault 7964395
pgmajfault 9433
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 835230
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 23743
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 212408
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 74244
thp_fault_fallback 0
thp_collapse_alloc 68
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 544
thp_split_pmd 544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494449
nr_zone_inactive_anon 1962657
nr_zone_active_anon 322907
nr_zone_inactive_file 82173
nr_zone_active_file 24207
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 8559
nr_kernel_stack 31392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7189390
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6718443
numa_other 470947
nr_inactive_anon 1962657
nr_active_anon 322907
nr_inactive_file 82173
nr_active_file 24207
nr_unevictable 0
nr_slab_reclaimable 63011
nr_slab_unreclaimable 180788
nr_isolated_anon 61567094
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288134
nr_mapped 99950
nr_file_pages 104034
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4147
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57833
nr_written 56126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970183
nr_dirty_background_threshold 22457637
pgpgin 2155224
pgpgout 288749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 118819516
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344353453
pgactivate 159426
pgdeactivate 7924
pglazyfree 6124
pgfault 7964419
pgmajfault 9433
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 835230
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 23743
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 212408
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 74244
thp_fault_fallback 0
thp_collapse_alloc 68
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 544
thp_split_pmd 544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494386
nr_zone_inactive_anon 1531302
nr_zone_active_anon 754292
nr_zone_inactive_file 82182
nr_zone_active_file 24207
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 8559
nr_kernel_stack 31392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7189526
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6718579
numa_other 470947
nr_inactive_anon 1531302
nr_active_anon 754292
nr_inactive_file 82182
nr_active_file 24207
nr_unevictable 0
nr_slab_reclaimable 63011
nr_slab_unreclaimable 180788
nr_isolated_anon 61567094
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288155
nr_mapped 99950
nr_file_pages 104039
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4147
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57836
nr_written 56134
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970172
nr_dirty_background_threshold 22457632
pgpgin 2155224
pgpgout 288809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 118819669
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344353580
pgactivate 159426
pgdeactivate 7924
pglazyfree 6124
pgfault 7964440
pgmajfault 9433
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 835230
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 23743
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 212408
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 74244
thp_fault_fallback 0
thp_collapse_alloc 68
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 544
thp_split_pmd 544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494419
nr_zone_inactive_anon 1470059
nr_zone_active_anon 815329
nr_zone_inactive_file 82187
nr_zone_active_file 24181
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 8559
nr_kernel_stack 31392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7189693
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6718746
numa_other 470947
nr_inactive_anon 1470059
nr_active_anon 815329
nr_inactive_file 82187
nr_active_file 24181
nr_unevictable 0
nr_slab_reclaimable 63011
nr_slab_unreclaimable 180788
nr_isolated_anon 61567094
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2287959
nr_mapped 99950
nr_file_pages 104042
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4147
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57838
nr_written 56136
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970175
nr_dirty_background_threshold 22457633
pgpgin 2155224
pgpgout 288833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 118819836
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344353939
pgactivate 159426
pgdeactivate 7924
pglazyfree 6124
pgfault 7964470
pgmajfault 9433
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 835230
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 23743
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 212408
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 74244
thp_fault_fallback 0
thp_collapse_alloc 68
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 544
thp_split_pmd 544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
