[ 5211.150320] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5215.552462] [exchange_page_lists_mthread] Current exchange bandhwidth: 59788 KB/GCycles
[ 5216.142033] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5217.990662] [exchange_page_lists_mthread] Current exchange bandhwidth: 58175 KB/GCycles
[ 5221.146725] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5223.482124] [exchange_page_lists_mthread] Current exchange bandhwidth: 67028 KB/GCycles
[ 5226.146480] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5229.796689] [exchange_page_lists_mthread] Current exchange bandhwidth: 60274 KB/GCycles
[ 5231.169066] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5231.652038] [exchange_page_lists_mthread] Current exchange bandhwidth: 59081 KB/GCycles
[ 5236.185572] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5244.328377] [exchange_page_lists_mthread] Current exchange bandhwidth: 72006 KB/GCycles
[ 5244.354409] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5249.908720] [exchange_page_lists_mthread] Current exchange bandhwidth: 81371 KB/GCycles
[ 5249.958300] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5261.060612] [exchange_page_lists_mthread] Current exchange bandhwidth: 77301 KB/GCycles
[ 5261.083680] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5267.962273] [exchange_page_lists_mthread] Current exchange bandhwidth: 81061 KB/GCycles
[ 5268.033738] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5276.502890] [exchange_page_lists_mthread] Current exchange bandhwidth: 82276 KB/GCycles
[ 5276.559353] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5284.743219] [exchange_page_lists_mthread] Current exchange bandhwidth: 83123 KB/GCycles
[ 5284.782460] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5293.275571] [exchange_page_lists_mthread] Current exchange bandhwidth: 83766 KB/GCycles
[ 5293.313489] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5301.654428] [exchange_page_lists_mthread] Current exchange bandhwidth: 84265 KB/GCycles
[ 5301.688415] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5301.700018] [exchange_page_lists_mthread] Current exchange bandhwidth: 84271 KB/GCycles
[ 5306.700884] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5306.957679] [exchange_page_lists_mthread] Current exchange bandhwidth: 84351 KB/GCycles
[ 5311.701348] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5311.727120] [exchange_page_lists_mthread] Current exchange bandhwidth: 84332 KB/GCycles
[ 5316.694077] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5317.773409] [exchange_page_lists_mthread] Current exchange bandhwidth: 83637 KB/GCycles
[ 5321.718097] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5326.862560] [exchange_page_lists_mthread] Current exchange bandhwidth: 82344 KB/GCycles
[ 5326.893607] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5330.111965] [exchange_page_lists_mthread] Current exchange bandhwidth: 82942 KB/GCycles
[ 5331.925895] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5336.272946] [exchange_page_lists_mthread] Current exchange bandhwidth: 80975 KB/GCycles
[ 5336.905945] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5341.330041] [exchange_page_lists_mthread] Current exchange bandhwidth: 79061 KB/GCycles
[ 5341.924586] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5349.367704] [exchange_page_lists_mthread] Current exchange bandhwidth: 80624 KB/GCycles
[ 5349.386063] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5353.603221] [exchange_page_lists_mthread] Current exchange bandhwidth: 80978 KB/GCycles
[ 5353.710369] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5362.993663] [exchange_page_lists_mthread] Current exchange bandhwidth: 80969 KB/GCycles
[ 5363.012001] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5368.649284] [exchange_page_lists_mthread] Current exchange bandhwidth: 81848 KB/GCycles
[ 5368.699703] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5377.210206] [exchange_page_lists_mthread] Current exchange bandhwidth: 82259 KB/GCycles
[ 5377.234756] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5384.627837] [exchange_page_lists_mthread] Current exchange bandhwidth: 82616 KB/GCycles
[ 5384.749453] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5393.240355] [exchange_page_lists_mthread] Current exchange bandhwidth: 82950 KB/GCycles
[ 5393.261763] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5401.202855] [exchange_page_lists_mthread] Current exchange bandhwidth: 83240 KB/GCycles
[ 5401.280642] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5409.771595] [exchange_page_lists_mthread] Current exchange bandhwidth: 83508 KB/GCycles
[ 5409.800103] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5417.972713] [exchange_page_lists_mthread] Current exchange bandhwidth: 83769 KB/GCycles
[ 5418.098313] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5426.601310] [exchange_page_lists_mthread] Current exchange bandhwidth: 83982 KB/GCycles
[ 5426.623079] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5435.003428] [exchange_page_lists_mthread] Current exchange bandhwidth: 84168 KB/GCycles
[ 5435.063203] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5443.572556] [exchange_page_lists_mthread] Current exchange bandhwidth: 84343 KB/GCycles
[ 5443.603513] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5451.995563] [exchange_page_lists_mthread] Current exchange bandhwidth: 84523 KB/GCycles
[ 5452.117451] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5460.615053] [exchange_page_lists_mthread] Current exchange bandhwidth: 84674 KB/GCycles
[ 5460.641424] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5469.099880] [exchange_page_lists_mthread] Current exchange bandhwidth: 84816 KB/GCycles
[ 5469.145082] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5477.646647] [exchange_page_lists_mthread] Current exchange bandhwidth: 84944 KB/GCycles
[ 5477.680288] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5486.164690] [exchange_page_lists_mthread] Current exchange bandhwidth: 85064 KB/GCycles
[ 5486.278813] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5494.766841] [exchange_page_lists_mthread] Current exchange bandhwidth: 85179 KB/GCycles
[ 5494.790518] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5503.259033] [exchange_page_lists_mthread] Current exchange bandhwidth: 85291 KB/GCycles
[ 5503.303357] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5511.821647] [exchange_page_lists_mthread] Current exchange bandhwidth: 85382 KB/GCycles
[ 5511.853737] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5520.349057] [exchange_page_lists_mthread] Current exchange bandhwidth: 85472 KB/GCycles
[ 5520.462956] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5528.934632] [exchange_page_lists_mthread] Current exchange bandhwidth: 85566 KB/GCycles
[ 5528.959700] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5537.425992] [exchange_page_lists_mthread] Current exchange bandhwidth: 85654 KB/GCycles
[ 5537.508051] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5546.009994] [exchange_page_lists_mthread] Current exchange bandhwidth: 85730 KB/GCycles
[ 5546.033428] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5554.513057] [exchange_page_lists_mthread] Current exchange bandhwidth: 85804 KB/GCycles
[ 5554.596481] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5563.087284] [exchange_page_lists_mthread] Current exchange bandhwidth: 85875 KB/GCycles
[ 5563.117147] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5571.569081] [exchange_page_lists_mthread] Current exchange bandhwidth: 85949 KB/GCycles
[ 5571.681555] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5580.187137] [exchange_page_lists_mthread] Current exchange bandhwidth: 86008 KB/GCycles
[ 5580.208505] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5588.697306] [exchange_page_lists_mthread] Current exchange bandhwidth: 86066 KB/GCycles
[ 5588.778855] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5597.269038] [exchange_page_lists_mthread] Current exchange bandhwidth: 86124 KB/GCycles
[ 5597.298212] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5605.735101] [exchange_page_lists_mthread] Current exchange bandhwidth: 86189 KB/GCycles
[ 5605.827626] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5614.335720] [exchange_page_lists_mthread] Current exchange bandhwidth: 86236 KB/GCycles
[ 5614.367802] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5622.849657] [exchange_page_lists_mthread] Current exchange bandhwidth: 86286 KB/GCycles
[ 5622.955613] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5631.458119] [exchange_page_lists_mthread] Current exchange bandhwidth: 86330 KB/GCycles
[ 5631.480720] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5639.933914] [exchange_page_lists_mthread] Current exchange bandhwidth: 86382 KB/GCycles
[ 5639.980507] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5648.486071] [exchange_page_lists_mthread] Current exchange bandhwidth: 86422 KB/GCycles
[ 5648.514686] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5656.999106] [exchange_page_lists_mthread] Current exchange bandhwidth: 86462 KB/GCycles
[ 5657.118379] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5665.608949] [exchange_page_lists_mthread] Current exchange bandhwidth: 86502 KB/GCycles
[ 5665.629844] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5674.113837] [exchange_page_lists_mthread] Current exchange bandhwidth: 86540 KB/GCycles
[ 5674.160645] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5682.641141] [exchange_page_lists_mthread] Current exchange bandhwidth: 86579 KB/GCycles
[ 5682.710048] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5691.442142] [exchange_page_lists_mthread] Current exchange bandhwidth: 86565 KB/GCycles
[ 5691.527974] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5699.955865] [exchange_page_lists_mthread] Current exchange bandhwidth: 86612 KB/GCycles
[ 5699.980729] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5708.467240] [exchange_page_lists_mthread] Current exchange bandhwidth: 86644 KB/GCycles
[ 5708.577051] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5717.072361] [exchange_page_lists_mthread] Current exchange bandhwidth: 86675 KB/GCycles
[ 5717.094844] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5725.559322] [exchange_page_lists_mthread] Current exchange bandhwidth: 86708 KB/GCycles
[ 5725.584507] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5725.588595] [exchange_page_lists_mthread] Current exchange bandhwidth: 86709 KB/GCycles
[ 5730.622655] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5733.574256] [exchange_page_lists_mthread] Current exchange bandhwidth: 86428 KB/GCycles
[ 5735.694695] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5744.010636] [exchange_page_lists_mthread] Current exchange bandhwidth: 86493 KB/GCycles
[ 5744.052233] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5750.087715] [exchange_page_lists_mthread] Current exchange bandhwidth: 86696 KB/GCycles
[ 5750.200296] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5758.690593] [exchange_page_lists_mthread] Current exchange bandhwidth: 86725 KB/GCycles
[ 5758.731170] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5766.439173] [exchange_page_lists_mthread] Current exchange bandhwidth: 86760 KB/GCycles
[ 5766.478704] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5766.485376] [exchange_page_lists_mthread] Current exchange bandhwidth: 86760 KB/GCycles
[ 5771.497387] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5771.982307] [exchange_page_lists_mthread] Current exchange bandhwidth: 86705 KB/GCycles
[ 5776.499788] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5776.570763] [exchange_page_lists_mthread] Current exchange bandhwidth: 86696 KB/GCycles
[ 5781.482402] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5782.316932] [exchange_page_lists_mthread] Current exchange bandhwidth: 86642 KB/GCycles
[ 5786.533087] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5789.494507] [exchange_page_lists_mthread] Current exchange bandhwidth: 86799 KB/GCycles
[ 5791.490684] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5795.954668] [exchange_page_lists_mthread] Current exchange bandhwidth: 86613 KB/GCycles
[ 5796.514599] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5798.744562] [exchange_page_lists_mthread] Current exchange bandhwidth: 86514 KB/GCycles
[ 5801.509059] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5802.832975] [exchange_page_lists_mthread] Current exchange bandhwidth: 86462 KB/GCycles
[ 5806.497764] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5809.448546] [exchange_page_lists_mthread] Current exchange bandhwidth: 86111 KB/GCycles
[ 5811.478940] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5811.667213] [exchange_page_lists_mthread] Current exchange bandhwidth: 86136 KB/GCycles
[ 5816.488212] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5818.266831] [exchange_page_lists_mthread] Current exchange bandhwidth: 86157 KB/GCycles
[ 5821.482040] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5823.625524] [exchange_page_lists_mthread] Current exchange bandhwidth: 86291 KB/GCycles
[ 5826.502088] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5830.993486] [exchange_page_lists_mthread] Current exchange bandhwidth: 85905 KB/GCycles
[ 5831.521146] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5833.236299] [exchange_page_lists_mthread] Current exchange bandhwidth: 85938 KB/GCycles
[ 5836.479764] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5837.185817] [exchange_page_lists_mthread] Current exchange bandhwidth: 85896 KB/GCycles
[ 5841.487432] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5844.270073] [exchange_page_lists_mthread] Current exchange bandhwidth: 85651 KB/GCycles
[ 5846.505077] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5849.613643] [exchange_page_lists_mthread] Current exchange bandhwidth: 85364 KB/GCycles
[ 5851.480102] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5853.265909] [exchange_page_lists_mthread] Current exchange bandhwidth: 85477 KB/GCycles
[ 5856.483272] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5858.980390] [exchange_page_lists_mthread] Current exchange bandhwidth: 85423 KB/GCycles
[ 5861.484963] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5864.775396] [exchange_page_lists_mthread] Current exchange bandhwidth: 85155 KB/GCycles
[ 5866.503639] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5867.372539] [exchange_page_lists_mthread] Current exchange bandhwidth: 85188 KB/GCycles
[ 5871.486672] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5874.312130] [exchange_page_lists_mthread] Current exchange bandhwidth: 84975 KB/GCycles
[ 5876.487344] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5878.041385] [exchange_page_lists_mthread] Current exchange bandhwidth: 85004 KB/GCycles
[ 5881.495767] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5883.666469] [exchange_page_lists_mthread] Current exchange bandhwidth: 85027 KB/GCycles
[ 5886.504128] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5888.256961] [exchange_page_lists_mthread] Current exchange bandhwidth: 85101 KB/GCycles
[ 5891.483503] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5892.451867] [exchange_page_lists_mthread] Current exchange bandhwidth: 85100 KB/GCycles
[ 5896.484191] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5897.588860] [exchange_page_lists_mthread] Current exchange bandhwidth: 85023 KB/GCycles
[ 5901.479199] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5903.593397] [exchange_page_lists_mthread] Current exchange bandhwidth: 84867 KB/GCycles
[ 5906.488651] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5909.267949] [exchange_page_lists_mthread] Current exchange bandhwidth: 84720 KB/GCycles
[ 5911.499211] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5913.540031] [exchange_page_lists_mthread] Current exchange bandhwidth: 84832 KB/GCycles
[ 5916.482798] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5918.983390] [exchange_page_lists_mthread] Current exchange bandhwidth: 84691 KB/GCycles
[ 5921.488619] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 5922.905418] [exchange_page_lists_mthread] Current exchange bandhwidth: 84728 KB/GCycles
