nr_free_pages 227169641
nr_zone_inactive_anon 2010
nr_zone_active_anon 525340
nr_zone_inactive_file 74936
nr_zone_active_file 33942
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 9467
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35844326
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 34922322
numa_other 922004
nr_inactive_anon 2010
nr_active_anon 525340
nr_inactive_file 74936
nr_active_file 33942
nr_unevictable 0
nr_slab_reclaimable 107145
nr_slab_unreclaimable 204441
nr_isolated_anon 374231075
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 529619
nr_mapped 103012
nr_file_pages 106570
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 385427
nr_written 384333
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305640
nr_dirty_background_threshold 22625160
pgpgin 11052559
pgpgout 1793393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 418459937
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 645666674
pgactivate 1488486
pgdeactivate 31091
pglazyfree 7383
pgfault 58488457
pgmajfault 26123
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3738547
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 166710
drop_pagecache 69
drop_slab 69
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1087211
numa_hint_faults_local 958895
numa_pages_migrated 114249
pgmigrate_success 631485
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 362473
thp_fault_fallback 151
thp_collapse_alloc 648
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 2545
thp_split_pmd 2545
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227165869
nr_zone_inactive_anon 2054
nr_zone_active_anon 525046
nr_zone_inactive_file 75402
nr_zone_active_file 38131
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 9420
nr_kernel_stack 44208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35937181
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 35005890
numa_other 931291
nr_inactive_anon 2054
nr_active_anon 525046
nr_inactive_file 75402
nr_active_file 38131
nr_unevictable 0
nr_slab_reclaimable 107364
nr_slab_unreclaimable 204623
nr_isolated_anon 374231075
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 529551
nr_mapped 103012
nr_file_pages 111233
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 67
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 386049
nr_written 384998
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305816
nr_dirty_background_threshold 22625249
pgpgin 11069459
pgpgout 1797649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 420653115
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 647855041
pgactivate 1489983
pgdeactivate 31091
pglazyfree 7383
pgfault 58579056
pgmajfault 26129
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3738547
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 166710
drop_pagecache 69
drop_slab 69
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1087220
numa_hint_faults_local 958895
numa_pages_migrated 114258
pgmigrate_success 631494
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 366574
thp_fault_fallback 151
thp_collapse_alloc 658
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 2545
thp_split_pmd 2545
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
