
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189524.01       192920.61       188752.64       188170.60       127995.32       887363.18
MemUsed                  2586.67          608.39         4776.37         5332.05            4.68        13308.16
Active                   1399.64          128.85          209.42          465.30            0.00         2203.21
Inactive                  113.02           56.76            2.48          130.42            0.02          302.70
Active(anon)             1287.15          127.35          207.48          430.31            0.00         2052.29
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.84
Active(file)              112.49            1.50            1.95           34.99            0.00          150.93
Inactive(file)            112.31           55.38            1.83          125.33            0.02          294.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.04            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 219.83           57.08            3.73          156.20            0.02          436.86
Mapped                    202.73           54.86            0.73          144.06            0.00          402.38
AnonPages                1293.24          128.59          208.18          439.68            0.00         2069.70
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                24.99            4.71            3.86            9.63            0.00           43.19
PageTables                 21.24            1.66            3.37           10.72            0.00           36.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      610.16          142.93          115.00          349.28            1.40         1218.77
SReclaimable              263.50           41.14           24.34           90.45            0.01          419.44
SUnreclaim                346.66          101.79           90.66          258.83            1.39          799.32
AnonHugePages             138.00           44.00            8.00           28.00            0.00          218.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
