nr_free_pages 227618485
nr_zone_inactive_anon 1983
nr_zone_active_anon 178073
nr_zone_inactive_file 67826
nr_zone_active_file 23891
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 4106
nr_kernel_stack 29296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9476962
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8013670
numa_other 1463292
nr_inactive_anon 1983
nr_active_anon 178073
nr_inactive_file 67826
nr_active_file 23891
nr_unevictable 0
nr_slab_reclaimable 67531
nr_slab_unreclaimable 182285
nr_isolated_anon 215063908
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 182591
nr_mapped 86113
nr_file_pages 89342
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 65
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 162986
nr_written 161274
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391955
nr_dirty_background_threshold 22668265
pgpgin 2806468
pgpgout 763813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 285720957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 513374224
pgactivate 239358
pgdeactivate 12772
pglazyfree 6124
pgfault 9384663
pgmajfault 13148
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 998902
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59641
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1013553
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 195519
thp_fault_fallback 0
thp_collapse_alloc 169
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227652561
nr_zone_inactive_anon 1993
nr_zone_active_anon 142011
nr_zone_inactive_file 63056
nr_zone_active_file 31002
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 3344
nr_kernel_stack 26800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9557454
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8041950
numa_other 1515504
nr_inactive_anon 1993
nr_active_anon 142011
nr_inactive_file 63056
nr_active_file 31002
nr_unevictable 0
nr_slab_reclaimable 67639
nr_slab_unreclaimable 182211
nr_isolated_anon 225255306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 146373
nr_mapped 83478
nr_file_pages 91607
nr_dirty 18
nr_writeback 9
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 163279
nr_written 161571
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399236
nr_dirty_background_threshold 22671902
pgpgin 2814328
pgpgout 766229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 287896393
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 515585484
pgactivate 245157
pgdeactivate 12772
pglazyfree 6124
pgfault 9406720
pgmajfault 13174
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 998902
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59642
drop_pagecache 46
drop_slab 46
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1058358
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 199584
thp_fault_fallback 0
thp_collapse_alloc 169
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 601
thp_split_pmd 601
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
