nr_free_pages 226868308
nr_zone_inactive_anon 2038
nr_zone_active_anon 740961
nr_zone_inactive_file 88111
nr_zone_active_file 33271
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 10756
nr_kernel_stack 51776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68126245
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57686232
numa_other 10440013
nr_inactive_anon 2038
nr_active_anon 740961
nr_inactive_file 88111
nr_active_file 33271
nr_unevictable 0
nr_slab_reclaimable 128298
nr_slab_unreclaimable 245017
nr_isolated_anon 1607234467
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745498
nr_mapped 115590
nr_file_pages 119037
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 567
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1380938
nr_written 1370073
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247887
nr_dirty_background_threshold 22596320
pgpgin 50996530
pgpgout 6218689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2016093847
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2242995531
pgactivate 8158300
pgdeactivate 81299
pglazyfree 8861
pgfault 68377058
pgmajfault 68601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487263
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410862
numa_hint_faults_local 287684
numa_pages_migrated 139479
pgmigrate_success 8292691
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1479409
thp_fault_fallback 19
thp_collapse_alloc 1715
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226850386
nr_zone_inactive_anon 2134
nr_zone_active_anon 750316
nr_zone_inactive_file 92801
nr_zone_active_file 36301
nr_zone_unevictable 0
nr_zone_write_pending 303
nr_mlock 0
nr_page_table_pages 10962
nr_kernel_stack 53744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68159791
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57716288
numa_other 10443503
nr_inactive_anon 2134
nr_active_anon 750316
nr_inactive_file 92801
nr_active_file 36301
nr_unevictable 0
nr_slab_reclaimable 128468
nr_slab_unreclaimable 244988
nr_isolated_anon 1619937187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 754816
nr_mapped 116817
nr_file_pages 126664
nr_dirty 303
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 544
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1392110
nr_written 1381000
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45245847
nr_dirty_background_threshold 22595301
pgpgin 51019962
pgpgout 6264557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018237987
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245121970
pgactivate 8158757
pgdeactivate 81299
pglazyfree 8861
pgfault 68413684
pgmajfault 68735
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9042403
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 487264
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293938
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483530
thp_fault_fallback 19
thp_collapse_alloc 1723
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
