
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189232.54       191706.95       188285.20       188911.95       127995.87       886132.51
MemUsed                  2878.14         1822.06         5218.93         4615.57            4.13        14538.83
Active                   1519.20          930.12          477.71          147.45            0.00         3074.50
Inactive                  225.56           80.98           57.98            6.86            0.01          371.39
Active(anon)             1478.73          919.94          393.62          138.86            0.00         2931.15
Inactive(anon)              4.39            1.83            0.91            0.79            0.00            7.91
Active(file)               40.47           10.18           84.09            8.59            0.00          143.34
Inactive(file)            221.18           79.14           57.08            6.07            0.01          363.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.32            0.10            0.00            0.00            0.00            0.43
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 258.28           88.08          137.89           13.05            0.02          497.31
Mapped                    244.70           79.01          123.17            9.45            0.00          456.33
AnonPages                1486.55          923.16          397.81          141.32            0.00         2948.83
Shmem                       4.42            1.84            0.94            0.79            0.00            7.98
KernelStack                20.89           17.89            9.41            4.29            0.00           52.48
PageTables                 20.96           12.53            8.95            0.56            0.00           42.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      628.55          365.31          308.34          153.95            2.69         1458.84
SReclaimable              187.27          185.81           85.32           43.45            0.01          501.85
SUnreclaim                441.29          179.50          223.02          110.49            2.68          956.98
AnonHugePages             550.00          480.00           64.00           78.00            0.00         1172.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
