
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189226.63       191720.90       188348.82       188912.24       127992.81       886201.40
MemUsed                  2884.05         1808.11         5155.31         4615.28            7.19        14469.93
Active                   1526.22          925.96          427.81          145.69            0.00         3025.68
Inactive                  223.93           73.00           49.32            6.79            0.03          353.07
Active(anon)             1486.84          916.73          348.55          139.82            0.00         2891.95
Inactive(anon)              4.42            1.82            0.93            0.79            0.00            7.96
Active(file)               39.38            9.22           79.27            5.86            0.00          133.73
Inactive(file)            219.52           71.17           48.39            6.00            0.03          345.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.02            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 255.53           79.14          124.38           10.25            0.04          469.34
Mapped                    244.07           72.84          120.85            9.45            0.00          447.21
AnonPages                1494.76          919.87          352.81          142.24            0.00         2909.68
Shmem                       4.43            1.83            0.94            0.79            0.00            7.98
KernelStack                20.89           17.94            7.29            4.29            0.00           50.41
PageTables                 21.11           12.47            7.83            0.56            0.00           41.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      631.16          360.98          302.85          153.86            2.72         1451.57
SReclaimable              187.43          183.79           83.38           43.31            0.04          497.95
SUnreclaim                443.73          177.18          219.46          110.55            2.68          953.62
AnonHugePages             536.00          480.00           10.00           78.00            0.00         1104.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
