
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                188641.29       192390.71       189082.96       189125.30       127992.05       887232.31
MemUsed                  3444.52         1138.29         4446.04         4402.22            7.95        13439.02
Active                   2187.02          286.62           45.36            5.98            0.00         2524.98
Inactive                  244.35           91.21            3.30            7.45            0.00          346.32
Active(anon)             1743.90          270.45           45.29            5.41            0.00         2065.05
Inactive(anon)              1.85            3.78            0.84            1.36            0.00            7.84
Active(file)              443.12           16.17            0.07            0.56            0.00          459.93
Inactive(file)            242.50           87.43            2.46            6.09            0.00          338.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 681.12          105.40            1.64            3.17            0.00          791.33
Mapped                    312.91          103.53            0.14            1.16            0.00          417.73
AnonPages                1750.46          272.46           47.03           10.26            0.00         2080.21
Shmem                       1.86            3.78            0.84            1.36            0.00            7.85
KernelStack                32.30            7.41            4.50            4.38            0.00           48.59
PageTables                 30.43            5.41            0.85            0.08            0.00           36.77
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.95          332.21          105.06           97.20            1.16         1054.58
SReclaimable              144.55          164.44           21.42           24.16            0.00          354.57
SUnreclaim                374.40          167.77           83.64           73.04            1.16          700.01
AnonHugePages             634.00           66.00            2.00            0.00            0.00          702.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
