
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189855.47       192487.64       188947.29       188637.00       127991.45       887918.86
MemUsed                  2255.21         1016.49         4581.71         4890.52            8.55        12752.48
Active                   1077.92          164.30           87.97          383.81            0.01         1714.01
Inactive                  168.36          138.74           34.13            3.13            1.33          345.70
Active(anon)              917.22          152.16           85.07          382.34            0.00         1536.79
Inactive(anon)              1.61            0.58            4.42            1.12            0.00            7.74
Active(file)              160.70           12.14            2.89            1.47            0.01          177.22
Inactive(file)            166.75          138.16           29.71            2.01            1.33          337.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.90            0.06            0.00            0.02            0.00            0.99
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 321.60          143.18           35.16            4.60            1.34          505.88
Mapped                    218.40          136.28           33.58            0.88            0.00          389.14
AnonPages                 924.84          159.90           86.94          382.45            0.00         1554.12
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.57            6.18            5.72            6.57            0.00           29.03
PageTables                 15.68            4.03            1.08            3.54            0.00           24.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      534.67          267.45          151.68          200.03            2.23         1156.07
SReclaimable              174.71           88.20           33.79           79.27            0.03          375.99
SUnreclaim                359.96          179.25          117.89          120.77            2.20          780.07
AnonHugePages             264.00           26.00            2.00          274.00            0.00          566.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
