
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190420.11       192460.18       188830.82       189059.06       127992.99       888763.17
MemUsed                  1690.56         1068.82         4673.31         4468.46            7.01        11908.16
Active                    803.18          242.14          127.47           13.87            0.00         1186.67
Inactive                   67.06          133.00           44.07           16.90            0.00          261.04
Active(anon)              381.32          188.94          107.74           11.65            0.00          689.64
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)              421.87           53.21           19.73            2.22            0.00          497.03
Inactive(file)             66.70          131.52           39.38           15.66            0.00          253.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 488.31          178.86           62.55           11.20            0.00          740.93
Mapped                    122.21          175.51           60.23            8.74            0.00          366.69
AnonPages                 381.96          196.31          108.99           19.66            0.00          706.92
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.04            8.11            6.54            4.11            0.00           28.80
PageTables                  8.28            4.66            3.46            0.31            0.00           16.72
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      396.09          227.40          187.68          142.56            1.91          955.64
SReclaimable              112.55           66.94           44.41           35.38            0.03          259.31
SUnreclaim                283.54          160.46          143.27          107.18            1.88          696.32
AnonHugePages              92.00            4.00            0.00            0.00            0.00           96.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
