nr_free_pages 227168219
nr_zone_inactive_anon 2042
nr_zone_active_anon 423710
nr_zone_inactive_file 68542
nr_zone_active_file 42845
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 7273
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279551803
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277365693
numa_other 2186110
nr_inactive_anon 2042
nr_active_anon 423710
nr_inactive_file 68542
nr_active_file 42845
nr_unevictable 0
nr_slab_reclaimable 118032
nr_slab_unreclaimable 281064
nr_isolated_anon 822894592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 429043
nr_mapped 104038
nr_file_pages 108304
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27140552
nr_written 23833104
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305862
nr_dirty_background_threshold 22625271
pgpgin 84876723
pgpgout 96713165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587607480
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814816596
pgactivate 8228838
pgdeactivate 41573
pglazyfree 11374
pgfault 275270566
pgmajfault 59382
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13043669
numa_hint_faults_local 6578366
numa_pages_migrated 6261503
pgmigrate_success 7590632
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537947
thp_fault_fallback 1340
thp_collapse_alloc 905
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2606
thp_split_pmd 2606
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227159746
nr_zone_inactive_anon 2040
nr_zone_active_anon 425307
nr_zone_inactive_file 71311
nr_zone_active_file 48204
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 7306
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279885627
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277694524
numa_other 2191103
nr_inactive_anon 2040
nr_active_anon 425307
nr_inactive_file 71311
nr_active_file 48204
nr_unevictable 0
nr_slab_reclaimable 120101
nr_slab_unreclaimable 281096
nr_isolated_anon 828514304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 430680
nr_mapped 104361
nr_file_pages 116280
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27146637
nr_written 23839223
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305793
nr_dirty_background_threshold 22625237
pgpgin 84904203
pgpgout 96739477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 590069572
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 817266925
pgactivate 8230642
pgdeactivate 41573
pglazyfree 11374
pgfault 275628319
pgmajfault 59537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044551
numa_hint_faults_local 6579117
numa_pages_migrated 6261620
pgmigrate_success 7593135
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542057
thp_fault_fallback 1340
thp_collapse_alloc 914
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2643
thp_split_pmd 2643
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
