
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190223.82       192569.02       187909.57       188636.93       127995.71       887335.04
MemUsed                  1861.99          959.99         5619.43         4890.59            4.29        13336.30
Active                    790.40          196.63          682.17          186.57            0.00         1855.77
Inactive                   50.20           66.65           89.44           81.06            0.00          287.35
Active(anon)              762.95          171.23          574.70          156.79            0.00         1665.66
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               27.45           25.41          107.47           29.78            0.00          190.11
Inactive(file)             48.61           66.27           87.49           77.01            0.00          279.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.41            0.02            0.33            0.00            0.00            0.77
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  68.05           86.48          193.82          108.50            0.00          456.86
Mapped                     41.71           74.34          184.95          106.66            0.00          407.66
AnonPages                 772.59          176.85          577.98          159.24            0.00         1686.66
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 9.77            7.04           11.91            7.55            0.00           36.27
PageTables                  9.39            2.90           11.64            4.62            0.00           28.55
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      565.96          268.81          450.70          279.18            2.98         1567.63
SReclaimable              155.99           75.79          157.92           79.79            0.04          469.52
SUnreclaim                409.97          193.02          292.78          199.40            2.94         1098.11
AnonHugePages             254.00           14.00           56.00            0.00            0.00          324.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
