
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190462.36       192411.49       188845.39       188977.58       127995.50       888692.32
MemUsed                  1648.32         1117.51         4658.74         4549.95            4.50        11979.02
Active                    640.44          263.74          116.02           40.30            0.00         1060.50
Inactive                   81.22          146.19           42.54           15.93            0.00          285.88
Active(anon)              567.17          207.60           96.46           36.61            0.00          907.83
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)               73.27           56.14           19.56            3.70            0.00          152.67
Inactive(file)             80.92          144.70           37.86           14.70            0.00          278.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.03            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 153.77          195.73           60.91           11.04            0.00          421.45
Mapped                    137.38          191.67           58.57            7.64            0.00          395.26
AnonPages                 568.07          214.26           97.64           45.27            0.00          925.25
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.94            8.22            6.50            4.27            0.00           33.94
PageTables                 12.57            4.57            3.46            0.48            0.00           21.08
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      473.31          243.27          178.89          188.26            2.40         1086.14
SReclaimable              134.90           78.16           41.98           46.28            0.03          301.36
SUnreclaim                338.41          165.11          136.91          141.98            2.37          784.78
AnonHugePages             224.00           16.00            0.00           10.00            0.00          250.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
