
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189911.27       192466.79       188930.66       188664.12       127991.34       887964.18
MemUsed                  2199.41         1037.34         4598.34         4863.41            8.66        12707.16
Active                    927.90          131.49           90.62          311.04            0.00         1461.05
Inactive                  104.84          138.13           36.13            9.31            1.16          289.57
Active(anon)              794.51          121.02           87.33          310.46            0.00         1313.32
Inactive(anon)              1.55            0.71            4.42            1.12            0.00            7.80
Active(file)              133.39           10.47            3.29            0.58            0.00          147.73
Inactive(file)            103.29          137.41           31.71            8.19            1.16          281.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            1.71            0.01            0.01            0.00            1.86
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 235.69          145.16           35.29            3.25            1.16          420.54
Mapped                    205.26          138.96           33.60            0.94            0.00          378.76
AnonPages                 797.91          124.47           91.47          314.61            0.00         1328.46
Shmem                       1.57            0.71            4.42            1.12            0.00            7.82
KernelStack                11.71            6.04            5.79            6.19            0.00           29.72
PageTables                 14.40            4.02            1.11            3.37            0.00           22.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      683.51          321.38          158.00          226.74            2.96         1392.59
SReclaimable              217.37          107.12           35.47           83.67            0.06          443.70
SUnreclaim                466.14          214.26          122.52          143.07            2.89          948.89
AnonHugePages             508.00            2.00            2.00           64.00            0.00          576.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
