nr_free_pages 227250257
nr_zone_inactive_anon 1998
nr_zone_active_anon 407176
nr_zone_inactive_file 69185
nr_zone_active_file 36253
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 6620
nr_kernel_stack 30976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549920224
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139452909
numa_other 410467315
nr_inactive_anon 1998
nr_active_anon 407176
nr_inactive_file 69185
nr_active_file 36253
nr_unevictable 0
nr_slab_reclaimable 113568
nr_slab_unreclaimable 242954
nr_isolated_anon 2308387840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 411524
nr_mapped 100493
nr_file_pages 103229
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 292
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21242095
nr_written 21231785
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45321070
nr_dirty_background_threshold 22632866
pgpgin 96725668
pgpgout 86451369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1485152050
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712437718
pgactivate 1271763
pgdeactivate 77301
pglazyfree 8070
pgfault 129300761
pgmajfault 64120
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581948
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411313886
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1557478
thp_fault_fallback 431
thp_collapse_alloc 3219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227247791
nr_zone_inactive_anon 2145
nr_zone_active_anon 407289
nr_zone_inactive_file 71618
nr_zone_active_file 37170
nr_zone_unevictable 0
nr_zone_write_pending 453
nr_mlock 0
nr_page_table_pages 6584
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550000361
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139483639
numa_other 410516722
nr_inactive_anon 2145
nr_active_anon 407289
nr_inactive_file 71618
nr_active_file 37170
nr_unevictable 0
nr_slab_reclaimable 113645
nr_slab_unreclaimable 243041
nr_isolated_anon 2317331456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 411684
nr_mapped 101218
nr_file_pages 106425
nr_dirty 453
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21249667
nr_written 21238964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45321247
nr_dirty_background_threshold 22632955
pgpgin 96731996
pgpgout 86481545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487344751
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1714627299
pgactivate 1271931
pgdeactivate 77301
pglazyfree 8070
pgfault 129335553
pgmajfault 64173
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411355044
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3226
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
