nr_free_pages 226213716
nr_zone_inactive_anon 1999
nr_zone_active_anon 1439856
nr_zone_inactive_file 70482
nr_zone_active_file 36937
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 8601
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549933909
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139466593
numa_other 410467316
nr_inactive_anon 1999
nr_active_anon 1439856
nr_inactive_file 70482
nr_active_file 36937
nr_unevictable 0
nr_slab_reclaimable 113617
nr_slab_unreclaimable 242961
nr_isolated_anon 2308387840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1444264
nr_mapped 101019
nr_file_pages 105086
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21242142
nr_written 21231788
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45114209
nr_dirty_background_threshold 22529562
pgpgin 96731808
pgpgout 86451377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1486190716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712439410
pgactivate 1271832
pgdeactivate 77301
pglazyfree 8070
pgfault 129311014
pgmajfault 64162
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581948
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411313886
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1559480
thp_fault_fallback 431
thp_collapse_alloc 3220
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225405223
nr_zone_inactive_anon 797012
nr_zone_active_anon 1451246
nr_zone_inactive_file 70513
nr_zone_active_file 37029
nr_zone_unevictable 0
nr_zone_write_pending 492
nr_mlock 0
nr_page_table_pages 10145
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549944133
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139471058
numa_other 410473075
nr_inactive_anon 797012
nr_active_anon 1451246
nr_inactive_file 70513
nr_active_file 37029
nr_unevictable 0
nr_slab_reclaimable 113625
nr_slab_unreclaimable 242961
nr_isolated_anon 2308928546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2250617
nr_mapped 101033
nr_file_pages 105187
nr_dirty 430
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3767
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21242631
nr_written 21231889
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952574
nr_dirty_background_threshold 22448843
pgpgin 96731808
pgpgout 86451909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487003211
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712443756
pgactivate 1271863
pgdeactivate 77301
pglazyfree 8070
pgfault 129318174
pgmajfault 64168
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411317235
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561046
thp_fault_fallback 431
thp_collapse_alloc 3220
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148416
nr_zone_inactive_anon 1850446
nr_zone_active_anon 654652
nr_zone_inactive_file 70676
nr_zone_active_file 37054
nr_zone_unevictable 0
nr_zone_write_pending 1335
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549953448
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139472911
numa_other 410480537
nr_inactive_anon 1850446
nr_active_anon 654652
nr_inactive_file 70676
nr_active_file 37054
nr_unevictable 0
nr_slab_reclaimable 113630
nr_slab_unreclaimable 242945
nr_isolated_anon 2311000069
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507493
nr_mapped 101143
nr_file_pages 105472
nr_dirty 1335
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4358
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21244002
nr_written 21232417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901263
nr_dirty_background_threshold 22423219
pgpgin 96731812
pgpgout 86454153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487270742
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712454296
pgactivate 1271864
pgdeactivate 77301
pglazyfree 8070
pgfault 129323380
pgmajfault 64171
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411326307
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3220
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148417
nr_zone_inactive_anon 1904670
nr_zone_active_anon 600457
nr_zone_inactive_file 70814
nr_zone_active_file 37041
nr_zone_unevictable 0
nr_zone_write_pending 1321
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549961653
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139473633
numa_other 410488020
nr_inactive_anon 1904670
nr_active_anon 600457
nr_inactive_file 70814
nr_active_file 37041
nr_unevictable 0
nr_slab_reclaimable 113630
nr_slab_unreclaimable 242945
nr_isolated_anon 2311001088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507499
nr_mapped 101151
nr_file_pages 105481
nr_dirty 1425
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4356
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21244092
nr_written 21232521
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901288
nr_dirty_background_threshold 22423232
pgpgin 96731812
pgpgout 86454645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487270945
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712454472
pgactivate 1271866
pgdeactivate 77301
pglazyfree 8070
pgfault 129323412
pgmajfault 64171
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411326308
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3220
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148572
nr_zone_inactive_anon 1826020
nr_zone_active_anon 679121
nr_zone_inactive_file 70849
nr_zone_active_file 37044
nr_zone_unevictable 0
nr_zone_write_pending 555
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549965279
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139473976
numa_other 410491303
nr_inactive_anon 1826020
nr_active_anon 679121
nr_inactive_file 70849
nr_active_file 37044
nr_unevictable 0
nr_slab_reclaimable 113631
nr_slab_unreclaimable 242945
nr_isolated_anon 2311273472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507526
nr_mapped 101165
nr_file_pages 105532
nr_dirty 555
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4351
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21244372
nr_written 21233567
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901327
nr_dirty_background_threshold 22423251
pgpgin 96731812
pgpgout 86458849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487279407
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712462864
pgactivate 1271866
pgdeactivate 77301
pglazyfree 8070
pgfault 129323953
pgmajfault 64171
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411329589
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3221
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148572
nr_zone_inactive_anon 1887080
nr_zone_active_anon 618063
nr_zone_inactive_file 70869
nr_zone_active_file 37034
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549968091
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139475101
numa_other 410492990
nr_inactive_anon 1887080
nr_active_anon 618063
nr_inactive_file 70869
nr_active_file 37034
nr_unevictable 0
nr_slab_reclaimable 113631
nr_slab_unreclaimable 242945
nr_isolated_anon 2311387150
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507610
nr_mapped 101167
nr_file_pages 105538
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21244447
nr_written 21233968
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901329
nr_dirty_background_threshold 22423252
pgpgin 96731812
pgpgout 86461077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487283065
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712466499
pgactivate 1271866
pgdeactivate 77301
pglazyfree 8070
pgfault 129324215
pgmajfault 64171
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411332679
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3221
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148509
nr_zone_inactive_anon 1781976
nr_zone_active_anon 723115
nr_zone_inactive_file 70897
nr_zone_active_file 37051
nr_zone_unevictable 0
nr_zone_write_pending 367
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549970260
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139475547
numa_other 410494713
nr_inactive_anon 1781976
nr_active_anon 723115
nr_inactive_file 70897
nr_active_file 37051
nr_unevictable 0
nr_slab_reclaimable 113632
nr_slab_unreclaimable 242945
nr_isolated_anon 2311674968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507436
nr_mapped 101182
nr_file_pages 105588
nr_dirty 367
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21244739
nr_written 21234122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901325
nr_dirty_background_threshold 22423250
pgpgin 96731924
pgpgout 86461149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487285045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712468411
pgactivate 1271866
pgdeactivate 77301
pglazyfree 8070
pgfault 129324759
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411333346
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3221
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148572
nr_zone_inactive_anon 1719968
nr_zone_active_anon 785138
nr_zone_inactive_file 70943
nr_zone_active_file 37052
nr_zone_unevictable 0
nr_zone_write_pending 637
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549971196
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139475984
numa_other 410495212
nr_inactive_anon 1719968
nr_active_anon 785138
nr_inactive_file 70943
nr_active_file 37052
nr_unevictable 0
nr_slab_reclaimable 113632
nr_slab_unreclaimable 242945
nr_isolated_anon 2311968867
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507469
nr_mapped 101201
nr_file_pages 105636
nr_dirty 638
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21245014
nr_written 21234127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901347
nr_dirty_background_threshold 22423261
pgpgin 96731924
pgpgout 86461197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487288581
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712471867
pgactivate 1271866
pgdeactivate 77301
pglazyfree 8070
pgfault 129325262
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411333837
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3222
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148446
nr_zone_inactive_anon 1700244
nr_zone_active_anon 804970
nr_zone_inactive_file 70971
nr_zone_active_file 37057
nr_zone_unevictable 0
nr_zone_write_pending 908
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549973157
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139476151
numa_other 410497006
nr_inactive_anon 1700244
nr_active_anon 804970
nr_inactive_file 70971
nr_active_file 37057
nr_unevictable 0
nr_slab_reclaimable 113633
nr_slab_unreclaimable 242945
nr_isolated_anon 2312323072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507606
nr_mapped 101205
nr_file_pages 105656
nr_dirty 847
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21245285
nr_written 21234127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901329
nr_dirty_background_threshold 22423252
pgpgin 96731924
pgpgout 86461261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487293928
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712477179
pgactivate 1271866
pgdeactivate 77301
pglazyfree 8070
pgfault 129325764
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411336818
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3222
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148446
nr_zone_inactive_anon 1664586
nr_zone_active_anon 840586
nr_zone_inactive_file 70969
nr_zone_active_file 37063
nr_zone_unevictable 0
nr_zone_write_pending 921
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549975047
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139476509
numa_other 410498538
nr_inactive_anon 1664586
nr_active_anon 840586
nr_inactive_file 70969
nr_active_file 37063
nr_unevictable 0
nr_slab_reclaimable 113634
nr_slab_unreclaimable 242945
nr_isolated_anon 2312624205
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507627
nr_mapped 101223
nr_file_pages 105671
nr_dirty 977
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21245364
nr_written 21234193
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901330
nr_dirty_background_threshold 22423252
pgpgin 96731924
pgpgout 86461549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487296816
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712479997
pgactivate 1271869
pgdeactivate 77301
pglazyfree 8070
pgfault 129326155
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411336885
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3222
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148320
nr_zone_inactive_anon 1760907
nr_zone_active_anon 744354
nr_zone_inactive_file 71016
nr_zone_active_file 37079
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549977247
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139477334
numa_other 410499913
nr_inactive_anon 1760907
nr_active_anon 744354
nr_inactive_file 71016
nr_active_file 37079
nr_unevictable 0
nr_slab_reclaimable 113634
nr_slab_unreclaimable 242945
nr_isolated_anon 2313004058
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507667
nr_mapped 101250
nr_file_pages 105729
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21245818
nr_written 21235475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901317
nr_dirty_background_threshold 22423246
pgpgin 96731924
pgpgout 86466761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487299945
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712483062
pgactivate 1271870
pgdeactivate 77301
pglazyfree 8070
pgfault 129326924
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411338227
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3222
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148320
nr_zone_inactive_anon 1844155
nr_zone_active_anon 661133
nr_zone_inactive_file 70992
nr_zone_active_file 37084
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549977427
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139477438
numa_other 410499989
nr_inactive_anon 1844155
nr_active_anon 661133
nr_inactive_file 70992
nr_active_file 37084
nr_unevictable 0
nr_slab_reclaimable 113634
nr_slab_unreclaimable 242945
nr_isolated_anon 2313136130
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507673
nr_mapped 101253
nr_file_pages 105737
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4358
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21245866
nr_written 21235475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901313
nr_dirty_background_threshold 22423244
pgpgin 96731924
pgpgout 86466797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487300153
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712483248
pgactivate 1271870
pgdeactivate 77301
pglazyfree 8070
pgfault 129327184
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411338276
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3222
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148320
nr_zone_inactive_anon 1757949
nr_zone_active_anon 747237
nr_zone_inactive_file 71013
nr_zone_active_file 37092
nr_zone_unevictable 0
nr_zone_write_pending 368
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549977722
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139477727
numa_other 410499995
nr_inactive_anon 1757949
nr_active_anon 747237
nr_inactive_file 71013
nr_active_file 37092
nr_unevictable 0
nr_slab_reclaimable 113635
nr_slab_unreclaimable 242945
nr_isolated_anon 2313398394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507636
nr_mapped 101266
nr_file_pages 105742
nr_dirty 368
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21246097
nr_written 21235479
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901319
nr_dirty_background_threshold 22423247
pgpgin 96731924
pgpgout 86466845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487302646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712485671
pgactivate 1271870
pgdeactivate 77301
pglazyfree 8070
pgfault 129327644
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411338431
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3223
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148326
nr_zone_inactive_anon 1760211
nr_zone_active_anon 745108
nr_zone_inactive_file 71075
nr_zone_active_file 37097
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549978277
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139478068
numa_other 410500209
nr_inactive_anon 1760211
nr_active_anon 745108
nr_inactive_file 71075
nr_active_file 37097
nr_unevictable 0
nr_slab_reclaimable 113636
nr_slab_unreclaimable 242945
nr_isolated_anon 2313624600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507688
nr_mapped 101272
nr_file_pages 105801
nr_dirty 47
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4358
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21246427
nr_written 21236068
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901334
nr_dirty_background_threshold 22423254
pgpgin 96731924
pgpgout 86469233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487304016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712486989
pgactivate 1271870
pgdeactivate 77301
pglazyfree 8070
pgfault 129328101
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411339399
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3223
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148326
nr_zone_inactive_anon 1776115
nr_zone_active_anon 729200
nr_zone_inactive_file 71087
nr_zone_active_file 37094
nr_zone_unevictable 0
nr_zone_write_pending 194
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549979593
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139478478
numa_other 410501115
nr_inactive_anon 1776115
nr_active_anon 729200
nr_inactive_file 71087
nr_active_file 37094
nr_unevictable 0
nr_slab_reclaimable 113636
nr_slab_unreclaimable 242945
nr_isolated_anon 2313830479
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507778
nr_mapped 101289
nr_file_pages 105814
nr_dirty 194
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21246576
nr_written 21236132
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901335
nr_dirty_background_threshold 22423255
pgpgin 96731924
pgpgout 86469521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487304810
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712487740
pgactivate 1271870
pgdeactivate 77301
pglazyfree 8070
pgfault 129328514
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411339821
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3223
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148578
nr_zone_inactive_anon 1713515
nr_zone_active_anon 791518
nr_zone_inactive_file 71098
nr_zone_active_file 37100
nr_zone_unevictable 0
nr_zone_write_pending 406
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549980461
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139478817
numa_other 410501644
nr_inactive_anon 1713515
nr_active_anon 791518
nr_inactive_file 71098
nr_active_file 37100
nr_unevictable 0
nr_slab_reclaimable 113637
nr_slab_unreclaimable 242945
nr_isolated_anon 2314000395
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507425
nr_mapped 101302
nr_file_pages 105826
nr_dirty 406
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21246796
nr_written 21236140
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901389
nr_dirty_background_threshold 22423282
pgpgin 96731924
pgpgout 86469593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487306586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712489724
pgactivate 1271870
pgdeactivate 77301
pglazyfree 8070
pgfault 129328845
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411340244
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3223
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148460
nr_zone_inactive_anon 1733644
nr_zone_active_anon 771459
nr_zone_inactive_file 71139
nr_zone_active_file 37099
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549981208
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139479136
numa_other 410502072
nr_inactive_anon 1733644
nr_active_anon 771459
nr_inactive_file 71139
nr_active_file 37099
nr_unevictable 0
nr_slab_reclaimable 113637
nr_slab_unreclaimable 242937
nr_isolated_anon 2314216528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507519
nr_mapped 101311
nr_file_pages 105873
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21246976
nr_written 21236614
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901374
nr_dirty_background_threshold 22423274
pgpgin 96731924
pgpgout 86471541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487310931
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712494007
pgactivate 1271870
pgdeactivate 77301
pglazyfree 8070
pgfault 129329264
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411341701
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3223
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148736
nr_zone_inactive_anon 1719979
nr_zone_active_anon 785220
nr_zone_inactive_file 71151
nr_zone_active_file 37099
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549982949
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139479316
numa_other 410503633
nr_inactive_anon 1719979
nr_active_anon 785220
nr_inactive_file 71151
nr_active_file 37099
nr_unevictable 0
nr_slab_reclaimable 113637
nr_slab_unreclaimable 242913
nr_isolated_anon 2314541060
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507655
nr_mapped 101320
nr_file_pages 105883
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21247338
nr_written 21236861
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901431
nr_dirty_background_threshold 22423303
pgpgin 96731924
pgpgout 86472657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487311551
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712494613
pgactivate 1271872
pgdeactivate 77301
pglazyfree 8070
pgfault 129329869
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411342175
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3223
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148940
nr_zone_inactive_anon 1750060
nr_zone_active_anon 754795
nr_zone_inactive_file 71163
nr_zone_active_file 37105
nr_zone_unevictable 0
nr_zone_write_pending 358
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549983761
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139479649
numa_other 410504112
nr_inactive_anon 1750060
nr_active_anon 754795
nr_inactive_file 71163
nr_active_file 37105
nr_unevictable 0
nr_slab_reclaimable 113638
nr_slab_unreclaimable 242913
nr_isolated_anon 2314786983
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507294
nr_mapped 101337
nr_file_pages 105907
nr_dirty 358
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21247502
nr_written 21236894
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901476
nr_dirty_background_threshold 22423325
pgpgin 96731924
pgpgout 86472821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487314695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712497916
pgactivate 1271872
pgdeactivate 77301
pglazyfree 8070
pgfault 129330288
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411344322
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3224
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148877
nr_zone_inactive_anon 1675654
nr_zone_active_anon 829170
nr_zone_inactive_file 71206
nr_zone_active_file 37107
nr_zone_unevictable 0
nr_zone_write_pending 604
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549986010
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139479962
numa_other 410506048
nr_inactive_anon 1675654
nr_active_anon 829170
nr_inactive_file 71206
nr_active_file 37107
nr_unevictable 0
nr_slab_reclaimable 113639
nr_slab_unreclaimable 242913
nr_isolated_anon 2315084897
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507365
nr_mapped 101354
nr_file_pages 105954
nr_dirty 604
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21247765
nr_written 21236911
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901472
nr_dirty_background_threshold 22423323
pgpgin 96731924
pgpgout 86472961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487317700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712500860
pgactivate 1271872
pgdeactivate 77301
pglazyfree 8070
pgfault 129330769
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411344573
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3224
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148814
nr_zone_inactive_anon 1721770
nr_zone_active_anon 783268
nr_zone_inactive_file 71195
nr_zone_active_file 37111
nr_zone_unevictable 0
nr_zone_write_pending 641
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549986413
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139480119
numa_other 410506294
nr_inactive_anon 1721770
nr_active_anon 783268
nr_inactive_file 71195
nr_active_file 37111
nr_unevictable 0
nr_slab_reclaimable 113639
nr_slab_unreclaimable 242913
nr_isolated_anon 2315206656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507445
nr_mapped 101357
nr_file_pages 105963
nr_dirty 644
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21247823
nr_written 21236932
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901458
nr_dirty_background_threshold 22423316
pgpgin 96731924
pgpgout 86472989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487320463
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712503596
pgactivate 1271872
pgdeactivate 77301
pglazyfree 8070
pgfault 129330956
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411345978
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3224
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148854
nr_zone_inactive_anon 1705059
nr_zone_active_anon 799902
nr_zone_inactive_file 71215
nr_zone_active_file 37128
nr_zone_unevictable 0
nr_zone_write_pending 789
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549988412
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139480713
numa_other 410507699
nr_inactive_anon 1705059
nr_active_anon 799902
nr_inactive_file 71215
nr_active_file 37128
nr_unevictable 0
nr_slab_reclaimable 113639
nr_slab_unreclaimable 242913
nr_isolated_anon 2315388935
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507416
nr_mapped 101370
nr_file_pages 105977
nr_dirty 789
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21248002
nr_written 21236963
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901473
nr_dirty_background_threshold 22423324
pgpgin 96731924
pgpgout 86473157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487321077
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712504167
pgactivate 1271873
pgdeactivate 77301
pglazyfree 8070
pgfault 129331223
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411346167
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3224
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148980
nr_zone_inactive_anon 1814806
nr_zone_active_anon 690099
nr_zone_inactive_file 71221
nr_zone_active_file 37132
nr_zone_unevictable 0
nr_zone_write_pending 841
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549988707
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139480818
numa_other 410507889
nr_inactive_anon 1814806
nr_active_anon 690099
nr_inactive_file 71221
nr_active_file 37132
nr_unevictable 0
nr_slab_reclaimable 113640
nr_slab_unreclaimable 242913
nr_isolated_anon 2315430993
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507487
nr_mapped 101374
nr_file_pages 105982
nr_dirty 849
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21248062
nr_written 21236971
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901501
nr_dirty_background_threshold 22423338
pgpgin 96731924
pgpgout 86473213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487321783
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712504857
pgactivate 1271873
pgdeactivate 77301
pglazyfree 8070
pgfault 129331300
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411346262
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3224
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148602
nr_zone_inactive_anon 1797576
nr_zone_active_anon 707388
nr_zone_inactive_file 71216
nr_zone_active_file 37146
nr_zone_unevictable 0
nr_zone_write_pending 877
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549989242
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139481089
numa_other 410508153
nr_inactive_anon 1797576
nr_active_anon 707388
nr_inactive_file 71216
nr_active_file 37146
nr_unevictable 0
nr_slab_reclaimable 113641
nr_slab_unreclaimable 242913
nr_isolated_anon 2315618344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507513
nr_mapped 101376
nr_file_pages 105995
nr_dirty 877
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21248108
nr_written 21236981
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901427
nr_dirty_background_threshold 22423301
pgpgin 96731924
pgpgout 86473293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487323295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712506301
pgactivate 1271873
pgdeactivate 77301
pglazyfree 8070
pgfault 129331532
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411346904
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3224
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148665
nr_zone_inactive_anon 1744532
nr_zone_active_anon 760567
nr_zone_inactive_file 71253
nr_zone_active_file 37149
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549990169
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139481364
numa_other 410508805
nr_inactive_anon 1744532
nr_active_anon 760567
nr_inactive_file 71253
nr_active_file 37149
nr_unevictable 0
nr_slab_reclaimable 113641
nr_slab_unreclaimable 242913
nr_isolated_anon 2315893807
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507462
nr_mapped 101386
nr_file_pages 106040
nr_dirty 198
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21248448
nr_written 21237938
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901447
nr_dirty_background_threshold 22423311
pgpgin 96731924
pgpgout 86477141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487323871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712506850
pgactivate 1271873
pgdeactivate 77301
pglazyfree 8070
pgfault 129332065
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411347259
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3224
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148541
nr_zone_inactive_anon 1712236
nr_zone_active_anon 792916
nr_zone_inactive_file 71273
nr_zone_active_file 37147
nr_zone_unevictable 0
nr_zone_write_pending 427
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549992127
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139481603
numa_other 410510524
nr_inactive_anon 1712236
nr_active_anon 792916
nr_inactive_file 71273
nr_active_file 37147
nr_unevictable 0
nr_slab_reclaimable 113643
nr_slab_unreclaimable 242913
nr_isolated_anon 2316120064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507545
nr_mapped 101407
nr_file_pages 106056
nr_dirty 427
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21248620
nr_written 21237943
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901426
nr_dirty_background_threshold 22423300
pgpgin 96731924
pgpgout 86477193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487328468
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712511409
pgactivate 1271874
pgdeactivate 77301
pglazyfree 8070
pgfault 129332450
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411349955
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3225
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148541
nr_zone_inactive_anon 1739462
nr_zone_active_anon 765712
nr_zone_inactive_file 71288
nr_zone_active_file 37148
nr_zone_unevictable 0
nr_zone_write_pending 498
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549993699
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139481980
numa_other 410511719
nr_inactive_anon 1739462
nr_active_anon 765712
nr_inactive_file 71288
nr_active_file 37148
nr_unevictable 0
nr_slab_reclaimable 113643
nr_slab_unreclaimable 242913
nr_isolated_anon 2316206092
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507499
nr_mapped 101412
nr_file_pages 106067
nr_dirty 498
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21248692
nr_written 21237944
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901429
nr_dirty_background_threshold 22423302
pgpgin 96731924
pgpgout 86477261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487329915
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712512830
pgactivate 1271874
pgdeactivate 77301
pglazyfree 8070
pgfault 129332616
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411350134
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3225
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148667
nr_zone_inactive_anon 1703039
nr_zone_active_anon 802145
nr_zone_inactive_file 71299
nr_zone_active_file 37147
nr_zone_unevictable 0
nr_zone_write_pending 658
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549994389
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139482230
numa_other 410512159
nr_inactive_anon 1703039
nr_active_anon 802145
nr_inactive_file 71299
nr_active_file 37147
nr_unevictable 0
nr_slab_reclaimable 113643
nr_slab_unreclaimable 242913
nr_isolated_anon 2316458004
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507526
nr_mapped 101422
nr_file_pages 106083
nr_dirty 661
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21248865
nr_written 21237957
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901457
nr_dirty_background_threshold 22423316
pgpgin 96731924
pgpgout 86477341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487332249
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712515090
pgactivate 1271874
pgdeactivate 77301
pglazyfree 8070
pgfault 129332991
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411351099
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3225
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148667
nr_zone_inactive_anon 1678170
nr_zone_active_anon 826970
nr_zone_inactive_file 71376
nr_zone_active_file 37146
nr_zone_unevictable 0
nr_zone_write_pending 824
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549995821
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139482649
numa_other 410513172
nr_inactive_anon 1678170
nr_active_anon 826970
nr_inactive_file 71376
nr_active_file 37146
nr_unevictable 0
nr_slab_reclaimable 113643
nr_slab_unreclaimable 242913
nr_isolated_anon 2316735564
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507614
nr_mapped 101437
nr_file_pages 106162
nr_dirty 824
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21249089
nr_written 21238015
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901472
nr_dirty_background_threshold 22423323
pgpgin 96731924
pgpgout 86477605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487336222
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712518997
pgactivate 1271874
pgdeactivate 77301
pglazyfree 8070
pgfault 129333336
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411353181
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3225
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148604
nr_zone_inactive_anon 1640567
nr_zone_active_anon 864523
nr_zone_inactive_file 71480
nr_zone_active_file 37150
nr_zone_unevictable 0
nr_zone_write_pending 147
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549998276
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139482910
numa_other 410515366
nr_inactive_anon 1640567
nr_active_anon 864523
nr_inactive_file 71480
nr_active_file 37150
nr_unevictable 0
nr_slab_reclaimable 113645
nr_slab_unreclaimable 242913
nr_isolated_anon 2316993564
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507563
nr_mapped 101452
nr_file_pages 106274
nr_dirty 139
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21249330
nr_written 21238933
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901481
nr_dirty_background_threshold 22423328
pgpgin 96731924
pgpgout 86481357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487340166
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712522811
pgactivate 1271874
pgdeactivate 77301
pglazyfree 8070
pgfault 129333787
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411354252
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3226
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148727
nr_zone_inactive_anon 1679879
nr_zone_active_anon 825385
nr_zone_inactive_file 71584
nr_zone_active_file 37158
nr_zone_unevictable 0
nr_zone_write_pending 302
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 549999333
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139483359
numa_other 410515974
nr_inactive_anon 1679879
nr_active_anon 825385
nr_inactive_file 71584
nr_active_file 37158
nr_unevictable 0
nr_slab_reclaimable 113645
nr_slab_unreclaimable 242913
nr_isolated_anon 2317157376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507644
nr_mapped 101462
nr_file_pages 106378
nr_dirty 302
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21249495
nr_written 21238943
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901528
nr_dirty_background_threshold 22423351
pgpgin 96731924
pgpgout 86481473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487342508
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712525024
pgactivate 1271874
pgdeactivate 77301
pglazyfree 8070
pgfault 129334086
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411354615
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3226
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148790
nr_zone_inactive_anon 1680214
nr_zone_active_anon 824981
nr_zone_inactive_file 71618
nr_zone_active_file 37170
nr_zone_unevictable 0
nr_zone_write_pending 431
nr_mlock 0
nr_page_table_pages 10720
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 550000008
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139483575
numa_other 410516433
nr_inactive_anon 1680214
nr_active_anon 824981
nr_inactive_file 71618
nr_active_file 37170
nr_unevictable 0
nr_slab_reclaimable 113645
nr_slab_unreclaimable 242913
nr_isolated_anon 2317331540
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2507719
nr_mapped 101470
nr_file_pages 106422
nr_dirty 431
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21249645
nr_written 21238964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901550
nr_dirty_background_threshold 22423362
pgpgin 96731924
pgpgout 86481501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1487343647
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1712526112
pgactivate 1271874
pgdeactivate 77301
pglazyfree 8070
pgfault 129334398
pgmajfault 64172
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15105315
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2581950
drop_pagecache 280
drop_slab 280
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130590
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 411355044
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1561544
thp_fault_fallback 431
thp_collapse_alloc 3226
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 143589
thp_split_page_failed 36
thp_deferred_split_page 146192
thp_split_pmd 146192
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
