
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191038.73       192435.38       188840.69       186329.33       127992.95       886637.07
MemUsed                  1071.95         1093.63         4663.45         7198.19            7.05        14034.27
Active                    184.68          243.61          119.26         1679.09            0.00         2226.64
Inactive                   50.55          141.10           43.36          212.35            0.00          447.36
Active(anon)              146.03          187.36           98.86           11.90            0.00          444.15
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               38.65           56.25           20.40         1667.19            0.00         1782.49
Inactive(file)             50.27          139.62           38.68          211.11            0.00          439.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  88.59          189.98           62.51         1871.58            0.00         2212.66
Mapped                     76.85          186.46           58.86            8.19            0.00          330.36
AnonPages                 146.67          194.73          100.11           19.86            0.00          461.36
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.86            8.04            6.50            4.21            0.00           25.61
PageTables                  3.01            4.51            3.45            0.28            0.00           11.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      408.30          239.98          177.96         1005.19            2.23         1833.65
SReclaimable              107.77           74.46           41.95          872.52            0.03         1096.73
SUnreclaim                300.53          165.52          136.01          132.67            2.20          736.93
AnonHugePages              22.00            4.00            0.00            2.00            0.00           28.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
