nr_free_pages 226868286
nr_zone_inactive_anon 2036
nr_zone_active_anon 738893
nr_zone_inactive_file 89303
nr_zone_active_file 33252
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 10718
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68430773
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57907996
numa_other 10522777
nr_inactive_anon 2036
nr_active_anon 738893
nr_inactive_file 89303
nr_active_file 33252
nr_unevictable 0
nr_slab_reclaimable 128345
nr_slab_unreclaimable 245310
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743395
nr_mapped 116587
nr_file_pages 120180
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 567
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1402329
nr_written 1391456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248117
nr_dirty_background_threshold 22596434
pgpgin 51087690
pgpgout 6315769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2054250300
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2281152694
pgactivate 8164074
pgdeactivate 82546
pglazyfree 8861
pgfault 68622649
pgmajfault 69366
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9073776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 497061
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410978
numa_hint_faults_local 287718
numa_pages_migrated 139556
pgmigrate_success 8351614
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1504035
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226868525
nr_zone_inactive_anon 2054
nr_zone_active_anon 739108
nr_zone_inactive_file 89784
nr_zone_active_file 33468
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68456188
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57933411
numa_other 10522777
nr_inactive_anon 2054
nr_active_anon 739108
nr_inactive_file 89784
nr_active_file 33468
nr_unevictable 0
nr_slab_reclaimable 128385
nr_slab_unreclaimable 245295
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743515
nr_mapped 116670
nr_file_pages 120825
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 684
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1402435
nr_written 1391620
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248305
nr_dirty_background_threshold 22596528
pgpgin 51089594
pgpgout 6316669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2056350892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2283252598
pgactivate 8164186
pgdeactivate 82546
pglazyfree 8861
pgfault 68641218
pgmajfault 69379
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9073776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 497062
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410978
numa_hint_faults_local 287718
numa_pages_migrated 139556
pgmigrate_success 8351614
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1508100
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
