
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190298.92       192550.68       188929.44       188980.78       127996.83       888756.65
MemUsed                  1811.76          953.45         4599.57         4546.75            3.17        11914.69
Active                    716.86          171.01           89.75          162.34            0.00         1139.96
Inactive                  146.86          103.92           67.08            1.69            0.00          319.55
Active(anon)              632.50          161.94           87.20          162.23            0.00         1043.87
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)               84.35            9.07            2.56            0.11            0.00           96.09
Inactive(file)            145.16          103.35           62.66            0.57            0.00          311.74
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.67            0.37            0.10            0.00            0.00            1.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 223.79          105.30           67.79            1.80            0.00          398.69
Mapped                    211.62          100.88           40.62            0.17            0.00          353.29
AnonPages                 640.15          169.87           89.06          162.33            0.00         1061.41
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                15.77            6.05            5.75            3.99            0.00           31.56
PageTables                 15.28            3.82            1.09            0.48            0.00           20.68
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      475.60          242.77          139.53          101.24            1.76          960.89
SReclaimable              145.61           78.48           31.93           20.96            0.03          277.00
SUnreclaim                329.99          164.29          107.60           80.28            1.73          683.89
AnonHugePages             152.00           22.00            0.00          126.00            0.00          300.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
