nr_free_pages 227530030
nr_zone_inactive_anon 1999
nr_zone_active_anon 266434
nr_zone_inactive_file 71617
nr_zone_active_file 23579
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 5266
nr_kernel_stack 32384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99877308
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21494858
numa_other 78382450
nr_inactive_anon 1999
nr_active_anon 266434
nr_inactive_file 71617
nr_active_file 23579
nr_unevictable 0
nr_slab_reclaimable 70292
nr_slab_unreclaimable 175434
nr_isolated_anon 465724928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 270626
nr_mapped 90248
nr_file_pages 92932
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 367398
nr_written 365937
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45374964
nr_dirty_background_threshold 22659780
pgpgin 3476846
pgpgout 1638705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 291862909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519425758
pgactivate 304346
pgdeactivate 18001
pglazyfree 6851
pgfault 30596410
pgmajfault 16445
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186017
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 324193
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227522255
nr_zone_inactive_anon 2058
nr_zone_active_anon 267025
nr_zone_inactive_file 79586
nr_zone_active_file 24177
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 5337
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100049855
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21664374
numa_other 78385481
nr_inactive_anon 2058
nr_active_anon 267025
nr_inactive_file 79586
nr_active_file 24177
nr_unevictable 0
nr_slab_reclaimable 70909
nr_slab_unreclaimable 175235
nr_isolated_anon 473261568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 271291
nr_mapped 90634
nr_file_pages 101411
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 370760
nr_written 369261
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45375122
nr_dirty_background_threshold 22659859
pgpgin 3507310
pgpgout 1653349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294229257
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 521782739
pgactivate 311074
pgdeactivate 18001
pglazyfree 6851
pgfault 30795813
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186955
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328459
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
