nr_free_pages 226559608
nr_zone_inactive_anon 2000
nr_zone_active_anon 1233612
nr_zone_inactive_file 72785
nr_zone_active_file 23823
nr_zone_unevictable 0
nr_zone_write_pending 207
nr_mlock 0
nr_page_table_pages 7224
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99888403
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21505953
numa_other 78382450
nr_inactive_anon 2000
nr_active_anon 1233612
nr_inactive_file 72785
nr_active_file 23823
nr_unevictable 0
nr_slab_reclaimable 70878
nr_slab_unreclaimable 175317
nr_isolated_anon 465724928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1237996
nr_mapped 90561
nr_file_pages 94294
nr_dirty 207
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 367550
nr_written 365937
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45181209
nr_dirty_background_threshold 22563021
pgpgin 3481418
pgpgout 1638705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 292843552
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519434899
pgactivate 304433
pgdeactivate 18001
pglazyfree 6851
pgfault 30603992
pgmajfault 16492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186017
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 326087
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225969659
nr_zone_inactive_anon 1139012
nr_zone_active_anon 684378
nr_zone_inactive_file 72812
nr_zone_active_file 23967
nr_zone_unevictable 0
nr_zone_write_pending 455
nr_mlock 0
nr_page_table_pages 8304
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99898942
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21515520
numa_other 78383422
nr_inactive_anon 1139012
nr_active_anon 684378
nr_inactive_file 72812
nr_active_file 23967
nr_unevictable 0
nr_slab_reclaimable 70886
nr_slab_unreclaimable 175380
nr_isolated_anon 466217472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1825760
nr_mapped 90576
nr_file_pages 94423
nr_dirty 455
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 367803
nr_written 365942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45063282
nr_dirty_background_threshold 22504130
pgpgin 3481418
pgpgout 1638849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 293444600
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519446849
pgactivate 304560
pgdeactivate 18001
pglazyfree 6851
pgfault 30614200
pgmajfault 16497
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186389
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 327244
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225478587
nr_zone_inactive_anon 1804298
nr_zone_active_anon 503820
nr_zone_inactive_file 76077
nr_zone_active_file 27188
nr_zone_unevictable 0
nr_zone_write_pending 658
nr_mlock 0
nr_page_table_pages 9275
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99918859
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21533935
numa_other 78384924
nr_inactive_anon 1804298
nr_active_anon 503820
nr_inactive_file 76077
nr_active_file 27188
nr_unevictable 0
nr_slab_reclaimable 70902
nr_slab_unreclaimable 175408
nr_isolated_anon 466712103
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310629
nr_mapped 90588
nr_file_pages 100901
nr_dirty 658
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 368014
nr_written 365950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966388
nr_dirty_background_threshold 22455742
pgpgin 3507066
pgpgout 1638941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 293968896
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519479422
pgactivate 310969
pgdeactivate 18001
pglazyfree 6851
pgfault 30630084
pgmajfault 16498
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186567
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328216
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225478825
nr_zone_inactive_anon 1850890
nr_zone_active_anon 457344
nr_zone_inactive_file 77681
nr_zone_active_file 25589
nr_zone_unevictable 0
nr_zone_write_pending 664
nr_mlock 0
nr_page_table_pages 9261
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99921987
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21536898
numa_other 78385089
nr_inactive_anon 1850890
nr_active_anon 457344
nr_inactive_file 77681
nr_active_file 25589
nr_unevictable 0
nr_slab_reclaimable 70902
nr_slab_unreclaimable 175284
nr_isolated_anon 466731520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310611
nr_mapped 90588
nr_file_pages 100907
nr_dirty 664
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 368020
nr_written 365950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966437
nr_dirty_background_threshold 22455766
pgpgin 3507066
pgpgout 1638985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 293970608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519481209
pgactivate 310973
pgdeactivate 18001
pglazyfree 6851
pgfault 30632735
pgmajfault 16498
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186567
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328216
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225478604
nr_zone_inactive_anon 1626202
nr_zone_active_anon 682075
nr_zone_inactive_file 78477
nr_zone_active_file 24807
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 9261
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99930962
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21545873
numa_other 78385089
nr_inactive_anon 1626202
nr_active_anon 682075
nr_inactive_file 78477
nr_active_file 24807
nr_unevictable 0
nr_slab_reclaimable 70903
nr_slab_unreclaimable 175206
nr_isolated_anon 467153492
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310680
nr_mapped 90598
nr_file_pages 100928
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 368233
nr_written 366608
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966396
nr_dirty_background_threshold 22455746
pgpgin 3507078
pgpgout 1641669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 293989444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519499971
pgactivate 310988
pgdeactivate 18001
pglazyfree 6851
pgfault 30644215
pgmajfault 16499
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186777
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328234
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225478922
nr_zone_inactive_anon 1595567
nr_zone_active_anon 712823
nr_zone_inactive_file 79155
nr_zone_active_file 24218
nr_zone_unevictable 0
nr_zone_write_pending 547
nr_mlock 0
nr_page_table_pages 9261
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99941271
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21555808
numa_other 78385463
nr_inactive_anon 1595567
nr_active_anon 712823
nr_inactive_file 79155
nr_active_file 24218
nr_unevictable 0
nr_slab_reclaimable 70903
nr_slab_unreclaimable 175198
nr_isolated_anon 468013568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310789
nr_mapped 90620
nr_file_pages 101019
nr_dirty 547
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 368564
nr_written 366611
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966477
nr_dirty_background_threshold 22455786
pgpgin 3507078
pgpgout 1641809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294009187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519519545
pgactivate 310995
pgdeactivate 18001
pglazyfree 6851
pgfault 30656962
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186941
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328252
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479034
nr_zone_inactive_anon 1612462
nr_zone_active_anon 695816
nr_zone_inactive_file 79264
nr_zone_active_file 24122
nr_zone_unevictable 0
nr_zone_write_pending 677
nr_mlock 0
nr_page_table_pages 9261
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99946292
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21560829
numa_other 78385463
nr_inactive_anon 1612462
nr_active_anon 695816
nr_inactive_file 79264
nr_active_file 24122
nr_unevictable 0
nr_slab_reclaimable 70904
nr_slab_unreclaimable 175160
nr_isolated_anon 468365824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310646
nr_mapped 90632
nr_file_pages 101030
nr_dirty 677
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 368697
nr_written 366614
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966502
nr_dirty_background_threshold 22455799
pgpgin 3507078
pgpgout 1641861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294018937
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519529507
pgactivate 310996
pgdeactivate 18001
pglazyfree 6851
pgfault 30663229
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186941
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328261
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225478959
nr_zone_inactive_anon 1634989
nr_zone_active_anon 673032
nr_zone_inactive_file 79325
nr_zone_active_file 24118
nr_zone_unevictable 0
nr_zone_write_pending 763
nr_mlock 0
nr_page_table_pages 9259
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99951023
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21565560
numa_other 78385463
nr_inactive_anon 1634989
nr_active_anon 673032
nr_inactive_file 79325
nr_active_file 24118
nr_unevictable 0
nr_slab_reclaimable 70906
nr_slab_unreclaimable 175174
nr_isolated_anon 468646400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310419
nr_mapped 90639
nr_file_pages 101098
nr_dirty 763
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 368785
nr_written 366616
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966498
nr_dirty_background_threshold 22455797
pgpgin 3507310
pgpgout 1641909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294028656
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519539303
pgactivate 310997
pgdeactivate 18001
pglazyfree 6851
pgfault 30669349
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186941
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328270
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479093
nr_zone_inactive_anon 1725602
nr_zone_active_anon 582500
nr_zone_inactive_file 79350
nr_zone_active_file 24115
nr_zone_unevictable 0
nr_zone_write_pending 808
nr_mlock 0
nr_page_table_pages 9259
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99955838
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21570375
numa_other 78385463
nr_inactive_anon 1725602
nr_active_anon 582500
nr_inactive_file 79350
nr_active_file 24115
nr_unevictable 0
nr_slab_reclaimable 70906
nr_slab_unreclaimable 175179
nr_isolated_anon 468821514
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310444
nr_mapped 90642
nr_file_pages 101105
nr_dirty 808
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 368830
nr_written 366616
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966530
nr_dirty_background_threshold 22455812
pgpgin 3507310
pgpgout 1641933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294038165
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519548829
pgactivate 311004
pgdeactivate 18001
pglazyfree 6851
pgfault 30675289
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186951
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328279
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479058
nr_zone_inactive_anon 1659054
nr_zone_active_anon 649023
nr_zone_inactive_file 79366
nr_zone_active_file 24108
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 9259
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99960667
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21575194
numa_other 78385473
nr_inactive_anon 1659054
nr_active_anon 649023
nr_inactive_file 79366
nr_active_file 24108
nr_unevictable 0
nr_slab_reclaimable 70906
nr_slab_unreclaimable 175170
nr_isolated_anon 469032448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310471
nr_mapped 90649
nr_file_pages 101114
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 368970
nr_written 367448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966524
nr_dirty_background_threshold 22455810
pgpgin 3507310
pgpgout 1645309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294047721
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519558375
pgactivate 311006
pgdeactivate 18001
pglazyfree 6851
pgfault 30681299
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186951
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328288
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479211
nr_zone_inactive_anon 1663149
nr_zone_active_anon 645073
nr_zone_inactive_file 79373
nr_zone_active_file 24109
nr_zone_unevictable 0
nr_zone_write_pending 182
nr_mlock 0
nr_page_table_pages 9259
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99965252
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21579779
numa_other 78385473
nr_inactive_anon 1663149
nr_active_anon 645073
nr_inactive_file 79373
nr_active_file 24109
nr_unevictable 0
nr_slab_reclaimable 70906
nr_slab_unreclaimable 175167
nr_isolated_anon 469177856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310603
nr_mapped 90652
nr_file_pages 101120
nr_dirty 182
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369036
nr_written 367448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966557
nr_dirty_background_threshold 22455826
pgpgin 3507310
pgpgout 1645349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294057114
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519567632
pgactivate 311009
pgdeactivate 18001
pglazyfree 6851
pgfault 30687143
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186951
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328297
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479225
nr_zone_inactive_anon 1636525
nr_zone_active_anon 671801
nr_zone_inactive_file 79380
nr_zone_active_file 24109
nr_zone_unevictable 0
nr_zone_write_pending 248
nr_mlock 0
nr_page_table_pages 9259
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99969956
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21584483
numa_other 78385473
nr_inactive_anon 1636525
nr_active_anon 671801
nr_inactive_file 79380
nr_active_file 24109
nr_unevictable 0
nr_slab_reclaimable 70906
nr_slab_unreclaimable 175157
nr_isolated_anon 469365248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310657
nr_mapped 90655
nr_file_pages 101129
nr_dirty 248
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369105
nr_written 367451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966561
nr_dirty_background_threshold 22455828
pgpgin 3507310
pgpgout 1645397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294066659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519577124
pgactivate 311009
pgdeactivate 18001
pglazyfree 6851
pgfault 30693070
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186951
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328306
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479566
nr_zone_inactive_anon 1608363
nr_zone_active_anon 699696
nr_zone_inactive_file 79416
nr_zone_active_file 24114
nr_zone_unevictable 0
nr_zone_write_pending 348
nr_mlock 0
nr_page_table_pages 9259
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99974876
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21589403
numa_other 78385473
nr_inactive_anon 1608363
nr_active_anon 699696
nr_inactive_file 79416
nr_active_file 24114
nr_unevictable 0
nr_slab_reclaimable 70906
nr_slab_unreclaimable 175111
nr_isolated_anon 469659137
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310384
nr_mapped 90660
nr_file_pages 101170
nr_dirty 353
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369210
nr_written 367456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966637
nr_dirty_background_threshold 22455866
pgpgin 3507310
pgpgout 1645461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294076328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519587118
pgactivate 311011
pgdeactivate 18001
pglazyfree 6851
pgfault 30699212
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186952
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328315
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479661
nr_zone_inactive_anon 1626797
nr_zone_active_anon 681320
nr_zone_inactive_file 79421
nr_zone_active_file 24119
nr_zone_unevictable 0
nr_zone_write_pending 503
nr_mlock 0
nr_page_table_pages 9259
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99979673
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21594199
numa_other 78385474
nr_inactive_anon 1626797
nr_active_anon 681320
nr_inactive_file 79421
nr_active_file 24119
nr_unevictable 0
nr_slab_reclaimable 70906
nr_slab_unreclaimable 175143
nr_isolated_anon 469983744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310514
nr_mapped 90672
nr_file_pages 101184
nr_dirty 503
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369370
nr_written 367461
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966658
nr_dirty_background_threshold 22455877
pgpgin 3507310
pgpgout 1645553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294085968
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519596515
pgactivate 311013
pgdeactivate 18001
pglazyfree 6851
pgfault 30705413
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186952
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328324
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480157
nr_zone_inactive_anon 1623724
nr_zone_active_anon 684291
nr_zone_inactive_file 79429
nr_zone_active_file 24122
nr_zone_unevictable 0
nr_zone_write_pending 656
nr_mlock 0
nr_page_table_pages 9260
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99984721
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21599247
numa_other 78385474
nr_inactive_anon 1623724
nr_active_anon 684291
nr_inactive_file 79429
nr_active_file 24122
nr_unevictable 0
nr_slab_reclaimable 70907
nr_slab_unreclaimable 175183
nr_isolated_anon 470373889
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310359
nr_mapped 90686
nr_file_pages 101196
nr_dirty 656
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369523
nr_written 367461
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966760
nr_dirty_background_threshold 22455927
pgpgin 3507310
pgpgout 1645597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294095838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519606496
pgactivate 311014
pgdeactivate 18001
pglazyfree 6851
pgfault 30711747
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186953
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328333
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479905
nr_zone_inactive_anon 1698478
nr_zone_active_anon 609584
nr_zone_inactive_file 79437
nr_zone_active_file 24126
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 9260
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99989431
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21603956
numa_other 78385475
nr_inactive_anon 1698478
nr_active_anon 609584
nr_inactive_file 79437
nr_active_file 24126
nr_unevictable 0
nr_slab_reclaimable 70907
nr_slab_unreclaimable 175179
nr_isolated_anon 470633984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310455
nr_mapped 90691
nr_file_pages 101206
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369622
nr_written 368133
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966712
nr_dirty_background_threshold 22455903
pgpgin 3507310
pgpgout 1648321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294105318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519615893
pgactivate 311014
pgdeactivate 18001
pglazyfree 6851
pgfault 30717834
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186953
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328342
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480301
nr_zone_inactive_anon 1714860
nr_zone_active_anon 593186
nr_zone_inactive_file 79443
nr_zone_active_file 24130
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 9262
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99994143
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21608668
numa_other 78385475
nr_inactive_anon 1714860
nr_active_anon 593186
nr_inactive_file 79443
nr_active_file 24130
nr_unevictable 0
nr_slab_reclaimable 70907
nr_slab_unreclaimable 175220
nr_isolated_anon 470812160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310443
nr_mapped 90694
nr_file_pages 101211
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369696
nr_written 368138
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966793
nr_dirty_background_threshold 22455944
pgpgin 3507310
pgpgout 1648373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294114886
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519625370
pgactivate 311015
pgdeactivate 18001
pglazyfree 6851
pgfault 30723710
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186953
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328351
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480099
nr_zone_inactive_anon 1784494
nr_zone_active_anon 523690
nr_zone_inactive_file 79477
nr_zone_active_file 24135
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 9262
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99998735
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21613260
numa_other 78385475
nr_inactive_anon 1784494
nr_active_anon 523690
nr_inactive_file 79477
nr_active_file 24135
nr_unevictable 0
nr_slab_reclaimable 70907
nr_slab_unreclaimable 175166
nr_isolated_anon 470932992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310572
nr_mapped 90699
nr_file_pages 101248
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369779
nr_written 368146
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966760
nr_dirty_background_threshold 22455928
pgpgin 3507310
pgpgout 1648437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294124265
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519634678
pgactivate 311015
pgdeactivate 18001
pglazyfree 6851
pgfault 30729494
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186953
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328360
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479866
nr_zone_inactive_anon 1828013
nr_zone_active_anon 480132
nr_zone_inactive_file 79480
nr_zone_active_file 24139
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_page_table_pages 9332
nr_kernel_stack 32384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100002581
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21617102
numa_other 78385479
nr_inactive_anon 1828013
nr_active_anon 480132
nr_inactive_file 79480
nr_active_file 24139
nr_unevictable 0
nr_slab_reclaimable 70908
nr_slab_unreclaimable 175180
nr_isolated_anon 471012864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310558
nr_mapped 90700
nr_file_pages 101257
nr_dirty 260
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369812
nr_written 368146
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966715
nr_dirty_background_threshold 22455905
pgpgin 3507310
pgpgout 1648481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294133607
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519644084
pgactivate 311016
pgdeactivate 18001
pglazyfree 6851
pgfault 30735239
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186953
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328369
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480089
nr_zone_inactive_anon 1698477
nr_zone_active_anon 609533
nr_zone_inactive_file 79483
nr_zone_active_file 24143
nr_zone_unevictable 0
nr_zone_write_pending 380
nr_mlock 0
nr_page_table_pages 9262
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100008188
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21622709
numa_other 78385479
nr_inactive_anon 1698477
nr_active_anon 609533
nr_inactive_file 79483
nr_active_file 24143
nr_unevictable 0
nr_slab_reclaimable 70908
nr_slab_unreclaimable 175177
nr_isolated_anon 471293440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310402
nr_mapped 90707
nr_file_pages 101269
nr_dirty 380
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369940
nr_written 368154
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966761
nr_dirty_background_threshold 22455928
pgpgin 3507310
pgpgout 1648573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294143283
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519653836
pgactivate 311017
pgdeactivate 18001
pglazyfree 6851
pgfault 30741371
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186953
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328378
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480028
nr_zone_inactive_anon 1582253
nr_zone_active_anon 725988
nr_zone_inactive_file 79488
nr_zone_active_file 24147
nr_zone_unevictable 0
nr_zone_write_pending 482
nr_mlock 0
nr_page_table_pages 9262
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100013190
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21627711
numa_other 78385479
nr_inactive_anon 1582253
nr_active_anon 725988
nr_inactive_file 79488
nr_active_file 24147
nr_unevictable 0
nr_slab_reclaimable 70908
nr_slab_unreclaimable 175178
nr_isolated_anon 471628288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310640
nr_mapped 90714
nr_file_pages 101279
nr_dirty 483
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 370047
nr_written 368159
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966751
nr_dirty_background_threshold 22455923
pgpgin 3507310
pgpgout 1648645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294153109
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519663393
pgactivate 311018
pgdeactivate 18001
pglazyfree 6851
pgfault 30747686
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186953
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328387
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480156
nr_zone_inactive_anon 1568941
nr_zone_active_anon 739245
nr_zone_inactive_file 79496
nr_zone_active_file 24151
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 9262
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100018045
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21632566
numa_other 78385479
nr_inactive_anon 1568941
nr_active_anon 739245
nr_inactive_file 79496
nr_active_file 24151
nr_unevictable 0
nr_slab_reclaimable 70909
nr_slab_unreclaimable 175106
nr_isolated_anon 471971329
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310609
nr_mapped 90723
nr_file_pages 101291
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 370192
nr_written 368693
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966779
nr_dirty_background_threshold 22455937
pgpgin 3507310
pgpgout 1650825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294162814
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519673154
pgactivate 311018
pgdeactivate 18001
pglazyfree 6851
pgfault 30754059
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186954
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328396
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479761
nr_zone_inactive_anon 1645228
nr_zone_active_anon 663075
nr_zone_inactive_file 79502
nr_zone_active_file 24156
nr_zone_unevictable 0
nr_zone_write_pending 197
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100022833
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21637353
numa_other 78385480
nr_inactive_anon 1645228
nr_active_anon 663075
nr_inactive_file 79502
nr_active_file 24156
nr_unevictable 0
nr_slab_reclaimable 70909
nr_slab_unreclaimable 175137
nr_isolated_anon 472202753
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310721
nr_mapped 90730
nr_file_pages 101299
nr_dirty 198
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 370305
nr_written 368702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966702
nr_dirty_background_threshold 22455898
pgpgin 3507310
pgpgout 1650893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294172355
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519682576
pgactivate 311019
pgdeactivate 18001
pglazyfree 6851
pgfault 30760086
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186955
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328405
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480171
nr_zone_inactive_anon 1718445
nr_zone_active_anon 589910
nr_zone_inactive_file 79538
nr_zone_active_file 24160
nr_zone_unevictable 0
nr_zone_write_pending 262
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100027519
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21642038
numa_other 78385481
nr_inactive_anon 1718445
nr_active_anon 589910
nr_inactive_file 79538
nr_active_file 24160
nr_unevictable 0
nr_slab_reclaimable 70909
nr_slab_unreclaimable 175098
nr_isolated_anon 472356352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310730
nr_mapped 90736
nr_file_pages 101338
nr_dirty 263
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 370375
nr_written 368707
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966792
nr_dirty_background_threshold 22455943
pgpgin 3507310
pgpgout 1650949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294181840
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519692090
pgactivate 311019
pgdeactivate 18001
pglazyfree 6851
pgfault 30766013
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186955
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328414
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479909
nr_zone_inactive_anon 1710253
nr_zone_active_anon 598146
nr_zone_inactive_file 79543
nr_zone_active_file 24163
nr_zone_unevictable 0
nr_zone_write_pending 316
nr_mlock 0
nr_page_table_pages 9263
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100032121
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21646640
numa_other 78385481
nr_inactive_anon 1710253
nr_active_anon 598146
nr_inactive_file 79543
nr_active_file 24163
nr_unevictable 0
nr_slab_reclaimable 70909
nr_slab_unreclaimable 175122
nr_isolated_anon 472476160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310785
nr_mapped 90740
nr_file_pages 101343
nr_dirty 317
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 370431
nr_written 368709
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966741
nr_dirty_background_threshold 22455918
pgpgin 3507310
pgpgout 1650989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294191319
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519701424
pgactivate 311020
pgdeactivate 18001
pglazyfree 6851
pgfault 30771808
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186955
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328423
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479826
nr_zone_inactive_anon 1716398
nr_zone_active_anon 592033
nr_zone_inactive_file 79547
nr_zone_active_file 24167
nr_zone_unevictable 0
nr_zone_write_pending 362
nr_mlock 0
nr_page_table_pages 9264
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100036821
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21651340
numa_other 78385481
nr_inactive_anon 1716398
nr_active_anon 592033
nr_inactive_file 79547
nr_active_file 24167
nr_unevictable 0
nr_slab_reclaimable 70909
nr_slab_unreclaimable 175114
nr_isolated_anon 472599040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310812
nr_mapped 90743
nr_file_pages 101352
nr_dirty 363
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 370481
nr_written 368713
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966726
nr_dirty_background_threshold 22455911
pgpgin 3507310
pgpgout 1651045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294200738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519710861
pgactivate 311020
pgdeactivate 18001
pglazyfree 6851
pgfault 30777567
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186955
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328432
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479931
nr_zone_inactive_anon 1604780
nr_zone_active_anon 703721
nr_zone_inactive_file 79551
nr_zone_active_file 24171
nr_zone_unevictable 0
nr_zone_write_pending 437
nr_mlock 0
nr_page_table_pages 9264
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100041665
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21656184
numa_other 78385481
nr_inactive_anon 1604780
nr_active_anon 703721
nr_inactive_file 79551
nr_active_file 24171
nr_unevictable 0
nr_slab_reclaimable 70909
nr_slab_unreclaimable 175128
nr_isolated_anon 472876544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310916
nr_mapped 90748
nr_file_pages 101364
nr_dirty 437
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 370556
nr_written 368713
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966749
nr_dirty_background_threshold 22455922
pgpgin 3507310
pgpgout 1651105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294210424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519720379
pgactivate 311021
pgdeactivate 18001
pglazyfree 6851
pgfault 30783631
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186955
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328441
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479614
nr_zone_inactive_anon 1503406
nr_zone_active_anon 805193
nr_zone_inactive_file 79586
nr_zone_active_file 24177
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 9264
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100046818
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21661337
numa_other 78385481
nr_inactive_anon 1503406
nr_active_anon 805193
nr_inactive_file 79586
nr_active_file 24177
nr_unevictable 0
nr_slab_reclaimable 70909
nr_slab_unreclaimable 175125
nr_isolated_anon 473261568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311000
nr_mapped 90758
nr_file_pages 101410
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 370727
nr_written 369261
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966693
nr_dirty_background_threshold 22455894
pgpgin 3507310
pgpgout 1653349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 294220344
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519730201
pgactivate 311022
pgdeactivate 18001
pglazyfree 6851
pgfault 30791489
pgmajfault 16501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2550821
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 101509
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189577
numa_hint_faults_local 177721
numa_pages_migrated 11246
pgmigrate_success 78186955
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328450
thp_fault_fallback 0
thp_collapse_alloc 793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
