
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190265.38       192784.64       188308.06       188826.17       127992.54       888176.79
MemUsed                  1845.29          719.50         5220.94         4701.36            7.46        12494.55
Active                   1026.48          112.50          336.40          149.83            0.02         1625.23
Inactive                   66.16           48.28          105.54           68.96            1.38          290.32
Active(anon)              655.85           84.57          280.73          135.64            0.00         1156.79
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              370.63           27.94           55.67           14.19            0.02          468.45
Inactive(file)             64.88           47.25          103.77           65.19            1.38          282.47
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.68            0.10            0.00            0.00            0.00            0.79
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 432.20           75.12          150.82           81.80            1.40          741.34
Mapped                     67.21           70.49          142.70           80.57            0.00          360.98
AnonPages                 660.52           85.66          291.18          136.98            0.00         1174.34
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.13            6.07            9.77            6.33            0.00           38.30
PageTables                  9.29            2.58            9.02            4.11            0.00           24.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      337.29          256.05          286.66          168.00            1.76         1049.77
SReclaimable               89.62           69.52           96.85           42.08            0.00          298.07
SUnreclaim                247.67          186.54          189.80          125.92            1.76          751.70
AnonHugePages             264.00            2.00           44.00            0.00            0.00          310.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
