
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190509.27       192518.59       188835.61       189089.43       127994.62       888947.53
MemUsed                  1601.41         1010.41         4668.52         4438.09            5.38        11723.81
Active                    797.41          223.01          140.26           22.62            0.00         1183.30
Inactive                  107.86          124.96           49.87           16.91            0.00          299.60
Active(anon)              416.00          172.91          125.88           19.13            0.00          733.91
Inactive(anon)              0.34            1.45            4.69            1.26            0.00            7.73
Active(file)              381.42           50.11           14.38            3.49            0.00          449.39
Inactive(file)            107.52          123.52           45.18           15.65            0.00          291.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 488.69          169.88           63.01           12.50            0.00          734.08
Mapped                    125.28          167.22           60.55            8.62            0.00          361.66
AnonPages                 416.32          178.13          127.12           27.06            0.00          748.62
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.08            8.05            6.52            4.16            0.00           28.81
PageTables                  8.95            4.62            3.46            0.39            0.00           17.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      294.96          187.82          184.75          115.63            0.32          783.49
SReclaimable               76.73           53.34           44.30           28.84            0.00          203.21
SUnreclaim                218.23          134.49          140.45           86.79            0.32          580.28
AnonHugePages              72.00            0.00            2.00            0.00            0.00           74.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
