nr_free_pages 226887602
nr_zone_inactive_anon 2042
nr_zone_active_anon 735034
nr_zone_inactive_file 80335
nr_zone_active_file 32731
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 10850
nr_kernel_stack 52048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61056645
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52277567
numa_other 8779078
nr_inactive_anon 2042
nr_active_anon 735034
nr_inactive_file 80335
nr_active_file 32731
nr_unevictable 0
nr_slab_reclaimable 121784
nr_slab_unreclaimable 239958
nr_isolated_anon 1321015312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 739712
nr_mapped 107274
nr_file_pages 110709
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 535
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1216142
nr_written 1207536
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45250082
nr_dirty_background_threshold 22597416
pgpgin 48656845
pgpgout 5456385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1697726088
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1924654802
pgactivate 7928159
pgdeactivate 68796
pglazyfree 8723
pgfault 62851703
pgmajfault 59832
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8192857
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 386822
drop_pagecache 282
drop_slab 282
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 329188
numa_hint_faults_local 216010
numa_pages_migrated 133919
pgmigrate_success 7005851
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1224217
thp_fault_fallback 19
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226873957
nr_zone_inactive_anon 2079
nr_zone_active_anon 735671
nr_zone_inactive_file 89753
nr_zone_active_file 38330
nr_zone_unevictable 0
nr_zone_write_pending 814
nr_mlock 0
nr_page_table_pages 10879
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61140666
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52358391
numa_other 8782275
nr_inactive_anon 2079
nr_active_anon 735671
nr_inactive_file 89753
nr_active_file 38330
nr_unevictable 0
nr_slab_reclaimable 122180
nr_slab_unreclaimable 240049
nr_isolated_anon 1329550352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740157
nr_mapped 107703
nr_file_pages 125644
nr_dirty 814
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 558
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1220908
nr_written 1211544
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45250357
nr_dirty_background_threshold 22597553
pgpgin 48711905
pgpgout 5473717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1699852686
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1926765537
pgactivate 7935927
pgdeactivate 68796
pglazyfree 8723
pgfault 62969160
pgmajfault 59867
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8192857
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 386824
drop_pagecache 282
drop_slab 282
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 378583
numa_hint_faults_local 262007
numa_pages_migrated 134786
pgmigrate_success 7007990
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1228200
thp_fault_fallback 19
thp_collapse_alloc 1624
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
