
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189616.80       192846.60       188770.63       188863.12       127992.28       888089.43
MemUsed                  2493.88          682.41         4733.50         4664.41            7.72        12581.91
Active                   1289.25          108.78           81.55           80.81            0.00         1560.39
Inactive                  197.50           65.57           32.27           22.28            0.00          317.62
Active(anon)             1214.30           86.04           75.55           73.71            0.00         1449.60
Inactive(anon)              1.46            3.62            1.37            1.36            0.00            7.80
Active(file)               74.95           22.74            6.00            7.11            0.00          110.79
Inactive(file)            196.04           61.96           30.90           20.92            0.00          309.82
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.12            0.00            0.04            0.00            0.18
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 268.62           78.05           35.91           26.58            0.00          409.17
Mapped                    263.06           76.23           33.66           18.09            0.00          391.04
AnonPages                1218.29           96.33           77.91           76.54            0.00         1469.07
Shmem                       1.46            3.62            1.37            1.37            0.00            7.82
KernelStack                16.11            5.77            5.96            5.55            0.00           33.39
PageTables                 16.27            2.83            1.61            2.68            0.00           23.38
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      538.94          213.56          157.98          249.01            1.87         1161.36
SReclaimable              231.25           56.00           34.97           56.33            0.00          378.55
SUnreclaim                307.69          157.56          123.01          192.68            1.87          782.81
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
