
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190527.64       192854.64       188462.79       189037.78       127994.67       888877.51
MemUsed                  1583.04          674.37         5041.35         4489.74            5.33        11793.82
Active                    413.61           14.30          278.56           39.86            0.00          746.32
Inactive                  133.02           15.23           93.06            6.66            0.04          248.02
Active(anon)              376.36           13.75          199.70           34.01            0.00          623.81
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               37.25            0.55           78.86            5.85            0.00          122.52
Inactive(file)            128.62           13.41           92.14            5.88            0.04          240.08
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.23            0.55            0.00            0.00            1.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 165.94           15.02          162.03           10.01            0.04          353.05
Mapped                    154.77           10.79          135.36            9.19            0.00          310.10
AnonPages                 380.77           14.54          209.59           36.51            0.00          641.40
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.30            4.66            7.30            4.27            0.00           27.53
PageTables                  8.62            0.46            5.43            0.27            0.00           14.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      564.24          227.97          306.18          134.06            2.71         1235.16
SReclaimable              152.80           74.84           83.51           39.80            0.01          350.96
SUnreclaim                411.44          153.12          222.67           94.26            2.70          884.20
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
