
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190371.06       192392.51       188842.52       188940.02       127986.64       888532.76
MemUsed                  1739.62         1136.49         4661.61         4587.50           13.36        12138.58
Active                    704.48          265.15          115.77           50.61            0.00         1136.01
Inactive                   79.40          150.84           41.75           16.71            0.00          288.70
Active(anon)              632.11          207.96           96.18           48.42            0.00          984.67
Inactive(anon)              0.29            1.48            4.68            1.23            0.00            7.68
Active(file)               72.38           57.19           19.59            2.19            0.00          151.34
Inactive(file)             79.11          149.35           37.07           15.48            0.00          281.01
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 149.02          201.91           60.73           10.73            0.00          422.39
Mapped                    135.69          196.93           58.42            8.45            0.00          399.50
AnonPages                 634.98          214.16           96.78           56.60            0.00         1002.52
Shmem                       0.30            1.49            4.68            1.23            0.00            7.70
KernelStack                14.89            8.16            6.55            4.27            0.00           33.88
PageTables                 12.58            4.60            3.46            0.61            0.00           21.24
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      499.10          260.02          178.79          211.05            2.54         1151.49
SReclaimable              149.52           84.82           41.94           54.94            0.03          331.25
SUnreclaim                349.57          175.20          136.85          156.11            2.50          820.24
AnonHugePages             276.00           16.00            0.00           14.00            0.00          306.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
