
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190525.33       192704.62       188863.88       189119.88       127988.81       889202.53
MemUsed                  1585.35          824.38         4640.25         4407.64           11.19        11468.81
Active                    577.71          157.46           62.79            3.12            0.00          801.09
Inactive                  166.67           80.82           88.51           11.31            0.00          347.32
Active(anon)              505.57          138.20           50.31            1.86            0.00          695.94
Inactive(anon)              1.20            4.66            0.73            1.21            0.00            7.80
Active(file)               72.14           19.26           12.48            1.26            0.00          105.15
Inactive(file)            165.47           76.16           87.78           10.11            0.00          339.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.05            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 226.18           99.77           97.35           11.95            0.00          435.25
Mapped                    209.43           92.61           95.95           10.54            0.00          408.53
AnonPages                 518.30          138.55           53.96            2.49            0.00          713.29
Shmem                       1.21            4.66            0.73            1.21            0.00            7.82
KernelStack                11.02            7.58            5.79            4.29            0.00           28.67
PageTables                 10.50            3.98            2.21            0.05            0.00           16.74
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      399.15          166.07          150.91           90.95            0.88          807.97
SReclaimable              111.18           40.67           33.57           22.09            0.00          207.51
SUnreclaim                287.97          125.40          117.34           68.87            0.88          600.46
AnonHugePages             110.00            4.00            0.00            0.00            0.00          114.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
