nr_free_pages 226896269
nr_zone_inactive_anon 1997
nr_zone_active_anon 837483
nr_zone_inactive_file 65847
nr_zone_active_file 27231
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 4687
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606055426
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142327126
numa_other 463728300
nr_inactive_anon 1997
nr_active_anon 837483
nr_inactive_file 65847
nr_active_file 27231
nr_unevictable 0
nr_slab_reclaimable 87216
nr_slab_unreclaimable 217920
nr_isolated_anon 2655332352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 841889
nr_mapped 86487
nr_file_pages 90726
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1347
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21516292
nr_written 21504540
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247819
nr_dirty_background_threshold 22596285
pgpgin 98189086
pgpgout 87641457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1672383006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1899307508
pgactivate 1432236
pgdeactivate 84293
pglazyfree 8228
pgfault 132147550
pgmajfault 70928
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15391933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2622454
drop_pagecache 321
drop_slab 321
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464234338
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1770268
thp_fault_fallback 431
thp_collapse_alloc 3691
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531613
nr_zone_inactive_anon 1550364
nr_zone_active_anon 652048
nr_zone_inactive_file 65673
nr_zone_active_file 27237
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 7384
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606064374
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142336074
numa_other 463728300
nr_inactive_anon 1550364
nr_active_anon 652048
nr_inactive_file 65673
nr_active_file 27237
nr_unevictable 0
nr_slab_reclaimable 87216
nr_slab_unreclaimable 217920
nr_isolated_anon 2655332352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2204822
nr_mapped 86502
nr_file_pages 90743
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4045
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21516308
nr_written 21504643
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974921
nr_dirty_background_threshold 22460003
pgpgin 98189130
pgpgout 87641969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1673748201
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1899307612
pgactivate 1432243
pgdeactivate 84293
pglazyfree 8228
pgfault 132153270
pgmajfault 70928
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15391933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2622455
drop_pagecache 321
drop_slab 321
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464234338
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1772924
thp_fault_fallback 431
thp_collapse_alloc 3691
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531625
nr_zone_inactive_anon 1937431
nr_zone_active_anon 264981
nr_zone_inactive_file 65787
nr_zone_active_file 27287
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7384
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606064417
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142336116
numa_other 463728301
nr_inactive_anon 1937431
nr_active_anon 264981
nr_inactive_file 65787
nr_active_file 27287
nr_unevictable 0
nr_slab_reclaimable 87216
nr_slab_unreclaimable 217920
nr_isolated_anon 2655332352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2204830
nr_mapped 86502
nr_file_pages 90746
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4045
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21516318
nr_written 21504668
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974956
nr_dirty_background_threshold 22460020
pgpgin 98189398
pgpgout 87642149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1673748855
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1899308185
pgactivate 1432246
pgdeactivate 84293
pglazyfree 8228
pgfault 132153283
pgmajfault 70928
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15391933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2622455
drop_pagecache 321
drop_slab 321
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464234338
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1772924
thp_fault_fallback 431
thp_collapse_alloc 3692
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531625
nr_zone_inactive_anon 1487319
nr_zone_active_anon 715093
nr_zone_inactive_file 65817
nr_zone_active_file 27327
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 7384
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606064613
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142336312
numa_other 463728301
nr_inactive_anon 1487319
nr_active_anon 715093
nr_inactive_file 65817
nr_active_file 27327
nr_unevictable 0
nr_slab_reclaimable 87217
nr_slab_unreclaimable 217920
nr_isolated_anon 2655332352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2204830
nr_mapped 86502
nr_file_pages 90832
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4045
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21516346
nr_written 21504680
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974970
nr_dirty_background_threshold 22460027
pgpgin 98189406
pgpgout 87642201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1673748966
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1899308291
pgactivate 1432246
pgdeactivate 84293
pglazyfree 8228
pgfault 132153283
pgmajfault 70928
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15391933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2622455
drop_pagecache 321
drop_slab 321
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464234338
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1772924
thp_fault_fallback 431
thp_collapse_alloc 3692
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
