
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190369.93       192426.29       188841.83       189003.75       127993.81       888635.60
MemUsed                  1740.75         1102.72         4662.30         4523.78            6.19        12035.74
Active                    760.34          245.39          118.42           16.14            0.00         1140.30
Inactive                   91.57          141.95           43.02           16.48            0.00          293.02
Active(anon)              367.02          188.29           98.86           13.95            0.00          668.11
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.69
Active(file)              393.33           57.10           19.56            2.20            0.00          472.18
Inactive(file)             91.29          140.47           38.34           15.23            0.00          285.33
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.03            0.01            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 484.32          191.68           61.33           10.72            0.00          748.05
Mapped                    119.20          186.96           58.80            8.45            0.00          373.42
AnonPages                 366.66          195.66          100.11           21.95            0.00          684.36
Shmem                       0.29            1.48            4.68            1.25            0.00            7.71
KernelStack                10.00            8.04            6.47            4.21            0.00           28.72
PageTables                  7.85            4.53            3.45            0.43            0.00           16.26
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      446.02          243.40          178.06          188.19            2.26         1057.93
SReclaimable              122.78           75.15           41.95           46.77            0.03          286.68
SUnreclaim                323.24          168.25          136.11          141.42            2.23          771.25
AnonHugePages             106.00            4.00            0.00            2.00            0.00          112.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
