
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190309.64       192534.21       188502.38       188929.20       127992.86       888268.27
MemUsed                  1801.04          994.80         5001.76         4598.32            7.14        12403.06
Active                    496.82          111.01          277.15          129.34            0.11         1014.43
Inactive                  185.76           79.95           47.94            6.81            1.59          322.05
Active(anon)              416.39          101.09          198.39          123.26            0.00          839.12
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.95
Active(file)               80.44            9.92           78.76            6.08            0.11          175.31
Inactive(file)            181.35           78.12           47.01            6.03            1.59          314.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 258.46           86.79          122.48           10.50            1.70          479.93
Mapped                    192.55           56.93          120.85            9.45            0.00          379.78
AnonPages                 424.23          104.23          202.60          125.77            0.00          856.83
Shmem                       4.42            1.83            0.94            0.79            0.00            7.97
KernelStack                11.86            4.80            7.30            4.27            0.00           28.23
PageTables                 10.57            1.24            5.38            0.38            0.00           17.58
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      626.14          361.95          308.04          154.06            2.83         1453.00
SReclaimable              187.55          185.86           84.93           43.60            0.08          502.02
SUnreclaim                438.59          176.08          223.11          110.46            2.75          950.98
AnonHugePages              82.00           68.00            4.00           64.00            0.00          218.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
