
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190274.14       192735.93       188319.93       188823.29       127991.29       888144.57
MemUsed                  1836.54          768.20         5209.07         4704.23            8.71        12526.77
Active                   1028.92          111.48          327.38          150.26            0.02         1618.07
Inactive                   68.23           93.81          105.46           71.66            1.38          340.54
Active(anon)              656.83           84.75          272.81          136.07            0.00         1150.46
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              372.09           26.73           54.57           14.19            0.02          467.61
Inactive(file)             66.95           92.77          103.70           67.89            1.38          332.69
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.85            0.05            0.05            0.00            0.00            0.95
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 435.77          119.46          149.63           84.50            1.40          790.77
Mapped                     68.66          113.61          142.94           83.27            0.00          408.48
AnonPages                 661.54           85.88          283.32          137.42            0.00         1168.15
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.14            6.05            9.74            6.33            0.00           38.27
PageTables                  9.23            2.77            8.99            4.11            0.00           25.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      332.98          253.91          283.97          167.96            1.76         1040.59
SReclaimable               88.47           68.80           95.47           42.09            0.00          294.83
SUnreclaim                244.51          185.11          188.50          125.88            1.76          745.76
AnonHugePages             266.00            2.00           28.00            0.00            0.00          296.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
