nr_free_pages 227458977
nr_zone_inactive_anon 1998
nr_zone_active_anon 211840
nr_zone_inactive_file 75848
nr_zone_active_file 26718
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 4721
nr_kernel_stack 30896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 852978311
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160549554
numa_other 692428757
nr_inactive_anon 1998
nr_active_anon 211840
nr_inactive_file 75848
nr_active_file 26718
nr_unevictable 0
nr_slab_reclaimable 105349
nr_slab_unreclaimable 245919
nr_isolated_anon 3900806656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 216178
nr_mapped 97447
nr_file_pages 100272
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22591772
nr_written 22573828
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362230
nr_dirty_background_threshold 22653421
pgpgin 105461855
pgpgout 92252389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2386584194
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2614076989
pgactivate 1881418
pgdeactivate 115584
pglazyfree 8584
pgfault 154851966
pgmajfault 99121
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19204638
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2820823
drop_pagecache 476
drop_slab 476
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693909374
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2552992
thp_fault_fallback 431
thp_collapse_alloc 5442
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227452279
nr_zone_inactive_anon 2001
nr_zone_active_anon 211776
nr_zone_inactive_file 83672
nr_zone_active_file 27615
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 4763
nr_kernel_stack 30784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853022203
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160589249
numa_other 692432954
nr_inactive_anon 2001
nr_active_anon 211776
nr_inactive_file 83672
nr_active_file 27615
nr_unevictable 0
nr_slab_reclaimable 105401
nr_slab_unreclaimable 246094
nr_isolated_anon 3908751872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 216051
nr_mapped 97830
nr_file_pages 108905
nr_dirty 185
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 120
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22596570
nr_written 22578557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362635
nr_dirty_background_threshold 22653623
pgpgin 105492923
pgpgout 92273277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2388670884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2616155092
pgactivate 1887983
pgdeactivate 115584
pglazyfree 8584
pgfault 154870605
pgmajfault 99164
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19204638
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2820824
drop_pagecache 476
drop_slab 476
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693911146
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2556970
thp_fault_fallback 431
thp_collapse_alloc 5447
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
