nr_free_pages 227468532
nr_zone_inactive_anon 1998
nr_zone_active_anon 214404
nr_zone_inactive_file 78446
nr_zone_active_file 27253
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 4738
nr_kernel_stack 30896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783852303
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152369693
numa_other 631482610
nr_inactive_anon 1998
nr_active_anon 214404
nr_inactive_file 78446
nr_active_file 27253
nr_unevictable 0
nr_slab_reclaimable 100707
nr_slab_unreclaimable 234659
nr_isolated_anon 3553514496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218698
nr_mapped 100063
nr_file_pages 103329
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22322360
nr_written 22305663
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364767
nr_dirty_background_threshold 22654688
pgpgin 103746724
pgpgout 91076577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2187251099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414754095
pgactivate 1767985
pgdeactivate 105933
pglazyfree 8560
pgfault 143503758
pgmajfault 91028
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774737
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633152247
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2342772
thp_fault_fallback 431
thp_collapse_alloc 5055
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227464633
nr_zone_inactive_anon 2026
nr_zone_active_anon 214905
nr_zone_inactive_file 80364
nr_zone_active_file 28823
nr_zone_unevictable 0
nr_zone_write_pending 498
nr_mlock 0
nr_page_table_pages 4881
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783889947
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152397591
numa_other 631492356
nr_inactive_anon 2026
nr_active_anon 214905
nr_inactive_file 80364
nr_active_file 28823
nr_unevictable 0
nr_slab_reclaimable 100759
nr_slab_unreclaimable 234800
nr_isolated_anon 3561350144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219268
nr_mapped 100429
nr_file_pages 106808
nr_dirty 498
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22327066
nr_written 22309935
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364685
nr_dirty_background_threshold 22654647
pgpgin 103757316
pgpgout 91095305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189369715
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2416868814
pgactivate 1768263
pgdeactivate 105933
pglazyfree 8560
pgfault 143526626
pgmajfault 91082
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5061
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
