nr_free_pages 226466059
nr_zone_inactive_anon 1999
nr_zone_active_anon 1213344
nr_zone_inactive_file 79635
nr_zone_active_file 27760
nr_zone_unevictable 0
nr_zone_write_pending 215
nr_mlock 0
nr_page_table_pages 6650
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783858565
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152375955
numa_other 631482610
nr_inactive_anon 1999
nr_active_anon 1213344
nr_inactive_file 79635
nr_active_file 27760
nr_unevictable 0
nr_slab_reclaimable 100719
nr_slab_unreclaimable 234718
nr_isolated_anon 3553514496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1217806
nr_mapped 100435
nr_file_pages 105026
nr_dirty 215
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22322511
nr_written 22305663
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45164660
nr_dirty_background_threshold 22554757
pgpgin 103752996
pgpgout 91076577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2188255522
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414755288
pgactivate 1768055
pgdeactivate 105933
pglazyfree 8560
pgfault 143509365
pgmajfault 91069
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774737
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633152247
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2344718
thp_fault_fallback 431
thp_collapse_alloc 5055
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225578875
nr_zone_inactive_anon 1315530
nr_zone_active_anon 785621
nr_zone_inactive_file 79762
nr_zone_active_file 27940
nr_zone_unevictable 0
nr_zone_write_pending 458
nr_mlock 0
nr_page_table_pages 8435
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783869992
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152384721
numa_other 631485271
nr_inactive_anon 1315530
nr_active_anon 785621
nr_inactive_file 79762
nr_active_file 27940
nr_unevictable 0
nr_slab_reclaimable 100738
nr_slab_unreclaimable 234731
nr_isolated_anon 3554290785
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2103576
nr_mapped 100506
nr_file_pages 105326
nr_dirty 458
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3777
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22322934
nr_written 22305843
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987328
nr_dirty_background_threshold 22466199
pgpgin 103753168
pgpgout 91077469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189144716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414757218
pgactivate 1768124
pgdeactivate 105933
pglazyfree 8560
pgfault 143513261
pgmajfault 91075
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633152886
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346445
thp_fault_fallback 431
thp_collapse_alloc 5055
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225378691
nr_zone_inactive_anon 1665573
nr_zone_active_anon 635349
nr_zone_inactive_file 79793
nr_zone_active_file 27936
nr_zone_unevictable 0
nr_zone_write_pending 554
nr_mlock 0
nr_page_table_pages 8831
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783871210
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152385349
numa_other 631485861
nr_inactive_anon 1665573
nr_active_anon 635349
nr_inactive_file 79793
nr_active_file 27936
nr_unevictable 0
nr_slab_reclaimable 100738
nr_slab_unreclaimable 234731
nr_isolated_anon 3554545702
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303355
nr_mapped 100512
nr_file_pages 105351
nr_dirty 554
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22323047
nr_written 22305860
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947307
nr_dirty_background_threshold 22446213
pgpgin 103753168
pgpgout 91077589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189345479
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414757851
pgactivate 1768124
pgdeactivate 105933
pglazyfree 8560
pgfault 143513947
pgmajfault 91076
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633153302
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5055
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376381
nr_zone_inactive_anon 1836301
nr_zone_active_anon 465071
nr_zone_inactive_file 80229
nr_zone_active_file 28737
nr_zone_unevictable 0
nr_zone_write_pending 971
nr_mlock 0
nr_page_table_pages 8833
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783883925
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152392486
numa_other 631491439
nr_inactive_anon 1836301
nr_active_anon 465071
nr_inactive_file 80229
nr_active_file 28737
nr_unevictable 0
nr_slab_reclaimable 100756
nr_slab_unreclaimable 234735
nr_isolated_anon 3558285312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303765
nr_mapped 100603
nr_file_pages 106589
nr_dirty 975
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22325058
nr_written 22307454
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947092
nr_dirty_background_threshold 22446106
pgpgin 103757232
pgpgout 91084549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189359410
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414770121
pgactivate 1768209
pgdeactivate 105933
pglazyfree 8560
pgfault 143521052
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633158461
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376450
nr_zone_inactive_anon 1851149
nr_zone_active_anon 450238
nr_zone_inactive_file 80234
nr_zone_active_file 28736
nr_zone_unevictable 0
nr_zone_write_pending 1004
nr_mlock 0
nr_page_table_pages 8833
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783883972
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152392533
numa_other 631491439
nr_inactive_anon 1851149
nr_active_anon 450238
nr_inactive_file 80234
nr_active_file 28736
nr_unevictable 0
nr_slab_reclaimable 100756
nr_slab_unreclaimable 234735
nr_isolated_anon 3558352896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303770
nr_mapped 100605
nr_file_pages 106591
nr_dirty 1004
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22325093
nr_written 22307456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947107
nr_dirty_background_threshold 22446113
pgpgin 103757232
pgpgout 91084549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189359454
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414770159
pgactivate 1768209
pgdeactivate 105933
pglazyfree 8560
pgfault 143521126
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633158462
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376961
nr_zone_inactive_anon 1747722
nr_zone_active_anon 553315
nr_zone_inactive_file 80232
nr_zone_active_file 28747
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783884334
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152392894
numa_other 631491440
nr_inactive_anon 1747722
nr_active_anon 553315
nr_inactive_file 80232
nr_active_file 28747
nr_unevictable 0
nr_slab_reclaimable 100756
nr_slab_unreclaimable 234727
nr_isolated_anon 3558675456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303429
nr_mapped 100614
nr_file_pages 106604
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22325317
nr_written 22308503
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947211
nr_dirty_background_threshold 22446165
pgpgin 103757232
pgpgout 91088785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189359831
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414770879
pgactivate 1768210
pgdeactivate 105933
pglazyfree 8560
pgfault 143521619
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633158462
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376961
nr_zone_inactive_anon 1714441
nr_zone_active_anon 586621
nr_zone_inactive_file 80242
nr_zone_active_file 28748
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783884460
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152393020
numa_other 631491440
nr_inactive_anon 1714441
nr_active_anon 586621
nr_inactive_file 80242
nr_active_file 28748
nr_unevictable 0
nr_slab_reclaimable 100756
nr_slab_unreclaimable 234727
nr_isolated_anon 3558837252
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303454
nr_mapped 100617
nr_file_pages 106612
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22325424
nr_written 22308729
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947213
nr_dirty_background_threshold 22446166
pgpgin 103757232
pgpgout 91089741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189359962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414770976
pgactivate 1768210
pgdeactivate 105933
pglazyfree 8560
pgfault 143521873
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633158466
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376898
nr_zone_inactive_anon 1869577
nr_zone_active_anon 431523
nr_zone_inactive_file 80276
nr_zone_active_file 28750
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783884719
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152393275
numa_other 631491444
nr_inactive_anon 1869577
nr_active_anon 431523
nr_inactive_file 80276
nr_active_file 28750
nr_unevictable 0
nr_slab_reclaimable 100756
nr_slab_unreclaimable 234727
nr_isolated_anon 3558893568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303484
nr_mapped 100620
nr_file_pages 106650
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22325510
nr_written 22308740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947208
nr_dirty_background_threshold 22446163
pgpgin 103757232
pgpgout 91089829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189360216
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414771163
pgactivate 1768210
pgdeactivate 105933
pglazyfree 8560
pgfault 143521975
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633158466
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376961
nr_zone_inactive_anon 1747722
nr_zone_active_anon 553411
nr_zone_inactive_file 80276
nr_zone_active_file 28760
nr_zone_unevictable 0
nr_zone_write_pending 208
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783884946
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152393502
numa_other 631491444
nr_inactive_anon 1747722
nr_active_anon 553411
nr_inactive_file 80276
nr_active_file 28760
nr_unevictable 0
nr_slab_reclaimable 100756
nr_slab_unreclaimable 234727
nr_isolated_anon 3559093248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303525
nr_mapped 100622
nr_file_pages 106659
nr_dirty 208
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22325598
nr_written 22308757
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947222
nr_dirty_background_threshold 22446171
pgpgin 103757232
pgpgout 91089941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189360460
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414771357
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143522238
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633158466
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376577
nr_zone_inactive_anon 1716980
nr_zone_active_anon 584158
nr_zone_inactive_file 80281
nr_zone_active_file 28764
nr_zone_unevictable 0
nr_zone_write_pending 352
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783885178
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152393733
numa_other 631491445
nr_inactive_anon 1716980
nr_active_anon 584158
nr_inactive_file 80281
nr_active_file 28764
nr_unevictable 0
nr_slab_reclaimable 100757
nr_slab_unreclaimable 234729
nr_isolated_anon 3559296025
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303557
nr_mapped 100630
nr_file_pages 106668
nr_dirty 352
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22325753
nr_written 22308768
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947147
nr_dirty_background_threshold 22446133
pgpgin 103757232
pgpgout 91090037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189363778
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414774631
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143522485
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5059
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376577
nr_zone_inactive_anon 1729289
nr_zone_active_anon 571906
nr_zone_inactive_file 80286
nr_zone_active_file 28768
nr_zone_unevictable 0
nr_zone_write_pending 408
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783886393
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152394038
numa_other 631492355
nr_inactive_anon 1729289
nr_active_anon 571906
nr_inactive_file 80286
nr_active_file 28768
nr_unevictable 0
nr_slab_reclaimable 100757
nr_slab_unreclaimable 234729
nr_isolated_anon 3559448576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303583
nr_mapped 100633
nr_file_pages 106674
nr_dirty 408
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4164
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22325821
nr_written 22308780
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947149
nr_dirty_background_threshold 22446134
pgpgin 103757232
pgpgout 91090141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189363973
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414774794
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143522668
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5059
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376696
nr_zone_inactive_anon 1804042
nr_zone_active_anon 497170
nr_zone_inactive_file 80288
nr_zone_active_file 28774
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783886595
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152394240
numa_other 631492355
nr_inactive_anon 1804042
nr_active_anon 497170
nr_inactive_file 80288
nr_active_file 28774
nr_unevictable 0
nr_slab_reclaimable 100757
nr_slab_unreclaimable 234729
nr_isolated_anon 3559608320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303599
nr_mapped 100636
nr_file_pages 106685
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22325930
nr_written 22309224
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947174
nr_dirty_background_threshold 22446147
pgpgin 103757232
pgpgout 91091981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189364180
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414774969
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143522875
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5059
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376625
nr_zone_inactive_anon 1728269
nr_zone_active_anon 572728
nr_zone_inactive_file 80292
nr_zone_active_file 28779
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783886914
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152394559
numa_other 631492355
nr_inactive_anon 1728269
nr_active_anon 572728
nr_inactive_file 80292
nr_active_file 28779
nr_unevictable 0
nr_slab_reclaimable 100758
nr_slab_unreclaimable 234737
nr_isolated_anon 3559808000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303389
nr_mapped 100642
nr_file_pages 106694
nr_dirty 187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22326065
nr_written 22309245
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947162
nr_dirty_background_threshold 22446140
pgpgin 103757232
pgpgout 91092113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189364514
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414775504
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143523155
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5059
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376625
nr_zone_inactive_anon 1756425
nr_zone_active_anon 544601
nr_zone_inactive_file 80297
nr_zone_active_file 28783
nr_zone_unevictable 0
nr_zone_write_pending 251
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783887018
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152394663
numa_other 631492355
nr_inactive_anon 1756425
nr_active_anon 544601
nr_inactive_file 80297
nr_active_file 28783
nr_unevictable 0
nr_slab_reclaimable 100758
nr_slab_unreclaimable 234737
nr_isolated_anon 3559965696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303413
nr_mapped 100645
nr_file_pages 106703
nr_dirty 251
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22326142
nr_written 22309258
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947164
nr_dirty_background_threshold 22446141
pgpgin 103757232
pgpgout 91092217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189364622
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414775577
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143523356
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5059
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376814
nr_zone_inactive_anon 1773322
nr_zone_active_anon 527544
nr_zone_inactive_file 80301
nr_zone_active_file 28788
nr_zone_unevictable 0
nr_zone_write_pending 364
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783887341
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152394986
numa_other 631492355
nr_inactive_anon 1773322
nr_active_anon 527544
nr_inactive_file 80301
nr_active_file 28788
nr_unevictable 0
nr_slab_reclaimable 100758
nr_slab_unreclaimable 234737
nr_isolated_anon 3560161280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303252
nr_mapped 100651
nr_file_pages 106711
nr_dirty 364
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22326273
nr_written 22309276
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947203
nr_dirty_background_threshold 22446161
pgpgin 103757232
pgpgout 91092337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189364960
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414776068
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143523628
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5059
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376877
nr_zone_inactive_anon 1779981
nr_zone_active_anon 520918
nr_zone_inactive_file 80305
nr_zone_active_file 28791
nr_zone_unevictable 0
nr_zone_write_pending 415
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783887518
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152395163
numa_other 631492355
nr_inactive_anon 1779981
nr_active_anon 520918
nr_inactive_file 80305
nr_active_file 28791
nr_unevictable 0
nr_slab_reclaimable 100758
nr_slab_unreclaimable 234737
nr_isolated_anon 3560232960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303282
nr_mapped 100652
nr_file_pages 106716
nr_dirty 415
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4162
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22326324
nr_written 22309276
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947217
nr_dirty_background_threshold 22446168
pgpgin 103757232
pgpgout 91092377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189365646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414776721
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143523735
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5060
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376873
nr_zone_inactive_anon 1753354
nr_zone_active_anon 547595
nr_zone_inactive_file 80345
nr_zone_active_file 28802
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783888588
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152396232
numa_other 631492356
nr_inactive_anon 1753354
nr_active_anon 547595
nr_inactive_file 80345
nr_active_file 28802
nr_unevictable 0
nr_slab_reclaimable 100758
nr_slab_unreclaimable 234741
nr_isolated_anon 3560632320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303335
nr_mapped 100661
nr_file_pages 106767
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22326535
nr_written 22309863
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947227
nr_dirty_background_threshold 22446173
pgpgin 103757232
pgpgout 91094849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189366757
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414777723
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143524255
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5060
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376873
nr_zone_inactive_anon 1698061
nr_zone_active_anon 602960
nr_zone_inactive_file 80349
nr_zone_active_file 28806
nr_zone_unevictable 0
nr_zone_write_pending 213
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783888866
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152396510
numa_other 631492356
nr_inactive_anon 1698061
nr_active_anon 602960
nr_inactive_file 80349
nr_active_file 28806
nr_unevictable 0
nr_slab_reclaimable 100759
nr_slab_unreclaimable 234741
nr_isolated_anon 3560876032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303408
nr_mapped 100669
nr_file_pages 106776
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22326722
nr_written 22309876
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947228
nr_dirty_background_threshold 22446174
pgpgin 103757236
pgpgout 91094937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189367032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414777913
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143524641
pgmajfault 91080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5060
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376936
nr_zone_inactive_anon 1740041
nr_zone_active_anon 560975
nr_zone_inactive_file 80323
nr_zone_active_file 28809
nr_zone_unevictable 0
nr_zone_write_pending 226
nr_mlock 0
nr_page_table_pages 8822
nr_kernel_stack 30736
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783889013
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152396657
numa_other 631492356
nr_inactive_anon 1740041
nr_active_anon 560975
nr_inactive_file 80323
nr_active_file 28809
nr_unevictable 0
nr_slab_reclaimable 100759
nr_slab_unreclaimable 234741
nr_isolated_anon 3560997888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303399
nr_mapped 100662
nr_file_pages 106779
nr_dirty 226
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22326746
nr_written 22309887
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947236
nr_dirty_background_threshold 22446178
pgpgin 103757244
pgpgout 91095033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189367261
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414778124
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143524934
pgmajfault 91081
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5060
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377051
nr_zone_inactive_anon 1752842
nr_zone_active_anon 548227
nr_zone_inactive_file 80357
nr_zone_active_file 28816
nr_zone_unevictable 0
nr_zone_write_pending 304
nr_mlock 0
nr_page_table_pages 8829
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783889294
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152396938
numa_other 631492356
nr_inactive_anon 1752842
nr_active_anon 548227
nr_inactive_file 80357
nr_active_file 28816
nr_unevictable 0
nr_slab_reclaimable 100759
nr_slab_unreclaimable 234741
nr_isolated_anon 3561147392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303453
nr_mapped 100672
nr_file_pages 106793
nr_dirty 304
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22326841
nr_written 22309904
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947268
nr_dirty_background_threshold 22446193
pgpgin 103757244
pgpgout 91095129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189367478
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414778301
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143525157
pgmajfault 91081
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5060
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376988
nr_zone_inactive_anon 1768205
nr_zone_active_anon 532905
nr_zone_inactive_file 80363
nr_zone_active_file 28815
nr_zone_unevictable 0
nr_zone_write_pending 388
nr_mlock 0
nr_page_table_pages 8829
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783889582
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152397226
numa_other 631492356
nr_inactive_anon 1768205
nr_active_anon 532905
nr_inactive_file 80363
nr_active_file 28815
nr_unevictable 0
nr_slab_reclaimable 100759
nr_slab_unreclaimable 234741
nr_isolated_anon 3561206784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303490
nr_mapped 100675
nr_file_pages 106796
nr_dirty 388
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4174
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22326929
nr_written 22309908
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947256
nr_dirty_background_threshold 22446187
pgpgin 103757244
pgpgout 91095217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189368281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414779061
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143525259
pgmajfault 91081
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5061
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376988
nr_zone_inactive_anon 1722633
nr_zone_active_anon 578492
nr_zone_inactive_file 80364
nr_zone_active_file 28823
nr_zone_unevictable 0
nr_zone_write_pending 477
nr_mlock 0
nr_page_table_pages 8829
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783889812
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152397456
numa_other 631492356
nr_inactive_anon 1722633
nr_active_anon 578492
nr_inactive_file 80364
nr_active_file 28823
nr_unevictable 0
nr_slab_reclaimable 100759
nr_slab_unreclaimable 234741
nr_isolated_anon 3561350144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303511
nr_mapped 100680
nr_file_pages 106807
nr_dirty 477
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22327045
nr_written 22309935
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947258
nr_dirty_background_threshold 22446188
pgpgin 103757244
pgpgout 91095305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189368525
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2414779277
pgactivate 1768211
pgdeactivate 105933
pglazyfree 8560
pgfault 143525441
pgmajfault 91081
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18276465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2774738
drop_pagecache 439
drop_slab 439
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5061
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
