
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190081.81       192511.09       188954.34       188993.18       127992.96       888533.37
MemUsed                  2028.86          993.05         4574.67         4534.34            7.04        12137.96
Active                    700.79          123.17           93.46           34.44            0.00          951.86
Inactive                  154.02          123.11           36.05            9.36            0.05          322.59
Active(anon)              601.87          112.00           89.38           34.29            0.00          837.53
Inactive(anon)              1.56            0.71            4.42            1.12            0.00            7.80
Active(file)               98.92           11.17            4.08            0.15            0.00          114.32
Inactive(file)            152.46          122.41           31.63            8.24            0.05          314.79
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.00            0.00            0.00            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 250.37          131.01           36.12            2.33            0.05          419.88
Mapped                    231.16          125.75           33.45            1.07            0.00          391.43
AnonPages                 604.59          115.33           93.38           41.47            0.00          854.78
Shmem                       1.57            0.71            4.42            1.12            0.00            7.82
KernelStack                14.05            6.07            5.85            4.08            0.00           30.05
PageTables                 13.36            3.80            1.15            0.24            0.00           18.55
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      685.88          301.45          133.50          186.45            3.31         1310.59
SReclaimable              211.10           99.48           32.20           50.79            0.04          393.60
SUnreclaim                474.78          201.97          101.30          135.66            3.28          916.98
AnonHugePages             206.00            0.00            4.00           12.00            0.00          222.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
