nr_free_pages 227622514
nr_zone_inactive_anon 2003
nr_zone_active_anon 151281
nr_zone_inactive_file 58476
nr_zone_active_file 26150
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3546
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30408733
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 24977032
numa_other 5431701
nr_inactive_anon 2003
nr_active_anon 151281
nr_inactive_file 58476
nr_active_file 26150
nr_unevictable 0
nr_slab_reclaimable 74019
nr_slab_unreclaimable 198818
nr_isolated_anon 807463964
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 155609
nr_mapped 79106
nr_file_pages 82265
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 757787
nr_written 752343
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391342
nr_dirty_background_threshold 22667959
pgpgin 40438394
pgpgout 3346849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1002005273
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1229663000
pgactivate 6782855
pgdeactivate 36310
pglazyfree 7348
pgfault 17733368
pgmajfault 33927
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3745291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208145
drop_pagecache 166
drop_slab 166
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84210
numa_hint_faults_local 48336
numa_pages_migrated 33178
pgmigrate_success 4247620
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 680810
thp_fault_fallback 0
thp_collapse_alloc 1192
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 745
thp_split_pmd 745
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227623987
nr_zone_inactive_anon 2200
nr_zone_active_anon 151164
nr_zone_inactive_file 58956
nr_zone_active_file 26760
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 3654
nr_kernel_stack 27408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30490241
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 25000051
numa_other 5490190
nr_inactive_anon 2200
nr_active_anon 151164
nr_inactive_file 58956
nr_active_file 26760
nr_unevictable 0
nr_slab_reclaimable 74070
nr_slab_unreclaimable 198832
nr_isolated_anon 807463964
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 155687
nr_mapped 79147
nr_file_pages 83283
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 107
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 758109
nr_written 752719
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391855
nr_dirty_background_threshold 22668215
pgpgin 40441262
pgpgout 3349317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1015618720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1243275629
pgactivate 6783008
pgdeactivate 36310
pglazyfree 7348
pgfault 17752313
pgmajfault 33944
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3745291
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 208146
drop_pagecache 166
drop_slab 166
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84210
numa_hint_faults_local 48336
numa_pages_migrated 33178
pgmigrate_success 4297016
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 684825
thp_fault_fallback 0
thp_collapse_alloc 1203
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 745
thp_split_pmd 745
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
