
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190694.77       192890.91       188507.86       189072.71       127988.46       889154.72
MemUsed                  1415.90          638.09         4996.28         4454.81           11.54        11516.61
Active                    374.71           16.61          266.96           38.38            0.00          696.67
Inactive                  138.22           31.85           61.04            5.78            1.38          238.28
Active(anon)              339.35           15.66          202.78           32.56            0.00          590.35
Inactive(anon)              4.34            1.76            0.93            0.79            0.00            7.81
Active(file)               35.36            0.95           64.18            5.82            0.00          106.32
Inactive(file)            133.89           30.09           60.11            5.00            1.38          230.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.00            0.01            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 163.79           29.69          122.45            9.98            1.38          327.29
Mapped                    153.65           26.23          119.96            9.19            0.00          309.02
AnonPages                 349.18           18.78          205.56           34.18            0.00          607.70
Shmem                       4.34            1.76            0.95            0.79            0.00            7.84
KernelStack                10.60            4.64            7.27            4.22            0.00           26.73
PageTables                  7.82            0.41            5.40            0.24            0.00           13.87
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      477.66          192.28          274.82          118.95            2.32         1066.04
SReclaimable              124.16           60.73           71.23           33.20            0.04          289.35
SUnreclaim                353.50          131.55          203.59           85.75            2.29          776.69
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
