nr_free_pages 227038438
nr_zone_inactive_anon 2011
nr_zone_active_anon 600728
nr_zone_inactive_file 91778
nr_zone_active_file 29709
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 8630
nr_kernel_stack 50944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 40921046
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 33559329
numa_other 7361717
nr_inactive_anon 2011
nr_active_anon 600728
nr_inactive_file 91778
nr_active_file 29709
nr_unevictable 0
nr_slab_reclaimable 118684
nr_slab_unreclaimable 236044
nr_isolated_anon 1129775326
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 605322
nr_mapped 115441
nr_file_pages 119089
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 484
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1072390
nr_written 1063845
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45281926
nr_dirty_background_threshold 22613318
pgpgin 45934710
pgpgout 4767457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1421523747
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1648598623
pgactivate 7623473
pgdeactivate 54682
pglazyfree 8009
pgfault 28813659
pgmajfault 48810
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6119603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 326197
drop_pagecache 241
drop_slab 241
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5763651
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 997684
thp_fault_fallback 0
thp_collapse_alloc 1494
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1294
thp_split_pmd 1294
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227028989
nr_zone_inactive_anon 2043
nr_zone_active_anon 601531
nr_zone_inactive_file 93011
nr_zone_active_file 37253
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 8597
nr_kernel_stack 50784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 41719589
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 34294600
numa_other 7424989
nr_inactive_anon 2043
nr_active_anon 601531
nr_inactive_file 93011
nr_active_file 37253
nr_unevictable 0
nr_slab_reclaimable 120254
nr_slab_unreclaimable 235999
nr_isolated_anon 1141210481
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 606260
nr_mapped 115812
nr_file_pages 127787
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 396
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1081221
nr_written 1072654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45281792
nr_dirty_background_threshold 22613251
pgpgin 45964406
pgpgout 4809045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1426172353
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1653236366
pgactivate 7626918
pgdeactivate 54682
pglazyfree 8009
pgfault 30634770
pgmajfault 48915
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6119603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 326198
drop_pagecache 241
drop_slab 241
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5819252
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005147
thp_fault_fallback 0
thp_collapse_alloc 1494
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1419
thp_split_pmd 1419
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
