
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190212.30       192614.79       188910.45       189096.83       127995.05       888829.43
MemUsed                  1898.37          914.21         4593.68         4430.69            4.95        11841.91
Active                    888.90          184.49           90.01           25.27            0.00         1188.67
Inactive                  203.89           73.93           42.14           10.80            0.00          330.75
Active(anon)              502.34          136.38           76.50           19.54            0.00          734.76
Inactive(anon)              1.58            4.29            0.85            1.11            0.00            7.83
Active(file)              386.55           48.11           13.52            5.73            0.00          453.91
Inactive(file)            202.30           69.64           41.29            9.69            0.00          322.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.02            0.00            0.23            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 578.73          119.93           53.34           15.43            0.00          767.43
Mapped                    210.34          117.88           51.76           11.28            0.00          391.25
AnonPages                 514.10          138.52           78.83           20.76            0.00          752.21
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.60            6.49            5.49            6.54            0.00           29.11
PageTables                 10.65            3.93            1.76            1.40            0.00           17.74
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      422.90          149.49          156.78          102.29            0.84          832.30
SReclaimable              108.35           39.83           37.26           24.32            0.00          209.75
SUnreclaim                314.55          109.66          119.52           77.97            0.84          622.55
AnonHugePages              56.00            0.00            0.00            2.00            0.00           58.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
