nr_free_pages 227623234
nr_zone_inactive_anon 2015
nr_zone_active_anon 174533
nr_zone_inactive_file 70850
nr_zone_active_file 23785
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 4593
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8230262
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7742805
numa_other 487457
nr_inactive_anon 2015
nr_active_anon 174533
nr_inactive_file 70850
nr_active_file 23785
nr_unevictable 0
nr_slab_reclaimable 61780
nr_slab_unreclaimable 180088
nr_isolated_anon 531811840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 178956
nr_mapped 88746
nr_file_pages 92218
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 20
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 55006
nr_written 54386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393488
nr_dirty_background_threshold 22669031
pgpgin 7014693
pgpgout 284961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 56152932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 283813603
pgactivate 1103699
pgdeactivate 7869
pglazyfree 6654
pgfault 8599397
pgmajfault 11260
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561061
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30498
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 313504
numa_hint_faults_local 194276
numa_pages_migrated 123178
pgmigrate_success 338533
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 87527
thp_fault_fallback 138
thp_collapse_alloc 195
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227617621
nr_zone_inactive_anon 2052
nr_zone_active_anon 175192
nr_zone_inactive_file 72282
nr_zone_active_file 28964
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 4594
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8331873
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7797223
numa_other 534650
nr_inactive_anon 2052
nr_active_anon 175192
nr_inactive_file 72282
nr_active_file 28964
nr_unevictable 0
nr_slab_reclaimable 62586
nr_slab_unreclaimable 181702
nr_isolated_anon 634101248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 179720
nr_mapped 88784
nr_file_pages 98795
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58440
nr_written 57848
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393687
nr_dirty_background_threshold 22669130
pgpgin 7036717
pgpgout 305061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 58361850
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 286013134
pgactivate 1104779
pgdeactivate 7869
pglazyfree 6654
pgfault 8643472
pgmajfault 11368
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 561061
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30498
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 313616
numa_hint_faults_local 194298
numa_pages_migrated 123266
pgmigrate_success 383716
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 91629
thp_fault_fallback 138
thp_collapse_alloc 200
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
