nr_free_pages 227507718
nr_zone_inactive_anon 2000
nr_zone_active_anon 223590
nr_zone_inactive_file 77303
nr_zone_active_file 44628
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 5356
nr_kernel_stack 33072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65575123
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 65131352
numa_other 443771
nr_inactive_anon 2000
nr_active_anon 223590
nr_inactive_file 77303
nr_active_file 44628
nr_unevictable 0
nr_slab_reclaimable 72890
nr_slab_unreclaimable 197124
nr_isolated_anon 1210712576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 227878
nr_mapped 116218
nr_file_pages 119658
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 75
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 777978
nr_written 773138
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45375853
nr_dirty_background_threshold 22660224
pgpgin 8710288
pgpgout 3316225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 178595387
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 406143774
pgactivate 1677687
pgdeactivate 9643
pglazyfree 6925
pgfault 89587393
pgmajfault 15601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2457343
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 36761
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4561858
numa_hint_faults_local 2337564
numa_pages_migrated 2211243
pgmigrate_success 2327070
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 206834
thp_fault_fallback 46
thp_collapse_alloc 445
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 343
thp_split_pmd 343
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227542982
nr_zone_inactive_anon 1966
nr_zone_active_anon 192932
nr_zone_inactive_file 76392
nr_zone_active_file 53256
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 4580
nr_kernel_stack 31728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66841895
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 66394510
numa_other 447385
nr_inactive_anon 1966
nr_active_anon 192932
nr_inactive_file 76392
nr_active_file 53256
nr_unevictable 0
nr_slab_reclaimable 71002
nr_slab_unreclaimable 189504
nr_isolated_anon 1271817216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 197023
nr_mapped 107797
nr_file_pages 127338
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 24
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 779771
nr_written 774989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45384447
nr_dirty_background_threshold 22664516
pgpgin 8736080
pgpgout 3330017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 183527838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 411110646
pgactivate 1682903
pgdeactivate 9643
pglazyfree 6925
pgfault 91012844
pgmajfault 15757
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2457343
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 36762
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4574782
numa_hint_faults_local 2350101
numa_pages_migrated 2211627
pgmigrate_success 2328945
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213847
thp_fault_fallback 46
thp_collapse_alloc 466
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 363
thp_split_pmd 363
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
