nr_free_pages 226884575
nr_zone_inactive_anon 2042
nr_zone_active_anon 737139
nr_zone_inactive_file 81080
nr_zone_active_file 32603
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 10876
nr_kernel_stack 52032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61782240
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52942460
numa_other 8839780
nr_inactive_anon 2042
nr_active_anon 737139
nr_inactive_file 81080
nr_active_file 32603
nr_unevictable 0
nr_slab_reclaimable 122601
nr_slab_unreclaimable 240884
nr_isolated_anon 1344921635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 741647
nr_mapped 108048
nr_file_pages 111429
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1228446
nr_written 1219830
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249601
nr_dirty_background_threshold 22597175
pgpgin 49025777
pgpgout 5513413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1725299560
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1952223496
pgactivate 7979045
pgdeactivate 70320
pglazyfree 8723
pgfault 63558056
pgmajfault 60589
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8304102
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 395445
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 384513
numa_hint_faults_local 266189
numa_pages_migrated 135728
pgmigrate_success 7041928
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1248137
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226879527
nr_zone_inactive_anon 2064
nr_zone_active_anon 736892
nr_zone_inactive_file 83101
nr_zone_active_file 36910
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10837
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61850820
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53011040
numa_other 8839780
nr_inactive_anon 2064
nr_active_anon 736892
nr_inactive_file 83101
nr_active_file 36910
nr_unevictable 0
nr_slab_reclaimable 123007
nr_slab_unreclaimable 241043
nr_isolated_anon 1344921635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 741465
nr_mapped 108047
nr_file_pages 117640
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 499
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1228597
nr_written 1220034
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249856
nr_dirty_background_threshold 22597303
pgpgin 49049033
pgpgout 5514429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1727469399
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954387087
pgactivate 7980195
pgdeactivate 70320
pglazyfree 8723
pgfault 63615631
pgmajfault 60615
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8304102
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 395445
drop_pagecache 288
drop_slab 288
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 384543
numa_hint_faults_local 266212
numa_pages_migrated 135734
pgmigrate_success 7041934
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1252253
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
