
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190732.97       192856.84       188529.06       189090.80       127990.08       889199.75
MemUsed                  1377.70          672.16         4975.07         4436.72            9.92        11471.58
Active                    318.24           11.71          262.86           17.59            0.09          610.51
Inactive                  143.11           69.56           61.11            6.42            1.69          281.88
Active(anon)              282.62           11.11          199.79           11.78            0.00          505.29
Inactive(anon)              4.36            1.76            0.92            0.79            0.00            7.82
Active(file)               35.62            0.61           63.07            5.82            0.09          105.21
Inactive(file)            138.76           67.80           60.19            5.63            1.69          274.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.00            0.00            0.01            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.47           67.07          121.78           10.82            1.78          369.92
Mapped                    156.73           63.92          120.34            9.98            0.00          350.97
AnonPages                 293.04           14.23          202.23           13.20            0.00          522.69
Shmem                       4.36            1.76            0.93            0.79            0.00            7.83
KernelStack                10.30            4.64            7.21            4.22            0.00           26.38
PageTables                  7.02            0.61            5.21            0.23            0.00           13.06
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      492.53          189.29          253.18          114.70            2.25         1051.95
SReclaimable              130.79           58.73           65.74           30.64            0.08          285.99
SUnreclaim                361.73          130.55          187.44           84.06            2.18          765.96
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
