nr_free_pages 227590977
nr_zone_inactive_anon 1996
nr_zone_active_anon 131267
nr_zone_inactive_file 70368
nr_zone_active_file 26608
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 3372
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 716067282
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147320136
numa_other 568747146
nr_inactive_anon 1996
nr_active_anon 131267
nr_inactive_file 70368
nr_active_file 26608
nr_unevictable 0
nr_slab_reclaimable 89420
nr_slab_unreclaimable 220495
nr_isolated_anon 3198953472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135602
nr_mapped 91359
nr_file_pages 94622
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22036835
nr_written 22022451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387506
nr_dirty_background_threshold 22666044
pgpgin 102302832
pgpgout 89847829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1991479698
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2219103562
pgactivate 1674144
pgdeactivate 98094
pglazyfree 8398
pgfault 136718141
pgmajfault 83053
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17604756
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2730118
drop_pagecache 400
drop_slab 400
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570303022
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2135254
thp_fault_fallback 431
thp_collapse_alloc 4632
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227588645
nr_zone_inactive_anon 2024
nr_zone_active_anon 131262
nr_zone_inactive_file 72209
nr_zone_active_file 27833
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 3505
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 716123251
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147366355
numa_other 568756896
nr_inactive_anon 2024
nr_active_anon 131262
nr_inactive_file 72209
nr_active_file 27833
nr_unevictable 0
nr_slab_reclaimable 89522
nr_slab_unreclaimable 220570
nr_isolated_anon 3206352384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135550
nr_mapped 91788
nr_file_pages 97686
nr_dirty 105
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22041897
nr_written 22027465
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387653
nr_dirty_background_threshold 22666117
pgpgin 102312088
pgpgout 89869685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1993617341
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2221238057
pgactivate 1674345
pgdeactivate 98094
pglazyfree 8398
pgfault 136738779
pgmajfault 83125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17604756
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2730120
drop_pagecache 400
drop_slab 400
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570310152
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2139319
thp_fault_fallback 431
thp_collapse_alloc 4638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
