nr_free_pages 227130274
nr_zone_inactive_anon 1983
nr_zone_active_anon 610588
nr_zone_inactive_file 61532
nr_zone_active_file 39606
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 6639
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 366869390
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 74744630
numa_other 292124760
nr_inactive_anon 1983
nr_active_anon 610588
nr_inactive_file 61532
nr_active_file 39606
nr_unevictable 0
nr_slab_reclaimable 92090
nr_slab_unreclaimable 195308
nr_isolated_anon 1654579712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 615098
nr_mapped 90523
nr_file_pages 98904
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 642
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1321169
nr_written 1315574
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45296220
nr_dirty_background_threshold 22620456
pgpgin 11245719
pgpgout 5823965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1052565259
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1279731145
pgactivate 993764
pgdeactivate 59621
pglazyfree 7035
pgfault 103570482
pgmajfault 47419
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8503141
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 330530
drop_pagecache 209
drop_slab 209
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 291956680
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1158065
thp_fault_fallback 0
thp_collapse_alloc 2261
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 104042
thp_split_page_failed 26
thp_deferred_split_page 106458
thp_split_pmd 106458
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226373142
nr_zone_inactive_anon 714975
nr_zone_active_anon 651696
nr_zone_inactive_file 63488
nr_zone_active_file 39946
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 8282
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 366900860
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 74776100
numa_other 292124760
nr_inactive_anon 714975
nr_active_anon 651696
nr_inactive_file 63488
nr_active_file 39946
nr_unevictable 0
nr_slab_reclaimable 92131
nr_slab_unreclaimable 195313
nr_isolated_anon 1654579712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1369168
nr_mapped 90575
nr_file_pages 101141
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2055
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1321193
nr_written 1315635
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45145290
nr_dirty_background_threshold 22545083
pgpgin 11254635
pgpgout 5824325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1053337382
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1279745083
pgactivate 993824
pgdeactivate 59621
pglazyfree 7035
pgfault 103598432
pgmajfault 47440
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8503141
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 330531
drop_pagecache 209
drop_slab 209
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 291956680
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1159516
thp_fault_fallback 0
thp_collapse_alloc 2261
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 104042
thp_split_page_failed 26
thp_deferred_split_page 106458
thp_split_pmd 106458
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225433012
nr_zone_inactive_anon 1599632
nr_zone_active_anon 708200
nr_zone_inactive_file 63484
nr_zone_active_file 39951
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 10174
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 366905993
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 74781233
numa_other 292124760
nr_inactive_anon 1599632
nr_active_anon 708200
nr_inactive_file 63484
nr_active_file 39951
nr_unevictable 0
nr_slab_reclaimable 92131
nr_slab_unreclaimable 195317
nr_isolated_anon 1654579712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2310331
nr_mapped 90575
nr_file_pages 101142
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3942
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1321194
nr_written 1315639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957310
nr_dirty_background_threshold 22451208
pgpgin 11254635
pgpgout 5824341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1054285566
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1279748919
pgactivate 993824
pgdeactivate 59621
pglazyfree 7035
pgfault 103612823
pgmajfault 47440
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8503141
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 330531
drop_pagecache 209
drop_slab 209
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 291956680
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1161339
thp_fault_fallback 0
thp_collapse_alloc 2261
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 104042
thp_split_page_failed 26
thp_deferred_split_page 106458
thp_split_pmd 106458
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225381820
nr_zone_inactive_anon 1665204
nr_zone_active_anon 694136
nr_zone_inactive_file 63513
nr_zone_active_file 39927
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 10041
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 366932967
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 74808207
numa_other 292124760
nr_inactive_anon 1665204
nr_active_anon 694136
nr_inactive_file 63513
nr_active_file 39927
nr_unevictable 0
nr_slab_reclaimable 92131
nr_slab_unreclaimable 195633
nr_isolated_anon 1654579712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2361816
nr_mapped 90579
nr_file_pages 101147
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3762
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1321197
nr_written 1315639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947075
nr_dirty_background_threshold 22446097
pgpgin 11254635
pgpgout 5824373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1055806672
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1281219456
pgactivate 993824
pgdeactivate 59621
pglazyfree 7035
pgfault 103626981
pgmajfault 47440
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8503141
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 330531
drop_pagecache 209
drop_slab 209
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 291956680
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1163080
thp_fault_fallback 0
thp_collapse_alloc 2261
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 104042
thp_split_page_failed 26
thp_deferred_split_page 106458
thp_split_pmd 106458
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414491
nr_zone_inactive_anon 1399752
nr_zone_active_anon 927075
nr_zone_inactive_file 63531
nr_zone_active_file 39933
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_page_table_pages 10135
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 366948086
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 74823326
numa_other 292124760
nr_inactive_anon 1399752
nr_active_anon 927075
nr_inactive_file 63531
nr_active_file 39933
nr_unevictable 0
nr_slab_reclaimable 92131
nr_slab_unreclaimable 195633
nr_isolated_anon 1654579712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2329320
nr_mapped 90579
nr_file_pages 101149
nr_dirty 200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3860
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1321197
nr_written 1315641
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953612
nr_dirty_background_threshold 22449362
pgpgin 11254635
pgpgout 5824393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1057211193
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1282656552
pgactivate 993828
pgdeactivate 59621
pglazyfree 7035
pgfault 103638166
pgmajfault 47440
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8503141
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 330531
drop_pagecache 209
drop_slab 209
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 291956680
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1164647
thp_fault_fallback 0
thp_collapse_alloc 2261
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 104042
thp_split_page_failed 26
thp_deferred_split_page 106458
thp_split_pmd 106458
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225381802
nr_zone_inactive_anon 1292864
nr_zone_active_anon 1066247
nr_zone_inactive_file 63532
nr_zone_active_file 39933
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 10156
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 366962017
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 74837257
numa_other 292124760
nr_inactive_anon 1292864
nr_active_anon 1066247
nr_inactive_file 63532
nr_active_file 39933
nr_unevictable 0
nr_slab_reclaimable 92131
nr_slab_unreclaimable 195633
nr_isolated_anon 1654579712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2361608
nr_mapped 90579
nr_file_pages 101152
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3882
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1321198
nr_written 1315641
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947076
nr_dirty_background_threshold 22446098
pgpgin 11254635
pgpgout 5824409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1058659153
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1284072158
pgactivate 993828
pgdeactivate 59621
pglazyfree 7035
pgfault 103649771
pgmajfault 47440
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8503141
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 330531
drop_pagecache 209
drop_slab 209
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 291956680
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1166251
thp_fault_fallback 0
thp_collapse_alloc 2261
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 104042
thp_split_page_failed 26
thp_deferred_split_page 106458
thp_split_pmd 106458
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
