
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190009.39       192535.21       188965.56       188622.50       127995.23       888127.89
MemUsed                  2101.29          968.93         4563.45         4905.02            4.77        12543.45
Active                    984.72          161.36           87.97          411.50            0.00         1645.55
Inactive                  117.04          102.39           34.75            2.18            0.02          256.37
Active(anon)              839.20          152.39           85.11          411.14            0.00         1487.83
Inactive(anon)              1.62            0.59            4.42            1.12            0.00            7.75
Active(file)              145.52            8.97            2.87            0.37            0.00          157.73
Inactive(file)            115.42          101.80           30.33            1.05            0.02          248.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.49            0.04            0.00            0.02            0.00            0.55
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 255.21          103.68           35.75            2.71            0.02          397.38
Mapped                    217.86          100.04           33.58            0.88            0.00          352.36
AnonPages                 846.89          160.11           86.97          411.29            0.00         1505.27
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.50            6.22            5.71            6.57            0.00           29.00
PageTables                 14.66            3.84            1.07            4.36            0.00           23.93
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      521.16          262.32          153.12          185.20            2.23         1124.03
SReclaimable              165.87           86.99           33.86           73.13            0.04          359.90
SUnreclaim                355.29          175.33          119.25          112.07            2.19          764.13
AnonHugePages             222.00           26.00            2.00          272.00            0.00          522.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
