nr_free_pages 225823871
nr_zone_inactive_anon 2038
nr_zone_active_anon 1788845
nr_zone_inactive_file 86040
nr_zone_active_file 33283
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 12757
nr_kernel_stack 51680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66419679
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56682621
numa_other 9737058
nr_inactive_anon 2038
nr_active_anon 1788845
nr_inactive_file 86040
nr_active_file 33283
nr_unevictable 0
nr_slab_reclaimable 126500
nr_slab_unreclaimable 242688
nr_isolated_anon 1510555701
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1793394
nr_mapped 113025
nr_file_pages 116911
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2517
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1326527
nr_written 1315638
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45038639
nr_dirty_background_threshold 22491823
pgpgin 50483326
pgpgout 5967057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1910491568
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2136349895
pgactivate 8096539
pgdeactivate 77953
pglazyfree 8861
pgfault 67383285
pgmajfault 65998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8929428
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 464489
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410198
numa_hint_faults_local 287328
numa_pages_migrated 139189
pgmigrate_success 7741295
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1392901
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224774803
nr_zone_inactive_anon 1570511
nr_zone_active_anon 1267501
nr_zone_inactive_file 85976
nr_zone_active_file 33314
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 14866
nr_kernel_stack 51680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66435341
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56698283
numa_other 9737058
nr_inactive_anon 1570511
nr_active_anon 1267501
nr_inactive_file 85976
nr_active_file 33314
nr_unevictable 0
nr_slab_reclaimable 126500
nr_slab_unreclaimable 242688
nr_isolated_anon 1510555701
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2840534
nr_mapped 113025
nr_file_pages 116945
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4625
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1326527
nr_written 1315671
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828870
nr_dirty_background_threshold 22387067
pgpgin 50483474
pgpgout 5967361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911540922
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2136349980
pgactivate 8096553
pgdeactivate 77953
pglazyfree 8861
pgfault 67391613
pgmajfault 65998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8929428
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 464490
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410198
numa_hint_faults_local 287328
numa_pages_migrated 139189
pgmigrate_success 7741295
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1394934
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224775055
nr_zone_inactive_anon 1962623
nr_zone_active_anon 875456
nr_zone_inactive_file 85966
nr_zone_active_file 33366
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 14866
nr_kernel_stack 51664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66435539
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56698481
numa_other 9737058
nr_inactive_anon 1962623
nr_active_anon 875456
nr_inactive_file 85966
nr_active_file 33366
nr_unevictable 0
nr_slab_reclaimable 126500
nr_slab_unreclaimable 242688
nr_isolated_anon 1510555701
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2840616
nr_mapped 113025
nr_file_pages 116960
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4625
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1326558
nr_written 1315677
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828929
nr_dirty_background_threshold 22387096
pgpgin 50483478
pgpgout 5967361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911541056
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2136350085
pgactivate 8096553
pgdeactivate 77953
pglazyfree 8861
pgfault 67391650
pgmajfault 65998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8929428
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 464490
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410202
numa_hint_faults_local 287332
numa_pages_migrated 139189
pgmigrate_success 7741295
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1394934
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224775118
nr_zone_inactive_anon 1539003
nr_zone_active_anon 1299107
nr_zone_inactive_file 85978
nr_zone_active_file 33365
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 14866
nr_kernel_stack 51664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66435656
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56698598
numa_other 9737058
nr_inactive_anon 1539003
nr_active_anon 1299107
nr_inactive_file 85978
nr_active_file 33365
nr_unevictable 0
nr_slab_reclaimable 126500
nr_slab_unreclaimable 242688
nr_isolated_anon 1510555701
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2840646
nr_mapped 113025
nr_file_pages 116964
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4625
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1326564
nr_written 1315714
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828944
nr_dirty_background_threshold 22387104
pgpgin 50483478
pgpgout 5967561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911541138
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2136350133
pgactivate 8096554
pgdeactivate 77953
pglazyfree 8861
pgfault 67391680
pgmajfault 65998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8929428
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 464490
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410202
numa_hint_faults_local 287332
numa_pages_migrated 139189
pgmigrate_success 7741295
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1394934
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224775241
nr_zone_inactive_anon 1476725
nr_zone_active_anon 1361415
nr_zone_inactive_file 85982
nr_zone_active_file 33341
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 14866
nr_kernel_stack 51664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66435772
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56698714
numa_other 9737058
nr_inactive_anon 1476725
nr_active_anon 1361415
nr_inactive_file 85982
nr_active_file 33341
nr_unevictable 0
nr_slab_reclaimable 126500
nr_slab_unreclaimable 242688
nr_isolated_anon 1510555701
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2840678
nr_mapped 113026
nr_file_pages 116967
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4625
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1326572
nr_written 1315714
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828964
nr_dirty_background_threshold 22387114
pgpgin 50483478
pgpgout 5967593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1911541271
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2136350231
pgactivate 8096554
pgdeactivate 77953
pglazyfree 8861
pgfault 67391712
pgmajfault 65998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8929428
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 464490
drop_pagecache 323
drop_slab 323
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410202
numa_hint_faults_local 287332
numa_pages_migrated 139189
pgmigrate_success 7741295
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1394934
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
