
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189875.37       191874.60       188532.02       189059.41       127995.89       887337.30
MemUsed                  2235.30         1654.41         4972.11         4468.11            4.11        13334.04
Active                   1000.39          829.90          262.22           40.50            0.00         2133.02
Inactive                  180.66           61.94           59.20            5.97            0.06          307.83
Active(anon)              965.88          818.86          196.73           34.67            0.00         2016.14
Inactive(anon)              4.36            1.76            0.92            0.79            0.00            7.83
Active(file)               34.52           11.05           65.49            5.82            0.00          116.88
Inactive(file)            176.30           60.18           58.28            5.19            0.06          300.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.33            0.03            0.02            0.00            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 205.54           69.96          121.86           10.05            0.06          407.47
Mapped                    198.80           57.82          119.96            9.19            0.00          385.76
AnonPages                 975.71          822.16          199.62           36.43            0.00         2033.92
Shmem                       4.38            1.77            0.93            0.79            0.00            7.86
KernelStack                18.05           15.82            7.24            4.24            0.00           45.34
PageTables                 15.96            8.92            5.31            0.24            0.00           30.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      593.49          338.84          270.12          124.59            2.40         1329.45
SReclaimable              164.78          175.16           71.59           34.61            0.01          446.15
SUnreclaim                428.71          163.68          198.53           89.98            2.39          883.29
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
