
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189554.38       192987.33       188761.30       188120.61       127994.36       887417.98
MemUsed                  2556.29          541.68         4767.70         5382.04            5.64        13253.36
Active                   1376.70           80.47          202.64          511.34            0.00         2171.14
Inactive                  112.99           48.22            3.41          131.54            0.02          296.18
Active(anon)             1269.80           78.41          194.74          479.87            0.00         2022.81
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.85
Active(file)              106.90            2.07            7.90           31.46            0.00          148.33
Inactive(file)            112.28           46.83            2.75          126.45            0.02          288.33
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.00            0.02            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 214.23           49.18           10.68          153.70            0.02          427.81
Mapped                    202.63           46.29            0.08          144.11            0.00          393.12
AnonPages                1275.70           79.62          195.44          489.27            0.00         2040.03
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                24.94            4.66            3.88            9.63            0.00           43.11
PageTables                 21.07            1.16            2.85           11.55            0.00           36.63
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      600.79          136.24          113.29          345.23            1.22         1196.77
SReclaimable              261.04           38.02           23.02           89.89            0.01          411.97
SUnreclaim                339.75           98.22           90.27          255.34            1.21          784.80
AnonHugePages             112.00           20.00            8.00           50.00            0.00          190.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
