
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189131.67       191742.67       188443.12       188918.83       127994.71       886230.99
MemUsed                  2979.01         1786.34         5061.02         4608.70            5.29        14440.35
Active                   1623.81          930.31          325.59          140.73            0.00         3020.44
Inactive                  230.65           46.35           74.32            7.07            0.04          358.43
Active(anon)             1569.04          921.41          249.02          134.86            0.00         2874.32
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               54.77            8.90           76.57            5.88            0.00          146.12
Inactive(file)            226.21           44.53           73.39            6.28            0.04          350.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.01            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 276.31           52.15          147.54           10.98            0.05          487.03
Mapped                    242.56           49.22          120.87            9.19            0.00          421.84
AnonPages                1578.35          924.51          252.37          136.85            0.00         2892.07
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.07           18.04            7.29            4.29            0.00           50.67
PageTables                 22.97           12.64            6.35            0.48            0.00           42.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      617.16          359.98          285.67          151.37            2.69         1416.87
SReclaimable              175.65          183.48           77.18           41.96            0.02          478.29
SUnreclaim                441.52          176.50          208.48          109.41            2.67          938.58
AnonHugePages             506.00          474.00           18.00           72.00            0.00         1070.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
