nr_free_pages 226888556
nr_zone_inactive_anon 2042
nr_zone_active_anon 735721
nr_zone_inactive_file 81112
nr_zone_active_file 32716
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 10867
nr_kernel_stack 52048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61269058
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52484017
numa_other 8785041
nr_inactive_anon 2042
nr_active_anon 735721
nr_inactive_file 81112
nr_active_file 32716
nr_unevictable 0
nr_slab_reclaimable 122032
nr_slab_unreclaimable 240236
nr_isolated_anon 1337062416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740217
nr_mapped 107996
nr_file_pages 111457
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 535
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1225867
nr_written 1217256
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45250426
nr_dirty_background_threshold 22597587
pgpgin 48783413
pgpgout 5498749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1702033589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1928960436
pgactivate 7945189
pgdeactivate 69345
pglazyfree 8723
pgfault 63112894
pgmajfault 60093
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8230208
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 389696
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 381257
numa_hint_faults_local 264124
numa_pages_migrated 135060
pgmigrate_success 7009055
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1232185
thp_fault_fallback 19
thp_collapse_alloc 1633
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226875390
nr_zone_inactive_anon 2083
nr_zone_active_anon 736001
nr_zone_inactive_file 89617
nr_zone_active_file 36954
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 10914
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61366133
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52577583
numa_other 8788550
nr_inactive_anon 2083
nr_active_anon 736001
nr_inactive_file 89617
nr_active_file 36954
nr_unevictable 0
nr_slab_reclaimable 122441
nr_slab_unreclaimable 240277
nr_isolated_anon 1344921661
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740439
nr_mapped 108002
nr_file_pages 124122
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 564
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1226160
nr_written 1217599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45250341
nr_dirty_background_threshold 22597545
pgpgin 48833009
pgpgout 5500777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1704173752
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1931087370
pgactivate 7952851
pgdeactivate 69345
pglazyfree 8723
pgfault 63195598
pgmajfault 60120
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8230208
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 389697
drop_pagecache 284
drop_slab 284
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 382864
numa_hint_faults_local 265353
numa_pages_migrated 135281
pgmigrate_success 7010710
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1236169
thp_fault_fallback 19
thp_collapse_alloc 1634
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
