
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189907.04       191896.43       188514.15       189059.43       127990.56       887367.61
MemUsed                  2203.64         1632.57         4989.98         4468.09            9.44        13303.73
Active                    990.87          824.30          265.34           40.34            0.00         2120.86
Inactive                  181.89           52.64           58.77            5.84            1.36          300.50
Active(anon)              950.36          817.38          199.44           34.52            0.00         2001.70
Inactive(anon)              4.37            1.75            0.93            0.79            0.00            7.83
Active(file)               40.51            6.93           65.89            5.82            0.00          119.16
Inactive(file)            177.52           50.88           57.84            5.06            1.36          292.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.32            0.02            0.02            0.00            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 212.62           56.45          121.88           10.04            1.37          402.35
Mapped                    198.80           50.79          119.96            9.19            0.00          378.73
AnonPages                 960.24          820.57          202.22           36.14            0.00         2019.18
Shmem                       4.38            1.76            0.94            0.79            0.00            7.86
KernelStack                18.02           15.83            7.27            4.24            0.00           45.36
PageTables                 15.88            8.85            5.40            0.24            0.00           30.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      573.80          334.45          283.06          124.29            2.37         1317.96
SReclaimable              159.69          173.16           74.16           34.38            0.04          441.42
SUnreclaim                414.12          161.29          208.90           89.91            2.33          876.55
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
