nr_free_pages 227167669
nr_zone_inactive_anon 2009
nr_zone_active_anon 512384
nr_zone_inactive_file 74277
nr_zone_active_file 28440
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 7772
nr_kernel_stack 46560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35361446
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29051973
numa_other 6309473
nr_inactive_anon 2009
nr_active_anon 512384
nr_inactive_file 74277
nr_active_file 28440
nr_unevictable 0
nr_slab_reclaimable 112923
nr_slab_unreclaimable 224312
nr_isolated_anon 936984555
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 516808
nr_mapped 96960
nr_file_pages 100372
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 391
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 898087
nr_written 889767
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304013
nr_dirty_background_threshold 22624348
pgpgin 43252875
pgpgout 3963417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1180329155
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1407531592
pgactivate 7193781
pgdeactivate 44277
pglazyfree 7646
pgfault 22550668
pgmajfault 40990
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5248896
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 267452
drop_pagecache 195
drop_slab 195
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85619
numa_hint_faults_local 48625
numa_pages_migrated 34074
pgmigrate_success 4950435
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 801747
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227166442
nr_zone_inactive_anon 2109
nr_zone_active_anon 512585
nr_zone_inactive_file 74807
nr_zone_active_file 29985
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7865
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35461441
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29093312
numa_other 6368129
nr_inactive_anon 2109
nr_active_anon 512585
nr_inactive_file 74807
nr_active_file 29985
nr_unevictable 0
nr_slab_reclaimable 112999
nr_slab_unreclaimable 224396
nr_isolated_anon 936984555
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 517019
nr_mapped 97011
nr_file_pages 102364
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 451
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 898563
nr_written 890296
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304182
nr_dirty_background_threshold 22624433
pgpgin 43259699
pgpgout 3967273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1194069624
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1421269793
pgactivate 7194242
pgdeactivate 44277
pglazyfree 7646
pgfault 22578315
pgmajfault 41010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5248896
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 267453
drop_pagecache 195
drop_slab 195
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85619
numa_hint_faults_local 48625
numa_pages_migrated 34074
pgmigrate_success 5002245
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 805762
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
