
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189934.05       192551.35       188937.41       188816.88       127993.63       888233.33
MemUsed                  2176.62          952.78         4591.59         4710.64            6.37        12438.00
Active                   1056.69          163.62           95.79          296.99            0.00         1613.09
Inactive                  126.02           97.39           34.81            2.63            1.24          262.09
Active(anon)              937.11          154.08           93.02          285.78            0.00         1469.99
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              119.58            9.54            2.77           11.21            0.00          143.10
Inactive(file)            124.31           96.82           30.39            1.51            1.24          254.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.92            0.09            0.01            0.00            0.00            1.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 238.19           99.23           35.71           13.84            1.24          388.21
Mapped                    218.02           93.79           33.50            0.80            0.00          346.11
AnonPages                 944.75          161.82           94.89          285.78            0.00         1487.24
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.44            5.86            5.77            3.89            0.00           28.97
PageTables                 17.02            3.68            1.07            1.91            0.00           23.68
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.97          255.41          154.90          118.07            2.04         1049.39
SReclaimable              179.99           81.17           36.50           27.84            0.04          325.54
SUnreclaim                338.98          174.24          118.40           90.23            2.01          723.86
AnonHugePages             278.00           18.00            6.00          190.00            0.00          492.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
