nr_free_pages 227458347
nr_zone_inactive_anon 2011
nr_zone_active_anon 294694
nr_zone_inactive_file 83498
nr_zone_active_file 26883
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 6431
nr_kernel_stack 39248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24354458
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 23073703
numa_other 1280755
nr_inactive_anon 2011
nr_active_anon 294694
nr_inactive_file 83498
nr_active_file 26883
nr_unevictable 0
nr_slab_reclaimable 74917
nr_slab_unreclaimable 191006
nr_isolated_anon 1304407552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 299288
nr_mapped 104588
nr_file_pages 108025
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 149
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 356469
nr_written 354273
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363667
nr_dirty_background_threshold 22654139
pgpgin 21329941
pgpgout 1614913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 171730961
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 399225282
pgactivate 4317479
pgdeactivate 21725
pglazyfree 6654
pgfault 28463464
pgmajfault 26734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1502347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 114163
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 813004
numa_hint_faults_local 562307
numa_pages_migrated 213799
pgmigrate_success 1076245
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 280642
thp_fault_fallback 374
thp_collapse_alloc 389
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 276
thp_split_pmd 276
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227365699
nr_zone_inactive_anon 2193
nr_zone_active_anon 293714
nr_zone_inactive_file 84731
nr_zone_active_file 119097
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 6397
nr_kernel_stack 39248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24640783
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 23304313
numa_other 1336470
nr_inactive_anon 2193
nr_active_anon 293714
nr_inactive_file 84731
nr_active_file 119097
nr_unevictable 0
nr_slab_reclaimable 75494
nr_slab_unreclaimable 191310
nr_isolated_anon 1314765312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 297938
nr_mapped 104933
nr_file_pages 201370
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 84
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 364195
nr_written 362052
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363826
nr_dirty_background_threshold 22654218
pgpgin 21699085
pgpgout 1649729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 174305869
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 401707295
pgactivate 4406765
pgdeactivate 21725
pglazyfree 6654
pgfault 28724253
pgmajfault 27008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1502347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 114163
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 813326
numa_hint_faults_local 562597
numa_pages_migrated 213831
pgmigrate_success 1124573
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 285061
thp_fault_fallback 374
thp_collapse_alloc 405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 281
thp_split_pmd 281
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
