
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189961.68       192541.08       188908.16       188823.38       127996.14       888230.43
MemUsed                  2149.00          963.05         4620.84         4704.15            3.86        12440.91
Active                   1021.04          163.34          103.04          286.00            0.00         1573.43
Inactive                  124.90          108.09           59.60            2.48            0.01          295.07
Active(anon)              905.37          154.63          100.73          285.94            0.00         1446.67
Inactive(anon)              1.71            0.57            4.42            1.12            0.00            7.82
Active(file)              115.66            8.71            2.31            0.07            0.00          126.75
Inactive(file)            123.19          107.51           55.18            1.36            0.01          287.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.28            0.11            0.00            0.00            0.00            0.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 233.10          109.11           60.05            2.54            0.01          404.80
Mapped                    218.32          105.35           33.50            0.80            0.00          357.97
AnonPages                 912.90          162.38          102.60          285.96            0.00         1463.84
Shmem                       1.72            0.57            4.42            1.12            0.00            7.83
KernelStack                13.46            6.02            5.77            3.91            0.00           29.16
PageTables                 16.82            3.74            1.22            1.95            0.00           23.73
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      526.90          253.37          154.32          120.98            2.05         1057.62
SReclaimable              181.89           79.78           35.31           29.08            0.04          326.09
SUnreclaim                345.01          173.59          119.01           91.90            2.02          731.53
AnonHugePages             266.00           18.00            6.00          190.00            0.00          480.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
