nr_free_pages 226427645
nr_zone_inactive_anon 2003
nr_zone_active_anon 1335471
nr_zone_inactive_file 66517
nr_zone_active_file 31856
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 7884
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187620826
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41418769
numa_other 146202057
nr_inactive_anon 2003
nr_active_anon 1335471
nr_inactive_file 66517
nr_active_file 31856
nr_unevictable 0
nr_slab_reclaimable 83449
nr_slab_unreclaimable 187231
nr_isolated_anon 852173824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1339891
nr_mapped 91778
nr_file_pages 96035
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2038
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 672112
nr_written 670542
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45155176
nr_dirty_background_threshold 22550020
pgpgin 5815054
pgpgout 2979189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 544662015
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771123998
pgactivate 520136
pgdeactivate 30667
pglazyfree 6851
pgfault 58683118
pgmajfault 26355
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174150
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146184171
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 601965
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225758229
nr_zone_inactive_anon 739149
nr_zone_active_anon 1266684
nr_zone_inactive_file 66573
nr_zone_active_file 31874
nr_zone_unevictable 0
nr_zone_write_pending 235
nr_mlock 0
nr_page_table_pages 9217
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187627601
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41424464
numa_other 146203137
nr_inactive_anon 739149
nr_active_anon 1266684
nr_inactive_file 66573
nr_active_file 31874
nr_unevictable 0
nr_slab_reclaimable 83457
nr_slab_unreclaimable 187231
nr_isolated_anon 852602951
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2008279
nr_mapped 91787
nr_file_pages 96095
nr_dirty 235
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3355
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 672309
nr_written 670604
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45021340
nr_dirty_background_threshold 22483184
pgpgin 5815054
pgpgout 2979537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545332082
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771124844
pgactivate 520148
pgdeactivate 30667
pglazyfree 6851
pgfault 58685580
pgmajfault 26356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174150
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146184620
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603269
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542516
nr_zone_inactive_anon 1243540
nr_zone_active_anon 977938
nr_zone_inactive_file 66605
nr_zone_active_file 31871
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 9672
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187629223
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41425183
numa_other 146204040
nr_inactive_anon 1243540
nr_active_anon 977938
nr_inactive_file 66605
nr_active_file 31871
nr_unevictable 0
nr_slab_reclaimable 83457
nr_slab_unreclaimable 187231
nr_isolated_anon 852875264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223847
nr_mapped 91795
nr_file_pages 96125
nr_dirty 187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3810
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 672481
nr_written 670824
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978214
nr_dirty_background_threshold 22461647
pgpgin 5815054
pgpgout 2980449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545548274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771125008
pgactivate 520148
pgdeactivate 30667
pglazyfree 6851
pgfault 58686317
pgmajfault 26357
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174150
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146184620
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 603690
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345224
nr_zone_inactive_anon 1640538
nr_zone_active_anon 771509
nr_zone_inactive_file 69825
nr_zone_active_file 35082
nr_zone_unevictable 0
nr_zone_write_pending 209
nr_mlock 0
nr_page_table_pages 10063
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187636784
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41432339
numa_other 146204445
nr_inactive_anon 1640538
nr_active_anon 771509
nr_inactive_file 69825
nr_active_file 35082
nr_unevictable 0
nr_slab_reclaimable 83474
nr_slab_unreclaimable 187231
nr_isolated_anon 853161984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414421
nr_mapped 91803
nr_file_pages 102554
nr_dirty 209
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 672646
nr_written 670967
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940051
nr_dirty_background_threshold 22442589
pgpgin 5840702
pgpgout 2981045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545752557
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771131901
pgactivate 526556
pgdeactivate 30667
pglazyfree 6851
pgfault 58687111
pgmajfault 26357
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174150
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146184634
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345035
nr_zone_inactive_anon 1732262
nr_zone_active_anon 679942
nr_zone_inactive_file 71437
nr_zone_active_file 33480
nr_zone_unevictable 0
nr_zone_write_pending 210
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187637019
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41432574
numa_other 146204445
nr_inactive_anon 1732262
nr_active_anon 679942
nr_inactive_file 71437
nr_active_file 33480
nr_unevictable 0
nr_slab_reclaimable 83474
nr_slab_unreclaimable 187231
nr_isolated_anon 853173259
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414575
nr_mapped 91803
nr_file_pages 102556
nr_dirty 210
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 672647
nr_written 670967
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940015
nr_dirty_background_threshold 22442571
pgpgin 5840702
pgpgout 2981073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545752883
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771131991
pgactivate 526557
pgdeactivate 30667
pglazyfree 6851
pgfault 58687370
pgmajfault 26357
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174150
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146184645
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345236
nr_zone_inactive_anon 1751719
nr_zone_active_anon 660407
nr_zone_inactive_file 72241
nr_zone_active_file 32677
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 10064
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187637680
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41433224
numa_other 146204456
nr_inactive_anon 1751719
nr_active_anon 660407
nr_inactive_file 72241
nr_active_file 32677
nr_unevictable 0
nr_slab_reclaimable 83474
nr_slab_unreclaimable 187231
nr_isolated_anon 853374976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414495
nr_mapped 91806
nr_file_pages 102563
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 672717
nr_written 671109
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940055
nr_dirty_background_threshold 22442591
pgpgin 5840702
pgpgout 2981693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545753477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771132732
pgactivate 526557
pgdeactivate 30667
pglazyfree 6851
pgfault 58687869
pgmajfault 26357
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174150
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146184645
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345047
nr_zone_inactive_anon 1713249
nr_zone_active_anon 698817
nr_zone_inactive_file 72688
nr_zone_active_file 32289
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 10064
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187638071
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41433615
numa_other 146204456
nr_inactive_anon 1713249
nr_active_anon 698817
nr_inactive_file 72688
nr_active_file 32289
nr_unevictable 0
nr_slab_reclaimable 83474
nr_slab_unreclaimable 187231
nr_isolated_anon 853734481
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414520
nr_mapped 91818
nr_file_pages 102627
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 672928
nr_written 671286
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940029
nr_dirty_background_threshold 22442579
pgpgin 5840706
pgpgout 2982481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545755689
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771134858
pgactivate 526562
pgdeactivate 30667
pglazyfree 6851
pgfault 58688256
pgmajfault 26360
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146185358
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344984
nr_zone_inactive_anon 1662130
nr_zone_active_anon 750039
nr_zone_inactive_file 72913
nr_zone_active_file 32093
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 10064
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187639061
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41433892
numa_other 146205169
nr_inactive_anon 1662130
nr_active_anon 750039
nr_inactive_file 72913
nr_active_file 32093
nr_unevictable 0
nr_slab_reclaimable 83474
nr_slab_unreclaimable 187231
nr_isolated_anon 854054912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414536
nr_mapped 91826
nr_file_pages 102654
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 673068
nr_written 671477
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940023
nr_dirty_background_threshold 22442575
pgpgin 5840706
pgpgout 2983301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545755890
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771135017
pgactivate 526563
pgdeactivate 30667
pglazyfree 6851
pgfault 58688616
pgmajfault 26361
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146185358
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344903
nr_zone_inactive_anon 1552047
nr_zone_active_anon 860141
nr_zone_inactive_file 73021
nr_zone_active_file 31997
nr_zone_unevictable 0
nr_zone_write_pending 159
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187639483
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41434314
numa_other 146205169
nr_inactive_anon 1552047
nr_active_anon 860141
nr_inactive_file 73021
nr_active_file 31997
nr_unevictable 0
nr_slab_reclaimable 83475
nr_slab_unreclaimable 187231
nr_isolated_anon 854451201
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414563
nr_mapped 91836
nr_file_pages 102667
nr_dirty 159
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 673253
nr_written 671624
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940009
nr_dirty_background_threshold 22442568
pgpgin 5840706
pgpgout 2983925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545756316
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771135401
pgactivate 526563
pgdeactivate 30667
pglazyfree 6851
pgfault 58689131
pgmajfault 26361
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146185359
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344891
nr_zone_inactive_anon 1517746
nr_zone_active_anon 894465
nr_zone_inactive_file 73080
nr_zone_active_file 31951
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187639679
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41434509
numa_other 146205170
nr_inactive_anon 1517746
nr_active_anon 894465
nr_inactive_file 73080
nr_active_file 31951
nr_unevictable 0
nr_slab_reclaimable 83476
nr_slab_unreclaimable 187231
nr_isolated_anon 854859776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414586
nr_mapped 91847
nr_file_pages 102679
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 673490
nr_written 671801
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940009
nr_dirty_background_threshold 22442568
pgpgin 5840706
pgpgout 2984677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545756533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771135580
pgactivate 526563
pgdeactivate 30667
pglazyfree 6851
pgfault 58689584
pgmajfault 26361
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146185359
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344953
nr_zone_inactive_anon 1587888
nr_zone_active_anon 824339
nr_zone_inactive_file 73112
nr_zone_active_file 31930
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187639896
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41434726
numa_other 146205170
nr_inactive_anon 1587888
nr_active_anon 824339
nr_inactive_file 73112
nr_active_file 31930
nr_unevictable 0
nr_slab_reclaimable 83476
nr_slab_unreclaimable 187231
nr_isolated_anon 855111682
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414600
nr_mapped 91852
nr_file_pages 102688
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 673591
nr_written 671993
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940024
nr_dirty_background_threshold 22442576
pgpgin 5840706
pgpgout 2985473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545756749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771135775
pgactivate 526563
pgdeactivate 30667
pglazyfree 6851
pgfault 58689854
pgmajfault 26361
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 146185361
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344953
nr_zone_inactive_anon 1664689
nr_zone_active_anon 747563
nr_zone_inactive_file 73135
nr_zone_active_file 31963
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187640107
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41434935
numa_other 146205172
nr_inactive_anon 1664689
nr_active_anon 747563
nr_inactive_file 73135
nr_active_file 31963
nr_unevictable 0
nr_slab_reclaimable 83477
nr_slab_unreclaimable 187231
nr_isolated_anon 855334912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414621
nr_mapped 91857
nr_file_pages 102755
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 673710
nr_written 672119
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940035
nr_dirty_background_threshold 22442581
pgpgin 5840938
pgpgout 2986021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545756979
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771135917
pgactivate 526564
pgdeactivate 30667
pglazyfree 6851
pgfault 58690115
pgmajfault 26361
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185361
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345016
nr_zone_inactive_anon 1663665
nr_zone_active_anon 748607
nr_zone_inactive_file 73136
nr_zone_active_file 31983
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187640367
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41435195
numa_other 146205172
nr_inactive_anon 1663665
nr_active_anon 748607
nr_inactive_file 73136
nr_active_file 31983
nr_unevictable 0
nr_slab_reclaimable 83477
nr_slab_unreclaimable 187231
nr_isolated_anon 855524352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414641
nr_mapped 91863
nr_file_pages 102763
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 673839
nr_written 672285
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940052
nr_dirty_background_threshold 22442590
pgpgin 5840938
pgpgout 2986713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545757234
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771136143
pgactivate 526572
pgdeactivate 30667
pglazyfree 6851
pgfault 58690356
pgmajfault 26361
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185361
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344890
nr_zone_inactive_anon 1637969
nr_zone_active_anon 774227
nr_zone_inactive_file 73159
nr_zone_active_file 31983
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187640567
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41435395
numa_other 146205172
nr_inactive_anon 1637969
nr_active_anon 774227
nr_inactive_file 73159
nr_active_file 31983
nr_unevictable 0
nr_slab_reclaimable 83477
nr_slab_unreclaimable 187231
nr_isolated_anon 855708768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414661
nr_mapped 91868
nr_file_pages 102786
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 673933
nr_written 672433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940031
nr_dirty_background_threshold 22442579
pgpgin 5840938
pgpgout 2987365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545757566
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771136434
pgactivate 526572
pgdeactivate 30667
pglazyfree 6851
pgfault 58690632
pgmajfault 26362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185457
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344920
nr_zone_inactive_anon 1586865
nr_zone_active_anon 825447
nr_zone_inactive_file 73165
nr_zone_active_file 31986
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187640971
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41435703
numa_other 146205268
nr_inactive_anon 1586865
nr_active_anon 825447
nr_inactive_file 73165
nr_active_file 31986
nr_unevictable 0
nr_slab_reclaimable 83477
nr_slab_unreclaimable 187231
nr_isolated_anon 855967744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414683
nr_mapped 91875
nr_file_pages 102798
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 674084
nr_written 672525
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940039
nr_dirty_background_threshold 22442583
pgpgin 5840938
pgpgout 2987785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545757886
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771136689
pgactivate 526572
pgdeactivate 30667
pglazyfree 6851
pgfault 58690929
pgmajfault 26362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185457
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344983
nr_zone_inactive_anon 1546929
nr_zone_active_anon 865405
nr_zone_inactive_file 73206
nr_zone_active_file 31988
nr_zone_unevictable 0
nr_zone_write_pending 114
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187641204
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41435936
numa_other 146205268
nr_inactive_anon 1546929
nr_active_anon 865405
nr_inactive_file 73206
nr_active_file 31988
nr_unevictable 0
nr_slab_reclaimable 83478
nr_slab_unreclaimable 187231
nr_isolated_anon 856281088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414707
nr_mapped 91884
nr_file_pages 102840
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 674245
nr_written 672661
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940060
nr_dirty_background_threshold 22442594
pgpgin 5840938
pgpgout 2988365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545758152
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771136888
pgactivate 526572
pgdeactivate 30667
pglazyfree 6851
pgfault 58691271
pgmajfault 26362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185457
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344904
nr_zone_inactive_anon 1531568
nr_zone_active_anon 880786
nr_zone_inactive_file 73244
nr_zone_active_file 31992
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187641462
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41436194
numa_other 146205268
nr_inactive_anon 1531568
nr_active_anon 880786
nr_inactive_file 73244
nr_active_file 31992
nr_unevictable 0
nr_slab_reclaimable 83479
nr_slab_unreclaimable 187247
nr_isolated_anon 856662017
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414729
nr_mapped 91893
nr_file_pages 102881
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 674440
nr_written 672833
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940053
nr_dirty_background_threshold 22442590
pgpgin 5840938
pgpgout 2989105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545758470
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771137160
pgactivate 526572
pgdeactivate 30667
pglazyfree 6851
pgfault 58691672
pgmajfault 26362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185458
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344977
nr_zone_inactive_anon 1597104
nr_zone_active_anon 815268
nr_zone_inactive_file 73250
nr_zone_active_file 31997
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187641716
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41436447
numa_other 146205269
nr_inactive_anon 1597104
nr_active_anon 815268
nr_inactive_file 73250
nr_active_file 31997
nr_unevictable 0
nr_slab_reclaimable 83479
nr_slab_unreclaimable 187247
nr_isolated_anon 856971264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414743
nr_mapped 91900
nr_file_pages 102894
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 674593
nr_written 673016
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940069
nr_dirty_background_threshold 22442598
pgpgin 5840938
pgpgout 2989877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545758655
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771137321
pgactivate 526572
pgdeactivate 30667
pglazyfree 6851
pgfault 58691979
pgmajfault 26362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185458
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344977
nr_zone_inactive_anon 1748144
nr_zone_active_anon 664246
nr_zone_inactive_file 73257
nr_zone_active_file 32001
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187641872
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41436603
numa_other 146205269
nr_inactive_anon 1748144
nr_active_anon 664246
nr_inactive_file 73257
nr_active_file 32001
nr_unevictable 0
nr_slab_reclaimable 83479
nr_slab_unreclaimable 187247
nr_isolated_anon 857083905
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414759
nr_mapped 91904
nr_file_pages 102901
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 674647
nr_written 673049
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940072
nr_dirty_background_threshold 22442600
pgpgin 5840938
pgpgout 2990053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545758816
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771137459
pgactivate 526572
pgdeactivate 30667
pglazyfree 6851
pgfault 58692092
pgmajfault 26362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185459
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344852
nr_zone_inactive_anon 1721520
nr_zone_active_anon 690890
nr_zone_inactive_file 73261
nr_zone_active_file 32004
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187642108
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41436838
numa_other 146205270
nr_inactive_anon 1721520
nr_active_anon 690890
nr_inactive_file 73261
nr_active_file 32004
nr_unevictable 0
nr_slab_reclaimable 83479
nr_slab_unreclaimable 187247
nr_isolated_anon 857274368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414779
nr_mapped 91908
nr_file_pages 102910
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 674742
nr_written 673191
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940048
nr_dirty_background_threshold 22442588
pgpgin 5840938
pgpgout 2990669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545759067
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771137680
pgactivate 526572
pgdeactivate 30667
pglazyfree 6851
pgfault 58692315
pgmajfault 26362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185459
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344852
nr_zone_inactive_anon 1665200
nr_zone_active_anon 747226
nr_zone_inactive_file 73265
nr_zone_active_file 32008
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187642317
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41437047
numa_other 146205270
nr_inactive_anon 1665200
nr_active_anon 747226
nr_inactive_file 73265
nr_active_file 32008
nr_unevictable 0
nr_slab_reclaimable 83479
nr_slab_unreclaimable 187247
nr_isolated_anon 857469952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414798
nr_mapped 91913
nr_file_pages 102918
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 674868
nr_written 673289
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940050
nr_dirty_background_threshold 22442589
pgpgin 5840938
pgpgout 2991101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545759279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771137866
pgactivate 526572
pgdeactivate 30667
pglazyfree 6851
pgfault 58692531
pgmajfault 26362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185459
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344788
nr_zone_inactive_anon 1566384
nr_zone_active_anon 846065
nr_zone_inactive_file 73300
nr_zone_active_file 32012
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187642630
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41437360
numa_other 146205270
nr_inactive_anon 1566384
nr_active_anon 846065
nr_inactive_file 73300
nr_active_file 32012
nr_unevictable 0
nr_slab_reclaimable 83479
nr_slab_unreclaimable 187247
nr_isolated_anon 857806849
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414824
nr_mapped 91922
nr_file_pages 102961
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 675035
nr_written 673397
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940045
nr_dirty_background_threshold 22442586
pgpgin 5840938
pgpgout 2991581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545759603
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771138121
pgactivate 526572
pgdeactivate 30667
pglazyfree 6851
pgfault 58692906
pgmajfault 26362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185460
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344859
nr_zone_inactive_anon 1533104
nr_zone_active_anon 879365
nr_zone_inactive_file 73308
nr_zone_active_file 32017
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187642883
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41437612
numa_other 146205271
nr_inactive_anon 1533104
nr_active_anon 879365
nr_inactive_file 73308
nr_active_file 32017
nr_unevictable 0
nr_slab_reclaimable 83479
nr_slab_unreclaimable 187247
nr_isolated_anon 858164225
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414844
nr_mapped 91931
nr_file_pages 102973
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 675206
nr_written 673568
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940061
nr_dirty_background_threshold 22442594
pgpgin 5840938
pgpgout 2992309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545760369
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771138855
pgactivate 526572
pgdeactivate 30667
pglazyfree 6851
pgfault 58693274
pgmajfault 26362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185461
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345048
nr_zone_inactive_anon 1542833
nr_zone_active_anon 869376
nr_zone_inactive_file 73315
nr_zone_active_file 32022
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187643111
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41437839
numa_other 146205272
nr_inactive_anon 1542833
nr_active_anon 869376
nr_inactive_file 73315
nr_active_file 32022
nr_unevictable 0
nr_slab_reclaimable 83479
nr_slab_unreclaimable 187247
nr_isolated_anon 858569728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414584
nr_mapped 91940
nr_file_pages 102985
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 675392
nr_written 673755
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940102
nr_dirty_background_threshold 22442615
pgpgin 5840938
pgpgout 2993097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545760621
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771139355
pgactivate 526573
pgdeactivate 30667
pglazyfree 6851
pgfault 58693693
pgmajfault 26362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185461
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344931
nr_zone_inactive_anon 1621169
nr_zone_active_anon 791056
nr_zone_inactive_file 73338
nr_zone_active_file 32025
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187643393
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41438121
numa_other 146205272
nr_inactive_anon 1621169
nr_active_anon 791056
nr_inactive_file 73338
nr_active_file 32025
nr_unevictable 0
nr_slab_reclaimable 83480
nr_slab_unreclaimable 187239
nr_isolated_anon 858863616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414601
nr_mapped 91949
nr_file_pages 103010
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 675566
nr_written 673965
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940083
nr_dirty_background_threshold 22442605
pgpgin 5840938
pgpgout 2993973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545760894
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771139593
pgactivate 526573
pgdeactivate 30667
pglazyfree 6851
pgfault 58694014
pgmajfault 26363
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185461
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344931
nr_zone_inactive_anon 1748656
nr_zone_active_anon 663590
nr_zone_inactive_file 73345
nr_zone_active_file 32029
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187643480
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41438208
numa_other 146205272
nr_inactive_anon 1748656
nr_active_anon 663590
nr_inactive_file 73345
nr_active_file 32029
nr_unevictable 0
nr_slab_reclaimable 83480
nr_slab_unreclaimable 187239
nr_isolated_anon 858962945
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414614
nr_mapped 91950
nr_file_pages 103017
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 675588
nr_written 674116
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940086
nr_dirty_background_threshold 22442607
pgpgin 5840938
pgpgout 2994637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545760998
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771139677
pgactivate 526573
pgdeactivate 30667
pglazyfree 6851
pgfault 58694149
pgmajfault 26363
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185462
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344916
nr_zone_inactive_anon 1662640
nr_zone_active_anon 749629
nr_zone_inactive_file 73348
nr_zone_active_file 32033
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187643802
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41438529
numa_other 146205273
nr_inactive_anon 1662640
nr_active_anon 749629
nr_inactive_file 73348
nr_active_file 32033
nr_unevictable 0
nr_slab_reclaimable 83480
nr_slab_unreclaimable 187255
nr_isolated_anon 859199488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414641
nr_mapped 91956
nr_file_pages 103027
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 675751
nr_written 674200
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940084
nr_dirty_background_threshold 22442606
pgpgin 5840938
pgpgout 2995001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545761372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771139964
pgactivate 526573
pgdeactivate 30667
pglazyfree 6851
pgfault 58694417
pgmajfault 26363
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185462
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225344899
nr_zone_inactive_anon 1672369
nr_zone_active_anon 739921
nr_zone_inactive_file 73385
nr_zone_active_file 32038
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 10065
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187643987
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 41438714
numa_other 146205273
nr_inactive_anon 1672369
nr_active_anon 739921
nr_inactive_file 73385
nr_active_file 32038
nr_unevictable 0
nr_slab_reclaimable 83480
nr_slab_unreclaimable 187271
nr_isolated_anon 859350016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414659
nr_mapped 91960
nr_file_pages 103067
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 675842
nr_written 674323
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940089
nr_dirty_background_threshold 22442608
pgpgin 5840938
pgpgout 2995537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545761551
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771140103
pgactivate 526573
pgdeactivate 30667
pglazyfree 6851
pgfault 58694601
pgmajfault 26363
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4395086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 174151
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189789
numa_hint_faults_local 177922
numa_pages_migrated 11254
pgmigrate_success 146185462
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604062
thp_fault_fallback 0
thp_collapse_alloc 1522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 52090
thp_split_page_failed 12
thp_deferred_split_page 53478
thp_split_pmd 53478
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
