
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190101.64       192509.25       188946.89       188560.33       127995.29       888113.39
MemUsed                  2009.04          994.89         4582.11         4967.20            4.71        12557.95
Active                    897.59          156.08           90.87          471.30            0.00         1615.84
Inactive                  118.50          132.48           34.64            3.27            0.02          288.91
Active(anon)              754.07          146.54           88.47          465.59            0.00         1454.68
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              143.52            9.54            2.40            5.71            0.00          161.17
Inactive(file)            116.88          131.90           30.23            2.14            0.02          281.17
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.62            0.04            0.00            0.02            0.00            0.68
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 254.62          134.34           35.18            9.01            0.02          433.18
Mapped                    218.89          130.45           33.73            0.87            0.00          383.95
AnonPages                 761.69          154.31           90.34          465.74            0.00         1472.08
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.55            6.13            5.72            6.58            0.00           28.98
PageTables                 14.13            4.11            1.10            4.62            0.00           23.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      516.11          257.67          151.81          184.69            2.28         1112.56
SReclaimable              161.96           83.07           34.11           72.52            0.03          351.69
SUnreclaim                354.15          174.59          117.70          112.18            2.25          760.87
AnonHugePages             208.00           14.00            4.00          276.00            0.00          502.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
