
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190008.14       192613.55       189157.44       189122.57       127994.52       888896.22
MemUsed                  2077.66          915.45         4371.56         4404.95            5.48        11775.12
Active                    975.35          177.63            3.40           11.36            0.00         1167.75
Inactive                  222.68           88.44            3.08            7.70            0.00          321.89
Active(anon)              539.57          162.76            3.10            8.76            0.00          714.19
Inactive(anon)              1.82            3.78            0.84            1.36            0.00            7.80
Active(file)              435.78           14.87            0.30            2.60            0.00          453.56
Inactive(file)            220.86           84.66            2.23            6.34            0.00          314.09
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.04            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 652.14          101.32            1.64            5.46            0.00          760.56
Mapped                    286.64           99.07            0.13            1.16            0.00          387.01
AnonPages                 545.97          164.80            4.84           13.60            0.00          729.21
Shmem                       1.83            3.78            0.84            1.36            0.00            7.82
KernelStack                12.97            7.10            4.49            4.39            0.00           28.95
PageTables                 12.58            4.66            0.18            0.07            0.00           17.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      426.28          210.88           79.84           92.12            0.49          809.61
SReclaimable              112.07           53.43           17.25           22.61            0.00          205.36
SUnreclaim                314.20          157.45           62.59           69.52            0.49          604.25
AnonHugePages              38.00            4.00            0.00            0.00            0.00           42.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
