
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189619.24       192849.60       188764.65       188866.39       127993.97       888093.84
MemUsed                  2491.44          679.41         4739.48         4661.14            6.03        12577.50
Active                   1289.24          108.18           81.60           80.66            0.00         1559.67
Inactive                  197.19           65.30           32.22           22.04            0.00          316.76
Active(anon)             1214.01           85.32           75.55           73.71            0.00         1448.59
Inactive(anon)              1.46            3.62            1.37            1.36            0.00            7.80
Active(file)               75.23           22.85            6.05            6.95            0.00          111.08
Inactive(file)            195.73           61.69           30.86           20.68            0.00          308.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.10            0.00            0.04            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 268.57           77.90           35.91           26.20            0.00          408.58
Mapped                    262.81           76.04           33.66           18.09            0.00          390.59
AnonPages                1218.01           95.61           77.91           76.55            0.00         1468.07
Shmem                       1.46            3.62            1.37            1.37            0.00            7.82
KernelStack                16.11            5.77            5.96            5.55            0.00           33.39
PageTables                 16.26            2.82            1.61            2.68            0.00           23.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      537.74          211.67          157.80          246.70            1.77         1155.69
SReclaimable              230.60           55.52           34.93           55.65            0.00          376.70
SUnreclaim                307.14          156.15          122.88          191.05            1.77          778.99
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
