nr_free_pages 227433508
nr_zone_inactive_anon 2028
nr_zone_active_anon 305768
nr_zone_inactive_file 68671
nr_zone_active_file 32946
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 6106
nr_kernel_stack 33824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 131906202
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 130700919
numa_other 1205283
nr_inactive_anon 2028
nr_active_anon 305768
nr_inactive_file 68671
nr_active_file 32946
nr_unevictable 0
nr_slab_reclaimable 77274
nr_slab_unreclaimable 205321
nr_isolated_anon 341219840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 310288
nr_mapped 95632
nr_file_pages 99284
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 347655
nr_written 344239
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356953
nr_dirty_background_threshold 22650786
pgpgin 15096350
pgpgout 1572985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224331645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 451803071
pgactivate 3193654
pgdeactivate 11076
pglazyfree 7006
pgfault 147107400
pgmajfault 19168
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1362016
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 56589
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9247137
numa_hint_faults_local 3069042
numa_pages_migrated 6088999
pgmigrate_success 6842786
pgmigrate_fail 19
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 168886
thp_fault_fallback 98
thp_collapse_alloc 282
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 159
thp_split_pmd 159
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227300971
nr_zone_inactive_anon 2061
nr_zone_active_anon 339822
nr_zone_inactive_file 70749
nr_zone_active_file 124749
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 6391
nr_kernel_stack 33808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 133024455
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 131779763
numa_other 1244692
nr_inactive_anon 2061
nr_active_anon 339822
nr_inactive_file 70749
nr_active_file 124749
nr_unevictable 0
nr_slab_reclaimable 79865
nr_slab_unreclaimable 205207
nr_isolated_anon 352752128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 344434
nr_mapped 96215
nr_file_pages 192935
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 357863
nr_written 354468
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349224
nr_dirty_background_threshold 22646926
pgpgin 15464514
pgpgout 1616121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 228939593
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 456280401
pgactivate 3282911
pgdeactivate 11076
pglazyfree 7006
pgfault 148635625
pgmajfault 19458
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1362016
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 56589
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9249702
numa_hint_faults_local 3069710
numa_pages_migrated 6090592
pgmigrate_success 6878647
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 175479
thp_fault_fallback 98
thp_collapse_alloc 286
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 172
thp_split_pmd 172
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
