nr_free_pages 227531953
nr_zone_inactive_anon 1979
nr_zone_active_anon 290650
nr_zone_inactive_file 64159
nr_zone_active_file 24042
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 3247
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13210610
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10163642
numa_other 3046968
nr_inactive_anon 1979
nr_active_anon 290650
nr_inactive_file 64159
nr_active_file 24042
nr_unevictable 0
nr_slab_reclaimable 62520
nr_slab_unreclaimable 168834
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 295118
nr_mapped 82207
nr_file_pages 85759
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 395
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292513
nr_written 288078
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45373949
nr_dirty_background_threshold 22659274
pgpgin 4024248
pgpgout 1338333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 585972713
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 813538759
pgactivate 392810
pgdeactivate 20914
pglazyfree 6124
pgfault 11692999
pgmajfault 19164
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115665
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2285492
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 401761
thp_fault_fallback 0
thp_collapse_alloc 568
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226792853
nr_zone_inactive_anon 457166
nr_zone_active_anon 573274
nr_zone_inactive_file 64159
nr_zone_active_file 24056
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 4690
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13214072
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10167103
numa_other 3046969
nr_inactive_anon 457166
nr_active_anon 573274
nr_inactive_file 64159
nr_active_file 24056
nr_unevictable 0
nr_slab_reclaimable 62520
nr_slab_unreclaimable 168845
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1032900
nr_mapped 82211
nr_file_pages 85770
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1835
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292518
nr_written 288078
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45226168
nr_dirty_background_threshold 22585473
pgpgin 4024260
pgpgout 1338577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 586712475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 813539282
pgactivate 392823
pgdeactivate 20914
pglazyfree 6124
pgfault 11694442
pgmajfault 19164
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115666
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2285493
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 403202
thp_fault_fallback 0
thp_collapse_alloc 568
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226129014
nr_zone_inactive_anon 1239517
nr_zone_active_anon 453460
nr_zone_inactive_file 64160
nr_zone_active_file 24079
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 5938
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13219040
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10170074
numa_other 3048966
nr_inactive_anon 1239517
nr_active_anon 453460
nr_inactive_file 64160
nr_active_file 24079
nr_unevictable 0
nr_slab_reclaimable 62520
nr_slab_unreclaimable 168845
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1695433
nr_mapped 82211
nr_file_pages 85782
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 292550
nr_written 288145
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45093438
nr_dirty_background_threshold 22519189
pgpgin 4024260
pgpgout 1338777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587867583
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814030558
pgactivate 392824
pgdeactivate 20914
pglazyfree 6124
pgfault 11696256
pgmajfault 19164
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115666
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2286452
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 404495
thp_fault_fallback 0
thp_collapse_alloc 568
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225731250
nr_zone_inactive_anon 1716146
nr_zone_active_anon 340598
nr_zone_inactive_file 72137
nr_zone_active_file 32290
nr_zone_unevictable 0
nr_zone_write_pending 1200
nr_mlock 0
nr_page_table_pages 7296
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13280073
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10227692
numa_other 3052381
nr_inactive_anon 1716146
nr_active_anon 340598
nr_inactive_file 72137
nr_active_file 32290
nr_unevictable 0
nr_slab_reclaimable 65562
nr_slab_unreclaimable 179778
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2058172
nr_mapped 84893
nr_file_pages 102003
nr_dirty 1200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3755
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 293825
nr_written 288288
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45017141
nr_dirty_background_threshold 22481087
pgpgin 4084684
pgpgout 1339517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 588640098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814404189
pgactivate 395612
pgdeactivate 20914
pglazyfree 6124
pgfault 11750203
pgmajfault 19606
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115666
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2287213
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405176
thp_fault_fallback 0
thp_collapse_alloc 569
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 643
thp_split_pmd 643
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537149
nr_zone_inactive_anon 2091441
nr_zone_active_anon 137530
nr_zone_inactive_file 76860
nr_zone_active_file 46131
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13409212
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10307193
numa_other 3102019
nr_inactive_anon 2091441
nr_active_anon 137530
nr_inactive_file 76860
nr_active_file 46131
nr_unevictable 0
nr_slab_reclaimable 68984
nr_slab_unreclaimable 180315
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229408
nr_mapped 83693
nr_file_pages 120555
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294274
nr_written 289931
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982042
nr_dirty_background_threshold 22463559
pgpgin 4158440
pgpgout 1347813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609692106
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 835261984
pgactivate 401958
pgdeactivate 20914
pglazyfree 6124
pgfault 11821608
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2336456
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537218
nr_zone_inactive_anon 2083250
nr_zone_active_anon 145690
nr_zone_inactive_file 76861
nr_zone_active_file 46138
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7274
nr_kernel_stack 26800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13409696
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10307659
numa_other 3102037
nr_inactive_anon 2083250
nr_active_anon 145690
nr_inactive_file 76861
nr_active_file 46138
nr_unevictable 0
nr_slab_reclaimable 68984
nr_slab_unreclaimable 180317
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229371
nr_mapped 83693
nr_file_pages 120559
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294278
nr_written 289933
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982058
nr_dirty_background_threshold 22463567
pgpgin 4158448
pgpgout 1347841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609701912
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 835271777
pgactivate 401958
pgdeactivate 20914
pglazyfree 6124
pgfault 11822821
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2336474
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537194
nr_zone_inactive_anon 1757105
nr_zone_active_anon 471886
nr_zone_inactive_file 76866
nr_zone_active_file 46155
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13412331
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10309046
numa_other 3103285
nr_inactive_anon 1757105
nr_active_anon 471886
nr_inactive_file 76866
nr_active_file 46155
nr_unevictable 0
nr_slab_reclaimable 69003
nr_slab_unreclaimable 180337
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229412
nr_mapped 83693
nr_file_pages 120581
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294297
nr_written 289944
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982057
nr_dirty_background_threshold 22463567
pgpgin 4158476
pgpgout 1347977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 610342245
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 835912053
pgactivate 401958
pgdeactivate 20914
pglazyfree 6124
pgfault 11825120
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2337722
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537194
nr_zone_inactive_anon 1908658
nr_zone_active_anon 320333
nr_zone_inactive_file 76865
nr_zone_active_file 46161
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13413074
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10309195
numa_other 3103879
nr_inactive_anon 1908658
nr_active_anon 320333
nr_inactive_file 76865
nr_active_file 46161
nr_unevictable 0
nr_slab_reclaimable 69003
nr_slab_unreclaimable 180337
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229412
nr_mapped 83693
nr_file_pages 120584
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294300
nr_written 289962
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982058
nr_dirty_background_threshold 22463567
pgpgin 4158476
pgpgout 1348065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 610646538
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836216344
pgactivate 401960
pgdeactivate 20914
pglazyfree 6124
pgfault 11825121
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2338316
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537200
nr_zone_inactive_anon 1967537
nr_zone_active_anon 261454
nr_zone_inactive_file 76866
nr_zone_active_file 46163
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13413189
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10309222
numa_other 3103967
nr_inactive_anon 1967537
nr_active_anon 261454
nr_inactive_file 76866
nr_active_file 46163
nr_unevictable 0
nr_slab_reclaimable 69003
nr_slab_unreclaimable 180337
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229412
nr_mapped 83693
nr_file_pages 120587
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294302
nr_written 289962
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982060
nr_dirty_background_threshold 22463568
pgpgin 4158476
pgpgout 1348077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 610691621
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836261424
pgactivate 401960
pgdeactivate 20914
pglazyfree 6124
pgfault 11825121
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2338404
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537200
nr_zone_inactive_anon 1881522
nr_zone_active_anon 347469
nr_zone_inactive_file 76866
nr_zone_active_file 46164
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13413501
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10309274
numa_other 3104227
nr_inactive_anon 1881522
nr_active_anon 347469
nr_inactive_file 76866
nr_active_file 46164
nr_unevictable 0
nr_slab_reclaimable 69003
nr_slab_unreclaimable 180339
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229412
nr_mapped 83693
nr_file_pages 120590
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4114
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294305
nr_written 289964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982060
nr_dirty_background_threshold 22463568
pgpgin 4158476
pgpgout 1348105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 610824811
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836394611
pgactivate 401961
pgdeactivate 20914
pglazyfree 6124
pgfault 11825123
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2338664
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537200
nr_zone_inactive_anon 1825202
nr_zone_active_anon 403789
nr_zone_inactive_file 76866
nr_zone_active_file 46166
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13413818
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10309351
numa_other 3104467
nr_inactive_anon 1825202
nr_active_anon 403789
nr_inactive_file 76866
nr_active_file 46166
nr_unevictable 0
nr_slab_reclaimable 69003
nr_slab_unreclaimable 180339
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229414
nr_mapped 83693
nr_file_pages 120590
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294305
nr_written 289964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982061
nr_dirty_background_threshold 22463569
pgpgin 4158476
pgpgout 1348105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 610947768
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836517566
pgactivate 401961
pgdeactivate 20914
pglazyfree 6124
pgfault 11825125
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2338904
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537200
nr_zone_inactive_anon 1783218
nr_zone_active_anon 445775
nr_zone_inactive_file 76867
nr_zone_active_file 46168
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13414642
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10309503
numa_other 3105139
nr_inactive_anon 1783218
nr_active_anon 445775
nr_inactive_file 76867
nr_active_file 46168
nr_unevictable 0
nr_slab_reclaimable 69003
nr_slab_unreclaimable 180339
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229414
nr_mapped 83693
nr_file_pages 120593
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294306
nr_written 289965
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982061
nr_dirty_background_threshold 22463569
pgpgin 4158476
pgpgout 1348129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611292001
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836861796
pgactivate 401961
pgdeactivate 20914
pglazyfree 6124
pgfault 11825125
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2339576
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537200
nr_zone_inactive_anon 1838514
nr_zone_active_anon 390479
nr_zone_inactive_file 76867
nr_zone_active_file 46171
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13414889
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10309542
numa_other 3105347
nr_inactive_anon 1838514
nr_active_anon 390479
nr_inactive_file 76867
nr_active_file 46171
nr_unevictable 0
nr_slab_reclaimable 69003
nr_slab_unreclaimable 180339
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229414
nr_mapped 83693
nr_file_pages 120596
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294307
nr_written 289966
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982062
nr_dirty_background_threshold 22463569
pgpgin 4158476
pgpgout 1348145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611398553
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836968345
pgactivate 401961
pgdeactivate 20914
pglazyfree 6124
pgfault 11825127
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2339784
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537201
nr_zone_inactive_anon 1993136
nr_zone_active_anon 235842
nr_zone_inactive_file 76868
nr_zone_active_file 46182
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13420498
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10310447
numa_other 3110051
nr_inactive_anon 1993136
nr_active_anon 235842
nr_inactive_file 76868
nr_active_file 46182
nr_unevictable 0
nr_slab_reclaimable 69013
nr_slab_unreclaimable 180367
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229399
nr_mapped 83693
nr_file_pages 120608
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294368
nr_written 290024
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982064
nr_dirty_background_threshold 22463570
pgpgin 4158476
pgpgout 1348465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613289869
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838859629
pgactivate 401963
pgdeactivate 20914
pglazyfree 6124
pgfault 11825228
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2344488
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537201
nr_zone_inactive_anon 1839537
nr_zone_active_anon 389443
nr_zone_inactive_file 76869
nr_zone_active_file 46184
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13420896
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10310583
numa_other 3110313
nr_inactive_anon 1839537
nr_active_anon 389443
nr_inactive_file 76869
nr_active_file 46184
nr_unevictable 0
nr_slab_reclaimable 69013
nr_slab_unreclaimable 180367
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229401
nr_mapped 83693
nr_file_pages 120613
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294393
nr_written 290031
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982065
nr_dirty_background_threshold 22463571
pgpgin 4158476
pgpgout 1348521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613424148
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838993906
pgactivate 401963
pgdeactivate 20914
pglazyfree 6124
pgfault 11825276
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2344750
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537264
nr_zone_inactive_anon 1928113
nr_zone_active_anon 300867
nr_zone_inactive_file 76870
nr_zone_active_file 46188
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13420954
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10310599
numa_other 3110355
nr_inactive_anon 1928113
nr_active_anon 300867
nr_inactive_file 76870
nr_active_file 46188
nr_unevictable 0
nr_slab_reclaimable 69013
nr_slab_unreclaimable 180367
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229401
nr_mapped 83693
nr_file_pages 120616
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294397
nr_written 290055
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982079
nr_dirty_background_threshold 22463577
pgpgin 4158476
pgpgout 1348637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613445668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 839015423
pgactivate 401963
pgdeactivate 20914
pglazyfree 6124
pgfault 11825276
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2344792
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537278
nr_zone_inactive_anon 1847216
nr_zone_active_anon 381764
nr_zone_inactive_file 76871
nr_zone_active_file 46192
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13421563
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10310728
numa_other 3110835
nr_inactive_anon 1847216
nr_active_anon 381764
nr_inactive_file 76871
nr_active_file 46192
nr_unevictable 0
nr_slab_reclaimable 69013
nr_slab_unreclaimable 180367
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229401
nr_mapped 83693
nr_file_pages 120625
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294429
nr_written 290084
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982082
nr_dirty_background_threshold 22463579
pgpgin 4158476
pgpgout 1348817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613691574
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 839261320
pgactivate 401963
pgdeactivate 20914
pglazyfree 6124
pgfault 11825324
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2345272
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537278
nr_zone_inactive_anon 1845681
nr_zone_active_anon 383299
nr_zone_inactive_file 76871
nr_zone_active_file 46196
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13421799
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10310760
numa_other 3111039
nr_inactive_anon 1845681
nr_active_anon 383299
nr_inactive_file 76871
nr_active_file 46196
nr_unevictable 0
nr_slab_reclaimable 69013
nr_slab_unreclaimable 180367
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229401
nr_mapped 83693
nr_file_pages 120625
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294429
nr_written 290084
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982083
nr_dirty_background_threshold 22463580
pgpgin 4158476
pgpgout 1348817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613796071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 839365817
pgactivate 401963
pgdeactivate 20914
pglazyfree 6124
pgfault 11825325
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2345476
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537341
nr_zone_inactive_anon 1877937
nr_zone_active_anon 351043
nr_zone_inactive_file 76872
nr_zone_active_file 46198
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13422091
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10310804
numa_other 3111287
nr_inactive_anon 1877937
nr_active_anon 351043
nr_inactive_file 76872
nr_active_file 46198
nr_unevictable 0
nr_slab_reclaimable 69013
nr_slab_unreclaimable 180367
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229401
nr_mapped 83694
nr_file_pages 120628
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294454
nr_written 290084
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982096
nr_dirty_background_threshold 22463586
pgpgin 4158476
pgpgout 1348837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613923091
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 839492834
pgactivate 401963
pgdeactivate 20914
pglazyfree 6124
pgfault 11825371
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2345724
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225537400
nr_zone_inactive_anon 1844144
nr_zone_active_anon 384837
nr_zone_inactive_file 76872
nr_zone_active_file 46204
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13422556
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10310913
numa_other 3111643
nr_inactive_anon 1844144
nr_active_anon 384837
nr_inactive_file 76872
nr_active_file 46204
nr_unevictable 0
nr_slab_reclaimable 69013
nr_slab_unreclaimable 180367
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229402
nr_mapped 83694
nr_file_pages 120636
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4114
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294461
nr_written 290112
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982109
nr_dirty_background_threshold 22463593
pgpgin 4158476
pgpgout 1349009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 614105490
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 839675223
pgactivate 401964
pgdeactivate 20914
pglazyfree 6124
pgfault 11825373
pgmajfault 19793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2346080
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225536356
nr_zone_inactive_anon 1862576
nr_zone_active_anon 366440
nr_zone_inactive_file 76926
nr_zone_active_file 46272
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13461683
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10344890
numa_other 3116793
nr_inactive_anon 1862576
nr_active_anon 366440
nr_inactive_file 76926
nr_active_file 46272
nr_unevictable 0
nr_slab_reclaimable 69105
nr_slab_unreclaimable 180494
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229437
nr_mapped 83696
nr_file_pages 120758
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294648
nr_written 290301
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981925
nr_dirty_background_threshold 22463501
pgpgin 4158768
pgpgout 1349937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 616105769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 841674739
pgactivate 401975
pgdeactivate 20914
pglazyfree 6124
pgfault 11826769
pgmajfault 19795
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2350932
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225536352
nr_zone_inactive_anon 1858993
nr_zone_active_anon 370023
nr_zone_inactive_file 76925
nr_zone_active_file 46276
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13466473
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10349382
numa_other 3117091
nr_inactive_anon 1858993
nr_active_anon 370023
nr_inactive_file 76925
nr_active_file 46276
nr_unevictable 0
nr_slab_reclaimable 69105
nr_slab_unreclaimable 180498
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229437
nr_mapped 83696
nr_file_pages 120759
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294649
nr_written 290310
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981925
nr_dirty_background_threshold 22463501
pgpgin 4158768
pgpgout 1349973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 616262479
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 841831444
pgactivate 401977
pgdeactivate 20914
pglazyfree 6124
pgfault 11826769
pgmajfault 19795
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2351230
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225536354
nr_zone_inactive_anon 1917361
nr_zone_active_anon 311651
nr_zone_inactive_file 76926
nr_zone_active_file 46276
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13467439
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10350306
numa_other 3117133
nr_inactive_anon 1917361
nr_active_anon 311651
nr_inactive_file 76926
nr_active_file 46276
nr_unevictable 0
nr_slab_reclaimable 69105
nr_slab_unreclaimable 180498
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229457
nr_mapped 83696
nr_file_pages 120760
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294650
nr_written 290310
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981926
nr_dirty_background_threshold 22463501
pgpgin 4158768
pgpgout 1350005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 616285527
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 841854473
pgactivate 401977
pgdeactivate 20914
pglazyfree 6124
pgfault 11826793
pgmajfault 19795
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2351272
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225536378
nr_zone_inactive_anon 1932209
nr_zone_active_anon 296828
nr_zone_inactive_file 76926
nr_zone_active_file 46280
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13473379
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10355988
numa_other 3117391
nr_inactive_anon 1932209
nr_active_anon 296828
nr_inactive_file 76926
nr_active_file 46280
nr_unevictable 0
nr_slab_reclaimable 69105
nr_slab_unreclaimable 180498
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229458
nr_mapped 83696
nr_file_pages 120764
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294654
nr_written 290312
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981931
nr_dirty_background_threshold 22463504
pgpgin 4158768
pgpgout 1350021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 616423172
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 841992115
pgactivate 401977
pgdeactivate 20914
pglazyfree 6124
pgfault 11826795
pgmajfault 19795
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2351530
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225536378
nr_zone_inactive_anon 1994673
nr_zone_active_anon 234364
nr_zone_inactive_file 76927
nr_zone_active_file 46279
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13476059
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10358664
numa_other 3117395
nr_inactive_anon 1994673
nr_active_anon 234364
nr_inactive_file 76927
nr_active_file 46279
nr_unevictable 0
nr_slab_reclaimable 69105
nr_slab_unreclaimable 180498
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229458
nr_mapped 83696
nr_file_pages 120765
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4114
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294655
nr_written 290312
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981931
nr_dirty_background_threshold 22463504
pgpgin 4158768
pgpgout 1350021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 616427702
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 841996644
pgactivate 401977
pgdeactivate 20914
pglazyfree 6124
pgfault 11826795
pgmajfault 19795
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2351534
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225536378
nr_zone_inactive_anon 1876913
nr_zone_active_anon 352124
nr_zone_inactive_file 76927
nr_zone_active_file 46285
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 26864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13484608
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10366779
numa_other 3117829
nr_inactive_anon 1876913
nr_active_anon 352124
nr_inactive_file 76927
nr_active_file 46285
nr_unevictable 0
nr_slab_reclaimable 69105
nr_slab_unreclaimable 180498
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229458
nr_mapped 83696
nr_file_pages 120772
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294658
nr_written 290314
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981932
nr_dirty_background_threshold 22463504
pgpgin 4158768
pgpgout 1350069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 616657585
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 842226520
pgactivate 401980
pgdeactivate 20914
pglazyfree 6124
pgfault 11826795
pgmajfault 19795
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2351968
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225536310
nr_zone_inactive_anon 1835954
nr_zone_active_anon 393130
nr_zone_inactive_file 76942
nr_zone_active_file 46296
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7302
nr_kernel_stack 26880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13486198
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10367489
numa_other 3118709
nr_inactive_anon 1835954
nr_active_anon 393130
nr_inactive_file 76942
nr_active_file 46296
nr_unevictable 0
nr_slab_reclaimable 69154
nr_slab_unreclaimable 180450
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229504
nr_mapped 83706
nr_file_pages 120801
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294719
nr_written 290379
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981924
nr_dirty_background_threshold 22463500
pgpgin 4158844
pgpgout 1350409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 617108868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 842677713
pgactivate 401980
pgdeactivate 20914
pglazyfree 6124
pgfault 11827388
pgmajfault 19796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2352848
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225536310
nr_zone_inactive_anon 1889714
nr_zone_active_anon 339370
nr_zone_inactive_file 76943
nr_zone_active_file 46300
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7302
nr_kernel_stack 26880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13486427
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10367520
numa_other 3118907
nr_inactive_anon 1889714
nr_active_anon 339370
nr_inactive_file 76943
nr_active_file 46300
nr_unevictable 0
nr_slab_reclaimable 69154
nr_slab_unreclaimable 180450
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229505
nr_mapped 83706
nr_file_pages 120802
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294720
nr_written 290379
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981925
nr_dirty_background_threshold 22463501
pgpgin 4158844
pgpgout 1350409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 617210274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 842779118
pgactivate 401980
pgdeactivate 20914
pglazyfree 6124
pgfault 11827389
pgmajfault 19796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353046
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225536441
nr_zone_inactive_anon 1917361
nr_zone_active_anon 311723
nr_zone_inactive_file 76943
nr_zone_active_file 46302
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7302
nr_kernel_stack 26880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13489946
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10371039
numa_other 3118907
nr_inactive_anon 1917361
nr_active_anon 311723
nr_inactive_file 76943
nr_active_file 46302
nr_unevictable 0
nr_slab_reclaimable 69154
nr_slab_unreclaimable 180450
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229505
nr_mapped 83706
nr_file_pages 120805
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294724
nr_written 290383
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981951
nr_dirty_background_threshold 22463514
pgpgin 4158844
pgpgout 1350453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 617279584
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 842848424
pgactivate 401980
pgdeactivate 20914
pglazyfree 6124
pgfault 11827391
pgmajfault 19796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353174
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225536494
nr_zone_inactive_anon 1928114
nr_zone_active_anon 300971
nr_zone_inactive_file 76945
nr_zone_active_file 46301
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7302
nr_kernel_stack 26880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13492813
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10373774
numa_other 3119039
nr_inactive_anon 1928114
nr_active_anon 300971
nr_inactive_file 76945
nr_active_file 46301
nr_unevictable 0
nr_slab_reclaimable 69154
nr_slab_unreclaimable 180450
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229505
nr_mapped 83706
nr_file_pages 120806
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4114
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 294725
nr_written 290383
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981962
nr_dirty_background_threshold 22463519
pgpgin 4158844
pgpgout 1350469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 617284818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 842853656
pgactivate 401980
pgdeactivate 20914
pglazyfree 6124
pgfault 11827391
pgmajfault 19796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1267819
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 115669
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353178
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 405551
thp_fault_fallback 0
thp_collapse_alloc 585
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 666
thp_split_pmd 666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
