
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190701.08       192895.40       188538.79       189091.84       127995.02       889222.12
MemUsed                  1409.59          633.60         4965.34         4435.69            4.98        11449.21
Active                    362.46           15.68          268.92           25.74            0.00          672.81
Inactive                  189.54           46.93           64.73            6.85            0.02          308.06
Active(anon)              268.23           10.76          198.52           14.07            0.00          491.59
Inactive(anon)              4.29            1.70            0.89            0.73            0.00            7.60
Active(file)               94.23            4.92           70.40           11.67            0.00          181.22
Inactive(file)            185.25           45.23           63.83            6.12            0.02          300.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 273.44           48.79          132.72           17.17            0.02          472.15
Mapped                    156.29           41.04          119.96            9.69            0.00          326.97
AnonPages                 272.68           13.82          200.92           13.45            0.00          500.86
Shmem                       4.33            1.76            0.93            0.79            0.00            7.81
KernelStack                10.22            4.55            7.21            4.25            0.00           26.23
PageTables                  6.56            0.49            5.21            0.23            0.00           12.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      444.32          177.00          241.45          110.32            1.94          975.02
SReclaimable              126.89           53.14           61.64           28.45            0.00          270.13
SUnreclaim                317.43          123.86          179.80           81.86            1.93          704.89
AnonHugePages              26.00            0.00            4.00            0.00            0.00           30.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
