
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                191186.63       192770.17       188398.83       188787.32       127997.45       889140.39
MemUsed                   924.05          733.96         5130.17         4740.20            2.55        11530.94
Active                    207.74          114.54          278.11          187.32            0.00          787.70
Inactive                   63.34           43.10          107.37           73.46            0.02          287.28
Active(anon)              198.53           84.90          227.40          173.83            0.00          684.66
Inactive(anon)              1.31            1.03            1.76            3.77            0.00            7.87
Active(file)                9.21           29.63           50.71           13.49            0.00          103.04
Inactive(file)             62.03           42.07          105.61           69.70            0.02          279.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.09            0.02            0.00            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  67.95           71.64          147.77           85.61            0.02          372.99
Mapped                     55.21           64.78          143.04           84.02            0.00          347.04
AnonPages                 203.25           86.00          237.94          175.18            0.00          702.37
Shmem                       1.31            1.04            1.77            3.77            0.00            7.89
KernelStack                 7.57            6.00            9.33            6.33            0.00           29.23
PageTables                  2.98            2.55            8.40            4.13            0.00           18.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      296.74          233.67          258.74          167.64            1.21          958.00
SReclaimable               68.87           57.90           76.05           42.23            0.00          245.04
SUnreclaim                227.87          175.77          182.70          125.42            1.21          712.96
AnonHugePages              12.00            2.00           22.00            4.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
