nr_free_pages 227622373
nr_zone_inactive_anon 2017
nr_zone_active_anon 175207
nr_zone_inactive_file 70870
nr_zone_active_file 23796
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 4622
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8347125
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7812475
numa_other 534650
nr_inactive_anon 2017
nr_active_anon 175207
nr_inactive_file 70870
nr_active_file 23796
nr_unevictable 0
nr_slab_reclaimable 62461
nr_slab_unreclaimable 181930
nr_isolated_anon 634101248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 179676
nr_mapped 88791
nr_file_pages 92254
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 20
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58789
nr_written 58168
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393322
nr_dirty_background_threshold 22668948
pgpgin 7043261
pgpgout 306533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 58380098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 286037621
pgactivate 1105451
pgdeactivate 8189
pglazyfree 6654
pgfault 8669033
pgmajfault 11445
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 568798
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 32356
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 313619
numa_hint_faults_local 194300
numa_pages_migrated 123267
pgmigrate_success 383717
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 91629
thp_fault_fallback 138
thp_collapse_alloc 200
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227620260
nr_zone_inactive_anon 2025
nr_zone_active_anon 175386
nr_zone_inactive_file 71460
nr_zone_active_file 26005
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 4579
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8435372
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7855383
numa_other 579989
nr_inactive_anon 2025
nr_active_anon 175386
nr_inactive_file 71460
nr_active_file 26005
nr_unevictable 0
nr_slab_reclaimable 62730
nr_slab_unreclaimable 182515
nr_isolated_anon 730900992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 179873
nr_mapped 88845
nr_file_pages 95011
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 61840
nr_written 61223
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393459
nr_dirty_background_threshold 22669016
pgpgin 7050813
pgpgout 322885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 60580487
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 288234363
pgactivate 1105749
pgdeactivate 8189
pglazyfree 6654
pgfault 8687839
pgmajfault 11480
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 568798
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 32356
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 313671
numa_hint_faults_local 194338
numa_pages_migrated 123280
pgmigrate_success 426456
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 95733
thp_fault_fallback 138
thp_collapse_alloc 219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
