
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190694.70       192891.07       188506.91       189072.06       127991.14       889155.88
MemUsed                  1415.98          637.93         4997.22         4455.46            8.86        11515.46
Active                    373.73           16.54          270.63           38.38            0.00          699.29
Inactive                  138.20           33.20           61.25            5.79            1.37          239.80
Active(anon)              339.27           15.66          202.78           32.56            0.00          590.27
Inactive(anon)              4.34            1.76            0.94            0.79            0.00            7.82
Active(file)               34.46            0.88           67.86            5.82            0.00          109.02
Inactive(file)            133.86           31.44           60.31            5.00            1.37          231.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.40            0.07            0.01            0.00            0.00            0.49
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 162.87           30.99          126.32            9.98            1.37          331.53
Mapped                    153.65           26.13          119.96            9.19            0.00          308.93
AnonPages                 349.10           18.78          205.56           34.18            0.00          607.62
Shmem                       4.34            1.76            0.95            0.79            0.00            7.84
KernelStack                10.64            4.66            7.27            4.22            0.00           26.80
PageTables                  7.80            0.41            5.40            0.24            0.00           13.85
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      477.77          192.44          274.95          118.92            2.32         1066.40
SReclaimable              123.98           60.85           71.21           33.20            0.04          289.27
SUnreclaim                353.79          131.59          203.74           85.72            2.29          777.13
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
