
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189270.43       192955.71       188813.12       188059.67       127996.15       887095.07
MemUsed                  2840.25          573.30         4715.88         5442.98            3.85        13576.26
Active                   1622.16          110.02          154.42          574.39            0.00         2461.00
Inactive                  132.34           50.26            2.15          130.57            0.02          315.33
Active(anon)             1354.88           94.25          154.22          547.42            0.00         2150.77
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              267.29           15.78            0.20           26.97            0.00          310.23
Inactive(file)            131.63           48.87            1.49          125.46            0.02          307.47
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.52            0.30            0.00            0.08            0.00            0.89
Writeback                   0.02            0.00            0.00            0.00            0.00            0.02
FilePages                 393.95           64.85            1.64          148.27            0.02          608.73
Mapped                    202.63           46.24            0.07          143.97            0.00          392.91
AnonPages                1360.62           95.45          154.96          556.78            0.00         2167.80
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.96            4.60            3.91            9.58            0.00           43.05
PageTables                 21.79            1.43            2.11           11.85            0.00           37.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      606.11          132.67          111.89          341.95            1.11         1193.72
SReclaimable              266.50           38.09           21.89           88.57            0.00          415.05
SUnreclaim                339.61           94.58           90.00          253.38            1.11          778.67
AnonHugePages             160.00           16.00            8.00           26.00            0.00          210.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
