
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190104.07       192464.45       188943.14       188975.83       127993.68       888481.18
MemUsed                  2006.60         1039.68         4585.86         4551.69            6.32        12190.16
Active                    679.77          125.70           93.26           37.95            0.00          936.68
Inactive                  137.13          131.30           59.95            9.50            0.00          337.88
Active(anon)              585.14          115.28           89.21           37.82            0.00          827.46
Inactive(anon)              1.65            0.61            4.42            1.12            0.00            7.80
Active(file)               94.63           10.41            4.05            0.13            0.00          109.22
Inactive(file)            135.48          130.69           55.53            8.38            0.00          330.08
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.04            0.00            0.00            0.00            0.28
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 229.15          138.46           59.99            2.42            0.00          430.03
Mapped                    215.51          133.98           33.45            1.24            0.00          384.18
AnonPages                 587.88          118.58           93.21           45.03            0.00          844.70
Shmem                       1.66            0.61            4.42            1.13            0.00            7.82
KernelStack                13.99            6.08            5.85            4.10            0.00           30.02
PageTables                 13.21            3.82            1.14            0.29            0.00           18.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      704.71          333.81          133.50          198.29            3.30         1373.61
SReclaimable              216.58          109.11           32.08           54.20            0.05          412.02
SUnreclaim                488.13          224.70          101.41          144.09            3.26          961.60
AnonHugePages             192.00            2.00            4.00           14.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
