nr_free_pages 226510653
nr_zone_inactive_anon 1999
nr_zone_active_anon 1157468
nr_zone_inactive_file 77454
nr_zone_active_file 27353
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 6463
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853152696
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160700356
numa_other 692452340
nr_inactive_anon 1999
nr_active_anon 1157468
nr_inactive_file 77454
nr_active_file 27353
nr_unevictable 0
nr_slab_reclaimable 105448
nr_slab_unreclaimable 246179
nr_isolated_anon 3917777408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1161884
nr_mapped 98471
nr_file_pages 102445
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1833
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22604705
nr_written 22586719
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45173060
nr_dirty_background_threshold 22558951
pgpgin 105587823
pgpgout 92308257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2393831500
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620373818
pgactivate 1903512
pgdeactivate 116085
pglazyfree 8584
pgfault 154989081
pgmajfault 99563
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824247
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693912412
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2566770
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225820171
nr_zone_inactive_anon 739405
nr_zone_active_anon 1109451
nr_zone_inactive_file 77474
nr_zone_active_file 27377
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_page_table_pages 7900
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853158092
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160704641
numa_other 692453451
nr_inactive_anon 739405
nr_active_anon 1109451
nr_inactive_file 77474
nr_active_file 27377
nr_unevictable 0
nr_slab_reclaimable 105448
nr_slab_unreclaimable 246179
nr_isolated_anon 3918207498
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1851196
nr_mapped 98478
nr_file_pages 102479
nr_dirty 238
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3253
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22604894
nr_written 22586771
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45035006
nr_dirty_background_threshold 22490009
pgpgin 105587831
pgpgout 92308545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394522647
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620374211
pgactivate 1903529
pgdeactivate 116085
pglazyfree 8584
pgfault 154991595
pgmajfault 99565
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693912548
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568115
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225599111
nr_zone_inactive_anon 1246295
nr_zone_active_anon 823263
nr_zone_inactive_file 77535
nr_zone_active_file 27376
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 8289
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853159281
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160705307
numa_other 692453974
nr_inactive_anon 1246295
nr_active_anon 823263
nr_inactive_file 77535
nr_active_file 27376
nr_unevictable 0
nr_slab_reclaimable 105448
nr_slab_unreclaimable 246179
nr_isolated_anon 3918484992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2071947
nr_mapped 98487
nr_file_pages 102536
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3640
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22605088
nr_written 22587069
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990817
nr_dirty_background_threshold 22467941
pgpgin 105587831
pgpgout 92309797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394744011
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620374398
pgactivate 1903531
pgdeactivate 116085
pglazyfree 8584
pgfault 154992352
pgmajfault 99566
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693912548
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568546
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409192
nr_zone_inactive_anon 1642269
nr_zone_active_anon 610903
nr_zone_inactive_file 80772
nr_zone_active_file 30593
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853167125
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160712625
numa_other 692454500
nr_inactive_anon 1642269
nr_active_anon 610903
nr_inactive_file 80772
nr_active_file 30593
nr_unevictable 0
nr_slab_reclaimable 105464
nr_slab_unreclaimable 246179
nr_isolated_anon 3918765668
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255665
nr_mapped 98495
nr_file_pages 108991
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22605262
nr_written 22587242
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954132
nr_dirty_background_threshold 22449621
pgpgin 105613479
pgpgout 92310541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394940971
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620381308
pgactivate 1909945
pgdeactivate 116085
pglazyfree 8584
pgfault 154993479
pgmajfault 99567
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693912661
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409066
nr_zone_inactive_anon 1735742
nr_zone_active_anon 517533
nr_zone_inactive_file 82415
nr_zone_active_file 28988
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853167361
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160712748
numa_other 692454613
nr_inactive_anon 1735742
nr_active_anon 517533
nr_inactive_file 82415
nr_active_file 28988
nr_unevictable 0
nr_slab_reclaimable 105464
nr_slab_unreclaimable 246179
nr_isolated_anon 3918771723
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255667
nr_mapped 98497
nr_file_pages 109025
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4084
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22605300
nr_written 22587242
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954115
nr_dirty_background_threshold 22449613
pgpgin 105613479
pgpgout 92310553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394941048
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620381381
pgactivate 1909945
pgdeactivate 116085
pglazyfree 8584
pgfault 154993485
pgmajfault 99567
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693912672
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409192
nr_zone_inactive_anon 1749153
nr_zone_active_anon 504154
nr_zone_inactive_file 83224
nr_zone_active_file 28190
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853167655
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160713031
numa_other 692454624
nr_inactive_anon 1749153
nr_active_anon 504154
nr_inactive_file 83224
nr_active_file 28190
nr_unevictable 0
nr_slab_reclaimable 105465
nr_slab_unreclaimable 246179
nr_isolated_anon 3918979584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255694
nr_mapped 98498
nr_file_pages 109037
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22605362
nr_written 22587427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954142
nr_dirty_background_threshold 22449626
pgpgin 105613483
pgpgout 92311373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394941355
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620381647
pgactivate 1909946
pgdeactivate 116085
pglazyfree 8584
pgfault 154993769
pgmajfault 99567
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693912672
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408757
nr_zone_inactive_anon 1713755
nr_zone_active_anon 539491
nr_zone_inactive_file 83673
nr_zone_active_file 27798
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853167946
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160713322
numa_other 692454624
nr_inactive_anon 1713755
nr_active_anon 539491
nr_inactive_file 83673
nr_active_file 27798
nr_unevictable 0
nr_slab_reclaimable 105466
nr_slab_unreclaimable 246183
nr_isolated_anon 3919337041
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255597
nr_mapped 98512
nr_file_pages 109096
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4074
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22605660
nr_written 22587597
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954067
nr_dirty_background_threshold 22449589
pgpgin 105613483
pgpgout 92312085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394942441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620382644
pgactivate 1909952
pgdeactivate 116085
pglazyfree 8584
pgfault 154994204
pgmajfault 99570
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913383
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408765
nr_zone_inactive_anon 1659564
nr_zone_active_anon 593783
nr_zone_inactive_file 83913
nr_zone_active_file 27601
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853168919
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160713584
numa_other 692455335
nr_inactive_anon 1659564
nr_active_anon 593783
nr_inactive_file 83913
nr_active_file 27601
nr_unevictable 0
nr_slab_reclaimable 105466
nr_slab_unreclaimable 246175
nr_isolated_anon 3919659520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255734
nr_mapped 98521
nr_file_pages 109139
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22605848
nr_written 22587863
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954077
nr_dirty_background_threshold 22449594
pgpgin 105613483
pgpgout 92313189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394942633
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620382787
pgactivate 1909952
pgdeactivate 116085
pglazyfree 8584
pgfault 154994608
pgmajfault 99572
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913383
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408684
nr_zone_inactive_anon 1556038
nr_zone_active_anon 697230
nr_zone_inactive_file 84035
nr_zone_active_file 27505
nr_zone_unevictable 0
nr_zone_write_pending 300
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853169214
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160713879
numa_other 692455335
nr_inactive_anon 1556038
nr_active_anon 697230
nr_inactive_file 84035
nr_active_file 27505
nr_unevictable 0
nr_slab_reclaimable 105467
nr_slab_unreclaimable 246175
nr_isolated_anon 3920045668
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255759
nr_mapped 98531
nr_file_pages 109168
nr_dirty 300
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22606057
nr_written 22587872
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954066
nr_dirty_background_threshold 22449588
pgpgin 105613483
pgpgout 92313297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394943038
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620383137
pgactivate 1909953
pgdeactivate 116085
pglazyfree 8584
pgfault 154995023
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913483
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408773
nr_zone_inactive_anon 1519276
nr_zone_active_anon 734110
nr_zone_inactive_file 84125
nr_zone_active_file 27459
nr_zone_unevictable 0
nr_zone_write_pending 465
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853169559
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160714124
numa_other 692455435
nr_inactive_anon 1519276
nr_active_anon 734110
nr_inactive_file 84125
nr_active_file 27459
nr_unevictable 0
nr_slab_reclaimable 105467
nr_slab_unreclaimable 246175
nr_isolated_anon 3920453120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255782
nr_mapped 98540
nr_file_pages 109215
nr_dirty 466
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22606244
nr_written 22587894
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954092
nr_dirty_background_threshold 22449601
pgpgin 105613483
pgpgout 92313437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394943288
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620383317
pgactivate 1909953
pgdeactivate 116085
pglazyfree 8584
pgfault 154995413
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913483
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408840
nr_zone_inactive_anon 1588394
nr_zone_active_anon 665012
nr_zone_inactive_file 84161
nr_zone_active_file 27438
nr_zone_unevictable 0
nr_zone_write_pending 557
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853169683
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160714248
numa_other 692455435
nr_inactive_anon 1588394
nr_active_anon 665012
nr_inactive_file 84161
nr_active_file 27438
nr_unevictable 0
nr_slab_reclaimable 105467
nr_slab_unreclaimable 246175
nr_isolated_anon 3920704002
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255797
nr_mapped 98546
nr_file_pages 109222
nr_dirty 557
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22606356
nr_written 22587914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954109
nr_dirty_background_threshold 22449610
pgpgin 105613483
pgpgout 92313549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394943453
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620383467
pgactivate 1909953
pgdeactivate 116085
pglazyfree 8584
pgfault 154995667
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913485
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409031
nr_zone_inactive_anon 1673388
nr_zone_active_anon 580034
nr_zone_inactive_file 84178
nr_zone_active_file 27429
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853169818
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160714381
numa_other 692455437
nr_inactive_anon 1673388
nr_active_anon 580034
nr_inactive_file 84178
nr_active_file 27429
nr_unevictable 0
nr_slab_reclaimable 105467
nr_slab_unreclaimable 246175
nr_isolated_anon 3920897536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255811
nr_mapped 98550
nr_file_pages 109230
nr_dirty 12
nr_writeback 41
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22606425
nr_written 22588487
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954149
nr_dirty_background_threshold 22449630
pgpgin 105613483
pgpgout 92316065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394943569
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620383562
pgactivate 1909953
pgdeactivate 116085
pglazyfree 8584
pgfault 154995891
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913485
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409094
nr_zone_inactive_anon 1662636
nr_zone_active_anon 590806
nr_zone_inactive_file 84186
nr_zone_active_file 27430
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853170059
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160714622
numa_other 692455437
nr_inactive_anon 1662636
nr_active_anon 590806
nr_inactive_file 84186
nr_active_file 27430
nr_unevictable 0
nr_slab_reclaimable 105467
nr_slab_unreclaimable 246175
nr_isolated_anon 3921093120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255832
nr_mapped 98554
nr_file_pages 109238
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22606565
nr_written 22588542
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954163
nr_dirty_background_threshold 22449637
pgpgin 105613483
pgpgout 92316169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394943805
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620383768
pgactivate 1909953
pgdeactivate 116085
pglazyfree 8584
pgfault 154996124
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913485
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408842
nr_zone_inactive_anon 1644165
nr_zone_active_anon 609256
nr_zone_inactive_file 84195
nr_zone_active_file 27429
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853170486
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160714769
numa_other 692455717
nr_inactive_anon 1644165
nr_active_anon 609256
nr_inactive_file 84195
nr_active_file 27429
nr_unevictable 0
nr_slab_reclaimable 105468
nr_slab_unreclaimable 246175
nr_isolated_anon 3921261089
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255848
nr_mapped 98563
nr_file_pages 109246
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4084
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22606724
nr_written 22588810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954114
nr_dirty_background_threshold 22449612
pgpgin 105613483
pgpgout 92317301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394945307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620385245
pgactivate 1909953
pgdeactivate 116085
pglazyfree 8584
pgfault 154996350
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913796
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408785
nr_zone_inactive_anon 1586348
nr_zone_active_anon 667134
nr_zone_inactive_file 84201
nr_zone_active_file 27431
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853170785
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160715037
numa_other 692455748
nr_inactive_anon 1586348
nr_active_anon 667134
nr_inactive_file 84201
nr_active_file 27431
nr_unevictable 0
nr_slab_reclaimable 105468
nr_slab_unreclaimable 246175
nr_isolated_anon 3921520128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255871
nr_mapped 98566
nr_file_pages 109256
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22606826
nr_written 22588816
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954104
nr_dirty_background_threshold 22449607
pgpgin 105613483
pgpgout 92317389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394945570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620385476
pgactivate 1909953
pgdeactivate 116085
pglazyfree 8584
pgfault 154996638
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913796
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408974
nr_zone_inactive_anon 1550508
nr_zone_active_anon 702802
nr_zone_inactive_file 84238
nr_zone_active_file 27434
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853170981
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160715233
numa_other 692455748
nr_inactive_anon 1550508
nr_active_anon 702802
nr_inactive_file 84238
nr_active_file 27434
nr_unevictable 0
nr_slab_reclaimable 105468
nr_slab_unreclaimable 246175
nr_isolated_anon 3921846784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255696
nr_mapped 98577
nr_file_pages 109299
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22607047
nr_written 22589064
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954150
nr_dirty_background_threshold 22449630
pgpgin 105613483
pgpgout 92318425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394945783
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620385821
pgactivate 1909953
pgdeactivate 116085
pglazyfree 8584
pgfault 154997028
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913796
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408974
nr_zone_inactive_anon 1520299
nr_zone_active_anon 733023
nr_zone_inactive_file 84246
nr_zone_active_file 27439
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853171191
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160715443
numa_other 692455748
nr_inactive_anon 1520299
nr_active_anon 733023
nr_inactive_file 84246
nr_active_file 27439
nr_unevictable 0
nr_slab_reclaimable 105469
nr_slab_unreclaimable 246175
nr_isolated_anon 3922261505
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255712
nr_mapped 98588
nr_file_pages 109311
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22607302
nr_written 22589281
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954153
nr_dirty_background_threshold 22449632
pgpgin 105613483
pgpgout 92319361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394945999
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620386005
pgactivate 1909953
pgdeactivate 116085
pglazyfree 8584
pgfault 154997520
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913797
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408975
nr_zone_inactive_anon 1600683
nr_zone_active_anon 652658
nr_zone_inactive_file 84253
nr_zone_active_file 27446
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853171314
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160715565
numa_other 692455749
nr_inactive_anon 1600683
nr_active_anon 652658
nr_inactive_file 84253
nr_active_file 27446
nr_unevictable 0
nr_slab_reclaimable 105469
nr_slab_unreclaimable 246175
nr_isolated_anon 3922553344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255734
nr_mapped 98594
nr_file_pages 109324
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22607457
nr_written 22589516
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954156
nr_dirty_background_threshold 22449633
pgpgin 105613483
pgpgout 92320377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394946133
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620386107
pgactivate 1909954
pgdeactivate 116085
pglazyfree 8584
pgfault 154997865
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913797
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408975
nr_zone_inactive_anon 1713323
nr_zone_active_anon 540033
nr_zone_inactive_file 84260
nr_zone_active_file 27449
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853171502
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160715753
numa_other 692455749
nr_inactive_anon 1713323
nr_active_anon 540033
nr_inactive_file 84260
nr_active_file 27449
nr_unevictable 0
nr_slab_reclaimable 105469
nr_slab_unreclaimable 246175
nr_isolated_anon 3922713089
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255745
nr_mapped 98599
nr_file_pages 109331
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22607564
nr_written 22589719
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954158
nr_dirty_background_threshold 22449634
pgpgin 105613483
pgpgout 92321053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394946323
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620386279
pgactivate 1909954
pgdeactivate 116085
pglazyfree 8584
pgfault 154998080
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913798
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408913
nr_zone_inactive_anon 1681579
nr_zone_active_anon 571794
nr_zone_inactive_file 84264
nr_zone_active_file 27453
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853171687
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160715937
numa_other 692455750
nr_inactive_anon 1681579
nr_active_anon 571794
nr_inactive_file 84264
nr_active_file 27453
nr_unevictable 0
nr_slab_reclaimable 105470
nr_slab_unreclaimable 246175
nr_isolated_anon 3922937344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255762
nr_mapped 98605
nr_file_pages 109340
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22607701
nr_written 22589695
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954147
nr_dirty_background_threshold 22449629
pgpgin 105613483
pgpgout 92321181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394946525
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620386454
pgactivate 1909954
pgdeactivate 116085
pglazyfree 8584
pgfault 154998400
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913798
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408913
nr_zone_inactive_anon 1633963
nr_zone_active_anon 619429
nr_zone_inactive_file 84299
nr_zone_active_file 27458
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853171949
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160716199
numa_other 692455750
nr_inactive_anon 1633963
nr_active_anon 619429
nr_inactive_file 84299
nr_active_file 27458
nr_unevictable 0
nr_slab_reclaimable 105470
nr_slab_unreclaimable 246175
nr_isolated_anon 3923144192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255783
nr_mapped 98609
nr_file_pages 109381
nr_dirty 223
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22607807
nr_written 22589702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954155
nr_dirty_background_threshold 22449633
pgpgin 105613483
pgpgout 92321289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394946791
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620386655
pgactivate 1909954
pgdeactivate 116085
pglazyfree 8584
pgfault 154998629
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913798
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408913
nr_zone_inactive_anon 1578155
nr_zone_active_anon 675258
nr_zone_inactive_file 84305
nr_zone_active_file 27463
nr_zone_unevictable 0
nr_zone_write_pending 428
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853172135
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160716385
numa_other 692455750
nr_inactive_anon 1578155
nr_active_anon 675258
nr_inactive_file 84305
nr_active_file 27463
nr_unevictable 0
nr_slab_reclaimable 105470
nr_slab_unreclaimable 246175
nr_isolated_anon 3923506689
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255806
nr_mapped 98622
nr_file_pages 109394
nr_dirty 428
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22608040
nr_written 22589727
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954157
nr_dirty_background_threshold 22449634
pgpgin 105613483
pgpgout 92321405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394946989
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620386820
pgactivate 1909954
pgdeactivate 116085
pglazyfree 8584
pgfault 154999019
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913799
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409025
nr_zone_inactive_anon 1548459
nr_zone_active_anon 704974
nr_zone_inactive_file 84313
nr_zone_active_file 27467
nr_zone_unevictable 0
nr_zone_write_pending 571
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853172408
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160716657
numa_other 692455751
nr_inactive_anon 1548459
nr_active_anon 704974
nr_inactive_file 84313
nr_active_file 27467
nr_unevictable 0
nr_slab_reclaimable 105470
nr_slab_unreclaimable 246175
nr_isolated_anon 3923885569
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255830
nr_mapped 98631
nr_file_pages 109407
nr_dirty 572
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22608204
nr_written 22589748
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954182
nr_dirty_background_threshold 22449646
pgpgin 105613483
pgpgout 92321585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394947263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620387057
pgactivate 1909954
pgdeactivate 116085
pglazyfree 8584
pgfault 154999365
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913800
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409151
nr_zone_inactive_anon 1539244
nr_zone_active_anon 714210
nr_zone_inactive_file 84321
nr_zone_active_file 27470
nr_zone_unevictable 0
nr_zone_write_pending 739
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853172554
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160716802
numa_other 692455752
nr_inactive_anon 1539244
nr_active_anon 714210
nr_inactive_file 84321
nr_active_file 27470
nr_unevictable 0
nr_slab_reclaimable 105472
nr_slab_unreclaimable 246175
nr_isolated_anon 3924335104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255848
nr_mapped 98642
nr_file_pages 109421
nr_dirty 739
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22608382
nr_written 22589758
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954209
nr_dirty_background_threshold 22449660
pgpgin 105613483
pgpgout 92321685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394947432
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620387184
pgactivate 1909954
pgdeactivate 116085
pglazyfree 8584
pgfault 154999724
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913800
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409143
nr_zone_inactive_anon 1696940
nr_zone_active_anon 556528
nr_zone_inactive_file 84360
nr_zone_active_file 27474
nr_zone_unevictable 0
nr_zone_write_pending 802
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853172734
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160716982
numa_other 692455752
nr_inactive_anon 1696940
nr_active_anon 556528
nr_inactive_file 84360
nr_active_file 27474
nr_unevictable 0
nr_slab_reclaimable 105472
nr_slab_unreclaimable 246183
nr_isolated_anon 3924483584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255855
nr_mapped 98648
nr_file_pages 109458
nr_dirty 803
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4082
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22608460
nr_written 22589773
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954216
nr_dirty_background_threshold 22449663
pgpgin 105613483
pgpgout 92321757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394947610
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620387318
pgactivate 1909954
pgdeactivate 116085
pglazyfree 8584
pgfault 154999831
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913800
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409143
nr_zone_inactive_anon 1679531
nr_zone_active_anon 573957
nr_zone_inactive_file 84369
nr_zone_active_file 27479
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853173132
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160717380
numa_other 692455752
nr_inactive_anon 1679531
nr_active_anon 573957
nr_inactive_file 84369
nr_active_file 27479
nr_unevictable 0
nr_slab_reclaimable 105472
nr_slab_unreclaimable 246183
nr_isolated_anon 3924727297
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255879
nr_mapped 98653
nr_file_pages 109471
nr_dirty 152
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22608623
nr_written 22590585
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954219
nr_dirty_background_threshold 22449665
pgpgin 105613483
pgpgout 92325081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394948032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620387711
pgactivate 1909955
pgdeactivate 116085
pglazyfree 8584
pgfault 155000166
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913801
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409080
nr_zone_inactive_anon 1727659
nr_zone_active_anon 525852
nr_zone_inactive_file 84373
nr_zone_active_file 27484
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853173266
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160717513
numa_other 692455753
nr_inactive_anon 1727659
nr_active_anon 525852
nr_inactive_file 84373
nr_active_file 27484
nr_unevictable 0
nr_slab_reclaimable 105472
nr_slab_unreclaimable 246183
nr_isolated_anon 3924837888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255894
nr_mapped 98654
nr_file_pages 109477
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4084
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22608646
nr_written 22590758
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954208
nr_dirty_background_threshold 22449659
pgpgin 105613483
pgpgout 92325853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394948202
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620387858
pgactivate 1909955
pgdeactivate 116085
pglazyfree 8584
pgfault 155000319
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913801
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5462
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409081
nr_zone_inactive_anon 1679532
nr_zone_active_anon 573999
nr_zone_inactive_file 84377
nr_zone_active_file 27488
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 8716
nr_kernel_stack 30720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853173601
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160717847
numa_other 692455754
nr_inactive_anon 1679532
nr_active_anon 573999
nr_inactive_file 84377
nr_active_file 27488
nr_unevictable 0
nr_slab_reclaimable 105472
nr_slab_unreclaimable 246183
nr_isolated_anon 3925007872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2255915
nr_mapped 98661
nr_file_pages 109485
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22608816
nr_written 22590841
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954210
nr_dirty_background_threshold 22449660
pgpgin 105613483
pgpgout 92326257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2394949032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2620388655
pgactivate 1909955
pgdeactivate 116085
pglazyfree 8584
pgfault 155000547
pgmajfault 99573
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19219818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2824248
drop_pagecache 479
drop_slab 479
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693913801
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2568904
thp_fault_fallback 431
thp_collapse_alloc 5463
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
