
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190313.59       192529.69       188957.06       189068.42       127993.28       888862.04
MemUsed                  1797.09          974.45         4571.94         4459.10            6.72        11809.30
Active                    701.97          171.80           89.24           72.64            0.02         1035.68
Inactive                  158.07          127.71           46.55            1.98            1.20          335.50
Active(anon)              613.43          162.13           86.90           72.41            0.00          934.88
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               88.54            9.67            2.34            0.22            0.02          100.80
Inactive(file)            156.37          127.13           42.13            0.86            1.20          327.69
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.89            0.05            0.01            0.00            0.00            0.95
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 239.23          129.68           47.02            2.20            1.22          419.36
Mapped                    223.14          124.24           45.38            0.08            0.00          392.84
AnonPages                 621.10          169.87           88.77           72.50            0.00          952.24
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.75            5.94            5.77            3.94            0.00           31.41
PageTables                 15.27            3.94            1.09            0.21            0.00           20.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      466.55          237.30          135.25           96.18            1.65          936.93
SReclaimable              140.54           70.50           31.28           19.26            0.03          261.60
SUnreclaim                326.02          166.81          103.97           76.92            1.62          675.33
AnonHugePages             138.00           20.00            0.00           54.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
