
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190025.38       192866.19       188744.70       188941.91       127991.75       888569.92
MemUsed                  2085.30          662.81         4759.43         4585.62            8.25        12101.42
Active                    937.84          105.33           93.12           64.55            0.00         1200.84
Inactive                  168.34           63.15           31.55           17.91            0.23          281.18
Active(anon)              505.82           78.73           86.99           61.61            0.00          733.14
Inactive(anon)              1.68            3.52            1.37            1.28            0.00            7.85
Active(file)              432.02           26.60            6.13            2.95            0.00          467.69
Inactive(file)            166.66           59.63           30.18           16.63            0.23          273.33
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.16            0.04            0.00            0.22            0.00            0.42
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 596.20           77.41           35.35           20.45            0.23          729.64
Mapped                    226.00           71.82           33.57           17.98            0.00          349.38
AnonPages                 508.75           91.11           89.33           62.03            0.00          751.22
Shmem                       1.68            3.53            1.37            1.28            0.00            7.86
KernelStack                12.11            5.68            6.22            5.14            0.00           29.16
PageTables                 11.06            2.35            2.23            2.07            0.00           17.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      500.21          202.95          167.27          198.42            2.65         1071.48
SReclaimable              140.96           56.60           37.18           41.12            0.00          275.85
SUnreclaim                359.25          146.35          130.09          157.30            2.65          795.63
AnonHugePages              70.00            2.00            0.00            0.00            0.00           72.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
