
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190173.20       192168.17       188899.96       189101.12       127993.40       888335.86
MemUsed                  1937.47         1360.84         4604.17         4426.40            6.60        12335.48
Active                   1021.23          358.18          131.98            6.46            0.00         1517.86
Inactive                  127.55          183.44           26.89            6.30            0.00          344.18
Active(anon)              977.89          285.34          128.82            6.17            0.00         1398.22
Inactive(anon)              1.47            1.77            3.64            0.92            0.00            7.81
Active(file)               43.34           72.84            3.16            0.30            0.00          119.64
Inactive(file)            126.08          181.66           23.24            5.39            0.00          336.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 170.00          244.41           29.55            4.52            0.00          448.49
Mapped                    152.97          232.56           27.48            2.62            0.00          415.62
AnonPages                 978.99          297.22          129.34            8.25            0.00         1413.80
Shmem                       1.47            1.78            3.64            0.92            0.00            7.82
KernelStack                14.89            8.25            6.07            4.75            0.00           33.97
PageTables                 14.50            6.29            3.02            0.32            0.00           24.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      422.05          311.87          153.25          129.43            0.55         1017.15
SReclaimable              188.86           79.85           30.16           31.94            0.00          330.81
SUnreclaim                233.20          232.02          123.09           97.49            0.55          686.34
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
