nr_free_pages 227716228
nr_zone_inactive_anon 1981
nr_zone_active_anon 113571
nr_zone_inactive_file 57438
nr_zone_active_file 23668
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 2858
nr_kernel_stack 26112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9944506
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8218825
numa_other 1725681
nr_inactive_anon 1981
nr_active_anon 113571
nr_inactive_file 57438
nr_active_file 23668
nr_unevictable 0
nr_slab_reclaimable 59871
nr_slab_unreclaimable 168007
nr_isolated_anon 225255292
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117958
nr_mapped 75464
nr_file_pages 78726
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 165456
nr_written 163207
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409377
nr_dirty_background_threshold 22676966
pgpgin 2935600
pgpgout 775801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 320163543
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 547917496
pgactivate 250897
pgdeactivate 13420
pglazyfree 6124
pgfault 9594645
pgmajfault 13651
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1020735
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 62422
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1252206
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 207735
thp_fault_fallback 0
thp_collapse_alloc 187
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 620
thp_split_pmd 620
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227716529
nr_zone_inactive_anon 2006
nr_zone_active_anon 113644
nr_zone_inactive_file 58042
nr_zone_active_file 24057
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 2820
nr_kernel_stack 26096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9976165
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8228771
numa_other 1747394
nr_inactive_anon 2006
nr_active_anon 113644
nr_inactive_file 58042
nr_active_file 24057
nr_unevictable 0
nr_slab_reclaimable 59967
nr_slab_unreclaimable 168091
nr_isolated_anon 225255292
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117794
nr_mapped 75551
nr_file_pages 79692
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 165700
nr_written 163485
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409635
nr_dirty_background_threshold 22677095
pgpgin 2938328
pgpgout 777865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 322279809
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 550032719
pgactivate 251018
pgdeactivate 13420
pglazyfree 6124
pgfault 9613266
pgmajfault 13664
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1020735
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 62423
drop_pagecache 49
drop_slab 49
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1252206
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 211800
thp_fault_fallback 0
thp_collapse_alloc 204
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 620
thp_split_pmd 620
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
