nr_free_pages 227543680
nr_zone_inactive_anon 2034
nr_zone_active_anon 159843
nr_zone_inactive_file 67983
nr_zone_active_file 30657
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 3845
nr_kernel_stack 28096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70930592
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59376185
numa_other 11554407
nr_inactive_anon 2034
nr_active_anon 159843
nr_inactive_file 67983
nr_active_file 30657
nr_unevictable 0
nr_slab_reclaimable 89929
nr_slab_unreclaimable 226093
nr_isolated_anon 1808404938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164288
nr_mapped 92955
nr_file_pages 96269
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1504589
nr_written 1491062
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378381
nr_dirty_background_threshold 22661487
pgpgin 52023701
pgpgout 6760165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2224128570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2451708784
pgactivate 8263356
pgdeactivate 87866
pglazyfree 8889
pgfault 70322556
pgmajfault 73642
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9298330
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 532063
drop_pagecache 384
drop_slab 384
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451775
numa_hint_faults_local 313565
numa_pages_migrated 180464
pgmigrate_success 9227926
pgmigrate_fail 726
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1637644
thp_fault_fallback 19
thp_collapse_alloc 1903
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227541997
nr_zone_inactive_anon 2125
nr_zone_active_anon 159627
nr_zone_inactive_file 68804
nr_zone_active_file 32265
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 3788
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71079812
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59430526
numa_other 11649286
nr_inactive_anon 2125
nr_active_anon 159627
nr_inactive_file 68804
nr_active_file 32265
nr_unevictable 0
nr_slab_reclaimable 90093
nr_slab_unreclaimable 226146
nr_isolated_anon 1808404938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164201
nr_mapped 93031
nr_file_pages 98611
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1504949
nr_written 1491470
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378531
nr_dirty_background_threshold 22661561
pgpgin 52031865
pgpgout 6763077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2239398663
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2466976563
pgactivate 8263604
pgdeactivate 87866
pglazyfree 8889
pgfault 70342268
pgmajfault 73677
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9298330
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 532064
drop_pagecache 384
drop_slab 384
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451775
numa_hint_faults_local 313565
numa_pages_migrated 180464
pgmigrate_success 9314421
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1641710
thp_fault_fallback 19
thp_collapse_alloc 1919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
