nr_free_pages 226591655
nr_zone_inactive_anon 1983
nr_zone_active_anon 1119459
nr_zone_inactive_file 72112
nr_zone_active_file 40205
nr_zone_unevictable 0
nr_zone_write_pending 210
nr_mlock 0
nr_page_table_pages 7656
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417393096
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84722470
numa_other 332670626
nr_inactive_anon 1983
nr_active_anon 1119459
nr_inactive_file 72112
nr_active_file 40205
nr_unevictable 0
nr_slab_reclaimable 97386
nr_slab_unreclaimable 202196
nr_isolated_anon 1941430272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1123921
nr_mapped 101474
nr_file_pages 109976
nr_dirty 210
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1575
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554709
nr_written 1546517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45190758
nr_dirty_background_threshold 22567790
pgpgin 12972789
pgpgout 6835509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1212252734
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1438883925
pgactivate 1081109
pgdeactivate 66013
pglazyfree 7370
pgfault 114971741
pgmajfault 53162
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366320
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333246626
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1328573
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225964422
nr_zone_inactive_anon 624966
nr_zone_active_anon 1120061
nr_zone_inactive_file 74008
nr_zone_active_file 40545
nr_zone_unevictable 0
nr_zone_write_pending 295
nr_mlock 0
nr_page_table_pages 9153
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417426787
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84753705
numa_other 332673082
nr_inactive_anon 624966
nr_active_anon 1120061
nr_inactive_file 74008
nr_active_file 40545
nr_unevictable 0
nr_slab_reclaimable 97397
nr_slab_unreclaimable 202286
nr_isolated_anon 1941626880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1747267
nr_mapped 101481
nr_file_pages 112167
nr_dirty 295
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2862
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554858
nr_written 1546581
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45065789
nr_dirty_background_threshold 22505381
pgpgin 12980949
pgpgout 6835881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1212906262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1438910932
pgactivate 1081242
pgdeactivate 66013
pglazyfree 7370
pgfault 114997317
pgmajfault 53186
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366320
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333248557
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1329791
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225722827
nr_zone_inactive_anon 1048901
nr_zone_active_anon 937318
nr_zone_inactive_file 74019
nr_zone_active_file 40575
nr_zone_unevictable 0
nr_zone_write_pending 274
nr_mlock 0
nr_page_table_pages 9736
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417432141
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84758603
numa_other 332673538
nr_inactive_anon 1048901
nr_active_anon 937318
nr_inactive_file 74019
nr_active_file 40575
nr_unevictable 0
nr_slab_reclaimable 97397
nr_slab_unreclaimable 202270
nr_isolated_anon 1941853184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1988630
nr_mapped 101486
nr_file_pages 112208
nr_dirty 274
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3302
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554998
nr_written 1546742
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45017490
nr_dirty_background_threshold 22481261
pgpgin 12980949
pgpgout 6836557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213157942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1438920510
pgactivate 1081244
pgdeactivate 66013
pglazyfree 7370
pgfault 115003725
pgmajfault 53186
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366320
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333248557
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1330271
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225499397
nr_zone_inactive_anon 1371461
nr_zone_active_anon 837817
nr_zone_inactive_file 74060
nr_zone_active_file 40558
nr_zone_unevictable 0
nr_zone_write_pending 272
nr_mlock 0
nr_page_table_pages 10021
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417442353
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84768384
numa_other 332673969
nr_inactive_anon 1371461
nr_active_anon 837817
nr_inactive_file 74060
nr_active_file 40558
nr_unevictable 0
nr_slab_reclaimable 97397
nr_slab_unreclaimable 202283
nr_isolated_anon 1942074368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2211707
nr_mapped 101491
nr_file_pages 112233
nr_dirty 272
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3732
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1555137
nr_written 1546883
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972820
nr_dirty_background_threshold 22458954
pgpgin 12980949
pgpgout 6837145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213394795
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1438933624
pgactivate 1081248
pgdeactivate 66013
pglazyfree 7370
pgfault 115011210
pgmajfault 53188
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366320
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333248557
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1330716
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225326940
nr_zone_inactive_anon 1640261
nr_zone_active_anon 742577
nr_zone_inactive_file 74139
nr_zone_active_file 40549
nr_zone_unevictable 0
nr_zone_write_pending 265
nr_mlock 0
nr_page_table_pages 10162
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417455365
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84780987
numa_other 332674378
nr_inactive_anon 1640261
nr_active_anon 742577
nr_inactive_file 74139
nr_active_file 40549
nr_unevictable 0
nr_slab_reclaimable 97398
nr_slab_unreclaimable 202184
nr_isolated_anon 1942289408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2385091
nr_mapped 101498
nr_file_pages 112305
nr_dirty 265
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4154
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1555294
nr_written 1547047
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44938351
nr_dirty_background_threshold 22441740
pgpgin 12980949
pgpgout 6837829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213613105
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1438979187
pgactivate 1081249
pgdeactivate 66013
pglazyfree 7370
pgfault 115022724
pgmajfault 53189
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366320
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333248557
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331116
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243357
nr_zone_inactive_anon 1853763
nr_zone_active_anon 612184
nr_zone_inactive_file 74163
nr_zone_active_file 40546
nr_zone_unevictable 0
nr_zone_write_pending 256
nr_mlock 0
nr_page_table_pages 10291
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417477576
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84792799
numa_other 332684777
nr_inactive_anon 1853763
nr_active_anon 612184
nr_inactive_file 74163
nr_active_file 40546
nr_unevictable 0
nr_slab_reclaimable 97398
nr_slab_unreclaimable 202159
nr_isolated_anon 1942425630
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468454
nr_mapped 101503
nr_file_pages 112322
nr_dirty 256
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4297
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1555399
nr_written 1547161
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921642
nr_dirty_background_threshold 22433396
pgpgin 12980985
pgpgout 6838329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213733271
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439015996
pgactivate 1081250
pgdeactivate 66013
pglazyfree 7370
pgfault 115039092
pgmajfault 53189
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366320
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333258814
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331267
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225242483
nr_zone_inactive_anon 1918978
nr_zone_active_anon 547221
nr_zone_inactive_file 74503
nr_zone_active_file 41078
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 10291
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417522852
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84826942
numa_other 332695910
nr_inactive_anon 1918978
nr_active_anon 547221
nr_inactive_file 74503
nr_active_file 41078
nr_unevictable 0
nr_slab_reclaimable 97429
nr_slab_unreclaimable 202201
nr_isolated_anon 1944382464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468611
nr_mapped 101558
nr_file_pages 113194
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1556728
nr_written 1548593
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921642
nr_dirty_background_threshold 22433396
pgpgin 12983829
pgpgout 6844345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213795664
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439077223
pgactivate 1081309
pgdeactivate 66013
pglazyfree 7370
pgfault 115077994
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333259704
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331321
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225242992
nr_zone_inactive_anon 1975806
nr_zone_active_anon 490391
nr_zone_inactive_file 74505
nr_zone_active_file 41080
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 10289
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417527535
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84831624
numa_other 332695911
nr_inactive_anon 1975806
nr_active_anon 490391
nr_inactive_file 74505
nr_active_file 41080
nr_unevictable 0
nr_slab_reclaimable 97429
nr_slab_unreclaimable 202242
nr_isolated_anon 1944388608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468596
nr_mapped 101559
nr_file_pages 113197
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4302
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1556752
nr_written 1548760
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921744
nr_dirty_background_threshold 22433447
pgpgin 12983829
pgpgout 6845049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213805052
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439086581
pgactivate 1081310
pgdeactivate 66013
pglazyfree 7370
pgfault 115083516
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333259704
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331330
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225242952
nr_zone_inactive_anon 1741313
nr_zone_active_anon 724850
nr_zone_inactive_file 74506
nr_zone_active_file 41087
nr_zone_unevictable 0
nr_zone_write_pending 189
nr_mlock 0
nr_page_table_pages 10289
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417536815
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84840904
numa_other 332695911
nr_inactive_anon 1741313
nr_active_anon 724850
nr_inactive_file 74506
nr_active_file 41087
nr_unevictable 0
nr_slab_reclaimable 97430
nr_slab_unreclaimable 202338
nr_isolated_anon 1944734720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468597
nr_mapped 101567
nr_file_pages 113210
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1556968
nr_written 1548797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921738
nr_dirty_background_threshold 22433444
pgpgin 12983829
pgpgout 6845237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213823935
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439105348
pgactivate 1081313
pgdeactivate 66013
pglazyfree 7370
pgfault 115095172
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333259705
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331348
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243945
nr_zone_inactive_anon 1593278
nr_zone_active_anon 872326
nr_zone_inactive_file 74559
nr_zone_active_file 41101
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417551996
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84855568
numa_other 332696428
nr_inactive_anon 1593278
nr_active_anon 872326
nr_inactive_file 74559
nr_active_file 41101
nr_unevictable 0
nr_slab_reclaimable 97431
nr_slab_unreclaimable 202330
nr_isolated_anon 1945875523
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468103
nr_mapped 101595
nr_file_pages 113279
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1557693
nr_written 1549653
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921950
nr_dirty_background_threshold 22433550
pgpgin 12983829
pgpgout 6848773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213854631
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439136486
pgactivate 1081316
pgdeactivate 66013
pglazyfree 7370
pgfault 115114321
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333260289
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331376
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243749
nr_zone_inactive_anon 1604431
nr_zone_active_anon 861144
nr_zone_inactive_file 74568
nr_zone_active_file 41106
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417557013
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84860517
numa_other 332696496
nr_inactive_anon 1604431
nr_active_anon 861144
nr_inactive_file 74568
nr_active_file 41106
nr_unevictable 0
nr_slab_reclaimable 97432
nr_slab_unreclaimable 202370
nr_isolated_anon 1946228908
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468111
nr_mapped 101603
nr_file_pages 113292
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1557926
nr_written 1549875
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921914
nr_dirty_background_threshold 22433532
pgpgin 12983829
pgpgout 6849729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213865002
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439146727
pgactivate 1081316
pgdeactivate 66013
pglazyfree 7370
pgfault 115120505
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333260839
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331385
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243852
nr_zone_inactive_anon 1668189
nr_zone_active_anon 797658
nr_zone_inactive_file 74604
nr_zone_active_file 41110
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417562340
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84865294
numa_other 332697046
nr_inactive_anon 1668189
nr_active_anon 797658
nr_inactive_file 74604
nr_active_file 41110
nr_unevictable 0
nr_slab_reclaimable 97432
nr_slab_unreclaimable 202310
nr_isolated_anon 1946448910
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468213
nr_mapped 101610
nr_file_pages 113332
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1558055
nr_written 1550100
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921942
nr_dirty_background_threshold 22433546
pgpgin 12983829
pgpgout 6850529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213874659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439156327
pgactivate 1081317
pgdeactivate 66013
pglazyfree 7370
pgfault 115126408
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333260979
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331394
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225242904
nr_zone_inactive_anon 1673639
nr_zone_active_anon 792270
nr_zone_inactive_file 74630
nr_zone_active_file 41268
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417572141
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84874955
numa_other 332697186
nr_inactive_anon 1673639
nr_active_anon 792270
nr_inactive_file 74630
nr_active_file 41268
nr_unevictable 0
nr_slab_reclaimable 97435
nr_slab_unreclaimable 202395
nr_isolated_anon 1946989665
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468366
nr_mapped 101621
nr_file_pages 113512
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1558395
nr_written 1550326
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921789
nr_dirty_background_threshold 22433470
pgpgin 12984417
pgpgout 6851781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213894160
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439175407
pgactivate 1081328
pgdeactivate 66013
pglazyfree 7370
pgfault 115138615
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333261202
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331412
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243011
nr_zone_inactive_anon 1555319
nr_zone_active_anon 910526
nr_zone_inactive_file 74639
nr_zone_active_file 41281
nr_zone_unevictable 0
nr_zone_write_pending 235
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417583483
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84884934
numa_other 332698549
nr_inactive_anon 1555319
nr_active_anon 910526
nr_inactive_file 74639
nr_active_file 41281
nr_unevictable 0
nr_slab_reclaimable 97436
nr_slab_unreclaimable 202398
nr_isolated_anon 1947714609
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468313
nr_mapped 101639
nr_file_pages 113536
nr_dirty 235
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1558886
nr_written 1550669
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921815
nr_dirty_background_threshold 22433483
pgpgin 12984417
pgpgout 6853217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213923358
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439204670
pgactivate 1081332
pgdeactivate 66013
pglazyfree 7370
pgfault 115151245
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333265800
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331430
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243178
nr_zone_inactive_anon 1575245
nr_zone_active_anon 890686
nr_zone_inactive_file 74677
nr_zone_active_file 41284
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417592248
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84890241
numa_other 332702007
nr_inactive_anon 1575245
nr_active_anon 890686
nr_inactive_file 74677
nr_active_file 41284
nr_unevictable 0
nr_slab_reclaimable 97437
nr_slab_unreclaimable 202427
nr_isolated_anon 1948107831
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468400
nr_mapped 101648
nr_file_pages 113580
nr_dirty 223
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1559124
nr_written 1550919
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921857
nr_dirty_background_threshold 22433503
pgpgin 12984417
pgpgout 6854249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213934091
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439215251
pgactivate 1081332
pgdeactivate 66013
pglazyfree 7370
pgfault 115157577
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333266737
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331439
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243412
nr_zone_inactive_anon 1577741
nr_zone_active_anon 887980
nr_zone_inactive_file 74685
nr_zone_active_file 41288
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417598089
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84895145
numa_other 332702944
nr_inactive_anon 1577741
nr_active_anon 887980
nr_inactive_file 74685
nr_active_file 41288
nr_unevictable 0
nr_slab_reclaimable 97437
nr_slab_unreclaimable 202377
nr_isolated_anon 1948504162
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468241
nr_mapped 101659
nr_file_pages 113593
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1559394
nr_written 1551178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921906
nr_dirty_background_threshold 22433528
pgpgin 12984417
pgpgout 6855313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213943832
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439225161
pgactivate 1081333
pgdeactivate 66013
pglazyfree 7370
pgfault 115164019
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333266835
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331448
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243695
nr_zone_inactive_anon 1624716
nr_zone_active_anon 840995
nr_zone_inactive_file 74702
nr_zone_active_file 41294
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_page_table_pages 10354
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417610573
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84907047
numa_other 332703526
nr_inactive_anon 1624716
nr_active_anon 840995
nr_inactive_file 74702
nr_active_file 41294
nr_unevictable 0
nr_slab_reclaimable 97437
nr_slab_unreclaimable 202321
nr_isolated_anon 1949189196
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468383
nr_mapped 101675
nr_file_pages 113614
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1559802
nr_written 1551634
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921967
nr_dirty_background_threshold 22433558
pgpgin 12984417
pgpgout 6857217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213974906
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439256167
pgactivate 1081334
pgdeactivate 66013
pglazyfree 7370
pgfault 115179214
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333267815
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331475
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243484
nr_zone_inactive_anon 1623346
nr_zone_active_anon 842493
nr_zone_inactive_file 74707
nr_zone_active_file 41299
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417614494
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84909728
numa_other 332704766
nr_inactive_anon 1623346
nr_active_anon 842493
nr_inactive_file 74707
nr_active_file 41299
nr_unevictable 0
nr_slab_reclaimable 97438
nr_slab_unreclaimable 202321
nr_isolated_anon 1949529088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468198
nr_mapped 101684
nr_file_pages 113622
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4298
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1560023
nr_written 1551827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921927
nr_dirty_background_threshold 22433538
pgpgin 12984417
pgpgout 6858017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213979720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439261045
pgactivate 1081334
pgdeactivate 66013
pglazyfree 7370
pgfault 115182473
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333268555
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331475
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243496
nr_zone_inactive_anon 1576871
nr_zone_active_anon 888771
nr_zone_inactive_file 74744
nr_zone_active_file 41303
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 10280
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417619670
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84914757
numa_other 332704913
nr_inactive_anon 1576871
nr_active_anon 888771
nr_inactive_file 74744
nr_active_file 41303
nr_unevictable 0
nr_slab_reclaimable 97439
nr_slab_unreclaimable 202431
nr_isolated_anon 1949895709
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468408
nr_mapped 101693
nr_file_pages 113665
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4301
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1560241
nr_written 1552025
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921938
nr_dirty_background_threshold 22433544
pgpgin 12984417
pgpgout 6858853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1213998060
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439279093
pgactivate 1081335
pgdeactivate 66013
pglazyfree 7370
pgfault 115191570
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333268984
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331493
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243227
nr_zone_inactive_anon 1551479
nr_zone_active_anon 914292
nr_zone_inactive_file 74760
nr_zone_active_file 41312
nr_zone_unevictable 0
nr_zone_write_pending 362
nr_mlock 0
nr_page_table_pages 10306
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417634092
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84927578
numa_other 332706514
nr_inactive_anon 1551479
nr_active_anon 914292
nr_inactive_file 74760
nr_active_file 41312
nr_unevictable 0
nr_slab_reclaimable 97439
nr_slab_unreclaimable 202290
nr_isolated_anon 1950649429
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468310
nr_mapped 101710
nr_file_pages 113690
nr_dirty 363
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1560655
nr_written 1552311
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921889
nr_dirty_background_threshold 22433519
pgpgin 12984417
pgpgout 6860069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1214024024
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439305239
pgactivate 1081336
pgdeactivate 66013
pglazyfree 7370
pgfault 115204179
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333271276
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331511
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225242892
nr_zone_inactive_anon 1604153
nr_zone_active_anon 861771
nr_zone_inactive_file 74769
nr_zone_active_file 41315
nr_zone_unevictable 0
nr_zone_write_pending 567
nr_mlock 0
nr_page_table_pages 10276
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417639046
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84931558
numa_other 332707488
nr_inactive_anon 1604153
nr_active_anon 861771
nr_inactive_file 74769
nr_active_file 41315
nr_unevictable 0
nr_slab_reclaimable 97439
nr_slab_unreclaimable 202338
nr_isolated_anon 1951035470
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468495
nr_mapped 101721
nr_file_pages 113704
nr_dirty 568
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4289
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1560860
nr_written 1552311
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921824
nr_dirty_background_threshold 22433487
pgpgin 12984417
pgpgout 6860129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1214034991
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439315916
pgactivate 1081337
pgdeactivate 66013
pglazyfree 7370
pgfault 115210366
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333271973
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331520
thp_fault_fallback 0
thp_collapse_alloc 2721
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243256
nr_zone_inactive_anon 1639866
nr_zone_active_anon 825905
nr_zone_inactive_file 74806
nr_zone_active_file 41320
nr_zone_unevictable 0
nr_zone_write_pending 729
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417642751
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84934566
numa_other 332708185
nr_inactive_anon 1639866
nr_active_anon 825905
nr_inactive_file 74806
nr_active_file 41320
nr_unevictable 0
nr_slab_reclaimable 97440
nr_slab_unreclaimable 202338
nr_isolated_anon 1951335523
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468288
nr_mapped 101729
nr_file_pages 113745
nr_dirty 729
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1561035
nr_written 1552324
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921905
nr_dirty_background_threshold 22433528
pgpgin 12984417
pgpgout 6860197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1214039067
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439320272
pgactivate 1081337
pgdeactivate 66013
pglazyfree 7370
pgfault 115213560
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333272043
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331520
thp_fault_fallback 0
thp_collapse_alloc 2721
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243507
nr_zone_inactive_anon 1651987
nr_zone_active_anon 813790
nr_zone_inactive_file 74822
nr_zone_active_file 41326
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417652343
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84944084
numa_other 332708259
nr_inactive_anon 1651987
nr_active_anon 813790
nr_inactive_file 74822
nr_active_file 41326
nr_unevictable 0
nr_slab_reclaimable 97441
nr_slab_unreclaimable 202279
nr_isolated_anon 1951933552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468292
nr_mapped 101742
nr_file_pages 113765
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1561370
nr_written 1553257
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921960
nr_dirty_background_threshold 22433555
pgpgin 12984417
pgpgout 6864021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1214060790
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439342020
pgactivate 1081338
pgdeactivate 66013
pglazyfree 7370
pgfault 115225765
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333272081
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331538
thp_fault_fallback 0
thp_collapse_alloc 2721
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243352
nr_zone_inactive_anon 1576677
nr_zone_active_anon 889403
nr_zone_inactive_file 74826
nr_zone_active_file 41334
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417657232
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84948939
numa_other 332708293
nr_inactive_anon 1576677
nr_active_anon 889403
nr_inactive_file 74826
nr_active_file 41334
nr_unevictable 0
nr_slab_reclaimable 97441
nr_slab_unreclaimable 202369
nr_isolated_anon 1952286761
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468608
nr_mapped 101751
nr_file_pages 113776
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1561585
nr_written 1553453
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44921931
nr_dirty_background_threshold 22433541
pgpgin 12984417
pgpgout 6864837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1214073885
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439354788
pgactivate 1081338
pgdeactivate 66013
pglazyfree 7370
pgfault 115232086
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333272359
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331547
thp_fault_fallback 0
thp_collapse_alloc 2722
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243715
nr_zone_inactive_anon 1566078
nr_zone_active_anon 900114
nr_zone_inactive_file 74832
nr_zone_active_file 41338
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 10303
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417663792
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84955221
numa_other 332708571
nr_inactive_anon 1566078
nr_active_anon 900114
nr_inactive_file 74832
nr_active_file 41338
nr_unevictable 0
nr_slab_reclaimable 97441
nr_slab_unreclaimable 202335
nr_isolated_anon 1952579584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468755
nr_mapped 101758
nr_file_pages 113786
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1561761
nr_written 1553658
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922006
nr_dirty_background_threshold 22433578
pgpgin 12984417
pgpgout 6865697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1214093718
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439374595
pgactivate 1081339
pgdeactivate 66013
pglazyfree 7370
pgfault 115241146
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333272872
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331565
thp_fault_fallback 0
thp_collapse_alloc 2722
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243812
nr_zone_inactive_anon 1542599
nr_zone_active_anon 923328
nr_zone_inactive_file 74868
nr_zone_active_file 41343
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 10300
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417670818
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84961734
numa_other 332709084
nr_inactive_anon 1542599
nr_active_anon 923328
nr_inactive_file 74868
nr_active_file 41343
nr_unevictable 0
nr_slab_reclaimable 97442
nr_slab_unreclaimable 202376
nr_isolated_anon 1952974904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468244
nr_mapped 101769
nr_file_pages 113830
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1562032
nr_written 1553881
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922034
nr_dirty_background_threshold 22433592
pgpgin 12984417
pgpgout 6866653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1214108182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439389209
pgactivate 1081341
pgdeactivate 66013
pglazyfree 7370
pgfault 115250062
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333274322
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331574
thp_fault_fallback 0
thp_collapse_alloc 2722
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243722
nr_zone_inactive_anon 1583534
nr_zone_active_anon 882386
nr_zone_inactive_file 74879
nr_zone_active_file 41344
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417674273
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84963739
numa_other 332710534
nr_inactive_anon 1583534
nr_active_anon 882386
nr_inactive_file 74879
nr_active_file 41344
nr_unevictable 0
nr_slab_reclaimable 97442
nr_slab_unreclaimable 202376
nr_isolated_anon 1953365102
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468472
nr_mapped 101775
nr_file_pages 113842
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1562203
nr_written 1554163
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922018
nr_dirty_background_threshold 22433584
pgpgin 12984417
pgpgout 6867841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1214112197
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439393158
pgactivate 1081341
pgdeactivate 66013
pglazyfree 7370
pgfault 115250904
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333276596
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331574
thp_fault_fallback 0
thp_collapse_alloc 2722
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225244359
nr_zone_inactive_anon 1622018
nr_zone_active_anon 843722
nr_zone_inactive_file 74934
nr_zone_active_file 41361
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 10388
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417695563
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84982242
numa_other 332713321
nr_inactive_anon 1622018
nr_active_anon 843722
nr_inactive_file 74934
nr_active_file 41361
nr_unevictable 0
nr_slab_reclaimable 97444
nr_slab_unreclaimable 202361
nr_isolated_anon 1954421778
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468152
nr_mapped 101802
nr_file_pages 113913
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1562929
nr_written 1554785
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922160
nr_dirty_background_threshold 22433655
pgpgin 12984417
pgpgout 6870501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1214155910
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439437033
pgactivate 1081346
pgdeactivate 66013
pglazyfree 7370
pgfault 115275225
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333279512
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331609
thp_fault_fallback 0
thp_collapse_alloc 2723
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225245071
nr_zone_inactive_anon 1581831
nr_zone_active_anon 883007
nr_zone_inactive_file 74944
nr_zone_active_file 41364
nr_zone_unevictable 0
nr_zone_write_pending 215
nr_mlock 0
nr_page_table_pages 10271
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417704280
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84988555
numa_other 332715725
nr_inactive_anon 1581831
nr_active_anon 883007
nr_inactive_file 74944
nr_active_file 41364
nr_unevictable 0
nr_slab_reclaimable 97446
nr_slab_unreclaimable 202307
nr_isolated_anon 1954813962
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2467452
nr_mapped 101811
nr_file_pages 113924
nr_dirty 215
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4286
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1563163
nr_written 1554966
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44922305
nr_dirty_background_threshold 22433727
pgpgin 12984417
pgpgout 6871285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1214167491
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1439449511
pgactivate 1081346
pgdeactivate 66013
pglazyfree 7370
pgfault 115283130
pgmajfault 53212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333279792
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331618
thp_fault_fallback 0
thp_collapse_alloc 2723
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
