nr_free_pages 227324902
nr_zone_inactive_anon 1982
nr_zone_active_anon 393996
nr_zone_inactive_file 70598
nr_zone_active_file 35772
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 6234
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417358174
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84687556
numa_other 332670618
nr_inactive_anon 1982
nr_active_anon 393996
nr_inactive_file 70598
nr_active_file 35772
nr_unevictable 0
nr_slab_reclaimable 96245
nr_slab_unreclaimable 202163
nr_isolated_anon 1941430272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 398390
nr_mapped 100981
nr_file_pages 104186
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554577
nr_written 1546517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45336182
nr_dirty_background_threshold 22640413
pgpgin 12949881
pgpgout 6835509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1211501839
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1438867777
pgactivate 1079970
pgdeactivate 66013
pglazyfree 7370
pgfault 114940874
pgmajfault 53105
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366320
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333246626
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1327183
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227317722
nr_zone_inactive_anon 1982
nr_zone_active_anon 393539
nr_zone_inactive_file 74965
nr_zone_active_file 41368
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 6231
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 417705607
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84989086
numa_other 332716521
nr_inactive_anon 1982
nr_active_anon 393539
nr_inactive_file 74965
nr_active_file 41368
nr_unevictable 0
nr_slab_reclaimable 97446
nr_slab_unreclaimable 202403
nr_isolated_anon 1955152384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 397744
nr_mapped 101504
nr_file_pages 113950
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 294
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1563260
nr_written 1555206
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45336739
nr_dirty_background_threshold 22640691
pgpgin 12984493
pgpgout 6872301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1214170494
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1441526100
pgactivate 1081398
pgdeactivate 66013
pglazyfree 7370
pgfault 115284649
pgmajfault 53213
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9262062
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366321
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333279792
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1331618
thp_fault_fallback 0
thp_collapse_alloc 2723
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
