nr_free_pages -26602
nr_zone_inactive_anon 122
nr_zone_active_anon 3338
nr_zone_inactive_file 10721
nr_zone_active_file 11246
nr_zone_unevictable 0
nr_zone_write_pending -49
nr_mlock 0
nr_page_table_pages 110
nr_kernel_stack 32
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 233435
numa_miss 0
numa_foreign 0
numa_interleave 0
numa_local 204266
numa_other 29169
nr_inactive_anon 122
nr_active_anon 3338
nr_inactive_file 10721
nr_active_file 11246
nr_unevictable 0
nr_slab_reclaimable 2445
nr_slab_unreclaimable 1190
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 3441
nr_mapped 89
nr_file_pages 21887
nr_dirty -48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 537
nr_written 585
nr_kernel_misc_reclaimable 0
nr_dirty_threshold -927
nr_dirty_background_threshold -463
pgpgin 86376
pgpgout 3708
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 0
pgalloc_normal 11511964
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 11483089
pgactivate 11326
pgdeactivate 0
pglazyfree 0
pgfault 311933
pgmajfault 243
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 0
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 1
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 18145
numa_hint_faults_local 16814
numa_pages_migrated 1277
pgmigrate_success 27370
pgmigrate_fail 6
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 0
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4493
thp_fault_fallback 0
thp_collapse_alloc 4
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 12
thp_split_pmd 12
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
