nr_free_pages 227559574
nr_zone_inactive_anon 2034
nr_zone_active_anon 159769
nr_zone_inactive_file 54332
nr_zone_active_file 30552
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 3785
nr_kernel_stack 28304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71789498
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59818216
numa_other 11971282
nr_inactive_anon 2034
nr_active_anon 159769
nr_inactive_file 54332
nr_active_file 30552
nr_unevictable 0
nr_slab_reclaimable 89776
nr_slab_unreclaimable 226318
nr_isolated_anon 1856935636
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164207
nr_mapped 79196
nr_file_pages 82510
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1532703
nr_written 1519164
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378809
nr_dirty_background_threshold 22661700
pgpgin 52234341
pgpgout 6886917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285450211
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2513044256
pgactivate 8298452
pgdeactivate 89568
pglazyfree 8889
pgfault 70825846
pgmajfault 74886
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9353869
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 541899
drop_pagecache 395
drop_slab 395
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548110
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227553214
nr_zone_inactive_anon 2043
nr_zone_active_anon 159743
nr_zone_inactive_file 61337
nr_zone_active_file 30862
nr_zone_unevictable 0
nr_zone_write_pending 192
nr_mlock 0
nr_page_table_pages 3822
nr_kernel_stack 28208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71813122
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59838626
numa_other 11974496
nr_inactive_anon 2043
nr_active_anon 159743
nr_inactive_file 61337
nr_active_file 30862
nr_unevictable 0
nr_slab_reclaimable 89843
nr_slab_unreclaimable 226355
nr_isolated_anon 1864050388
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164243
nr_mapped 79389
nr_file_pages 89752
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 59
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1535553
nr_written 1521884
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379000
nr_dirty_background_threshold 22661796
pgpgin 52260437
pgpgout 6898925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2287515135
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2515101946
pgactivate 8304948
pgdeactivate 89568
pglazyfree 8889
pgfault 70837674
pgmajfault 74898
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9353869
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 541900
drop_pagecache 395
drop_slab 395
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9549397
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1685815
thp_fault_fallback 19
thp_collapse_alloc 1985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
