
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                190331.82       192712.23       188802.18       189128.11       127995.71       888970.06
MemUsed                  1778.86          816.77         4726.82         4374.54            4.29        11701.28
Active                    437.98          189.27           95.12            5.32            0.00          727.70
Inactive                  542.43           84.56           57.40            1.34            0.00          685.73
Active(anon)              360.65          164.21           77.73            5.25            0.00          607.85
Inactive(anon)              4.33            0.95            1.45            1.05            0.00            7.78
Active(file)               77.33           25.06           17.39            0.07            0.00          119.85
Inactive(file)            538.10           83.61           55.95            0.30            0.00          677.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.14            0.03            0.00            0.00            0.00            0.17
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 615.23          100.28           72.14            1.36            0.00          789.01
Mapped                    237.27           92.88           67.18            0.30            0.00          397.62
AnonPages                 365.38          173.63           80.38            5.31            0.00          624.70
Shmem                       4.34            0.95            1.46            1.05            0.00            7.79
KernelStack                11.71            7.19            6.21            3.96            0.00           29.06
PageTables                 10.26            4.07            2.39            0.01            0.00           16.73
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      299.46          201.43          164.12           76.80            0.20          742.02
SReclaimable               83.51           50.89           41.90           16.82            0.00          193.12
SUnreclaim                215.95          150.53          122.23           59.99            0.20          548.89
AnonHugePages               2.00            0.00            0.00            0.00            0.00            2.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
